ldr:evil/nam/glowmuc		174 174 30 400
hdr:evil/nam/glowmuc		174 174 30 20

ldr:halflife/+0~FIFTIES_LGT2 	160 170 220 50
hdr:halflife/+0~FIFTIES_LGT2 	160 170 220 10

halflife/+0~LIGHT1		40 60 150 50
ldr:halflife/+0~LIGHT3A		180 180 230 50
hdr:halflife/+0~LIGHT3A		180 180 230 10

ldr:halflife/+0~TNNL_LGT1	240 230 100 100
hdr:halflife/+0~TNNL_LGT1	240 230 100 10
ldr:halflife/+0~TNNL_LGT2	190 255 255 100
hdr:halflife/+0~TNNL_LGT2	190 255 255 10
ldr:halflife/+0~TNNL_LGT3	150 150 210 100
hdr:halflife/+0~TNNL_LGT3	150 150 210 10
ldr:halflife/+0~TNNL_LGT4	170 90 40 100
hdr:halflife/+0~TNNL_LGT4	170 90 40 10

ldr:halflife/~LIGHT3B		155 155 235 50
hdr:halflife/~LIGHT3B		155 155 235 10
ldr:halflife/~LIGHT3E		90 190 140 50
hdr:halflife/~LIGHT3E		90 190 140 10

ldr:halflife/~LIGHT5a		185 234 255 50
hdr:halflife/~LIGHT5a		185 234 255 10
ldr:halflife/~LIGHT5c		90 190 161 50
hdr:halflife/~LIGHT5c		90 190 161 10
ldr:halflife/~LIGHT5f		255 254 179 50
hdr:halflife/~LIGHT5f		255 254 179 10

