"zombie/claw_miss1.wav" "REzombie/claw_miss1.wav" 
"zombie/claw_miss2.wav" "REzombie/claw_miss2.wav" 
"zombie/claw_strike1.wav" "REzombie/claw_strike1.wav" 
"zombie/claw_strike2.wav" "REzombie/claw_strike2.wav" 
"zombie/claw_strike3.wav" "REzombie/claw_strike3.wav" 
"zombie/zo_alert10.wav" "REzombie/zo_alert10.wav" 
"zombie/zo_alert20.wav" "REzombie/zo_alert20.wav" 
"zombie/zo_alert30.wav" "REzombie/zo_alert30.wav" 
"zombie/zo_attack1.wav" "REzombie/zo_attack1.wav" 
"zombie/zo_attack2.wav" "REzombie/zo_attack2.wav" 
"zombie/zo_idle1.wav" "REzombie/zo_idle1.wav" 
"zombie/zo_idle2.wav" "REzombie/zo_idle2.wav" 
"zombie/zo_idle3.wav" "REzombie/zo_idle3.wav" 
"zombie/zo_idle4.wav" "REzombie/zo_idle4.wav" 
"zombie/zo_pain1.wav" "REzombie/zo_pain1.wav" 
"zombie/zo_pain2.wav" "REzombie/zo_pain2.wav" 