"babygarg/gar_alert1.wav" "vox/alert.wav"
"babygarg/gar_alert2.wav" "vox/target.wav"
"babygarg/gar_alert3.wav" "vox/hostile.wav"
"babygarg/gar_attack1.wav" "vox/fire.wav"
"babygarg/gar_attack2.wav" "vox/acknowledge.wav"
"babygarg/gar_attack3.wav" "vox/die.wav"
"babygarg/gar_breathe1.wav" "null.wav"
"babygarg/gar_breathe2.wav" "null.wav"
"babygarg/gar_breathe3.wav" "null.wav"
"babygarg/gar_die1.wav" "debris/zap7.wav"
"babygarg/gar_die2.wav" "debris/zap4.wav"
"babygarg/gar_idle1.wav" "vox/dadeda.wav"
"babygarg/gar_idle2.wav" "vox/dadeda.wav"
"babygarg/gar_idle3.wav" "vox/check.wav"
"babygarg/gar_idle4.wav" "vox/status.wav"
"babygarg/gar_idle5.wav" "vox/green.wav"
"babygarg/gar_pain1.wav" "debris/zap1.wav"
"babygarg/gar_pain2.wav" "null.wav"
"babygarg/gar_pain3.wav" "debris/zap8.wav"
"babygarg/gar_step1.wav" "garg/gar_step1.wav"
"babygarg/gar_step2.wav" "garg/gar_step2.wav"
"babygarg/gar_stomp1.wav" "garg/gar_flamerun1.wav"