
// Detail texture map file for cs_penal level
// [texture name]	[detail texture name]		[hscale]	[vscale]
		
-0crete4_wall01		detail/dt_metal2		10.0		10.0
-0silo2_p2b		detail/dt_metal2		10.0		10.0
Brick06			detail/dt_stone1		10.0		10.0
Ceiling01		detail/dt_metal1		5.0		5.0
Concrete02a		detail/dt_stone3		10.0		5.0
DrtyConcMix		detail/dt_stone3		10.0		10.0
asphalt01		detail/dt_ground3		5.0		5.0
asphalt1_1		detail/dt_ground4		5.0		5.0
babtech_ceil01		detail/dt_metal2		10.0		10.0
basetrim02		detail/dt_metal2		5.0		1.0
block2			detail/dt_stone2		10.0		10.0
bunk_metl1_1		detail/dt_metal2		5.0		5.0
c1a1_flr2c		detail/dt_leather1		5.0		5.0
c1a3_dr1		detail/dt_metal2		5.0		5.0
c1a3floor02		detail/dt_leather1		5.0		5.0
c1a4_c1c		detail/dt_metal2		5.0		5.0
c1a4_silo2b		detail/dt_metal2		5.0		5.0
c2a2a_sign5c		detail/dt_metal2		5.0		2.5
c2a4e_w1b		detail/dt_stone3		5.0		5.0
c3a1_w5d		detail/dt_stone1		10.0		5.0
c_tnnl_ccrete		detail/dt_stone3		5.0		2.5
ca1x_con1b		detail/dt_metal2		2.5		2.5
canal_flr4_1		detail/dt_rough1		10.0		10.0
canal_wall1_2		detail/dt_stone1		10.0		10.0
canal_wall1_3		detail/dt_stone1		10.0		10.0
con_floor2		detail/dt_stone1		10.0		10.0
con_trim2		detail/dt_stone2		10.0		2.5
con_trim3		detail/dt_stone2		10.0		2.5
con_wall10		detail/dt_stone1		10.0		10.0
con_wall2		detail/dt_stone1		10.0		10.0
con_wall3		detail/dt_stone2		10.0		10.0
con_wall4		detail/dt_stone2		10.0		10.0
conc_lnd_crete		detail/dt_stone1		10.0		10.0
conc_lnd_prk_1		detail/dt_stone1		10.0		10.0
crete3_ceil03		detail/dt_metal1		10.0		10.0
crete3_wall02		detail/dt_stone3		5.0		5.0
crete4_stp01		detail/dt_metal2		5.0		1.0
crete4_trd01		detail/dt_metal2		5.0		1.25
cstrike_me4metl		detail/dt_metal2		5.0		5.0
duct_wall04		detail/dt_metal2		5.0		5.0
generic028c		detail/dt_snow  		5.0		5.0
generic113		detail/dt_metal2		1.25		5.0
generic93		detail/dt_metal1		5.0		5.0
generic99c		detail/dt_metal1		1.0		1.0
jbRockA			detail/dt_stone4		10.0		10.0
lab1_door7		detail/dt_metal1 		5.0		10.0
lab3_4			detail/dt_metal2		5.0		5.0
mtl_trailer12		detail/dt_metal2		10.0		5.0
mud1_1			detail/dt_ground2		10.0		10.0
reinf_sideT01		detail/dt_wood1 		5.0		5.0
reinf_topT01		detail/dt_wood1 		5.0		5.0
silo2_brd1b		detail/dt_metal2 		1.0		10.0
tnnl_flr1a		detail/dt_metal2 		1.0		5.0
tnnl_w12d4		detail/dt_metal1 		5.0		5.0
tnnl_w5f		detail/dt_stone1 		5.0		5.0
tnnl_w7b		detail/dt_metal2 		5.0		5.0
tsibeam			detail/dt_metal1 		1.0		10.0
{fireescape2		detail/dt_metal1 		5.0		5.0
{chainlink		detail/dt_metal1 		5.0		5.0
{fence_rust		detail/dt_metal1 		5.0		5.0
{grate3a		detail/dt_metal1 		5.0		5.0
{grate4a		detail/dt_metal1 		5.0		5.0
{ladder1		detail/dt_metal1 		5.0		5.0
{mtl_grate		detail/dt_metal1 		5.0		5.0
{rail1c			detail/dt_metal1 		5.0		2.5
