// Detail texture map file for cs_truth level
// [texture name]	[detail texture name]		[hscale]	[vscale]

-0babtech_flr10		detail/dt_ground1		5.0		5.0
Rice_door2_tor		detail/dt_smooth1		10.0		10.0
Rice_mtn1a		detail/dt_smooth1		5.0		10.0
Rice_wall1		detail/dt_smooth1		10.0		10.0
Rice_wall3		detail/dt_smooth1		10.0		10.0
Rice_wall5		detail/dt_wood1 		10.0		10.0
WWD003			detail/dt_wood2 		10.0		5.0
WWD013			detail/dt_wood2 		10.0		5.0
brk_bld_yl_1		detail/dt_stone1		10.0		10.0
canal_flr4_1		detail/dt_ground1		10.0		10.0
conc_strt_drt_1		detail/dt_stone1		5.0		5.0
conc_strt_drt_2		detail/dt_stone1		5.0		5.0
doorslidingwt03		detail/dt_wood1 		1.0		5.0
duct_flr01a		detail/dt_metal2		5.0		5.0
floorwood01		detail/dt_wood2 		10.0		5.0
grd_grs_pth_1		detail/dt_grass1 		5.0		5.0
jpn_walk43		detail/dt_stone1 		10.0		10.0
jpnart04		detail/dt_smooth1 		5.0		10.0
jpnart09		detail/dt_smooth1 		5.0		10.0
jpnart10		detail/dt_smooth1 		5.0		10.0
jpnart11		detail/dt_smooth1 		5.0		10.0
jpnart18		detail/dt_smooth1 		5.0		10.0
jpntempceil1		detail/dt_wood1 		10.0		10.0
jpntempceil2		detail/dt_wood1 		10.0		10.0
jpntrim1		detail/dt_wood2 		1.0		5.0
misc-bnr-2		detail/dt_fabric2 		5.0		10.0
misc_bed_bed		detail/dt_fabric2 		10.0		5.0
misc_doortr_1		detail/dt_smooth1		10.0		10.0
misc_doortr_2		detail/dt_wood1 		10.0		10.0
misc_floor_rib		detail/dt_fabric1 		10.0		5.0
mtl_ctn_glue		detail/dt_metal2 		5.0		5.0
oak01			detail/dt_wood2 		10.0		10.0
outter_wall3		detail/dt_smooth1		10.0		10.0
outter_wall6		detail/dt_smooth1		10.0		10.0
paper_banner		detail/dt_smooth1		5.0		10.0
reinf_sideT01		detail/dt_wood2 		5.0		5.0
reinf_topT01		detail/dt_wood1 		5.0		5.0
rf_tile_1		detail/dt_metal1		10.0		10.0
rf_tile_2		detail/dt_metal1		10.0		1.25
rug_ol-large5		detail/dt_carpet1		10.0		10.0
wallw_001		detail/dt_wood2 		10.0		5.0
wd_trim			detail/dt_smooth1 		10.0		1.25
wood_dojoflr		detail/dt_smooth1 		5.0		5.0
wood_flr23		detail/dt_wood1 		5.0		5.0
woods_plank_org		detail/dt_wood2 		10.0		10.0
{Rice_wall1a		detail/dt_smooth1 		5.0		5.0
{bamb_fence_2		detail/dt_smooth1 		5.0		5.0
{banner23		detail/dt_fabric2 		5.0		10.0
{banner24		detail/dt_fabric2 		5.0		10.0
{misc_books		detail/dt_smooth1 		10.0		2.5
{ornate_thing		detail/dt_metal2 		10.0		5.0
{wd_lattice2		detail/dt_smooth1 		5.0		5.0
{lattice2		detail/dt_smooth1 		5.0		5.0