// Detail texture map file for de_canal level
// [texture name]	[detail texture name]		[hscale]	[vscale]

CANAL_BRICK1		detail/dt_stone2		10.0		10.0
CANAL_BRICK2		detail/dt_stone2		10.0		10.0
CANAL_BRICK3		detail/dt_stone2		10.0		10.0
CANAL_BRICK4		detail/dt_stone2		10.0		10.0
CANAL_CEILING		detail/dt_stone4		5.0		5.0
CANAL_DIRT2		detail/dt_ground2		10.0		10.0
CANAL_FLR1_1		detail/dt_ground2		10.0		10.0
CANAL_FLR1_3		detail/dt_ground2		10.0		10.0
CANAL_FLR1_4		detail/dt_ground2		10.0		10.0
CANAL_FLR4_1		detail/dt_ground2		10.0		10.0
CANAL_FLR6_1		detail/dt_ground2		10.0		10.0
CANAL_FLR7_3		detail/dt_ground2		10.0		10.0
CANAL_TARP1_1		detail/dt_fabric2		10.0		10.0
CANAL_TARP1_2		detail/dt_fabric2		10.0		10.0
CANAL_WALL1_3		detail/dt_stone2		10.0		10.0
CEM_SEWER1		detail/dt_stone3		10.0		10.0
CEM_SEWER3		detail/dt_stone3		10.0		10.0
CEM_SEWER7		detail/dt_stone3		10.0		10.0
CONCRETE3_9		detail/dt_stone1		10.0		10.0
CONC_PIP_1		detail/dt_stone1		10.0		10.0
CR_MOSS1		detail/dt_ground2		10.0		10.0
CR_RIVERBED		detail/dt_ground2		10.0		10.0
CR_RIVERBED3		detail/dt_ground2		10.0		10.0
CR_RIVERBEDTRM6		detail/dt_ground2		10.0		10.0
C_BOX3			detail/dt_wood3 		5.0		5.0
C_BOXWET1		detail/dt_wood3 		5.0		5.0
C_BOXWET5		detail/dt_wood3 		5.0		5.0
C_BOXWET6		detail/dt_wood3 		5.0		5.0
DUCT_FLR02		detail/dt_metal2		5.0		5.0
GATE1_1			detail/dt_metal1		10.0		5.0
G_METL2_1		detail/dt_metal2		10.0		10.0
I_BEAM3_2		detail/dt_metal1		2.5		10.0
LOCKMECH_SIDE		detail/dt_smooth1		5.0		5.0
LOCKMECH_TOP		detail/dt_smooth1		10.0		5.0
LOCKMECH_TOP2		detail/dt_smooth1		10.0		2.5
MEATCRATE2		detail/dt_wood1 		5.0		5.0
MISC_SIGN99		detail/dt_smooth1		5.0		10.0
MTL_FILE1		detail/dt_smooth1		5.0		10.0
MTL_FILE2		detail/dt_smooth1		5.0		10.0
MTL_FLR_DMD_BL		detail/dt_metal1		10.0		10.0
MTL_IBEAM45A		detail/dt_metal1		2.5		10.0
MTL_IBEAM45B		detail/dt_metal1		10.0		10.0
PIPE_WALL4_1		detail/dt_stone1		10.0		10.0
PIPE_WALL6_2		detail/dt_stone1		10.0		10.0
STEELBEAM1_1		detail/dt_metal1		10.0		1.25
TNNL_BRD1B		detail/dt_metal2		10.0		1.25
VENT1_1			detail/dt_metal2		5.0		5.0
WALL_T6_3		detail/dt_stone1		10.0		10.0
WALL_T6_4		detail/dt_stone1		10.0		10.0
WOOD_DOORS_DZ_2		detail/dt_smooth1		5.0		10.0
WOOD_PLANK_5		detail/dt_wood1 		2.5		10.0
WOOD_PLANK_7		detail/dt_wood1 		2.5		10.0
{CANAL_WOOD		detail/dt_wood2 		5.0		15.0
{FENCE_RUST		detail/dt_metal2 		10.0		10.0
{JUNG_WALKWAY		detail/dt_smooth1 		10.0		10.0
{JUNG_WALKWAY2		detail/dt_smooth1 		10.0		10.0
{MESH1_1		detail/dt_smooth1 		10.0		10.0
{MESH1_2		detail/dt_smooth1 		10.0		10.0
{MISC_WD_FENCE		detail/dt_wood1 		10.0		10.0
{MTL_IBEAM45C		detail/dt_metal1 		10.0		10.0
