// Detail texture map file for de_corruption level
// [texture name]	[detail texture name]		[hscale]	[vscale]

T_bench3		detail/dt_stone1		5.0		5.0
T_btm_ex_17		detail/dt_stone1		10.0		10.0
T_btm_ex_3		detail/dt_stone1		10.0		10.0
T_btm_ex_9		detail/dt_stone1		10.0		10.0
T_btm_wall10_10		detail/dt_stone1		10.0		10.0
T_btm_wall10_11		detail/dt_stone1		10.0		10.0
T_btm_wall10_13		detail/dt_stone1		10.0		10.0
T_btm_wall10_3		detail/dt_stone1		10.0		10.0
T_btm_wall10_4		detail/dt_stone1		10.0		10.0
T_btm_wall10_5		detail/dt_stone1		10.0		10.0
T_btm_wall10_5a		detail/dt_stone1		10.0		10.0
T_btm_wall10_7		detail/dt_stone1		10.0		10.0
T_btm_wall10_8		detail/dt_stone1		10.0		10.0
T_btm_wall10_9		detail/dt_stone1		10.0		10.0
T_btm_wall11_3		detail/dt_stone3		10.0		10.0
T_btm_wall11_4		detail/dt_stone3		10.0		10.0
T_btm_wall3_1		detail/dt_stone2		10.0		10.0
T_btm_wall7_2		detail/dt_stone4		10.0		10.0
T_doortrim		detail/dt_smooth1		2.5		10.0
T_pave1_2		detail/dt_ground4		10.0		10.0
T_sidew1_2		detail/dt_ground3		10.0		10.0
T_sidew1_3		detail/dt_ground3		10.0		10.0
T_trim1_1		detail/dt_stone1		10.0		5.0
asphalt1_1		detail/dt_ground4		10.0		10.0
blacktop2_1		detail/dt_ground3		10.0		10.0
blacktop2_1a		detail/dt_ground3		10.0		10.0
boxsides_d03		detail/dt_wood2 		5.0		5.0
boxtops_d03		detail/dt_wood1 		5.0		5.0
brk_2			detail/dt_smooth1 		10.0		10.0
door2_1			detail/dt_metal2 		5.0		10.0
door_penal1_8		detail/dt_metal2 		5.0		10.0
grd_grs_pth_1		detail/dt_grass1 		5.0		5.0
pi_archt32		detail/dt_stone1		1.25		10.0
pi_archt32b		detail/dt_stone1		1.25		10.0
pi_archt64		detail/dt_stone1		2.5		10.0
pi_archt64b		detail/dt_stone1		2.5		10.0
pi_bigdoor		detail/dt_wood1 		5.0		10.0
pi_curb			detail/dt_stone1		10.0		0.625
pi_outwall2		detail/dt_stone1		10.0		10.0
pi_outwall2t		detail/dt_stone1		10.0		10.0
pi_wood1		detail/dt_wood1 		5.0		10.0
reinf_sideT01		detail/dt_wood1 		5.0		5.0
reinf_sided01		detail/dt_wood2 		5.0		5.0
reinf_topT01		detail/dt_wood1 		5.0		5.0
reinf_topd01		detail/dt_wood1 		5.0		5.0
t_pave1_1		detail/dt_ground4		10.0		10.0
wood_cr8_1		detail/dt_wood1 		5.0		5.0
wood_doors_dz_2		detail/dt_smooth1		5.0		10.0
