// Detail texture map file for de_truth level
// [texture name]	[detail texture name]		[hscale]	[vscale]

-0babtech_flr10		detail/dt_ground1		10.0		10.0
{arrow2c			detail/dt_smooth1 	10.0		10.0
{arrow2d			detail/dt_smooth1 	10.0		10.0
{bam_trees03		detail/dt_snow2		10.0		10.0
{bam_trees07		detail/dt_snow2		10.0		10.0
{bamb_fence_2		detail/dt_stone3	 	10.0		10.0
{banner23			detail/dt_fabric2 	10.0		10.0
{banner24			detail/dt_fabric2 	10.0		10.0
{blue				detail/dt_fabric2 	10.0		10.0
{lattice2			detail/dt_smooth1 	10.0		10.0
{misc_books			detail/dt_wood1 		2.5		2.5
{ornate_thing		detail/dt_wood1 		2.5		2.5
{Rice_wall1a		detail/dt_wood1 		2.5		2.5
{siteA			detail/dt_smooth1 	10.0		10.0
{siteB			detail/dt_smooth1 	10.0		10.0
{target			detail/dt_smooth1 	10.0		10.0
{tk_plantLG			detail/dt_snow2		10.0		10.0
{turn2c			detail/dt_smooth1 	10.0		10.0
{wd_lattice2		detail/dt_snow2		10.0		10.0
aaatrigger			detail/dt_smooth1		10.0		10.0
bark				detail/dt_smooth1		10.0		10.0
brk_bld_yl_1		detail/dt_stone1		10.0		10.0
c0a0yellow			detail/dt_snow2		10.0		10.0
canal_flr4_1		detail/dt_ground1		10.0		10.0
clip				detail/dt_smooth1		10.0		10.0
conc_strt_drt_1		detail/dt_stone1		10.0		10.0
conc_strt_drt_2		detail/dt_stone1		10.0		10.0
doorslidingwt03		detail/dt_wood1 		2.5		2.5
duct_flr01a			detail/dt_metal2		10.0		10.0
floorwood01			detail/dt_wood2 		2.5		2.5
grd_grs_pth_1		detail/dt_grass1		10.0		10.0
hint				detail/dt_smooth1		10.0		10.0
jpn_walk43			detail/dt_stone1 		10.0		10.0
jpnart04			detail/dt_smooth1 	10.0		10.0
jpnart09			detail/dt_smooth1 	10.0		10.0
jpnart10			detail/dt_smooth1 	10.0		10.0
jpnart11			detail/dt_smooth1 	10.0		10.0
jpnart18			detail/dt_smooth1 	10.0		10.0
jpntempceil1		detail/dt_wood1 		2.5		2.5
jpntempceil2		detail/dt_wood1 		2.5		2.5
jpntrim1			detail/dt_wood1 		2.5		2.5
lite_jpn1			detail/dt_wood2 		2.5		2.5
lite_jpn2			detail/dt_wood2 		2.5		2.5
misc_bed_bed		detail/dt_fabric2 	10.0		10.0
misc_doortr_1		detail/dt_wood1 		2.5		2.5
misc_doortr_2		detail/dt_wood 		2.5		2.5
misc_floor_rib		detail/dt_fabric1 	10.0		10.0
misc-bnr-2			detail/dt_fabric2 	10.0		10.0
mtl_ctn_glue		detail/dt_metal2 		10.0		10.0
oak01				detail/dt_wood2 		2.5		2.5
outter_wall3		detail/dt_smooth1		10.0		10.0
outter_wall6		detail/dt_smooth1		10.0		10.0
paper_banner		detail/dt_smooth1		10.0		10.0
reinf_sideT01		detail/dt_wood1 		2.5		2.5
reinf_topT01		detail/dt_wood1 		2.5		2.5
rf_tile_1			detail/dt_metal1		10.0		10.0
rf_tile_2			detail/dt_metal1		10.0		10.0
Rice_door2_tor		detail/dt_smooth1		10.0		10.0
Rice_mtn1a			detail/dt_smooth1		10.0		10.0
Rice_wall1			detail/dt_smooth1		10.0		10.0
Rice_wall3			detail/dt_smooth1		10.0		10.0
Rice_wall5			detail/dt_wood1 		10.0		10.0
rug_ol-large5		detail/dt_carpet1		10.0		10.0
SKIP				detail/dt_smooth1 	10.0		10.0
sky				detail/dt_smooth1		10.0		10.0
wallw_001			detail/dt_wood 		2.5		2.5
wd_trim			detail/dt_smooth1 	10.0		10.0
wood_dojoflr		detail/dt_wood 		2.5		2.5
wood_flr23			detail/dt_wood 		5.0		5.0
woods_plank_org		detail/dt_wood2 		2.5		2.5
WWD003			detail/dt_wood2 		2.5		2.5
WWD013			detail/dt_wood2 		2.5		2.5
