// Detail texture map file for de_vostok level
// [texture name]	[detail texture name]		[hscale]	[vscale]

!wtr_bl_drt		detail/dt_metal2 		10.0		10.0
{arrow2c		detail/dt_metal2 		10.0		10.0
{arrow2d		detail/dt_metal2 		10.0		10.0
{arrow_l		detail/dt_metal2 		10.0		10.0
{arrow_r		detail/dt_metal2 		10.0		10.0
{blue			detail/dt_metal2 		10.0		10.0
{cable			detail/dt_metal2 		10.0		10.0
{fence_rust		detail/dt_metal2 		10.0		10.0
{mtl_fnc_deco		detail/dt_metal2 		10.0		10.0
{mtl_lnt_deco		detail/dt_metal2 		10.0		10.0
{siteA			detail/dt_metal2 		10.0		10.0
{siteB			detail/dt_metal2 		10.0		10.0
{tele_pole_tran		detail/dt_metal2 		10.0		10.0
{vo_win8_01		detail/dt_smooth1 		10.0		10.0
{vo_win8_02		detail/dt_smooth1 		10.0		10.0
AAATRIGGER		detail/dt_smooth1 		10.0		10.0
br_altar3		detail/dt_smooth1 		10.0		10.0
brck_chrch		detail/dt_stone2 		10.0		10.0
brck_chrch_bt		detail/dt_stone2 		10.0		10.0
brck_chrch_dr		detail/dt_stone2 		10.0		10.0
brck_chrch_s1		detail/dt_stone2 		10.0		10.0
brck_chrch_s1a		detail/dt_stone2 		10.0		10.0
brck_chrch_s2		detail/dt_stone2 		10.0		10.0
brck_chrch_s2a		detail/dt_stone2 		10.0		10.0
brck_chrch_w_l		detail/dt_stone2 		10.0		10.0
brck_chrch_w_s		detail/dt_stone2 		10.0		10.0
brck_tower		detail/dt_stone4 		10.0		10.0
brck_tower_base		detail/dt_stone4 		10.0		10.0
brck_wall_gr		detail/dt_stone1 		10.0		10.0
build_beig_btm		detail/dt_plaster1 		10.0		10.0
build_beig_d1		detail/dt_plaster1 		10.0		10.0
build_beig_d12		detail/dt_plaster1 		10.0		10.0
build_beig_dr		detail/dt_plaster1 		10.0		10.0
build_beig_gen		detail/dt_plaster1 		10.0		10.0
build_beig_sm		detail/dt_plaster1 		10.0		10.0
build_beig_win		detail/dt_plaster1 		10.0		10.0
build_bg_door		detail/dt_plaster2 		10.0		10.0
build_bg_gen		detail/dt_plaster2 		10.0		10.0
build_bg_gen1		detail/dt_plaster2 		10.0		10.0
build_bg_gen2		detail/dt_plaster2 		10.0		10.0
build_bg_sm		detail/dt_plaster2 		10.0		10.0
build_bg_winh		detail/dt_plaster2 		10.0		10.0
build_bg_winv		detail/dt_plaster2 		10.0		10.0
build_g2		detail/dt_ground3 		10.0		10.0
build_g2_door		detail/dt_ground3 		10.0		10.0
build_g2_drbl		detail/dt_ground3 		10.0		10.0
build_g2_gen		detail/dt_ground3 		10.0		10.0
build_g2_gen1		detail/dt_ground3 		10.0		10.0
build_g2_gen2		detail/dt_ground3 		10.0		10.0
build_g2_win		detail/dt_ground3 		10.0		10.0
build_g9		detail/dt_stone1 		10.0		10.0
build_g9_door		detail/dt_stone1 		10.0		10.0
build_g9_drbl		detail/dt_stone1 		10.0		10.0
build_g9_win		detail/dt_stone1 		10.0		10.0
build_gr_door		detail/dt_metal1 		10.0		10.0
build_gr_gen		detail/dt_metal1 		10.0		10.0
build_gr_gen1		detail/dt_metal1 		10.0		10.0
build_gr_gen3		detail/dt_metal1 		10.0		10.0
build_gr_sm		detail/dt_metal1 		10.0		10.0
build_gr_win1		detail/dt_metal1 		10.0		10.0
build_gr_win1_b		detail/dt_metal1 		10.0		10.0
build_gr_win2		detail/dt_metal1 		10.0		10.0
build_gr_win2_b		detail/dt_metal1 		10.0		10.0
build_gr_win3_b		detail/dt_metal1 		10.0		10.0
build_grey_dr		detail/dt_ground1 		10.0		10.0
build_grey_ge1		detail/dt_ground3 		10.0		10.0
build_grey_gen		detail/dt_ground3 		10.0		10.0
build_grey_hz		detail/dt_ground3 		10.0		10.0
build_grey_sm		detail/dt_ground3 		10.0		10.0
build_grey_vt		detail/dt_ground3 		10.0		10.0
c0a0yellow		detail/dt_stone4 		10.0		10.0
CLIP			detail/dt_smooth1 		10.0		10.0
conc_bsmt_ceil		detail/dt_stone4 		10.0		10.0
conc_bsmt_flr		detail/dt_stone1 		10.0		10.0
conc_bsmt_str		detail/dt_stone1 		10.0		10.0
conc_bsmt_wll		detail/dt_stone3 		10.0		10.0
conc_flr_crck		detail/dt_stone1 		10.0		10.0
conc_plantpot		detail/dt_stone1 		10.0		10.0
cull			detail/dt_smooth1 		10.0		10.0
door-torch1		detail/dt_metal2 		10.0		10.0
door_wrhs01		detail/dt_metal1 		10.0		10.0
flr_mud_snow		detail/dt_snow  		10.0		10.0
ice_fountain		detail/dt_snow  		10.0		10.0
misc_bell		detail/dt_smooth1 		10.0		10.0
misc_bsrd_fr		detail/dt_metal2 		10.0		10.0
misc_bsrd_sd		detail/dt_metal2 		10.0		10.0
misc_fsbx		detail/dt_smooth1 		10.0		10.0
misc_fsbx_cble		detail/dt_metal2 		10.0		10.0
misc_fsbx_cnct		detail/dt_metal2 		10.0		10.0
misc_lantern		detail/dt_metal2 		10.0		10.0
misc_lght_yel		detail/dt_metal2 		10.0		10.0
misc_ltbulb		detail/dt_metal2 		10.0		10.0
misc_mlbox_fr		detail/dt_metal2 		10.0		10.0
misc_mlbox_sd		detail/dt_metal2 		10.0		10.0
misc_powgen_fr		detail/dt_metal2 		10.0		10.0
misc_powgen_sd		detail/dt_metal2 		10.0		10.0
misc_radtr_fr		detail/dt_metal2 		10.0		10.0
misc_radtr_knf		detail/dt_metal2 		10.0		10.0
misc_radtr_kns		detail/dt_metal2 		10.0		10.0
misc_radtr_pip		detail/dt_metal2 		10.0		10.0
misc_radtr_sd		detail/dt_metal2 		10.0		10.0
misc_trcnt_fr		detail/dt_metal2 		10.0		10.0
misc_trcnt_sd		detail/dt_metal2 		10.0		10.0
mtl_gen_rst1		detail/dt_metal1 		10.0		10.0
mtl_raingutter		detail/dt_metal2 		10.0		10.0
mtl_wll_crsht2		detail/dt_metal2 		10.0		10.0
New_wood01		detail/dt_wood	 		5.0		5.0
New_wood02		detail/dt_wood	 		5.0		5.0
ORIGIN			detail/dt_wood	 		5.0		5.0
r_block02		detail/dt_stone1 		10.0		10.0
r_block03		detail/dt_stone3 		10.0		10.0
r_church00		detail/dt_stone1 		10.0		10.0
r_church01		detail/dt_stone1 		10.0		10.0
r_church02d		detail/dt_stone1 		10.0		10.0
r_church02l		detail/dt_stone1 		10.0		10.0
r_church03d		detail/dt_stone1 		10.0		10.0
r_church03l		detail/dt_stone1 		10.0		10.0
r_church04d		detail/dt_stone1 		10.0		10.0
r_church04l		detail/dt_stone1 		10.0		10.0
r_church05d		detail/dt_stone1 		10.0		10.0
r_church05l		detail/dt_stone1 		10.0		10.0
r_church06a		detail/dt_smooth1 		10.0		10.0
r_church07		detail/dt_stone1 		10.0		10.0
r_church08		detail/dt_stone1 		10.0		10.0
r_church08a		detail/dt_metal2 		10.0		10.0
r_church09		detail/dt_stone1 		10.0		10.0
r_church10		detail/dt_stone1 		10.0		10.0
r_church11		detail/dt_stone1 		10.0		10.0
r_church12		detail/dt_stone1 		10.0		10.0
r_church13l		detail/dt_stone1 		10.0		10.0
r_church13lb		detail/dt_stone1 		10.0		10.0
r_church20		detail/dt_stone4 		10.0		10.0
r_church22		detail/dt_stone1 		10.0		10.0
r_churcharch01		detail/dt_stone1 		10.0		10.0
r_churcharch02		detail/dt_stone1 		10.0		10.0
r_churcharch03		detail/dt_stone1 		10.0		10.0
r_churcharch04		detail/dt_stone1 		10.0		10.0
r_churcharch05		detail/dt_stone1 		10.0		10.0
r_churcharch06		detail/dt_smooth1 		10.0		10.0
r_door09		detail/dt_wood1 		5.0		5.0
r_door10		detail/dt_wood1 		5.0		5.0
r_door11		detail/dt_wood1 		5.0		5.0
r_pewback01		detail/dt_wood2 		5.0		5.0
r_pewseat01		detail/dt_wood2 		5.0		5.0
r_roof04		detail/dt_stone2 		10.0		10.0
r_stainglass01		detail/dt_snow2 		10.0		10.0
r_stainglass01a		detail/dt_snow2 		10.0		10.0
r_stainglass02		detail/dt_snow2 		10.0		10.0
r_stainglass02a		detail/dt_snow2 		10.0		10.0
r_stainglass03		detail/dt_snow2 		10.0		10.0
r_stainglass03a		detail/dt_snow2 		10.0		10.0
r_stainglass04		detail/dt_snow2 		10.0		10.0
r_stainglass04a		detail/dt_snow2 		10.0		10.0
r_stainglass05		detail/dt_snow2 		10.0		10.0
r_stainglass05a		detail/dt_snow2 		10.0		10.0
r_stainglass06		detail/dt_snow2 		10.0		10.0
r_stainglass06a		detail/dt_snow2 		10.0		10.0
r_tile02		detail/dt_smooth1 		10.0		10.0
r_tile03		detail/dt_smooth1 		10.0		10.0
r_tile04		detail/dt_smooth1 		10.0		10.0
r_tile05		detail/dt_smooth1 		10.0		10.0
r_tile06		detail/dt_smooth1 		10.0		10.0
r_trim01		detail/dt_stone1 		10.0		10.0
r_trim02		detail/dt_smooth1 		10.0		10.0
r_wood01		detail/dt_wood2 		5.0		5.0
r_wood02		detail/dt_wood2 		5.0		5.0
r_wood03		detail/dt_wood2 		5.0		5.0
r_wood04		detail/dt_wood2 		5.0		5.0
r_wood05		detail/dt_wood2 		5.0		5.0
r_wood06		detail/dt_wood2 		5.0		5.0
r_wood06a		detail/dt_wood2 		5.0		5.0
SKIP			detail/dt_snow  		10.0		10.0
sky			detail/dt_snow2  		10.0		10.0
skycull			detail/dt_snow2  		10.0		10.0
snw_grnd_1		detail/dt_snow  		10.0		10.0
stair-riser1		detail/dt_stone1 		10.0		10.0
stair-riser2		detail/dt_stone1 		10.0		10.0
stn_cem_pl		detail/dt_stone1 		10.0		10.0
stn_cem_tr		detail/dt_stone1 		10.0		10.0
stn_flr_cbble		detail/dt_snow  		10.0		10.0
stn_flr_pl_bmb		detail/dt_snow  		10.0		10.0
stn_flr_pl_trn		detail/dt_stone1 		10.0		10.0
stn_flr_plst		detail/dt_snow  		10.0		10.0
stn_flr_plst2		detail/dt_stone1 		10.0		10.0
stn_flr_plst3		detail/dt_snow  		10.0		10.0
stn_rooftiles		detail/dt_snow  		10.0		10.0
stn_rooftiles2		detail/dt_snow  		10.0		10.0
stn_rooftiles3		detail/dt_snow  		10.0		10.0
stn_rooftl_sm1		detail/dt_snow  		10.0		10.0
stn_rooftl_sm2		detail/dt_snow  		10.0		10.0
stonewall_s01		detail/dt_stone1 		10.0		10.0
vo_door01		detail/dt_wood1 		5.0		5.0
vo_door02		detail/dt_smooth1 		10.0		10.0
vo_door03		detail/dt_wood1 		5.0		5.0
vo_door04		detail/dt_smooth1 		10.0		10.0
vo_door05		detail/dt_smooth1 		10.0		10.0
vo_trim01		detail/dt_metal2 		10.0		10.0
vo_trim02		detail/dt_metal2 		10.0		10.0
vo_trim03		detail/dt_metal2 		10.0		10.0
vo_trim04		detail/dt_metal2 		10.0		10.0
vo_trim05		detail/dt_metal2 		10.0		10.0
vo_trim06		detail/dt_metal2 		10.0		10.0
vo_trim07		detail/dt_metal2 		10.0		10.0
vo_trim08		detail/dt_metal2 		10.0		10.0
vo_trim09		detail/dt_metal2 		10.0		10.0
vo_trim10		detail/dt_stone1 		10.0		10.0
vo_trim11		detail/dt_metal2 		10.0		10.0
vo_trim12		detail/dt_stone1 		10.0		10.0
vo_trim13		detail/dt_metal2 		10.0		10.0
vo_trim14		detail/dt_metal2 		10.0		10.0
vo_win1_01		detail/dt_smooth1 		10.0		10.0
vo_win1_02		detail/dt_smooth1 		10.0		10.0
vo_win1_03		detail/dt_smooth1 		10.0		10.0
vo_win2_01		detail/dt_smooth1 		10.0		10.0
vo_win2_02		detail/dt_smooth1 		10.0		10.0
vo_win2_03		detail/dt_smooth1 		10.0		10.0
vo_win3_01		detail/dt_stone1 		10.0		10.0
vo_win4_01		detail/dt_smooth1 		10.0		10.0
vo_win5_01		detail/dt_smooth1 		10.0		10.0
vo_win6_01		detail/dt_smooth1 		10.0		10.0
vo_win7_01		detail/dt_smooth1 		10.0		10.0
vo_win8_01		detail/dt_smooth1 		10.0		10.0
wd_barrel1		detail/dt_wood			5.0		5.0
wd_drk_blnk		detail/dt_wood2 		5.0		5.0
wd_drk_snow		detail/dt_snow  		10.0		10.0
wood_crate_sd		detail/dt_wood1 		5.0		5.0
wood_crate_tp		detail/dt_snow  		10.0		10.0
wood_door_orn		detail/dt_wood	 		5.0		5.0
wood_fence		detail/dt_wood	 		5.0		5.0
wood_holy_non		detail/dt_wood			5.0		5.0