type "shop"
name "Aldi Markt"
model "models/mecklenburg/banker.mdl"
angle "180"
origin "2147 2214 -219"
sell "Cigarette 6"
sell "Cuban_Cigar 15"
sell "Tobacco_Pipe 35"
sell "Lighter 2"
sell "Zippo 40"
sell "Flashlight 100"
sell "Spray_Can 10"
sell "Motorola_RAZR 500"
sell "Sony_Ericsson 450"
sell "Bug 100"
sell "Bug_Scanner 250"
sell "Pen_and_Paper 500"
robprofile "Aldi"
[END]

type "shop"
name "Bartender"
model "models/mecklenburg/banker.mdl"
angle "90"
origin "787 1119 -219"
sell "Beer 20"
sell "Gin 30"
sell "Whiskey 40"
sell "Vodka 60"
sell "Hawk_Miller 200".
sell "Indole_Alkaloid_Cocktail 250"
[END]

type "shop"
name "Club Bartender"
model "models/mecklenburg/banker.mdl"
angle "180"
origin "-2786 2756 65"
sell "Beer 20"
sell "Gin 30"
sell "Whiskey 40"
sell "Vodka 60"
sell "Hawk_Miller 200".
sell "Indole_Alkaloid_Cocktail 250"
robprofile "Club"
[END]

type "shop"
name "Medical Supplies"
model "models/pellet.mdl"
angle "90"	"
origin "-1231 473 132"
sell "Epinephrine_Shot 50"
sell "Cell_Stim._Shot 100"
sell "Vaccine_Syringe 10"
sell "Antibiotics_Syringe 10"
sell "Drug_Test_Strip 1"
sell "Drug_Test_Chart 1"
sell "Sobriety_Shot 20"
[END]

type "shop"
name "Pharmacy"
model "models/pellet.mdl"
angle "90"	"
origin "-1158 473 132"
sell "Oxycodone 20"
sell "Morphine 25"
sell "Vicodin 10"
sell "Tylenol 3"
sell "Aspirin 2"
sell "Propofol 30"
sell "Diazepam 25"
[END]

type "shop"
name "Electronics Importer"
model "models/mecklenburg/banker.mdl"
angle "45"
origin "740 2966 -189"
sell "Spray_Can 5"
sell "Lockpick 200"
sell "Motorola_RAZR 350"
sell "Sony_Ericsson 499"
sell "Bug 150"
sell "Bug_Scanner 200"
sell "Flashlight 250"
sell "Lockpick 200"
sell "Bug 75"
sell "Bug_Scanner 150"
sell "Radio 1500"
[END]

type "bank"
name "Bank Teller"
model "models/mecklenburg/banker.mdl"
angle "90"
origin "-1408 2727 155"
robprofile "Bank"
[END]

type "bank"
name "Bank Teller"
model "models/mecklenburg/banker.mdl"
angle "90"
origin "-1494 2727 155"
robprofile "Bank"
[END]

type "bank"
name "Bank Teller"
model "models/mecklenburg/banker.mdl"
angle "90"
origin "-1494 2644 155"
zone
robprofile "Bank"
[END]

type "bank"
name "Bank Teller"
model "models/mecklenburg/banker.mdl"
angle "90"
origin "-1408 2644 155"
zone
robprofile "Bank"
[END]

type "atm"
name "ATM Machine"
model "models/pellet.mdl"
angle "0"
origin "-1707 1905 155"
zone
[END]

type "atm"
name "ATM Machine"
model "models/pellet.mdl"
angle "0"
origin "-1237 1913 155"
zone
[END]

type "atm"
name "ATM Machine"
model "models/pellet.mdl"
angle "0"
origin "406 709 -219"
zone
[END]

type "atm"
name "ATM Machine"
model "models/pellet.mdl"
angle "0"
origin "2446 2225 -219"
zone
[END]

type "gunshop"
name "Gun Shop"
model "models/mecklenburg/banker.mdl"
angle "0"
origin "2582 651 -90"
[END]

type "gunshop"
name "Gun Shop"
model "models/mecklenburg/banker.mdl"
angle "0"
origin "2503 651 -90"
zone
addgun "glock-18 1000 0"
addgun "uzi 1500 0"
addgun "m3 2000 1"
addgun "m4a1 3000 1"
addgun "mp5sd 2500 1"
addgun "mp5k 1800 0"
addgun "beretta 1000 0"
addgun "mk23 600 0"
addgun "usas 3000 1"
addgun "desert 750 0"
;addgun "ak-47 3500 1" ; Prohibited
addgun "five-seven 400 0"
addgun "aug 3300 1"
addgun "tmp 1200 0"
;addgun "m82a1 5000 1" ; Prohibited
addgun "mp7 1600 0"
addgun "spas 1800 1"
addgun "golden 1200 0"
addgun "glock-20 800 0"
addgun "ump 1500 0"
;addgun "m61 1000 1" ; Prohibited
addgun "combat 100 0"
addgun "mossberg 1000 0"
addgun "m16a4 2500 1"
;addgun "contender 2000 1" ; Prohibited
addgun "mk1 250 0"
addgun "raging 1600 1"
;addgun "m60 4000 1" ; Prohibited
;addgun "sawed-off 500 1" ; Prohibited
addgun "katana 200 0"
addgun "seal 150 0"
[END]

type "gunshop"
name "Dealers Shop"
model "models/pellet.mdl"
angle "0"
origin "2328 468 -86"
zone
addgun "glock-18 200 0"
addgun "uzi 300 0"
addgun "m3 200 1"
addgun "m4a1 1000 1"
addgun "mp5sd 250 1"
addgun "mp5k 3000 0"
addgun "beretta 100 0"
addgun "mk23 200 0"
addgun "usas 300 1"
addgun "desert 350 0"
addgun "ak-47 1000 1" 
addgun "five-seven 100 0"
addgun "aug 1500 1"
addgun "tmp 600 0"
addgun "mp7 500 0"
addgun "spas 300 1"
addgun "golden 350 0"
addgun "glock-20 200 0"
addgun "ump 500 0"
addgun "combat 25 0"
addgun "mossberg 200 0"
addgun "m16a4 800 1"
addgun "contender 1000 1"
addgun "mk1 75 0"
addgun "raging 600 1"
addgun "m60 2000 1"
;addgun "sawed-off 500 1" ; Prohibited
addgun "katana 75 0"
addgun "seal 50 0"
addgun "permitted 1000 2"
addgun "restricted 5000 2"
[END]

type "shop"
name "FD Supply"
model "models/mecklenburg/banker.mdl"
angle "90"
origin "2186 1234 266"
sell "Fireaxe 50"
sell "Fire_Hose 100"
[END]

type "shop"
name "Car Importer"
model "models/mecklenburg/banker.mdl"
angle "150"
origin "-741 2397 -91"
sell "Volvo_Key 4999"
sell "Ford_Van_Key 8000"
sell "Jeep_Cherokee_Key 30000"
sell "Chevy_Impala_Key 75000"
sell "Gasoline 200"
[END]

type "shop"
name "Drug Connection 1"
model "models/mecklenburg/chef.mdl"
angle "90"
origin "672 2407 -11"
sell "Weed_Seed 20"
sell "Weed_Harvester 100"
sell "Crack 10"
sell "Heroin 10"
sell "Indole_Alkaloid_Cocktail 20"
sell "Cocaine 30"
[END]

type "shop"
name "Drug Connection 2"
model "models/mecklenburg/chef.mdl"
angle "180"
origin "462 2186 -11"
sell "Psilocybin 25"
sell "N-methyltryptamine 25"
sell "Mescaline 25"
sell "2C-B 25"
sell "LSD-25 25"
sell "Dimethyltryptamine 25"
[END]

type "shop"
name "Gun Smuggler"
model "models/mecklenburg/banker.mdl"
angle "305"
origin "360 2120 -189"
sell "uzi 500"
sell "m3 200"
sell "mp5sd 400"
sell "mp5k 500"
sell "usas 250"
sell "tmp 350"
sell "mp7 500"
sell "spas 150"
sell "ump 350"
sell "mossberg 150"
sell "contender 900"
sell "Restricted_License 10000"
sell "Gun_Permit 500"
[END]

type "shop"
name "PD Supplys"
model "models/pellet.mdl"
angle "90"
origin "1711 -1071 -155"
sell "Tazer 50"
sell "Flashbang 500"
sell "Work_Visa 100"
sell "Citizenship_Papers 1000"
sell "Permitted_License 1000"
sell "Restricted_License 5000"
[END]
