[Aldi]

; Settings
cashsecond 5
cashmax 100
stopon 15
cooldown 750
arrestedend "#name# got busted while robbing the Aldi Mart!"
killedend "#name# has been capped while robbing the Aldi Mart!"
leaveend "The robber ran away like a bitch while robbing the Aldi Mart!"
doneend "The robber got all the loot from the Aldi Mart!"
start "Robbery has been reported at the Aldi Mart!"
minplayers 5
mincops 2
flags bd
radius 100
origin "2218 2214 -219"

; Script
!sound mecklenburg/alarm.wav
!glow "255 0 0"
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!glow "0 0 255"
@!glow "0 0 0"

[Club]

; Settings
cashsecond 5
cashmax 250
stopon 15
cooldown 999
arrestedend "#name# has been arrested while robbing Club Politka"
killedend "#name# has been killed while robbing the Club Politka!"
leaveend "The pussy has left Club Politka while robbing!"
doneend "The robber has taken all of the money from Club Politka!"
start "Robbery in progress at Club Politka!"
minplayers 5
mincops 2
flags be
radius 200
origin "#name# "

; Script
!sound mecklenburg/alarm.wav
!glow "255 0 0"
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!glow "0 0 255"
@!wait 3
@!glow "0 0 0"



[Bank]

; Settings
cashsecond 10
cashmax 750
stopon 45
cooldown 1800
arrestedend "#name# is going to jail!"
killedend "#name# died over a few bucks at the Bank!"
leaveend "#name#  got scared and ran away while robbing the Bank!"
doneend "#name# is wanted in connection to the Bank robbery!!"
start "#name# is attempting to rob RaboBank!"
minplayers 10
mincops 2
flags bj
radius 100
origin "-1493 2650 155"

; Script
!sound mecklenburg/alarm.wav
!glow "255 0 0"
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait3
!sound mecklenburg/alarm.wav
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!glow "0 0 255"
@!glow "0 0 0"
