//-----------------------------------------------------------------------------
//	SERVER_HOE.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"hoe" [!$SOURCESDK]
$Macro GAMENAME 	"hoe" [$SOURCESDK]

$Include "$SRCDIR\game\server\server_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\hl2;$SRCDIR\game\shared\episodic;.\hl2;.\episodic;.\hoe"
		$PreprocessorDefinitions		"$BASE;HL2_DLL;HL2_EPISODIC;USES_SAVERESTORE;HOE_DLL;HOE_IRONSIGHTS;HOE_VIEWMODEL_FUDGE;HOE_THIRDPERSON;HOE_WEAPONMODEL_FIX"
	}

	$Debugging
	{
		$Command			"C:\Program Files (x86)\Steam\SteamApps\common\Source SDK Base 2013 Singleplayer\hl2.exe"
		$CommandArguments	"-sw -dev -console -allowdebug -game \"C:\Programming\heart of evil 2013\sp\game\hoe\""
		$WorkingDirectory
		$Attach
		$DebuggerType
		$Environment
		$MergeEnvironment
		$SQLDebugging
	}
}

$Project "Server (HOE)"
{
	$Folder	"HOE"
	{
		$File	"hoe\ambient_volume_control.cpp"
		$File	"hoe\bush.cpp"
		$File	"hoe\env_task_text.cpp"
		$File	"hoe\grenade_spit_bullsquid.cpp"
		$File	"hoe\grenade_spit_bullsquid.h"
		$File	"hoe\hoe_ammo.cpp"
		$File	"hoe\hoe_base_zombie.cpp"
		$File	"hoe\hoe_base_zombie.H"
		$File	"hoe\hoe_basenpc.h"
		$File	"hoe\hoe_behavior_passenger.cpp"
		$File	"hoe\hoe_behavior_passenger.h"
		$File	"hoe\hoe_behavior_rappel_huey.cpp"
		$File	"hoe\hoe_behavior_rappel_huey.h"
		$File	"hoe\hoe_corpse.cpp"
		$File	"hoe\hoe_corpse.H"
		$File	"hoe\hoe_deathsound.h"
		$File	"hoe\hoe_doors.cpp"
		$File	"hoe\hoe_doors.h"
		$File	"hoe\hoe_entities.cpp"
		$File	"hoe\hoe_human.cpp"
		$File	"hoe\hoe_human.H"
		$File	"hoe\hoe_human_follower.cpp"
		$File	"hoe\hoe_human_follower.H"
		$File	"hoe\hoe_human_medic.cpp"
		$File	"hoe\hoe_human_medic.H"
		$File	"hoe\hoe_human_speech.cpp"
		$File	"hoe\hoe_human_speech.h"
		$File	"hoe\hoe_human_squad.cpp"
		$File	"hoe\hoe_relationships.cpp"
		$File	"hoe\hoe_sunbeam.cpp"
		$File	"hoe\item_flakjacket.cpp"
		$File	"hoe\item_medcrate.cpp"
		$File	"hoe\jungle.cpp"
		$File	"hoe\leech.cpp"
		$File	"hoe\letter.cpp"
		$File	"hoe\logic_huey_deploy.cpp"
		$File	"hoe\logic_huey_deploy.h"
		$File	"hoe\mortar.cpp"
		$File	"hoe\npc_armymedic.cpp"
		$File	"hoe\npc_barney.cpp"
		$File	"hoe\npc_barneyzombie.cpp"
		$File	"hoe\npc_charlie.cpp"
		$File	"hoe\npc_chumtoad.cpp"
		$File	"hoe\npc_gorilla.cpp"
		$File	"hoe\npc_grunt_medic.cpp"
		$File	"hoe\npc_huey.cpp"
		$File	"hoe\npc_human_grunt.cpp"
		$File	"hoe\npc_kophyaeger.cpp"
		$File	"hoe\npc_kurtz.cpp"
		$File	"hoe\npc_mikeforce.cpp"
		$File	"hoe\npc_peasant.cpp"
		$File	"hoe\npc_roach.cpp"
		$File	"hoe\npc_sarge.cpp"
		$File	"hoe\npc_scientist_dead.cpp"
		$File	"hoe\npc_sog.cpp"
		$File	"hoe\npc_spx.cpp"
		$File	"hoe\npc_spx_baby.cpp"
		$File	"hoe\npc_spx_mature.cpp"
		$File	"hoe\npc_superzombie.cpp"
		$File	"hoe\npc_them.cpp"
		$File	"hoe\npc_vortigaunt.cpp"
		$File	"hoe\prop_lantern.cpp"
		$File	"hoe\schedule_hacks.h"
		$File	"hoe\snark.cpp"
		$File	"hoe\vehicle_truck.cpp"
		$File	"hoe\vehicle_truck.H"
		$File	"hoe\weapon_870.cpp"
		$File	"hoe\weapon_ak47.cpp"
		$File	"hoe\weapon_chainsaw.cpp"
		$File	"hoe\weapon_colt1911a1.cpp"
		$File	"hoe\weapon_handgrenade.cpp"
		$File	"hoe\weapon_m16.cpp"
		$File	"hoe\weapon_m21.cpp"
		$File	"hoe\weapon_m60.cpp"
		$File	"hoe\weapon_m79.cpp"
		$File	"hoe\weapon_machete.cpp"
		$File	"hoe\weapon_rpg7.cpp"
		$File	"hoe\weapon_rpg7.H"
		$File	"hoe\weapon_tripmine.cpp"
		$File	"hoe\weapon_tripmine.H"
		$File	"hoe\xen_hair.cpp"
		$File	"hoe\xen_plantlight.cpp"
		$File	"hoe\xen_tree.cpp"
	}

	$Folder	"HOE-Shared"
	{
		$File	"$SRCDIR\game\shared\hoe\closedcaption_shared.cpp"
		$File	"$SRCDIR\game\shared\hoe\closedcaption_shared.h"
		$File	"$SRCDIR\game\shared\hoe\hl2mp_playeranimstate.cpp"
		$File	"$SRCDIR\game\shared\hoe\hl2mp_playeranimstate.h"
		$File	"$SRCDIR\game\shared\hoe\multiplayer_animstate.cpp"
		$File	"$SRCDIR\game\shared\hoe\multiplayer_animstate.h"
	}

	$Folder	"Source Files"
	{
		$File	"ai_eventresponse.cpp"
		$File	"ai_eventresponse.h"
		$File	"ai_relationship.cpp"
		$File	"base_gameinterface.cpp"
		$File	"basegrenade_concussion.cpp"
		$File	"basegrenade_contact.cpp"
		$File	"basegrenade_timed.cpp"
		$File	"grenadethrown.cpp"
		$File	"grenadethrown.h"
		$File	"h_cycler.cpp"
		$File	"h_cycler.h"
		$File	"logic_achievement.cpp"
		$File	"monstermaker.cpp"
		$File	"monstermaker.h"
		$File	"physics_bone_follower.h"
		$File	"$SRCDIR\game\shared\ragdoll_shared.h"
		$File	"$SRCDIR\game\shared\solidsetdefaults.h"
		$File	"$SRCDIR\game\shared\hl2\survival_gamerules.cpp"
		$File	"team_spawnpoint.cpp"
		$File	"team_spawnpoint.h"
		$File	"$SRCDIR\game\shared\touchlink.h"
		$File	"vehicle_choreo_generic.cpp"
		$File	"$SRCDIR\game\shared\vehicle_choreo_generic_shared.h"
		$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"

		$Folder	"HL2 DLL"
		{
			$File	"$SRCDIR\game\shared\episodic\achievements_ep1.cpp"
			$File	"$SRCDIR\game\shared\episodic\achievements_ep2.cpp"
			$File	"$SRCDIR\game\shared\episodic\achievements_epx.cpp"
			$File	"hl2\ai_allymanager.cpp"
			$File	"hl2\ai_behavior_actbusy.cpp"
			$File	"hl2\ai_behavior_actbusy.h"
			$File	"episodic\ai_behavior_alyx_injured.cpp"
			$File	"episodic\ai_behavior_alyx_injured.h"
			$File	"hl2\ai_behavior_functank.cpp"
			$File	"hl2\ai_behavior_functank.h"
			$File	"hl2\ai_behavior_holster.cpp"
			$File	"hl2\ai_behavior_holster.h"
			$File	"hl2\ai_behavior_operator.cpp"
			$File	"hl2\ai_behavior_operator.h"
			$File	"ai_behavior_passenger.cpp"
			$File	"ai_behavior_passenger.h"
			$File	"episodic\ai_behavior_passenger_companion.cpp"
			$File	"episodic\ai_behavior_passenger_companion.h"
			$File	"episodic\ai_behavior_passenger_zombie.cpp"
			$File	"episodic\ai_behavior_passenger_zombie.h"
			$File	"hl2\ai_behavior_police.cpp"
			$File	"hl2\ai_behavior_police.h"
			$File	"hl2\ai_goal_police.cpp"
			$File	"hl2\ai_goal_police.h"
			$File	"hl2\ai_interactions.h"
			$File	"hl2\ai_spotlight.cpp"
			$File	"hl2\ai_spotlight.h"
			$File	"hl2\antlion_dust.cpp"
			$File	"hl2\antlion_dust.h"
			$File	"hl2\antlion_maker.cpp"
			$File	"hl2\antlion_maker.h"
			$File	"hl2\ar2_explosion.cpp"
			$File	"hl2\ar2_explosion.h"
			$File	"basebludgeonweapon.cpp"
			$File	"basebludgeonweapon.h"
			$File	"hl2\basehlcombatweapon.cpp"
			$File	"hl2\basehlcombatweapon.h"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.h"
			$File	"hl2\cbasehelicopter.cpp"
			$File	"hl2\cbasehelicopter.h"
			$File	"hl2\cbasespriteprojectile.cpp"
			$File	"hl2\cbasespriteprojectile.h"
			$File	"hl2\citadel_effects.cpp"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"hl2\combine_mine.cpp"
			$File	"hl2\combine_mine.h"
			$File	"hl2\energy_wave.h"
			$File	"hl2\env_alyxemp.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_alyxemp_shared.h"
			$File	"hl2\env_headcrabcanister.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			$File	"hl2\env_speaker.cpp"
			$File	"hl2\env_starfield.cpp"
			$File	"hl2\Func_Monitor.cpp"
			$File	"hl2\func_recharge.cpp"
			$File	"hl2\func_tank.cpp"
			$File	"hl2\func_tank.h"
			$File	"hl2\grenade_ar2.cpp"
			$File	"hl2\grenade_ar2.h"
			$File	"hl2\grenade_bugbait.cpp"
			$File	"hl2\grenade_bugbait.h"
			$File	"hl2\grenade_frag.cpp"
			$File	"hl2\grenade_frag.h"
			$File	"hl2\grenade_spit.cpp"
			$File	"hl2\grenade_spit.h"
			$File	"hl2\hl2_ai_network.cpp"
			$File	"hl2\hl2_client.cpp"
			$File	"hl2\hl2_eventlog.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.h"
			$File	"hl2\hl2_player.cpp"
			$File	"hl2\hl2_player.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_player_shared.h"
			$File	"hl2\hl2_playerlocaldata.cpp"
			$File	"hl2\hl2_playerlocaldata.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
			$File	"hl2\hl2_triggers.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_usermessages.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.h"
			$File	"$SRCDIR\game\shared\hl2\hl_movedata.h"
			$File	"hl2\hl_playermove.cpp"
			$File	"hl2\info_darknessmode_lightsource.cpp"
			$File	"hl2\info_darknessmode_lightsource.h"
			$File	"hl2\info_teleporter_countdown.cpp"
			$File	"hl2\item_ammo.cpp"
			$File	"hl2\item_battery.cpp"
			$File	"hl2\item_dynamic_resupply.cpp"
			$File	"hl2\item_dynamic_resupply.h"
			$File	"hl2\item_healthkit.cpp"
			$File	"hl2\item_itemcrate.cpp"
			$File	"hl2\item_suit.cpp"
			$File	"hl2\look_door.cpp"
			$File	"hl2\monster_dummy.cpp"
			$File	"$SRCDIR\game\shared\episodic\npc_advisor_shared.h"
			$File	"episodic\npc_advisor.cpp"
			$File	"hl2\npc_alyx_episodic.cpp"
			$File	"hl2\npc_alyx_episodic.h"
			$File	"hl2\npc_antlion.cpp"
			$File	"hl2\npc_antlion.h"
			$File	"hl2\npc_antlionguard.cpp"
			$File	"hl2\npc_antliongrub.cpp"
			$File	"hl2\npc_apcdriver.cpp"
			$File	"hl2\npc_attackchopper.cpp"
			$File	"hl2\npc_attackchopper.h"
			$File	"hl2\npc_barnacle.cpp"
			$File	"hl2\npc_barnacle.h"
			$File	"hl2\npc_barney.cpp" [!$HOE]
			$File	"hl2\npc_basescanner.cpp"
			$File	"hl2\npc_basescanner.h"
			$File	"hl2\npc_BaseZombie.cpp"
			$File	"hl2\npc_BaseZombie.h"
			$File	"hl2\npc_breen.cpp"
			$File	"hl2\npc_bullseye.cpp"
			$File	"hl2\npc_bullseye.h"
			$File	"hl2\npc_citizen17.cpp"
			$File	"hl2\npc_citizen17.h"
			$File	"episodic\npc_combine_cannon.cpp"
			$File	"hl2\npc_combine.cpp"
			$File	"hl2\npc_combine.h"
			$File	"hl2\npc_combinecamera.cpp"
			$File	"hl2\npc_combinedropship.cpp"
			$File	"hl2\npc_combinegunship.cpp"
			$File	"hl2\npc_combines.cpp"
			$File	"hl2\npc_combines.h"
			$File	"hl2\npc_cranedriver.cpp"
			$File	"hl2\npc_crow.cpp"
			$File	"hl2\npc_crow.h"
			$File	"hl2\npc_dog.cpp"
			$File	"hl2\npc_eli.cpp"
			$File	"hl2\npc_enemyfinder.cpp"
			$File	"hl2\npc_fastzombie.cpp"
			$File	"hl2\npc_fisherman.cpp"
			$File	"hl2\npc_gman.cpp"
			$File	"hl2\npc_headcrab.cpp"
			$File	"hl2\npc_headcrab.h"
			$File	"episodic\npc_hunter.cpp"
			$File	"episodic\npc_hunter.h"
			$File	"hl2\npc_ichthyosaur.cpp"
			$File	"hl2\npc_kleiner.cpp"
			$File	"hl2\npc_launcher.cpp"
			$File	"episodic\npc_magnusson.cpp"
			$File	"hl2\npc_manhack.cpp"
			$File	"hl2\npc_manhack.h"
			$File	"hl2\npc_metropolice.cpp"
			$File	"hl2\npc_metropolice.h"
			$File	"hl2\npc_monk.cpp"
			$File	"hl2\npc_mossman.cpp"
			$File	"hl2\npc_playercompanion.cpp"
			$File	"hl2\npc_playercompanion.h"
			$File	"hl2\npc_PoisonZombie.cpp"
			$File	"hl2\npc_rollermine.cpp"
			$File	"hl2\npc_rollermine.h"
			$File	"hl2\npc_scanner.cpp"
			$File	"hl2\npc_scanner.h"
			$File	"hl2\npc_stalker.cpp"
			$File	"hl2\npc_stalker.h"
			$File	"hl2\npc_strider.cpp"
			$File	"hl2\npc_strider.h"
			$File	"npc_talker.cpp"
			$File	"npc_talker.h"
			$File	"hl2\npc_turret_ceiling.cpp"
			$File	"hl2\npc_turret_floor.cpp"
			$File	"hl2\npc_turret_ground.cpp"
			$File	"hl2\npc_vortigaunt_episodic.cpp" [!$HOE]
			$File	"hl2\npc_vortigaunt_episodic.h" [!$HOE]
			$File	"hl2\npc_zombie.cpp"
			$File	"hl2\npc_zombine.cpp"
			$File	"hl2\point_apc_controller.cpp"
			$File	"hl2\prop_combine_ball.cpp"
			$File	"hl2\prop_combine_ball.h"
			$File	"episodic\prop_scalable.cpp"
			$File	"hl2\prop_thumper.cpp"
			$File	"hl2\proto_sniper.cpp"
			$File	"hl2\rotorwash.cpp"
			$File	"hl2\rotorwash.h"
			$File	"hl2\script_intro.cpp"
			$File	"hl2\script_intro.h"
			$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
			$File	"hl2\vehicle_airboat.cpp"
			$File	"hl2\vehicle_apc.h"
			$File	"hl2\vehicle_cannon.cpp"
			$File	"hl2\vehicle_crane.cpp"
			$File	"hl2\vehicle_crane.h"
			$File	"hl2\vehicle_jeep.cpp"
			$File	"episodic\vehicle_jeep_episodic.cpp"
			$File	"episodic\vehicle_jeep_episodic.h"
			$File	"hl2\vehicle_prisoner_pod.cpp"
			$File	"hl2\vehicle_viewcontroller.cpp"
			$File	"hl2\weapon_357.cpp"
			$File	"hl2\weapon_alyxgun.cpp"
			$File	"hl2\weapon_alyxgun.h"
			$File	"hl2\weapon_annabelle.cpp"
			$File	"hl2\weapon_ar2.cpp"
			$File	"hl2\weapon_ar2.h"
			$File	"hl2\weapon_bugbait.cpp"
			$File	"hl2\weapon_citizenpackage.cpp"
			$File	"hl2\weapon_citizenpackage.h"
			$File	"hl2\weapon_crossbow.cpp"
			$File	"hl2\weapon_crowbar.cpp"
			$File	"hl2\weapon_crowbar.h"
			$File	"weapon_cubemap.cpp"
			$File	"hl2\weapon_frag.cpp"
			$File	"hl2\weapon_physcannon.cpp"
			$File	"hl2\weapon_physcannon.h"
			$File	"hl2\weapon_pistol.cpp"
			$File	"hl2\weapon_rpg.cpp"
			$File	"hl2\weapon_rpg.h"
			$File	"hl2\weapon_shotgun.cpp"
			$File	"hl2\weapon_smg1.cpp"
			$File	"episodic\weapon_striderbuster.cpp"
			$File	"episodic\weapon_striderbuster.h"
			$File	"hl2\weapon_stunstick.cpp"
			$File	"hl2\weapon_stunstick.h"
			$File	"episodic\ep1_gamestats.h"
			$File	"episodic\ep2_gamestats.h"
			$File	"episodic\ep1_gamestats.cpp" \
					"episodic\ep2_gamestats.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
					}
				}
			}
			$File	"hl2\func_bulletshield.cpp"
			$File	"hl2\func_bulletshield.h"
			$File	"episodic\npc_puppet.cpp"

			// HOE
			$File	"hl2\npc_bullsquid.cpp"
			$File	"hl2\npc_bullsquid.h"
			$File	"hl2\npc_houndeye.cpp"
			$File	"hl2\npc_houndeye.h"


			$Folder	"unused"
			{
				$File	"hl2\grenade_beam.cpp"
				$File	"hl2\grenade_beam.h"
				$File	"hl2\grenade_homer.cpp"
				$File	"hl2\grenade_homer.h"
				$File	"hl2\grenade_pathfollower.cpp"
				$File	"hl2\grenade_pathfollower.h"
				$File	"hl2\npc_missiledefense.cpp"
				$File	"hl2\vehicle_apc.cpp"
				$File	"hl2\weapon_cguard.cpp"
				$File	"hl2\weapon_flaregun.cpp"
				$File	"hl2\weapon_flaregun.h"
			}
		}
	}
}
