"zombie/claw_miss1.wav" "uboa45/abababa/miss1.wav"
"zombie/claw_miss2.wav" "uboa45/abababa/miss2.wav"
"zombie/claw_strike1.wav" "uboa45/abababa/strike1.wav"
"zombie/claw_strike2.wav" "uboa45/abababa/strike2.wav"
"zombie/claw_strike3.wav" "uboa45/abababa/strike3.wav"
"zombie/zo_alert10.wav" "uboa45/abababa/alert10.wav"
"zombie/zo_alert20.wav" "uboa45/abababa/alert20.wav"
"zombie/zo_alert30.wav" "uboa45/abababa/alert30.wav"
"zombie/zo_attack1.wav" "uboa45/abababa/attack10.wav"
"zombie/zo_attack2.wav" "uboa45/abababa/attack20.wav"
"zombie/zo_idle1.wav" "uboa45/abababa/idle1.wav"
"zombie/zo_idle2.wav" "uboa45/abababa/idle2.wav"
"zombie/zo_idle3.wav" "uboa45/abababa/idle3.wav"
"zombie/zo_idle4.wav" "uboa45/abababa/idle4.wav"
"zombie/zo_pain1.wav" "uboa45/abababa/pain1.wav"
"zombie/zo_pain2.wav" "uboa45/abababa/pain2.wav"