"headcrab/hc_alert1.wav" "uboa45/babyshii/alert1.wav"
"headcrab/hc_alert2.wav" "uboa45/babyshii/alert2.wav"
"headcrab/hc_attack1.wav" "uboa45/babyshii/attack1.wav"
"headcrab/hc_attack2.wav" "uboa45/babyshii/attack2.wav"
"headcrab/hc_attack3.wav" "uboa45/babyshii/attack3.wav"
"headcrab/hc_die1.wav" "uboa45/babyshii/pain1.wav"
"headcrab/hc_die2.wav" "uboa45/babyshii/pain2.wav"
"headcrab/hc_die3.wav" "uboa45/babyshii/pain3.wav"
"headcrab/hc_headbite.wav" "uboa45/babyshii/attack3.wav"
"headcrab/hc_idle1.wav" "uboa45/babyshii/idle1.wav"
"headcrab/hc_idle2.wav" "uboa45/babyshii/idle2.wav"
"headcrab/hc_idle3.wav" "uboa45/babyshii/idle3.wav"
"headcrab/hc_idle4.wav" "uboa45/babyshii/alert1.wav"
"headcrab/hc_idle5.wav" "uboa45/babyshii/alert2.wav"
"headcrab/hc_pain1.wav" "uboa45/babyshii/pain1.wav"
"headcrab/hc_pain2.wav" "uboa45/babyshii/pain2.wav"
"headcrab/hc_pain3.wav" "uboa45/babyshii/pain3.wav"