"babygarg/gar_alert1.wav" "uboa45/electro/idle1.wav"
"babygarg/gar_alert2.wav" "uboa45/electro/idle2.wav"
"babygarg/gar_alert3.wav" "uboa45/electro/idle3.wav"
"babygarg/gar_attack1.wav" "uboa45/electro/attack1.wav"
"babygarg/gar_attack2.wav" "uboa45/electro/attack2.wav"
"babygarg/gar_attack3.wav" "uboa45/electro/attack3.wav"
"babygarg/gar_breathe1.wav" "uboa45/electro/idle1.wav"
"babygarg/gar_breathe2.wav" "uboa45/electro/idle2.wav"
"babygarg/gar_breathe3.wav" "uboa45/electro/idle3.wav"
"babygarg/gar_die1.wav" "uboa45/electro/die1.wav"
"babygarg/gar_die2.wav" "uboa45/electro/die2.wav"
"babygarg/gar_idle1.wav" "uboa45/electro/idle1.wav"
"babygarg/gar_idle2.wav" "uboa45/electro/idle2.wav"
"babygarg/gar_idle3.wav" "uboa45/electro/idle3.wav"
"babygarg/gar_idle4.wav" "uboa45/electro/idle2.wav"
"babygarg/gar_idle5.wav" "uboa45/electro/idle3.wav"
"babygarg/gar_pain1.wav" "uboa45/electro/pain01.wav"
"babygarg/gar_pain2.wav" "uboa45/electro/pain02.wav"
"babygarg/gar_pain3.wav" "uboa45/electro/pain03.wav"
"babygarg/gar_step1.wav" "hgrunt/gr_step1.wav"
"babygarg/gar_step2.wav" "hgrunt/gr_step2.wav"
"babygarg/gar_stomp1.wav" "uboa45/electro/stomp1.wav"
"garg/gar_attack1.wav"	"scientist/_comma.wav"
