"zombie/claw_miss1.wav" "scientist/_comma.wav"
"zombie/claw_miss2.wav" "scientist/_comma.wav"
"zombie/claw_strike1.wav" "scientist/_comma.wav"
"zombie/claw_strike2.wav" "scientist/_comma.wav"
"zombie/claw_strike3.wav" "scientist/_comma.wav"
"zombie/zo_alert10.wav" "scientist/scream01.wav"
"zombie/zo_alert20.wav" "scientist/scream04.wav"
"zombie/zo_alert30.wav" "scientist/scream08.wav"
"zombie/zo_attack1.wav" "scientist/c1a0_sci_catscream.wav"
"zombie/zo_attack2.wav" "scientist/c1a0_sci_catscream.wav"
"zombie/zo_idle1.wav" "scientist/scream10.wav"
"zombie/zo_idle2.wav" "scientist/scream14.wav"
"zombie/zo_idle3.wav" "scientist/scream17.wav"
"zombie/zo_idle4.wav" "scientist/scream18.wav"
"zombie/zo_pain1.wav" "scientist/sci_pain1.wav"
"zombie/zo_pain2.wav" "scientist/sci_pain4.wav"
