"gonome/gonome_death2.wav" "uboa45/saitama/death2.wav"
"gonome/gonome_death3.wav" "uboa45/saitama/death3.wav"
"gonome/gonome_death4.wav" "uboa45/saitama/death4.wav"
"gonome/gonome_eat.wav" "uboa45/saitama/eat.wav"
"gonome/gonome_idle1.wav" "uboa45/saitama/idle1.wav"
"gonome/gonome_idle2.wav" "uboa45/saitama/idle2.wav"
"gonome/gonome_idle3.wav" "uboa45/saitama/idle3.wav"
"gonome/gonome_jumpattack.wav" "uboa45/saitama/null.wav"
"gonome/gonome_melee1.wav" "uboa45/saitama/melee1.wav"
"gonome/gonome_melee2.wav" "uboa45/saitama/melee2.wav"
"gonome/gonome_pain1.wav" "uboa45/saitama/pain1.wav"
"gonome/gonome_pain2.wav" "uboa45/saitama/pain2.wav"
"gonome/gonome_pain3.wav" "uboa45/saitama/pain3.wav"
"gonome/gonome_pain4.wav" "uboa45/saitama/pain4.wav"
"gonome/gonome_run.wav" "uboa45/saitama/null.wav"
"zombie/claw_miss1.wav" "uboa45/saitama/miss.wav"
"zombie/claw_miss2.wav" "uboa45/saitama/miss.wav"
"zombie/claw_strike1.wav" "uboa45/saitama/strike.wav"
"zombie/claw_strike2.wav" "uboa45/saitama/strike.wav"
"zombie/claw_strike3.wav" "uboa45/saitama/strike.wav"
"zombie/zo_alert10.wav" "uboa45/saitama/alert1.wav"
"zombie/zo_alert20.wav" "uboa45/saitama/alert2.wav"
"zombie/zo_alert30.wav" "uboa45/saitama/alert3.wav"