"zombie/claw_miss1.wav" "uboa45/shii/miss1.wav"
"zombie/claw_miss2.wav" "uboa45/shii/miss2.wav"
"zombie/claw_strike1.wav" "uboa45/shii/strike.wav"
"zombie/claw_strike2.wav" "uboa45/shii/strike.wav"
"zombie/claw_strike3.wav" "uboa45/shii/strike.wav"
"zombie/zo_alert10.wav" "uboa45/shii/alert1.wav"
"zombie/zo_alert20.wav" "uboa45/shii/alert2.wav"
"zombie/zo_alert30.wav" "uboa45/shii/alert3.wav"
"zombie/zo_attack1.wav" "uboa45/shii/attack1.wav"
"zombie/zo_attack2.wav" "uboa45/shii/attack2.wav"
"zombie/zo_idle1.wav" "uboa45/shii/idle1.wav"
"zombie/zo_idle2.wav" "uboa45/shii/idle2.wav"
"zombie/zo_idle3.wav" "uboa45/shii/idle3.wav"
"zombie/zo_idle4.wav" "uboa45/shii/idle4.wav"
"zombie/zo_pain1.wav" "uboa45/shii/pain1.wav"
"zombie/zo_pain2.wav" "uboa45/shii/pain2.wav"
