"zombie/claw_miss1.wav" "uboa45/sin/miss.wav"
"zombie/claw_miss2.wav" "uboa45/sin/miss.wav"
"zombie/claw_strike1.wav" "uboa45/sin/strike.wav"
"zombie/claw_strike2.wav" "uboa45/sin/strike.wav"
"zombie/claw_strike3.wav" "uboa45/sin/strike.wav"
"zombie/zo_alert10.wav" "uboa45/sin/alert1.wav"
"zombie/zo_alert20.wav" "uboa45/sin/alert2.wav"
"zombie/zo_alert30.wav" "uboa45/sin/alert3.wav"
"zombie/zo_attack1.wav" "uboa45/sin/attack1.wav"
"zombie/zo_attack2.wav" "uboa45/sin/attack2.wav"
"zombie/zo_idle1.wav" "uboa45/sin/idle1.wav"
"zombie/zo_idle2.wav" "uboa45/sin/idle2.wav"
"zombie/zo_idle3.wav" "uboa45/sin/idle3.wav"
"zombie/zo_idle4.wav" "uboa45/sin/idle4.wav"
"zombie/zo_pain1.wav" "uboa45/sin/pain1.wav"
"zombie/zo_pain2.wav" "uboa45/sin/pain2.wav"
