
Credits for models used
***********************
   _____________
  / generic.mdl \_______________________________________________
 |                                                              |
 | Original skin: Opposing Force Male Assassin                  |
 | Changes: Reskinned using the Sven Co-op "Urban" player skin  |
 |______________________________________________________________|
   ____________
  / w_suit.mdl \________________________________________________
 |                                                              |
 | Origin: Power Combat Vest from Opposing Force                |
 | Changes: None                                                |
 |______________________________________________________________|