// Detail texture map file for as_destown level
// [texture name]	[detail texture name]		[hscale]	[vscale]

BR_elev_ceil		detail/dt_metal2		5.0		5.0
+a~generic65		detail/dt_smooth1		2.0		2.0
-0tnnl_flr1		detail/dt_stone1 		5.0		5.0
-1cstrike_fj2dk		detail/dt_wood1 	  	10.0		10.0
-0SandRock		detail/dt_stone4 	  	10.0		10.0
-1SandRock		detail/dt_stone4 	  	10.0		10.0
-2SandRock		detail/dt_stone4 	  	10.0		10.0
-0sand			detail/dt_ground3		10.0		10.0
-1Sand			detail/dt_ground3		10.0		10.0
-2Sand			detail/dt_ground3		10.0		10.0
-3Sand			detail/dt_ground3		10.0		10.0
SandRoad		detail/dt_ground3		10.0		10.0
SandRoadTgtA		detail/dt_ground3		10.0		10.0
SandTrim       		detail/dt_stone2		5.0		1.25
SandWllDoor		detail/dt_wood1 		10.0		10.0
SandWllDoor2		detail/dt_wood1 		10.0		10.0
Sign_a			detail/dt_wood2 		10.0		10.0
Sign_b			detail/dt_wood2 		10.0		10.0
bcrate16		detail/dt_wood2 		5.0		5.0
d1			detail/dt_stone1		10.0		10.0
dcrate1			detail/dt_wood1 	  	5.0		5.0
dcrate3			detail/dt_wood1 	  	10.0		10.0
dcrate4			detail/dt_wood1 	  	10.0		10.0
dfloor2			detail/dt_ground3		10.0		10.0
dtrim1			detail/dt_stone2		5.0		10.0
dtrim2			detail/dt_stone2		10.0		2.5
dtrim3			detail/dt_stone2		10.0		2.5
dwall1			detail/dt_stone2		10.0		10.0
dwall2			detail/dt_stone1		10.0		10.0
dwin1			detail/dt_stone1		10.0		10.0
generic007		detail/dt_metal2		5.0		1.0
silo2_wetdr		detail/dt_metal2 		10.0		5.0
tanktrak		detail/dt_metal2 		2.5		5.0
wd_drk_blnk		detail/dt_wood2 		5.0		5.0
{mtl_ldr_rst		detail/dt_metal2		2.5		10.0




