// Detail texture map file for cs_miami level
// [texture name]	[detail texture name]		[hscale]	[vscale]

{arrow2c		detail/dt_smooth2		10.0		10.0
{arrow2d		detail/dt_smooth2		10.0		10.0
{bigblood2		detail/dt_smooth2		10.0		10.0
{bloodhand3		detail/dt_smooth2		10.0		10.0
{bloodhand6		detail/dt_smooth2		10.0		10.0
{blue			detail/dt_smooth2		10.0		10.0
{cuivyb			detail/dt_snow2			10.0		10.0
{dent3			detail/dt_metal1		10.0		10.0
{ding6			detail/dt_metal1		10.0		10.0
{ding10			detail/dt_metal1		10.0		10.0
{ding11			detail/dt_metal1		10.0		10.0
{foliage_dense		detail/dt_snow2			10.0		10.0
{glswin43b		detail/dt_snow2			10.0		10.0
{grate_2		detail/dt_metal2		10.0		10.0
{hrpoint		detail/dt_metal2		10.0		10.0
{misc_greenwire		detail/dt_smooth2		10.0		10.0
{money_pile1		detail/dt_smooth2		10.0		10.0
{pine_tree		detail/dt_snow2			10.0		10.0
{rebar			detail/dt_metal2		10.0		10.0
{ritual_cinemas		detail/dt_smooth2		10.0		10.0
{sewer-grt1		detail/dt_metal1		10.0		10.0
{sewr-grate1		detail/dt_metal1		10.0		10.0
{si_Bus-02m		detail/dt_smooth2		10.0		10.0
{si_child01m		detail/dt_smooth2		10.0		10.0
{si_hcap01m		detail/dt_smooth2		10.0		10.0
{si_rturn1m		detail/dt_smooth2		10.0		10.0
{si_xwalk1m		detail/dt_smooth2		10.0		10.0
{siteA			detail/dt_smooth2		10.0		10.0
{siteB			detail/dt_smooth2		10.0		10.0
{tele_pole_tran		detail/dt_smooth2		10.0		10.0
{telephone_wire		detail/dt_smooth2		10.0		10.0
{tmpl_rail1		detail/dt_stone1		10.0		10.0
{xwalk-m		detail/dt_ground3		10.0		10.0
+0marquis2		detail/dt_smooth2		10.0		10.0
+0misclight		detail/dt_smooth2		10.0		10.0
+1marquis2		detail/dt_smooth2		10.0		10.0
+Amisclight		detail/dt_smooth2		10.0		10.0
aaatrigger		detail/dt_smooth2		10.0		10.0
bankpic_kiltron		detail/dt_smooth2		10.0		10.0
banksign		detail/dt_smooth2		10.0		10.0
bark			detail/dt_smooth2		10.0		10.0
bathroom_door01		detail/dt_smooth2		10.0		10.0
bathroom_mirror		detail/dt_smooth2		10.0		10.0
bianca_marie		detail/dt_smooth2		10.0		10.0
blacktop1_2		detail/dt_ground3		10.0		10.0
blind-mi1		detail/dt_smooth2		10.0		10.0
brk_apt2		detail/dt_stone4		10.0		10.0
brk_ware1		detail/dt_stone4		10.0		10.0
brk_ware2		detail/dt_stone4		10.0		10.0
brk_ware3		detail/dt_stone4		10.0		10.0
building_painti		detail/dt_smooth2		10.0		10.0
build-mia1		detail/dt_smooth2		10.0		20.0
c1a4_fan		detail/dt_metal2		10.0		10.0
cam_lens1		detail/dt_smooth2		10.0		10.0
canal_brick1		detail/dt_stone4		10.0		10.0
canal_brick2		detail/dt_stone4		10.0		10.0
canal_brick3		detail/dt_stone4		10.0		10.0
canal_flr7_3		detail/dt_stone4		10.0		10.0
candy1_1		detail/dt_smooth2		10.0		10.0
carpet2_1		detail/dt_carpet1		5.0		5.0
city_road_01		detail/dt_ground3		10.0		10.0
city_road_01a		detail/dt_ground3		10.0		10.0
city_road_04		detail/dt_ground3		10.0		10.0
clip			detail/dt_smooth2		10.0		10.0
Com_backpan		detail/dt_metal2		10.0		10.0
Com_bl_front		detail/dt_metal2		10.0		10.0
Com_bl_side		detail/dt_metal2		10.0		10.0
Com_bl_top		detail/dt_metal2		10.0		10.0
conc_bld_out1_3		detail/dt_stone1		10.0		10.0
conc_bld_out5		detail/dt_stone1		10.0		10.0		
concrt3			detail/dt_stone3		10.0		10.0
cooler1_1		detail/dt_smooth2		10.0		10.0
cooler1_2		detail/dt_smooth2		10.0		10.0
cooler1_3		detail/dt_smooth2		10.0		10.0
corner_curb1		detail/dt_stone3		10.0		10.0
cr_matmetal		detail/dt_smooth2		10.0		10.0
crimesc01		detail/dt_smooth2		20.0		10.0
cutrme			detail/dt_stone1		10.0		10.0
deposit_boxes2		detail/dt_ssteel1		10.0		10.0
door-mi3		detail/dt_wood1 		5.0		5.0
duct_wall03		detail/dt_metal2		10.0		10.0
flowers1_1		detail/dt_smooth2		10.0		10.0
fountain1_1		detail/dt_smooth2		10.0		10.0
fridge2_2		detail/dt_smooth2		10.0		10.0
GAR013			detail/dt_smooth2		10.0		10.0
generic028		detail/dt_smooth2		10.0		10.0
geno1_1			detail/dt_stone1		10.0		10.0
geno1_4			detail/dt_stone1		10.0		10.0
geno_door1		detail/dt_smooth2		10.0		10.0
geno_door2		detail/dt_smooth2		10.0		10.0
geno_door23b		detail/dt_smooth2		10.0		10.0
geno_parking7		detail/dt_stone4		10.0		10.0
genoceil1		detail/dt_ground4		10.0		10.0
genoceil2		detail/dt_smooth2		10.0		10.0
genocem1		detail/dt_stone1		10.0		10.0
genocomp2		detail/dt_smooth2		10.0		10.0
genocomp3		detail/dt_smooth2		10.0		10.0
genocomp4		detail/dt_smooth2		10.0		10.0
genocomp9		detail/dt_smooth2		10.0		10.0
genoelev1		detail/dt_smooth2		10.0		10.0
genoflr45b		detail/dt_smooth2		10.0		10.0
genogeneric		detail/dt_smooth2		10.0		10.0
genoserver4		detail/dt_ssteel1		10.0		10.0
genoserver5		detail/dt_ssteel1		10.0		10.0
genowall47		detail/dt_smooth2		10.0		10.0
genowood1		detail/dt_wood2 		5.0		5.0
glass_a_02		detail/dt_smooth2		10.0		10.0
jpnvendb3		detail/dt_smooth2		10.0		10.0
jung-grass1		detail/dt_grass1		10.0		10.0
k_sign01		detail/dt_wood2         	5.0		5.0
k_sign02		detail/dt_wood2 		5.0		5.0
k_sign03		detail/dt_wood2 		5.0		5.0
k_sign04		detail/dt_smooth2		10.0		10.0
k_sign05		detail/dt_wood2 		5.0		5.0
k_sign06		detail/dt_wood2 		5.0		5.0
k_sign07		detail/dt_wood2 		5.0		5.0
k_sign08		detail/dt_smooth2		10.0		10.0
keybd-s01		detail/dt_smooth2		10.0		10.0
light05_bstd2		detail/dt_fabric1		10.0		10.0
light05a		detail/dt_smooth2		10.0		10.0
lite_flo_01		detail/dt_smooth2		10.0		10.0
lv_bricktrim		detail/dt_stone1		10.0		10.0
manhole01		detail/dt_metal1		10.0		10.0
marb_tiles		detail/dt_smooth2		10.0		10.0
marb_tiles1		detail/dt_smooth2		10.0		10.0
miami_bthrmd2		detail/dt_ssteel1		10.0		10.0
mi-build2		detail/dt_smooth2		10.0		20.0
mi-build4		detail/dt_stone1		10.0		10.0
mi-build10		detail/dt_smooth2		10.0		10.0
mi-build11		detail/dt_smooth2		10.0		20.0
mi-build12		detail/dt_smooth2		10.0		10.0
mi-build15		detail/dt_smooth2		10.0		20.0
mi-build16		detail/dt_smooth2		10.0		20.0
mi-build25		detail/dt_smooth2		10.0		10.0
misc_ATM		detail/dt_smooth2		10.0		10.0
misc_painting1		detail/dt_smooth2		10.0		10.0
misc_picture2		detail/dt_smooth2		10.0		10.0
misc_shopfront1		detail/dt_smooth2		10.0		10.0
misc_shopfront3		detail/dt_smooth2		10.0		10.0
Mon_bl_Back		detail/dt_smooth2		10.0		10.0
Mon_bl_scrn7		detail/dt_smooth2		10.0		10.0
Mon_bl_side		detail/dt_smooth2		10.0		10.0
Mon_bl_top		detail/dt_smooth2		10.0		10.0
Mon_bl_trim		detail/dt_smooth2		10.0		10.0
money_stack1		detail/dt_smooth2		10.0		10.0
money_stack2		detail/dt_smooth2		10.0		10.0
money_stack4		detail/dt_smooth2		10.0		10.0
MTL_FILE1		detail/dt_metal1		10.0		10.0
MTL_FILE2		detail/dt_metal1		10.0		10.0
mtl_gen			detail/dt_metal1		10.0		10.0
mtl_guard2		detail/dt_metal2		10.0		10.0
mtl_ibeam45b		detail/dt_metal1		10.0		10.0
mtl_labjunk3		detail/dt_smooth2		10.0		10.0
Noad			detail/dt_smooth2		10.0		10.0
office1_3		detail/dt_smooth2		10.0		10.0
office5_lrg		detail/dt_smooth2		10.0		10.0
origin			detail/dt_smooth2		10.0		10.0
p_wall8_4a		detail/dt_stone1		10.0		10.0
pipe_wall4_7		detail/dt_smooth2		10.0		10.0
Pipeline2_2		detail/dt_metal1		10.0		10.0
pipe-swr1		detail/dt_stone1		10.0		10.0
plaque1_1		detail/dt_smooth2		10.0		10.0
plasma_screen1		detail/dt_smooth2		10.0		10.0
popcorn_maker		detail/dt_smooth2		10.0		10.0
poster002		detail/dt_smooth2		10.0		10.0
poster003		detail/dt_smooth2		10.0		10.0
poster004		detail/dt_smooth2		10.0		10.0
poster006		detail/dt_smooth2		10.0		10.0
r_light1_2		detail/dt_fabric1		10.0		10.0
rations_bank1a		detail/dt_smooth2		10.0		10.0
rdPipe			detail/dt_metal1		10.0		10.0
rdPipe_brkn		detail/dt_metal1		10.0		10.0
ritual_listing		detail/dt_smooth2		10.0		10.0
ritual_movies1		detail/dt_smooth2		10.0		10.0
rv_brick1_1		detail/dt_stone1		10.0		10.0
s_crkbrd03		detail/dt_smooth2		10.0		10.0
s_whtbrd01		detail/dt_smooth2		10.0		10.0
scroll_sewage1		detail/dt_smooth2		10.0		10.0
sewr-grate6		detail/dt_metal1		10.0		10.0
si_button		detail/dt_smooth2		10.0		10.0
si_button2		detail/dt_smooth2		10.0		10.0
si_hwy01m		detail/dt_metal2		10.0		10.0
sidewalk001		detail/dt_ground3		10.0		10.0
silo_comp03		detail/dt_smooth2		10.0		10.0
silo_panel12		detail/dt_metal2		10.0		10.0
sky			detail/dt_metal2		10.0		10.0
stco_office3		detail/dt_smooth2		10.0		10.0
stco_office4		detail/dt_smooth2		10.0		10.0
street_sign1		detail/dt_smooth2		10.0		10.0
street_sign2		detail/dt_smooth2		10.0		10.0
sunset_pic01		detail/dt_smooth2		10.0		10.0
sunset_pic02		detail/dt_smooth2		10.0		10.0
tk_crate1_re		detail/dt_wood1 		5.0		5.0
tk_crate2_re		detail/dt_wood1 		5.0		5.0
toilet_paper_en		detail/dt_smooth2		10.0		10.0
tree_picture02		detail/dt_smooth2		10.0		10.0
vault_door1		detail/dt_ssteel1		10.0		10.0
vault_door2		detail/dt_ssteel1		10.0		10.0
vault_door3		detail/dt_ssteel1		10.0		10.0
vault_drwr1		detail/dt_ssteel1		10.0		10.0
vault_drwr2		detail/dt_ssteel1		10.0		10.0
vault_mon01		detail/dt_smooth2		10.0		10.0
vault_piece1		detail/dt_smooth2		10.0		10.0
vault_wall2		detail/dt_ssteel1		10.0		10.0
wall6_1			detail/dt_stone1		10.0		10.0
WDOOR006		detail/dt_wood1 		5.0		5.0
win_add01		detail/dt_wood1 		5.0		5.0
win_add02		detail/dt_wood1 		5.0		5.0
win_add03		detail/dt_wood1 		5.0		5.0
WININD06		detail/dt_stone1		10.0		10.0
WININD09		detail/dt_stone1		10.0		10.0
winware3		detail/dt_smooth2		10.0		10.0
WNBRKS01		detail/dt_stone1		10.0		10.0
wood_holy_non		detail/dt_wood1 		5.0		5.0