
// Detail texture map file for cs_bridge level
// [texture name]	[detail texture name]		[hscale]	[vscale]
		

TorontoCAN		detail/dt_smooth1		10.0		10.0
brick3_1		detail/dt_stone1		5.0		5.0
cr_dirt2b		detail/dt_ground1		10.0		10.0
drkmtlt_bord12		detail/dt_metal2		10.0		10.0
hanginglight1		detail/dt_smooth1		10.0		10.0
misc_sci_panel		detail/dt_metal2		5.0		5.0
misc_table2		detail/dt_ssteel1		10.0		5.0
mtl_cable_1		detail/dt_ssteel1		10.0		5.0
rv_Bcobble		detail/dt_stone2		10.0		5.0
rv_BrnBrick		detail/dt_stone1		10.0		10.0
rv_BrnBrick2win		detail/dt_stone1		10.0		10.0
rv_Rbrick2win		detail/dt_stone1		10.0		10.0
rv_archstuc		detail/dt_stone1		10.0		10.0
rv_archstucwin2		detail/dt_stone1		10.0		10.0
rv_blucobble		detail/dt_stone1		10.0		10.0
rv_brick		detail/dt_stone1		10.0		10.0
rv_brick2win		detail/dt_stone1		10.0		10.0
rv_brick3win		detail/dt_stone1		10.0		10.0
rv_brickbase2		detail/dt_stone2		10.0		5.0
rv_brickplast		detail/dt_stone1		10.0		10.0
rv_brickplast2w		detail/dt_stone1		10.0		10.0
rv_brickwall		detail/dt_stone2		10.0		10.0
rv_brwnwood		detail/dt_wood2 		10.0		10.0
rv_cobble		detail/dt_ground4		10.0		10.0
rv_fabricblu		detail/dt_fabric2		5.0		5.0
rv_fabricgre		detail/dt_fabric2		5.0		5.0
rv_foundation		detail/dt_stone2		10.0		10.0
rv_fusebox		detail/dt_metal2		5.0		5.0
rv_lamp			detail/dt_fabric1		10.0		10.0
rv_litwin4pane		detail/dt_smooth1		5.0		10.0
rv_litwindow		detail/dt_smooth1		5.0		10.0
rv_plastbrick		detail/dt_plaster1		10.0		10.0
rv_plastbrick2w		detail/dt_plaster1		10.0		10.0
rv_plaster		detail/dt_plaster1		10.0		10.0
rv_plaster2win		detail/dt_plaster1		10.0		10.0
rv_riverbottom		detail/dt_ground1		10.0		10.0
rv_riverbrick		detail/dt_stone1		10.0		10.0
rv_stonepave		detail/dt_stone2		10.0		10.0
rv_stucc		detail/dt_plaster2		10.0		10.0
rv_stuccwin2		detail/dt_plaster2		10.0		10.0
rv_stucwhite2wi		detail/dt_plaster1		10.0		10.0
rv_woodroof		detail/dt_wood1 		5.0		10.0
rv_yellowwall		detail/dt_stone2		10.0		10.0
rv_yellowwall2w		detail/dt_stone2		10.0		10.0
rv_yellowwallwi		detail/dt_stone2		10.0		10.0
tk_barrel2		detail/dt_wood3 		5.0		10.0
tk_barrelside		detail/dt_wood3 		5.0		10.0
tk_barreltop		detail/dt_wood1 		10.0		10.0
tk_bolteddoor		detail/dt_metal2 		5.0		10.0
tk_ceiling		detail/dt_ground3 		10.0		10.0
tk_closedshut		detail/dt_smooth1		10.0		10.0
tk_crate2		detail/dt_wood1 		10.0		10.0
tk_door4		detail/dt_wood1 		5.0		10.0
tk_door5		detail/dt_wood1 		5.0		10.0
tk_door6		detail/dt_metal2 		5.0		10.0
tk_door7		detail/dt_wood1 		5.0		10.0
tk_door8		detail/dt_wood1 		5.0		10.0
tk_doorpanel		detail/dt_wood1 		5.0		10.0
tk_doorstuds		detail/dt_wood1 		5.0		10.0
tk_doubledoor2		detail/dt_wood1 		5.0		10.0
tk_greybrick		detail/dt_stone1 		10.0		10.0
tk_litecrate1		detail/dt_wood1 		10.0		10.0
tk_mod-wood		detail/dt_wood1 		10.0		10.0
tk_plantbox		detail/dt_rough1 		10.0		2.5
tk_purpledoor		detail/dt_metal2 		5.0		10.0
tk_redshutter		detail/dt_wood1 		5.0		10.0
tk_rubblewall		detail/dt_ground2 		10.0		10.0
tk_wooddarkslat		detail/dt_wood1 		10.0		10.0
{misc_ironwin		detail/dt_metal2 		5.0		10.0
{railing2_1		detail/dt_stone1 		5.0		10.0
{rv_lampiron		detail/dt_metal2 		10.0		5.0
{tk_steeldoor		detail/dt_metal2 		5.0		10.0
