// Detail texture map file for de_rubble level
// [texture name]	[detail texture name]		[hscale]	[vscale]

+0misclight		detail/dt_smooth1		10.0		5.0
+Amisclight		detail/dt_smooth1		10.0		5.0
asphalt1_3		detail/dt_ground4		10.0		10.0
cr_barrel1		detail/dt_metal2		5.0		10.0
cr_shack1_1		detail/dt_wood1			10.0		10.0
cuiceila		detail/dt_plaster1		10.0		10.0
cuiceilb		detail/dt_plaster2		10.0		10.0
cuwllf-new1		detail/dt_stone1		10.0		10.0
cuwllj			detail/dt_stone1		10.0		10.0
cxbrickfbrkn		detail/dt_stone2		10.0		10.0
cxbricki		detail/dt_stone1		10.0		10.0
cxstairsd		detail/dt_wood2 		10.0		5.0
cxwalltrima		detail/dt_stone4		2.5		10.0
drkwl			detail/dt_stone4		10.0		10.0
pi_bigbrk2		detail/dt_stone2		10.0		10.0
pi_outwall4-new		detail/dt_stone2		10.0		10.0
rubble3_1		detail/dt_ground2		10.0		10.0
rubblebase1_1		detail/dt_ground2		10.0		10.0
sidewalk1_1		detail/dt_stone1		10.0		10.0
tk_crate1		detail/dt_wood1 		5.0		5.0
tk_crate2		detail/dt_wood1 		5.0		5.0
{mtl_chain		detail/dt_metal2 		1.0		10.0
