"barney/ba_attack1.wav" "sc_royals/laugh4.wav"
"barney/ba_pain1.wav" "sc_royals/laugh5.wav"

"!BA_KILL0" "sc_royals/laugh5.wav"
"!BA_KILL1" "sc_royals/laugh4.wav"
"!BA_KILL2" "sc_royals/laugh5.wav"
"!BA_KILL3" "sc_royals/laugh4.wav"
"!BA_KILL5" "sc_royals/laugh5.wav"

"!BA_WAIT0" "sc_royals/imsorry.wav"
"!BA_WAIT1" "sc_royals/damn.wav"
"!BA_WAIT3" "sc_royals/yoga.wav"
"!BA_WAIT5" "sc_royals/thatsit.wav"

"!BA_MAD4" "sc_royals/laugh5.wav"

"!BA_OK6" "sc_royals/gogogo.wav"

"!BA_SMELL2" "sc_royals/yoga.wav"
"!BA_SMELL0" "sc_royals/yoga.wav"
"!BA_SMELL1" "sc_royals/yoga.wav"