"zombie/zo_alert10.wav" "scientist/_comma.wav"
"zombie/zo_alert20.wav" "scientist/_comma.wav"
"zombie/zo_alert30.wav" "scientist/_comma.wav"
"zombie/zo_attack1.wav" "scientist/_comma.wav"
"zombie/zo_attack2.wav" "scientist/_comma.wav"
"zombie/zo_idle1.wav" "scientist/_comma.wav"
"zombie/zo_idle2.wav" "scientist/_comma.wav"
"zombie/zo_idle3.wav" "scientist/_comma.wav"
"zombie/zo_idle4.wav" "scientist/_comma.wav"
"zombie/zo_pain1.wav" "scientist/_comma.wav"
"zombie/zo_pain2.wav" "scientist/_comma.wav"