"fgrunt/death1.wav" "hgrunt/gr_die1.wav"
"fgrunt/death2.wav" "hgrunt/gr_die2.wav"
"fgrunt/death3.wav" "hgrunt/gr_die3.wav"
"fgrunt/death4.wav" "hgrunt/gr_die1.wav"
"fgrunt/death5.wav" "hgrunt/gr_die2.wav"
"fgrunt/death6.wav" "hgrunt/gr_die3.wav"
"fgrunt/gr_pain1.wav" "hgrunt/gr_pain1.wav"
"fgrunt/gr_pain2.wav" "hgrunt/gr_pain2.wav"
"fgrunt/gr_pain3.wav" "hgrunt/gr_pain3.wav"
"fgrunt/gr_pain4.wav" "hgrunt/gr_pain4.wav"
"fgrunt/gr_pain5.wav" "hgrunt/gr_pain4.wav"
"fgrunt/gr_pain6.wav" "hgrunt/gr_pain5.wav"
"fgrunt/medic.wav" "hgrunt/gr_pain5.wav"
"fgrunt/sting.wav" "hgrunt/checking.wav"
"fgrunt/onepiece.wav" "hgrunt/clear.wav"
"fgrunt/fwound.wav" "hgrunt/move.wav"
!FG_QUESTION0 "hgrunt/c2a2_hg_chat1a.wav"
!FG_QUESTION1 "hgrunt/c2a2_hg_chat3a.wav"
!FG_QUESTION2 "hgrunt/c2a3_hg_1drag.wav"
!FG_QUESTION3 "hgrunt/c2a3_hg_3drag.wav"
!FG_QUESTION4 "hgrunt/c2a3_hg_4drag.wav"
!FG_QUESTION5 "hgrunt/negative.wav"
!FG_QUEST0 "hgrunt/quiet.wav"
!FG_QUEST1 "hgrunt/c2a3_hg_2drag.wav
!FG_ANSWER0 "hgrunt/c2a2_hg_chat2a.wav"
!FG_ANSWER1 "hgrunt/c2a2_hg_chat4a.wav"
!FG_ANSWER2 "hgrunt/c2a2_hg_chat5a.wav"
!FG_GREN0 "hgrunt/grenade!.wav"
!FG_GREN1 "hgrunt/shit!.wav"
!FG_ALERT0 "hgrunt/gr_alert1.wav"
!FG_ALERT1 "hgrunt/weapons.wav"
!FG_ALERT2 "hgrunt/recon.wav"
!FG_ALERT3 "hgrunt/alert.wav"
!FG_MONSTER0 "hgrunt/alien!.wav"
!FG_MONSTER1 "hgrunt/creeps!.wav"
!FG_COVER0 "hgrunt/cover!.wav"
!FG_COVER1 "hgrunt/down!.wav"
!FG_COVER2 "hgrunt/backup!.wav"
!FG_CLEAR0 "hgrunt/clear.wav"
!FG_CLEAR1 "hgrunt/secure.wav"
!FG_THROW0 "hgrunt/gr_loadtalk.wav"
!FG_THROW1 "hgrunt/cover!.wav"
!FG_CHARGE0 "hgrunt/go!.wav"
!FG_CHARGE1 "hgrunt/move!.wav"
!FG_CHARGE2 "hgrunt/sweep!.wav"
!FG_TAUNT0 "hgrunt/move!.wav"
!FG_TAUNT1 "hgrunt/fight!.wav"
!FG_TAUNT2 "hgrunt/gr_loadtalk.wav"
!FG_TAUNT3 "hgrunt/go!.wav"
!FG_TAUNT4 "hgrunt/hostiles!.wav"
!FG_TAUNT5 "hgrunt/bogies!.wav"
!FG_OK0 "hgrunt/affirmative.wav"
!FG_OK1 "hgrunt/roger.wav"
!FG_OK2 "hgrunt/yessir.wav"
!FG_OK3 "hgrunt/affirmative.wav"
!FG_OK4 "hgrunt/roger.wav"
!FG_OK5 "hgrunt/yessir.wav"
!FG_OK6 "hgrunt/affirmative.wav"
!FG_OK7 "hgrunt/roger.wav"
!FG_OK8 "hgrunt/yessir.wav"
!FG_OK9 "hgrunt/yessir.wav"
!FG_SCARED0 "hgrunt/silence.wav"
!FG_SCARED1 "hgrunt/quiet.wav"
!FG_WAIT0 "hgrunt/affirmative.wav"
!FG_WAIT1 "hgrunt/roger.wav"
!FG_WAIT2 "hgrunt/yessir.wav"
!FG_WAIT3 "hgrunt/yessir.wav"
!FG_STOP0 "hgrunt/negative.wav"
!FG_STOP1 "hgrunt/orders.wav"
!FG_STOP2 "hgrunt/guard.wav"
!FG_STOP3 "hgrunt/post.wav"
!FG_KILL0 "hgrunt/check.wav"
!FG_KILL1 "hgrunt/down.wav"
!FG_KILL2 "hgrunt/neutralized!.wav"
!FG_KILL3 "hgrunt/shot.wav"
!FG_KILL4 "hgrunt/stay!.wav"
!FG_KILL5 "hgrunt/yeah!.wav"
!FG_KILL6 "hgrunt/yes!.wav"
!FG_KILL7 "hgrunt/under!.wav"
!FG_KILL8 "hgrunt/hg_sucks.wav"
!FG_KILL9 "hgrunt/neutralized!.wav"
!FG_SHOT0 "hgrunt/bastard!.wav"
!FG_SHOT1 "hgrunt/ass!.wav"
!FG_SHOT2 "hgrunt/gr_pain1.wav"
!FG_SHOT3 "hgrunt/gr_pain2.wav"
!FG_SHOT4 "hgrunt/gr_pain3.wav"
!FG_SHOT5 "hgrunt/gr_pain4.wav"
!FG_CHECK0 "hgrunt/checking.wav"
!FG_CHECK1 "hgrunt/secure.wav"
!FG_IDLE0 "hgrunt/gr_idle1.wav"
!FG_IDLE1 "hgrunt/gr_idle2.wav"
!FG_IDLE2 "hgrunt/gr_idle3.wav"
!FG_IDLE3 "hgrunt/c2a3_hg_laugh.wav"
!FG_IDLE4 "hgrunt/c2a3_ambush_vox.wav"
!FG_IDLE5 "hgrunt/c2a3_hg_5drag.wav"
!FG_IDLE6 "hgrunt/hg_civvies.wav"
!FG_IDLE7 "hgrunt/hg_sucks.wav"
!FG_IDLE8 "hgrunt/gr_idle1.wav"
!FG_IDLE9 "hgrunt/gr_idle2.wav"
!FG_IDLE10 "hgrunt/gr_idle3.wav"
!FG_IDLE11 "hgrunt/_comma.wav"
!FG_IDLE12 "hgrunt/_period.wav"
!FG_ATTACK0 "hgrunt/fire!.wav"
!FG_ATTACK1 "hgrunt/hostiles!.wav"
!FG_ATTACK2 "hgrunt/go!.wav"
!FG_ATTACK3 "hgrunt/recon!.wav"
!FG_ATTACK4 "hgrunt/here!.wav"
!FG_ATTACK5 "hgrunt/movement!.wav"
!FG_ATTACK6 "hgrunt/neutralize!.wav"
!FG_ATTACK7 "hgrunt/eliminate.wav"
!FG_ATTACK8 "hgrunt/squad!.wav"
!FG_ATTACK9 "hgrunt/target!.wav"
!FG_ATTACK10 "hgrunt/weapons!.wav"
!FG_ATTACK11 "hgrunt/fight!.wav"
!FG_MAD0 "hgrunt/bastard!.wav"
!FG_MAD1 "hgrunt/ass!.wav"
!FG_HELLO0 "hgrunt/hostiles!.wav"
!FG_HELLO1 "hgrunt/bogies!.wav"
!FG_HELLO2 "hgrunt/go!.wav"
!FG_WOUND0 "hgrunt/bastard!.wav"
!FG_WOUND1 "hgrunt/damn!.wav"
!FG_WOUND2 "hgrunt/shit!.wav"
!FG_MORTAL0 "hgrunt/mother!.wav"
!FG_MORTAL1 "hgrunt/god!.wav"
!FG_MORTAL2 "hgrunt/casualties!.wav"
!FG_CURE1 "hgrunt/casualties!.wav"
!FG_CURE2 "hgrunt/casualties!.wav"
!FG_CURE3 "hgrunt/gr_pain5.wav"
!FG_CURE4 "hgrunt/gr_pain5.wav"
!FG_MAKEIT "hgrunt/gr_pain5.wav"
!TG_OPEN0 "hgrunt/clear!.wav"
!TG_OPEN1 "hgrunt/blow!.wav"
!TG_OPEN2 "hgrunt/affirmative!.wav"
!TG_NOTOPEN0 "hgrunt/negative!.wav"
!TG_NOTOPEN1 "hgrunt/no.wav"
!TG_NOTOPEN2 "hgrunt/no!.wav"
!TG_NOTOPEN3 "hgrunt/shit.wav"
!TG_CUTIT fgrunt/of5a3_fg01
!MG_HEAL0 "hgrunt/checking.wav"
!MG_HEAL1 "hgrunt/clear.wav"
!MG_HEAL2 "hgrunt/move.wav"
!MG_NOTHEAL0 "hgrunt/negative.wav"
