//////////////////////////////////////////////////////////
// Resources file, created with 17Ims, free software!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
gfx/env/hypaxpupup.tga
gfx/env/hypaxpupdn.tga
gfx/env/hypaxpuplf.tga
gfx/env/hypaxpuprt.tga
gfx/env/hypaxpupft.tga
gfx/env/hypaxpupbk.tga
models/hypaxpupmodel/jackolantern2.mdl
models/hypaxpupmodel/cat1.mdl
maps/bhop_halloween16.res