"sprites/640_hud"
{
	TextureData
	{
		"selection"
		{
				"file"		"sprites/640hud3"
				"x"			"0"
				"y"			"180"
				"width"		"170"
				"height"	"45"
		}
		"dmg_bio"
		{
				"file"		"sprites/d_icons"
				"x"			"42"
				"y"			"38"	
				"width"		"42"
				"height"	"38"
		}
		"dmg_poison"
		{
				"file"		"sprites/640hud8"
				"x"			"128"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"dmg_chem"
		{
				"file"		"sprites/640hud8"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"dmg_cold"
		{
				"file"		"sprites/640hud9"
				"x"			"64"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"dmg_drown"
		{
				"file"		"sprites/d_icons"
				"x"			"42"
				"y"			"0"
				"width"		"42"
				"height"	"38"
		}
		"dmg_heat"
		{
				"file"		"sprites/d_icons"
				"x"			"0"
				"y"			"0"
				"width"		"42"
				"height"	"38"
		}
		"dmg_gas"
		{
				"file"		"sprites/640hud9"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"dmg_rad"
		{
				"file"		"sprites/d_icons"
				"x"			"0"
				"y"			"38"
				"width"		"42"
				"height"	"38"
		}
		"dmg_shock"
		{
				"file"		"sprites/d_icons"
				"x"			"84"
				"y"			"0"
				"width"		"42"
				"height"	"38"
		}
		"arrow"
		{
				"file"		"sprites/arrow"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"ammo_label"
		{
				"file"		"sprites/hud1"
				"x"			"120"
				"y"			"28"
				"width"		"40"
				"height"	"14"
		}
		"health_label"
		{
				"file"		"sprites/hud1"
				"x"			"160"
				"y"			"28"
				"width"		"50"
				"height"	"14"
		}
		"battery_label"
		{
				"file"		"sprites/hud1"
				"x"			"220"
				"y"			"28"
				"width"		"40"
				"height"	"14"	
		}
		"train_back"
		{
				"file"		"sprites/640hud5"
				"x"			"170"
				"y"			"0"
				"width"		"72"
				"height"	"72"
		}
		"train_stop"
		{
				"file"		"sprites/640hud5"
				"x"			"170"
				"y"			"72"
				"width"		"72"
				"height"	"72"
		}
		"train_forward1"
		{
				"file"		"sprites/640hud5"
				"x"			"170"
				"y"			"144"
				"width"		"72"
				"height"	"72"
		}
		"train_forward2"
		{
				"file"		"sprites/640hud6"
				"x"			"170"
				"y"			"0"
				"width"		"72"
				"height"	"72"
		}
		"train_forward3"
		{
				"file"		"sprites/640hud6"
				"x"			"170"
				"y"			"72"
				"width"		"72"
				"height"	"72"
		}
		"autoaim_c"
		{
				"file"		"sprites/crosshairs"
				"x"			"96"
				"y"			"0"
				"width"		"24"
				"height"	"24"
		}
		"title_half"
		{
				"file"		"sprites/640hud4"
				"x"			"0"
				"y"			"226"
				"width"		"256"
				"height"	"30"
		}
		"title_life"
		{
				"file"		"sprites/640hud5"
				"x"			"0"
				"y"			"226"
				"width"		"220"
				"height"	"30"
		}
		"d_crowbar"
		{
				"file"		"sprites/640hud1"
				"x"			"192"
				"y"			"0"
				"width"		"48"
				"height"	"16"
		}
		"d_9mmhandgun"
		{
				"file"		"sprites/640hud1"
				"x"			"192"
				"y"			"16"
				"width"		"32"
				"height"	"16"
		}
		"d_357"
		{
				"file"		"sprites/640hud1"
				"x"			"192"
				"y"			"32"
				"width"		"32"
				"height"	"16"
		}
		"d_9mmAR"
		{
				"file"		"sprites/640hud1"
				"x"			"192"
				"y"			"48"
				"width"		"48"
				"height"	"16"
		}
		"d_shotgun"
		{
				"file"		"sprites/640hud1"
				"x"			"192"
				"y"			"64"
				"width"		"48"
				"height"	"16"
		}
		"d_bolt"
		{
				"file"		"sprites/640hud1"
				"x"			"192"
				"y"			"80"
				"width"		"48"
				"height"	"16"
		}
		"d_crossbow"
		{
				"file"		"sprites/640hud1"
				"x"			"192"
				"y"			"80"
				"width"		"48"
				"height"	"16"
		}
		"d_rpg_rocket"
		{
				"file"		"sprites/640hud1"
				"x"			"192"
				"y"			"96"
				"width"		"48"
				"height"	"16"
		}
		"d_gauss"
		{
				"file"		"sprites/640hud1"
				"x"			"192"
				"y"			"112"
				"width"		"32"
				"height"	"16"
		}
		"d_egon"
		{
				"file"		"sprites/640hud1"
				"x"			"192"
				"y"			"128"
				"width"		"32"
				"height"	"16"
		}
		"d_hornet"
		{
				"file"		"sprites/640hud1"
				"x"			"192"
				"y"			"144"
				"width"		"48"
				"height"	"16"
		}
		"d_grenade"
		{
				"file"		"sprites/640hud1"
				"x"			"192"
				"y"			"160"
				"width"		"32"
				"height"	"16"
		}
		"d_satchel"
		{
				"file"		"sprites/640hud1"
				"x"			"192"
				"y"			"176"
				"width"		"32"
				"height"	"16"
		}
		"d_tripmine"
		{
				"file"		"sprites/640hud1"
				"x"			"192"
				"y"			"192"
				"width"		"32"
				"height"	"16"
		}
		"d_snark"
		{
				"file"		"sprites/640hud1"
				"x"			"192"
				"y"			"208"
				"width"		"32"
				"height"	"16"
		}
		"d_skull"
		{
				"file"		"sprites/640hud1"
				"x"			"192"
				"y"			"224"
				"width"		"32"
				"height"	"16"
		}
		"d_tracktrain"
		{
				"file"		"sprites/640hud1"
				"x"			"192"
				"y"			"240"
				"width"		"32"
				"height"	"16"
		}
		"microphone"
		{
				"file"		"sprites/640hud1"
				"x"			"0"
				"y"			"225"
				"width"		"24"
				"height"	"24"
		}
		"item_battery"
		{
				"font"		"HudSuit" // HOE was "WeaponIcons"
				"character"	"b" // HOE was "*"
		}
		"item_healthkit"
		{
				"font"		"HudHealth" // HOE was "WeaponIcons"
				"character"	"a" // HOE was "+"
		}
		"item_longjump"
		{
				"file"		"sprites/640hud2"
				"x"			"176"
				"y"			"96"
				"width"		"44"
				"height"	"44"
		}
		"grenade"
		{
				"file"		"sprites/640hud7"
				"x"			"48"
				"y"			"96"
				"width"		"24"
				"height"	"24"
		}
		"crosshair"
		{
				"file"		"sprites/qi_center"
				"x"			"0"
				"y"			"0"
				"width"		"40"
				"height"	"40"
		}
		"crosshair_left"
		{
				"font"		"QuickInfo"
				"character"	"("
		}
		"crosshair_right"
		{
				"font"		"QuickInfo"
				"character"	")"
		}
		"crosshair_left_full"
		{
				"font"		"QuickInfo"
				"character"	"["
		}
		"crosshair_right_full"
		{
				"font"		"QuickInfo"
				"character"	"]"
		}
		"crosshair_left_empty"
		{
				"font"		"QuickInfo"
				"character"	"{"
		}
		"crosshair_right_empty"
		{
				"font"		"QuickInfo"
				"character"	"}"
		}
		"crosshair_default"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"viewhair"
		{
				"file"		"sprites/hud/v_crosshair2"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"gunhair"
		{
				"file"		"sprites/hud/v_crosshair1"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}

		"progress_bar"
		{
				"file"		"sprites/hud1"
				"x"			"238"
				"y"			"0"
				"width"		"10"
				"height"	"28"
		}

		"plushair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
//				"file"		"sprites/crosshairs"
//				"x"			"0"
//				"y"			"24"
//				"width"		"24"
//				"height"	"24"
		}

		// HOE graphical health icon UNUSED
		"health"
		{
				"file"		"sprites/640hud7"
				"x"			"80"
				"y"			"24"
				"width"		"32"
				"height"	"32"
		}

		// HOE graphical battery icon UNUSED
		"battery"
		{
				"file"		"sprites/640hud7"
				"x"			"12"
				"y"			"30"
				"width"		"32"
				"height"	"32"
		}

		// HOE HudAmmo870
		"ammo870"
		{
				"font"		"HudAmmo870"
				"character"	"c"
		}
		"ammo870_2"
		{
				"font"		"HudAmmo870"
				"character"	"d"
		}

		// HOE: sniper scope
		"scope"
		{
				"file"		"HUD/scope"
				"x"			"0"
				"y"			"0"
				"width"		"512"
				"height"	"512"
		}

		// HOE: closed caption images
		"cc_barney"
		{
				"file"		"HUD/cc_barney"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"48"
		}
		"cc_charlie1"
		{
				"file"		"HUD/cc_charlie1"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"48"
		}
		"cc_charlie2"
		{
				"file"		"HUD/cc_charlie2"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"48"
		}
		"cc_charlie3"
		{
				"file"		"HUD/cc_charlie3"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"48"
		}
		"cc_charlie4"
		{
				"file"		"HUD/cc_charlie4"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"48"
		}
		"cc_grunt1"
		{
				"file"		"HUD/cc_grunt1"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"48"
		}
		"cc_grunt2"
		{
				"file"		"HUD/cc_grunt2"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"48"
		}
		"cc_grunt3"
		{
				"file"		"HUD/cc_grunt3"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"48"
		}
		"cc_grunt4"
		{
				"file"		"HUD/cc_grunt4"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"48"
		}
		"cc_grunt5"
		{
				"file"		"HUD/cc_grunt5"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"48"
		}
		"cc_grunt6"
		{
				"file"		"HUD/cc_grunt6"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"48"
		}
		"cc_grunt7"
		{
				"file"		"HUD/cc_grunt7"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"48"
		}
		"cc_grunt8"
		{
				"file"		"HUD/cc_grunt8"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"48"
		}
		"cc_grunt9"
		{
				"file"		"HUD/cc_grunt9"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"48"
		}
		"cc_kurtz1"
		{
				"file"		"HUD/cc_kurtz1"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"48"
		}
		"cc_kurtz2"
		{
				"file"		"HUD/cc_kurtz2"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"48"
		}
		"cc_medic1"
		{
				"file"		"HUD/cc_medic1"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"48"
		}
		"cc_medic2"
		{
				"file"		"HUD/cc_medic2"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"48"
		}
		"cc_mikeforce1"
		{
				"file"		"HUD/cc_mikeforce1"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"48"
		}
		"cc_mikeforce2"
		{
				"file"		"HUD/cc_mikeforce2"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"48"
		}
		"cc_mikeforce3"
		{
				"file"		"HUD/cc_mikeforce3"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"48"
		}
		"cc_mikeforce4"
		{
				"file"		"HUD/cc_mikeforce4"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"48"
		}
		"cc_mikeforce5"
		{
				"file"		"HUD/cc_mikeforce5"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"48"
		}
		"cc_officer1"
		{
				"file"		"HUD/cc_officer1"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"48"
		}
		"cc_officer2"
		{
				"file"		"HUD/cc_officer2"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"48"
		}
		"cc_peasant_m1"
		{
				"file"		"HUD/cc_peasant_m1"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"48"
		}
		"cc_peasant_m2"
		{
				"file"		"HUD/cc_peasant_m2"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"48"
		}
		"cc_peasant_m3"
		{
				"file"		"HUD/cc_peasant_m3"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"48"
		}
		"cc_peasant_f1"
		{
				"file"		"HUD/cc_peasant_f1"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"48"
		}
		"cc_peasant_f2"
		{
				"file"		"HUD/cc_peasant_f2"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"48"
		}
		"cc_peasant_f3"
		{
				"file"		"HUD/cc_peasant_f3"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"48"
		}
		"cc_sarge"
		{
				"file"		"HUD/cc_sarge"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"48"
		}
		"cc_sog1"
		{
				"file"		"HUD/cc_sog1"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"48"
		}
		"cc_sog2"
		{
				"file"		"HUD/cc_sog2"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"48"
		}
		"cc_sog3"
		{
				"file"		"HUD/cc_sog3"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"48"
		}
		"cc_sog4"
		{
				"file"		"HUD/cc_sog4"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"48"
		}
		"cc_sog5"
		{
				"file"		"HUD/cc_sog5"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"48"
		}
		"cc_suspect"
		{
				"file"		"HUD/cc_suspect"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"48"
		}
		"cc_them"
		{
				"file"		"HUD/cc_them"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"48"
		}
	}	
}
