// colt1911A1

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname" "#HOE_colt1911A1"
	"viewmodel"			"models/colt1911a1/v_colt1911a1/v_colt1911a1.mdl"
	"playermodel"		"models/colt1911a1/w_colt1911a1/w_colt1911a1.mdl"
	"anim_prefix"		"pistol"
	"bucket"			"1"
	"bucket_position"	"0"

	"clip_size"			"7"
	"primary_ammo"		"11_43mm"
	"secondary_ammo"	"None"

	"weight"			"12"
	"item_flags"		"1" // ITEM_FLAG_SELECTONEMPTY (for pistol-whip)

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

//		"reload"		"Weapon_Pistol.Reload"
		"reload_npc"	"Weapon_Colt1911A1.NPC_Reload"
		"empty"			"Weapon_Colt1911A1.Empty"
		"single_shot"	"Weapon_Colt1911A1.Single"
		"single_shot_npc"	"Weapon_Colt1911A1.NPC_Single"
		"special1"		"Weapon_Colt1911A1.Swing"
		"special2"		"Weapon_Colt1911A1.Smash"
//		"burst"			"Weapon_Pistol.Burst"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"font"		"HOEWeaponIcons"
			"character" "E"
		}
		"weapon_s"
		{
			"font"		"HOEWeaponIconsSelected"
			"character" "E"
		}
		"weapon_small"
		{
			"font"		"HOEWeaponIconsSmall"
			"character" "E"
		}
		"ammo"
		{
			"font"		"HOEAmmoIcons"
			"character" "f"
		}
//		"weapon"
//		{
//			"file"		"sprites/640namhud1"
//			"x"			"8"
//			"y"			"192"
//			"width"		"170"
//			"height"	"45"
//		}
//		"weapon_s"
//		{	
//			"file"		"sprites/640namhud1"
//			"x"			"8"
//			"y"			"192"
//			"width"		"170"
//			"height"	"45"
////			"file"		"sprites/640namhud2"
////			"x"			"40"
////			"y"			"12"
////			"width"		"170"
////			"height"	"45"
//		}
//		"ammo"
//		{
//			"file"		"sprites/640namhud1"
//			"x"			"208"
//			"y"			"140"
//			"width"		"24"
//			"height"	"24"
//		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}

	WeaponSelectionHUD
	{
		"angles"		"0 -180 0"
		"origin"		"-45 0 4"
		"anim"			"idle"
	}

	ViewModelFudge
	{
		"origin"		"-3 0 0"
	}

	IronSights
	{
		"origin"	"-7.66 -4 4.7"
		"angles"	"0 0 0"
	}
}
