// Small Machine Gun 1

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HOE_M16"
	"viewmodel"				"models/v_m16.mdl"
	"playermodel"			"models/w_m16.mdl"
	"anim_prefix"			"smg2"
	"bucket"				"2"
	"bucket_position"		"0"

	"clip_size"				"30"
	"clip2_size"			"-1"

	"default_clip"			"30"
	"default_clip2"			"-1"

	"primary_ammo"			"5_56mm"
	"secondary_ammo"		"None"

	"weight"				"11"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"reload"			"Weapon_M16.ClipInsert" // not used, see v_m16.qc
		"reload_npc"		"Weapon_SMG1.NPC_Reload"
		"empty"				"Weapon_SMG1.Empty"
		"single_shot"		"Weapon_M16.Single"
//		"single_shot_npc"	"Weapon_M16.Burst"
		"single_shot_npc"	"Weapon_M16.Single"
		"special1"			"Weapon_SMG1.Special1"
		"special2"			"Weapon_SMG1.Special2"
		"double_shot"		"Weapon_SMG1.Double"
		"burst"				"Weapon_M16.Burst"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"font"		"HOEWeaponIcons"
			"character" "F"
		}
		"weapon_s"
		{
			"font"		"HOEWeaponIconsSelected"
			"character" "F"
		}
		"weapon_small"
		{
			"font"		"HOEWeaponIconsSmall"
			"character" "F"
		}
		"ammo"
		{
			"font"		"HOEAmmoIcons"
			"character" "f"
		}
//		"weapon"
//		{
//			"file"		"sprites/640namhud2"
//			"x"			"40"
//			"y"			"57"
//			"width"		"170"
//			"height"	"45"
//		}
//		"weapon_s"
//		{	
//			"file"		"sprites/640namhud2"
//			"x"			"40"
//			"y"			"57"
//			"width"		"170"
//			"height"	"45"
////			"file"		"sprites/640namhud2"
////			"x"			"40"
////			"y"			"102"
////			"width"		"170"
////			"height"	"45"
//		}
//		"ammo"
//		{
//			"file"		"sprites/640namhud1"
//			"x"			"184"
//			"y"			"188"
//			"width"		"24"
//			"height"	"24"
//		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}

	WeaponSelectionHUD
	{
		"angles"		"0 -180 0"
		"origin"		"-60 0 5"
		"anim"			"idle"
	}

	ViewModelFudge
	{
		"origin"		"-3 0 0"
	}

	IronSights
	{
//		"origin"	"-6.921113 -6 1.137622"
//		"origin"	"-6.921113 -6 1.25"
		"origin"	"-6.921113 -6 1.0"
		"angles"	"-1.0 0 0"
	}
}
