// Crowbar

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HOE_Chainsaw"
	"viewmodel"				"models/Chainsaw/v_chainsaw/v_chainsaw.mdl"
	"playermodel"			"models/Chainsaw/w_chainsaw/w_chainsaw.mdl"
	"anim_prefix"			"crowbar"
	"bucket"				"0"
	"bucket_position"		"2"

	"clip_size"				"-1"
	"default_clip"			"40"

	"primary_ammo"			"Gas"
	"secondary_ammo"		"None"

	"weight"				"25"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_Chainsaw.Attack"
		"double_shot"		"Weapon_Chainsaw.Start"
		"empty"				"Weapon_Chainsaw.BadStart"
		"special1"			"Weapon_Chainsaw.BadStart"
		"special2"			"Weapon_Chainsaw.Idle"
		"special3"			"Weapon_Chainsaw.Gibs"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"font"		"HOEWeaponIcons"
			"character" "C"
		}
		"weapon_s"
		{
			"font"		"HOEWeaponIconsSelected"
			"character" "C"
		}
		"weapon_small"
		{
			"font"		"HOEWeaponIconsSmall"
			"character" "C"
		}
		"ammo"
		{
			"font"		"HOEAmmoIcons"
			"character" "e"
		}
//		"weapon"
//		{
//			"file"		"sprites/640namhud1"
//			"x"			"8"
//			"y"			"102"
//			"width"		"170"
//			"height"	"45"
//		}
//		"weapon_s"
//		{	
//			"file"		"sprites/640namhud1"
//			"x"			"8"
//			"y"			"102"
//			"width"		"170"
//			"height"	"45"
////			"file"		"sprites/640namhud1"
////			"x"			"8"
////			"y"			"147"
////			"width"		"170"
////			"height"	"45"
//		}
//		"ammo"
//		{
//			"file"		"sprites/640namhud1"
//			"x"			"184"
//			"y"			"140"
//			"width"		"24"
//			"height"	"24"
//		}
//		"ammo2"
//		{
//			"file"		"sprites/640hud7"
//			"x"			"48"
//			"y"			"72"
//			"width"		"24"
//			"height"	"24"
//		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"0"
			"y"			"48"
			"width"		"24"
			"height"	"24"
		}
	}

	WeaponSelectionHUD
	{
		"angles"		"0 90 0"
		"origin"		"-70 0 6"
		"anim"			"idle"
	}
}
