// 870

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname" 			"#HOE_870"
	"viewmodel"				"models/v_870.mdl"
	"playermodel"			"models/w_870.mdl"
	"anim_prefix"			"shotgun"
	"bucket"				"2"
	"bucket_position"		"2"

	"clip_size"				"7"
	"primary_ammo"			"Buckshot"
	"secondary_ammo"		"Elephantshot"

	"weight"				"12"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

		"empty"				"Weapon_Shotgun.Empty"
		"reload"			"Weapon_Shotgun.Reload"
		"special1"			"Weapon_870.Pump"
		"single_shot"		"Weapon_870.Buckshot"
		"double_shot"		"Weapon_870.Elephantshot"
		// NPC WEAPON SOUNDS
		"reload_npc"		"Weapon_Shotgun.NPC_Reload"
		"single_shot_npc"	"Weapon_870.NPC_Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"font"		"HOEWeaponIcons"
			"character" "B"
		}
		"weapon_s"
		{
			"font"		"HOEWeaponIconsSelected"
			"character" "B"
		}
		"weapon_small"
		{
			"font"		"HOEWeaponIconsSmall"
			"character" "B"
		}
		"ammo"
		{
			"font"		"HOEAmmoIcons"
			"character" "c"
		}
		"ammo2"
		{
			"font"		"HOEAmmoIcons"
			"character" "d"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}

	WeaponSelectionHUD
	{
		"angles"		"90 -180 0"
		"origin"		"-60 2 5"
		"anim"			"idle"
	}

	ViewModelFudge
	{
		"origin"		"-3 0 0"
	}

	IronSights
	{
		"origin"	"-6.15 -6 2.4"
		"angles"	"0 0 0"
	}
}
