// Pistol

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HOE_M21"
	"viewmodel"			"models/m21/v_m21/v_m21.mdl"
	"playermodel"		"models/m21/w_m21/w_m21.mdl"
	"anim_prefix"		"pistol"
	"bucket"			"2"
	"bucket_position"	"3"

	"clip_size"			"20"
	"primary_ammo"		"m21"
	"secondary_ammo"	"None"

	"weight"			"6"
	"item_flags"		"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

//		"reload"		"Weapon_M21.Reload"
		"reload_npc"	"Weapon_Pistol.NPC_Reload"
		"empty"			"Weapon_Pistol.Empty"
		"single_shot"	"Weapon_M21.Single"
		"single_shot_npc"	"Weapon_M21.Single"
		"special1"		"Weapon_Pistol.Special1"
		"special2"		"Weapon_Pistol.Special2"
		"burst"			"Weapon_Pistol.Burst"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"font"		"HOEWeaponIcons"
			"character" "D"
		}
		"weapon_s"
		{
			"font"		"HOEWeaponIconsSelected"
			"character" "D"
		}
		"weapon_small"
		{
			"font"		"HOEWeaponIconsSmall"
			"character" "D"
		}
		"ammo"
		{
			"font"		"HOEAmmoIcons"
			"character" "f"
		}
//		"weapon"
//		{
//			"file"		"sprites/640namhud4"
//			"x"			"40"
//			"y"			"57"
//			"width"		"170"
//			"height"	"45"
//		}
//		"weapon_s"
//		{	
//			"file"		"sprites/640namhud4"
//			"x"			"40"
//			"y"			"57"
//			"width"		"170"
//			"height"	"45"
////			"file"		"sprites/640namhud4"
////			"x"			"40"
////			"y"			"102"
////			"width"		"170"
////			"height"	"45"
//		}
//		"ammo"
//		{
//			"file"		"sprites/640namhud1"
//			"x"			"184"
//			"y"			"212"
//			"width"		"24"
//			"height"	"24"
//		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}

	WeaponSelectionHUD
	{
		"angles"		"0 180 0"
		"origin"		"-70 0 7"
		"anim"			"idle"
	}

	ViewModelFudge
	{
		"origin"		"-3 0 0"
	}

	IronSights
	{
//		"origin"	"-6.07 -10.5 2.119"
		"origin"	"-6.085 -10.5 2.12"
		"angles"	"-1.0 0 0"
	}
}
