WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"#HOE_Letter"
	"viewmodel"				"models/v_letter.mdl"
	"bucket"				"0"
	"bucket_position"		"0"

	"clip_size"				"-1"
	"clip2_size"			"-1"
	"default_clip"			"0"
	"default_clip2"			"-1"

	"primary_ammo"			"Letter"
	"secondary_ammo"		"None"

	"weight"				"5"
	"item_flags"			"1"	// ITEM_FLAG_NOAUTORELOAD

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"sprites/640hud3"
			"x"			"0"
			"y"			"0"
			"width"		"170"
			"height"	"45"
		}
		"weapon_s"
		{	
			"file"		"sprites/640hud6"
			"x"			"0"
			"y"			"0"
			"width"		"170"
			"height"	"45"
		}
		"ammo"
		{
			"file"		"sprites/640hud7"
			"x"			"48"
			"y"			"96"
			"width"		"24"
			"height"	"24"
		}
	}
}
