"weaponscripts"
{
    "file" "scripts/weapon_870.txt"
    "file" "scripts/weapon_ak47.txt"
    "file" "scripts/weapon_chainsaw.txt"
    "file" "scripts/weapon_colt1911A1.txt"
    "file" "scripts/weapon_cubemap.txt"
    "file" "scripts/weapon_handgrenade.txt"
    "file" "scripts/weapon_m16.txt"
    "file" "scripts/weapon_m21.txt"
    "file" "scripts/weapon_m60.txt"
    "file" "scripts/weapon_m79.txt"
    "file" "scripts/weapon_machete.txt"
    "file" "scripts/weapon_rpg7.txt"
    "file" "scripts/weapon_snark.txt"
    "file" "scripts/weapon_tripmine.txt"
}
