$poseparameter "move_yaw" -180 180 wrap

$weightlist upperbodyreplace "Bip01 Spine" 1.0
$weightlist HipsUpperbodyReplace "Bip01 Pelvis" 1.0 "Bip01 L Leg" 0.0 "Bip01 R Leg" 0.0 
$weightlist LegsReplace "Bip01" 1.0 "Bip01 Pelvis" 1.0 "Bip01 Spine" 0.0 "Bip01 L Leg" 1.0 "Bip01 R Leg" 1.0 
$weightlist pelvisonly "Bip01 Pelvis" 1.0 "Bip01 Spine" 0.0 "Bip01 L Leg" 0.0 "Bip01 R Leg" 0.0 

// walking, no weapon
$animation a_WalkS WalkS loop LX LY startloop 0 rotateto -180 {
	alignto idle
	// ikrule lfoot footstep 0 range  5 11 25 30
	// ikrule rfoot footstep 1 range 22 28  6 11
}
$animation a_WalkSE WalkSE loop LX LY startloop 0 rotateto -135 {
	alignto idle
	// ikrule lfoot footstep 0 range  5  8 22 27
	// ikrule rfoot footstep 1 range 20 25 6 11
}
$animation a_WalkE WalkE loop LX LY startloop 0 rotateto -90 {
	alignto idle
	// ikrule lfoot footstep 0 range  2  9 19 28
	// ikrule rfoot footstep 1 range 19 24  4  8
}
$animation a_WalkNE WalkNE loop LX LY startloop 0 rotateto -45 {
	alignto idle
	// ikrule lfoot footstep 0 range  4 11 23  0
	// ikrule rfoot footstep 1 range 18 25  8 13
}
$animation a_WalkN WalkN loop LX LY startloop 0 rotateto 0 {
	alignto idle
	// ikrule lfoot footstep 0 range  4 10 19 25
	// ikrule rfoot footstep 1 range 18 26 3 10
}
$animation a_WalkNW WalkNW loop LX LY startloop 0 rotateto 45 {
	alignto idle
	// ikrule lfoot footstep 0 range  2  9 21 27
	// ikrule rfoot footstep 1 range 18 25  7 13
}
$animation a_WalkW WalkW loop LX LY startloop 0 rotateto 90 {
	alignto idle
	// ikrule lfoot footstep 0 range  2 11 22 28
	// ikrule rfoot footstep 1 range 18 27  6 13
}
$animation a_WalkSW WalkSW loop LX LY startloop 0 rotateto 135 {
	alignto idle
	// ikrule lfoot footstep 0 range  2 10 18 25
	// ikrule rfoot footstep 1 range 16 22  7 12
}

// running, no weapon
$animation a_RunS RunS loop LX LY startloop 0 rotateto -180 fps 31 {
	alignto idle
	// ikrule lfoot footstep 0 range .. 9 12 ..
	// ikrule rfoot footstep 1 range .. 0 3 ..
}
$animation a_RunSE RunSE loop LX LY startloop 0 rotateto -135 fps 29 {
	alignto idle
	// ikrule lfoot footstep 0 range .. 7 11 ..
	// ikrule rfoot footstep 1 range .. 17 1 ..
}
$animation a_RunE RunE loop LX LY startloop 0 rotateto -90 fps 31 {
	alignto idle
	// ikrule lfoot footstep 0 range .. 7 9 ..
	// ikrule rfoot footstep 1 range .. 14 0 ..
}
$animation a_RunNE RunNE loop LX LY startloop 0 rotateto -45 fps 29 {
	alignto idle
	// ikrule lfoot footstep 0 range .. 6 10 ..
	// ikrule rfoot footstep 1 range .. 17 19 ..
}
$animation a_RunN RunN loop LX LY startloop 0 rotateto 0 {
	alignto idle
	// ikrule lfoot footstep 0 range .. 8 10 ..
	// ikrule rfoot footstep 1 range .. 17 1 ..
}
$animation a_RunNW RunNW loop LX LY startloop 0 rotateto 45 fps 28 {
	alignto idle
	// ikrule lfoot footstep 0 range .. 9 11 ..
	// ikrule rfoot footstep 1 range .. 18 1 ..
}
$animation a_RunW RunW loop LX LY startloop 0 rotateto 90 fps 32 {
	alignto idle
	// ikrule lfoot footstep 0 range .. 7 9 ..
	// ikrule rfoot footstep 1 range .. 16 0 ..
}
$animation a_RunSW RunSW loop LX LY startloop 0 rotateto 135 fps 31 {
	alignto idle
	// ikrule lfoot footstep 0 range .. 8 11 ..
	// ikrule rfoot footstep 1 range .. 16 1 ..
}

// FIXME: loop?
$animation a_run seq_run startloop 25
$sequence layer_run_holding "a_run" weightlist upperbodyreplace hidden
$sequence run_holding_all {
	a_runS a_runSE a_runE a_runNE a_runN a_runNW a_runW a_runSW a_runS
	blendwidth 9
	blend move_yaw -180 180
	addlayer layer_run_holding
	addlayer layer_run_spine_delta
	activity ACT_RUN_RIFLE 1
	node "running"
// 	{ event AE_NPC_LEFTFOOT 6 "NPC_MikeForce.RunFootstepLeft" }
// 	{ event AE_NPC_RIGHTFOOT 15 "NPC_MikeForce.RunFootstepRight" }
}

//$sequence run_all {
//	a_runS a_runSE a_runE a_runNE a_runN a_runNW a_runW a_runSW a_runS
//	blendwidth 9
//	blend move_yaw -180 180
//	activity ACT_RUN 1 node "running"
//}

////////////////////////
$animation a_WalkN_SMG WalkN_SMG1_Aim loop LX LY rotateto 0 {
	alignto idle
	// ikrule lfoot footstep 0 range  4 10 19 25
	// ikrule rfoot footstep 1 range 18 26 3 10
}
$animation a_walkS_aim_delta WalkN_SMG1_Aim frame 0 0 weightlist pelvisonly alignto a_walkS subtract a_walkS 0
$animation a_walkSE_aim_delta WalkN_SMG1_Aim frame 0 0 weightlist pelvisonly alignto a_walkSE subtract a_walkSE 0
$animation a_walkE_aim_delta WalkN_SMG1_Aim frame 0 0 weightlist pelvisonly alignto a_walkE subtract a_walkE 0
$animation a_walkNE_aim_delta WalkN_SMG1_Aim frame 0 0 weightlist pelvisonly alignto a_walkNE subtract a_walkNE 0
$animation a_walkN_aim_delta WalkN_SMG1_Aim frame 0 0 weightlist pelvisonly alignto a_walkN_SMG subtract a_walkN_SMG 0
$animation a_walkNW_aim_delta WalkN_SMG1_Aim frame 0 0 weightlist pelvisonly alignto a_walkNW subtract a_walkNW 0
$animation a_walkW_aim_delta WalkN_SMG1_Aim frame 0 0 weightlist pelvisonly alignto a_walkW subtract a_walkW 0
$animation a_walkSW_aim_delta WalkN_SMG1_Aim frame 0 0 weightlist pelvisonly alignto a_walkSW subtract a_walkSW 0
$sequence aim_walk_all_delta {
	a_walkS_aim_delta a_walkSE_aim_delta a_walkE_aim_delta 
	a_walkNE_aim_delta a_walkN_aim_delta a_walkNW_aim_delta 
	a_walkW_aim_delta a_walkSW_aim_delta a_walkS_aim_delta 
	weightlist pelvisonly
	blendwidth 9 blend move_yaw -180 180
//	iklock lfoot 1 1 iklock rfoot 1 1
	delta
	hidden
}

//$ikchain rfoot "Bip01 R Foot" Z 0
//$ikchain lfoot "Bip01 L Foot" Z 0

$animation a_RunN_SMG RunN_SMG1_Aim loop LX LY rotateto 0 {
	alignto idle
	// ikrule lfoot footstep 0 range  4 10 19 25
	// ikrule rfoot footstep 1 range 18 26 3 10
}
$animation a_RunS_aim_delta WalkN_SMG1_Aim frame 0 0 weightlist pelvisonly alignto a_RunS subtract a_RunS 0
$animation a_RunSE_aim_delta WalkN_SMG1_Aim frame 0 0 weightlist pelvisonly alignto a_RunSE subtract a_RunSE 0
$animation a_RunE_aim_delta WalkN_SMG1_Aim frame 0 0 weightlist pelvisonly alignto a_RunE subtract a_RunE 0
$animation a_RunNE_aim_delta WalkN_SMG1_Aim frame 0 0 weightlist pelvisonly alignto a_RunNE subtract a_RunNE 0
$animation a_RunN_aim_delta WalkN_SMG1_Aim frame 0 0 weightlist pelvisonly alignto a_RunN_SMG subtract a_RunN_SMG 0
$animation a_RunNW_aim_delta WalkN_SMG1_Aim frame 0 0 weightlist pelvisonly alignto a_RunNW subtract a_RunNW 0
$animation a_RunW_aim_delta WalkN_SMG1_Aim frame 0 0 weightlist pelvisonly alignto a_RunW subtract a_RunW 0
$animation a_RunSW_aim_delta WalkN_SMG1_Aim frame 0 0 weightlist pelvisonly alignto a_RunSW subtract a_RunSW 0
$sequence aim_Run_all_delta {
	a_RunS_aim_delta a_RunSE_aim_delta a_RunE_aim_delta 
	a_RunNE_aim_delta a_RunN_aim_delta a_RunNW_aim_delta 
	a_RunW_aim_delta a_RunSW_aim_delta a_RunS_aim_delta 
	weightlist pelvisonly
	blendwidth 9 blend move_yaw -180 180
//	iklock lfoot 1 1 iklock rfoot 1 1
	delta
	hidden
}

///////////////////////////

$animation a_walk WalkNUpper startloop 7
//$sequence layer_walk_holding "WalkNUpper" weightlist upperbodyreplace hidden
$sequence layer_walk_holding "a_walk" weightlist upperbodyreplace hidden
$sequence walk_holding_all {
	a_walkS a_walkSE a_walkE a_walkNE a_walkN a_walkNW a_walkW a_walkSW a_walkS
	blendwidth 9
	blend move_yaw -180 180
	addlayer aim_walk_all_delta
	addlayer layer_walk_holding
	activity ACT_WALK_RIFLE 1
	node "walking"
// 	{ event AE_NPC_LEFTFOOT 9 "NPC_MikeForce.FootstepLeft" }
// 	{ event AE_NPC_RIGHTFOOT 23 "NPC_MikeForce.FootstepRight" }
}

$animation a_aim_neutral Aim9Directions frame 4 4 weightlist HipsUpperbodyReplace
$animation a_aim_neutral2 Aim9Directions frame 4 4 weightlist HipsUpperbodyReplace
$animation a_aim_down_right Aim9Directions frame 0 0 subtract a_aim_neutral2 0 weightlist HipsUpperbodyReplace
$animation a_aim_down_center Aim9Directions frame 1 1 subtract a_aim_neutral2 0 weightlist HipsUpperbodyReplace
$animation a_aim_down_left Aim9Directions frame 2 2 subtract a_aim_neutral2 0 weightlist HipsUpperbodyReplace
$animation a_aim_mid_right Aim9Directions frame 3 3 subtract a_aim_neutral2 0 weightlist HipsUpperbodyReplace
$animation a_aim_mid_center Aim9Directions frame 4 4 subtract a_aim_neutral2 0 weightlist HipsUpperbodyReplace
$animation a_aim_mid_left Aim9Directions frame 5 5 subtract a_aim_neutral2 0 weightlist HipsUpperbodyReplace
$animation a_aim_up_right Aim9Directions frame 6 6 subtract a_aim_neutral2 0 weightlist HipsUpperbodyReplace 
$animation a_aim_up_center Aim9Directions frame 7 7 subtract a_aim_neutral2 0 weightlist HipsUpperbodyReplace
$animation a_aim_up_left Aim9Directions frame 8 8 subtract a_aim_neutral2 0 weightlist HipsUpperbodyReplace
$animation a_aim_straight_up AimUp frame 0 0 subtract a_aim_neutral2 0 weightlist HipsUpperbodyReplace

//$sequence aimup AimUp hidden

$sequence layer_Aim_all {
			a_aim_straight_up a_aim_straight_up a_aim_straight_up
			a_aim_up_right    a_aim_up_center   a_aim_up_left 
			a_aim_mid_right   a_aim_mid_center  a_aim_mid_left 
			a_aim_down_right  a_aim_down_center a_aim_down_left 
			blendwidth 3
			blend aim_yaw -30 30
			blend aim_pitch -90 45
			delta
			hidden
//			iklock rfoot 1 0 iklock lfoot 1 0
}

// walk N, aiming a rifle
$sequence layer_walk_aiming WalkN_SMG1_Aim weightlist upperbodyreplace addlayer layer_Aim_all hidden

// Run N, aiming a rifle
$sequence layer_run_aiming WalkN_SMG1_Aim weightlist upperbodyreplace addlayer layer_Aim_all hidden

$animation a_RunN_aim RunN_smg1_Aim loop LX LY rotateto 0 {
	alignto idle
	// ikrule lfoot footstep 0 range .. 8 10 ..
	// ikrule rfoot footstep 1 range .. 17 1 ..
}

$animation a_aim_combat_neutral "Aim9DirectionsCombat_2010" frame 4 4 weightlist HipsUpperbodyReplace
$animation a_aim_combat_down_right Aim9DirectionsCombat_2010 frame 0 0 subtract a_aim_combat_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_combat_down_center Aim9DirectionsCombat_2010 frame 1 1 subtract a_aim_combat_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_combat_down_left Aim9DirectionsCombat_2010 frame 2 2 subtract a_aim_combat_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_combat_mid_right Aim9DirectionsCombat_2010 frame 3 3 subtract a_aim_combat_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_combat_mid_center Aim9DirectionsCombat_2010 frame 4 4 subtract a_aim_combat_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_combat_mid_left Aim9DirectionsCombat_2010 frame 5 5 subtract a_aim_combat_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_combat_up_right Aim9DirectionsCombat_2010 frame 6 6 subtract a_aim_combat_neutral 0 weightlist HipsUpperbodyReplace 
$animation a_aim_combat_up_center Aim9DirectionsCombat_2010 frame 7 7 subtract a_aim_combat_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_combat_up_left Aim9DirectionsCombat_2010 frame 8 8 subtract a_aim_combat_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_combat_straight_up AimUpCombat frame 0 0 subtract a_aim_combat_neutral 0 weightlist HipsUpperbodyReplace

$sequence layer_Aim_combatidle  {
	a_aim_combat_straight_up a_aim_combat_straight_up a_aim_combat_straight_up
	a_aim_combat_up_right    a_aim_combat_up_center   a_aim_combat_up_left 
	a_aim_combat_mid_right   a_aim_combat_mid_center  a_aim_combat_mid_left 
	a_aim_combat_down_right  a_aim_combat_down_center a_aim_combat_down_left 
	blendwidth 3
	blend aim_yaw -30 30
	blend aim_pitch -90 45
	delta
	hidden
}

//$sequence layer_combatidle_aiming a_aim_combat_neutral weightlist upperbodyreplace addlayer layer_Aim_combatidle hidden
//$animation a_combatidle_legs seq_combatidle_up weightlist LegsReplace
$sequence combatidle seq_combatidle loop fps 10 {
	addlayer layer_Aim_combatidle
	activity ACT_IDLE_ANGRY 1
	node "shooting"
}

$sequence walk_aiming_all {
	a_walkS a_walkSE a_walkE a_walkNE a_walkN a_walkNW a_walkW a_walkSW a_walkS
	blendwidth 9
	blend move_yaw -180 180
	addlayer aim_walk_all_delta
	addlayer layer_walk_aiming
	activity ACT_WALK_AIM_RIFLE 1
	node "walking"
// 	{ event AE_NPC_LEFTFOOT 9 "NPC_MikeForce.FootstepLeft" }
// 	{ event AE_NPC_RIGHTFOOT 23 "NPC_MikeForce.FootstepRight" }
}

$weightlist SpineOnly "Bip01 Spine1" 1.0 "Bip01 Spine2" 0.0
$animation a_RunN_Spine_Delta RunN_Spine_Delta weightlist SpineOnly subtract a_RunN 0
$animation a_RunW_Spine_Delta RunW_Spine_Delta weightlist SpineOnly subtract a_RunW 0
$animation a_RunE_Spine_Delta RunE_Spine_Delta weightlist SpineOnly subtract a_RunE 0
$animation a_RunNW_Spine_Delta RunNW_Spine_Delta weightlist SpineOnly subtract a_RunNW 0
$animation a_RunNE_Spine_Delta RunNE_Spine_Delta weightlist SpineOnly subtract a_RunNE 0
$animation a_RunSW_Spine_Delta RunSW_Spine_Delta weightlist SpineOnly subtract a_RunSW 0
$animation a_RunSE_Spine_Delta RunSE_Spine_Delta weightlist SpineOnly subtract a_RunSE 0
$animation a_RunS_Spine_Delta RunS_Spine_Delta weightlist SpineOnly subtract a_RunS 0
$sequence layer_run_spine_delta {
	a_RunS_Spine_Delta a_RunSE_Spine_Delta a_RunE_Spine_Delta 
	a_RunNE_Spine_Delta a_RunN_Spine_Delta a_RunNW_Spine_Delta 
	a_RunW_Spine_Delta a_RunSW_Spine_Delta a_RunS_Spine_Delta 
	weightlist SpineOnly
	blendwidth 9 blend move_yaw -180 180
	delta
	hidden
}

$sequence run_aiming_all {
	a_runS a_runSE a_runE a_runNE a_runN_aim a_runNW a_runW a_runSW a_runS
	blendwidth 9
	blend move_yaw -180 180
//	addlayer aim_run_all_delta
	addlayer layer_run_aiming
	addlayer layer_run_spine_delta
	activity ACT_RUN_AIM_RIFLE 1
	node "running"
// 	{ event AE_NPC_LEFTFOOT 6 "NPC_MikeForce.RunFootstepLeft" }
// 	{ event AE_NPC_RIGHTFOOT 15 "NPC_MikeForce.RunFootstepRight" }
}

$animation a_shootm16 seq_fire frames 3 6
$sequence shootm16_aim a_shootm16 loop fps 30 {
	addlayer layer_Aim_combatidle
	activity ACT_RANGE_ATTACK_SMG1 1
	node "shooting"
}

$sequence shootshotgun_aim seq_fire fps 20 {
	addlayer layer_Aim_combatidle
	activity ACT_RANGE_ATTACK_SHOTGUN 1
	node "shooting"
}

$sequence shootrpg7_aim seq_fire loop fps 20 {
	addlayer layer_Aim_combatidle
	activity ACT_RANGE_ATTACK_RPG 1
	node "shooting"
}

$animation a_aim_crouch_neutral "Aim9DirectionsCrouch" frame 4 4 weightlist HipsUpperbodyReplace
$animation a_aim_crouch_down_right Aim9DirectionsCrouch frame 0 0 subtract a_aim_crouch_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_crouch_down_center Aim9DirectionsCrouch frame 1 1 subtract a_aim_crouch_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_crouch_down_left Aim9DirectionsCrouch frame 2 2 subtract a_aim_crouch_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_crouch_mid_right Aim9DirectionsCrouch frame 3 3 subtract a_aim_crouch_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_crouch_mid_center Aim9DirectionsCrouch frame 4 4 subtract a_aim_crouch_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_crouch_mid_left Aim9DirectionsCrouch frame 5 5 subtract a_aim_crouch_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_crouch_up_right Aim9DirectionsCrouch frame 6 6 subtract a_aim_crouch_neutral 0 weightlist HipsUpperbodyReplace 
$animation a_aim_crouch_up_center Aim9DirectionsCrouch frame 7 7 subtract a_aim_crouch_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_crouch_up_left Aim9DirectionsCrouch frame 8 8 subtract a_aim_crouch_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_crouch_straight_up AimUpCombat frame 0 0 subtract a_aim_crouch_neutral 0 weightlist HipsUpperbodyReplace

$sequence layer_Aim_crouch  {
			a_aim_crouch_straight_up a_aim_crouch_straight_up a_aim_crouch_straight_up
			a_aim_crouch_up_right a_aim_crouch_up_center a_aim_crouch_up_left 
			a_aim_crouch_mid_right a_aim_crouch_mid_center a_aim_crouch_mid_left 
			a_aim_crouch_down_right a_aim_crouch_down_center a_aim_crouch_down_left 
			blendwidth 3
			blend aim_yaw -30 30
			blend aim_pitch -90 45
			delta
			hidden
}

$sequence layer_crouch_aiming a_aim_crouch_neutral weightlist upperbodyreplace addlayer layer_Aim_crouch hidden
$animation a_crouch_fire seq_crouch_fire frame 3 6
$sequence crouch_shootm16_aim a_crouch_fire fps 30 {
	addlayer layer_Aim_crouch
	activity ACT_RANGE_ATTACK_SMG1_LOW 1
	node "shootingCrouched"
}
$sequence crouch_shootshotgun_aim seq_crouch_fire fps 20 {
	addlayer layer_Aim_crouch
	activity ACT_RANGE_ATTACK_SHOTGUN_LOW 1
	node "shootingCrouched"
}
$sequence crouch_shootm60_aim seq_crouch_fire fps 60 {
	addlayer layer_Aim_crouch
	activity ACT_RANGE_ATTACK_AR2_LOW 1
	node "shootingCrouched"
}
$sequence crouch_shootrpg7_aim seq_crouch_fire loop fps 20 {
	addlayer layer_Aim_crouch
	activity ACT_RANGE_ATTACK1_LOW 1
	node "shootingCrouched"
}

$sequence crouch_combatidle seq_crouch_combatidle loop fps 30 {
	addlayer layer_Aim_crouch
	activity ACT_RANGE_AIM_LOW 1
	node "shootingCrouched"
}

$animation a_aim_hip_neutral "Aim9DirectionsHip_2010" frame 4 4 weightlist HipsUpperbodyReplace
$animation a_aim_hip_down_right Aim9DirectionsHip_2010 frame 0 0 subtract a_aim_hip_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_hip_down_center Aim9DirectionsHip_2010 frame 1 1 subtract a_aim_hip_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_hip_down_left Aim9DirectionsHip_2010 frame 2 2 subtract a_aim_hip_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_hip_mid_right Aim9DirectionsHip_2010 frame 3 3 subtract a_aim_hip_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_hip_mid_center Aim9DirectionsHip_2010 frame 4 4 subtract a_aim_hip_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_hip_mid_left Aim9DirectionsHip_2010 frame 5 5 subtract a_aim_hip_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_hip_up_right Aim9DirectionsHip_2010 frame 6 6 subtract a_aim_hip_neutral 0 weightlist HipsUpperbodyReplace 
$animation a_aim_hip_up_center Aim9DirectionsHip_2010 frame 7 7 subtract a_aim_hip_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_hip_up_left Aim9DirectionsHip_2010 frame 8 8 subtract a_aim_hip_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_hip_straight_up AimUpCombat frame 0 0 subtract a_aim_hip_neutral 0 weightlist HipsUpperbodyReplace

$sequence layer_Aim_hip  {
	a_aim_hip_straight_up a_aim_hip_straight_up a_aim_hip_straight_up
	a_aim_hip_up_right a_aim_hip_up_center a_aim_hip_up_left 
	a_aim_hip_mid_right a_aim_hip_mid_center a_aim_hip_mid_left 
	a_aim_hip_down_right a_aim_hip_down_center a_aim_hip_down_left 
	blendwidth 3
	blend aim_yaw -30 30
	blend aim_pitch -90 45
	delta
	hidden
}

//$sequence layer_hip_aiming a_aim_hip_neutral weightlist upperbodyreplace addlayer layer_Aim_hip hidden
//$animation a_hip_legs seq_fire_hip weightlist LegsReplace
$sequence combatidle_hip_aim seq_combatidle_hip_2010 loop fps 10 {
	addlayer layer_Aim_hip
	activity ACT_RANGE_AIM_AR2_LOW 1
	node "shootingM60"
}

$sequence shootm60_aim seq_fire_hip_2010 loop fps 60 {
	addlayer layer_Aim_hip
	activity ACT_RANGE_ATTACK_AR2 1
	node "shootingM60"
	fadein 0
	fadeout 0
}

$animation a_aim_hipmove_neutral "Aim9DirectionsHipMove_2010" frame 4 4 weightlist HipsUpperbodyReplace
$animation a_aim_hipmove_down_right Aim9DirectionsHipMove_2010 frame 0 0 subtract a_aim_hipmove_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_hipmove_down_center Aim9DirectionsHipMove_2010 frame 1 1 subtract a_aim_hipmove_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_hipmove_down_left Aim9DirectionsHipMove_2010 frame 2 2 subtract a_aim_hipmove_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_hipmove_mid_right Aim9DirectionsHipMove_2010 frame 3 3 subtract a_aim_hipmove_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_hipmove_mid_center Aim9DirectionsHipMove_2010 frame 4 4 subtract a_aim_hipmove_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_hipmove_mid_left Aim9DirectionsHipMove_2010 frame 5 5 subtract a_aim_hipmove_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_hipmove_up_right Aim9DirectionsHipMove_2010 frame 6 6 subtract a_aim_hipmove_neutral 0 weightlist HipsUpperbodyReplace 
$animation a_aim_hipmove_up_center Aim9DirectionsHipMove_2010 frame 7 7 subtract a_aim_hipmove_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_hipmove_up_left Aim9DirectionsHipMove_2010 frame 8 8 subtract a_aim_hipmove_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_hipmove_straight_up AimUpCombat frame 0 0 subtract a_aim_hipmove_neutral 0 weightlist HipsUpperbodyReplace

$sequence layer_Aim_hipmove  {
			a_aim_hipmove_straight_up a_aim_hipmove_straight_up a_aim_hipmove_straight_up
			a_aim_hipmove_up_right a_aim_hipmove_up_center a_aim_hipmove_up_left 
			a_aim_hipmove_mid_right a_aim_hipmove_mid_center a_aim_hipmove_mid_left 
			a_aim_hipmove_down_right a_aim_hipmove_down_center a_aim_hipmove_down_left 
			blendwidth 3
			blend aim_yaw -30 30
			blend aim_pitch -90 45
			delta
			hidden
}

$sequence layer_walk_aiming_hip a_aim_hipmove_neutral weightlist upperbodyreplace addlayer layer_Aim_hipmove hidden
$sequence layer_run_aiming_hip a_aim_hipmove_neutral weightlist upperbodyreplace addlayer layer_Aim_hipmove hidden

$sequence walk_aiming_hip {
	a_walkS a_walkSE a_walkE a_walkNE a_walkN a_walkNW a_walkW a_walkSW a_walkS
	blendwidth 9
	blend move_yaw -180 180
	addlayer aim_walk_all_delta
	addlayer layer_walk_aiming_hip
	activity ACT_WALK_AIM_SHOTGUN 1 // M60 not 870!!!
	node "walking"
// 	{ event AE_NPC_LEFTFOOT 9 "NPC_MikeForce.FootstepLeft" }
// 	{ event AE_NPC_RIGHTFOOT 23 "NPC_MikeForce.FootstepRight" }
 }

$sequence run_aiming_hip {
	a_runS a_runSE a_runE a_runNE a_runN a_runNW a_runW a_runSW a_runS
	blendwidth 9
	blend move_yaw -180 180
	addlayer layer_run_aiming_hip
	addlayer layer_run_spine_delta
	activity ACT_RUN_AIM_SHOTGUN 1 // M60 not 870!!!
	node "running"
// 	{ event AE_NPC_LEFTFOOT 6 "NPC_MikeForce.RunFootstepLeft" }
// 	{ event AE_NPC_RIGHTFOOT 15 "NPC_MikeForce.RunFootstepRight" }
 }


// this anim does nothing
$sequence g_shootm16 a_aim_neutral fps 20 {
	subtract g_shootm16 0
	delta
//	hidden
	activity ACT_GESTURE_RANGE_ATTACK_SMG1 1
	node shooting
	weightlist HipsUpperbodyReplace
}

$sequence g_shootshotgun seq_fire fps 20 {
	subtract g_shootshotgun 0
	delta
//	hidden
	activity ACT_GESTURE_RANGE_ATTACK_SHOTGUN 1
	node shooting
	weightlist HipsUpperbodyReplace
}

$sequence g_shootm60 seq_fire_hip_run_2010 fps 30 {
	subtract g_shootm60 0
	delta
//	hidden
	activity ACT_GESTURE_RANGE_ATTACK_AR2 1
	node shooting
	weightlist HipsUpperbodyReplace
}

// Aiming animates Spine1, so we lose the combatidle_hip breathing and get a discontinuity when this gesture ends
$weightlist wl_reload "Bip01 Spine1" 1.0 "Bip01 Head" 0.0
// NOT USED - reload is done from IDLE pose
//$weightlist wl_reload "Bip01 L Arm" 1.0 "Bip01 R Arm" 1.0 "Bip01 Head" 0.0
$sequence g_reload_aim "seq_reload" fps 40 {
	blendlayer layer_Aim_combatidle 0 0 5 10
	blendlayer layer_Aim_combatidle 40 48 49 49
//	activity ACT_GESTURE_RELOAD 1
	weightlist wl_reload
}

$sequence g_reload_idle "seq_reload_idle" fps 40 {
	activity ACT_GESTURE_RELOAD 1
	weightlist wl_reload
}

// Aiming doesn't animate Spine1, so leave Spine1 alone so the combatidle_hip breathing occurs and we do not get a discontinuity when this gesture ends
$weightlist wl_reload_hip "Bip01 Spine2" 1.0 "Bip01 Head" 0.0
$sequence g_reload_aim_hip "seq_reload_hip" fps 40 {
	blendlayer layer_Aim_hip 0 0 5 10
	blendlayer layer_Aim_hip 40 48 49 49
	activity ACT_GESTURE_RELOAD_SMG1 1
	weightlist wl_reload_hip
}

$sequence g_reload_rpg "seq_reload_rpg" fps 30 {
	activity ACT_DOD_RELOAD_BAZOOKA 1
	weightlist wl_reload
}

////////////////////////
$sequence standing_to_shooting "seq_idle_to_fire" fps 40 {
	blendlayer layer_Aim_combatidle 0 19 20 20
	activity ACT_TRANSITION 1
	transition standing shooting
}
$sequence shooting_to_standing "seq_fire_to_idle" fps 40 {
	blendlayer layer_Aim_combatidle 0 0 0 19
	activity ACT_TRANSITION 1
	transition shooting standing
}

$sequence crouching_to_shootingCrouched "seq_crouchidle_to_crouchaim" {
	blendlayer layer_Aim_crouch 0 19 20 20
	activity ACT_TRANSITION 1
	transition crouching shootingCrouched
}
$sequence shootingCrouched_to_crouching "seq_crouchaim_to_crouchidle" {
	blendlayer layer_Aim_crouch 0 0 0 19
	activity ACT_TRANSITION 1
	transition shootingCrouched crouching
}

$sequence shooting_to_shootingCrouched "seq_aim_to_crouchaim" fps 20 {
	blendlayer layer_Aim_combatidle 0 0 4 8
	blendlayer layer_Aim_crouch 4 8 9 9
	activity ACT_TRANSITION 1
	transition "shooting" "shootingCrouched"
}
$sequence shootingCrouched_to_shooting "seq_crouchaim_to_aim" fps 20 {
	blendlayer layer_Aim_crouch 0 0 4 8
	blendlayer layer_Aim_combatidle 4 8 9 9
	activity ACT_TRANSITION 1
	transition "shootingCrouched" "shooting"
}

$sequence shooting_to_crouching "seq_aim_to_crouchidle" fps 30 {
	blendlayer layer_Aim_combatidle 0 0 0 19
	activity ACT_TRANSITION 1
	transition "shooting" "crouching"
}
$sequence crouching_to_shooting "seq_crouchidle_to_aim" fps 30 {
	blendlayer layer_Aim_combatidle 0 19 20 20
	activity ACT_TRANSITION 1
	transition "crouching" "shooting"
}

$sequence standing_to_shootingCrouched "seq_idle_to_crouchaim" fps 30 {
	blendlayer layer_Aim_crouch 0 19 20 20
	activity ACT_TRANSITION 1
	transition "standing" "shootingCrouched"
}
$sequence shootingCrouched_to_standing "seq_crouchaim_to_idle" fps 30 {
	blendlayer layer_Aim_crouch 0 0 0 19
	activity ACT_TRANSITION 1
	transition "shootingCrouched" "standing"
}

/////
$sequence standing_to_shootingM60 "seq_idle_to_aimhip_2010" fps 30 {
	blendlayer layer_Aim_hip 0 19 20 20
	activity ACT_TRANSITION 1
	transition "standing" "shootingM60"
}
$sequence shootingM60_to_standing "seq_aimhip_to_idle_2010" fps 30 {
	blendlayer layer_Aim_hip 0 0 0 19
	activity ACT_TRANSITION 1
	transition "shootingM60" "standing"
}
$sequence shootingM60_to_shootingCrouched "seq_aimhip_to_crouchaim" fps 30 {
	blendlayer layer_Aim_hip 0 0 9 19
	blendlayer layer_Aim_crouch 9 19 20 20
	activity ACT_TRANSITION 1
	transition "shootingM60" "shootingCrouched"
}
$sequence shootingCrouched_to_shootingM60 "seq_crouchaim_to_aimhip" fps 30 {
	blendlayer layer_Aim_crouch 0 0 9 19
	blendlayer layer_Aim_hip 9 19 20 20
	activity ACT_TRANSITION 1
	transition "shootingCrouched" "shootingM60"
}
$sequence shootingM60_to_crouching "seq_aimhip_to_crouchidle_2010" fps 30 {
	blendlayer layer_Aim_hip 0 0 0 19
	activity ACT_TRANSITION 1
	transition "shootingM60" "crouching"
}
$sequence crouching_to_shootingM60 "seq_crouchidle_to_aimhip" fps 30 {
	blendlayer layer_Aim_hip 0 19 20 20
	activity ACT_TRANSITION 1
	transition "crouching" "shootingM60"
}
/////
$skiptransition walking running

////////////////////////////////////////////////////////////////////////////////
// PISTOL STUFF BELOW
////////////////////////////////////////////////////////////////////////////////

// Aim Pistol while moving upperbody
$animation a_aim_pistol_neutral "AimPistol9DirectionsMove" frame 4 4 weightlist HipsUpperbodyReplace
$animation a_aim_pistol_down_left "AimPistol9DirectionsMove" frame 0 0 subtract a_aim_pistol_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_pistol_down_center "AimPistol9DirectionsMove" frame 1 1 subtract a_aim_pistol_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_pistol_down_right "AimPistol9DirectionsMove" frame 2 2 subtract a_aim_pistol_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_pistol_mid_left "AimPistol9DirectionsMove" frame 3 3 subtract a_aim_pistol_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_pistol_mid_center "AimPistol9DirectionsMove" frame 4 4 subtract a_aim_pistol_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_pistol_mid_right "AimPistol9DirectionsMove" frame 5 5 subtract a_aim_pistol_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_pistol_up_left "AimPistol9DirectionsMove" frame 6 6 subtract a_aim_pistol_neutral 0 weightlist HipsUpperbodyReplace 
$animation a_aim_pistol_up_center "AimPistol9DirectionsMove" frame 7 7 subtract a_aim_pistol_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_pistol_up_right "AimPistol9DirectionsMove" frame 8 8 subtract a_aim_pistol_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_pistol_straight_up "AimPistolUp" frame 0 0 subtract a_aim_pistol_neutral 0 weightlist HipsUpperbodyReplace

$sequence layer_AimPistol_all {
			a_aim_pistol_straight_up a_aim_pistol_straight_up a_aim_pistol_straight_up
			a_aim_pistol_up_right    a_aim_pistol_up_center   a_aim_pistol_up_left 
			a_aim_pistol_mid_right   a_aim_pistol_mid_center  a_aim_pistol_mid_left 
			a_aim_pistol_down_right  a_aim_pistol_down_center a_aim_pistol_down_left 
			blendwidth 3
			blend aim_yaw -45 45
			blend aim_pitch -90 45
			delta
			hidden
}

// Aim Pistol while standing upperbody
$animation a_aim_pistol_stand_neutral "AimPistol9DirectionsStand" frame 4 4 weightlist HipsUpperbodyReplace
$animation a_aim_pistol_stand_down_right "AimPistol9DirectionsStand" frame 0 0 subtract a_aim_pistol_stand_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_pistol_stand_down_center "AimPistol9DirectionsStand" frame 1 1 subtract a_aim_pistol_stand_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_pistol_stand_down_left "AimPistol9DirectionsStand" frame 2 2 subtract a_aim_pistol_stand_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_pistol_stand_mid_right "AimPistol9DirectionsStand" frame 3 3 subtract a_aim_pistol_stand_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_pistol_stand_mid_center "AimPistol9DirectionsStand" frame 4 4 subtract a_aim_pistol_stand_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_pistol_stand_mid_left "AimPistol9DirectionsStand" frame 5 5 subtract a_aim_pistol_stand_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_pistol_stand_up_right "AimPistol9DirectionsStand" frame 6 6 subtract a_aim_pistol_stand_neutral 0 weightlist HipsUpperbodyReplace 
$animation a_aim_pistol_stand_up_center "AimPistol9DirectionsStand" frame 7 7 subtract a_aim_pistol_stand_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_pistol_stand_up_left "AimPistol9DirectionsStand" frame 8 8 subtract a_aim_pistol_stand_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_pistol_stand_straight_up "AimPistolUpStand" frame 0 0 subtract a_aim_pistol_stand_neutral 0 weightlist HipsUpperbodyReplace

$sequence layer_AimPistol_stand {
			a_aim_pistol_stand_straight_up a_aim_pistol_stand_straight_up a_aim_pistol_stand_straight_up
			a_aim_pistol_stand_up_right a_aim_pistol_stand_up_center a_aim_pistol_stand_up_left 
			a_aim_pistol_stand_mid_right a_aim_pistol_stand_mid_center a_aim_pistol_stand_mid_left 
			a_aim_pistol_stand_down_right a_aim_pistol_stand_down_center a_aim_pistol_stand_down_left 
			blendwidth 3
			blend aim_yaw -30 30
			blend aim_pitch -90 45
			delta
			hidden
}

$sequence layer_stand_aiming_pistol a_aim_pistol_stand_neutral weightlist upperbodyreplace addlayer layer_AimPistol_stand hidden
$animation a_combatidle_pistol_legs seq_combatidle_pistol weightlist LegsReplace
$sequence combatidle_aim_pistol a_combatidle_pistol_legs loop fps 10 {
	addlayer layer_stand_aiming_pistol
	activity ACT_IDLE_ANGRY_PISTOL 1
	node "shooting"
}

// Run Holding Pistol
$sequence layer_run_holding_pistol "RunPistolNUpper" weightlist upperbodyreplace hidden
$sequence run_holding_pistol {
	a_runS a_runSE a_runE a_runNE a_runN a_runNW a_runW a_runSW a_runS
	blendwidth 9
	blend move_yaw -180 180
	addlayer layer_run_holding_pistol
//	addlayer layer_run_spine_delta
	activity ACT_RUN 1
	node "running"
// 	{ event AE_NPC_LEFTFOOT 6 "NPC_MikeForce.RunFootstepLeft" }
// 	{ event AE_NPC_RIGHTFOOT 15 "NPC_MikeForce.RunFootstepRight" }
}

// Run N, aiming a colt
$sequence layer_run_aiming_pistol "RunN_Colt_Aim" weightlist upperbodyreplace addlayer layer_AimPistol_all hidden

$sequence run_aiming_pistol_all {
	a_runS a_runSE a_runE a_runNE a_runN_aim a_runNW a_runW a_runSW a_runS
	blendwidth 9
	blend move_yaw -180 180
	addlayer layer_run_aiming_pistol
	addlayer layer_run_spine_delta
	activity ACT_RUN_AIM_PISTOL 1
	node "running"
// 	{ event AE_NPC_LEFTFOOT 6 "NPC_MikeForce.RunFootstepLeft" }
// 	{ event AE_NPC_RIGHTFOOT 15 "NPC_MikeForce.RunFootstepRight" }
}

$sequence g_shootcolt1911a1 seq_fire_pistol_up fps 20 {
	subtract g_shootcolt1911a1 0
	delta
//	hidden
	activity ACT_GESTURE_RANGE_ATTACK_PISTOL 1
	node shooting
	weightlist HipsUpperbodyReplace
}

$sequence g_reload_pistol "seq_reload_pistol" fps 40 {
//	{ event 3015 40 }
	blendlayer layer_AimPistol_stand 0 0 5 10
	blendlayer layer_AimPistol_stand 40 48 49 49
	activity ACT_GESTURE_RELOAD_PISTOL 1
	weightlist HipsUpperbodyReplace
}

// Secondary PRE, standing
$sequence g_pistol_secondary_pre pistol_drawback fps 60 {
	subtract nogun_idle 0
	delta
	activity ACT_MP_ATTACK_STAND_MELEE_SECONDARY 1
	weightlist HipsUpperbodyReplace
}

// Secondary SWING, standing
$sequence g_pistol_secondary pistol_swing fps 30 {
	subtract nogun_idle 0
	delta
	activity ACT_MP_ATTACK_STAND_SECONDARYFIRE 1
	weightlist HipsUpperbodyReplace
}

// Secondary PRE, running
$sequence g_pistol_secondary_pre_move pistol_drawback_move fps 60 {
	subtract g_pistol_secondary_pre_move 0
	delta
	activity ACT_SECONDARY_VM_PULLBACK 1
	weightlist HipsUpperbodyReplace
}

// Secondary SWING, running
$sequence g_pistol_secondary_move pistol_swing_move fps 30 {
	subtract a_run 16
	delta
	activity ACT_SECONDARY_VM_SECONDARYATTACK 1
	weightlist HipsUpperbodyReplace
}

////////////////////////////////////////////////////////////////////////////////
// MACHETE STUFF BELOW
////////////////////////////////////////////////////////////////////////////////

// Aim Machete while standing upperbody
$animation a_aim_machete_stand_neutral "AimMachete9DirectionsStand" frame 4 4 weightlist HipsUpperbodyReplace
$animation a_aim_machete_stand_down_right "AimMachete9DirectionsStand" frame 0 0 subtract a_aim_machete_stand_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_machete_stand_down_center "AimMachete9DirectionsStand" frame 1 1 subtract a_aim_machete_stand_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_machete_stand_down_left "AimMachete9DirectionsStand" frame 2 2 subtract a_aim_machete_stand_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_machete_stand_mid_right "AimMachete9DirectionsStand" frame 3 3 subtract a_aim_machete_stand_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_machete_stand_mid_center "AimMachete9DirectionsStand" frame 4 4 subtract a_aim_machete_stand_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_machete_stand_mid_left "AimMachete9DirectionsStand" frame 5 5 subtract a_aim_machete_stand_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_machete_stand_up_right "AimMachete9DirectionsStand" frame 6 6 subtract a_aim_machete_stand_neutral 0 weightlist HipsUpperbodyReplace 
$animation a_aim_machete_stand_up_center "AimMachete9DirectionsStand" frame 7 7 subtract a_aim_machete_stand_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_machete_stand_up_left "AimMachete9DirectionsStand" frame 8 8 subtract a_aim_machete_stand_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_machete_stand_straight_up "AimPistolUpStand" frame 0 0 subtract a_aim_machete_stand_neutral 0 weightlist HipsUpperbodyReplace

$sequence layer_AimMachete_stand {
			a_aim_machete_stand_straight_up a_aim_machete_stand_straight_up a_aim_machete_stand_straight_up
			a_aim_machete_stand_up_right a_aim_machete_stand_up_center a_aim_machete_stand_up_left 
			a_aim_machete_stand_mid_right a_aim_machete_stand_mid_center a_aim_machete_stand_mid_left 
			a_aim_machete_stand_down_right a_aim_machete_stand_down_center a_aim_machete_stand_down_left 
			blendwidth 3
			blend aim_yaw -30 30
			blend aim_pitch -90 45
			delta
			hidden
}

$sequence layer_stand_aiming_machete a_aim_machete_stand_neutral weightlist upperbodyreplace addlayer layer_AimMachete_stand hidden
//$animation a_combatidle_machete_legs AimMachete9DirectionsStand frame 4 4 weightlist LegsReplace
$sequence combatidle_aim_machete seq_combatidle_machete loop fps 1 {
	addlayer layer_stand_aiming_machete
	activity ACT_IDLE_ANGRY_MELEE 1
	node "shooting"
}

// Run Holding Machete
$sequence layer_run_holding_machete "RunWithMachete" weightlist upperbodyreplace hidden
$sequence run_holding_machete {
	a_runS a_runSE a_runE a_runNE a_runN a_runNW a_runW a_runSW a_runS
	blendwidth 9
	blend move_yaw -180 180
	addlayer layer_run_holding_machete
//	addlayer layer_run_spine_delta
	activity ACT_HL2MP_RUN_MELEE 1
	node "running"
// 	{ event AE_NPC_LEFTFOOT 6 "NPC_MikeForce.RunFootstepLeft" }
// 	{ event AE_NPC_RIGHTFOOT 15 "NPC_MikeForce.RunFootstepRight" }
}

$sequence g_machete_attack MacheteAttack fps 90 {
	subtract g_machete_attack 0
	delta
//	hidden
	activity ACT_GESTURE_MELEE_ATTACK_SWING 1
	node shooting
	weightlist HipsUpperbodyReplace
}

////////////////////////////////////////////////////////////////////////////////
// CHAINSAW STUFF BELOW
////////////////////////////////////////////////////////////////////////////////

// Aim Chainsaw while standing upperbody
$animation a_aim_chainsaw_stand_neutral "AimChainsaw9DirectionsStand_4" frame 4 4 weightlist HipsUpperbodyReplace
$animation a_aim_chainsaw_stand_down_right "AimChainsaw9DirectionsStand_4" frame 0 0 subtract a_aim_chainsaw_stand_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_chainsaw_stand_down_center "AimChainsaw9DirectionsStand_4" frame 1 1 subtract a_aim_chainsaw_stand_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_chainsaw_stand_down_left "AimChainsaw9DirectionsStand_4" frame 2 2 subtract a_aim_chainsaw_stand_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_chainsaw_stand_mid_right "AimChainsaw9DirectionsStand_4" frame 3 3 subtract a_aim_chainsaw_stand_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_chainsaw_stand_mid_center "AimChainsaw9DirectionsStand_4" frame 4 4 subtract a_aim_chainsaw_stand_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_chainsaw_stand_mid_left "AimChainsaw9DirectionsStand_4" frame 5 5 subtract a_aim_chainsaw_stand_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_chainsaw_stand_up_right "AimChainsaw9DirectionsStand_4" frame 6 6 subtract a_aim_chainsaw_stand_neutral 0 weightlist HipsUpperbodyReplace 
$animation a_aim_chainsaw_stand_up_center "AimChainsaw9DirectionsStand_4" frame 7 7 subtract a_aim_chainsaw_stand_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_chainsaw_stand_up_left "AimChainsaw9DirectionsStand_4" frame 8 8 subtract a_aim_chainsaw_stand_neutral 0 weightlist HipsUpperbodyReplace
$animation a_aim_chainsaw_stand_straight_up "AimChainsawUpStand" frame 0 0 subtract a_aim_chainsaw_stand_neutral 0 weightlist HipsUpperbodyReplace

$sequence layer_AimChainsaw_stand {
			a_aim_chainsaw_stand_straight_up a_aim_chainsaw_stand_straight_up a_aim_chainsaw_stand_straight_up
			a_aim_chainsaw_stand_up_right a_aim_chainsaw_stand_up_center a_aim_chainsaw_stand_up_left 
			a_aim_chainsaw_stand_mid_right a_aim_chainsaw_stand_mid_center a_aim_chainsaw_stand_mid_left 
			a_aim_chainsaw_stand_down_right a_aim_chainsaw_stand_down_center a_aim_chainsaw_stand_down_left 
			blendwidth 3
			blend aim_yaw -30 30
			blend aim_pitch -90 45
			delta
			hidden
}

$sequence layer_stand_aiming_chainsaw a_aim_chainsaw_stand_neutral weightlist upperbodyreplace addlayer layer_AimChainsaw_stand hidden
$animation a_combatidle_chainsaw_legs seq_combatidle_chainsaw weightlist LegsReplace
$sequence combatidle_aim_chainsaw a_combatidle_chainsaw_legs loop fps 30 {
	addlayer layer_stand_aiming_chainsaw
	activity ACT_CHAINSAW_IDLE_AIM 1
	node "shooting"
}

// Run Aiming Chainsaw
$sequence layer_run_aiming_chainsaw seq_chainsaw_run_upperbody.smd weightlist upperbodyreplace addlayer layer_AimChainsaw_stand hidden
$sequence run_aiming_chainsaw {
	a_runS a_runSE a_runE a_runNE a_runN a_runNW a_runW a_runSW a_runS
	blendwidth 9
	blend move_yaw -180 180
	addlayer layer_run_aiming_chainsaw
	addlayer layer_run_spine_delta
	activity ACT_CHAINSAW_RUN 1
	node "running"
// 	{ event AE_NPC_LEFTFOOT 6 "NPC_MikeForce.RunFootstepLeft" }
// 	{ event AE_NPC_RIGHTFOOT 15 "NPC_MikeForce.RunFootstepRight" }
}

// The last frame is duplicated so the gesture layer isn't removed before the next animation starts
$sequence g_chainsaw_startready seq_chainsaw_startready.smd fps 16 {
	subtract layer_stand_aiming_chainsaw 0
	delta
	node shooting
	weightlist HipsUpperbodyReplace
	activity ACT_CHAINSAW_START_READY 1
}

$sequence g_chainsaw_start seq_chainsaw_start.smd fps 21 {
	subtract layer_stand_aiming_chainsaw 0
	delta
	node shooting
	weightlist HipsUpperbodyReplace
	activity ACT_CHAINSAW_START 1
}

$sequence g_chainsaw_startempty seq_chainsaw_startempty.smd fps 16 {
	subtract layer_stand_aiming_chainsaw 0
	delta
	node shooting
	weightlist HipsUpperbodyReplace
	activity ACT_CHAINSAW_START_EMPTY 1
}

$sequence g_chainsaw_startfail seq_chainsaw_startfail.smd fps 16 {
	subtract layer_stand_aiming_chainsaw 0
	delta
	node shooting
	weightlist HipsUpperbodyReplace
	activity ACT_CHAINSAW_START_FAIL 1
}

$sequence g_chainsaw_attack1 seq_chainsaw_attack1.smd fps 16 {
	subtract layer_stand_aiming_chainsaw 0
	delta
	node shooting
	weightlist HipsUpperbodyReplace
	activity ACT_CHAINSAW_ATTACK 1
}

$sequence g_chainsaw_attack2 seq_chainsaw_attack2.smd fps 16 {
	subtract layer_stand_aiming_chainsaw 0
	delta
	node shooting
	weightlist HipsUpperbodyReplace
	activity ACT_CHAINSAW_ATTACK 1
}

$sequence g_chainsaw_idle_hit seq_chainsaw_idle_hit.smd fps 16 {
	subtract layer_stand_aiming_chainsaw 0
	delta
	node shooting
	weightlist HipsUpperbodyReplace
	activity ACT_CHAINSAW_IDLE_HIT 1
}

////////////////////////////////////////////////////////////////////////////////
// GRENADE STUFF BELOW
////////////////////////////////////////////////////////////////////////////////

// Stand with grenade drawn back for throwing
// NOT USED
$animation a_grenade_drawback_upperbody seq_combatidle_grenade_drawback weightlist upperbodyreplace
//$sequence a_combatidle_legs seq_combatidle weightlist LegsReplace hidden
$sequence a_combatidle_grenade_legs seq_combatidle_machete weightlist LegsReplace hidden
$sequence combatidle_grenade_drawback a_grenade_drawback_upperbody loop fps 1 {
	addlayer a_combatidle_grenade_legs
	activity ACT_HL2MP_IDLE_GRENADE 1
	node "shooting"
}

// Run with grenade drawn back for throwing
// NOT USED
$sequence layer_run_grenade_drawback a_grenade_drawback_upperbody weightlist upperbodyreplace hidden
$sequence run_grenade_drawback {
	a_runS a_runSE a_runE a_runNE a_runN a_runNW a_runW a_runSW a_runS
	blendwidth 9
	blend move_yaw -180 180
	addlayer layer_run_grenade_drawback
	addlayer layer_run_spine_delta
	activity ACT_HL2MP_RUN_GRENADE 1
	node "running"
// 	{ event AE_NPC_LEFTFOOT 6 "NPC_MikeForce.RunFootstepLeft" }
// 	{ event AE_NPC_RIGHTFOOT 15 "NPC_MikeForce.RunFootstepRight" }
}

$animation a_combatidle_machete seq_combatidle_machete
$sequence g_grenade_throw_high seq_grenade_throw_high fps 20 {
	subtract a_combatidle_machete 0
	delta
	activity ACT_MP_GRENADE1_ATTACK 1
	node shooting
	weightlist HipsUpperbodyReplace
}

$sequence g_grenade_pull_pin seq_grenade_pull_pin fps 45 {
	subtract g_grenade_pull_pin 0
	delta
	activity ACT_MP_GRENADE1_DRAW 1
	node shooting
	weightlist HipsUpperbodyReplace
}

$sequence g_grenade_roll seq_grenade_roll fps 20 {
	subtract a_combatidle_machete 0
	delta
	activity ACT_MP_GRENADE2_ATTACK 1
	node shooting
	weightlist HipsUpperbodyReplace
}

$sequence g_grenade_pull_pin_roll seq_grenade_pull_pin_roll fps 45 {
	subtract g_grenade_pull_pin_roll 0
	delta
	activity ACT_MP_GRENADE2_DRAW 1
	node shooting
	weightlist HipsUpperbodyReplace
}

////////////////////////////////////////////////////////////////////////////////
// TRIPMINE STUFF BELOW
////////////////////////////////////////////////////////////////////////////////

$sequence g_tripmine_arm seq_tripmine_arm fps 60 {
	subtract g_tripmine_arm 0
	delta
	activity ACT_SLAM_TRIPMINE_TO_STICKWALL_ND 1
	node shooting
	weightlist HipsUpperbodyReplace
}

$sequence g_tripmine_place seq_tripmine_place fps 30 {
	subtract a_combatidle_machete 0
	delta
	activity ACT_GESTURE_RANGE_ATTACK_TRIPWIRE 1
	node shooting
	weightlist HipsUpperbodyReplace
}

