<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="154"
   name=""
   committed-date="2005-01-18T11:58:16.560158Z"
   url="http+svn://hetzner_server:8080/svn/bg-src/cl_dll/particles"
   last-author="Basti"
   kind="dir"
   uuid="7e439cd3-cbe5-0310-aa3e-b3d2882638e8"
   revision="155"/>
<entry
   committed-rev="154"
   name="system_manager.cpp"
   text-time="2005-01-17T15:31:54.062500Z"
   committed-date="2005-01-18T11:58:16.560158Z"
   checksum="8c17d54e28a6cb96cf2a119db9bb9b94"
   last-author="Basti"
   kind="file"
   prop-time="2004-10-31T12:48:18.656250Z"/>
<entry
   committed-rev="111"
   name="particle_systems.h"
   text-time="2004-10-18T15:25:00.234375Z"
   committed-date="2004-10-16T10:40:09.098263Z"
   checksum="6f425c4ffc8695aa0389d0c6fc9cfb9b"
   last-author="bgben"
   kind="file"
   prop-time="2004-10-18T15:25:00.140625Z"/>
<entry
   committed-rev="66"
   name="particle_header.h"
   text-time="2004-10-06T21:16:25.750000Z"
   committed-date="2004-10-06T20:56:18.236193Z"
   checksum="c61406b52d3e9df23aec32c65818d12f"
   last-author="bgben"
   kind="file"
   prop-time="2004-10-06T21:16:25.718750Z"/>
<entry
   committed-rev="154"
   name="tga_loader.cpp"
   text-time="2005-01-17T15:31:54.093750Z"
   committed-date="2005-01-18T11:58:16.560158Z"
   checksum="adea88c125ed7020dafec2eb7a1b6c2d"
   last-author="Basti"
   kind="file"
   prop-time="2004-10-31T12:48:18.828125Z"/>
<entry
   committed-rev="127"
   name="grass_particle.cpp"
   text-time="2004-10-18T15:25:00.843750Z"
   committed-date="2004-10-17T17:03:36.914349Z"
   checksum="2e6c9fdc8c2b329a62ddad757a4d8d3c"
   last-author="bgben"
   kind="file"
   prop-time="2004-10-18T15:25:00.796875Z"/>
<entry
   committed-rev="123"
   name="system_manager.h"
   text-time="2004-10-18T15:25:01.125000Z"
   committed-date="2004-10-17T16:58:08.228149Z"
   checksum="127742179b4f59da5b21dc65dc3f4cfa"
   last-author="bgben"
   kind="file"
   prop-time="2004-10-18T15:25:01.093750Z"/>
<entry
   committed-rev="126"
   name="particle.cpp"
   text-time="2004-10-18T15:25:00.968750Z"
   committed-date="2004-10-17T17:02:09.695535Z"
   checksum="7839515927320387bd04e2dd764d0dae"
   last-author="bgben"
   kind="file"
   prop-time="2004-10-18T15:25:00.937500Z"/>
<entry
   committed-rev="145"
   name="grass_particles.cpp"
   text-time="2004-10-31T12:48:18.984375Z"
   committed-date="2004-10-24T10:50:49.346798Z"
   checksum="d1d2100bd107d690e7f6d2544ba3b729"
   last-author="bgben"
   kind="file"
   prop-time="2004-10-31T12:48:18.953125Z"/>
<entry
   committed-rev="145"
   name="particle.h"
   text-time="2004-10-31T12:48:19.234375Z"
   committed-date="2004-10-24T10:50:49.346798Z"
   checksum="c8b13e4257f8e857ba680b3119a41063"
   last-author="bgben"
   kind="file"
   prop-time="2004-10-31T12:48:19.203125Z"/>
<entry
   committed-rev="154"
   name="particle_texture.h"
   text-time="2005-01-17T15:31:54.125000Z"
   committed-date="2005-01-18T11:58:16.560158Z"
   checksum="04977d59a4b92c9ff82a12c48841ebe2"
   last-author="Basti"
   kind="file"
   prop-time="2004-10-31T12:48:19.062500Z"/>
<entry
   committed-rev="154"
   name="mapped_particle.cpp"
   text-time="2005-01-17T16:33:27.406250Z"
   committed-date="2005-01-18T11:58:16.560158Z"
   checksum="b3f73173181188be2232b30d29d2c772"
   last-author="Basti"
   kind="file"
   prop-time="2004-10-31T12:48:19.343750Z"/>
<entry
   committed-rev="129"
   name="particle_systems.cpp"
   text-time="2004-10-18T15:25:01.953125Z"
   committed-date="2004-10-17T17:05:11.731204Z"
   checksum="78a8b9f986d0ca185a6ca4cea0252225"
   last-author="bgben"
   kind="file"
   prop-time="2004-10-18T15:25:01.906250Z"/>
<entry
   committed-rev="154"
   name="mapped_particles.cpp"
   text-time="2005-01-17T15:31:54.015625Z"
   committed-date="2005-01-18T11:58:16.560158Z"
   checksum="fc6e2d113765bd7b46eca9465a52e377"
   last-author="Basti"
   kind="file"
   prop-time="2004-10-31T12:48:19.468750Z"/>
</wc-entries>
