"Popup_Coin.res"
{
	"CoinPopupDlg"
	{
		"ControlName"		"CCoinPopupDlg"
		"fieldName"		"CoinPopupDlg"
		"xpos"		"165"
		"ypos"		"86"
		"wide"		"705"
		"tall"		"564"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_Coinevent"
	}
	"ItemListArea"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ItemListArea"
		"xpos"		"15"
		"ypos"		"38"
		"wide"		"468"
		"tall"		"466"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"Item1Slot"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item1Slot"
		"xpos"		"130"
		"ypos"		"48"
		"wide"		"235"
		"tall"		"146"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"gfx/event/coinbox1"
		"scaleImage"		"1"
	}
	"Item1Number"
	{
		"ControlName"		"Label"
		"fieldName"		"Item1Number"
		"xpos"		"140"
		"ypos"		"51"
		"wide"		"215"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"150 210 240 255"
		"EnableForceTextColor"	"1"
		"font"		"DefaultMiddle2"
		"wrap"		"0"
	}
	"Item1Bg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"Item1Bg"
		"xpos"		"130"
		"ypos"		"69"
		"wide"		"235"
		"tall"		"81"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Item1"
	{
		"ControlName"		"Panel"
		"fieldName"		"Item1"
		"xpos"		"130"
		"ypos"		"69"
		"wide"		"235"
		"tall"		"81"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"Item1Name"
	{
		"ControlName"		"Label"
		"fieldName"		"Item1Name"
		"xpos"		"137"
		"ypos"		"154"
		"wide"		"177"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle2"
		"wrap"		"0"
	}
	"Item1User"
	{
		"ControlName"		"Label"
		"fieldName"		"Item1User"
		"xpos"		"137"
		"ypos"		"171"
		"wide"		"177"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle2"
		"wrap"		"0"
	}	
	"Item1Btn"
	{
		"ControlName"		"Panel"
		"fieldName"		"Item1Btn"
		"xpos"		"316"
		"ypos"		"151"
		"wide"		"46"
		"tall"		"40"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"Item2Slot"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item2Slot"
		"xpos"		"25"
		"ypos"		"204"
		"wide"		"220"
		"tall"		"141"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"gfx/event/coinbox2"
		"scaleImage"		"1"
	}
	"Item2Number"
	{
		"ControlName"		"Label"
		"fieldName"		"Item2Number"
		"xpos"		"35"
		"ypos"		"207"
		"wide"		"200"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"150 210 240 255"
		"EnableForceTextColor"	"1"
		"font"		"DefaultMiddle2"
		"wrap"		"0"
	}
	"Item2Bg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"Item2Bg"
		"xpos"		"25"
		"ypos"		"225"
		"wide"		"220"
		"tall"		"76"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Item2"
	{
		"ControlName"		"Panel"
		"fieldName"		"Item2"
		"xpos"		"25"
		"ypos"		"225"
		"wide"		"220"
		"tall"		"76"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"Item2Name"
	{
		"ControlName"		"Label"
		"fieldName"		"Item2Name"
		"xpos"		"32"
		"ypos"		"305"
		"wide"		"162"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle2"
		"wrap"		"0"
	}
	"Item2User"
	{
		"ControlName"		"Label"
		"fieldName"		"Item2User"
		"xpos"		"32"
		"ypos"		"322"
		"wide"		"162"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle2"
		"wrap"		"0"
	}	
	"Item2Btn"
	{
		"ControlName"		"Panel"
		"fieldName"		"Item2Btn"
		"xpos"		"196"
		"ypos"		"302"
		"wide"		"46"
		"tall"		"40"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Item3Slot"
	{
		"ControlName"		"Panel"
		"fieldName"		"Item3Slot"
		"xpos"		"253"
		"ypos"		"204"
		"wide"		"220"
		"tall"		"141"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"gfx/event/coinbox2"
		"scaleImage"		"1"
	}
	"Item3Number"
	{
		"ControlName"		"Label"
		"fieldName"		"Item3Number"
		"xpos"		"263"
		"ypos"		"207"
		"wide"		"200"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"150 210 240 255"
		"EnableForceTextColor"	"1"
		"font"		"DefaultMiddle2"
		"wrap"		"0"
	}
	"Item3Bg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"Item3Bg"
		"xpos"		"253"
		"ypos"		"225"
		"wide"		"220"
		"tall"		"76"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Item3"
	{
		"ControlName"		"Panel"
		"fieldName"		"Item3"
		"xpos"		"253"
		"ypos"		"225"
		"wide"		"220"
		"tall"		"76"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Item3Name"
	{
		"ControlName"		"Label"
		"fieldName"		"Item3Name"
		"xpos"		"260"
		"ypos"		"305"
		"wide"		"162"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle2"
		"wrap"		"0"
	}
	"Item3User"
	{
		"ControlName"		"Label"
		"fieldName"		"Item3User"
		"xpos"		"260"
		"ypos"		"322"
		"wide"		"162"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle2"
		"wrap"		"0"
	}	
	"Item3Btn"
	{
		"ControlName"		"Panel"
		"fieldName"		"Item3Btn"
		"xpos"		"424"
		"ypos"		"302"
		"wide"		"46"
		"tall"		"40"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Item4Slot"
	{
		"ControlName"		"Panel"
		"fieldName"		"Item4Slot"
		"xpos"		"25"
		"ypos"		"353"
		"wide"		"220"
		"tall"		"141"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"gfx/event/coinbox2"
		"scaleImage"		"1"
	}
	"Item4Number"
	{
		"ControlName"		"Label"
		"fieldName"		"Item4Number"
		"xpos"		"35"
		"ypos"		"356"
		"wide"		"200"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"150 210 240 255"
		"EnableForceTextColor"	"1"
		"font"		"DefaultMiddle2"
		"wrap"		"0"
	}
	"Item4Bg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"Item4Bg"
		"xpos"		"25"
		"ypos"		"374"
		"wide"		"220"
		"tall"		"76"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Item4"
	{
		"ControlName"		"Panel"
		"fieldName"		"Item4"
		"xpos"		"25"
		"ypos"		"374"
		"wide"		"220"
		"tall"		"76"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Item4Name"
	{
		"ControlName"		"Label"
		"fieldName"		"Item4Name"
		"xpos"		"32"
		"ypos"		"454"
		"wide"		"162"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle2"
		"wrap"		"0"
	}
	"Item4User"
	{
		"ControlName"		"Label"
		"fieldName"		"Item4User"
		"xpos"		"32"
		"ypos"		"471"
		"wide"		"162"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle2"
		"wrap"		"0"
	}	
	"Item4Btn"
	{
		"ControlName"		"Panel"
		"fieldName"		"Item4Btn"
		"xpos"		"196"
		"ypos"		"451"
		"wide"		"46"
		"tall"		"40"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Item5Slot"
	{
		"ControlName"		"Panel"
		"fieldName"		"Item5Slot"
		"xpos"		"253"
		"ypos"		"353"
		"wide"		"220"
		"tall"		"141"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"gfx/event/coinbox2"
		"scaleImage"		"1"
	}
	"Item5Number"
	{
		"ControlName"		"Label"
		"fieldName"		"Item5Number"
		"xpos"		"263"
		"ypos"		"356"
		"wide"		"200"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"150 210 240 255"
		"EnableForceTextColor"	"1"
		"font"		"DefaultMiddle2"
		"wrap"		"0"
	}
	"Item5Bg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"Item5Bg"
		"xpos"		"253"
		"ypos"		"374"
		"wide"		"220"
		"tall"		"76"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Item5"
	{
		"ControlName"		"Panel"
		"fieldName"		"Item5"
		"xpos"		"253"
		"ypos"		"374"
		"wide"		"220"
		"tall"		"76"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Item5Name"
	{
		"ControlName"		"Label"
		"fieldName"		"Item5Name"
		"xpos"		"260"
		"ypos"		"454"
		"wide"		"162"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle2"
		"wrap"		"0"
	}
	"Item5User"
	{
		"ControlName"		"Label"
		"fieldName"		"Item5User"
		"xpos"		"260"
		"ypos"		"471"
		"wide"		"162"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle2"
		"wrap"		"0"
	}	
	"Item5Btn"
	{
		"ControlName"		"Panel"
		"fieldName"		"Item5Btn"
		"xpos"		"424"
		"ypos"		"451"
		"wide"		"46"
		"tall"		"40"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"TextArea"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TextArea"
		"xpos"		"489"
		"ypos"		"38"
		"wide"		"191"
		"tall"		"353"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"TextMsg"
	{
		"ControlName"		"Label"
		"fieldName"		"TextMsg"
		"xpos"		"494"
		"ypos"		"43"
		"wide"		"181"
		"tall"		"343"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_CoinEventMsg"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle2"
		"wrap"		"1"
	}	
	"CoinArea"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CoinArea"
		"xpos"		"489"
		"ypos"		"397"
		"wide"		"191"
		"tall"		"107"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"Coin1"
	{
		"ControlName"		"Panel"
		"fieldName"		"Coin1"
		"xpos"		"516"
		"ypos"		"409"
		"wide"		"32"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Coin2"
	{
		"ControlName"		"Panel"
		"fieldName"		"Coin2"
		"xpos"		"568"
		"ypos"		"409"
		"wide"		"32"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Coin3"
	{
		"ControlName"		"Panel"
		"fieldName"		"Coin3"
		"xpos"		"620"
		"ypos"		"409"
		"wide"		"32"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"CoinGetLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CoinGetLabel"
		"xpos"		"489"
		"ypos"		"455"
		"wide"		"191"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
	"Close"
	{
		"ControlName"		"Button"
		"fieldName"		"Close"
		"xpos"		"535"
		"ypos"		"512"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClosePopup"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"command"	"CloseModal"
	}
}
 