"Popup_Baseball.res"
{
	"BaseballPopupDlg"
	{
		"ControlName"		"CBaseballEventDlg"
		"fieldName"		"BaseballPopupDlg"
		"xpos"		"175"
		"ypos"		"126"
		"wide"		"685"
		"tall"		"491"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"  "
	}
	"TitleBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TitleBg"
		"xpos"		"15"
		"ypos"		"16"
		"wide"		"448"
		"tall"		"76"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"gfx/event/baseballtitle"
		"scaleImage"		"1"
	}
	"Title"
	{
		"ControlName"		"Label"
		"fieldName"		"Title"
		"xpos"		"96"
		"ypos"		"29"
		"wide"		"230"
		"tall"		"42"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Baseballevent"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"		"ResultTeam"
		"wrap"		"0"
	}
	"PlayGroundArea"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PlayGroundArea"
		"xpos"		"15"
		"ypos"		"102"
		"wide"		"448"
		"tall"		"322"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"PlayGround"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PlayGround"
		"xpos"		"38"
		"ypos"		"104"
		"wide"		"403"
		"tall"		"307"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"OutSlot"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"OutSlot"
		"xpos"		"325"
		"ypos"		"112"
		"wide"		"128"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"gfx/event/outslot"
		"scaleImage"		"1"
	}
	"OutIcon1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"OutIcon1"
		"xpos"		"389"
		"ypos"		"117"
		"wide"		"16"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"gfx/event/outicon"
		"scaleImage"		"1"
	}
	"OutIcon2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"OutIcon2"
		"xpos"		"410"
		"ypos"		"117"
		"wide"		"16"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"gfx/event/outicon"
		"scaleImage"		"1"
	}
	"OutIcon3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"OutIcon3"
		"xpos"		"431"
		"ypos"		"117"
		"wide"		"16"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"gfx/event/outicon"
		"scaleImage"		"1"
	}
	"Base1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Base1"
		"xpos"		"223"
		"ypos"		"340"
		"wide"		"32"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"gfx/event/Player"
		"scaleImage"		"1"
	}
	"Base2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Base2"
		"xpos"		"322"
		"ypos"		"225"
		"wide"		"32"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"gfx/event/Player"
		"scaleImage"		"1"
	}
	"Base3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Base3"
		"xpos"		"224"
		"ypos"		"139"
		"wide"		"32"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"gfx/event/Player"
		"scaleImage"		"1"
	}
	"Base4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Base4"
		"xpos"		"124"
		"ypos"		"225"
		"wide"		"32"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"gfx/event/Player"
		"scaleImage"		"1"
	}
	"BallNumber"
	{
		"ControlName"		"Label"
		"fieldName"		"BallNumber"
		"xpos"		"203"
		"ypos"		"300"
		"wide"		"72"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"228 255 193 255"
		"EnableForceTextColor"	"1"
		"font"		"ResultTeam"
		"wrap"		"0"
	}
	"ResultEffect"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ResultEffect"
		"xpos"		"111"
		"ypos"		"195"
		"wide"		"256"
		"tall"		"128"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"gfx/event/homerun"
		"scaleImage"		"1"
	}
	"TodayScoreText"
	{
		"ControlName"		"Label"
		"fieldName"		"TodayScoreText"
		"xpos"		"35"
		"ypos"		"339"
		"wide"		"139"
		"tall"		"36"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_TodayScoreText"
		"textAlignment"		"south-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"TodayScoreBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"TodayScoreBg"
		"xpos"		"35"
		"ypos"		"379"
		"wide"		"139"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"TodayScore"
	{
		"ControlName"		"Label"
		"fieldName"		"TodayScore"
		"xpos"		"44"
		"ypos"		"383"
		"wide"		"121"
		"tall"		"19"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"TotalScoreText"
	{
		"ControlName"		"Label"
		"fieldName"		"TotalScoreText"
		"xpos"		"304"
		"ypos"		"339"
		"wide"		"139"
		"tall"		"36"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_TotalScoreText"
		"textAlignment"		"south-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"TotalScoreBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"TotalScoreBg"
		"xpos"		"304"
		"ypos"		"379"
		"wide"		"139"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"TotalScore"
	{
		"ControlName"		"Label"
		"fieldName"		"TotalScore"
		"xpos"		"313"
		"ypos"		"383"
		"wide"		"121"
		"tall"		"19"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"TextArea"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TextArea"
		"xpos"		"469"
		"ypos"		"16"
		"wide"		"191"
		"tall"		"329"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"TextMsg"
	{
		"ControlName"		"Label"
		"fieldName"		"TextMsg"
		"xpos"		"474"
		"ypos"		"21"
		"wide"		"181"
		"tall"		"319"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_BaseballEventMsg"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle2"
		"wrap"		"1"
	}	
	"SwingBtn"
	{
		"ControlName"		"BackgroundMenuButton"
		"fieldName"		"SwingBtn"
		"xpos"		"469"
		"ypos"		"357"
		"wide"		"191"
		"tall"		"74"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"labelText"		""
		"normalImage"	"gfx/event/swingbtn@n"
		"armedImage"	"gfx/event/swingbtn@o"
		"clickedImage"	"gfx/event/swingbtn@c"
		"disabledImage"	"gfx/event/swingbtn@d"
		"zpos"				"1"
		"command"	"Batting"
	}
	"Close"
	{
		"ControlName"		"Button"
		"fieldName"		"Close"
		"xpos"		"516"
		"ypos"		"439"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClosePopup"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"command"	"CloseModal"
	}
}
 