			***************************
			***  Welcome to Rasen 	***
			***************************

**** This map designed for the Team Fortress Classic Half-Life mod **** 


================================================================
Title			: Rasen
Filename		: rasen.bsp
Author			: Chip "Hoedog" Newman
Email Address		: hoedog@invadedefend.com
Description		: Dustbowl Style - Offensive vs Defensive
Number of Teams		: 2 
Recommended # of Players: 10+
Release Date		: 05/28/04

================================================================
New Textures	: Yes
New Sky		: no
New Skins/Models: no
New Sounds	: no
Editor used	: Valve Hammer Edition 3.4
Compiler        : ZHLT Compile GUI X
================================================================

INSTALL INFORMATION:

TFC 1.5 (WON): unzip all files into your SIERRA\Half-Life\tfc\maps directory. 
TFC 1.6 (STEAM): unzip all files into your Steam\SteamApps\email\team fortress classic\tfc\maps directory.

================================================================

MAP BACKGROUND INFORMATION:

OMG dustbowl with grass!!!! Where's the mower!

================================================================

PLAY INFORMATION:
 
This is a Dustbowl style map. The object is for the blue team to attack 
the red team and bring their flags to the capture points.
This is done in sequential stages. The only saving grace for the 
red team is that blue has been given a mere 25+ minutes to complete 
their mission.

================================================================

SCORING:

Red Team    - 1 points per 10 seconds that the Red HQ is held
Blue Team   - 50 points for Cap 1
	    - 50 points for Cap 2
	    - 60 points for Cap 3

Other Notes: Flags return after 70 seconds. Flag carriers move at 70%.

 
================================================================

COMPLETED MAPS:

Hoedog = NONE This is the first one

================================================================

UPCOMING MAPS:

Hoedog

Some gay map idea by Sullie

================================================================

SPECIAL THANKS AND CREDITS TO:

- Patton, [rogue]Pet, and Zouave for their help and answers to my endless pile of mindless/noobie questions :)

================================================================

COPYRIGHT INFORMATION:

Rasen copyrighted 2004, Chip "Hoedog" Newman


Creative Commons License
Attribution 1.0 

You are free:
to copy, distribute, display, and perform the work 
to make derivative works
to make commercial use of the work 
Under the following conditions:

 Attribution. You must give the original author credit. 

For any reuse or distribution, you must make clear to others the license terms of this work. 
Any of these conditions can be waived if you get permission from the author. 
Your fair use and other rights are in no way affected by the above.

The human-readable summary of the Legal Code (the full license) can be obtained: http://creativecommons.org/licenses/by/1.0/legalcode

================================================================ 
 

