// HALF-LIFE SPEECH SYSTEM SENTENCES. DO NOT MODIFY THIS FILE! Max of 1023 sentences.
//~Actually, kind sir, fuck your couch.
//~max is 1536.
//try loading any map and look for "I LOADED ____ SENTENCES!" to see what this should be upon adding any.  Heed warnings, as further sentences will be ignored.

//Currently using:
//1531 / 1536 sentences.



// HUMAN GRUNTS
HG_GREN0 hgrunt/clik(p120) grenade! clik
HG_GREN1 hgrunt/(t30) clik take!(e75) cover!(s5) clik
HG_GREN2 hgrunt/clik clik oh! shit! clik
HG_GREN3 hgrunt/(p110 t40) clik(p120) get!(e78) down!(t30) clik 
HG_GREN4 hgrunt/clik(p110) (t40) of!(e75) god! clik(p110)
HG_GREN5 hgrunt/clik no! clik
HG_GREN6 hgrunt/clik move! clik(p120)

// Player Alert
HG_ALERT0 hgrunt/(t30) squad!, we!(e80) got!(e80) freeman!(t20 p105), clik(p110)
HG_ALERT1 hgrunt/clik(p110) target! clik
HG_ALERT2 hgrunt/clik movement! clik
HG_ALERT3 hgrunt/(t40) shit!(t20), (t50) we! got! hostiles!(p120 t0) clik
HG_ALERT4 hgrunt/(t20) clik(p110) squad!, get!(e80) freeman!, clik(p110) clik
HG_ALERT5 hgrunt/(t20) clik squad!, neutralize!(e90) freeman! clik
HG_ALERT6 hgrunt/(t30) clik clik move!(e75) in! clik(p120)

// Monster Alert
HG_MONST0 hgrunt/clik(p110) (t50) bogies!(t0), my! sector!(t0) clik
HG_MONST1 hgrunt/clik(p110) (t40) clik(p120) we!(e75) got! bogies! clik
HG_MONST2 hgrunt/clik clik (t30) alien!(e85) alert! clik
HG_MONST3 hgrunt/clik clik (t30) alien!(e85) movement!(t0) clik(p120)

// Take cover
HG_COVER0 hgrunt/clik (t30) take! cover!(t0) clik
HG_COVER1 hgrunt/clik (t45) (e75) I!(e80) need!(e80) suppressing!(t20) fire!(t10) clik
HG_COVER2 hgrunt/clik (t45) we! need! backup!(t10) clik
HG_COVER3 hgrunt/clik(p120) (t40) two!(e75) hot!(e80) here! clik
HG_COVER4 hgrunt/clik(p110) (t30) fall!(e80) out! clik clik
HG_COVER5 hgrunt/clik(p120) (t20) clear! this! area! clik
HG_COVER6 hgrunt/clik (t40) god! damn! clik
HG_COVER7 hgrunt/clik (t40) cover!(e75) fire! clik

// Throw grenade
HG_THROW0 hgrunt/clik(p120) (t40) fire!(e90) in!(e90) the!(e60) hole!(e100) clik
HG_THROW1 hgrunt/clik (t30) take!(e75) this!(e100 t0) clik
HG_THROW2 hgrunt/clik (t35) fire in the(e50) hole clik(p120)
HG_THROW3 hgrunt/clik(p110) (t35 e80) squad, stay down clik
 
// Taunt
HG_TAUNT0 hgrunt/clik (t30 e75) uhh, we got heavy fire here clik
HG_TAUNT1 hgrunt/clik(p120) (t40) roger, hold position clik
HG_TAUNT2 hgrunt/clik (t40) we!(e80) will!(e75) kick!(e80) your!(e75) ass! clik
HG_TAUNT3 hgrunt/clik (t40) mister, you(e75) are going down clik
HG_TAUNT4 hgrunt/clik(p120) (t40) you got nothing clik
HG_TAUNT5 hgrunt/clik(p110) (t40) request! backup! clik(p120) clik

// Charge
HG_CHARGE0 hgrunt/clik (t40) go! recon! clik(p120)
HG_CHARGE1 hgrunt/clik(p110) (t40) move!(e75) in! clik
HG_CHARGE2 hgrunt/clik go! clik(p120)
HG_CHARGE3 hgrunt/clik lets! go! clik(p120)

// Idle
HG_IDLE0 hgrunt/gr_idle1
HG_IDLE1 hgrunt/gr_idle2
HG_IDLE2 hgrunt/gr_idle3

HG_QUEST0 hgrunt/clik (t25) stay(e80) alert people clik(p120)
HG_QUEST1 hgrunt/clik (t30) radio(e75) check, over clik(p120) 
HG_QUEST2 hgrunt/clik (t20) maintain lookout clik(p120)
HG_QUEST3 hgrunt/clik(p110) (t30) squad, quiet(e75) down clik(p120)
HG_QUEST4 hgrunt/clik(p120) (t30) hold position, clik
HG_QUEST5 hgrunt/clik(p120) (t30) sweep(e80) that sector, clik(p120) clik(p120)
HG_QUEST6 hgrunt/clik(p120) (t30) uhh, go tango sweep formation clik(p120) clik(p120)
HG_QUEST7 hgrunt/clik(p120) (t30) echo(e75) mission is go clik(p120) clik(p120)
HG_QUEST8 hgrunt/clik(p110) (t30) fire(e75) team, weapons(e75) check ok clik(p120) clik
HG_QUEST9 hgrunt/clik(p110) (t30) fire(e75) team, objective foxtrot niner clik(p120)
HG_QUEST10 hgrunt/clik (t30) ok(e75) mission, zero(e75) niner clik
HG_QUEST11 hgrunt/clik (t30) squad, stay(e80) alert(e80) four freeman, over clik

HG_ANSWER0 hgrunt/clik(p110) (t20) uhh roger(e75) that, clik(p120) clik
HG_ANSWER1 hgrunt/clik(p120) (t10) yessir clik
HG_ANSWER2 hgrunt/clik(p120) (t30) affirmative, sir clik
HG_ANSWER3 hgrunt/clik (t30) negative clik(p120) clik
HG_ANSWER4 hgrunt/clik(p105) (t30) roger clik
HG_ANSWER5 hgrunt/clik(p105) (t30) ok control clik
HG_ANSWER6 hgrunt/clik(p105) (t30) that(e75) is, uhh, affirmative clik

HG_CLEAR0 hgrunt/clik(p130) (t30) all(e75) clear sir, clik
HG_CLEAR1 hgrunt/clik (t30) bravo(e75) post, clear clik(p120)
HG_CLEAR2 hgrunt/clik(p110) (t30) delta(e75) team, clear clik(p120)
HG_CLEAR3 hgrunt/clik(p110) (t40) no sign hostiles sir, over clik(p120)
HG_CLEAR4 hgrunt/clik (t30) no(e80) sign objective sir, over clik(p120)
HG_CLEAR5 hgrunt/clik (t30) no(e75) movement this level clik(p120)
HG_CLEAR6 hgrunt/clik(p120) (t28) sir, sector secure, over clik(p120) clik(p120)
HG_CLEAR7 hgrunt/clik(p120) (t30) command(e75) post, team in position, over clik
HG_CLEAR8 hgrunt/clik (t30) recon, in(e75) position, all quiet clik(p120)
HG_CLEAR9 hgrunt/clik(p110) (t30) lookout(e90) post, all quiet, over clik(p110)
HG_CLEAR10 hgrunt/clik (t40) sir, I(e80) here(e75) something clik
HG_CLEAR11 hgrunt/clik(p120) (t30) sir, uhh, zero movement, over clik
HG_CLEAR12 hgrunt/clik (t30) area secure sir, over clik(p120)

HG_CHECK0 hgrunt/clik (t30) ok, check(e75) in clik
HG_CHECK1 hgrunt/clik(p110) (t30) squad, are(e80) hostiles clear clik(p120)
HG_CHECK2 hgrunt/clik (t30) check(e80) in people clik
HG_CHECK3 hgrunt/clik (t30) lookout, check(e75) in clik(p110)
HG_CHECK4 hgrunt/clik (t30) recon(e90) team, check(e80) in clik
HG_CHECK5 hgrunt/clik(p130) (t30) movement check, over clik
HG_CHECK6 hgrunt/clik (t30) check your zone, over, clik
HG_CHECK7 hgrunt/clik (t30) everything(e85) ok(e75) there, clik(p130)

//narrative

HG_SNOOP1A hgrunt/c2a2_hg_chat1a
HG_SNOOP2A hgrunt/c2a2_hg_chat2a
HG_SNOOP3A hgrunt/c2a2_hg_chat3a
HG_SNOOP4A hgrunt/c2a2_hg_chat4a
HG_SNOOP5A hgrunt/c2a2_hg_chat5a

HG_DRAG1A hgrunt/c2a3_hg_1drag
HG_DRAG2A hgrunt/c2a3_hg_2drag
HG_DRAG3A hgrunt/c2a3_hg_3drag
HG_DRAG4A hgrunt/c2a3_hg_4drag
HG_DRAG5A hgrunt/c2a3_hg_5drag
HG_DRAG6A hgrunt/c2a3_hg_laugh

HG_SUCKS hgrunt/hg_sucks
HG_CIVVIES hgrunt/hg_civvies


// BASE COMPUTER
// C1A0 intercom\
C1A0_START dadeda vox_login

C1A0_0 dadeda (e95) agent(t0) coomer(t0), report to(e70) topside tactical operations center(e100)
C1A0_1 dadeda inspection team, to(e70) radioactive materials handling bay(e100)
C1A0_2 dadeda (e95) agent sixteen, report to(e70) administration sub level two(e100)
C1A0_3 doop (e95) doctor johnson, please call observation tank one(e100)
C1A0_4 doop (e95 p96) doctor west(t0), please report to(e70) lambda(s0) reactor complex(e100)
C1A0_5 doop (e95) doctor cross, call seven two nine please(e100)
C1A0_6 doop (e95) sargeant(s0) bailey(s0), to(e70) topside checkpoint bravo(e100)
C1A0_7 dadeda (e95) cryogenic safety crew, report status at eleven hundred please(e100)
C1A0_8 dadeda (e95) coded message for captain black, command and(s0 e100 t0) communication center(e100)
C1A0_9 dadeda (e95 p102) sector c(e100) science personnel, report to(e70) anomalous materials test lab(e100)
C1A0_10 doop (e95 p103) doctor freeman, (e95) to(e70) anomalous materials test lab immediately(e100)
C1A0_11 bloop (e95 p98) attention. experimental propulsion lab test fire in(s0 e100 t0) ninety minutes(e100)
C1A0_12 bloop (e95 p98) hydro plant now(s0 e100 t0) operating at(s0 e100 t0) sixty percent(e100)
C1A0_13 bloop (e95) black mesa topside temperature is ninety three degrees(e100)
C1A0_14 bloop (e95) launch officer reports, alpha satellite deploy is(t0 s0 e100) nominal(e100)
C1A0_15 bloop (e95) doctor birdwell reports(e95) superconducting interchange is(t0 s0 e100) activated(e100)
C1A0_16 bloop (e95 p104) attention. report any security violation, to(e70) administration sub level one(e100)
C1A0_17 bloop (e95) attention. service personnel please clear helicopter hangar one(e100)
C1A0_18 bloop (e95) shield inspection(s0) crew reports primary reactor nominal(e100)
C1A0_19 bloop (e95 p98) transportation control reports all systems on time(e100)
C1A0_20 dadeda (e95) doctor victor, report to(e70) supercooled(e100) laser lab please(e100)
C1A0_21 dadeda (e95 p104) sargeant guthrie, report to(e70) topside motorpool immediately(e100)
C1A0_22 deeoo (e95 p98) uranium shipment inspection team, to(e100) sector d(e100)

// C1A1 intercom anomalous materials test lab sector c, coolant resevoir facility sector b
C1A1_0 bizwarn bizwarn bizwarn warning, high energy detonation detected in materials lab
C1A1_1 buzwarn buzwarn attention, security personnel to sector c immediately
C1A1_2 buzwarn buzwarn (p102) warning, unauthorized biological forms detected in sector c
C1A1_3 buzwarn buzwarn (p102) warning, unauthorized biological forms detected in coolant maintenance area
C1A1_4 bizwarn bizwarn bizwarn any damage control team to sector c immediately
C1A1_5 buzwarn buzwarn warning, sector c elevator failure. do not use.
C1A1_6 bizwarn bizwarn bizwarn (p102) biohazard warning in sector b and c(p104)
C1A1_7 buzwarn buzwarn attention. sector c science personnel evacuate area immediately
C1A1_8 buzwarn buzwarn warning, flooding detected on sub level three, sector b
C1A1_9 bizwarn bizwarn bizwarn warning, anomalous energy field detected in administration center
C1A1_10 deeoo deeoo (p104) attention. any sector c science personnel, please report status
C1A1_11 deeoo deeoo (p104) attention. sector c science personnel please report status immediately

// C1A2 intercom administration center sector d
C1A2_0 deeoo (e95) emergency cleanup team to(e70) biological waste processing plant(e100)
C1A2_1 buzwarn buzwarn attention, administration personnel evacuate sector d immediately
C1A2_2 deeoo deeoo attention, security personnel to sector d
C1A2_3 deeoo (e95) service team, check elevator one(s0 e100 t0), (p100) sector c(e100)
C1A2_4 buzwarn buzwarn warning, unauthorized biological forms detected in ventillation system
C1A2_5 deeoo (e95 p103) lieutenant backman and cleanup team, to(e70) sub level three(e100)
C1A2_6 bizwarn bizwarn bizwarn danger, turret defense systems activated, sector d
C1A2_7 deeoo deeoo security officer reports men down in sector d, medical help required
C1A2_8 bizwarn bizwarn bizwarn extreme danger, all turret defense systems activated, sector d
C1A2_9 deeoo (e95) turret repair personnel, to(e70) high security materials storage area(e100)
C1A2_10 deeoo deeoo attention. electric shock hazard detected in administration center
C1A2_11 buzwarn buzwarn. security officer reports medical emergency, administration center 

// C1A3 intercom high security materials storage area sector d
C1A3_0 (p130) buzwarn buzwarn (p98 e95) attention. all science personnel report topside for immediate questioning
C1A3_1 (p120) buzwarn buzwarn (e95 p100) all personnel evacuate high security materials storage facility
C1A3_2 bizwarn bizwarn (e95 p98) emergency uranium containment team, to(e100) sector d(e100)
C1A3_3 deeoo (e95) turret maintenance team, to(e70) central command and communication(s0) center(e100)
C1A3_4 (p130) buzwarn buzwarn (p98 e95) military personnel, prosecute kilo india lima with extreme force
C1A3_5 (p130) bizwarn bizwarn bizwarn (e95 p95) attention.  this announcement system now(e100) under military command
C1A3_6 (p130) buzwarn buzwarn (p98 e95) search and destroy force bravo, reports secondary objective terminated
C1A3_7 (p130) buzwarn buzwarn (p98 e95) bravo force reports hotel sierra mike facility is secured
C1A3_8 (p130) bizwarn bizwarn (p100 t15 e95) attention.  all military personnel, atomic biological chemical alert
C1A3_9 (p130) bizwarn bizwarn (p100 t15 e95) attention.  all military personnel, extreme atomic biological chemical alert
C1A3_10 (p110) bizwarn bizwarn bizwarn (e95 p95) attention.  black mesa announcement system now(e100) under military command

C1A3_warn (p120) buzwarn buzwarn (p100 t15) attention. security lockout alert. security door will engage.
C1A3_lock (p120) bizwarn bizwarn (p98 t15) security door engaged, five, buzwarn(p130), four, buzwarn(p130), three, buzwarn(p130), two, buzwarn(p130), one, buzwarn(p130), lockout activated

// C1A4 intercom experimental propulsion labs silo d
C1A4_0 buzwarn buzwarn. attention. experimental rocket test fire disengaged.
C1A4_1 deeoo (e95) repair crew report to(e70) track control, sector e(e100)
C1A4_2 deeoo (e95) maintenance team blue(p100 t0 s0 e100), check heat exchange coolant level(e100)
C1A4_3 deeoo (e95) maintenance team green, check voltage(e100) on cable seven two nine(e100)
C1A4_4 (p130) buzwarn buzwarn (p98 e95) medical team to materials storage facility, team bravo reports men down
C1A4_5 (p130) buzwarn buzwarn (p98 e95) alpha force move out, science personnel resistance extreme
C1A4_6 (p130) buzwarn buzwarn (p98 e95) attention. all black mesa security personnel wanted for immediate questioning
C1A4_7 (p130) buzwarn buzwarn (p98 e95) attention. gordon freeman report to military personnel for immediate security check
C1A4_8 buzwarn buzwarn (p102) warning, hostile biological forms detected in track control sector e

FUEL_OFF fuel and power must be engaged to activate rocket test fire

// C2A1 intercom track control sector e
C2A1_0 buzwarn buzwarn. warning. track power failure. check lower level power plant.
C2A1_1 deeoo (e95) maintenance team yellow, please(s0 e100) service relay three hundred ninety four(e100)
C2A1_2 (p130) dadeda (p98 e95) attention. gordon freeman report to military personnel for immediate security check
C2A1_3 (p130) buzwarn buzwarn (p98 e95) delta team reports launch control secured
C2A1_4 bizwarn bizwarn bizwarn danger, turret defense systems activated, silo e
C2A1_5 deeoo sector e track control please report status
C2A1_6 (p130) buzwarn buzwarn (p98 e95) echo force reports perimeter breach, sector e
C2A1_7 (p130) buzwarn buzwarn (p98 e95) attention, search and destroy force go to code three. eliminate all biological forms.
C2A1_8 bizwarn bizwarn danger, unauthorized detonation detected in experimental propulsion lab

POWER_OFF buzwarn main power is not on
POWER_ON deeoo main power is on

// C2A2 intercom launch control silo e
C2A2_0 buzwarn buzwarn. attention, clear silo e launch area immediately
C2A2_1 deeoo (e95) containment inspection team, to(e70) advanced biological research lab(e100)
C2A2_2 (p130) buzwarn buzwarn (p98 e95) medical team to sector e, echo team has men down
C2A2_3 (p130) buzwarn buzwarn (p98 e95) alert, military personnel authorized to prosecute gordon freeman with extreme force
C2A2_3 (p130) buzwarn buzwarn (p98 e95) alert, military personnel, you are authorized to shoot the renegade on sight
C2A2_4 (p130) buzwarn buzwarn (p98 e95) alert, squad in silo e, freeman may be operating inside your perimeter
C2A2_5 deeoo deeoo launch control train activity detected 
C2A2_6 (p130) buzwarn buzwarn (p98 e95) medical team to sector e, echo team squad failed to reach checkpoint
C2A2_7 deeoo deeoo satellite rocket loading bay reports status green

C2A2_launch (p50) deeoo deeoo deeoo (p100) satellite launch system activated. five deeoo(p50) four deeoo(p51) three deeoo(p52) two deeoo(p53) one deeoo(p54) launch is go

// C2A3 observation tank1, 2. cryogenic system
// silent

// C2A4 intercom bio waste processing plant. advanced biological research lab
C2A4_0 buzwarn buzwarn warning. emergency containment system activated
C2A4_1 bizwarn bizwarn. alert. biological containment breach detected
C2A4_2 bizwarn bizwarn. warning, biological sterilization system activated
C2A4_3 (p130) buzwarn buzwarn (p98 e95) attention, hostile alien military force detected, advanced biological research lab
C2A4_4 (p130) buzwarn buzwarn (p98 e95) search and destroy force reports back up required, engaged with extreme resistance
C2A4_5 (p130) buzwarn buzwarn (p98 e95) topside containment force alert, hostile alien military force detected
C2A4_6 deeoo deeoo high power laser status is green
C2A4_7 bizwarn bizwarn, alien containment system failure, use sterilization chamber
C2A4_8 bizwarn bizwarn attention. all topside military personnel clear helicopter hangar four
C2A4_9 bizwarn bizwarn, hostile alien breach, topside checkpoint alpha, checkpoint delta
C2A4_10 (p130) buzwarn buzwarn (p98 e95) alert topside containment force, use any force to prosecute gordon freeman. you are authorized to shoot on sight.
C2A4_11 (p130) buzwarn buzwarn (p98 e95) alert topside containment force, freeman may approach your perimeter
C2A4_12 (p105) gordon, all science personnel will be terminated until you surrender

C2A4_ster bizwarn bizwarn sterilization system activated

// C2A5 intercom tactical operations center, motorpool, armory, hydro plant, checkpoint alpha/bravo/delta, barracks, hangars
// silent

// C3A1 intercom central command and communications
C3A1_0 buzwarn buzwarn warning primary antenna failure detected
C3A1_1 (p130) buzwarn buzwarn (p98 e95) clear topside motorpool for emergency medical helicopter
C3A1_2 (p130) buzwarn buzwarn (p98 e95) warning, topside armory security bypass detected 
C3A1_3 bizwarn bizwarn warning, radiation leak detected in primary antenna area
C3A1_4 (p130) buzwarn buzwarn (p98 e95) search and destroy force kilo, central command reports hostile alien force inside perimeter
C3A1_5 (p130) buzwarn buzwarn (p98 e95) message for gordon freeman, you will not escape this time
C3A1_6 (p130) buzwarn buzwarn (p98 e95) attention all units, renegade freeman is now your primary target
C3A1_7 (p130) buzwarn buzwarn (p98 e95) alert remaining containment force, freeman may have experimental weapon
C3A1_8 (p130) buzwarn buzwarn (p98 e95) all personnel evacuate lambda complex, extreme dimensional malfunction detected
C3A1_9 bizwarn bizwarn fire control team to topside armory, checkpoint delta, topside hydro plant

// C3A2 intercom lambda reactor complex.main reactor facility. radioactive materials handling bay
C3A2_0 bizwarn bizwarn warning, cross dimensional power field activity detected
C3A2_1 bizwarn bizwarn warning, unauthorized biological force detected in cross dimensional power field
C3A2_2 (p130) buzwarn buzwarn (p98 e95) all personnel evacuate lambda complex, extreme dimensional malfunction detected
C3A2_3 bizwarn bizwarn bizwarn, unauthorized activity detected in main reactor core 
C3A2_4 bizwarn bizwarn, danger, high energy exchange detected in radioactive materials handling bay
C3A2_5 bizwarn bizwarn, biological force detected in primary coolant system
C3A2_6 (p120) bizwarn bizwarn, (p100) lambda complex reports dimensional contamination
C3A2_7 bizwarn bizwarn, lambda complex reports dimensional containment system failure

C3A2_target bloop(p150) bloop(p150) satellite target system, engaged
C3A2_portal bizwarn(p80) bizwarn(p80) bizwarn(p80) warning, cross(e80) dimensional portal device power level is one hundred twenty percent
C3A2_core bizwarn bizwarn bizwarn, attention lambda complex personnel, primary core activated



//MODDD - Verify. Are all these called for by maps at some point? These are VOX voices (science facility announcer)
//        Just asking if they are all necessary.

// countdown

CTR0 zero
CTR1 one second
CTR2 two 
CTR3 three seconds
CTR4 four 
CTR5 five seconds remaining
CTR6 six
CTR7 seven
CTR8 eight 
CTR9 nine
CTR10 ten seconds remaining
CTR11 eleven
CTR12 twelve
CTR13 thirteen
CTR14 fourteen
CTR15 fifteen seconds remaining
CTR16 sixteen 
CTR17 seventeen
CTR18 eighteen
CTR19 nineteen
CTR20 twenty seconds remaining

// doors, general
NA0 access denied
NA1 access is denied
NA2 unauthorized access
NA3 illegal access
NA4 this door is locked
NA5 unauthorized access
NA6 entry forbidden
NA7 entry not permitted
NA8 no unauthorized personnel
NA9 you do not have access to this facility
NA10 (p102) sorry, you may not enter
NA11 (p102) sorry, this door is locked
NA12 (p102) please, move away from this area
NA13 (p102) please, move away from door
NA14 (p103) you will not get in
NA15 (p103) entry is not an option
NA16 (p104) will we do this all day
NA17 (p104) move on immediately
NA18 (p105) no, no, and no(p80)
EA0 access granted
EA1 access permitted
EA2 entry granted
EA3 entry permitted
EA4 access authorized
EA5 entry is permitted
EA6 access authorized
EA7 access to facility, granted
EA8 access granted

// doors, security lockout
ND0 security lock is engaged
ND1 secure area, no entry
ND2 security lockout, no entry
ND3 secure door, no entry
ND4 security system in force
ND5 security system armed, no entry
ND6 door is secured
ND7 illegal access, move away
ED0 security lock disengaged
ED1 security clear, proceed
ED2 security lockout, released
ED3 secure override accepted
ED4 security access acknowledged
ED5 security system disengaged
ED6 door security disengaged

// blast doors
NF0 emergency blast door activated
NF1 emergency blast shield activated
NF3 the blast containment shield is down
EF0 emergency blast door, open
EF1 emergency blast shield, deactivated
EF3 blast containment shield is, open

// fire door
NFIRE0 fire containment door is down
EFIRE0 fire containment door, open

// chemical door
NCHEM0 chemical leak containment door activated
ECHEM0 chemical leak containment door, open

// radiation door
NRAD0 radiation containment door activated
ERAD0 radiation containment door, open

// generic containment door
NCON0 emergency containment door engaged
ECON0 emergency containment door disengaged

// broken locked door
NG0 sorry, this door is inoperative
NG1 sorry, door out of service
NG2 door damage detected, please call service personnel

// maintenance door
NH0 no access, maintenance area
NH1 no personnel permitted in maintenance area
EH0 maintenance area access granted
EH1 maintenance area door open

// turrets, defensive systems

T0 extreme hazard, defense system is armed in this zone
T1 hazard area, defense system activated
T2 danger, turret perimeter defense system armed
T3 extreme hazard, nearest defense system engaged
T4 danger, base defense turret system may power up
T5 danger, automatic defense system activated

// warnings

WE0 warning, high voltage cable
WE1 warning, high power cable
WE2 warning, electric shock hazard
WE3 warning, severe electric shock hazard

// danger

DR0 danger, radiation leak detected
DR1 danger, radiation hazard detected
DR2 danger, high radiation level detected
DR3 danger, severe radiation hazard, evacuate area immediately
DR4 danger, safety violation, extreme radiation level detected

DC0 danger, chemical leak, area now a high health hazard
DC1 danger, chemical coolant leak, health hazard zone
DC2 danger, chemical containment breach, all personnel evacuate this area
DC3 danger, supercooled chemical leak
DC4 danger, supercooled helium leak

DB0 danger, liquid biohazard leak in immediate area
DB1 danger, coolant leak, severe biohazard now in this area
DB2 danger, liquid biohazard released, evacuate area
DB3 danger, biohazard detected in immediate area







// training room

//MODDD - Verify. These are used, right?
TR_A three, two, one, deeoo(p110)
TR_B deeoo(p110) (p102 t20) target system deactivated



// HEV Suit

// powerup

HEV_AAx fvox/bell, HEV_logon, powerarmor_on, atmospherics_on,vitalsigns_on, automedic_on, weaponselect_on, munitionview_on, communications_on, safe_day
HEV_A0 fvox/bell, HEV_logon

HEV_A1 fvox/blip blip(p130) powermove_on
HEV_A2 fvox/blip blip powerarmor_on
HEV_A3 fvox/blip blip(p130) atmospherics_on
HEV_A4 fvox/blip blip vitalsigns_on boop, boop, boop
HEV_A5 fvox/blip blip(p130) munitionview_on
HEV_A6 fvox/blip blip communications_on
HEV_A7 fvox/blip blip(p70) weaponselect_on
HEV_A8 fvox/blip blip(p70) automedic_on
HEV_A9 fvox/fuzz power_level_is onehundred percent
HEV_A10 fvox/safe_day, bell

// medical
HEV_DEAD0 fvox/beep beep, beep beep, beep, beep, flatline
HEV_DEAD1 fvox/beep beep, beep beep, beep, flatline

//MODDD - new
HEV_DEADALT0 fvox/beep beep, beep beep, beep, beep beep
HEV_DEADALT1 fvox/beep beep, beep, beep, beep, beep beep
HEV_DEADALT2 fvox/beep beep, beep beep, beep, beep, beep beep
HEV_DEADALT3 fvox/beep beep, beep, beep beep, beep beep


//MODDD - UNUSED; INACTIVE AND REMOVED
//HEV_MED0 fvox/(p140) boop, boop, boop, (p100) innsufficient_medical
HEV_MED1 fvox/(p140) boop, boop, boop, (p100) automedic_on
//HEV_MED2 fvox/(p140) boop, boop, boop, (p100) administering_medical

//MODDD - ALSO UNUSED; INACTIVE; REMOVED   (some are represented further below with better names)
//HEV_HEAL0 fvox/(p140) boop, boop, boop, (p100) wound_sterilized, blip(p130 v50), blip(p130 v40), hiss, morphine_shot
//HEV_HEAL1 fvox/(p140) boop, boop, boop, (p100) torniquette_applied, bleeding_stopped
//HEV_HEAL2 fvox/(p140) boop, boop, boop, (p100) bleeding_stopped
//HEV_HEAL3 fvox/(p140) boop, boop, boop, (p100) blood_plasma
//HEV_HEAL4 fvox/(p140) boop, boop, boop, (p100) hiss, antitoxin_shot
//HEV_HEAL5 fvox/(p140) boop, boop, boop, (p100) hiss, antidote_shot
HEV_HEAL6 fvox/(p140) boop, boop, boop, (p100) hiss, wound_sterilized
HEV_HEAL7 fvox/(p140) boop, boop, boop, (p100) hiss, morphine_shot
//HEV_HEAL8 fvox/(p140) boop, boop, boop, (p100) medical_repaired

//Sound flags. Use like so:   soundname(e# p# s# t# v#)    for whichever choices.
//e#   ends this clip early.
//p#   adjusts pitch for all future clips.  100 seems to be "normal" pitch.
//s#   start offset for clip.
//t#   ???
//v#   volume.  Doesn't make things louder past 100 (normal volume) though.


//MODDD - new.

HEV_FALLDMG fvox/(p140) boop, boop, boop, (p100) torniquette_applied, wound_sterilized, bleeding_stopped

HEV_ANT_PICKUP fvox/blip antidote_shot(e52) acquired
HEV_RAD_PICKUP fvox/blip antitoxin_shot(e54) acquired
HEV_ADR_PICKUP fvox/blip adrenaline_shot(e53) acquired

HEV_BTY_DING fvox/fuzz fuzz,


HEV_LJDEPLETED fvox/blip powermove_on(e70) ammo_depleted(s54)



HEV_ANT_USE fvox/(p140) boop, boop, boop, (p100) hiss, antidote_shot
HEV_RAD_USE fvox/(p140) boop, boop, boop, (p100) hiss, antitoxin_shot
HEV_ADR_USE fvox/(p140) boop (p100) hiss, adrenaline_shot

HEV_HEAL_GNC fvox/(p140) boop, boop, boop, (p100) pain_stop


HEV_LJC_PICKUP fvox/blip powermove_on(e43) get_battery(s72) acquired



HEV_DMG0 fvox/(p160) boop, boop, boop, (p100) minor_lacerations
HEV_DMG1 fvox/(p160) boop, boop, boop, (p100) major_lacerations
HEV_DMG2 fvox/(p160) boop, boop, boop, (p100) internal_bleeding
HEV_DMG3 fvox/(p160) boop, boop, boop, (p100) blood_toxins
HEV_DMG4 fvox/(p160) boop, boop, boop, (p100) minor_fracture
HEV_DMG5 fvox/(p160) boop, boop, boop, (p100) major_fracture
HEV_DMG6 fvox/(p160) boop, boop, boop, (p100) blood_loss
HEV_DMG7 fvox/(p140) boop, boop, boop, (p100) seek_medic

//MODDDD - SOME DISABLED; INACTIVE AND REMOVED
HEV_HLTH0 fvox/(p120) beep, beep, (p100) health_dropping
HEV_HLTH1 fvox/(p120) beep, beep, (p100) health_dropping2
HEV_HLTH2 fvox/(p120) beep, beep, beep, (p100) health_critical
HEV_HLTH3 fvox/(p120) beep, beep, beep, (p100) near_death
//HEV_HLTH4 fvox/(p140) beep, beep, (p100) health_dropping2, evacuate_area
//HEV_HLTH5 fvox/(p140) beep, beep, beep, (p100) health_critical, evacuate_area
//HEV_HLTH6 fvox/(p140) beep, beep, beep, (p100) near_death, evacuate_area immediately

HEV_SHOCK fvox/(p120) beep, beep, (p100) warning, shock_damage
HEV_FIRE fvox/(p120) beep, beep, (p100) warning, heat_damage
//MODDD - new
HEV_FREEZE fvox/(p120) beep, beep, fifty(e26) (p102) remaining(e27) remaining(s26 e27) remaining(s26 e27) remaining(s26 e27) remaining(s26 e27) remaining(s26 e27) remaining(s26 e27) remaining(s26 e27) remaining(s26 e27) remaining(s26 e27)  get_tripmine(s08 e10) get_tripmine(s09 e10) get_tripmine(s09 e10), shock_damage(s32)


// items
HEV_AIM_ON fvox/blip targetting_system activated
HEV_AIM_OFF fvox/blip targetting_system deactivated
HEV_BATTERY fvox/blip get_battery acquired
HEV_MEDKIT fvox/blip get_medkit(v80)

HEV_PISTOL fvox/blip get_pistol acquired
HEV_SHOTGUN fvox/blip get_shotgun
HEV_GRENADE fvox/blip get_grenade acquired
HEV_ASSAULT fvox/blip get_assault acquired
HEV_44PISTOL fvox/blip get_44pistol acquired
HEV_RPG fvox/blip get_rpg acquired
HEV_SATCHEL fvox/blip get_satchel acquired
HEV_TRIPMINE fvox/blip get_tripmine acquired
HEV_HORNET fvox/blip get_alien_wpn
HEV_SQUEEK fvox/blip get_alien_wpn
HEV_EGON fvox/blip get_egon acquired
HEV_GAUSS fvox/blip get_gauss acquired
HEV_XBOW fvox/blip get_crossbow acquired

HEV_9MM fvox/blip get_9mmclip acquired
HEV_44AMMO fvox/blip get_44ammo acquired
HEV_BUCKSHOT fvox/blip get_buckshot acquired
HEV_BOLTS fvox/blip get_bolts acquired
HEV_RPGAMMO fvox/blip get_rpgammo acquired
HEV_AGRENADE fvox/blip get_assaultgren acquired
HEV_EGONPOWER fvox/blip get_egonpower acquired

// time

//HEV_C1t fvox/bell time_is_now one AM
//HEV_C13t fvox/bell time_is_now one PM

// power levels

HEV_D00 fvox/fuzz fuzz(p130), power_restored
HEV_D01 fvox/fuzz fuzz(p80), hev_shutdown


//MODDD - simpler form.
HEV_BNOTICE fvox/power_restored(e30)
HEV_BPERCENT fvox/percent









//MODDD - more new sounds
//HEV_SILENCER fvox/get_silencer

//NOTE: client sounds  weapons/glockSilencerOn.wav  and off will be













HEV_NOPOWER fvox/power_restored(e30) ammo_depleted(s54)

//MODDD - these all used to start with "fuzz fuzz, ".  Removed for more control.
//MODDD - removed altogether, these are generated by logic instead for more flexibility than increments of five.
//HEV_0P fvox/power_below five percent 
//HEV_1P fvox/power_restored(e30), ten percent
//HEV_2P fvox/power_restored(e30), fifteen percent
//HEV_3P fvox/power_restored(e30), twenty percent
//HEV_4P fvox/power_restored(e30), twenty five percent
//HEV_5P fvox/power_restored(e30), thirty percent
//HEV_6P fvox/power_restored(e30), thirty five percent
//HEV_7P fvox/power_restored(e30), fourty percent
//HEV_8P fvox/power_restored(e30), fourty five percent
//HEV_9P fvox/power_restored(e30), fifty percent
//HEV_10P fvox/power_restored(e30), fifty five percent
//HEV_11P fvox/power_restored(e30), sixty percent
//HEV_12P fvox/power_restored(e30), sixty five percent
//HEV_13P fvox/power_restored(e30), seventy percent
//HEV_14P fvox/power_restored(e30), seventy five percent
//HEV_15P fvox/power_restored(e30), eighty percent
//HEV_16P fvox/power_restored(e30), eighty five percent
//HEV_17P fvox/power_restored(e30), ninety percent
//HEV_18P fvox/power_restored(e30), ninety five percent
//HEV_19P fvox/power_level_is onehundred percent

// weapon/ammo

HEV_AMO0 fvox/blip ammo_depleted

// suit

HEV_V0 fvox/blip, voice_on
HEV_V1 fvox/blip, voice_off

HEV_E0 fvox/buzz buzz, armor_gone
HEV_E1 fvox/buzz, armor_gone
HEV_E2 fvox/buzz, hev_critical_fail
HEV_E3 fvox/buzz, hev_general_fail
HEV_E4 fvox/buzz, hev_damage
HEV_E5 fvox/buzz, powermove_overload

// time remaining countdown

//HEV_F10t fvox/bell time_remaining ten seconds
//HEV_F15t fvox/bell time_remaining fifteen seconds
//HEV_F20t fvox/bell time_remaining twenty seconds
//HEV_F30t fvox/bell time_remaining thirty seconds

// detections


//MODDD - some more removed;  unused; disabled
HEV_DET0 fvox/blip blip blip, biohazard_detected
HEV_DET1 fvox/blip blip blip, chemical_detected 
HEV_DET2 fvox/blip blip blip, radiation_detected
//HEV_DET3 fvox/blip blip blip, bio_reading
//HEV_DET4 fvox/blip blip blip, antitoxin_shot(e50), onehundred percent
//HEV_DET5 fvox/blip blip blip, antitoxin_shot(e25) radiation_detected(e50), onehundred percent

//HEV_GR0r fvox/range twenty meters(t60)
//HEV_GR1r fvox/range nineteen meters
//HEV_GR2r fvox/range eighteen meters


//MODDD - new.   let's have some fun...
//NO.  cut.


// BARNEY

BA_OK0 barney/teamup2
BA_OK1 barney/dobettertogether
BA_OK2 barney/imwithyou
BA_OK3 barney/teamup1
BA_OK4 barney/gladtolendhand
BA_OK5 barney/letsgo
BA_OK6 barney/letsmoveit

BA_WAIT0 barney/helpothers
BA_WAIT1 barney/iwaithere
BA_WAIT2 barney/slowingyoudown
BA_WAIT3 barney/illwait
BA_WAIT4 barney/seeya
BA_WAIT5 barney/standguard

BA_HELLO0 barney/hellonicesuit
BA_HELLO1 barney/howdy
BA_HELLO2 barney/howyoudoing
BA_HELLO3 barney/haybuddy
BA_HELLO4 barney/hayfella
BA_HELLO5 barney/heybuddy
BA_HELLO6 barney/heyfella

BA_QUESTION0 barney/beertopside
BA_QUESTION1 barney/wayout
BA_QUESTION2 barney/getanyworse
BA_QUESTION3 barney/gladof38
BA_QUESTION4 barney/workingonstuff
BA_QUESTION5 barney/wayout
BA_QUESTION6 barney/whatsgoingon
BA_QUESTION7 barney/aintscared
BA_QUESTION8 barney/nodrill
BA_QUESTION9 barney/gettingcloser
BA_QUESTION10 barney/youhearthat
BA_QUESTION11 barney/crewdied
BA_QUESTION12 barney/somethingmoves
BA_QUESTION13 barney/thinking
BA_QUESTION14 barney/missingleg

BA_ANSWER0 barney/noway
BA_ANSWER1 barney/ireckon
BA_ANSWER2 barney/soundsright
BA_ANSWER3 barney/yessir
BA_ANSWER4 barney/youbet
BA_ANSWER5 barney/yougotit
BA_ANSWER6 barney/yup
BA_ANSWER7 barney/dontaskme
BA_ANSWER8 barney/dontbet
BA_ANSWER9 barney/dontbuyit
BA_ANSWER10 barney/dontfigure
BA_ANSWER11 barney/dontguess
BA_ANSWER12 barney/hardtosay
BA_ANSWER13 barney/justdontknow
BA_ANSWER14 barney/nope
BA_ANSWER15 barney/nosir
BA_ANSWER16 barney/cantfigure
BA_ANSWER17 barney/maybe
BA_ANSWER18 barney/notelling
BA_ANSWER19 barney/bequiet
BA_ANSWER20 barney/youtalkmuch
BA_ANSWER21 barney/alreadyasked

// player is staring at barney
BA_STARE0 barney/yup
BA_STARE1 barney/yessir
BA_STARE2 barney/howyoudoing
BA_STARE3 barney/heyfella

BA_IDLE0 barney/whatisthat
BA_IDLE1 barney/coldone
BA_IDLE2 barney/guyresponsible
BA_IDLE3 barney/bigmess
BA_IDLE4 barney/luckwillturn
BA_IDLE5 barney/bigplace
BA_IDLE6 barney/targetpractice
BA_IDLE7 barney/badfeeling
BA_IDLE8 barney/ambush
BA_IDLE9 barney/survive
BA_IDLE10 barney/stophere

BA_ATTACK0 barney/openfire(e50)
BA_ATTACK1 barney/openfire(s50)
BA_ATTACK2 barney/standback
BA_ATTACK3 barney/whatisthat
BA_ATTACK4 barney/diebloodsucker
BA_ATTACK5 barney/aimforhead
//MODDD - new, using a previously unused sound with a similar name as these sentences (coincidence).
BA_ATTACK6 barney/ba_attack1


BA_HEAR0 barney/hearsomething
BA_HEAR1 barney/icanhear
BA_HEAR2 barney/soundsbad

BA_SMELL0 barney/somethingdied
BA_SMELL1 barney/somethingstinky
BA_SMELL2 barney/stench

BA_CUREA barney/checkwounds
BA_CUREB barney/youneedmedic
BA_CUREC barney/realbadwound

BA_SCARED0 barney/donthurtem
BA_SCARED1 barney/leavealone

BA_WOUND0 barney/imhit
BA_WOUND1 barney/hitbad
BA_MORTAL0 barney/imdead

//If you shoot Barney:
BA_SHOT0 barney/ba_whoathere
BA_SHOT1 barney/ba_dotoyou
BA_SHOT2 barney/ba_watchit
BA_SHOT3 barney/ba_whatyou
BA_SHOT4 barney/ba_friends
BA_SHOT5 barney/ba_pissme

//When Barney’s really pissed at you:
BA_MAD0 barney/ba_stepoff
BA_MAD1 barney/ba_iwish
BA_MAD2 barney/ba_uwish
BA_MAD3 barney/ba_somuch
BA_MAD4 barney/ba_endline
BA_MAD5 barney/ba_dontmake
BA_MAD6 barney/ba_tomb

//When Barney’s killed something
BA_KILL0 barney/ba_gotone
BA_KILL1 barney/ba_another
BA_KILL2 barney/ba_buttugly
BA_KILL3 barney/ba_seethat
BA_KILL4 barney/ba_close
BA_KILL5 barney/ba_firepl
BA_KILL6 barney/ba_bring



//If you use Barney in Hazard Course
BA_HAZ_OK0 holo/tr_ba_use

//If you unuse Barney in Hazard Course
BA_HAZ_WAIT0 holo/tr_ba_unuse

//MODDD - unused, and thus diabled to save precious sentences. OR IS IT? VERIFY.
//Barney in Hazard Course
BA_LIGHTSON holo/tr_ba_lightson

//If you use Barney before the disaster
BA_POK0 barney/ba_post
BA_POK1 barney/ba_duty
BA_POK2 barney/ba_raincheck
BA_POK3 barney/ba_later



//noway
//stophere
//stop1
//stop2

// if barney can't follow you
BA_STOP0 barney/stop1
BA_STOP1 barney/stop2
BA_STOP2 barney/stophere
BA_STOP3 barney/noway
BA_STOP4 barney/waitin

//barney/nope
//aimforhead







 
 //SENTENCEG_PlaySequentialSz   ???


//DOES NOT EXIST -   BA_STOP2 barney/stop3

//scripted_sentences

//c1a0 scripts
BA_LATE barney/c1a0_ba_late
BA_HEADDOWN barney/c1a0_ba_headdown
BA_DESK barney/c1a0_ba_desk
BA_BUTTON barney/c1a0_ba_button
BA_HEVNO barney/c1a0_ba_hevno
BA_HEVYES barney/c1a0_ba_hevyes

//c1a1 scripts
BA_GLAD barney/c1a1_ba_glad

//c1a2 scripts
BA_BULLSQUID barney/c1a2_ba_bullsquid
BA_ZOMBIE2 barney/c1a2_ba_2zomb
BA_ZOMBIE4 barney/c1a2_ba_4zomb
BA_CLIMB barney/c1a2_ba_climb
BA_SLEW barney/c1a2_ba_slew
BA_SURFACE barney/c1a2_ba_surface
BA_TOPSIDE barney/c1a2_ba_top

//c1a4 scripts
BA_WHISPER barney/c1a4_ba_wisp
BA_TENTACLE barney/c1a4_ba_octo1

//c2a1 scripts
BA_HUB1A barney/c2a1_ba_hub1a
BA_HUB2A barney/c2a1_ba_hub2a
BA_AGAIN barney/c2a1_ba_again

//c2a2 scripts

BA_LAUNCH barney/c2a2_ba_launch

//c2a3 scripts

BA_ASSN barney/c2a3_ba_assn

//c2a4 scripts
BA_LONGNITE barney/c2a4_ba_longnite
BA_STERIL barney/c2a4_ba_steril
BA_TEACH barney/c2a4_ba_teach

BA_ARG1A barney/c2a4_ba_arg1a
BA_ARG2A barney/c2a4_ba_arg3a
BA_ARG3A barney/c2a4_ba_arg5a

BA_TAU1A barney/c2a4_ba_1tau
BA_TAU3A barney/c2a4_ba_3tau
BA_TAU5A barney/c2a4_ba_5tau

BA_ALIVE barney/c2a4_ba_alive

//c2a5 scripts
BA_LETMEOUT barney/c2a5_ba_letout
BA_RPG barney/c2a5_ba_rpg
BA_HELPME barney/c2a5_ba_helpme
BA_SNIPED barney/c2a5_ba_sniped

//c3a2 scripts
BA_SURVEY2A barney/c3a2_ba_2surv
BA_SURVEY4A barney/c3a2_ba_4surv
BA_SURVEY6A barney/c3a2_ba_6surv
BA_SURVEY8A barney/c3a2_ba_8surv
BA_PORTSTAY barney/c3a2_ba_stay


// SCIENTIST

SC_OK0 scientist/excellentteam
SC_OK1 scientist/fellowscientist
SC_OK2 scientist/fine
SC_OK3 scientist/hopeyouknow
SC_OK4 scientist/leadtheway
SC_OK5 scientist/letsgo
SC_OK6 scientist/yesletsgo
SC_OK7 scientist/yes3
SC_OK8 scientist/alright

SC_WAIT0 scientist/beenaburden
SC_WAIT1 scientist/slowingyou
SC_WAIT2 scientist/reconsider
SC_WAIT3 scientist/whyleavehere
SC_WAIT4 scientist/illwaithere
SC_WAIT5 scientist/istay
SC_WAIT6 scientist/illwait

// fail to follow player any more
SC_STOP0 scientist/stop1
SC_STOP1 scientist/stop2
SC_STOP2 scientist/stop3
SC_STOP3 scientist/stop4


// player is staring at scientist
SC_STARE0 scientist/yees
SC_STARE1 scientist/areyouthink
SC_STARE2 scientist/noidea

SC_HELLO0 scientist/hellothere
SC_HELLO1 scientist/freemanalive
SC_HELLO2 scientist/afellowsci
SC_HELLO3 scientist/greetings2
SC_HELLO4 scientist/hello
SC_HELLO5 scientist/goodtoseeyou
SC_HELLO6 scientist/newhevsuit
SC_HELLO7 scientist/hellofromlab
SC_HELLO8 scientist/inmesstoo

SC_ANSWER0 scientist/notsure
SC_ANSWER1 scientist/notcertain
SC_ANSWER2 scientist/perhaps
SC_ANSWER3 scientist/whocansay
SC_ANSWER4 scientist/inconclusive
SC_ANSWER5 scientist/theoretically
SC_ANSWER6 scientist/whyaskme
SC_ANSWER7 scientist/lowervoice
SC_ANSWER8 scientist/ofcourse
SC_ANSWER9 scientist/absolutely
SC_ANSWER10 scientist/yes
SC_ANSWER11 scientist/ibelieveso
SC_ANSWER12 scientist/right
SC_ANSWER13 scientist/imsure
SC_ANSWER14 scientist/positively
SC_ANSWER15 scientist/nodoubt
SC_ANSWER16 scientist/yees
SC_ANSWER17 scientist/ofcoursenot
SC_ANSWER18 scientist/absolutelynot
SC_ANSWER19 scientist/noo
SC_ANSWER20 scientist/idontthinkso
SC_ANSWER21 scientist/completelywrong
SC_ANSWER22 scientist/cantbeserious
SC_ANSWER23 scientist/dontknow
SC_ANSWER24 scientist/ridiculous
SC_ANSWER25 scientist/shutup
SC_ANSWER26 scientist/noguess
SC_ANSWER27 scientist/stopasking
SC_ANSWER28 scientist/justasked
SC_ANSWER29 scientist/repeat

SC_QUESTION0 scientist/everseen
SC_QUESTION1 scientist/needsleep
SC_QUESTION2 scientist/areyouthink
SC_QUESTION3 scientist/evergetout
SC_QUESTION4 scientist/rightwayout
SC_QUESTION5 scientist/cantbeworse
SC_QUESTION6 scientist/rescueus
SC_QUESTION7 scientist/fascinating
SC_QUESTION8 scientist/stimulating
SC_QUESTION9 scientist/luckwillchange
SC_QUESTION10 scientist/hearsomething
SC_QUESTION11 scientist/doyousmell
SC_QUESTION12 scientist/uselessphd
SC_QUESTION13 scientist/waithere
SC_QUESTION14 scientist/survival
SC_QUESTION15 scientist/headcrab
SC_QUESTION16 scientist/goodpaper
SC_QUESTION17 scientist/catchone
SC_QUESTION18 scientist/dinner
SC_QUESTION19 scientist/alientrick
SC_QUESTION20 scientist/alienappeal
SC_QUESTION21 scientist/rumorclean
SC_QUESTION22 scientist/nothostile
SC_QUESTION23 scientist/announcer
SC_QUESTION24 scientist/smellburn
SC_QUESTION25 scientist/noidea
SC_QUESTION26 scientist/whatnext

SC_IDLE0 scientist/ipredictedthis
SC_IDLE1 scientist/containfail
SC_IDLE2 scientist/chaostheory
SC_IDLE3 scientist/howinteresting
SC_IDLE4 scientist/neverseen
SC_IDLE5 scientist/peculiarmarks
SC_IDLE6 scientist/whoresponsible
SC_IDLE7 scientist/nogrant
SC_IDLE8 scientist/bloodsample
SC_IDLE9 scientist/administrator
SC_IDLE10 scientist/improbable
SC_IDLE11 scientist/organicmatter
SC_IDLE12 scientist/lambdalab
SC_IDLE13 scientist/ihearsomething

//MODDD - verify. Are these used in maps? Isn't by scientist.cpp.
////---------------------------------------------------------------------
SC_NOGO scientist/dontgothere

SC_MONST0 scientist/seeheadcrab
SC_MONST1 scientist/importantspecies

SC_HEAR0 scientist/ihearsomething
SC_HEAR1 scientist/didyouhear
SC_HEAR2 scientist/whatissound
//---------------------------------------------------------------------


SC_SMELL0 scientist/somethingfoul
SC_SMELL1 scientist/odorfromyou
SC_SMELL2 scientist/peculiarodor
SC_SMELL3 scientist/stench

SC_WOUND0 scientist/iwounded
SC_WOUND1 scientist/iwounded2

SC_MORTAL0 scientist/iwoundedbad
SC_MORTAL1 scientist/iwounded2

SC_CUREA scientist/youlookbad
SC_CUREB scientist/youwounded
SC_CUREC scientist/youneedmedic

SC_HEAL0 scientist/heal1
SC_HEAL1 scientist/heal2
SC_HEAL2 scientist/youneedmedic, letstrythis
SC_HEAL3 scientist/youlookbad, holdstill
SC_HEAL4 scientist/youwounded, letstrythis
SC_HEAL5 scientist/heal3
SC_HEAL6 scientist/heal4
SC_HEAL7 scientist/heal5

SC_PLFEAR0 scientist/whatyoudoing
SC_PLFEAR1 scientist/canttakemore
SC_PLFEAR2 scientist/madness
SC_PLFEAR3 scientist/noplease
SC_PLFEAR4 scientist/getoutofhere
SC_PLFEAR5 scientist/sorryimleaving

SC_FEAR0 scientist/nooo
SC_FEAR1 scientist/startle2
SC_FEAR2 scientist/startle1 nooo
SC_FEAR3 scientist/dontwantdie
SC_FEAR4 scientist/getoutalive
SC_FEAR5 scientist/startle3
SC_FEAR6 scientist/startle4
SC_FEAR7 scientist/startle5
SC_FEAR8 scientist/startle6
SC_FEAR9 scientist/startle7
SC_FEAR10 scientist/startle8
SC_FEAR11 scientist/startle9
SC_FEAR12 scientist/startle1

SC_SCREAM0 scientist/sci_fear1
SC_SCREAM1 scientist/sci_fear2
SC_SCREAM2 scientist/sci_fear3
SC_SCREAM3 scientist/sci_fear4
SC_SCREAM4 scientist/sci_fear5
SC_SCREAM5 scientist/sci_fear6
SC_SCREAM6 scientist/sci_fear7
SC_SCREAM7 scientist/sci_fear8
SC_SCREAM8 scientist/sci_fear9
SC_SCREAM9 scientist/sci_fear10
SC_SCREAM10 scientist/sci_fear11
SC_SCREAM11 scientist/sci_fear12
SC_SCREAM12 scientist/sci_fear13
SC_SCREAM13 scientist/sci_fear14
SC_SCREAM14 scientist/sci_fear15


//MODDD

SC_SCREAM_TRU0 scientist/scream01
SC_SCREAM_TRU1 scientist/scream02
SC_SCREAM_TRU2 scientist/scream04
SC_SCREAM_TRU3 scientist/scream05
SC_SCREAM_TRU4 scientist/scream06
SC_SCREAM_TRU5 scientist/scream07
SC_SCREAM_TRU6 scientist/scream08
SC_SCREAM_TRU7 scientist/scream11
SC_SCREAM_TRU8 scientist/scream12
SC_SCREAM_TRU9 scientist/scream13
SC_SCREAM_TRU10 scientist/scream14
SC_SCREAM_TRU11 scientist/scream20
SC_SCREAM_TRU12 scientist/scream22
SC_SCREAM_TRU13 scientist/scream25






SC_SCARED0 scientist/whatyoudoing
SC_SCARED1 scientist/stopattacking
SC_SCARED2 scientist/youinsane

// predisaster scientist

SC_PHELLO0 scientist/hellofreeman
SC_PHELLO1 scientist/greetings2
SC_PHELLO2 scientist/goodtoseeyou
SC_PHELLO3 scientist/greetings
SC_PHELLO4 scientist/hello
SC_PHELLO5 scientist/hellothere
SC_PHELLO6 scientist/freeman

SC_PQUEST0 scientist/beverage
SC_PQUEST1 scientist/statusreport
SC_PQUEST2 scientist/tunnelcalc
SC_PQUEST3 scientist/shakeunification
SC_PQUEST4 scientist/correcttheory
SC_PQUEST5 scientist/analysis
SC_PQUEST6 scientist/purereadings
SC_PQUEST7 scientist/newsample
SC_PQUEST8 scientist/perfectday
SC_PQUEST9 scientist/cascade
SC_PQUEST10 scientist/delayagain
SC_PQUEST11 scientist/softethics
SC_PQUEST12 scientist/tunedtoday
SC_PQUEST13 scientist/donuteater
SC_PQUEST14 scientist/seencup
SC_PQUEST15 scientist/hungryyet
SC_PQUEST16 scientist/recalculate
SC_PQUEST17 scientist/checkatten

SC_PIDLE0 scientist/hideglasses
SC_PIDLE1 scientist/weartie
SC_PIDLE2 scientist/runtest
SC_PIDLE3 scientist/limitsok
SC_PIDLE4 scientist/asexpected
SC_PIDLE5 scientist/thatsodd
SC_PIDLE6 scientist/allnominal
SC_PIDLE7 scientist/shutdownchart
SC_PIDLE8 scientist/reportflux
SC_PIDLE9 scientist/simulation
SC_PIDLE10 scientist/hopenominal



//If you use Scientists in Hazard Course
SC_HAZ_OK0 holo/tr_sci_use

//If you unuse Scientists in Hazard Course
SC_HAZ_WAIT0 holo/tr_sci_unuse

//Scientists in Hazard Course
SC_GOODWORK holo/tr_sci_goodwork
SC_HARDLYNOTICE holo/tr_sci_hardlynoticed
SC_NEXTSTATION holo/tr_sci_nextstation

//If you use Scientists before the disaster

SC_POK0 scientist/sci_alone
SC_POK1 scientist/sci_bother
SC_POK2 scientist/sci_busy
SC_POK3 scientist/sci_aftertest
SC_POK4 scientist/sci_somewhere

//narrative audio

SC_1MUMBLE scientist/c1a0_sci_mumble

SC_DISA scientist/c1a0_sci_disa
SC_DIS1A scientist/c1a0_sci_dis1a
SC_DIS1B scientist/c1a0_sci_dis1b
SC_DIS1C scientist/c1a0_sci_dis1c
SC_DIS1D scientist/c1a0_sci_dis1d

SC_DIS2A scientist/c1a0_sci_dis2a
SC_DIS3A scientist/c1a0_sci_dis3a
SC_DIS4A scientist/c1a0_sci_dis4a
SC_DIS5A scientist/c1a0_sci_dis5a
SC_DIS6A scientist/c1a0_sci_dis6a
SC_DIS7A scientist/c1a0_sci_dis7a
SC_DIS8A scientist/c1a0_sci_dis8a
SC_DIS9A scientist/c1a0_sci_dis9a
SC_DIS10A scientist/c1a0_sci_dis10a
SC_DIS11A scientist/c1a0_sci_dis11a
SC_DIS12A scientist/c1a0_sci_dis12a
SC_DIS13A scientist/c1a0_sci_dis13a
SC_DIS14A scientist/c1a0_sci_dis14a
SC_DIS15A scientist/c1a0_sci_dis15a
SC_DIS16A scientist/c1a0_sci_dis16a
SC_DIS17A scientist/c1a0_sci_dis17a

SC_GETAWAY scientist/c1a0_sci_getaway
SC_GMORN scientist/c1a0_sci_gm
SC_BIGDAY scientist/c1a0_sci_bigday
SC_SAMPLE scientist/c1a0_sci_samp
SC_NOTTHAT scientist/c1a0_sci_desk

SC_LOCK1A scientist/c1a0_sci_lock1a
SC_LOCK2A scientist/c1a0_sci_lock2a
SC_LOCK3A scientist/c1a0_sci_lock3a
SC_LOCK4A scientist/c1a0_sci_lock4a
SC_LOCK5A scientist/c1a0_sci_lock5a
SC_LOCK6A scientist/c1a0_sci_lock6a
SC_LOCK7A scientist/c1a0_sci_lock7a
SC_LOCK8A scientist/c1a0_sci_lock8a
SC_LOCK9A scientist/c1a0_sci_lock9a

SC_CRIT1A scientist/c1a0_sci_crit1a
SC_CRIT2A scientist/c1a0_sci_crit2a
SC_CRIT3A scientist/c1a0_sci_crit3a

SC_CTRL1A scientist/c1a0_sci_ctrl1a
SC_CTRL2A scientist/c1a0_sci_ctrl2a
SC_CTRL3A scientist/c1a0_sci_ctrl3a
SC_CTRL4A scientist/c1a0_sci_ctrl4a

SC_CONSOLE1A scientist/c1a1_sci_1scan
SC_CONSOLE2A scientist/c1a1_sci_2scan
SC_CONSOLE3A scientist/c1a1_sci_3scan
SC_CONSOLE4A scientist/c1a1_sci_4scan
SC_CONSOLE5A scientist/c1a1_sci_5scan
SC_CONSOLERPT scientist/c1a1_sci_scanrpt

//c1a2scripts

SC_ZOMBIE1A scientist/c1a2_sci_1zomb
SC_ZOMBIE3A scientist/c1a2_sci_3zomb
SC_ZOMBIE5A scientist/c1a2_sci_5zomb
SC_ZOMBIE6A scientist/c1a2_sci_6zomb

SC_DANGLING scientist/c1a2_sci_dangling
SC_DARKROOM scientist/c1a2_sci_darkroom
SC_ELEVATOR scientist/c1a2_sci_elevator
SC_LOUNGE scientist/c1a2_sci_lounge
SC_TRANSMISSION scientist/c1a2_sci_transm

//c1a3 scripts
SC_1MAN scientist/c1a3_sci_1man
SC_ATLAST scientist/c1a3_sci_atlast
SC_RESCUED scientist/c1a3_sci_rescued
SC_SILO1A scientist/c1a3_sci_silo1a
SC_SILO2A scientist/c1a3_sci_silo2a
SC_TEAM scientist/c1a3_sci_team
SC_THANKGOD scientist/c1a3_sci_thankgod

//c1a4 scripts
SC_TRAINEND scientist/c1a4_sci_trainend
SC_ROCKET scientist/c1a4_sci_rocket
SC_BLIND scientist/c1a4_sci_blind
SC_POWEROFF scientist/c1a4_sci_pwroff
SC_POWERON scientist/c1a4_sci_pwr
SC_GENER scientist/c1a4_sci_gener
SC_TRUST scientist/c1a4_sci_trust
SC_TENT scientist/c1a4_sci_tent

//c2a3 scripts
SC_ICKY scientist/c2a3_sci_icky
SC_TRACK scientist/c2a3_sci_track

//c2a4 scripts
SC_ARG1A scientist/c2a4_sci_arg2a
SC_ARG2A scientist/c2a4_sci_arg4a

SC_TAU2A scientist/c2a4_sci_2tau
SC_TAU4A scientist/c2a4_sci_4tau

SC_1PSURG scientist/c2a4_sci_scanner
SC_2PSURG scientist/c2a4_sci_sugicaloff
SC_3PSURG scientist/c2a4_sci_surgury
SC_ALLDIE scientist/c2a4_sci_alldie
SC_LETOUT scientist/c2a4_sci_letout

//c2a5 scripts
SC_BOOBIE scientist/c2a5_sci_boobie
SC_LEBUZ scientist/c2a5_sci_lebuz

//c3a2 scripts

SC_STRAWS scientist/c3a2_sci_straws
SC_GLUON2A scientist/c3a2_sci_2glu
SC_FLOOD scientist/c3a2_sci_flood
SC_LINGER scientist/c3a2_sci_linger
SC_SURVEY1A scientist/c3a2_sci_1surv
SC_SURVEY3A scientist/c3a2_sci_3surv
SC_SURVEY5A scientist/c3a2_sci_5surv
SC_SURVEY7A scientist/c3a2_sci_7surv
SC_LJUMP scientist/c3a2_sci_ljump
SC_UPHERE scientist/c3a2_sci_uphere
SC_PORTAL scientist/c3a2_sci_portal
SC_PORTOPEN scientist/c3a2_sci_portopen
SC_POSITION scientist/c3a2_sci_position
SC_FOREVER scientist/c3a2_sci_forever
SC_NOTYET scientist/c3a2_sci_notyet
SC_FOOL scientist/c3a2_sci_fool

//miscellaneous useful scripts
SC_LETYOUIN scientist/letyouin
SC_OVERHERE scientist/overhere

// outdoor
WILD0 ambience/(v30) quail1(p103), quail1(t10), quail1(p101)
WILD1 ambience/bee1(v75)
WILD2 ambience/bee2(p105)
WILD3 ambience/hawk1(p98 v30)
WILD4 ambience/hawk1(p105 v20)
WILD5 ambience/(v50 p97) quail1, quail1(t15)
WILD6 ambience/bee1(p98 v50)
WILD7 ambience/bee1(p97)
WILD8 ambience/quail1(p98 v20))
WILD9 ambience/des_wind1(v50)
WILD10 ambience/des_wind2(v50)
WILD11 ambience/des_wind3(v50)
WILD9 ambience/des_wind1(v40 p105)
WILD10 ambience/des_wind2(v40 p98)
WILD11 ambience/des_wind3(v40 p103)
WILD12 ambience/wren1(v80)

// rocket
ROCKET0 ambience/steamburst1
ROCKET1 ambience/steamburst1(p80)
ROCKET2 ambience/steamburst1(p120)
ROCKET3 ambience/rocket_groan1
ROCKET4 ambience/rocket_groan2
ROCKET5 ambience/rocket_groan3
ROCKET6 ambience/rocket_groan4

// distant war zone
FAR_WAR0 ambience/(v50) distantmortar1
FAR_WAR1 ambience/(v60) distantmortar2
FAR_WAR2 ambience/(v50) distantmortar3
FAR_WAR3 ambience/(v15) biggun3
FAR_WAR4 ambience/(v20) rifle2
FAR_WAR5 ambience/(v10 p120) jetflyby1
FAR_WAR6 ambience/(v10) mgun_burst4
FAR_WAR7 ambience/(v30) distantmortar1 distantmortar3 distantmortar2
FAR_WAR8 ambience/(v10) biggun2 biggun2 biggun2
FAR_WAR9 ambience/(v15) mgun_burst1
FAR_WAR10 ambience/(v20) biggun1 rifle2
FAR_WAR11 ambience/(v60) distantmortar1 distantmortar1, distantmortar2, distantmortar1
FAR_WAR12 ambience/(v30) distantmortar2, distantmortar2 distantmortar2 distantmortar2, distantmortar3 distantmortar1
FAR_WAR13 ambience/(v10) mgun_burst2
FAR_WAR14 ambience/(v15) mgun_burst3 mgun_burst3
FAR_WAR15 ambience/(v10) rifle1 rifle1
FAR_WAR16 ambience/(v10) biggun2, biggun2 biggun2

// near war zone
NEAR_WAR0 ambience/(v60) mgun_burst3 mgun_burst3 mgun_burst3(v50)
NEAR_WAR1 ambience/(v60) rifle1 rifle2 rifle2 rifle1 rifle1
NEAR_WAR2 ambience/(v60) alienflyby1
NEAR_WAR3 ambience/(v60) biggun3 biggun3 biggun3
NEAR_WAR4 ambience/(v60) mgun_burst4 mgun_burst3 rifle1 mgun_burst4
NEAR_WAR5 ambience/(v60) jetflyby1
NEAR_WAR6 ambience/(v60) mgun_burst4 mgun_burst3
NEAR_WAR7 ambience/distantmortar1 distantmortar3 distantmortar2
NEAR_WAR8 ambience/(v60) biggun2 biggun2 biggun2 biggun2(v30)
NEAR_WAR9 ambience/(v60) mgun_burst1 mgun_burst1 rifle2 mgun_burst3
NEAR_WAR10 agrunt/(v40) ag_fire1 ag_fire2 ag_fire2 ag_fire1
NEAR_WAR11 ambience/distantmortar1 distantmortar1, distantmortar2
NEAR_WAR12 ambience/(v60) mgun_burst2 mgun_burst2 mgun_burst3 mgun_burst2



// alien slave
SLV_IDLE0 aslave/slv_word1 slv_word2
SLV_IDLE1 aslave/slv_word2 slv_word3(p95)
SLV_IDLE2 aslave/slv_word3 slv_word4
SLV_IDLE3 aslave/slv_word4 slv_word5 slv_word5(p90)
SLV_IDLE4 aslave/slv_word2(p110) slv_word6 slv_word7 slv_word3
SLV_IDLE5 aslave/slv_word6 slv_word7 slv_word2
SLV_IDLE6 aslave/slv_word7 slv_word8 slv_word3
SLV_IDLE7 aslave/slv_word8 slv_word1 slv_word8 slv_word8(p95)
SLV_IDLE8 aslave/slv_word1(p115) slv_word6
SLV_IDLE9 aslave/slv_word3 slv_word3(p90)
SLV_IDLE10 aslave/slv_word7(p85)

SLV_ALERT0 aslave/(p105) slv_alert1 slv_word2
SLV_ALERT1 aslave/(p105) slv_word8 slv_word8 slv_word8 slv_word5
SLV_ALERT2 aslave/(p105) slv_alert4 slv_word4 slv_alert3
SLV_ALERT3 aslave/(p108) slv_alert1 slv_word5
SLV_ALERT4 aslave/(p108) slv_word5(p110) slv_word8 slv_word8
SLV_ALERT5 aslave/(p108) slv_alert4 slv_word7 slv_alert1

//HOLOGRAM

HOLO_3JUMPS holo/tr_holo_3jumps
HOLO_BREAKBOX holo/tr_holo_breakbox
HOLO_BREATH holo/tr_holo_breath
HOLO_BUTTON holo/tr_holo_button
HOLO_CHARGER holo/tr_holo_charger
HOLO_COMMENCING holo/tr_holo_commencing
HOLO_CONGRATS holo/tr_holo_congrats
HOLO_DONE holo/tr_holo_done
HOLO_DROWN holo/tr_holo_drown
HOLO_DUCK holo/tr_holo_duck
HOLO_FALLSHORT holo/tr_holo_fallshort
HOLO_FANTASTIC holo/tr_holo_fantastic
HOLO_FLASHLIGHT holo/tr_holo_flashlight
HOLO_GREATWORK holo/tr_holo_greatwork
HOLO_GRENADE holo/tr_holo_grenade
HOLO_HITALL holo/tr_holo_hitall
HOLO_INJURY holo/tr_holo_injury
HOLO_INTRO holo/tr_holo_intro
HOLO_JDUCK holo/tr_holo_jduck
HOLO_JUMP holo/tr_holo_jump
HOLO_JUMPDOWN holo/tr_holo_jumpdown
HOLO_JUMPGAP holo/tr_holo_jumpgap
HOLO_KEEPTRYING holo/tr_holo_keeptrying
HOLO_LADDER holo/tr_holo_ladder
HOLO_LEADGUARD holo/tr_holo_leadguard
HOLO_LIGHTOFF holo/tr_holo_lightoff
HOLO_LONGJUMP holo/tr_holo_longjump
HOLO_MEDKIT holo/tr_holo_medkit
HOLO_MOVE holo/tr_holo_move
HOLO_NICEJOB holo/tr_holo_nicejob
HOLO_PIPEDUCK holo/tr_holo_pipeduck
HOLO_PULLBOX holo/tr_holo_pullbox
HOLO_PUSHBOX holo/tr_holo_pushbox
HOLO_RADIATION holo/tr_holo_radiation
HOLO_RETRY holo/tr_holo_retry
HOLO_RUNSTART holo/tr_holo_runstart
HOLO_SPINBRIDGE holo/tr_holo_spinbridge
HOLO_STARTLIFT holo/tr_holo_startlift
HOLO_STEAM holo/tr_holo_steam
HOLO_TARGET holo/tr_holo_target
HOLO_TRYAGAIN holo/tr_holo_tryagain
HOLO_USETRAIN holo/tr_holo_usetrain


//GMAN

//c1a0 narrative
GM_1MUMBLE gman/gman_mumble1
GM_2MUMBLE gman/gman_mumble2
GM_3MUMBLE gman/gman_mumble3
GM_4MUMBLE gman/gman_mumble4
GM_5MUMBLE gman/gman_mumble5
GM_6MUMBLE gman/gman_mumble6

//c5 narrative
//GM_OFFER gman/gman_offer [long version: what follows is chopped into sections]


GM_SUIT gman/gman_suit
GM_NASTY gman/gman_nasty
GM_POTENTIAL gman/gman_potential
GM_STEPIN gman/gman_stepin
GM_OTHERWISE gman/gman_otherwise
GM_1CHOOSE gman/gman_choose1
GM_2CHOOSE gman/gman_choose2
GM_WISE gman/gman_wise
GM_REGRET gman/gman_noreg
GM_WONTWORK gman/gman_nowork



//EXTRA PLAYER
//This is at the  bottom so that any "too-many-sentences" failure from adding these will cause THESE not to be played, making the problem obvious.
HEV_numb1 fvox/one
HEV_numb2 fvox/two
HEV_numb3 fvox/three
HEV_numb4 fvox/four
HEV_numb5 fvox/five
HEV_numb6 fvox/six
HEV_numb7 fvox/seven
HEV_numb8 fvox/eight
HEV_numb9 fvox/nine
HEV_numb10 fvox/ten
HEV_numb11 fvox/eleven
HEV_numb12 fvox/twelve
HEV_numb13 fvox/thirteen
HEV_numb14 fvox/fourteen
HEV_numb15 fvox/fifteen
HEV_numb16 fvox/sixteen
HEV_numb17 fvox/seventeen
HEV_numb18 fvox/eighteen
HEV_numb19 fvox/nineteen
HEV_numb20 fvox/twenty
HEV_numb30 fvox/thirty
HEV_numb40 fvox/fourty
HEV_numb50 fvox/fifty
HEV_numb60 fvox/sixty
HEV_numb70 fvox/seventy
HEV_numb80 fvox/eighty
HEV_numb90 fvox/ninety
HEV_numb100 fvox/onehundred




//MODDD - PRECACHE LIMIT AID


//!abcdefg1234567890qrstuv

//limit of 15 characters in a name?  Swell.



//abfg_123456rstuv scientist/donuteater(e64) delayagain(s20 e24) c1a0_sci_crit1a(s6 e21)





BA_PISSED0 barney/ba_friends(p80 s20 e24 ) luckwillturn(s11, e18) ba_friends(p93 s40 e58)
BA_PISSED1 barney/ba_friends(p80 s20 e24 ) luckwillturn(s11, e18) ba_stepoff(s34 e70)

SCI_EXTRAPROVOKED scientist/gottogetout



//g-"a"
//exposure
//exit. sex. oh fuck.
voxjerk0 buzwarn buzwarn attention, freeman is an ass(e92) hole(s3)
voxjerk1 buzwarn buzwarn attention, i will violation(e60), freeman in(e90) the ass
voxjerk2 buzwarn buzwarn attention, freeman safety(s1 e10) ass is leak(e89) ing(s2) waste
voxjerk3 buzwarn buzwarn attention, ass violation in five, four, three, two, one, of(p160 e80) of(p160 e80)) of(p160 e80)) of(p160 e80)) of(p160 e80)) of(p160 e80)) of(p160 e80)) of(p160 e80)) of(p160 e80)) of(p160 e80)) of(p160 e80)) of(p160 e80)) 
voxjerk4 buzwarn buzwarn attention, freeman is white
voxjerk5 buzwarn buzwarn attention, miles(e51) ass is malfunction(e96) ing(s2) please help meter(e41) freeman
voxjerk6 buzwarn buzwarn attention, freeman safety(s1 e10) ass required(e80) safety(s1 e10) immediate medical attention
voxjerk7 buzwarn buzwarn attention, i will have sector(e50) safety(s1 e10), with freeman at nine thirty
voxjerk8 buzwarn buzwarn attention, freeman, you will scream and cryogenic(e35) weapon(e10) vent(s9 e83) i, command(e36), in your button(e70)
voxjerk9 buzwarn buzwarn attention, mister freeman, is get(e19) agent(s2 e25), and, a fast(e41) get(s2)
voxjerk10 buzwarn buzwarn attention, i want to touch freeman safety(s1 e10) ass
voxjerk11 buzwarn buzwarn attention, i will enter freeman safety(s1 e10) ass
voxjerk12 buzwarn buzwarn attention, freeman safety(s1 e10) fine ass is a level fifty biohazard
voxjerk13 buzwarn buzwarn attention, freeman command(e36) here i will destroy your ass
voxjerk14 buzwarn buzwarn attention, freeman report for ass inspection
voxjerk15 buzwarn buzwarn attention, freeman is a button(e10) switch(s33)
voxjerk16 buzwarn buzwarn danger, freeman you are get(e80) ing(s2) close to miles(e51) ass
voxjerk17 buzwarn buzwarn warning, freeman is sector(e57) zero(s0 e42)
voxjerk18 buzwarn buzwarn attention, all personnel permitted to touch freeman safety(s1 e10) control(e11) blocked(s21 e78)
voxjerk19 buzwarn buzwarn attention, i will plant miles(e51) control(e11) blocked(s21 e78) in freeman safety(s1 e10) hot ass
voxjerk20 buzwarn buzwarn hot get(e19) agent(s2 e25) button(e40) sector(e50) safety(s1 e10) hot get(e19) agent(s2 e25) button(e40) sector(e50) safety(s1 e10) hot get(e19) agent(s2 e25) button(e40) sector(e50) safety(s1 e10) 
voxjerk21 buzwarn buzwarn attention, miles(e51) rocket(e47) for(s8 e44) helicopter(s34) go safety(s1 e10) safety(p80 s1 e10) walk(p90 e28) safety(p80 s1 e10) walk(p90 e28) safety(p80 s1 e10) walk(p90 e28) safety(p80 s1 e10) walk(p90 e28) safety(p80 s1 e10) walk(p90 e28) safety(p80 s1 e10) walk(p90 e28) safety(p80 s1 e10) walk(p90 e28) safety(p80 s1 e10) walk(p90 e28)
voxjerk22 buzwarn buzwarn attention, i will launch miles(e51) rocket in(e66) to freeman safety(s1 e10) hot ass
voxjerk23 buzwarn buzwarn warning, oscar and bailey have(e34) d(e5), hot button(e40) sector(e50) safety(s1 e10)
voxjerk24 buzwarn buzwarn attention, you are all idiot safety(s1 e10). get out now.
voxjerk25 buzwarn buzwarn attention, doctor birdwell has a nice ass. 
voxjerk26 buzwarn buzwarn attention, miles(e51) johnson is twelve inches
voxjerk27 buzwarn buzwarn attention, doctor victor, report immediately for johnson inspection
voxjerk28 buzwarn buzwarn attention, i am down for some rapid fire button(e40) sector(e50) safety(s1 e10).
voxjerk29 buzwarn buzwarn i, am surrounded bypass(e34) fast(e41) get(s2 e66) safety(s1 e10).
voxjerk30 buzwarn buzwarn go back to four chamber(e18) an(s14 e84), you, b talk(e20) guard(s42) safety(s1 e10)
voxjerk31 buzwarn buzwarn damage(e47), i, want some whiskey
voxjerk32 buzwarn buzwarn attention, woop(s2 e70) woop(s2 e70) woop(s2 e70) woop(s2 e70) woop(s2 e70) woop(s2 e70) woop(s2 e70) woop(s2 e70) woop(s2 e70) woop(s2 e70) woop(s2 e70) woop(s2 e70) woop(s2 e70) woop(s2 e70) woop(s2 e70) woop(s2 e70) woop(s2 e70) woop(s2 e70) woop(s2 e70) woop(s2 e70) woop(s2 e70) woop(s2 e70)






//Some things below could get mistaken for groups if they start with 0 and count up. Don't want to waste
//resources making sentence groups out of things that will never get used for that. These are all individual 
//sounds below.
#STOPREADINGGROUPS


items_guncock1 items/guncock1
items_gunpickup1 items/gunpickup1
items_gunpickup2 items/gunpickup2
items_gunpickup3 items/gunpickup3
items_gunpickup4 items/gunpickup4


weapons_reload1 weapons/reload1
weapons_reload2 weapons/reload2
weapons_reload3 weapons/reload3
items_medshot4 items/medshot4
items_medshotno1 items/medshotno1
items_medcharge4 items/medcharge4
items_suitcharge1 items/suitcharge1
items_suitchargeno1 items/suitchargeno1
items_suitchargeok1 items/suitchargeok1
common_null common/null
zombie_claw_strike1 zombie/claw_strike1
zombie_claw_strike2 zombie/claw_strike2
zombie_claw_strike3 zombie/claw_strike3
garg_gar_flameoff1 garg/gar_flameoff1
garg_gar_flameon1 garg/gar_flameon1
garg_gar_flamerun1 garg/gar_flamerun1
zombie_claw_miss1 zombie/claw_miss1
zombie_claw_miss2 zombie/claw_miss2
garg_gar_step1 garg/gar_step1
garg_gar_step2 garg/gar_step2
garg_gar_idle1 garg/gar_idle1
garg_gar_idle2 garg/gar_idle2
garg_gar_idle3 garg/gar_idle3
garg_gar_idle4 garg/gar_idle4
garg_gar_idle5 garg/gar_idle5
garg_gar_attack1 garg/gar_attack1
garg_gar_attack2 garg/gar_attack2
garg_gar_attack3 garg/gar_attack3
garg_gar_alert1 garg/gar_alert1
garg_gar_alert2 garg/gar_alert2
garg_gar_alert3 garg/gar_alert3
garg_gar_pain1 garg/gar_pain1
garg_gar_pain2 garg/gar_pain2
garg_gar_pain3 garg/gar_pain3
garg_gar_stomp1 garg/gar_stomp1
garg_gar_breathe1 garg/gar_breathe1
garg_gar_breathe2 garg/gar_breathe2
garg_gar_breathe3 garg/gar_breathe3
garg_gar_die1 garg/gar_die1
garg_gar_die2 garg/gar_die2



weapons_ric1 weapons/ric1
weapons_ric2 weapons/ric2
weapons_ric3 weapons/ric3
weapons_ric4 weapons/ric4
weapons_ric5 weapons/ric5
debris_metal4 debris/metal4
debris_metal6 debris/metal6
weapons_mine_charge weapons/mine_charge
ichy_ichy_idle1 ichy/ichy_idle1
ichy_ichy_idle2 ichy/ichy_idle2
ichy_ichy_idle3 ichy/ichy_idle3
ichy_ichy_idle4 ichy/ichy_idle4
ichy_ichy_alert2 ichy/ichy_alert2
ichy_ichy_alert3 ichy/ichy_alert3
ichy_ichy_attack1 ichy/ichy_attack1
ichy_ichy_attack2 ichy/ichy_attack2
ichy_ichy_bite1 ichy/ichy_bite1
ichy_ichy_bite2 ichy/ichy_bite2
ichy_ichy_pain2 ichy/ichy_pain2
ichy_ichy_pain3 ichy/ichy_pain3
ichy_ichy_pain5 ichy/ichy_pain5
ichy_ichy_die2 ichy/ichy_die2
ichy_ichy_die4 ichy/ichy_die4
aslave_slv_pain1 aslave/slv_pain1
aslave_slv_pain2 aslave/slv_pain2
aslave_slv_die1 aslave/slv_die1
aslave_slv_die2 aslave/slv_die2
debris_zap1 debris/zap1
debris_zap4 debris/zap4
weapons_electro4 weapons/electro4
hassault_hw_shoot1 hassault/hw_shoot1
zombie_zo_pain2 zombie/zo_pain2
headcrab_hc_headbite headcrab/hc_headbite
weapons_cbar_miss1 weapons/cbar_miss1
roach_rch_die roach/rch_die
roach_rch_walk roach/rch_walk
roach_rch_smash roach/rch_smash
scientist_sci_pain1 scientist/sci_pain1
scientist_sci_pain2 scientist/sci_pain2
scientist_sci_pain3 scientist/sci_pain3
scientist_sci_pain4 scientist/sci_pain4
scientist_sci_pain5 scientist/sci_pain5
apache_ap_rotor4 apache/ap_rotor4
weapons_mortarhit weapons/mortarhit
apache_ap_rotor1 apache/ap_rotor1
apache_ap_rotor2 apache/ap_rotor2
apache_ap_rotor3 apache/ap_rotor3
apache_ap_whine1 apache/ap_whine1
turret_tu_fire1 turret/tu_fire1
weapons_rocket1 weapons/rocket1
barnacle_bcl_alert2 barnacle/bcl_alert2
barnacle_bcl_bite3 barnacle/bcl_bite3
barnacle_bcl_chew1 barnacle/bcl_chew1
barnacle_bcl_chew2 barnacle/bcl_chew2
barnacle_bcl_chew3 barnacle/bcl_chew3
barnacle_bcl_die1 barnacle/bcl_die1
barnacle_bcl_die3 barnacle/bcl_die3
turret_tu_ping turret/tu_ping
turret_tu_active2 turret/tu_active2
turret_tu_die turret/tu_die
turret_tu_die2 turret/tu_die2
turret_tu_die3 turret/tu_die3
turret_tu_deploy turret/tu_deploy
turret_tu_spinup turret/tu_spinup
turret_tu_spindown turret/tu_spindown
turret_tu_search turret/tu_search
turret_tu_alert turret/tu_alert
weapons_hks1 weapons/hks1
weapons_hks2 weapons/hks2
weapons_hks3 weapons/hks3
zombie_zo_attack1 zombie/zo_attack1
zombie_zo_attack2 zombie/zo_attack2
zombie_zo_idle1 zombie/zo_idle1
zombie_zo_idle2 zombie/zo_idle2
zombie_zo_idle3 zombie/zo_idle3
zombie_zo_idle4 zombie/zo_idle4
zombie_zo_alert10 zombie/zo_alert10
zombie_zo_alert20 zombie/zo_alert20
zombie_zo_alert30 zombie/zo_alert30
zombie_zo_pain1 zombie/zo_pain1
controller_con_attack1 controller/con_attack1
controller_con_attack2 controller/con_attack2
controller_con_attack3 controller/con_attack3
controller_con_idle1 controller/con_idle1
controller_con_idle2 controller/con_idle2
controller_con_idle3 controller/con_idle3
controller_con_idle4 controller/con_idle4
controller_con_idle5 controller/con_idle5
controller_con_alert1 controller/con_alert1
controller_con_alert2 controller/con_alert2
controller_con_alert3 controller/con_alert3
controller_con_pain1 controller/con_pain1
controller_con_pain2 controller/con_pain2
controller_con_pain3 controller/con_pain3
controller_con_die1 controller/con_die1
controller_con_die2 controller/con_die2
x_x_teleattack1 x/x_teleattack1
X_x_attack1 X/x_attack1
X_x_attack2 X/x_attack2
X_x_attack3 X/x_attack3
X_x_ballattack1 X/x_ballattack1
X_x_shoot1 X/x_shoot1
X_x_recharge1 X/x_recharge1
X_x_recharge2 X/x_recharge2
X_x_recharge3 X/x_recharge3
X_x_laugh1 X/x_laugh1
X_x_laugh2 X/x_laugh2
X_x_pain1 X/x_pain1
X_x_pain2 X/x_pain2
X_x_die1 X/x_die1


debris_beamstart7 debris/beamstart7
ambience_flies ambience/flies
ambience_squirm2 ambience/squirm2
tentacle_te_alert1 tentacle/te_alert1
tentacle_te_alert2 tentacle/te_alert2
tentacle_te_flies1 tentacle/te_flies1
tentacle_te_move1 tentacle/te_move1
tentacle_te_move2 tentacle/te_move2
tentacle_te_roar1 tentacle/te_roar1
tentacle_te_roar2 tentacle/te_roar2
tentacle_te_search1 tentacle/te_search1
tentacle_te_search2 tentacle/te_search2
tentacle_te_sing1 tentacle/te_sing1
tentacle_te_sing2 tentacle/te_sing2
tentacle_te_squirm2 tentacle/te_squirm2
tentacle_te_strike1 tentacle/te_strike1
tentacle_te_strike2 tentacle/te_strike2
tentacle_te_swing1 tentacle/te_swing1
tentacle_te_swing2 tentacle/te_swing2
leech_leech_bite1 leech/leech_bite1
leech_leech_bite2 leech/leech_bite2
leech_leech_bite3 leech/leech_bite3
leech_leech_alert1 leech/leech_alert1
leech_leech_alert2 leech/leech_alert2
houndeye_he_alert1 houndeye/he_alert1
houndeye_he_alert2 houndeye/he_alert2
houndeye_he_alert3 houndeye/he_alert3
houndeye_he_die1 houndeye/he_die1
houndeye_he_die2 houndeye/he_die2
houndeye_he_die3 houndeye/he_die3
houndeye_he_idle1 houndeye/he_idle1
houndeye_he_idle2 houndeye/he_idle2
houndeye_he_idle3 houndeye/he_idle3
houndeye_he_hunt1 houndeye/he_hunt1
houndeye_he_hunt2 houndeye/he_hunt2
houndeye_he_hunt3 houndeye/he_hunt3
houndeye_he_pain1 houndeye/he_pain1
houndeye_he_pain3 houndeye/he_pain3
houndeye_he_pain4 houndeye/he_pain4
houndeye_he_pain5 houndeye/he_pain5
houndeye_he_attack1 houndeye/he_attack1
houndeye_he_attack3 houndeye/he_attack3
houndeye_he_blast1 houndeye/he_blast1
houndeye_he_blast2 houndeye/he_blast2
houndeye_he_blast3 houndeye/he_blast3
houndeye_he_idle4 houndeye/he_idle4
houndeye_he_hunt4 houndeye/he_hunt4
houndeye_he_pain2 houndeye/he_pain2
houndeye_he_attack2 houndeye/he_attack2
weapons_pl_gun1 weapons/pl_gun1
weapons_pl_gun2 weapons/pl_gun2
debris_beamstart1 debris/beamstart1
gonarch_gon_childdie1 gonarch/gon_childdie1
gonarch_gon_childdie2 gonarch/gon_childdie2
gonarch_gon_childdie3 gonarch/gon_childdie3
gonarch_gon_sack1 gonarch/gon_sack1
gonarch_gon_sack2 gonarch/gon_sack2
gonarch_gon_sack3 gonarch/gon_sack3
gonarch_gon_die1 gonarch/gon_die1
gonarch_gon_attack1 gonarch/gon_attack1
gonarch_gon_attack2 gonarch/gon_attack2
gonarch_gon_attack3 gonarch/gon_attack3
gonarch_gon_birth1 gonarch/gon_birth1
gonarch_gon_birth2 gonarch/gon_birth2
gonarch_gon_birth3 gonarch/gon_birth3
gonarch_gon_alert1 gonarch/gon_alert1
gonarch_gon_alert2 gonarch/gon_alert2
gonarch_gon_alert3 gonarch/gon_alert3
gonarch_gon_pain2 gonarch/gon_pain2
gonarch_gon_pain4 gonarch/gon_pain4
gonarch_gon_pain5 gonarch/gon_pain5
gonarch_gon_step1 gonarch/gon_step1
gonarch_gon_step2 gonarch/gon_step2
gonarch_gon_step3 gonarch/gon_step3
bullchicken_bc_acid1 bullchicken/bc_acid1
bullchicken_bc_spithit1 bullchicken/bc_spithit1
bullchicken_bc_spithit2 bullchicken/bc_spithit2
bullchicken_bc_attack2 bullchicken/bc_attack2
bullchicken_bc_attack3 bullchicken/bc_attack3
bullchicken_bc_die1 bullchicken/bc_die1
bullchicken_bc_die2 bullchicken/bc_die2
bullchicken_bc_die3 bullchicken/bc_die3
bullchicken_bc_idle1 bullchicken/bc_idle1
bullchicken_bc_idle2 bullchicken/bc_idle2
bullchicken_bc_idle3 bullchicken/bc_idle3
bullchicken_bc_idle4 bullchicken/bc_idle4
bullchicken_bc_idle5 bullchicken/bc_idle5
bullchicken_bc_pain1 bullchicken/bc_pain1
bullchicken_bc_pain2 bullchicken/bc_pain2
bullchicken_bc_pain3 bullchicken/bc_pain3
bullchicken_bc_pain4 bullchicken/bc_pain4
bullchicken_bc_attackgrowl bullchicken/bc_attackgrowl
bullchicken_bc_attackgrowl2 bullchicken/bc_attackgrowl2
bullchicken_bc_attackgrowl3 bullchicken/bc_attackgrowl3
bullchicken_bc_bite2 bullchicken/bc_bite2
bullchicken_bc_bite3 bullchicken/bc_bite3
//barney_ba_attack1 barney/ba_attack1   already above.
barney_ba_attack2 barney/ba_attack2
barney_ba_pain1 barney/ba_pain1
barney_ba_pain2 barney/ba_pain2
barney_ba_pain3 barney/ba_pain3
barney_ba_die1 barney/ba_die1
barney_ba_die2 barney/ba_die2
barney_ba_die3 barney/ba_die3
headcrab_hc_idle1 headcrab/hc_idle1
headcrab_hc_idle2 headcrab/hc_idle2
headcrab_hc_idle3 headcrab/hc_idle3
headcrab_hc_alert1 headcrab/hc_alert1
headcrab_hc_pain1 headcrab/hc_pain1
headcrab_hc_pain2 headcrab/hc_pain2
headcrab_hc_pain3 headcrab/hc_pain3
headcrab_hc_attack1 headcrab/hc_attack1
headcrab_hc_attack2 headcrab/hc_attack2
headcrab_hc_attack3 headcrab/hc_attack3
headcrab_hc_die1 headcrab/hc_die1
headcrab_hc_die2 headcrab/hc_die2
agrunt_ag_attack1 agrunt/ag_attack1
agrunt_ag_attack2 agrunt/ag_attack2
agrunt_ag_attack3 agrunt/ag_attack3
agrunt_ag_die1 agrunt/ag_die1
agrunt_ag_die4 agrunt/ag_die4
agrunt_ag_die5 agrunt/ag_die5
agrunt_ag_pain1 agrunt/ag_pain1
agrunt_ag_pain2 agrunt/ag_pain2
agrunt_ag_pain3 agrunt/ag_pain3
agrunt_ag_pain4 agrunt/ag_pain4
agrunt_ag_pain5 agrunt/ag_pain5
agrunt_ag_idle1 agrunt/ag_idle1
agrunt_ag_idle2 agrunt/ag_idle2
agrunt_ag_idle3 agrunt/ag_idle3
agrunt_ag_idle4 agrunt/ag_idle4
agrunt_ag_alert1 agrunt/ag_alert1
agrunt_ag_alert3 agrunt/ag_alert3
agrunt_ag_alert4 agrunt/ag_alert4
agrunt_ag_alert5 agrunt/ag_alert5
agrunt_ag_fire1 agrunt/ag_fire1
agrunt_ag_fire2 agrunt/ag_fire2
agrunt_ag_fire3 agrunt/ag_fire3
hornet_ag_buzz1 hornet/ag_buzz1
hornet_ag_buzz2 hornet/ag_buzz2
hornet_ag_buzz3 hornet/ag_buzz3
hornet_ag_hornethit1 hornet/ag_hornethit1
hornet_ag_hornethit2 hornet/ag_hornethit2
hornet_ag_hornethit3 hornet/ag_hornethit3
hgrunt_gr_mgun1 hgrunt/gr_mgun1
hgrunt_gr_mgun2 hgrunt/gr_mgun2
hgrunt_gr_die1 hgrunt/gr_die1
hgrunt_gr_die2 hgrunt/gr_die2
hgrunt_gr_die3 hgrunt/gr_die3
hgrunt_gr_pain1 hgrunt/gr_pain1
hgrunt_gr_pain2 hgrunt/gr_pain2
hgrunt_gr_pain3 hgrunt/gr_pain3
hgrunt_gr_pain4 hgrunt/gr_pain4
hgrunt_gr_pain5 hgrunt/gr_pain5
hgrunt_gr_reload1 hgrunt/gr_reload1
weapons_glauncher weapons/glauncher
weapons_sbarrel1 weapons/sbarrel1
items_smallmedkit1 items/smallmedkit1
doors_aliendoor3 doors/aliendoor3
items_9mmclip1 items/9mmclip1
items_airtank1 items/airtank1
scientist_scream25 scientist/scream25
items_clipinsert1 items/clipinsert1
items_cliprelease1 items/cliprelease1
weapons_glauncher2 weapons/glauncher2
weapons_357_cock1 weapons/357_cock1
hassault_hw_spinup hassault/hw_spinup
hassault_hw_spindown hassault/hw_spindown
hassault_hw_spin hassault/hw_spin
hassault_hw_gun4 hassault/hw_gun4
hassault_hw_shoot2 hassault/hw_shoot2
hassault_hw_shoot3 hassault/hw_shoot3

//REMOVED!  Redundant with existing grunt sentences.
//hgrunt_gr_idle1 hgrunt/gr_idle1
//hgrunt_gr_idle2 hgrunt/gr_idle2
//hgrunt_gr_idle3 hgrunt/gr_idle3

hassault_hw_alert hassault/hw_alert


panthereye_pa_idle1 panthereye/pa_idle1
panthereye_pa_idle2 panthereye/pa_idle2
panthereye_pa_idle3 panthereye/pa_idle3
panthereye_pa_idle4 panthereye/pa_idle4

panthereye_pa_attack1 panthereye/pa_attack1
panthereye_pa_death1 panthereye/pa_death1


stuka_stuka_attack1 stuka/stuka_attack1
stuka_stuka_attack2 stuka/stuka_attack2
stuka_stuka_attack3 stuka/stuka_attack3

stuka_stuka_idle1 stuka/stuka_idle1
stuka_stuka_idle2 stuka/stuka_idle2

stuka_stuka_alert1 stuka/stuka_alert1
stuka_stuka_alert2 stuka/stuka_alert2

stuka_stuka_pain1 stuka/stuka_pain1
stuka_stuka_pain2 stuka/stuka_pain2
stuka_stuka_pain3 stuka/stuka_pain3

stuka_stuka_death1 stuka/stuka_death1
stuka_stuka_death2 stuka/stuka_death2


//friendly?
friendly_friendly_horror friendly/friendly_horror
friendly_friendly_horror_start friendly/friendly_horror_start
friendly_friendly_horror_end friendly/friendly_horror_end









common_bodydrop3 common/bodydrop3
common_bodydrop4 common/bodydrop4

gargFallSnd common/bodydrop4(s21 e100 p40)









common_npc_step1 common/npc_step1
common_npc_step2 common/npc_step2
common_npc_step3 common/npc_step3
common_npc_step4 common/npc_step4
debris_wood1 debris/wood1
debris_wood2 debris/wood2
debris_wood3 debris/wood3
plats_train_use1 plats/train_use1
buttons_spark5 buttons/spark5
buttons_spark6 buttons/spark6
debris_glass1 debris/glass1
debris_glass2 debris/glass2
debris_glass3 debris/glass3












player_sprayer player/sprayer

//player_pl_jump1 player/pl_jump1
//player_pl_jump2 player/pl_jump2

player_pl_jumpland2 player/pl_jumpland2
player_pl_fallpain2 player/pl_fallpain2
player_pl_fallpain3 player/pl_fallpain3

plats_train_use1 plats/train_use1

items_flashlight1 items/flashlight1

common_bodysplat common/bodysplat

player_pl_pain2 player/pl_pain2
player_pl_pain4 player/pl_pain4
player_pl_pain5 player/pl_pain5
player_pl_pain6 player/pl_pain6
player_pl_pain7 player/pl_pain7
player_h2odeath player/h2odeath

common_wpn_hudoff common/wpn_hudoff
common_wpn_hudon common/wpn_hudon
common_wpn_moveselect common/wpn_moveselect
common_wpn_select common/wpn_select
common_wpn_denyselect common/wpn_denyselect



weapons_glockSilencerOn weapons/glockSilencerOn
weapons_glockSilencerOff weapons/glockSilencerOff


//NO. Player-related items do not use the sound sentence save.
//chumtoad_cht_throw1 chumtoad/cht_throw1
//chumtoad_cht_throw2 chumtoad/cht_throw2




//friendly sounds.
//scientist screams had (t40)? why?
scientist_scream01 scientist/scream01
scientist_scream02 scientist/scream02
//weapons_electro4 weapons/electro4
weapons_electro5 weapons/electro5(t78)
weapons_electro6 weapons/electro6(t78)






//age of empires cancel sound effect?

barnacle_bcl_tongue1 barnacle/bcl_tongue1

agrunt_ag_powerup agrunt/ag_powerup

meme_fuck_that meme/fuck_that
meme_bushit_mudafoka meme/bushit_mudafoka
meme_im_gay meme/im_gay
meme_augh meme/augh
meme_what_2 meme/what_2
meme_what_the_fuck_is meme/what_the_fuck_is
meme_what_the_fuck_2 meme/what_the_fuck_2
meme_looking_for_susan meme/looking_for_susan
meme_bitch_2 meme/bitch_2
meme_just_go_fuck_yourself meme/just_go_fuck_yourself
meme_leeroy_jenkins meme/leeroy_jenkins
meme_surprise_mothafucka meme/surprise_mothafucka
meme_chicken_fuck meme/chicken_fuck
meme_waaagh meme/waaagh
meme_laugh19 meme/laugh19
meme_hail_satan meme/hail_satan
meme_piece_a_shit_2 meme/piece_a_shit_2


