=======================
"52h06" Sky Environment
=======================

by [HAU]TOT -- http://www.kk3d.de

based on Jens Bringewatt's "Natural Spectacle" -- http://www.jens-bringewatt.de



Exclusively designed for the 2nd cs.de 52h mapping contest.



For optimized results please set the light_environment values in Hammer editor as follows:

Pitch Yaw Roll (Y Z X) : 0 110 0
                 Pitch : -18
            Brightness : 247 239 214 XXX (the XXX / brightness value depends from your map)

