The system cannot find message text for message number 0x235e in the message file for Application.
The system cannot find message text for message number 0x235b in the message file for Application.

DNS bad key.
02/05/2016  12:01 AM    The system cannot find message text for message number 0x2373 in the message file for Application.
                                       .
02/05/2016  12:01 AM    The system cannot find message text for message number 0x2373 in the message file for Application.
                                       ..
10/14/2001  12:04 AM             4,500 Blood Sport.nfo
10/14/2001  12:05 AM             4,500 Blood Sport.txt
08/31/2010  04:33 PM            66,616 blood-sport256_bk.bmp
10/13/2001  11:14 PM           196,652 blood-sport256_bk.tga
08/31/2010  04:33 PM            66,616 blood-sport256_dn.bmp
10/13/2001  11:14 PM           196,652 blood-sport256_dn.tga
08/31/2010  04:33 PM            66,616 blood-sport256_ft.bmp
10/13/2001  11:13 PM           196,652 blood-sport256_ft.tga
08/31/2010  04:33 PM            66,616 blood-sport256_lf.bmp
10/13/2001  11:14 PM           196,652 blood-sport256_lf.tga
08/31/2010  04:33 PM            66,616 blood-sport256_rt.bmp
10/14/2001  05:46 AM           196,652 blood-sport256_rt.tga
08/31/2010  04:33 PM            66,616 blood-sport256_up.bmp
10/13/2001  11:15 PM           196,652 blood-sport256_up.tga
11/20/2010  08:24 AM           345,088 cmd.exe
06/25/2001  07:08 PM           196,652 cm_des1bk.tga
09/15/2002  11:09 AM           197,147 cm_des1dn.tga
06/25/2001  07:08 PM           196,652 cm_des1ft.tga
06/25/2001  07:08 PM           196,652 cm_des1lf.tga
06/25/2001  07:08 PM           196,652 cm_des1rt.tga
10/02/2002  04:06 PM           197,147 cm_des1up.tga
05/18/2000  06:25 PM             1,099 dwell.txt
05/17/2000  09:20 PM            66,616 dwellbk.bmp
05/17/2000  09:20 PM           196,652 dwellbk.tga
05/17/2000  09:20 PM            66,616 dwelldn.bmp
05/17/2000  09:20 PM           196,652 dwelldn.tga
05/17/2000  09:20 PM            66,616 dwellft.bmp
05/17/2000  09:20 PM           196,652 dwellft.tga
05/17/2000  09:20 PM            66,616 dwelllf.bmp
05/17/2000  09:20 PM           196,652 dwelllf.tga
05/17/2000  09:20 PM            66,616 dwellrt.bmp
05/17/2000  09:20 PM           196,652 dwellrt.tga
05/17/2000  09:20 PM            66,052 dwellup.bmp
05/17/2000  09:20 PM           196,652 dwellup.tga
08/20/2000  11:54 PM             1,553 london.txt
08/20/2000  08:32 PM            66,616 londonbk.bmp
07/07/2000  07:11 AM           196,652 londonbk.tga
08/20/2000  08:30 PM            65,604 londondn.bmp
07/07/2000  06:23 AM           196,652 londondn.tga
08/20/2000  08:31 PM            66,504 londonft.bmp
07/07/2000  07:11 AM           196,652 londonft.tga
08/20/2000  08:32 PM            66,616 londonlf.bmp
07/07/2000  07:07 AM           196,652 londonlf.tga
08/20/2000  08:32 PM            66,616 londonrt.bmp
07/07/2000  07:07 AM           196,652 londonrt.tga
08/20/2000  08:30 PM            65,988 londonup.bmp
07/07/2000  07:27 AM           196,652 londonup.tga
02/05/2016  12:01 AM                 0 print.txt
03/26/1999  11:09 PM           163,206 riverscape1bk.tga
03/26/1999  10:55 PM           180,109 riverscape1dn.tga
03/26/1999  10:48 PM           166,311 riverscape1ft.tga
03/26/1999  11:04 PM           184,924 riverscape1lf.tga
03/26/1999  10:48 PM           171,037 riverscape1rt.tga
03/26/1999  11:03 PM           154,915 riverscape1up.tga
      The system cannot find message text for message number 0x2378 in the message file for Application.
      The system cannot find message text for message number 0x2379 in the message file for Application.
