//Half Life FGD File Start Code Here:
@PointClass size(-16 -16 0, 16 16 36) base(Weapon, Targetx) studio("models/w_rad.mdl") = item_radiation : "Radiation antidote" []
@PointClass size(-16 -16 0, 16 16 36) base(Weapon, Targetx) studio("models/w_adrenaline.mdl") = item_adrenaline : "Adrenaline canister" []
@PointClass size(-16 -16 0, 16 16 36) base(Weapon, Targetx) studio("models/w_longjump.mdl") = item_longjumpcharge : "Longjump charge" []
@PointClass base(Monster, Sequence) size(-16 -16 0, 16 16 72) studio("models/hassault.mdl") = monster_hassault : "Heavy weapons grunt" []
//NEW 0.5
@PointClass base(Targetname, Angles, MoveWith, RenderFields) studio() = env_model : "New alternative to cyclers" 
[
	model(studio) : "Model name"
	skin(integer) : "Skin" : 0
	body(integer) : "Body" : 0
	//NEW 1.0
	scale(string) : "Scale (1.0 = normal size)"

	m_iszSequence_On(string) : "Sequence when on"
	m_iAction_On(choices) : "Behaviour when on" : 0 =
	[
		0: "Freeze when sequence ends"
		1: "Loop"
		2: "Change state when sequence ends"
	]

	m_iszSequence_Off(string) : "Sequence when off"
	m_iAction_Off(choices) : "Behaviour when off" : 0 =
	[
		0: "Freeze when sequence ends"
		1: "Loop"
		2: "Change state when sequence ends"
	]

	spawnflags(flags) =
	[
		1: "Initially Off" : 0
		2: "Drop to Floor" : 0
		4: "Solid" : 0
	]
]

@PointClass base(Targetname, Angles) size(-16 -16 -16, 16 16 16) = cine_blood : "Cinematic Blood Splurts" 
[

	MaxDelay(string) : "Max Delay" : "0"
	spawnflags(flags) =
	[
		32: "Toggle" : 0
		64: "Start ON" : 0
	]

	m_AlienBlood(choices) : "Blood Color" : 0 =
	[
		0: "Human Red"
		1: "Alien Yellow"

	]


]