"zombie/zo_alert10.wav" "sc_royals/pharaoh_die.wav"
"zombie/zo_alert20.wav" "sc_royals/mummy_alert3.wav"
"zombie/zo_alert30.wav" "sc_royals/pharaoh_die.wav"
"zombie/zo_attack1.wav" "sc_royals/mummy_attack2.wav"
"zombie/zo_attack2.wav" "sc_royals/pharaoh_die.wav"
"zombie/zo_idle1.wav" "common/null.wav"
"zombie/zo_idle2.wav" "common/null.wav"
"zombie/zo_idle3.wav" "common/null.wav"
"zombie/zo_idle4.wav" "common/null.wav"
"zombie/zo_pain1.wav" "sc_royals/mummy_alert2.wav"
"zombie/zo_pain2.wav" "sc_royals/mummy_pain2.wav"

