$sequence pause "zombie_pause" fps 15 scale 0.895
$sequence busting_through_wall "zombie_bust_through" fps 20 scale 0.895
$sequence kick_punch_wall "kick_punch_wall" fps 14 scale 0.895
$sequence bust_window "jump_through_window_c1a2" fps 26 scale 0.895
$sequence soda "zombie_soda" fps 26 scale 0.895 {
	{ event 1004 63 "NPC.ButtonLatchUnlocked1" }
}
$sequence slideidle "hitwall_slidedown(idle)" loop fps 16 scale 0.895
$sequence slidewall "hitwall_slidedown" fps 18 scale 0.895 {
	{ event 1000 1 }
}
$sequence ventclimbidle "zombie_pause"  loop fps 15 scale 0.895 origin 0 0 80
$sequence ventclimb "climb_out_vent"  fps 20 scale 0.895 origin 0 0 80 
$sequence deadidle "slumped_c1a1" loop fps 14 scale 0.895
$sequence deadwall "slumped_c1a1(die)" fps 16 scale 0.895
$sequence freakdie "zombie_freakout(die)" fps 12 scale 0.895 {
	{ event 1000 4 }
}
$sequence freak "zombie_freakout" loop fps 16 scale 0.895 {
// Now implemented by level designer { event 1003 6 "freak" }
}
$sequence eatbodytable "zombie_eatbody_table" loop fps 20 scale 0.895
$sequence eatbody "zombie_eatbody" loop fps 15 scale 0.895
$sequence eatbodystand "zombie_eatbody(stand)" fps 30 scale 0.895
$sequence ripdoor "zombie_ripdoor" fps 20 scale 0.895 {
	{ event 1008 1 "NPC.BustCrate1" }
}
$sequence zombie_pull_scientist "zombie_pull_scientist" fps 17 scale 0.895
$sequence zombie_eating "zombie_eating" loop fps 15 scale 0.895 {

}
$sequence eat_to_stand "eat_to_stand" fps 15 scale 0.895 {

}
$sequence vent_zidle "vent_zidle" fps 18 scale 0.895 
$sequence vent_c1a3 "vent_c1a3" fps 18 scale 0.895 {
	{ event 1000 1 }

}
$sequence haulzombie "haulzombie" fps 18 scale 0.895 {
}
$sequence c2a3_snack_getup "c2a3_snack_getup" fps 12 scale 0.895 {
	rotate 90
	origin 32 -147 0
}