// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Mon Aug 27 16:52:40 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"r_shadows"
	{
		"Draw Shadows"
		{ BOOL }
		{ "0" }
	}

	"m_rawinput"
	{
		"Raw Mouse Input"
		{ BOOL }
		{ "0" }
	}

	"cl_viewroll"
	{
		"Enable View Tilting"
		{ BOOL }
		{ "1" }
	}

	"cl_ladder"
	{
		"Ladder Climbing - Version Mode"
		{
			LIST
			"Retail" "0"
			"Alpha + Retail Sounds (Default)" "1"
			"Alpha" "2"
		}
		{ "1.000000" }
	}

	"cl_fvox"
	{
		"Enable HEV's Voice Communication"
		{ BOOL }
		{ "1" }
	}

	"hud_version"
	{
		"Heads Up Display - Version Mode"
		{
			LIST
			"Preliminary Findings HUD" "0"
			"October 1997 HUD" "1"
			"Early Beta Hud (Default)" "2"
			"E3 98 Hud" "3"
		}
		{ "2.000000" }
	}
	
	"crosshair"
	{
		"Crosshair - Version Mode"
		{
			LIST
			"No Crosshair" "0"
			"Alpha Crosshair (Default)" "1"
			"Retail" "2"
		}
		{ "1.000000" }
	}
	
	"hud_logo"
	{
		"Heads Up Display - Enable Publisher/Developer Flashing Logos"
		{ BOOL }
		{ "0" }
	}
	
	"hud_batterydraw"
	{
		"Heads Up Display - Battery Draw Mode"
		{
			LIST
			"Horizontal" "0"
			"Vertical (Default)" "1"
		}
		{ "0.000000" }
	}
	
	"hud_swapfirsttwobuckets"
	{
		"Heads Up Display - Swap Placement of First Two Buckets"
		{ BOOL }
		{ "0" }
	}
	
	"hud_drawsidebarmode"
	{
		"Always Show Inventory Icons (if avaiable)"
		{ BOOL }
		{ "0" }
	}
	
	"hud_brokentrans"
	{
		"Enable Broken Transparency (does not affect E3 1998 HUD)"
		{ BOOL }
		{ "0" }
	}

	"cl_holster"
	{
		"Enable Holstering for Changing Weapons"
		{ BOOL }
		{ "0" }
	}

	"cl_breakholster"
	{
		"Disable Holstering for Last Weapon Used and Pickups"
		{ BOOL }
		{ "0" }
	}

	"cl_muzzleflash"
	{
		"Draw Muzzleflashes"
		{ BOOL }
		{ "1" }
	}

	"wpn_glocksilencer"
	{
		"Glock Silencer Mode"
		{
			LIST
			"Replace silencer with fast fire mode" "0"
			"Needs a silenced glock (Default)" "1"
			"Player always carries a silencer" "2"
		}
		{ "1.000000" }
	}
	
	"cl_mp5_evil_skip"
	{
		"MP5 - Fire Mode"
		{
			LIST
			"Retail (Default)" "0"
			"Beta" "1"
		}
		{ "0.000000" }
	}

	"sv_rpg_projectile_model"
	{
		"RPG Rockets - Model Mode"
		{
			LIST
			"Retail (Default)" "0"
			"Alpha" "1"
		}
		{ "0.000000" }
	}

	"cl_rockettrail"
	{
		"RPG Rockets - Trail Mode"
		{
			LIST
			"Retail (Default)" "0"
			"Alpha" "1"
		}
		{ "0.000000" }
	}

	"cl_explosion"
	{
		"Explosion Effect - Version Mode"
		{
			LIST
			"E3 98 (Default)" "0"
			"Early Beta" "1"
		}
		{ "0.000000" }
	}

	"sv_germancensorship"
	{
		"Enable German Censorship"
		{ BOOL }
		{ "0" }
	}

	"cl_bullsquidspit"
	{
		"Bullsquid - Spit Attack Style"
		{
			LIST
			"Retail (Default)" "0"
			"Alpha" "1"
		}
		{ "0.000000" }
	}

	"cl_hornettrail"
	{
		"Hornets - Trail Mode"
		{
			LIST
			"Retail with Beta Colors (Default)" "0"
			"Alpha" "1"
		}
		{ "0.000000" }
	}

	"cl_hornetspiral"
	{
		"Hornets - Enable Spiral Movement"
		{ BOOL }
		{ "0" }
	}
}
