
Credits for textures used
*************************
   ________________________
  / detail, pavement, wood \____________________________________
 |                                                              |
 | These were obtained from a turorial on detail textures by    |
 | hlife_hotdog on TWHL and can be found at this address:       |
 | http://twhl.co.za/tutorial.php?id=159                        |
 |______________________________________________________________|
   ______
  / rock \______________________________________________________
 |                                                              |
 | These were obtained from sc_avp.wad created by amckern.      |
 |______________________________________________________________|
   _________
  / detail2 \___________________________________________________
 |                                                              |
 | This was created by Jinx from the Action Half-Life forums:   |
 | http://ministryofaction.net/MoAForum/viewtopic.php?t=1296    |
 |______________________________________________________________|
