"aslave/slv_alert1.wav" "panther/p_alert1.wav"
"aslave/slv_alert3.wav" "panther/p_alert2.wav"
"aslave/slv_alert4.wav" "panther/p_alert3.wav"
"aslave/slv_die1.wav" "panther/p_die1.wav"
"aslave/slv_die2.wav" "panther/p_die2.wav"
"aslave/slv_pain.1wav" "panther/p_pain1.wav"
"aslave/slv_pain2.wav" "panther/p_pain2.wav"
"aslave/slv_word1.wav" "panther/p_idle1.wav"
"aslave/slv_word2.wav" "panther/p_idle2.wav"
"aslave/slv_word3.wav" "panther/p_idle3.wav"
"aslave/slv_word4.wav" "panther/p_idle2.wav"
"aslave/slv_word5.wav" "panther/p_idle1.wav"
"aslave/slv_word6.wav" "panther/p_idle3.wav"
"aslave/slv_word7.wav" "panther/p_idle1.wav"
"aslave/slv_word8.wav" "panther/p_idle2.wav"
"debris/zap4.wav" "panther/p_zap1.wav"
"debris/zap4.wav" "panther/p_zap2.wav"
"zombie/claw_miss1.wav" "panther/pclaw_miss1.wav"
"zombie/claw_miss2.wav" "panther/pclaw_miss2.wav"
"zombie/claw_strike1.wav" "panther/pclaw_strike1.wav"
"zombie/claw_strike2.wav" "panther/pclaw_strike2.wav"
"zombie/claw_strike3.wav" "panther/pclaw_strike3.wav"