** Executing...
** Command: Change Directory
** Parameters: C:\Documents and Settings\Kristian\Desktop\TLV 1.6


** Executing...
** Command: Copy File
** Parameters: "C:\Documents and Settings\Kristian\Desktop\mapa mid\New Folder\New Folder\New Folder\de_midnight_13th.map" "\de_midnight_13th.map"


** Executing...
** Command: C:\DOCUME~1\Kristian\Desktop\VHE_PACK\ZHLT34~1\hlcsg.exe
** Parameters: "\de_midnight_13th"

hlcsg v3.4 Final (Feb 25 2006)
Zoner's Half-Life Compilation Tools -- Custom Build
Based on code modifications by Sean 'Zoner' Cavanaugh
Based on Valve's version, modified with permission.
Submit detailed bug reports to (amckern@yahoo.com)
-----  BEGIN  hlcsg -----
Command line: C:\DOCUME~1\Kristian\Desktop\VHE_PACK\ZHLT34~1\hlcsg.exe \de_midnight_13th 
Entering \de_midnight_13th.map

Current hlcsg Settings
Name                 |  Setting  |  Default
---------------------|-----------|-------------------------
threads               [       1 ] [  Varies ]
verbose               [     off ] [     off ]
log                   [      on ] [      on ]
developer             [       0 ] [       0 ]
chart                 [     off ] [     off ]
estimate              [     off ] [     off ]
max texture memory    [ 4194304 ] [ 4194304 ]
max lighting memory   [ 6291456 ] [ 6291456 ]
priority              [  Normal ] [  Normal ]

noclip                [     off ] [     off ]
null texture stripping[      on ] [      on ]
clipnode economy mode [      on ] [      on ]
clip hull type        [  legacy ] [  legacy ]
onlyents              [     off ] [     off ]
wadtextures           [      on ] [      on ]
skyclip               [      on ] [      on ]
hullfile              [    None ] [    None ]
nullfile              [    None ] [    None ]
min surface area      [   0.500 ] [   0.500 ]
brush union threshold [   0.000 ] [   0.000 ]

Using mapfile wad configuration
Wadinclude list :
[zhlt.wad]

36 brushes (totalling 216 sides) discarded from clipping hulls
CreateBrush:
10%...20%...30%...40%...50%...60%...70%...80%...90%... (3.48 seconds)
SetModelCenters:
10%...20%...30%...40%...50%...60%...70%...80%...90%... (0.00 seconds)
CSGBrush:
10%...20%...30%...40%...50%...60%...70%...80%...90%... (2.28 seconds)

Using Wadfile: \documents and settings\kristian\desktop\css skins cs\de_midnight_13\de_midnight_13\de_midnight_13\cstrike\torntextures.wad
 - Warning: Larger than expected texture (240172 bytes): 'TK_STONEWALLHI'
 - Warning: Larger than expected texture (306812 bytes): 'TK_CLAYROOF'
 - Warning: Larger than expected texture (272812 bytes): '{TK_PLANTLG'
 - Warning: Larger than expected texture (327212 bytes): '{TK_PLANTSM'
 - Warning: Larger than expected texture (235412 bytes): 'TK_TORNMAP'
 - Contains 15 used textures, 23.81 percent of map (162 textures in wad)
Using Wadfile: \documents and settings\kristian\desktop\css skins cs\de_midnight_13\de_midnight_13\de_midnight_13\cstrike\de_storm.wad
 - Contains 5 used textures, 7.94 percent of map (74 textures in wad)
Using Wadfile: \documents and settings\kristian\desktop\css skins cs\de_midnight_13\de_midnight_13\de_midnight_13\cstrike\czde_bridge.wad
 - Contains 1 used texture, 1.59 percent of map (85 textures in wad)
Using Wadfile: \documents and settings\kristian\desktop\css skins cs\de_midnight_13\de_midnight_13\de_midnight_13\cstrike\cs_havana.wad
 - Contains 42 used textures, 66.67 percent of map (122 textures in wad)
Using Wadfile: \documents and settings\kristian\desktop\css skins cs\de_midnight_13\de_midnight_13\de_midnight_13\cstrike\cs_bdog.wad
 - Contains 0 used textures, 0.00 percent of map (132 textures in wad)

Texture usage is at 4.00 mb (of 4.00 mb MAX)
6.19 seconds elapsed

-----   END   hlcsg -----




** Executing...
** Command: C:\DOCUME~1\Kristian\Desktop\VHE_PACK\ZHLT34~1\hlbsp.exe
** Parameters: "\de_midnight_13th"

hlbsp v3.4 Final (Feb 25 2006)
Zoner's Half-Life Compilation Tools -- Custom Build
Based on code modifications by Sean 'Zoner' Cavanaugh
Based on Valve's version, modified with permission.
Submit detailed bug reports to (amckern@yahoo.com)
-----  BEGIN  hlbsp -----
Command line: C:\DOCUME~1\Kristian\Desktop\VHE_PACK\ZHLT34~1\hlbsp.exe \de_midnight_13th 

Current hlbsp Settings
Name               |  Setting  |  Default
-------------------|-----------|-------------------------
threads             [       1 ] [  Varies ]
verbose             [     off ] [     off ]
log                 [      on ] [      on ]
developer           [       0 ] [       0 ]
chart               [     off ] [     off ]
estimate            [     off ] [     off ]
max texture memory  [ 4194304 ] [ 4194304 ]
priority            [  Normal ] [  Normal ]

noclip              [     off ] [     off ]
nofill              [     off ] [     off ]
noopt               [     off ] [     off ]
null tex. stripping [      on ] [      on ]
notjunc             [     off ] [     off ]
subdivide size      [     240 ] [     240 ] (Min 64) (Max 512)
max node size       [    1024 ] [    1024 ] (Min 64) (Max 8192)


SolidBSP [hull 0] 500...1000...1500...2000...2500...3000...3500...4000...4500...4544 (0.42 seconds)
BSP generation successful, writing portal file '\de_midnight_13th.prt'
SolidBSP [hull 1] 500...1000...1500...2000...2500...3000...3500...4000...4500...4948 (0.44 seconds)
SolidBSP [hull 2] 500...1000...1500...2000...2500...3000...3500...4000...4500...4652 (0.39 seconds)
SolidBSP [hull 3] 500...1000...1500...2000...2500...3000...3500...4000...4500...4942 (0.44 seconds)
6.98 seconds elapsed

-----   END   hlbsp -----




** Executing...
** Command: C:\DOCUME~1\Kristian\Desktop\VHE_PACK\ZHLT34~1\hlvis.exe
** Parameters: -fast "\de_midnight_13th"

g_fastvis = true
hlvis v3.4 Final (Feb 25 2006)
Zoner's Half-Life Compilation Tools -- Custom Build
Based on code modifications by Sean 'Zoner' Cavanaugh
Based on Valve's version, modified with permission.
Submit detailed bug reports to (amckern@yahoo.com)
-----  BEGIN  hlvis -----
Command line: C:\DOCUME~1\Kristian\Desktop\VHE_PACK\ZHLT34~1\hlvis.exe -fast \de_midnight_13th 
2690 portalleafs
9758 numportals

-= Current hlvis Settings =-
Name               |  Setting  |  Default
-------------------|-----------|-------------------------
threads             [       1 ] [  Varies ]
verbose             [     off ] [     off ]
log                 [      on ] [      on ]
developer           [       0 ] [       0 ]
chart               [     off ] [     off ]
estimate            [     off ] [     off ]
max texture memory  [ 4194304 ] [ 4194304 ]
max vis distance    [       0 ] [       0 ]
priority            [  Normal ] [  Normal ]

fast vis            [      on ] [     off ]
full vis            [     off ] [     off ]


BasePortalVis:
10%...20%...30%...40%...50%...60%...70%...80%...90%... (31.95 seconds)
Warning: Leaf portals saw into leaf
    Problem at portal between leaves 302 and 309:
       (831.476 336.808 -179.036)
    (831.420 336.769 -178.999)
    (805.987 318.981 -162.311)
    (805.580 318.389 -171.930)
    (828.532 334.429 -187.377)

average leafs visible: 2035
g_visdatasize:841436  compressed from 906530
32.25 seconds elapsed

-----   END   hlvis -----




** Executing...
** Command: C:\DOCUME~1\Kristian\Desktop\VHE_PACK\ZHLT34~1\hlrad.exe
** Parameters: -extra "\de_midnight_13th"

hlrad v3.4 Final (Feb 25 2006)
Zoner's Half-Life Compilation Tools -- Custom Build
Based on code modifications by Sean 'Zoner' Cavanaugh
Based on Valve's version, modified with permission.
Submit detailed bug reports to (amckern@yahoo.com)
-----  BEGIN  hlrad -----
Command line: C:\DOCUME~1\Kristian\Desktop\VHE_PACK\ZHLT34~1\hlrad.exe -extra \de_midnight_13th 

-= Current hlrad Settings =-
Name                | Setting             | Default
--------------------|---------------------|-------------------------
threads              [                 1 ] [            Varies ]
verbose              [               off ] [               off ]
log                  [                on ] [                on ]
developer            [                 0 ] [                 0 ]
chart                [               off ] [               off ]
estimate             [               off ] [               off ]
max texture memory   [           4194304 ] [           4194304 ]
max lighting memory  [           6291456 ] [           6291456 ]
priority             [            Normal ] [            Normal ]

vismatrix algorithm  [          Original ] [          Original ]
oversampling (-extra)[                on ] [               off ]
bounces              [                 1 ] [                 1 ]
bounce dynamic light [                on ] [                on ]
ambient light        [ 0.000 0.000 0.000 ] [ 0.000 0.000 0.000 ]
maximum light        [           255.000 ] [           256.000 ]
circus mode          [               off ] [               off ]

smoothing threshold  [            50.000 ] [            50.000 ]
direct threshold     [            25.000 ] [            25.000 ]
direct light scale   [             2.000 ] [             2.000 ]
coring threshold     [             1.000 ] [             1.000 ]
patch interpolation  [                on ] [                on ]

texscale             [                on ] [                on ]
patch subdividing    [                on ] [                on ]
chop value           [            64.000 ] [            64.000 ]
texchop value        [            32.000 ] [            32.000 ]

global fade          [             1.000 ] [             1.000 ]
global falloff       [                 2 ] [                 2 ]
global light scale   [ 1.000 1.000 1.000 ] [ 1.000 1.000 1.000 ]
global gamma         [ 0.500 0.500 0.500 ] [ 0.500 0.500 0.500 ]
global light scale   [             1.000 ] [             1.000 ]
global sky diffusion [             1.000 ] [             1.000 ]

opaque entities      [                on ] [                on ]
sky lighting fix     [                on ] [                on ]
incremental          [               off ] [               off ]
dump                 [               off ] [               off ]

colour jitter        [       0.0 0.0 0.0 ] [       0.0 0.0 0.0 ]
monochromatic jitter [       0.0 0.0 0.0 ] [       0.0 0.0 0.0 ]
softlight hack       [   0.0 0.0 0.0 0.0 ] [   0.0 0.0 0.0 0.0 ]
diffuse hack         [                on ] [                on ]
spotlight points     [                on ] [                on ]

custom shadows with bounce light
                     [               off ] [               off ]
rgb transfers        [               off ] [               off ]


[Reading texlights from 'C:\DOCUME~1\Kristian\Desktop\VHE_PACK\ZHLT34~1\lights.rad']
[59 texlights parsed from 'C:\DOCUME~1\Kristian\Desktop\VHE_PACK\ZHLT34~1\lights.rad']

11035 faces
Create Patches : 65289 base patches
0 opaque faces
625589 square feet [90084864.00 square inches]
44 direct lights

BuildFacelights:
10%...20%...30%...40%...50%...60%...70%...80%...90%... (784.91 seconds)
visibility matrix   : 254.1 megs
BuildVisLeafs:
10%...20%...30%...40%...50%...60%...70%...80%...90%... (846.11 seconds)
MakeScales:
10%...20%...30%...40%...50%...60%...70%...80%...90%... (318.58 seconds)
SwapTransfers:
10%...20%...30%...40%...50%...60%...70%...80%...90%... (19.09 seconds)
Transfer Lists :    54439764 :   54.44M transfers
       Indices :    31845068 :   30.37M bytes
          Data :   217759056 :  207.67M bytes
Bounce 1 GatherLight:
10%...20%...30%...40%...50%...60%...70%...80%...90%... (8.66 seconds)
FinalLightFace:
10%...20%...30%...40%...50%...60%...70%...80%...90%... (17.02 seconds)
1996.11 seconds elapsed [33m 16s]

-----   END   hlrad -----




** Executing...
** Command: C:\DOCUME~1\Kristian\Desktop\TLV1~1.6\COUNTE~1.EXE
** Parameters:  +map "de_midnight_13th"

