=====================================================================
	|||||||  ||   ||  ||   ||  |||||||  |||||||  ||   ||
	||	 ||   ||  ||   ||  ||	 |  ||       ||   ||
	||	 |||||||  ||   ||  |||||||  ||       |||||||
	||	 ||   ||  ||   ||  || ||    ||       ||   ||
	|||||||  ||   ||  |||||||  ||   ||  |||||||  ||   ||
=====================================================================
------General Information--------------------------------------------

Title           : CS_church
Filename        : cs_church.bsp
Author          : Cool Dude
Author Email    : nicolas.ouellet@cgocable.ca

Home page       : http://cafe.rapidus.net/nicouell/proboarder
		  http://cafe.rapidus.net/nicouell

Info            : 3 Walter was praying in a church when a gang of big bad
		  terrorist entered and took them for hostage. They want 
		  much money in exchange. But Counter-Terrorist are comming 
		  to save them.

		  Don't ask me: Why does there are crates around the church ? 
		  The priest received a bunch of crucifix and beads and put 
		  them in crates. That's all and have fun.

Previous Maps   : falaise, falteam



------Play Information-----------------------------------------------

Deathmatch      : yes
teamplay	: yes 
Single Player   : no
Map Description : Medium-big sizzed map that consist of a big church. You can climb
                  in the church tower, go in sewer, go on the roof, etc. The couter-terrist 
                  base is far from the terrorist one, so terrorist have enough time to 
                  prerar un couter attack from CT. Much fun !!!
New textures    : yes
know bugs	: ???

How Many Players: Max of 20

------Map Information------------------------------------------------

New Textures    : no
New Sounds      : no

------Construction---------------------------------------------------

Base            : new level from scratch
Editor(s) used  : Worldcraft 2.0
build time	: 50 hours
Compile Machine : PII 350,128 mb of RAM 
Compile time    : ?
Playtest time   : more than 5 hours  

------Map Instructions-----------------------------------------------

Unzip the files in this archive.  Place the map, "cschurch.bsp" in
your half-life/cstrike/maps directory. 

------Copyright-Permissions------------------------------------------

This map was created by Cool Dude. You don't have the right to give the build 
credit of this map to another person. 