{
"classname" "worldspawn"
"defaultteam" "0"
"newunit" "0"
"gametitle" "0"
"startdark" "0"
"MaxRange" "4096"
"sounds" "1"
"skyname" "dawn"
"mapversion" "220"
"wad" "\Program Files (x86)\Half-Life\AbsoluteZero\HLAZ.wad;\Program Files (x86)\Half-Life\AbsoluteZero\decals.wad;\Program Files (x86)\Half-Life\valve\halflife.wad;\Program Files (x86)\Half-Life\valve\liquids.wad;\Program Files (x86)\Half-Life\valve\xeno.wad"
"_generator" "J.A.C.K. 1.1.1058 (vpHalfLife)"
{
( 352 320 -128 ) ( 352 -224 -128 ) ( 352 320 -96 ) C1A1_LINO [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -320 -224 -128 ) ( -320 320 -128 ) ( -320 -224 -96 ) C1A1_LINO [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 352 -224 -128 ) ( -320 -224 -128 ) ( 352 -224 -96 ) C1A1_LINO [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -320 320 -128 ) ( 352 320 -128 ) ( -320 320 -96 ) C1A1_LINO [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -320 320 -128 ) ( -320 -224 -128 ) ( 352 320 -128 ) C1A1_LINO [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
( -320 -224 -96 ) ( -320 320 -96 ) ( 352 -224 -96 ) C1A1_LINO [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 952 920 984 ) ( 952 920 384 ) ( 952 -824 984 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -920 -824 984 ) ( -920 -824 384 ) ( -920 920 984 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 952 -824 984 ) ( 952 -824 384 ) ( -920 -824 984 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -920 920 984 ) ( -920 920 384 ) ( 952 920 984 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -920 920 384 ) ( -920 -824 384 ) ( 952 920 384 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
( -920 -824 984 ) ( -920 920 984 ) ( 952 -824 984 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
}
{
( -320 920 384 ) ( -320 320 384 ) ( -320 920 -128 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 352 920 -128 ) ( 352 320 -128 ) ( 352 920 384 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -320 920 -128 ) ( 352 920 -128 ) ( -320 920 384 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 352 320 -128 ) ( -320 320 -128 ) ( 352 320 384 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 352 920 384 ) ( 352 320 384 ) ( -320 920 384 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
( -320 920 -128 ) ( -320 320 -128 ) ( 352 920 -128 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
}
{
( -920 -824 384 ) ( -920 -824 -128 ) ( -920 920 384 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -320 920 384 ) ( -320 920 -128 ) ( -320 -824 384 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -920 920 -128 ) ( -320 920 -128 ) ( -920 920 384 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -920 -824 384 ) ( -320 -824 384 ) ( -920 -824 -128 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -920 -824 384 ) ( -920 920 384 ) ( -320 -824 384 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
( -920 920 -128 ) ( -920 -824 -128 ) ( -320 920 -128 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
}
{
( -320 -824 -128 ) ( -320 -224 -128 ) ( -320 -824 384 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 352 -824 384 ) ( 352 -224 384 ) ( 352 -824 -128 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 352 -824 -128 ) ( -320 -824 -128 ) ( 352 -824 384 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -320 -224 -128 ) ( 352 -224 -128 ) ( -320 -224 384 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -320 -824 384 ) ( -320 -224 384 ) ( 352 -824 384 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
( 352 -824 -128 ) ( 352 -224 -128 ) ( -320 -824 -128 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
}
{
( -920 -824 -728 ) ( -920 920 -728 ) ( -920 -824 -128 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 952 920 -728 ) ( 952 -824 -728 ) ( 952 920 -128 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -920 920 -728 ) ( 952 920 -728 ) ( -920 920 -128 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 952 -824 -728 ) ( -920 -824 -728 ) ( 952 -824 -128 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -920 920 -728 ) ( -920 -824 -728 ) ( 952 920 -728 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
( -920 -824 -128 ) ( -920 920 -128 ) ( 952 -824 -128 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
}
{
( 952 920 384 ) ( 952 920 -128 ) ( 952 -824 384 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 352 -824 384 ) ( 352 -824 -128 ) ( 352 920 384 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 952 920 384 ) ( 352 920 384 ) ( 952 920 -128 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 952 -824 -128 ) ( 352 -824 -128 ) ( 952 -824 384 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 952 -824 384 ) ( 352 -824 384 ) ( 952 920 384 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
( 952 920 -128 ) ( 352 920 -128 ) ( 952 -824 -128 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
}
}
{
"classname" "func_breakable"
"gibmodel" "models/glassgibs.mdl"
"zhlt_lightflags" "0"
"rendercolor" "255 255 255"
"rendermode" "2"
"renderfx" "0"
"explodemagnitude" "0"
"spawnobject" "0"
"delay" "0"
"explosion" "0"
"material" "0"
"health" "5"
"renderamt" "122"
"fragility" "100"
"surfacetype" "0"
"spawnflags" "0"
"lowerleft" "-50 -66 -92"
"upperleft" "-50 -66 -4"
"lowerright" "16 -84 -92"
"upperright" "16 -84 -4"
"error" "0"
{
( 16 -84 -92 ) ( 16 -88 -92 ) ( 16 -84 -4 ) NULL [ 0 1 0 48 ] [ 0 0 -1 28 ] 0 1 1
( 16 -84 -4 ) ( 16 -88 -4 ) ( -50 -66 -4 ) NULL [ 1 0 0 16 ] [ 0 -1 0 -48 ] 0 1 1
( -50 -66 -92 ) ( -52 -70 -92 ) ( 16 -84 -92 ) NULL [ 1 0 0 16 ] [ 0 -1 0 -48 ] 0 1 1
( -50 -66 -92 ) ( 16 -84 -92 ) ( -50 -66 -4 ) GLASSBLUE1 [ 1 0 0 64 ] [ 0 0 -1 32 ] 0 1 1
( 16 -88 -92 ) ( -52 -70 -92 ) ( 16 -88 -4 ) NULL [ 1 0 0 16 ] [ 0 0 -1 28 ] 0 1 1
( -52 -70 -92 ) ( -50 -66 -92 ) ( -52 -70 -4 ) NULL [ 0 1 0 48 ] [ 0 0 -1 28 ] 0 1 1
}
}
{
"classname" "func_breakable"
"gibmodel" "models/glassgibs.mdl"
"zhlt_lightflags" "0"
"rendercolor" "255 255 255"
"rendermode" "2"
"renderfx" "0"
"explodemagnitude" "0"
"spawnobject" "0"
"delay" "0"
"explosion" "0"
"material" "0"
"health" "5"
"renderamt" "122"
"fragility" "100"
"surfacetype" "0"
"lowerleft" "16 -84 -92"
"upperleft" "16 -84 -4"
"lowerright" "82 -66 -92"
"upperright" "82 -66 -4"
"error" "0"
{
( 16 -88 -92 ) ( 16 -84 -92 ) ( 16 -88 -4 ) NULL [ 0 1 0 48 ] [ 0 0 -1 28 ] 0 1 1
( 82 -66 -4 ) ( 84 -70 -4 ) ( 16 -84 -4 ) NULL [ 1 0 0 16 ] [ 0 -1 0 -48 ] 0 1 1
( 16 -84 -92 ) ( 16 -88 -92 ) ( 82 -66 -92 ) NULL [ 1 0 0 16 ] [ 0 -1 0 -48 ] 0 1 1
( 16 -84 -92 ) ( 82 -66 -92 ) ( 16 -84 -4 ) GLASSBLUE1 [ 1 0 0 -64 ] [ 0 0 -1 32 ] 0 1 1
( 84 -70 -92 ) ( 16 -88 -92 ) ( 84 -70 -4 ) NULL [ 1 0 0 16 ] [ 0 0 -1 28 ] 0 1 1
( 82 -66 -92 ) ( 84 -70 -92 ) ( 82 -66 -4 ) NULL [ 0 1 0 48 ] [ 0 0 -1 28 ] 0 1 1
}
}
{
"classname" "func_detail"
{
( -95.0601 112 8 ) ( -112 48 8 ) ( -48 159.06 8 ) STAIN_WALL06 [ 1 0 0 64 ] [ 0 -1 0 64 ] 0 0.25 0.25
( -95.0601 -16 8 ) ( -112 48 8 ) ( 16 48 124 ) STAIN_WALL06 [ 1 0 0 64 ] [ 0 -1 0 64 ] 0 1 1
( -48 -63.0601 8 ) ( -95.0601 -16 8 ) ( 16 48 124 ) STAIN_WALL06 [ 1 0 0 64 ] [ 0 -1 0 64 ] 0 1 1
( 16 -80 8 ) ( -48 -63.0601 8 ) ( 16 48 124 ) STAIN_WALL06 [ 1 0 0 64 ] [ 0 -1 0 64 ] 0 1 1
( 16 -80 8 ) ( 16 48 124 ) ( 80 -63.0601 8 ) STAIN_WALL06 [ 1 0 0 64 ] [ 0 -1 0 64 ] 0 1 1
( 80 -63.0601 8 ) ( 16 48 124 ) ( 127.06 -16 8 ) STAIN_WALL06 [ 1 0 0 64 ] [ 0 -1 0 64 ] 0 1 1
( 127.06 -16 8 ) ( 16 48 124 ) ( 144 48 8 ) STAIN_WALL06 [ 1 0 0 64 ] [ 0 -1 0 64 ] 0 1 1
( 127.06 112 8 ) ( 144 48 8 ) ( 16 48 124 ) STAIN_WALL06 [ 1 0 0 64 ] [ 0 -1 0 64 ] 0 1 1
( 80 159.06 8 ) ( 127.06 112 8 ) ( 16 48 124 ) STAIN_WALL06 [ 1 0 0 64 ] [ 0 -1 0 64 ] 0 1 1
( 16 176 8 ) ( 80 159.06 8 ) ( 16 48 124 ) STAIN_WALL06 [ 1 0 0 64 ] [ 0 -1 0 64 ] 0 1 1
( -48 159.06 8 ) ( 16 176 8 ) ( 16 48 124 ) STAIN_WALL06 [ 1 0 0 64 ] [ 0 -1 0 64 ] 0 1 1
( -95.0601 112 8 ) ( -48 159.06 8 ) ( 16 48 124 ) STAIN_WALL06 [ 1 0 0 64 ] [ 0 -1 0 64 ] 0 1 1
( -112 48 8 ) ( -95.0601 112 8 ) ( 16 48 124 ) STAIN_WALL06 [ 1 0 0 64 ] [ 0 -1 0 64 ] 0 1 1
}
{
( -120 46 -96 ) ( -120 50 -96 ) ( -120 46 0 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -114 50 -96 ) ( -114 46 -96 ) ( -114 50 0 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -120 50 -96 ) ( -114 50 -96 ) ( -120 50 0 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -114 46 -96 ) ( -120 46 -96 ) ( -114 46 0 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -120 50 -96 ) ( -120 46 -96 ) ( -114 50 -96 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 -0 ] 0 0.25 0.25
( -120 46 0 ) ( -120 50 0 ) ( -114 46 0 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 -0 ] 0 0.25 0.25
}
{
( -102 112 -96 ) ( -102 116 -96 ) ( -102 112 0 ) FIFTIES_DR3B [ 0 1 0 8 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -96 116 -96 ) ( -96 112 -96 ) ( -96 116 0 ) FIFTIES_DR3B [ 0 1 0 8 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -102 116 -96 ) ( -96 116 -96 ) ( -102 116 0 ) FIFTIES_DR3B [ 1 0 0 8 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -96 112 -96 ) ( -102 112 -96 ) ( -96 112 0 ) FIFTIES_DR3B [ 1 0 0 8 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -102 116 -96 ) ( -102 112 -96 ) ( -96 116 -96 ) FIFTIES_DR3B [ 1 0 0 8 ] [ 0 -1 0 -8 ] 0 0.25 0.25
( -102 112 0 ) ( -102 116 0 ) ( -96 112 0 ) FIFTIES_DR3B [ 1 0 0 8 ] [ 0 -1 0 -8 ] 0 0.25 0.25
}
{
( -52 160 -96 ) ( -52 166 -96 ) ( -52 160 0 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -48 166 -96 ) ( -48 160 -96 ) ( -48 166 0 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -48 160 -96 ) ( -52 160 -96 ) ( -48 160 0 ) FIFTIES_DR3B [ 1 0 0 -8 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -52 166 -96 ) ( -48 166 -96 ) ( -52 166 0 ) FIFTIES_DR3B [ 1 0 0 -8 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -48 166 -96 ) ( -52 166 -96 ) ( -48 160 -96 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 8 ] 0 0.25 0.25
( -48 160 0 ) ( -52 160 0 ) ( -48 166 0 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 8 ] 0 0.25 0.25
}
{
( 18 184 -96 ) ( 18 178 -96 ) ( 18 184 0 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 14 178 -96 ) ( 14 184 -96 ) ( 14 178 0 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 14 184 -96 ) ( 18 184 -96 ) ( 14 184 0 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 18 178 -96 ) ( 14 178 -96 ) ( 18 178 0 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 18 184 -96 ) ( 14 184 -96 ) ( 18 178 -96 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 -0 ] 0 0.25 0.25
( 18 178 0 ) ( 14 178 0 ) ( 18 184 0 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 -0 ] 0 0.25 0.25
}
{
( 84 166 -96 ) ( 84 160 -96 ) ( 84 166 0 ) FIFTIES_DR3B [ 0 1 0 8 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 80 160 -96 ) ( 80 166 -96 ) ( 80 160 0 ) FIFTIES_DR3B [ 0 1 0 8 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 80 166 -96 ) ( 84 166 -96 ) ( 80 166 0 ) FIFTIES_DR3B [ 1 0 0 8 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 84 160 -96 ) ( 80 160 -96 ) ( 84 160 0 ) FIFTIES_DR3B [ 1 0 0 8 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 84 166 -96 ) ( 80 166 -96 ) ( 84 160 -96 ) FIFTIES_DR3B [ 1 0 0 8 ] [ 0 -1 0 -8 ] 0 0.25 0.25
( 84 160 0 ) ( 80 160 0 ) ( 84 166 0 ) FIFTIES_DR3B [ 1 0 0 8 ] [ 0 -1 0 -8 ] 0 0.25 0.25
}
{
( 128 112 -96 ) ( 128 116 -96 ) ( 128 112 0 ) FIFTIES_DR3B [ 0 1 0 8 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 134 116 -96 ) ( 134 112 -96 ) ( 134 116 0 ) FIFTIES_DR3B [ 0 1 0 8 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 128 116 -96 ) ( 134 116 -96 ) ( 128 116 0 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 134 112 -96 ) ( 128 112 -96 ) ( 134 112 0 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 128 116 -96 ) ( 128 112 -96 ) ( 134 116 -96 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 -8 ] 0 0.25 0.25
( 128 112 0 ) ( 128 116 0 ) ( 134 112 0 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 -8 ] 0 0.25 0.25
}
{
( 152 50 -96 ) ( 152 46 -96 ) ( 152 50 0 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 146 46 -96 ) ( 146 50 -96 ) ( 146 46 0 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 152 46 -96 ) ( 146 46 -96 ) ( 152 46 0 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 146 50 -96 ) ( 152 50 -96 ) ( 146 50 0 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 146 50 -96 ) ( 146 46 -96 ) ( 152 50 -96 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 -0 ] 0 0.25 0.25
( 146 46 0 ) ( 146 50 0 ) ( 152 46 0 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 -0 ] 0 0.25 0.25
}
{
( 134 -16 -96 ) ( 134 -20 -96 ) ( 134 -16 0 ) FIFTIES_DR3B [ 0 1 0 8 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 128 -20 -96 ) ( 128 -16 -96 ) ( 128 -20 0 ) FIFTIES_DR3B [ 0 1 0 8 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 134 -20 -96 ) ( 128 -20 -96 ) ( 134 -20 0 ) FIFTIES_DR3B [ 1 0 0 8 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 128 -16 -96 ) ( 134 -16 -96 ) ( 128 -16 0 ) FIFTIES_DR3B [ 1 0 0 8 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 128 -16 -96 ) ( 128 -20 -96 ) ( 134 -16 -96 ) FIFTIES_DR3B [ 1 0 0 8 ] [ 0 -1 0 -8 ] 0 0.25 0.25
( 128 -20 0 ) ( 128 -16 0 ) ( 134 -20 0 ) FIFTIES_DR3B [ 1 0 0 8 ] [ 0 -1 0 -8 ] 0 0.25 0.25
}
{
( -96 -16 -96 ) ( -96 -20 -96 ) ( -96 -16 0 ) FIFTIES_DR3B [ 0 1 0 8 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -102 -20 -96 ) ( -102 -16 -96 ) ( -102 -20 0 ) FIFTIES_DR3B [ 0 1 0 8 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -96 -20 -96 ) ( -102 -20 -96 ) ( -96 -20 0 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -102 -16 -96 ) ( -96 -16 -96 ) ( -102 -16 0 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -102 -16 -96 ) ( -102 -20 -96 ) ( -96 -16 -96 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 -8 ] 0 0.25 0.25
( -102 -20 0 ) ( -102 -16 0 ) ( -96 -20 0 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 -8 ] 0 0.25 0.25
}
{
( -120 48 -96 ) ( -116 48 -96 ) ( -120 48 -92 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -98 -18 -92 ) ( -102 -20 -92 ) ( -116 48 -92 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
( -116 48 -96 ) ( -120 48 -96 ) ( -98 -18 -96 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
( -116 48 -96 ) ( -98 -18 -96 ) ( -116 48 -92 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -102 -20 -96 ) ( -120 48 -96 ) ( -102 -20 -92 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -98 -18 -96 ) ( -102 -20 -96 ) ( -98 -18 -92 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
}
{
( -98 -18 -96 ) ( -50 -66 -96 ) ( -98 -18 -92 ) FIFTIES_DR3B [ 0 1 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -52 -70 -96 ) ( -102 -20 -96 ) ( -52 -70 -92 ) FIFTIES_DR3B [ 0 1 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -102 -20 -96 ) ( -98 -18 -96 ) ( -102 -20 -92 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -50 -66 -96 ) ( -52 -70 -96 ) ( -50 -66 -92 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -50 -66 -92 ) ( -52 -70 -92 ) ( -98 -18 -92 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
( -98 -18 -96 ) ( -102 -20 -96 ) ( -50 -66 -96 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
}
{
( 16 -84 -96 ) ( 16 -88 -96 ) ( 16 -84 -92 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 16 -84 -92 ) ( 16 -88 -92 ) ( -50 -66 -92 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
( -50 -66 -96 ) ( -52 -70 -96 ) ( 16 -84 -96 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
( -50 -66 -96 ) ( 16 -84 -96 ) ( -50 -66 -92 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 16 -88 -96 ) ( -52 -70 -96 ) ( 16 -88 -92 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -52 -70 -96 ) ( -50 -66 -96 ) ( -52 -70 -92 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
}
{
( 16 -88 -96 ) ( 16 -84 -96 ) ( 16 -88 -92 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 82 -66 -92 ) ( 84 -70 -92 ) ( 16 -84 -92 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
( 16 -84 -96 ) ( 16 -88 -96 ) ( 82 -66 -96 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
( 16 -84 -96 ) ( 82 -66 -96 ) ( 16 -84 -92 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 84 -70 -96 ) ( 16 -88 -96 ) ( 84 -70 -92 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 82 -66 -96 ) ( 84 -70 -96 ) ( 82 -66 -92 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
}
{
( 82 -66 -96 ) ( 130 -18 -96 ) ( 82 -66 -92 ) FIFTIES_DR3B [ 0 1 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 134 -20 -96 ) ( 84 -70 -96 ) ( 134 -20 -92 ) FIFTIES_DR3B [ 0 1 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 84 -70 -96 ) ( 82 -66 -96 ) ( 84 -70 -92 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 130 -18 -96 ) ( 134 -20 -96 ) ( 130 -18 -92 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 130 -18 -92 ) ( 134 -20 -92 ) ( 82 -66 -92 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
( 82 -66 -96 ) ( 84 -70 -96 ) ( 130 -18 -96 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
}
{
( 148 48 -96 ) ( 152 48 -96 ) ( 148 48 -92 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 148 48 -92 ) ( 152 48 -92 ) ( 130 -18 -92 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
( 130 -18 -96 ) ( 148 48 -96 ) ( 130 -18 -92 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 152 48 -96 ) ( 134 -20 -96 ) ( 152 48 -92 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 134 -20 -96 ) ( 130 -18 -96 ) ( 134 -20 -92 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 152 48 -96 ) ( 148 48 -96 ) ( 134 -20 -96 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
}
{
( 152 48 -96 ) ( 148 48 -96 ) ( 152 48 -92 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 130 114 -92 ) ( 134 116 -92 ) ( 148 48 -92 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
( 148 48 -96 ) ( 130 114 -96 ) ( 148 48 -92 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 134 116 -96 ) ( 152 48 -96 ) ( 134 116 -92 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 130 114 -96 ) ( 134 116 -96 ) ( 130 114 -92 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 134 116 -96 ) ( 130 114 -96 ) ( 152 48 -96 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
}
{
( 130 114 -96 ) ( 82 162 -96 ) ( 130 114 -92 ) FIFTIES_DR3B [ 0 1 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 84 166 -96 ) ( 134 116 -96 ) ( 84 166 -92 ) FIFTIES_DR3B [ 0 1 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 134 116 -96 ) ( 130 114 -96 ) ( 134 116 -92 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 82 162 -96 ) ( 84 166 -96 ) ( 82 162 -92 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 82 162 -92 ) ( 84 166 -92 ) ( 130 114 -92 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
( 84 166 -96 ) ( 82 162 -96 ) ( 134 116 -96 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
}
{
( 16 180 -96 ) ( 16 184 -96 ) ( 16 180 -92 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 16 180 -92 ) ( 16 184 -92 ) ( 82 162 -92 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
( 82 162 -96 ) ( 16 180 -96 ) ( 82 162 -92 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 16 184 -96 ) ( 84 166 -96 ) ( 16 184 -92 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 84 166 -96 ) ( 82 162 -96 ) ( 84 166 -92 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 16 184 -96 ) ( 16 180 -96 ) ( 84 166 -96 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
}
{
( 16 184 -96 ) ( 16 180 -96 ) ( 16 184 -92 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -50 162 -92 ) ( -52 166 -92 ) ( 16 180 -92 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
( 16 180 -96 ) ( -50 162 -96 ) ( 16 180 -92 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -52 166 -96 ) ( 16 184 -96 ) ( -52 166 -92 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -50 162 -96 ) ( -52 166 -96 ) ( -50 162 -92 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -52 166 -96 ) ( -50 162 -96 ) ( 16 184 -96 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
}
{
( -50 162 -96 ) ( -98 114 -96 ) ( -50 162 -92 ) FIFTIES_DR3B [ 0 1 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -102 116 -96 ) ( -52 166 -96 ) ( -102 116 -92 ) FIFTIES_DR3B [ 0 1 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -52 166 -96 ) ( -50 162 -96 ) ( -52 166 -92 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -98 114 -96 ) ( -102 116 -96 ) ( -98 114 -92 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -98 114 -92 ) ( -102 116 -92 ) ( -50 162 -92 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
( -50 162 -96 ) ( -52 166 -96 ) ( -98 114 -96 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
}
{
( -116 48 -96 ) ( -120 48 -96 ) ( -116 48 -92 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -116 48 -92 ) ( -120 48 -92 ) ( -98 114 -92 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
( -98 114 -96 ) ( -102 116 -96 ) ( -116 48 -96 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
( -98 114 -96 ) ( -116 48 -96 ) ( -98 114 -92 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -120 48 -96 ) ( -102 116 -96 ) ( -120 48 -92 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -102 116 -96 ) ( -98 114 -96 ) ( -102 116 -92 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
}
{
( 84 -64 -96 ) ( 84 -70 -96 ) ( 84 -64 0 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 80 -70 -96 ) ( 80 -64 -96 ) ( 80 -70 0 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 80 -64 -96 ) ( 84 -64 -96 ) ( 80 -64 0 ) FIFTIES_DR3B [ 1 0 0 -8 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 84 -70 -96 ) ( 80 -70 -96 ) ( 84 -70 0 ) FIFTIES_DR3B [ 1 0 0 -8 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 84 -64 -96 ) ( 80 -64 -96 ) ( 84 -70 -96 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 8 ] 0 0.25 0.25
( 84 -70 0 ) ( 80 -70 0 ) ( 84 -64 0 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 8 ] 0 0.25 0.25
}
{
( 14 -88 -96 ) ( 14 -82 -96 ) ( 14 -88 0 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 18 -82 -96 ) ( 18 -88 -96 ) ( 18 -82 0 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 18 -88 -96 ) ( 14 -88 -96 ) ( 18 -88 0 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 14 -82 -96 ) ( 18 -82 -96 ) ( 14 -82 0 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 18 -82 -96 ) ( 14 -82 -96 ) ( 18 -88 -96 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 -0 ] 0 0.25 0.25
( 18 -88 0 ) ( 14 -88 0 ) ( 18 -82 0 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 -0 ] 0 0.25 0.25
}
{
( -52 -70 -96 ) ( -52 -64 -96 ) ( -52 -70 0 ) FIFTIES_DR3B [ 0 1 0 8 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -48 -64 -96 ) ( -48 -70 -96 ) ( -48 -64 0 ) FIFTIES_DR3B [ 0 1 0 8 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -48 -70 -96 ) ( -52 -70 -96 ) ( -48 -70 0 ) FIFTIES_DR3B [ 1 0 0 8 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -52 -64 -96 ) ( -48 -64 -96 ) ( -52 -64 0 ) FIFTIES_DR3B [ 1 0 0 8 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -48 -64 -96 ) ( -52 -64 -96 ) ( -48 -70 -96 ) FIFTIES_DR3B [ 1 0 0 8 ] [ 0 -1 0 -8 ] 0 0.25 0.25
( -48 -70 0 ) ( -52 -70 0 ) ( -48 -64 0 ) FIFTIES_DR3B [ 1 0 0 8 ] [ 0 -1 0 -8 ] 0 0.25 0.25
}
{
( -120 48 -4 ) ( -116 48 -4 ) ( -120 48 0 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -98 -18 0 ) ( -102 -20 0 ) ( -116 48 0 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
( -116 48 -4 ) ( -120 48 -4 ) ( -98 -18 -4 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
( -116 48 -4 ) ( -98 -18 -4 ) ( -116 48 0 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -102 -20 -4 ) ( -120 48 -4 ) ( -102 -20 0 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -98 -18 -4 ) ( -102 -20 -4 ) ( -98 -18 0 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
}
{
( -98 -18 -4 ) ( -50 -66 -4 ) ( -98 -18 0 ) FIFTIES_DR3B [ 0 1 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -52 -70 -4 ) ( -102 -20 -4 ) ( -52 -70 0 ) FIFTIES_DR3B [ 0 1 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -102 -20 -4 ) ( -98 -18 -4 ) ( -102 -20 0 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -50 -66 -4 ) ( -52 -70 -4 ) ( -50 -66 0 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -50 -66 0 ) ( -52 -70 0 ) ( -98 -18 0 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
( -98 -18 -4 ) ( -102 -20 -4 ) ( -50 -66 -4 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
}
{
( 16 -84 -4 ) ( 16 -88 -4 ) ( 16 -84 0 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 16 -84 0 ) ( 16 -88 0 ) ( -50 -66 0 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
( -50 -66 -4 ) ( -52 -70 -4 ) ( 16 -84 -4 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
( -50 -66 -4 ) ( 16 -84 -4 ) ( -50 -66 0 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 16 -88 -4 ) ( -52 -70 -4 ) ( 16 -88 0 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -52 -70 -4 ) ( -50 -66 -4 ) ( -52 -70 0 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
}
{
( 16 -88 -4 ) ( 16 -84 -4 ) ( 16 -88 0 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 82 -66 0 ) ( 84 -70 0 ) ( 16 -84 0 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
( 16 -84 -4 ) ( 16 -88 -4 ) ( 82 -66 -4 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
( 16 -84 -4 ) ( 82 -66 -4 ) ( 16 -84 0 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 84 -70 -4 ) ( 16 -88 -4 ) ( 84 -70 0 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 82 -66 -4 ) ( 84 -70 -4 ) ( 82 -66 0 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
}
{
( 82 -66 -4 ) ( 130 -18 -4 ) ( 82 -66 0 ) FIFTIES_DR3B [ 0 1 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 134 -20 -4 ) ( 84 -70 -4 ) ( 134 -20 0 ) FIFTIES_DR3B [ 0 1 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 84 -70 -4 ) ( 82 -66 -4 ) ( 84 -70 0 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 130 -18 -4 ) ( 134 -20 -4 ) ( 130 -18 0 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 130 -18 0 ) ( 134 -20 0 ) ( 82 -66 0 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
( 82 -66 -4 ) ( 84 -70 -4 ) ( 130 -18 -4 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
}
{
( 148 48 -4 ) ( 152 48 -4 ) ( 148 48 0 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 148 48 0 ) ( 152 48 0 ) ( 130 -18 0 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
( 130 -18 -4 ) ( 148 48 -4 ) ( 130 -18 0 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 152 48 -4 ) ( 134 -20 -4 ) ( 152 48 0 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 134 -20 -4 ) ( 130 -18 -4 ) ( 134 -20 0 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 152 48 -4 ) ( 148 48 -4 ) ( 134 -20 -4 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
}
{
( 152 48 -4 ) ( 148 48 -4 ) ( 152 48 0 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 130 114 0 ) ( 134 116 0 ) ( 148 48 0 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
( 148 48 -4 ) ( 130 114 -4 ) ( 148 48 0 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 134 116 -4 ) ( 152 48 -4 ) ( 134 116 0 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 130 114 -4 ) ( 134 116 -4 ) ( 130 114 0 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 134 116 -4 ) ( 130 114 -4 ) ( 152 48 -4 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
}
{
( 130 114 -4 ) ( 82 162 -4 ) ( 130 114 0 ) FIFTIES_DR3B [ 0 1 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 84 166 -4 ) ( 134 116 -4 ) ( 84 166 0 ) FIFTIES_DR3B [ 0 1 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 134 116 -4 ) ( 130 114 -4 ) ( 134 116 0 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 82 162 -4 ) ( 84 166 -4 ) ( 82 162 0 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 82 162 0 ) ( 84 166 0 ) ( 130 114 0 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
( 84 166 -4 ) ( 82 162 -4 ) ( 134 116 -4 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
}
{
( 16 180 -4 ) ( 16 184 -4 ) ( 16 180 0 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 16 180 0 ) ( 16 184 0 ) ( 82 162 0 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
( 82 162 -4 ) ( 16 180 -4 ) ( 82 162 0 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 16 184 -4 ) ( 84 166 -4 ) ( 16 184 0 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 84 166 -4 ) ( 82 162 -4 ) ( 84 166 0 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 16 184 -4 ) ( 16 180 -4 ) ( 84 166 -4 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
}
{
( 16 184 -4 ) ( 16 180 -4 ) ( 16 184 0 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -50 162 0 ) ( -52 166 0 ) ( 16 180 0 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
( 16 180 -4 ) ( -50 162 -4 ) ( 16 180 0 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -52 166 -4 ) ( 16 184 -4 ) ( -52 166 0 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -50 162 -4 ) ( -52 166 -4 ) ( -50 162 0 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -52 166 -4 ) ( -50 162 -4 ) ( 16 184 -4 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
}
{
( -50 162 -4 ) ( -98 114 -4 ) ( -50 162 0 ) FIFTIES_DR3B [ 0 1 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -102 116 -4 ) ( -52 166 -4 ) ( -102 116 0 ) FIFTIES_DR3B [ 0 1 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -52 166 -4 ) ( -50 162 -4 ) ( -52 166 0 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -98 114 -4 ) ( -102 116 -4 ) ( -98 114 0 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -98 114 0 ) ( -102 116 0 ) ( -50 162 0 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
( -50 162 -4 ) ( -52 166 -4 ) ( -98 114 -4 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
}
{
( -116 48 -4 ) ( -120 48 -4 ) ( -116 48 0 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -116 48 0 ) ( -120 48 0 ) ( -98 114 0 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
( -98 114 -4 ) ( -102 116 -4 ) ( -116 48 -4 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
( -98 114 -4 ) ( -116 48 -4 ) ( -98 114 0 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -120 48 -4 ) ( -102 116 -4 ) ( -120 48 0 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -102 116 -4 ) ( -98 114 -4 ) ( -102 116 0 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
}
{
( -108.94 120 8 ) ( -56 172.94 8 ) ( -128 48 8 ) NULL [ 1 0 0 16 ] [ 0 -1 0 -48 ] 0 1 1
( -108.94 120 0 ) ( -128 48 0 ) ( -56 172.94 0 ) FIFTIES_DR3B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
( -108.94 -24 0 ) ( -128 48 0 ) ( -108.94 -24 8 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -56 -76.9399 0 ) ( -108.94 -24 0 ) ( -56 -76.9399 8 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 16 -96 0 ) ( -56 -76.9399 0 ) ( 16 -96 8 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 88 -76.9399 0 ) ( 16 -96 0 ) ( 88 -76.9399 8 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 140.94 -24 0 ) ( 88 -76.9399 0 ) ( 140.94 -24 8 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 160 48 0 ) ( 140.94 -24 0 ) ( 160 48 8 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 140.94 120 0 ) ( 160 48 0 ) ( 140.94 120 8 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 88 172.94 0 ) ( 140.94 120 0 ) ( 88 172.94 8 ) FIFTIES_DR3B [ 0 1 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( 16 192 0 ) ( 88 172.94 0 ) ( 16 192 8 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -56 172.94 0 ) ( 16 192 0 ) ( -56 172.94 8 ) FIFTIES_DR3B [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -108.94 120 0 ) ( -56 172.94 0 ) ( -108.94 120 8 ) FIFTIES_DR3B [ 0 1 0 -0 ] [ 0 0 -1 0 ] 0 0.25 0.25
( -128 48 0 ) ( -108.94 120 0 ) ( -128 48 8 ) FIFTIES_DR3B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.25 0.25
}
}
{
"classname" "info_player_start"
"angles" "0 270 0"
"origin" "-8.33099 117.6 -59"
}
{
"classname" "light_environment"
"angles" "0 160 0"
"_light" "236 231 193 350"
"_ambient" "81 96 115 250"
"pitch" "-50"
"spawnflags" "0"
"origin" "192 176 192"
}
