// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Sun Mar 26 23:49:37 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"hud_logo"
	{
		"Enable Publisher/Developer flashing logos"
		{ BOOL }
		{ "0" }
	}

	"hud_version"
	{
		"Heads Up Display - Version Mode"
		{
			LIST
			"Early Beta Hud (Default)" "0"
			"E3 98 Hud" "1"
		}
		{ "0.000000" }
	}

	"hud_batterydraw"
	{
		"Heads Up Display - Battery Draw Mode"
		{
			LIST
			"Horizontal" "0"
			"Vertical (Default)" "1"
		}
		{ "1.000000" }
	}

	"hud_brokentrans"
	{
		"Enable broken transparency (Only affects early beta HUD)"
		{ BOOL }
		{ "0" }
	}

	"r_shadows"
	{
		"Draw shadows (WARNING: CRASHES ON STEAM)"
		{ BOOL }
		{ "0" }
	}

	"cl_muzzleflash"
	{
		"Draw Muzzleflashes"
		{ BOOL }
		{ "0" }
	}

	"cl_fvox"
	{
		"Enable HEV's Voice communication"
		{ BOOL }
		{ "0" }
	}

	"cl_ladder"
	{
		"Ladder climbing - Version Mode"
		{
			LIST
			"Retail" "0"
			"Alpha + Retail sounds (Default)" "1"
			"Alpha" "2"
		}
		{ "2.000000" }
	}

	"cl_explosion"
	{
		"Explosion effect - Version Mode"
		{
			LIST
			"E3 98 (Default)" "0"
			"Early Beta" "1"
		}
		{ "0.000000" }
	}

	"wpn_glocksilencer"
	{
		"Glock silencer mode"
		{
			LIST
			"Replace silencer with fast fire mode" "0"
			"Needs a silenced glock (Default)" "1"
			"Player always carries a silencer" "2"
		}
		{ "1.000000" }
	}
	
	"cl_bullsquidspit"
	{
		"Bullsquid - Spit attack style"
		{
			LIST
			"Retail (Default)" "0"
			"Alpha" "1"
		}
		{ "0.000000" }
	}

	"cl_hornettrail"
	{
		"Hornets - Trail mode"
		{
			LIST
			"Retail with beta colours(Default)" "0"
			"Alpha" "1"
		}
		{ "0.000000" }
	}

	"cl_hornetspiral"
	{
		"Hornets - Enable spiral movement"
		{ BOOL }
		{ "0" }
	}

	"cl_rockettrail"
	{
		"RPG Rockets - Trail mode"
		{
			LIST
			"Retail (Default)" "0"
			"Alpha" "1"
		}
		{ "0.000000" }
	}

}
