india_floor02        detail/dt_smooth1	10.0		10.0
india_floor04        detail/dt_smooth1	10.0		10.0
india_floor05        detail/dt_brick	10.0		10.0
india_floor06        detail/dt_smooth1	10.0		10.0
india_floor07        detail/dt_conc	10.0		10.0
india_sta03          detail/dt_conc	10.0		10.0
india_sta04          detail/dt_conc	10.0		10.0
india_sta05          detail/dt_conc	10.0		10.0
india_top02          detail/dt_brick	10.0		10.0
india_top03          detail/dt_brick	10.0		10.0
india_wall01         detail/dt_brick	10.0		10.0
india_wall02         detail/dt_brick	10.0		10.0
india_wall03         detail/dt_brick	10.0		10.0
india_wall04         detail/dt_brick	10.0		10.0
india_wall05         detail/dt_brick	10.0		10.0