{gratestep3		detail/dt_metal1	10.0	10.0
ruin_GR01		detail/dt_stone1	10.0	10.0
ruin_GR04		detail/dt_stone1	10.0	10.0
ruin_GR05		detail/dt_stone1	10.0	10.0
ruin_snake01		detail/dt_stone4	10.0	10.0
ruin_wall01		detail/dt_stone2	10.0	10.0
ruin_wall02		detail/dt_stone1	10.0	10.0
ruin_wall03		detail/dt_stone1	10.0	10.0
ruin_wall04		detail/dt_stone1	10.0	10.0
ruin_wall05		detail/dt_stone1	10.0	10.0
ruin_wall06		detail/dt_stone1	10.0	10.0
ruin_wall11		detail/dt_stone2	10.0	10.0
ruin_wall12		detail/dt_stone2	10.0	10.0
ruin_wall14		detail/dt_conc		10.0	10.0
ruin_wall14_2		detail/dt_conc		10.0	10.0
ruin_wall14_3		detail/dt_conc		10.0	10.0
ruin_wall15		detail/dt_conc		10.0	10.0
ruin_wall15_1		detail/dt_conc		10.0	10.0
ruin_wall16		detail/dt_conc		10.0	10.0
ruin_wall16_2		detail/dt_conc		10.0	10.0
ruin_wall16_3		detail/dt_conc		10.0	10.0
ruin_wall17		detail/dt_stone1	10.0	10.0
ruin_wall19		detail/dt_stone1	10.0	10.0
ruin_wall20		detail/dt_stone1	10.0	10.0
ruin_wall21		detail/dt_stone1	10.0	10.0
