bazooka_g01                 detail/dt_grass1	10.0	10.0
bazooka_g01_01              detail/dt_grass1	10.0	10.0   
bazooka_g02                 detail/dt_smooth1	10.0	10.0
bazooka_g02_01              detail/dt_smooth1	10.0	10.0 
bazooka_g03                 detail/dt_ground3	10.0	10.0
bazooka_g03_01              detail/dt_ground3	10.0	10.0
bazooka_g03_02              detail/dt_ground3	10.0	10.0 
bazooka_g05                 detail/dt_smooth1	10.0	10.0    
bazooka_w01                 detail/dt_smooth1	10.0	10.0    
bazooka_w02                 detail/dt_smooth1	10.0	10.0      
bazooka_w03                 detail/dt_smooth1	10.0	10.0     
bazooka_w04                 detail/dt_smooth1	10.0	10.0      
bazooka_w06                 detail/dt_smooth1	10.0	10.0      
bazooka_w07                 detail/dt_smooth1	10.0	10.0     
bazooka_w08                 detail/dt_smooth1	10.0	10.0      
bazooka_w09                 detail/dt_smooth1	10.0	10.0      
bazooka_w10                 detail/dt_smooth1	10.0	10.0     
bazooka_w10_02              detail/dt_smooth1	10.0	10.0  
bazooka_w11                 detail/dt_smooth1	10.0	10.0  
bazooka_w12                 detail/dt_smooth1	10.0	10.0 
bazooka_w13                 detail/dt_smooth1	10.0	10.0 
bazooka_w13_01              detail/dt_smooth1	10.0	10.0 
bazooka_w14                 detail/dt_smooth1	10.0	10.0 
bazooka_w15                 detail/dt_smooth1	10.0	10.0 
bazooka_w16                 detail/dt_smooth1	10.0	10.0 
bazooka_w17                 detail/dt_smooth1	10.0	10.0 
bazooka_w19                 detail/dt_smooth1	10.0	10.0 
bazooka_w20                 detail/dt_smooth1	10.0	10.0 
bazooka_w21                 detail/dt_smooth1	10.0	10.0 
bazooka_w22                 detail/dt_smooth1	10.0	10.0 
bazooka_w23                 detail/dt_smooth1	10.0	10.0 
bazooka_w23_01              detail/dt_smooth1	10.0	10.0 
bazooka_w24                 detail/dt_smooth1	10.0	10.0 
bazooka_w24_01              detail/dt_smooth1	10.0	10.0 
bazooka_w25                 detail/dt_smooth1	10.0	10.0 
bazooka_w26                 detail/dt_smooth1	10.0	10.0 
bazooka_w27                 detail/dt_smooth1	10.0	10.0 
bazooka_w28                 detail/dt_smooth1	10.0	10.0 
bazooka_w29                 detail/dt_smooth1	10.0	10.0 
bazooka_w29_01              detail/dt_smooth1	10.0	10.0 
bazooka_w30                 detail/dt_smooth1	10.0	10.0 
bazooka_w30_01              detail/dt_smooth1	10.0	10.0 
bazooka_w32                 detail/dt_smooth1	10.0	10.0 
bazooka_w33                 detail/dt_smooth1	10.0	10.0 
bazooka_w33_01              detail/dt_smooth1	10.0	10.0 
bazooka_w34                 detail/dt_smooth1	10.0	10.0 
bazooka_w35                 detail/dt_smooth1	10.0	10.0  
bazooka_w35_01              detail/dt_smooth1	10.0	10.0 
bazooka_w36                 detail/dt_smooth1	10.0	10.0 
bazooka_w37                 detail/dt_smooth1	10.0	10.0 
bazooka_w38                 detail/dt_smooth1	10.0	10.0 
bazooka_w39                 detail/dt_wood1	10.0	10.0
{bazooka_f01                detail/dt_ssteel1	10.0	10.0 
{bazooka_w31                detail/dt_ssteel1	10.0	10.0 
camo_cont05                 detail/dt_smooth1	10.0	10.0
camo_glside01               detail/dt_smooth1	10.0	10.0
hk_sign66                   detail/dt_smooth1	10.0	10.0
hk_t13                      detail/dt_smooth1	10.0	10.0 
lc_road01                   detail/dt_smooth1	10.0	10.0
lc_sign03                   detail/dt_ssteel1	10.0	10.0
lc_sign05                   detail/dt_ssteel1	10.0	10.0 
lc_sign09                   detail/dt_ssteel1	10.0	10.0     
tdm_blbox01                 detail/dt_wood1	10.0	10.0
tdm_blbox02                 detail/dt_wood1	10.0	10.0 
tdm_blbox03                 detail/dt_wood1	10.0	10.0
tdm_blbox04                 detail/dt_wood1	10.0	10.0
desert_box01                detail/dt_wood1	10.0	10.0
desert_wall01               detail/dt_smooth1	10.0	10.0
desert_wall02               detail/dt_smooth1	10.0	10.0
{desert_matal01             detail/dt_smooth1	10.0	10.0
{desert_wall03              detail/dt_smooth1	10.0	10.0
{desert_wall04              detail/dt_smooth1	10.0	10.0