// [texture name]	[detail texture name]		[hscale]	[vscale]

bazooka_g03             detail/dt_stone1		10.0		10.0
bazooka_g05             detail/dt_stone1		10.0		10.0128  128  no
br_bd01                 detail/dt_stone1		10.0		10.0256  256  no
br_bd04                 detail/dt_stone1		10.0		10.0256  256  no
br_bd05                 detail/dt_stone1		10.0		10.0256  256  no
br_bd07                 detail/dt_stone1		10.0		10.0256  256  no
br_bd08                 detail/dt_stone1		10.0		10.0256  256  no
br_bd09                 detail/dt_stone1		10.0		10.0256  256  no
br_bd10                 detail/dt_stone1		10.0		10.0256  256  no
br_bd10_02              detail/dt_stone1		10.0		10.0256  256  no
br_bd11                 detail/dt_stone1		10.0		10.0256  256  no
br_bd12                 detail/dt_stone1		10.0		10.0256  256  no
br_bd13                 detail/dt_stone1		10.0		10.0256  256  no
br_bd14                 detail/dt_stone1		10.0		10.0256  256  no
br_bd15                 detail/dt_stone1		10.0		10.0256  256  no
br_bd16                 detail/dt_stone1		10.0		10.0256  256  no
br_bd17                 detail/dt_stone1		10.0		10.0256  256  no
br_bd18_02              detail/dt_stone1		10.0		10.0256  256  no
br_bd19                 detail/dt_stone1		10.0		10.0256  256  no
br_bd20                 detail/dt_stone1		10.0		10.0256  256  no
br_bd21                 detail/dt_stone1		10.0		10.0256  256  no
br_bd22                 detail/dt_stone1		10.0		10.0256  256  no
br_bd23                 detail/dt_stone1		10.0		10.0256  256  no
br_bd24                 detail/dt_stone1		10.0		10.0256  256  no
br_bd25                 detail/dt_stone1		10.0		10.0256  256  no
br_bd25_02              detail/dt_stone1		10.0		10.0256  256  no
br_bd28                 detail/dt_stone1		10.0		10.0256  256  no
br_bd28_02              detail/dt_stone1		10.0		10.0256  256  no
br_bd29                 detail/dt_stone1		10.0		10.0256  256  no
br_bd30_02              detail/dt_stone1		10.0		10.0256  256  no
br_bd32                 detail/dt_stone1		10.0		10.0256  256  no
br_bd33                 detail/dt_stone1		10.0		10.0256  256  no
br_bd34                 detail/dt_stone1		10.0		10.0256  256  no
br_bd34_02              detail/dt_stone1		10.0		10.0256  256  no
br_bd37                 detail/dt_stone1		10.0		10.0256  256  no
br_bd38                 detail/dt_stone1		10.0		10.0256  256  no
br_bd38_02              detail/dt_stone1		10.0		10.0256  256  no
br_bd39                 detail/dt_stone1		10.0		10.0256  256  no
br_bk-block02           detail/dt_stone1		10.0		10.0256  256  no
br_bk-box01             detail/dt_stone1		10.0		10.0256  256  no
br_bk-box02             detail/dt_stone1		10.0		10.0256  256  no
br_bk-box03             detail/dt_metal1		10.0		10.0256  256  no
br_bk-box03_r           detail/dt_metal1		10.0		10.0256  256  no
br_bk-box04             detail/dt_metal1		10.0		10.0256  256  no
br_bk-box05             detail/dt_stone1		10.0		10.0256  256  no
br_bk-door01            detail/dt_stone1		10.0		10.0256  256  no
br_bk-door02            detail/dt_stone1		10.0		10.0256  256  no
br_bk-door03            detail/dt_stone1		10.0		10.0256  256  no
br_bk-door05            detail/dt_metal1		10.0		10.0256  256  no
br_bk-floor10           detail/dt_stone1		10.0		10.0256  256  no
br_bk-floor13           detail/dt_metal1		10.0		10.0256  256  no
br_bk-oil01             detail/dt_metal1		10.0		10.0256  256  no
br_bk-oil02             detail/dt_metal1		10.0		10.0256  256  no
br_bk-plaster01         detail/dt_stone1		10.0		10.0256  256  no
br_bk-plaster02         detail/dt_stone1		10.0		10.0256  256  no
br_bk-shop01            detail/dt_metal1		10.0		10.0256  256  no
br_bk-sign01            detail/dt_metal1		10.0		10.0256  256  no
br_bk-wall01            detail/dt_stone1		10.0		10.0256  256  no
br_bk_button_of         detail/dt_metal1		10.0		10.0256  256  no
br_bk_food01            detail/dt_stone1		10.0		10.0256  256  no
br_bk_sign03            detail/dt_metal1		10.0		10.0256  256  no
br_bk_sign04            detail/dt_metal1		10.0		10.0256  256  no
br_block01              detail/dt_stone1		10.0		10.0256  256  no
br_block02              detail/dt_stone1		10.0		10.0256  256  no
br_ceil01               detail/dt_stone1		10.0		10.0256  256  no
br_door01               detail/dt_stone1		10.0		10.0256  256  no
br_floor01              detail/dt_stone1		10.0		10.0256  256  no
br_floor03              detail/dt_stone1		10.0		10.0256  256  no
br_floor04              detail/dt_stone1		10.0		10.0256  256  no
br_floor05              detail/dt_stone1		10.0		10.0256  256  no
br_floor11              detail/dt_stone1		10.0		10.0256  256  no
br_floor12              detail/dt_stone1		10.0		10.0256  256  no
br_flr01                detail/dt_stone1		10.0		10.0256  256  no
br_plaster01            detail/dt_stone1		10.0		10.0256  256  no
br_Roads01              detail/dt_stone1		10.0		10.0256  256  no
br_wall01               detail/dt_stone1		10.0		10.0256  256  no
br_win01                detail/dt_grass1		10.0		10.0256  256  no
camo_cont03             detail/dt_metal1		10.0		10.0256  256  no
camo_cont04             detail/dt_metal1		10.0		10.0256  256  no
camo_cont05             detail/dt_metal1		10.0		10.0256  256  no
camo_cont06             detail/dt_metal1		10.0		10.0256  256  no
dm_bs05                 detail/dt_stone1		10.0		10.0256  256  no
hidden_wall07           detail/dt_stone1		10.0		10.0256  256  no
hk_w52                  detail/dt_stone1		10.0		10.0256  256  no
lite3_off               detail/dt_grass1		10.0		10.0256  256  no
lite3_on                detail/dt_grass1		10.0		10.0256  256  no
load01                  detail/dt_stone1		10.0		10.0256  256  no
rex_lamp01              detail/dt_grass1		10.0		10.0256  256  no
tusc_lamp01             detail/dt_grass1		10.0		10.0256  256  no
{br_bk-door07           detail/dt_metal1		10.0		10.0256  256  no
{br_bk-g8               detail/dt_metal1		10.0		10.0256  256  no
{br_bk-tent01           detail/dt_stone1		10.0		10.0256  256  no
{br_bk_shelf01          detail/dt_metal1		10.0		10.0256  256  no
{br_bk_sign02           detail/dt_metal1		10.0		10.0256  256  no
{br_fence01             detail/dt_metal1		10.0		10.0256  256  no
{br_oilpump02           detail/dt_metal1		10.0		10.0256  256  no
{camo_wire01            detail/dt_metal1		10.0		10.0256  256  no
black                   detail/dt_stone1		10.0		10.0256  256  no
green_01                detail/dt_stone1		10.0		10.0256  256  no
grid2                   detail/dt_stone1		10.0		10.0256  256  no
grid_blue               detail/dt_stone1		10.0		10.0256  256  no
grid_red                detail/dt_stone1		10.0		10.0256  256  no
origin                  detail/dt_stone1		10.0		10.0256  256  no
{ladder                 detail/dt_stone1		10.0		10.0256  256  no
