hk_door01	 detail/dt_smooth1	10.0	10.0
hk_door04 	 detail/dt_smooth1	10.0	10.0
tu_light01     	 detail/dt_smooth1	10.0	10.0
tu_wall11      	 detail/dt_smooth1	10.0	10.0
{tu_ladder       detail/dt_smooth1	10.0	10.0
ve_bottom03_1    detail/dt_smooth1	10.0	10.0
ve_box01         detail/dt_smooth1	10.0	10.0
ve_box02         detail/dt_smooth1	10.0	10.0
ve_conc          detail/dt_smooth1	10.0	10.0
ve_fish01        detail/dt_smooth1	10.0	10.0
ve_fish02        detail/dt_smooth1	10.0	10.0
ve_fish03        detail/dt_smooth1	10.0	10.0
ve_fruits01      detail/dt_smooth1	10.0	10.0
ve_fruits02      detail/dt_smooth1	10.0	10.0
ve_fruits03      detail/dt_smooth1	10.0	10.0
ve_fruits05      detail/dt_smooth1	10.0	10.0
ve_fruits06      detail/dt_smooth1	10.0	10.0
ve_fruits07      detail/dt_smooth1	10.0	10.0
ve_market02      detail/dt_smooth1	10.0	10.0
ve_rollup        detail/dt_smooth1	10.0	10.0
ve_stone01       detail/dt_smooth1	10.0	10.0
ve_store01       detail/dt_smooth1	10.0	10.0
ve_store02       detail/dt_smooth1	10.0	10.0
ve_wall03        detail/dt_smooth1	10.0	10.0
ve_wall05        detail/dt_smooth1	10.0	10.0
ve_wall07        detail/dt_smooth1	10.0	10.0
ve_wall07_1      detail/dt_smooth1	10.0	10.0
ve_wall08        detail/dt_smooth1	10.0	10.0
ve_wbox01        detail/dt_smooth1	10.0	10.0
ve_wbox02        detail/dt_smooth1	10.0	10.0
ve_win01         detail/dt_smooth1	10.0	10.0
ve_wood          detail/dt_smooth1	10.0	10.0
ve_wood01        detail/dt_smooth1	10.0	10.0
ze_board         detail/dt_smooth1	10.0	10.0
ze_box1          detail/dt_smooth1	10.0	10.0
ze_v_badak08     detail/dt_smooth1	10.0	10.0 
ze_v_bong01      detail/dt_smooth1	10.0	10.0
ze_v_door05      detail/dt_smooth1	10.0	10.0
ze_v_wall36      detail/dt_smooth1	10.0	10.0
ze_wall19        detail/dt_smooth1	10.0	10.0
{dust0_wire_02   detail/dt_smooth1	10.0	10.0
{ve_ad           detail/dt_smooth1	10.0	10.0
{ve_rapun        detail/dt_smooth1	10.0	10.0
{ze_v_fence01    detail/dt_smooth1	10.0	10.0
{ze_v_fence02    detail/dt_smooth1	10.0	10.0
{ze_v_mak01      detail/dt_smooth1	10.0	10.0
{ze_v_mak02      detail/dt_smooth1	10.0	10.0
bot_door03       detail/dt_smooth1	10.0	10.0
bot_door04       detail/dt_smooth1	10.0	10.0
bot_sea01        detail/dt_smooth1	10.0	10.0
bot_wall01       detail/dt_smooth1	10.0	10.0
bot_wall02       detail/dt_smooth1	10.0	10.0
bot_wall03       detail/dt_smooth1	10.0	10.0
bot_wall04       detail/dt_smooth1	10.0	10.0
bot_wall05       detail/dt_smooth1	10.0	10.0
bot_wall06       detail/dt_smooth1	10.0	10.0
bot_wall07       detail/dt_smooth1	10.0	10.0
bot_wall08       detail/dt_smooth1	10.0	10.0
bot_wall09       detail/dt_smooth1	10.0	10.0
bot_wall10       detail/dt_smooth1	10.0	10.0
bot_wall11       detail/dt_smooth1	10.0	10.0
bot_wall12       detail/dt_smooth1	10.0	10.0
bot_wall13       detail/dt_smooth1	10.0	10.0
bot_wall14       detail/dt_smooth1	10.0	10.0
bot_wall15       detail/dt_smooth1	10.0	10.0
bot_wall16       detail/dt_smooth1	10.0	10.0
bot_wall17       detail/dt_smooth1	10.0	10.0
bot_wall18       detail/dt_smooth1	10.0	10.0
bot_wall19       detail/dt_smooth1	10.0	10.0
bot_wall20       detail/dt_smooth1	10.0	10.0
bot_wall21       detail/dt_smooth1	10.0	10.0
bot_wall22       detail/dt_smooth1	10.0	10.0
bot_wall23       detail/dt_smooth1	10.0	10.0
bot_wall24       detail/dt_smooth1	10.0	10.0
bot_wall25       detail/dt_smooth1	10.0	10.0
bot_wall26       detail/dt_smooth1	10.0	10.0
bot_wall27       detail/dt_smooth1	10.0	10.0
bot_wall28       detail/dt_smooth1	10.0	10.0
bot_wall29       detail/dt_smooth1	10.0	10.0
bot_wall30       detail/dt_smooth1	10.0	10.0
bot_wall31       detail/dt_smooth1	10.0	10.0
bot_wall32       detail/dt_smooth1	10.0	10.0
bot_wall33       detail/dt_smooth1	10.0	10.0
bot_wall34       detail/dt_smooth1	10.0	10.0
bot_wall35       detail/dt_smooth1	10.0	10.0
bot_wall36       detail/dt_smooth1	10.0	10.0
bot_wall37       detail/dt_smooth1	10.0	10.0
bot_wall38       detail/dt_smooth1	10.0	10.0
bot_wall39       detail/dt_smooth1	10.0	10.0
bot_wall40       detail/dt_smooth1	10.0	10.0
bot_wall41       detail/dt_smooth1	10.0	10.0
bot_wall42       detail/dt_smooth1	10.0	10.0
bot_window01     detail/dt_smooth1	10.0	10.0
bot_window02     detail/dt_smooth1	10.0	10.0
{bot_door01      detail/dt_smooth1	10.0	10.0
{bot_door02      detail/dt_smooth1	10.0	10.0
{bot_fence01     detail/dt_smooth1	10.0	10.0
{bot_fence02     detail/dt_smooth1	10.0	10.0
{bot_fence03     detail/dt_smooth1	10.0	10.0
{bot_wall21      detail/dt_smooth1	10.0	10.0



