{vent_grid         detail/dt_metal1	10.0	10.0  
metro_cncrt01      detail/dt_conc	10.0	10.0
metro_Fbox01_1     detail/dt_wood2	10.0	10.0
metro_floor01      detail/dt_metal1	10.0	10.0
metro_floor01_1    detail/dt_conc	10.0	10.0
metro_floor01_2    detail/dt_conc	10.0	10.0
metro_floor02      detail/dt_conc	10.0	10.0
metro_floor03      detail/dt_ground3	10.0	10.0
metro_floor03_1    detail/dt_ground3	10.0	10.0
metro_prop01       detail/dt_metal2	10.0	10.0
metro_prop01_1     detail/dt_metal2	10.0	10.0
metro_prop02        detail/dt_metal2	10.0	10.0
metro_prop03        detail/dt_metal2	10.0	10.0
metro_sbin_door     detail/dt_metal2	10.0	10.0
metro_sbwy01        detail/dt_metal2	10.0	10.0
metro_sbwy01_1      detail/dt_metal2	10.0	10.0
metro_sbwy02        detail/dt_metal2	10.0	10.0
metro_sbwy03        detail/dt_metal2	10.0	10.0
metro_sbwy04        detail/dt_metal2	10.0	10.0
metro_sbwy05        detail/dt_metal2	10.0	10.0
metro_sbwy06        detail/dt_metal2	10.0	10.0
metro_sbwy10        detail/dt_metal2	10.0	10.0
metro_sbwy12        detail/dt_metal2	10.0	10.0
metro_sbwy14        detail/dt_metal2	10.0	10.0
metro_sbwyin01      detail/dt_metal2	10.0	10.0
metro_sbwyin02      detail/dt_metal2	10.0	10.0
metro_sbwyin03      detail/dt_metal2	10.0	10.0
metro_sb_door01     detail/dt_metal2	10.0	10.0
metro_sb_light1     detail/dt_ssteel	10.0	10.0
metro_sb_light2     detail/dt_metal2	10.0	10.0
metro_sb_light3     detail/dt_metal2	10.0	10.0
metro_sb_out01      detail/dt_conc	10.0	10.0
metro_sb_seat1      detail/dt_smooth1	10.0	10.0
metro_sb_seat2      detail/dt_smooth1	10.0	10.0
metro_seat01        detail/dt_smooth1	10.0	10.0
metro_seat03        detail/dt_smooth1	10.0	10.0
metro_seat2         detail/dt_smooth1	10.0	10.0
metro_wall01_1      detail/dt_smooth2	10.0	10.0
metro_wall01_2      detail/dt_smooth2	10.0	10.0
metro_wall01_3      detail/dt_smooth2	10.0	10.0
metro_wall01_4      detail/dt_smooth2	10.0	10.0
metro_wall01_5      detail/dt_smooth2	10.0	10.0
{metro_prop01       detail/dt_metal2	10.0	10.0 
{metro_sbwy11       detail/dt_metal2	10.0	10.0
{metro_sbwy15       detail/dt_metal2	10.0	10.0
TrainSide01-1       detail/dt_metal2	10.0	10.0
TrainSide01-2       detail/dt_metal2	10.0	10.0
TrainTop01          detail/dt_metal2	10.0	10.0
WheelEnd02          detail/dt_metal2	10.0	10.0
WheelSide01         detail/dt_metal2	10.0	10.0
doorframe_inner     detail/dt_metal2	10.0	10.0
door_plain          detail/dt_metal2	10.0	10.0
jpnvend1            detail/dt_metal2	10.0	10.0
jpnvend4            detail/dt_metal2	10.0	10.0
jpnvendb2           detail/dt_metal2	10.0	10.0
jpnvendb3           detail/dt_metal2	10.0	10.0
lockers-top         detail/dt_metal2	10.0	10.0
sbwy_door1          detail/dt_metal2	10.0	10.0
sbwy_inside2        detail/dtsmooth2	10.0	10.0
sbwy_joint          detail/dt_metal2	10.0	10.0
sbwy_out-win        detail/dt_metal2	10.0	10.0
sbwy_seat01         detail/dt_smooth2	10.0	10.0
sbwy_seat03         detail/dt_smooth2	10.0	10.0
sbwy_seat2          detail/dt_smooth2	10.0	10.0
sbwy_steel1         detail/dt_ssteel1	10.0	10.0
sbwy_steel3         detail/dt_ssteel1	10.0	10.0
sbwy_wintrim1       detail/dt_smooth2	10.0	10.0
sign-trainroute     detail/dt_ssteel1	10.0	10.0
tl_trackedge01      detail/dt_ssteel1	10.0	10.0
tl_wht_clean01      detail/dt_ssteel1	10.0	10.0
vault_wall2         detail/dt_ssteel1	10.0	10.0
{misc_greenwire     detail/dt_smooth2	10.0	10.0
{rollgate01         detail/dt_metal2	10.0	10.0
cncrt053            detail/dt_conc	10.0	10.0
cncrt149           detail/dt_conc	10.0	10.0
cncrt172            detail/dt_conc	10.0	10.0
cncrt205            detail/dt_conc	10.0	10.0
cncrt216            detail/dt_conc	10.0	10.0
cncrt265            detail/dt_conc	10.0	10.0
cncrt275            detail/dt_conc	10.0	10.0
lab1_comp10c        detail/dt_metal2	10.0	10.0 
lab1_comp10d        detail/dt_metal2	10.0	10.0
lab1_comp10e        detail/dt_metal2	10.0	10.0
lab1_comp9a2        detail/dt_metal2	10.0	10.0
lab1_comp9b2        detail/dt_metal2	10.0	10.0
lab1_comp9e2        detail/dt_metal2	10.0	10.0
miwoodm             detail/dt_wood2	10.0	10.0
mtl253              detail/dt_metal2	10.0	10.0
mtl402              detail/dt_metal2	10.0	10.0
mtl483              detail/dt_metal2	10.0	10.0
mtlwalltri01        detail/dt_metal2	10.0	10.0
mtl_flr_dmd_bl      detail/dt_metal2	10.0	10.0
mtl_ibeam45b        detail/dt_metal2	10.0	10.0
picrate2            detail/dt_wood1	10.0	10.0
plstr222            detail/dt_wood2	10.0	10.0
{ladder             detail/dt_metal2	10.0	10.0
~spotyellow         detail/dt_metal2	10.0	10.0
hidden_floor01      detail/dt_conc	10.0	10.0
hidden_floor01_    detail/dt_conc	10.0	10.0
champ_floor55       detail/dt_metal2	10.0	10.0
champ_floor56       detail/dt_metal2	10.0	10.0
champ_pos02         detail/dt_smooth2	10.0	10.0
champ_pos06         detail/dt_smooth2	10.0	10.0
abyss_box02         detail/dt_wood1	10.0	10.0
abyss_box03         detail/dt_wood1	10.0	10.0
abyss_door01        detail/dt_metal2	10.0	10.0
abyss_hoist02       detail/dt_metal2	10.0	10.0
abyss_hoist03       detail/dt_metal2	10.0	10.0
abyss_table02       detail/dt_metal2	10.0	10.0
abyss_wall12        detail/dt_conc	10.0	10.0
{abyss_hook01       detail/dt_metal2	10.0	10.0
po_mtldplrst        detail/dt_metal2	10.0	10.0
po_rustmtlblred     detail/dt_metal2	10.0	10.0