// [texture name]	[detail texture name]		[hscale]	[vscale]

black            		               detail/dt_stone1		10.0		10.0256  256  no
grid_blue        		               detail/dt_stone1		10.0		10.0256  256  no
sky              		               detail/dt_stone1		10.0		10.0256  256  no
NTDM1_cont08     		   detail/dt_stone1		10.0		10.0256  256  no
NTDM1_cont09     		   detail/dt_stone1		10.0		10.0256  256  no
NTDM1_floor02         		   detail/dt_stone1		10.0		10.0256  256  no
NTDM1_pbox01          		   detail/dt_stone1		10.0		10.0256  256  no
NTDM1_pbox02          		   detail/dt_stone1		10.0		10.0256  256  no
NTDM1_pbox03          		   detail/dt_stone1		10.0		10.0256  256  no
NTDM1_wall02         		   detail/dt_stone1		10.0		10.0256  256  no
NTDM1_wall03          		   detail/dt_stone1		10.0		10.0256  256  no
NTDM1_wall04          		   detail/dt_stone1		10.0		10.0256  256  no
NTDM1_wall05          		   detail/dt_stone1		10.0		10.0256  256  no
NTDM1_wall06          		   detail/dt_stone1		10.0		10.0256  256  no
NTDM1_wall08          		   detail/dt_stone1		10.0		10.0256  256  no
NTDM1_wall21          		   detail/dt_stone1		10.0		10.0256  256  no
NTDM1_wall22          		   detail/dt_stone1		10.0		10.0256  256  no
NTDM1_wall23          		   detail/dt_stone1		10.0		10.0256  256  no
NTDM1_wall24          		   detail/dt_stone1		10.0		10.0256  256  no
NTDM1_wbox01          		   detail/dt_wood1		10.0		10.0256  256  no
NTDM1_wbox02          		   detail/dt_wood1		10.0		10.0256  256  no
ass_door01            		   detail/dt_metal1		10.0		10.0256  256  no
ass_door02            		   detail/dt_metal1		10.0		10.0256  256  no
ass_ground01          		   detail/dt_stone1		10.0		10.0256  256  no
ass_ground03          		   detail/dt_stone1		10.0		10.0256  256  no
ass_ground04          		   detail/dt_stone1		10.0		10.0256  256  no
ass_ground07          		   detail/dt_stone1		10.0		10.0256  256  no
ass_rcon01            		   detail/dt_stone1		10.0		10.0256  256  no
ass_rcon02            		   detail/dt_stone1		10.0		10.0256  256  no
ass_wall01            		   detail/dt_stone1		10.0		10.0256  256  no
ass_wall02            		   detail/dt_stone1		10.0		10.0256  256  no
ass_wall03            		   detail/dt_stone1		10.0		10.0256  256  no
ass_wall04            		   detail/dt_stone1		10.0		10.0256  256  no
ass_wall07            		   detail/dt_stone1		10.0		10.0256  256  no
ass_wall09            		   detail/dt_stone1		10.0		10.0256  256  no
ass_wall10            		   detail/dt_stone1		10.0		10.0256  256  no
ass_wall11            		   detail/dt_stone1		10.0		10.0256  256  no
ass_wall13            		   detail/dt_stone1		10.0		10.0256  256  no
ass_wall20            		   detail/dt_stone1		10.0		10.0256  256  no
ass_wall21            		   detail/dt_stone1		10.0		10.0256  256  no
ass_wall25            		   detail/dt_stone1		10.0		10.0256  256  no
ass_wall26            		   detail/dt_stone1		10.0		10.0256  256  no
ass_wall30            		   detail/dt_stone1		10.0		10.0256  256  no
ass_wall31            		   detail/dt_stone1		10.0		10.0256  256  no
zs_floor_09           		   detail/dt_metal1		10.0		10.0256  256  no
hallo_con01           		   detail/dt_metal1		10.0		10.0256  256  no
hallo_con02           		   detail/dt_metal1		10.0		10.0256  256  no
hallo_con03           		   detail/dt_metal1		10.0		10.0256  256  no
hallo_con04           		   detail/dt_metal1		10.0		10.0256  256  no
hallo_door01          		   detail/dt_metal1		10.0		10.0256  256  no
hallo_door02          		   detail/dt_metal1		10.0		10.0256  256  no
hallo_mat04a          		   detail/dt_metal1		10.0		10.0256  256  no
hallo_mat04b          		   detail/dt_metal1		10.0		10.0256  256  no
hallo_mat05           		   detail/dt_metal1		10.0		10.0256  256  no
hallo_wall01          		   detail/dt_stone1		10.0		10.0256  256  no
hallo_wall02          		   detail/dt_stone1		10.0		10.0256  256  no
hallo_wall04          		   detail/dt_stone1		10.0		10.0256  256  no
hallo_wall05          		   detail/dt_stone1		10.0		10.0256  256  no
hallo_wall06          		   detail/dt_stone1		10.0		10.0256  256  no
hallo_wall07          		   detail/dt_stone1		10.0		10.0256  256  no
hallo_wall08          		   detail/dt_stone1		10.0		10.0256  256  no
hallo_wall09          		   detail/dt_stone1		10.0		10.0256  256  no
hallo_wall10b         		   detail/dt_stone1		10.0		10.0256  256  no
hallo_wall10d         		   detail/dt_stone1		10.0		10.0256  256  no
{hallo_decal01        		   detail/dt_stone1		10.0		10.0256  256  no
{hallo_decal02        		   detail/dt_stone1		10.0		10.0256  256  no
{hallo_decal04        		   detail/dt_stone1		10.0		10.0256  256  no
bp_frame              		   detail/dt_metal1		10.0		10.0256  256  no
bp_mfloor04           		   detail/dt_stone1		10.0		10.0256  256  no
zm3_etc55             		   detail/dt_stone1		10.0		10.0256  256  no
{bp_vent              		   detail/dt_metal1		10.0		10.0256  256  no
{gdm_junk_M01         		   detail/dt_metal1		10.0		10.0256  256  no
{po_tension           		   detail/dt_metal1		10.0		10.0256  256  no
al_bottom04          		   detail/dt_stone1		10.0		10.0256  256  no
al_top01              		   detail/dt_stone1		10.0		10.0256  256  no
al_top02              		   detail/dt_stone1		10.0		10.0256  256  no
al_wall01            		   detail/dt_stone1		10.0		10.0256  256  no
al_wall02            		   detail/dt_stone1		10.0		10.0256  256  no
al_wall02_2           		   detail/dt_stone1		10.0		10.0256  256  no
al_wall08             		   detail/dt_stone1		10.0		10.0256  256  no
al_wall10             		   detail/dt_stone1		10.0		10.0256  256  no
al_wall14             		   detail/dt_stone1		10.0		10.0256  256  no
al_wall15             		   detail/dt_stone1		10.0		10.0256  256  no
al_wall16             		   detail/dt_stone1		10.0		10.0256  256  no
angra_door02          		   detail/dt_metal1		10.0		10.0256  256  no
anni_door04           		   detail/dt_metal1		10.0		10.0256  256  no
crate_gunF02          		   detail/dt_wood1		10.0		10.0256  256  no
crate_gunS01          		   detail/dt_wood1		10.0		10.0256  256  no
glassblock11          		   detail/dt_stone1		10.0		10.0256  256  no
ground021             		   detail/dt_stone1		10.0		10.0256  256  no
light_blue            		   detail/dt_stone1		10.0		10.0256  256  no
light_gold            		   detail/dt_stone1		10.0		10.0256  256  no
mtl413                		   detail/dt_stone1		10.0		10.0256  256  no
mtl418                		   detail/dt_stone1		10.0		10.0256  256  no
mtl483                		   detail/dt_stone1		10.0		10.0256  256  no
mtl_flr_dmd_bl        		   detail/dt_stone1		10.0		10.0256  256  no
mtl_ibeam45b          		   detail/dt_stone1		10.0		10.0256  256  no
pi_ground             		   detail/dt_stone1		10.0		10.0256  256  no
pi_groundt           		   detail/dt_stone1		10.0		10.0256  256  no
plstr222              		   detail/dt_stone1		10.0		10.0256  256  no
tdm_frame01           		   detail/dt_stone1		10.0		10.0256  256  no
yellow                		   detail/dt_stone1		10.0		10.0256  256  no
{de_mladder01         		   detail/dt_metal1		10.0		10.0256  256  no
metro_blbox01_1       		   detail/dt_wood1		10.0		10.0256  256  no
metro_blbox01_2       		   detail/dt_wood1		10.0		10.0256  256  no
metro_blbox01_3       		   detail/dt_wood1		10.0		10.0256  256  no
metro_wall02          		   detail/dt_stone1		10.0		10.0256  256  no
metro_wall03_1       		   detail/dt_stone1		10.0		10.0256  256  no
{bc_fance02           		   detail/dt_metal1		10.0		10.0256  256  no
hidden_box1           		   detail/dt_stone1		10.0		10.0256  256  no
hidden_box2          		   detail/dt_stone1		10.0		10.0256  256  no
hidden_box3           		   detail/dt_stone1		10.0		10.0256  256  no
hidden_floor03        		   detail/dt_stone1		10.0		10.0256  256  no
hidden_metal01        		   detail/dt_stone1		10.0		10.0256  256  no
hidden_metal01_      		   detail/dt_stone1		10.0		10.0256  256  no
hidden_swall01        		   detail/dt_stone1		10.0		10.0256  256  no
hidden_wall04         		   detail/dt_stone1		10.0		10.0256  256  no
hidden_wall05         		   detail/dt_stone1		10.0		10.0256  256  no
hidden_wall07         		   detail/dt_stone1		10.0		10.0256  256  no
hidden_wall08         		   detail/dt_stone1		10.0		10.0256  256  no
hidden_wall08_1      		   detail/dt_stone1		10.0		10.0256  256  no