generic64b	detail/dt_metal2	10.0	10.0
lab1_comp10f	detail/dt_metal2	10.0	10.0
{fence		detail/dt_metal2	10.0	10.0
{ladder3b	detail/dt_metal2	10.0	10.0
cs_blbox01_01	detail/dt_metal2	10.0	10.0
cs_blbox01_02	detail/dt_metal2	10.0	10.0
cs_blbox01_03	detail/dt_metal2	10.0	10.0
cs_blbox01_04	detail/dt_metal2	10.0	10.0
cs_blbox02_01	detail/dt_wood2		10.0	10.0
cs_blbox02_02	detail/dt_wood2		10.0	10.0
cs_blbox02_03	detail/dt_wood2		10.0	10.0
cs_blbox03_01	detail/dt_wood2		10.0	10.0
cs_blbox03_02	detail/dt_wood2		10.0	10.0
cs_blbox03_03	detail/dt_wood2		10.0	10.0
cs_combox_01	detail/dt_wood		10.0	10.0
cs_exit01	detail/dt_smooth1	10.0	10.0
tun_metal04	detail/dt_metal1	10.0	10.0
camo_board01	detail/dt_wood2		10.0	10.0
camo_cabinet01	detail/dt_metal1	10.0	10.0
camo_cont03	detail/dt_ssteel1	10.0	10.0
camo_cont04	detail/dt_ssteel1	10.0	10.0
camo_cont05	detail/dt_ssteel1	10.0	10.0
camo_cont06	detail/dt_ssteel1	10.0	10.0
camo_door01	detail/dt_metal1	10.0	10.0
camo_door02	detail/dt_metal1	10.0	10.0
camo_door03	detail/dt_metal1	10.0	10.0
camo_door04	detail/dt_metal1	10.0	10.0
camo_exit	detail/dt_smooth1	10.0	10.0
camo_fan	detail/dt_metal1	10.0	10.0
camo_fioor01	detail/dt_plaster2	10.0	10.0
camo_fioor04	detail/dt_ground2	10.0	10.0
camo_fioor05	detail/dt_stone3	10.0	10.0
camo_fioor06	detail/dt_plaster1	10.0	10.0
camo_fioor07	detail/dt_ground4	5.0	5.0
camo_fioor08	detail/dt_metal1	10.0	10.0
camo_fioor09	detail/dt_stone1	10.0	10.0
camo_fioor10	detail/dt_stone1	10.0	10.0
camo_fioor11	detail/dt_stone3	10.0	10.0
camo_fioor12	detail/dt_stone4	10.0	10.0
camo_fire	detail/dt_metal2	10.0	10.0
camo_glside01	detail/dt_metal2	10.0	10.0
camo_glside02	detail/dt_metal2	10.0	10.0
camo_glside03	detail/dt_metal2	10.0	10.0
camo_ground01	detail/dt_ground4	10.0	10.0
camo_ground02	detail/dt_stone1	10.0	10.0
camo_wall01	detail/dt_plaster2	10.0	10.0
camo_wall02	detail/dt_plaster2	10.0	10.0
camo_wall03	detail/dt_conc		10.0	10.0
camo_wall04	detail/dt_conc		10.0	10.0
camo_wall05	detail/dt_plaster1	10.0	10.0
camo_wall06	detail/dt_stone2	10.0	10.0
camo_wall07	detail/dt_plaster1	10.0	10.0
camo_wall08	detail/dt_metal1	10.0	10.0
camo_wall09	detail/dt_stone2	10.0	10.0
camo_wall11	detail/dt_stone3	10.0	10.0
camo_wall12	detail/dt_stone2	5.0	5.0
camo_wall13	detail/dt_stone2	10.0	10.0
camo_wall15	detail/dt_stone2	10.0	10.0
camo_wall16	detail/dt_stone1	10.0	10.0
camo_wall17	detail/dt_stone2	10.0	10.0
camo_wood01	detail/dt_wood		10.0	10.0
camo_wood02	detail/dt_wood		10.0	10.0
camo_wood03	detail/dt_wood		10.0	10.0
cement3_1	detail/dt_conc		10.0	10.0
load01		detail/dt_stone3	10.0	10.0
pcon2		detail/dt_stone3	10.0	10.0
{camo_fabric01	detail/dt_carpet1	10.0	10.0
{camo_wire01	detail/dt_metal1	10.0	10.0
{door01		detail/dt_metal1	10.0	10.0
