// Detail texture map file for cs_downed level
// [texture name]	[detail texture name]		[hscale]	[vscale]

{arrow2c		detail/dt_metal1		10.0		10.0
{arrow2d		detail/dt_metal1		10.0		10.0
{blue			detail/dt_smooth1		10.0		10.0
{cr_branch2		detail/dt_snow2			10.0		10.0
{cr_lilly2b		detail/dt_snow2			10.0		10.0
{cr_planeint1a		detail/dt_metal1		10.0		10.0
{cr_planewreck		detail/dt_metal1		10.0		10.0
{CR_TRACK1B		detail/dt_wood2			2.5		2.5
{cr_track2		detail/dt_wood2			2.5		2.5
{fence_rust		detail/dt_metal1		10.0		10.0
{grate_2		detail/dt_metal2		10.0		10.0
{hrpoint		detail/dt_metal2		10.0		10.0
{mesh1_2		detail/dt_metal1		10.0		10.0
{misc_grate		detail/dt_metal1		10.0		10.0
{misc_greenwire		detail/dt_metal1		10.0		10.0
{misc_wd_fence		detail/dt_wood1 		2.5		2.5
{mtl_chain		detail/dt_metal1		10.0		10.0
{siteA			detail/dt_metal1		10.0		10.0
{siteB			detail/dt_metal1		10.0		10.0
+0misclight		detail/dt_smooth1		10.0		10.0
+Amisclight		detail/dt_smooth1		10.0		10.0
aaatrigger		detail/dt_smooth1		10.0		10.0
bark			detail/dt_smooth1		10.0		10.0
black			detail/dt_smooth1		10.0		10.0
cem_sewer1		detail/dt_stone1		10.0		10.0
chopper_dash2		detail/dt_smooth1		10.0		10.0
chopper_dash3		detail/dt_smooth1		10.0		10.0
clip			detail/dt_smooth1		10.0		10.0
cr_bed1			detail/dt_fabric2		10.0		10.0
cr_dirt2		detail/dt_ground2		10.0		10.0
cr_dirttrm1b		detail/dt_ground2		10.0		10.0
cr_dirttrm4b		detail/dt_ground2		10.0		10.0
cr_engine3		detail/dt_metal2		10.0		10.0
cr_engine		detail/dt_metal2		10.0		10.0
cr_matbark		detail/dt_smooth1		10.0		10.0
cr_matmetal		detail/dt_smooth1		10.0		10.0
cr_metwheel		detail/dt_metal2		10.0		10.0
cr_moss1		detail/dt_rough1		10.0		10.0
cr_planeb		detail/dt_stone1		10.0		10.0
cr_planefront		detail/dt_metal2		10.0		10.0
cr_planeint1		detail/dt_metal1		10.0		10.0
cr_planeint2		detail/dt_metal1		10.0		10.0
cr_planeint3b		detail/dt_metal1		10.0		10.0
cr_planeside1		detail/dt_metal2		10.0		10.0
cr_planeside1z		detail/dt_metal2		10.0		10.0
cr_planeside2		detail/dt_metal2		10.0		10.0
cr_planetail1		detail/dt_metal2		10.0		10.0
cr_planetail2		detail/dt_metal2		10.0		10.0
cr_planetail3		detail/dt_metal2		10.0		10.0
cr_rbedtrm5b		detail/dt_stone1		10.0		10.0
cr_riverbank		detail/dt_stone1		10.0		10.0
cr_riverbed3		detail/dt_ground2		10.0		10.0
cr_riverrock1		detail/dt_stone1		10.0		10.0
cr_rivertrm1		detail/dt_stone1		10.0		10.0
CR_SHACK2		detail/dt_wood1 		2.5		2.5
CR_SHACK3		detail/dt_wood1 		2.5		2.5
cr_shack		detail/dt_wood1 		2.5		2.5
cr_shackroof2		detail/dt_wood1 		2.5		2.5
cr_shackroof3b		detail/dt_wood1 		2.5		2.5
cr_shackwood		detail/dt_wood2 		2.5		2.5
cr_sink1		detail/dt_stone3 		10.0		10.0
cr_sink2		detail/dt_stone3 		10.0		10.0
cr_stove1		detail/dt_smooth1 		10.0		10.0
cr_stove2		detail/dt_smooth1 		10.0		10.0
cr_stove3		detail/dt_smooth1 		10.0		10.0
cr_woodslats		detail/dt_wood1 		2.5		2.5
crate_gunF01		detail/dt_wood2 		2.5		2.5
crate_gunS01		detail/dt_wood2 		2.5		2.5
dcl_map			detail/dt_smooth1		10.0		10.0
door2_1			detail/dt_metal1		10.0		10.0
hint			detail/dt_smooth1		10.0		10.0
kiltron_wanted1		detail/dt_smooth1		10.0		10.0
p_cabinet1_5a		detail/dt_metal2 		10.0		10.0
p_cabinet_side		detail/dt_metal2 		10.0		10.0
pia_map1		detail/dt_smooth1		10.0		10.0
pipe_wall5_1		detail/dt_metal2 		10.0		10.0
Pipeline2_1		detail/dt_metal2 		10.0		10.0
plaster_wall4_4		detail/dt_plaster1		10.0		10.0
rdPCKeys1		detail/dt_smooth1		10.0		10.0
rdPCScrn1b		detail/dt_smooth1		10.0		10.0
rdPCScrn1x		detail/dt_smooth1		10.0		10.0
rdPCTrash1		detail/dt_smooth1		10.0		10.0
rdPCTrash1b		detail/dt_smooth1		10.0		10.0
rubble3_1		detail/dt_ground2		10.0		10.0
rubblebase1_1		detail/dt_ground2		10.0		10.0
scroll_cr_water		detail/dt_ground1		10.0		10.0
sign_xplo		detail/dt_metal2		10.0		10.0
sky			detail/dt_smooth1		10.0		10.0
tk_mod-wood		detail/dt_wood1 		2.5		2.5
wood_misc_plnk1		detail/dt_wood1 		2.5		2.5
WWD013			detail/dt_wood2 		2.5		2.5
