{gratestep3		detail/dt_metal1	10.0	10.0
eg_floor51		detail/dt_stone1	10.0	10.0
eg_pharaoh02		detail/dt_ssteel1	10.0	10.0
eg_PRD51		detail/dt_stone1	10.0	10.0
eg_PRD52		detail/dt_stone1	10.0	10.0
eg_PRD53		detail/dt_stone1	10.0	10.0
eg_PRD54		detail/dt_stone1	10.0	10.0
eg_PRD55		detail/dt_stone1	10.0	10.0
eg_PRD56		detail/dt_stone1	10.0	10.0
eg_stat02		detail/dt_stone2	10.0	10.0
eg_wall01		detail/dt_stone2	10.0	10.0
eg_wall01b		detail/dt_stone2	10.0	10.0
eg_wall02		detail/dt_plaster2	10.0	10.0
eg_wall51		detail/dt_metal1	10.0	10.0
eg_wall52		detail/dt_stone1	10.0	10.0
eg_wall55		detail/dt_metal1	10.0	10.0
eg_wall56		detail/dt_plaster1	10.0	10.0
eg_wall61		detail/dt_stone1	10.0	10.0
eg_wall63		detail/dt_stone1	10.0	10.0
eg_wall66		detail/dt_stone1	10.0	10.0
eg_wall67		detail/dt_stone1	10.0	10.0
eg_wall69		detail/dt_stone1	10.0	10.0
