eg_floor51		detail/dt_stone1	10.0	10.0
eg_stat01        	detail/dt_stone1	10.0	10.0
eg_stat02		detail/dt_stone2	10.0	10.0
eg_symb03        	detail/dt_stone1	10.0	10.0
eg_symb04        	detail/dt_stone1	10.0	10.0
eg_wall01        	detail/dt_stone1	10.0	10.0
eg_wall01b       	detail/dt_stone1	10.0	10.0
eg_wall02		detail/dt_plaster2	10.0	10.0
eg_wall06        	detail/dt_stone1	10.0	10.0
eg_wall07        	detail/dt_stone1	10.0	10.0
eg_wall08        	detail/dt_stone1	10.0	10.0
eg_wall09        	detail/dt_stone1	10.0	10.0
eg_wall10        	detail/dt_stone1	10.0	10.0
eg_wall51        	detail/dt_stone1	10.0	10.0
eg_wall53        	detail/dt_stone1	10.0	10.0
eg_wall55		detail/dt_metal1	10.0	10.0
eg_wall61		detail/dt_stone1	10.0	10.0
eg_wall66		detail/dt_stone1	10.0	10.0
eg_wall67		detail/dt_stone1	10.0	10.0
eg_wood01        	detail/dt_wood1		10.0	10.0
eg_wood02        	detail/dt_wood1		10.0	10.0
eg_hole01        	detail/dt_stone1	10.0	10.0
eg_symb06        	detail/dt_stone1	10.0	10.0
eg_symb07        	detail/dt_stone1	10.0	10.0
