eg_floor51       detail/dt_stone1	10.0	10.0
eg_gold01        detail/dt_metal1	10.0	10.0
eg_gold02        detail/dt_metal1	10.0	10.0
eg_stat02        detail/dt_stone1	10.0	10.0
eg_wall01        detail/dt_stone1	10.0	10.0
eg_wall01b       detail/dt_stone1	10.0	10.0
eg_wall06        detail/dt_stone1	10.0	10.0
eg_wall08        detail/dt_stone1	10.0	10.0
eg_wall09        detail/dt_stone1	10.0	10.0
eg_wall10        detail/dt_stone1	10.0	10.0
eg_wall51        detail/dt_stone1	10.0	10.0
eg_wall53        detail/dt_stone1	10.0	10.0
eg_wall61        detail/dt_stone1	10.0	10.0
eg_wall66        detail/dt_stone1	10.0	10.0
eg_wood02        detail/dt_wood1	10.0	10.0
eg_hole01        detail/dt_stone1	10.0	10.0
eg_symb05        detail/dt_stone1	10.0	10.0
eg_symb06        detail/dt_stone1	10.0	10.0
eg_symb07        detail/dt_stone1	10.0	10.0
eg_symb08        detail/dt_stone1	10.0	10.0
eg_symb09        detail/dt_stone1	10.0	10.0
eg_symb10        detail/dt_stone1	10.0	10.0
scroll_sand01    detail/dt_stone1	10.0	10.0

