eg_floor51       detail/dt_stone1	10.0	10.0
eg_gold01        detail/dt_metal1	10.0	10.0
eg_gold02        detail/dt_metal1	10.0	10.0
eg_pharaoh02     detail/dt_metal1	10.0	10.0
eg_stat01        detail/dt_stone1	10.0	10.0
eg_stat02        detail/dt_stone1	10.0	10.0
eg_symb03        detail/dt_stone1	10.0	10.0
eg_symb04        detail/dt_stone1	10.0	10.0
eg_wall01        detail/dt_stone1	10.0	10.0
eg_wall01b       detail/dt_stone1	10.0	10.0
eg_wall03        detail/dt_stone1	10.0	10.0
eg_wall05        detail/dt_stone1	10.0	10.0
eg_wall06        detail/dt_stone1	10.0	10.0
eg_wall07        detail/dt_stone1	10.0	10.0
eg_wall08        detail/dt_stone1	10.0	10.0
eg_wall09        detail/dt_stone1	10.0	10.0
eg_wall10        detail/dt_stone1	10.0	10.0
eg_wall51        detail/dt_stone1	10.0	10.0
eg_wall53        detail/dt_stone1	10.0	10.0
eg_wall54        detail/dt_stone1	10.0	10.0
eg_wall62        detail/dt_stone1	10.0	10.0
eg_wood01        detail/dt_wood1	10.0	10.0
eg_wood02        detail/dt_wood1	10.0	10.0
eg_wood03        detail/dt_wood1	10.0	10.0
