{awning1			detail/dt_stone1	10.0	10.0
{cable				detail/dt_stone1	10.0	10.0
{canopy_gr2			detail/dt_stone1	10.0	10.0
{cuivy				detail/dt_stone1	10.0	10.0
{culaundryb			detail/dt_stone1	10.0	10.0
{cxcrtna			detail/dt_stone1	10.0	10.0
{misc_ironwin			detail/dt_metal1	10.0	10.0
{mtl_fnc_euro			detail/dt_metal1	10.0	10.0
{mtl_fnc_gt			detail/dt_metal1	10.0	10.0
{mtl_lnt_deco			detail/dt_metal1	10.0	10.0
{rustyrungs			detail/dt_metal1	10.0	10.0
{tk_plantLG1			detail/dt_stone1	10.0	10.0
{wineRack			detail/dt_stone1	10.0	10.0
{winerack1			detail/dt_stone1	10.0	10.0
{winerack2			detail/dt_stone1	10.0	10.0
~bluerug			detail/dt_stone1	10.0	10.0
-1sandyBrick			detail/dt_stone1	10.0	10.0
bath-sn03a			detail/dt_stone1	10.0	10.0
boxsides_d03			detail/dt_wood1		10.0	10.0
boxsides_T01			detail/dt_wood1		10.0	10.0
boxsides03			detail/dt_wood1		10.0	10.0
boxtops_T01			detail/dt_wood1		10.0	10.0
boxtops03			detail/dt_wood1		10.0	10.0
build-mia1			detail/dt_stone1	10.0	10.0
carpet-sn01a			detail/dt_stone1	10.0	10.0
carpet-sn03			detail/dt_stone1	10.0	10.0
CastFlt				detail/dt_stone1	10.0	10.0
chestDrawers			detail/dt_stone1	10.0	10.0
clay_tiles_XL_1			detail/dt_stone1	10.0	10.0
cobbles01			detail/dt_stone1	10.0	10.0
conc_bdr_1			detail/dt_stone1	10.0	10.0
conc_brdr_1			detail/dt_stone1	10.0	10.0
conc_or_bld_3			detail/dt_stone1	10.0	10.0
Concrete1_1			detail/dt_wood1		10.0	10.0
cr_miscwood2b			detail/dt_wood1		10.0	10.0
crown-mld1			detail/dt_stone1	10.0	10.0
cubldb				detail/dt_stone1	10.0	10.0
cubldc				detail/dt_stone1	10.0	10.0
cudra				detail/dt_stone1	10.0	10.0
cudre				detail/dt_stone1	10.0	10.0
cudrh				detail/dt_stone1	10.0	10.0
cufountaina			detail/dt_stone1	10.0	10.0
cugena				detail/dt_stone1	10.0	10.0
cugend				detail/dt_stone1	10.0	10.0
cugroundi			detail/dt_stone1	10.0	10.0
cuiceila			detail/dt_stone1	10.0	10.0
cuiflra				detail/dt_stone1	10.0	10.0
cupllra				detail/dt_stone1	10.0	10.0
custairsa			detail/dt_stone1	10.0	10.0
cutrmc				detail/dt_stone1	10.0	10.0
cutrme				detail/dt_stone1	10.0	10.0
cuwlla				detail/dt_stone1	10.0	10.0
cuwllb				detail/dt_stone1	10.0	10.0
cuwlle				detail/dt_stone1	10.0	10.0
cuwllf				detail/dt_stone1	10.0	10.0
cuwllg				detail/dt_stone1	10.0	10.0
cuwllh				detail/dt_stone1	10.0	10.0
cuwllj				detail/dt_stone1	10.0	10.0
cuwllk				detail/dt_stone1	10.0	10.0			
cuwllm				detail/dt_stone1	10.0	10.0
cuwlln				detail/dt_stone1	10.0	10.0
cuwlls				detail/dt_stone1	10.0	10.0
cuwllt				detail/dt_stone1	10.0	10.0
cuwllu				detail/dt_stone1	10.0	10.0
cuwnda				detail/dt_stone1	10.0	10.0
cuwndb				detail/dt_stone1	10.0	10.0
cuwndf				detail/dt_stone1	10.0	10.0
cuwndg				detail/dt_stone1	10.0	10.0
cuwndib				detail/dt_stone1	10.0	10.0
cuwndl				detail/dt_stone1	10.0	10.0
cuwndn				detail/dt_stone1	10.0	10.0
cuwndq				detail/dt_stone1	10.0	10.0
cxbarrela			detail/dt_wood1		10.0	10.0
cxbrickj			detail/dt_stone1	10.0	10.0
cxcrptb				detail/dt_stone1	10.0	10.0
cxcrptc				detail/dt_stone1	10.0	10.0
Door_sn01			detail/dt_wood1		10.0	10.0
fishBox				detail/dt_wood1		10.0	10.0
framed01sn			detail/dt_wood1		10.0	10.0
framed02sn			detail/dt_wood1		10.0	10.0
framed03sn			detail/dt_wood1		10.0	10.0
framed04sn			detail/dt_wood1		10.0	10.0
framed05sn			detail/dt_wood1		10.0	10.0
generic64b			detail/dt_wood1		10.0	10.0
gryStuccoTrim			detail/dt_stone1	10.0	10.0
hint				detail/dt_stone1	10.0	10.0
lath_sn03			detail/dt_stone1	10.0	10.0
misc_fr00t_1			detail/dt_stone1	10.0	10.0
misc_fr00t_2			detail/dt_stone1	10.0	10.0
misc_fr00t_5			detail/dt_stone1	10.0	10.0
oakDoor				detail/dt_wood1		10.0	10.0
oldDoor				detail/dt_wood1		10.0	10.0
oldRadio			detail/dt_wood1		10.0	10.0
p2wal1				detail/dt_stone1	10.0	10.0
p3wal1				detail/dt_stone1	10.0	10.0
p3wal2				detail/dt_stone1	10.0	10.0
p3wal3				detail/dt_stone1	10.0	10.0
p3wal4				detail/dt_stone1	10.0	10.0
p4wal1				detail/dt_stone1	10.0	10.0
p5wal1				detail/dt_stone1	10.0	10.0
p5wal2				detail/dt_stone1	10.0	10.0
p5wal3				detail/dt_stone1	10.0	10.0
p5wal4				detail/dt_stone1	10.0	10.0
p5wal5				detail/dt_stone1	10.0	10.0
p6wal1				detail/dt_stone1	10.0	10.0
p6wal2				detail/dt_stone1	10.0	10.0
p6wal3				detail/dt_stone1	10.0	10.0
p6wal4				detail/dt_stone1	10.0	10.0
p6wal5				detail/dt_stone1	10.0	10.0
p6wal6				detail/dt_stone1	10.0	10.0
pcobb1				detail/dt_stone1	10.0	10.0
pcon1				detail/dt_stone1	10.0	10.0
pcon2				detail/dt_stone1	10.0	10.0
pcon2trim			detail/dt_stone1	10.0	10.0
pcurb1				detail/dt_stone1	10.0	10.0
pcurb2				detail/dt_stone1	10.0	10.0
pdoor1				detail/dt_wood1		10.0	10.0
pflor1				detail/dt_stone1	10.0	10.0
pflor2				detail/dt_stone1	10.0	10.0
picrate1			detail/dt_wood1		10.0	10.0
picrate2			detail/dt_wood1		10.0	10.0
pipe_wall1_2			detail/dt_stone1	10.0	10.0
pipe_wall4_3			detail/dt_stone1	10.0	10.0
pipe_wall5_1			detail/dt_stone1	10.0	10.0
plaster_wall2_1			detail/dt_stone1	10.0	10.0
plaster_wall4_1			detail/dt_stone1	10.0	10.0
plaster_wall4_2			detail/dt_stone1	10.0	10.0
plaster_wall4_4			detail/dt_stone1	10.0	10.0
plaster_wall4_7			detail/dt_stone1	10.0	10.0			
plasterwall1_3			detail/dt_stone1	10.0	10.0
ptilefloor1			detail/dt_stone1	10.0	10.0
pwal1				detail/dt_stone1	10.0	10.0
pwal2				detail/dt_stone1	10.0	10.0
pwal3				detail/dt_stone1	10.0	10.0
pwal4				detail/dt_stone1	10.0	10.0
pwal5				detail/dt_stone1	10.0	10.0
pwal6				detail/dt_stone1	10.0	10.0
pwal6d				detail/dt_stone1	10.0	10.0
pwal7				detail/dt_stone1	10.0	10.0
pwal8				detail/dt_stone1	10.0	10.0
pwin1				detail/dt_stone1	10.0	10.0
pwood1				detail/dt_wood1		10.0	10.0
pwtrim1				detail/dt_wood1		10.0	10.0
pwtrim2				detail/dt_wood1		10.0	10.0
reinf_sided01			detail/dt_wood1		10.0	10.0
reinf_sideT01			detail/dt_wood1		10.0	10.0
rust_stuc_base			detail/dt_stone1	10.0	10.0
rv_brickwall			detail/dt_stone1	10.0	10.0
rv_BrnBrick			detail/dt_stone1	10.0	10.0
rv_stucc			detail/dt_stone1	10.0	10.0
sheepKing			detail/dt_stone1	10.0	10.0
shutteredWindow			detail/dt_stone1	10.0	10.0
sideLight			detail/dt_stone1	10.0	10.0
spanish_roof1_1			detail/dt_stone1	10.0	10.0
spanish_roof1_2			detail/dt_stone1	10.0	10.0
spanish_roof2_1			detail/dt_stone1	10.0	10.0
spanish_roof2_2			detail/dt_stone1	10.0	10.0
stair-r01			detail/dt_wood1		10.0	10.0
stair-t01			detail/dt_wood1		10.0	10.0
steel				detail/dt_stone1	10.0	10.0
T_bench1			detail/dt_stone1	10.0	10.0
T_bench2			detail/dt_stone1	10.0	10.0
T_bench3			detail/dt_stone1	10.0	10.0
T_bench3_base			detail/dt_stone1	10.0	10.0
T_btm_ex_14			detail/dt_stone1	10.0	10.0
T_btm_ex_17			detail/dt_stone1	10.0	10.0
T_btm_ex_3			detail/dt_stone1	10.0	10.0
T_btm_wall10_10			detail/dt_stone1	10.0	10.0
T_btm_wall10_12			detail/dt_stone1	10.0	10.0	
T_btm_wall10_9			detail/dt_stone1	10.0	10.0
tan_stuc_base			detail/dt_stone1	10.0	10.0
tk_barrel2			detail/dt_wood1		10.0	10.0
tk_barreltop			detail/dt_wood1		10.0	10.0
trrm_wood2			detail/dt_wood1		10.0	10.0
wallpap03a			detail/dt_wood1		10.0	10.0
wallpap03d			detail/dt_wood1		10.0	10.0
wallpap04b			detail/dt_wood1		10.0	10.0
wallpaper1			detail/dt_wood1		10.0	10.0
wBarrelTop			detail/dt_wood1		10.0	10.0
wfloor-sn00			detail/dt_wood1		10.0	10.0
wfloor-sn01			detail/dt_wood1		10.0	10.0
wfloor-sn01a			detail/dt_wood1		10.0	10.0
wfloor-sn02			detail/dt_wood1		10.0	10.0
wfloor-sn05			detail/dt_wood1		10.0	10.0
white_stuc_base			detail/dt_wood1		10.0	10.0
winware5			detail/dt_wood1		10.0	10.0
WOOD_SHTTRZ_1			detail/dt_wood1		10.0	10.0
