{arrow2c			detail/dt_stone1	10.0	10.0
{arrow2d			detail/dt_stone1	10.0	10.0
{bars				detail/dt_metal1	10.0	10.0
{culaundryb			detail/dt_stone1	10.0	10.0
{culaundryc			detail/dt_stone1	10.0	10.0
{dudecal01			detail/dt_stone1	10.0	10.0
{dudecal02			detail/dt_stone1	10.0	10.0
{gh_dust2a			detail/dt_stone1	10.0	10.0
{gh_dust2b			detail/dt_stone1	10.0	10.0
barrel_bio01			detail/dt_metal1	10.0	10.0
barrel_bio02			detail/dt_metal1	10.0	10.0
barrel_bio03			detail/dt_metal1	10.0	10.0
barrel_exp01			detail/dt_metal1	10.0	10.0
barrel_exp02			detail/dt_metal1	10.0	10.0
barrel_exp03			detail/dt_metal1	10.0	10.0
barrel_mtl01			detail/dt_metal1	10.0	10.0
barrel_mtl02			detail/dt_metal1	10.0	10.0
conc_bdr_2			detail/dt_stone1	10.0	10.0
cr_matmetal			detail/dt_metal1	10.0	10.0
crate_gunS01			detail/dt_wood1		10.0	10.0
crate_gunT01			detail/dt_wood1		10.0	10.0
cxcrptb				detail/dt_stone1	10.0	10.0
duAarrow			detail/dt_stone1	10.0	10.0
duBarrow			detail/dt_stone1	10.0	10.0
duCrtLrgSd			detail/dt_wood1		10.0	10.0
duCrtLrgTp			detail/dt_wood1		10.0	10.0
duCrtSmSd			detail/dt_wood1		10.0	10.0
duCrtSmTp			detail/dt_wood1		10.0	10.0
dudoor				detail/dt_wood1		10.0	10.0
duMltryCrSd			detail/dt_metal1	10.0	10.0
duMltryCrSd2			detail/dt_metal1	10.0	10.0
duMltryCrTp			detail/dt_metal1	10.0	10.0
duRoad				detail/dt_stone1	10.0	10.0
duRoadTgt			detail/dt_stone1	10.0	10.0
duRoadTgtA			detail/dt_stone1	10.0	10.0
duSand				detail/dt_stone1	10.0	10.0
dusandcrete			detail/dt_stone1	10.0	10.0
duSandRock			detail/dt_stone1	10.0	10.0
dusandwll			detail/dt_stone1	10.0	10.0
dusandwll2			detail/dt_stone1	10.0	10.0
dusandwllbroken			detail/dt_stone1	10.0	10.0
dusandwlltrim			detail/dt_stone1	10.0	10.0
dusandwlltrim2			detail/dt_stone1	10.0	10.0
dusandwlltrim3			detail/dt_stone1	10.0	10.0
dusandwlltrim4			detail/dt_stone1	10.0	10.0
dusandwllwn			detail/dt_stone1	10.0	10.0
dust-trimM1			detail/dt_stone1	10.0	10.0
dust-trimR1			detail/dt_stone1	10.0	10.0
dutile1				detail/dt_stone1	10.0	10.0
dutile2				detail/dt_stone1	10.0	10.0
dutile3				detail/dt_stone1	10.0	10.0
dutile4				detail/dt_stone1	10.0	10.0
dutile5				detail/dt_stone1	10.0	10.0
dutile6				detail/dt_stone1	10.0	10.0
dutile7				detail/dt_stone1	10.0	10.0
dutile8				detail/dt_stone1	10.0	10.0
dutile9				detail/dt_stone1	10.0	10.0
duwlldecor			detail/dt_stone1	10.0	10.0
duwlldecor2			detail/dt_stone1	10.0	10.0
miwoodmtrim			detail/dt_stone1	10.0	10.0
mosque_roof1			detail/dt_stone1	10.0	10.0
mosque_roof2			detail/dt_stone1	10.0	10.0
pi_cratebig			detail/dt_wood1		10.0	10.0
pi_cratebigt			detail/dt_wood1		10.0	10.0
pi_rug1				detail/dt_stone1	10.0	10.0
pi_rug5				detail/dt_stone1	10.0	10.0
pi_rust				detail/dt_stone1	10.0	10.0
picrate1			detail/dt_wood1		10.0	10.0
picrate2			detail/dt_wood1		10.0	10.0
pwtrim1				detail/dt_wood1		10.0	10.0
SandCCrete			detail/dt_stone1	10.0	10.0
SandRoadTgtB			detail/dt_stone1	10.0	10.0
SandRock0			detail/dt_stone1	10.0	10.0
SandRock1			detail/dt_stone1	10.0	10.0
SandRock2			detail/dt_stone1	10.0	10.0
sandtrim2a			detail/dt_stone1	10.0	10.0
SandWllDoor2			detail/dt_stone1	10.0	10.0
wll_hllway_orn			detail/dt_stone1	10.0	10.0
wll_msq_top			detail/dt_stone1	10.0	10.0
wll_msq_trm			detail/dt_stone1	10.0	10.0
wll_sndstn_pln			detail/dt_stone1	10.0	10.0
