al_bottom03      detail/dt_conc		         10.0           10.0
al_bottom04      detail/dt_conc		         10.0           10.0
al_bottom05      detail/dt_conc		         10.0           10.0
al_door01        detail/dt_metal2 	         10.0		10.0
al_lighthouse01  detail/dt_conc		         10.0           10.0
al_lighthouse02  detail/dt_conc		         10.0           10.0
al_lthouse01_1   detail/dt_conc		         10.0           10.0
al_lthouse02_1   detail/dt_conc		         10.0           10.0
al_roof01        detail/dt_metal2 		 10.0		10.0
al_sewer01       detail/dt_metal2 		 10.0		10.0
al_sewer02       detail/dt_metal2 		 10.0		10.0
al_top01         detail/dt_conc		         10.0           10.0
al_top02         detail/dt_conc		         10.0           10.0
al_top03         detail/dt_conc		         10.0           10.0
al_vent01        detail/dt_metal2 		 10.0		10.0
al_wall01        detail/dt_conc		         10.0           10.0
al_wall01_1      detail/dt_conc		         10.0           10.0
al_wall02        detail/dt_conc		         10.0           10.0
al_wall02_1      detail/dt_conc		         10.0           10.0
al_wall02_2      detail/dt_conc		         10.0           10.0
al_wall02_3      detail/dt_conc		         10.0           10.0
al_wall02_4      detail/dt_conc		         10.0           10.0
al_wall02_5      detail/dt_conc		         10.0           10.0
al_wall03        detail/dt_conc		         10.0           10.0
al_wall07        detail/dt_conc		         10.0           10.0
al_wall07_1      detail/dt_conc		         10.0           10.0
al_wall07_2      detail/dt_conc		         10.0           10.0
al_wall08        detail/dt_conc		         10.0           10.0
al_wall09        detail/dt_conc		         10.0           10.0
al_wall09_1      detail/dt_conc		         10.0           10.0
al_wall09_2      detail/dt_conc		         10.0           10.0
al_wall10        detail/dt_conc		         10.0           10.0
al_wall10_1      detail/dt_conc		         10.0           10.0
al_wall14        detail/dt_conc		         10.0           10.0
al_wall15        detail/dt_conc		         10.0           10.0
al_wall16        detail/dt_conc		         10.0           10.0
al_wall17        detail/dt_conc		         10.0           10.0
al_window01      detail/dt_smooth1		 10.0           10.0
al_wood01        detail/dt_conc		         10.0           10.0