

{vent_door       detail/dt_ssteel1	10.0	10.0
tdm01_wall09     detail/dt_metal2	10.0	10.0
tdm_conb01       detail/dt_metal2	10.0	10.0
tdm_doorB01      detail/dt_metal2	10.0	10.0
tdm_garbageB01   detail/dt_metal2	10.0	10.0
tdm_truck01      detail/dt_metal2	10.0	10.0
tdm_truck02      detail/dt_metal2	10.0	10.0
tdm_truck03      detail/dt_metal2	10.0	10.0
tdm_truck04      detail/dt_metal2	10.0	10.0
tdm_truck05      detail/dt_metal2	10.0	10.0
hk_bench01       detail/dt_wood2	10.0	10.0
hk_c01           detail/dt_conc 	10.0	10.0
hk_c05           detail/dt_conc 	10.0	10.0
hk_c06           detail/dt_conc 	10.0	10.0
hk_c10           detail/dt_conc 	10.0	10.0
hk_gra02         detail/dt_conc 	10.0	10.0
hk_prop58        detail/dt_metal2	10.0	10.0
hk_prop59        detail/dt_metal2	10.0	10.0
hk_prop69        detail/dt_metal2	10.0	10.0
hk_prop71        detail/dt_metal2	10.0	10.0
hk_prop80        detail/dt_metal2	10.0	10.0
hk_roof51        detail/dt_metal2	10.0	10.0
hk_sign03        detail/dt_metal2	10.0	10.0
hk_sign08        detail/dt_metal2	10.0	10.0
hk_sign24        detail/dt_metal2	10.0	10.0
hk_t01           detail/dt_brick	10.0	10.0
hk_t02_01        detail/dt_brick	10.0	10.0
hk_t10           detail/dt_brick	10.0	10.0
hk_t11_01        detail/dt_brick	10.0	10.0
hk_t12           detail/dt_brick	10.0	10.0
hk_t13           detail/dt_brick	10.0	10.0
hk_t13_01        detail/dt_brick	10.0	10.0
hk_t14           detail/dt_brick	10.0	10.0
hk_tram01        detail/dt_metal2	10.0	10.0
hk_tram02        detail/dt_metal2	10.0	10.0
hk_w03           detail/dt_brick	10.0	10.0
hk_w52           detail/dt_brick	10.0	10.0
hk_w57           detail/dt_brick	10.0	10.0
hk_window05      detail/dt_grass1	10.0	10.0
hk_window11      detail/dt_grass1	10.0	10.0
hk_window15      detail/dt_grass1	10.0	10.0
hk_window18      detail/dt_grass1	10.0	10.0
hk_window20      detail/dt_grass1	10.0	10.0
hk_window22      detail/dt_grass1	10.0	10.0
{ae_wire01       detail/dt_metal2	10.0	10.0
djEstWll9Trim    detail/dt_ground1	10.0	10.0
djGrass1         detail/dt_grass1	10.0	10.0
!mtxwater        detail/dt_smooth1	10.0	10.0
an_ad01          detail/dt_fabric2	10.0	10.0
an_ad03          detail/dt_fabric2	10.0	10.0
an_ad04          detail/dt_fabric2	10.0	10.0
an_block01       detail/dt_grass1	10.0	10.0
an_box01         detail/dt_metal2	10.0	10.0
an_box02         detail/dt_metal2	10.0	10.0
an_bronze        detail/dt_metal2	10.0	10.0
an_building1     detail/dt_metal2	10.0	10.0
an_building2     detail/dt_metal2	10.0	10.0
an_ceilling      detail/dt_metal2	10.0	10.0
an_con01         detail/dt_conc 	10.0	10.0
an_di01          detail/dt_fabric2	10.0	10.0
an_di012         detail/dt_fabric2	10.0	10.0
an_di03          detail/dt_fabric2	10.0	10.0
an_di04          detail/dt_fabric2	10.0	10.0
an_door          detail/dt_grass1	10.0	10.0
an_fence01       detail/dt_metal2	10.0	10.0
an_glassblue1    detail/dt_grass1	10.0	10.0
an_h1            detail/dt_brick	10.0	10.0
an_papa03        detail/dt_metal2	10.0	10.0
an_tile01        detail/dt_brick	10.0	10.0
an_tile02        detail/dt_brick	10.0	10.0
an_tile03        detail/dt_brick	10.0	10.0
an_tile04        detail/dt_brick	10.0	10.0
an_wastes01      detail/dt_metal2	10.0	10.0
an_wastes02      detail/dt_metal2	10.0	10.0
an_wht_small01   detail/dt_brick	10.0	10.0
bp_cont_l        detail/dt_metal2	10.0	10.0
cxbrusha         detail/dt_grass1	10.0	10.0
cxbrushb         detail/dt_grass1	10.0	10.0
glass_bright     detail/dt_grass1	10.0	10.0
india_floor04    detail/dt_brick	10.0	10.0
india_wall01     detail/dt_brick	10.0	10.0
tomb_03          detail/dt_brick	10.0	10.0
{an_fence        detail/dt_metal2	10.0	10.0
{an_papa01       detail/dt_metal2	10.0	10.0
{an_papa02       detail/dt_metal2	10.0	10.0
{z3_c_wire       detail/dt_metal2	10.0	10.0
line_Bwall01     detail/dt_brick	10.0	10.0
line_Bwall03     detail/dt_brick	10.0	10.0
line_Bwall06     detail/dt_brick	10.0	10.0
line_Bwall11     detail/dt_brick	10.0	10.0
line_Bwall15     detail/dt_brick	10.0	10.0
line_Bwall_51    detail/dt_brick	10.0	10.0
line_door02      detail/dt_brick	10.0	10.0
line_door03      detail/dt_brick	10.0	10.0
line_floor02     detail/dt_brick	10.0	10.0
{line_mataldoor  detail/dt_metal2	10.0	10.0
ze_box1          detail/dt_wood1	10.0	10.0
ze_telephone     detail/dt_metal2	10.0	10.0
ze_telephone_t   detail/dt_metal2	10.0	10.0
ze_vent          detail/dt_metal2	10.0	10.0
ze_wall17        detail/dt_brick	10.0	10.0
{ze_fence        detail/dt_metal2	10.0	10.0
{ze_shutter      detail/dt_metal2	10.0	10.0