// Detail texture map file for de_chateau level
// [texture name]	[detail texture name]		[hscale]	[vscale]

asphalt1_1		detail/dt_ground4		10.0		10.0
blacktop2_1		detail/dt_ground4		10.0		10.0
blacktop2_1a		detail/dt_ground4		10.0		10.0
boxsides_d03		detail/dt_wood2			5.0		5.0
boxtops_d03		detail/dt_wood1			5.0		5.0
brk_2			detail/dt_brick			10.0		10.0
cxgroundcomp		detail/dt_brick			10.0		10.0
cxgroundj		detail/dt_brick			10.0		10.0
cxgroundjourna		detail/dt_brick			10.0		10.0
door_penal1_8		detail/dt_wood			5.0		5.0
door_wood02		detail/dt_wood			5.0		5.0
gr_mosaic01		detail/dt_ground5		10.0		10.0
gr_mosaic02		detail/dt_ground5		10.0		10.0
gr_mosaic04		detail/dt_ground5		10.0		10.0
gr_mosaic05		detail/dt_ground5		10.0		10.0
grd_grs_pth_1		detail/dt_grass1		10.0		10.0
pcobb1			detail/dt_stone3		10.0		10.0
pi_archt32		detail/dt_brick			10.0		10.0
pi_archt32b		detail/dt_brick			10.0		10.0
pi_archt64		detail/dt_brick			10.0		10.0
pi_archt64b		detail/dt_brick			10.0		10.0
pi_bigdoor		detail/dt_wood			5.0		5.0
pi_curb			detail/dt_brick			10.0		10.0
pi_outwall2		detail/dt_brick			10.0		10.0
pi_outwall2t		detail/dt_brick			10.0		10.0
pi_wood1		detail/dt_wood1			5.0		5.0
reinf_sided01		detail/dt_wood2			5.0		5.0
reinf_sideT01		detail/dt_wood1			5.0		5.0
reinf_topd01		detail/dt_wood1			5.0		5.0
reinf_topT01		detail/dt_wood1			5.0		5.0
t_bench3		detail/dt_conc			10.0		10.0
T_btm_ex_17		detail/dt_plaster1		10.0		10.0
T_btm_ex_3		detail/dt_brick			10.0		10.0
t_btm_ex_9		detail/dt_plaster1		10.0		10.0
T_btm_wall10_10		detail/dt_plaster1		10.0		10.0
T_btm_wall10_11		detail/dt_plaster1		10.0		10.0
T_btm_wall10_13		detail/dt_plaster1		10.0		10.0
T_btm_wall10_3		detail/dt_plaster1		10.0		10.0
T_btm_wall10_4		detail/dt_plaster1		10.0		10.0
T_btm_wall10_5		detail/dt_plaster1		10.0		10.0
T_btm_wall10_5a		detail/dt_plaster1		10.0		10.0
T_btm_wall10_7		detail/dt_brick			10.0		10.0
T_btm_wall10_8		detail/dt_brick			10.0		10.0
T_btm_wall11_3		detail/dt_plaster1		10.0		10.0
T_btm_wall11_4		detail/dt_plaster1		10.0		10.0
T_btm_wall3_1		detail/dt_plaster1		10.0		10.0
T_btm_wall7_2		detail/dt_brick			10.0		10.0
t_pave1_1		detail/dt_ground4		10.0		10.0
T_sidew1_2		detail/dt_brick			10.0		10.0
T_trim1_1		detail/dt_brick			10.0		10.0