r_it_bottom02    detail/dt_conc		10.0		10.0
r_it_bottom05    detail/dt_wood1	10.0		10.0  
r_it_box03       detail/dt_wood1	10.0		10.0 
r_it_box03_1     detail/dt_wood1	10.0		10.0 
r_it_door01      detail/dt_wood1	10.0		10.0 
r_it_door02      detail/dt_wood1	10.0		10.0 
r_it_wall01      detail/dt_conc		10.0		10.0
r_it_wood01      detail/dt_wood1	10.0		10.0    
ch_door01        detail/dt_wood1	10.0		10.0 
ch_door02        detail/dt_wood1	10.0		10.0 
ch_door03        detail/dt_wood1	10.0		10.0 
ch_floor01       detail/dt_conc		10.0		10.0
ch_floor01_1     detail/dt_conc		10.0		10.0
ch_floor01_2     detail/dt_conc		10.0		10.0
ch_floor02       detail/dt_smooth1	10.0	        10.0 
ch_floor03       detail/dt_conc		10.0		10.0
ch_floor04       detail/dt_conc		10.0		10.0
ch_frame02       detail/dt_conc		10.0		10.0
ch_frame03       detail/dt_conc		10.0		10.0
ch_p01           detail/dt_conc		10.0		10.0
ch_p02           detail/dt_conc		10.0		10.0
ch_p03           detail/dt_conc		10.0		10.0
ch_p04           detail/dt_conc		10.0		10.0
ch_p05           detail/dt_conc		10.0		10.0
ch_p06           detail/dt_conc		10.0		10.0
ch_p07           detail/dt_conc		10.0		10.0
ch_p08           detail/dt_conc		10.0		10.0
ch_p09           detail/dt_conc		10.0		10.0
ch_p10           detail/dt_conc		10.0		10.0
ch_p12           detail/dt_conc		10.0		10.0
ch_p13           detail/dt_conc		10.0		10.0
ch_p14           detail/dt_conc		10.0		10.0
ch_p15           detail/dt_conc		10.0		10.0
ch_rooftile01    detail/dt_conc		10.0		10.0
ch_shop01_2      detail/dt_conc		10.0		10.0
ch_shop01_3      detail/dt_conc		10.0		10.0
ch_shop03        detail/dt_conc		10.0		10.0
ch_wall03        detail/dt_conc		10.0		10.0
ch_wall03_0      detail/dt_conc		10.0		10.0
ch_wall03_1      detail/dt_conc		10.0		10.0
ch_wall03_10     detail/dt_conc		10.0		10.0
ch_wall03_11     detail/dt_conc		10.0		10.0
ch_wall03_12     detail/dt_conc		10.0		10.0
ch_wall03_2      detail/dt_conc		10.0		10.0
ch_wall03_3      detail/dt_conc		10.0		10.0
ch_wall03_5      detail/dt_conc		10.0		10.0
ch_wall03_7      detail/dt_conc		10.0		10.0
ch_wall03_8      detail/dt_conc		10.0		10.0
ch_wall03_9      detail/dt_conc		10.0		10.0
ch_wall04        detail/dt_conc		10.0		10.0
ch_wall04_1      detail/dt_conc		10.0		10.0
ch_wall04_2      detail/dt_conc		10.0		10.0
ch_wall04_3      detail/dt_conc		10.0		10.0
ch_wall04_4      detail/dt_conc		10.0		10.0
ch_wall04_5      detail/dt_conc		10.0		10.0
ch_wall07        detail/dt_conc		10.0		10.0
ch_wall08        detail/dt_conc		10.0		10.0
ch_wall08_1      detail/dt_conc		10.0		10.0
ch_wall11        detail/dt_conc		10.0		10.0
ch_wall11_1      detail/dt_conc		10.0		10.0
ch_wall12_1      detail/dt_conc		10.0		10.0
ch_wall13        detail/dt_conc		10.0		10.0
ch_wall15        detail/dt_conc		10.0		10.0
ch_wall16        detail/dt_conc		10.0		10.0
ch_wall17        detail/dt_conc		10.0		10.0
ch_wall18        detail/dt_conc		10.0		10.0
ch_wall19        detail/dt_conc		10.0		10.0
ch_wall20        detail/dt_conc		10.0		10.0
ch_wall21_1      detail/dt_conc		10.0		10.0
ch_wall21_2      detail/dt_conc		10.0		10.0
ch_wall22        detail/dt_conc		10.0		10.0



