dust0_block_01       detail/dt_metal1		10.0		10.0   
dust0_box1           detail/dt_wood1		10.0		10.0
dust0_Box_01         detail/dt_wood1		10.0		10.0
dust0_brick_01       detail/dt_stone1		10.0		10.0
dust0_brick_02       detail/dt_stone1		10.0		10.0
dust0_brick_05       detail/dt_stone1		10.0		10.0
dust0_brick_06       detail/dt_stone1		10.0		10.0
dust0_cont13         detail/dt_metal1		10.0		10.0
dust0_con_01         detail/dt_metal1		10.0		10.0
dust0_Door_01        detail/dt_wood1		10.0		10.0    
dust0_Door_02        detail/dt_wood1		10.0		10.0
dust0_Door_03        detail/dt_wood1		10.0		10.0
dust0_Door_06        detail/dt_metal1		10.0		10.0    
dust0_Door_08        detail/dt_metal1		10.0		10.0
dust0_Door_09        detail/dt_metal1		10.0		10.0
dust0_exp03          detail/dt_metal1		10.0		10.0
dust0_floor_01       detail/dt_ground3		10.0		10.0
dust0_floor_02       detail/dt_ground3		10.0		10.0
dust0_mtl01          detail/dt_metal1		10.0		10.0
dust0_mtl02          detail/dt_metal1		10.0		10.0
dust0_mtl_05         detail/dt_metal1		10.0		10.0
dust0_mtl_06         detail/dt_metal1		10.0		10.0
dust0_mtl_07         detail/dt_metal1		10.0		10.0
dust0_pole_01        detail/dt_wood1		10.0		10.0
dust0_wall_01        detail/dt_stone1		10.0		10.0
dust0_wall_03        detail/dt_stone1		10.0		10.0
dust0_wall_06        detail/dt_stone1		10.0		10.0
dust0_wall_08        detail/dt_stone1		10.0		10.0
dust0_wall_09        detail/dt_stone1		10.0		10.0
dust0_wall_10        detail/dt_stone1		10.0		10.0
dust0_wall_11        detail/dt_stone1		10.0		10.0
dust0_wall_13        detail/dt_stone1		10.0		10.0
dust0_wall_15        detail/dt_stone1		10.0		10.0
dust0_wall_15_0      detail/dt_stone1		10.0		10.0
dust0_wall_16        detail/dt_stone1		10.0		10.0
dust0_wall_17        detail/dt_stone1		10.0		10.0
dust0_wall_18        detail/dt_stone1		10.0		10.0
dust0_wall_19        detail/dt_stone1		10.0		10.0
dust0_wall_20        detail/dt_stone1		10.0		10.0
dust0_wall_21        detail/dt_stone1		10.0		10.0
dust0_wood01         detail/dt_wood1		10.0		10.0 
dust0_wood03         detail/dt_wood1		10.0		10.0
dust0_wood04         detail/dt_wood1		10.0		10.0
{dust0_barb7         detail/dt_metal1		10.0		10.0
{dust0_fence_01      detail/dt_metal1		10.0		10.0
{dust0_pin01         detail/dt_metal1		10.0		10.0
{dust0_wire_02       detail/dt_metal1		10.0		10.0
{dust0_wire_03       detail/dt_metal1		10.0		10.0
hs_door01            detail/dt_wood1		10.0		10.0 
hs_door02            detail/dt_wood1		10.0		10.0
hs_matalpan          detail/dt_metal1		10.0		10.0
hs_wall05            detail/dt_stone1		10.0		10.0
hs_wall08            detail/dt_stone1		10.0		10.0
hs_wall10            detail/dt_stone1		10.0		10.0
hs_wall13            detail/dt_stone1		10.0		10.0
hs_wall16            detail/dt_stone1		10.0		10.0
hs_wall17            detail/dt_stone1		10.0		10.0
hs_wall18            detail/dt_stone1		10.0		10.0
hs_wall20            detail/dt_stone1		10.0		10.0
hs_wall22            detail/dt_stone1		10.0		10.0
hs_wall23            detail/dt_stone1		10.0		10.0
tu_wall01            detail/dt_stone1		10.0		10.0
tu_wall02            detail/dt_stone1		10.0		10.0
tu_wall07            detail/dt_stone1		10.0		10.0
tu_wall11            detail/dt_stone1		10.0		10.0
tu_wall12            detail/dt_stone1		10.0		10.0 
{tu_ladder           detail/dt_metal1		10.0		10.0
desert_ach51         detail/dt_stone1		10.0		10.0
desert_ach52         detail/dt_stone1		10.0		10.0
desert_ach59         detail/dt_stone1		10.0		10.0
desert_ach61         detail/dt_stone1		10.0		10.0
desert_ach62         detail/dt_stone1		10.0		10.0
desert_ach63         detail/dt_stone1		10.0		10.0
desert_box01         detail/dt_wood1		10.0		10.0
desert_floor51       detail/dt_ground3		10.0		10.0
desert_ground52      detail/dt_stone		10.0		10.0
desert_wall21        detail/dt_stone		10.0		10.0
desert_wall31        detail/dt_stone		10.0		10.0
{desert_matal01      detail/dt_metal1		10.0		10.0
tusc_floor36         detail/dt_ground3		10.0		10.0
tusc_lamp01          detail/dt_metal1		10.0		10.0
tusc_metal01         detail/dt_metal1		10.0		10.0
tusc_wall23a         detail/dt_stone1		10.0		10.0
tusc_wall32a2        detail/dt_stone1		10.0		10.0
tusc_wall34a1        detail/dt_stone1		10.0		10.0
tusc_walltile02      detail/dt_stone1		10.0		10.0