{ladder2		detail/dt_metal2	10.0		10.0
hk_b02			detail/dt_conc		10.0		10.0
hk_b03			detail/dt_conc		10.0		10.0
hk_b06			detail/dt_conc		10.0		10.0
hk_b07			detail/dt_conc		10.0		10.0
hk_b07_1		detail/dt_conc		10.0		10.0
hk_b12			detail/dt_fabric2	10.0		10.0
hk_b13			detail/dt_conc		10.0		10.0
hk_b51			detail/dt_fabric2	10.0		10.0
hk_bench01		detail/dt_wood2		10.0		10.0
hk_block01		detail/dt_snow2		10.0		10.0
hk_c01			detail/dt_stone2	10.0		10.0
hk_c02			detail/dt_stone2	10.0		10.0
hk_c05			detail/dt_stone2	10.0		10.0
hk_c06			detail/dt_stone2	10.0		10.0
hk_c08			detail/dt_stone1	10.0		10.0
hk_c09			detail/dt_stone1	10.0		10.0
hk_c10			detail/dt_conc		10.0		10.0
hk_chinema01		detail/dt_conc		10.0		10.0
hk_door01		detail/dt_wood		10.0		10.0
hk_door02		detail/dt_ssteel1	10.0		10.0
hk_door04		detail/dt_ssteel1	10.0		10.0
hk_door05		detail/dt_wood		10.0		10.0
hk_door06		detail/dt_snow2		10.0		10.0
hk_gb01			detail/dt_conc		10.0		10.0
hk_gra01		detail/dt_stone1	10.0		10.0
hk_gra02		detail/dt_stone1	10.0		10.0
hk_mv02			detail/dt_snow1		10.0		10.0
hk_pn01			detail/dt_conc		10.0		10.0
hk_pn02			detail/dt_fabric2	10.0		10.0
hk_prop01		detail/dt_ssteel1	10.0		10.0
hk_prop03		detail/dt_ssteel1	10.0		10.0
hk_prop51		detail/dt_fabric2	10.0		10.0
hk_prop52		detail/dt_ssteel1	10.0		10.0
hk_prop53		detail/dt_metal1	10.0		10.0
hk_prop54		detail/dt_stone3	10.0		10.0
hk_prop55		detail/dt_metal2	10.0		10.0
hk_prop57		detail/dt_ssteel1	10.0		10.0
hk_prop58		detail/dt_ssteel1	10.0		10.0
hk_prop60		detail/dt_snow2		10.0		10.0
hk_prop61		detail/dt_snow2		10.0		10.0
hk_prop62		detail/dt_ssteel1	10.0		10.0
hk_prop64		detail/dt_wood1		10.0		10.0
hk_prop65		detail/dt_metal2	10.0		10.0
hk_prop66		detail/dt_ssteel1	10.0		10.0
hk_prop67		detail/dt_fabric2	10.0		10.0
hk_prop70		detail/dt_ssteel1	10.0		10.0
hk_prop71		detail/dt_ssteel1	10.0		10.0
hk_prop72		detail/dt_snow1		10.0		10.0
hk_prop76		detail/dt_metal2	10.0		10.0
hk_prop78		detail/dt_ssteel1	10.0		10.0
hk_prop79		detail/dt_metal2	10.0		10.0
hk_prop80		detail/dt_metal2	10.0		10.0
hk_roof51		detail/dt_metal2	10.0		10.0
hk_roof52		detail/dt_stone3	10.0		10.0
hk_sign16		detail/dt_snow2		10.0		10.0
hk_sign18		detail/dt_smooth1	10.0		10.0
hk_sign27		detail/dt_smooth1	10.0		10.0
hk_sign67		detail/dt_snow1		10.0		10.0
hk_sign68		detail/dt_snow1		10.0		10.0
hk_sign69		detail/dt_snow1		10.0		10.0
hk_sign76		detail/dt_fabric2	10.0		10.0
hk_sign77		detail/dt_snow2		10.0		10.0
hk_stair02		detail/dt_conc		10.0		10.0
hk_stair03		detail/dt_conc		10.0		10.0
hk_t01			detail/dt_stone2	10.0		10.0
hk_t02			detail/dt_snow1		10.0		10.0
hk_t03			detail/dt_stone1	10.0		10.0
hk_t09			detail/dt_snow1		10.0		10.0
hk_t10			detail/dt_stone2	10.0		10.0
hk_t11			detail/dt_stone2	10.0		10.0
hk_t13			detail/dt_stone1	10.0		10.0
hk_t14			detail/dt_stone1	10.0		10.0
hk_taxi01		detail/dt_ssteel1	10.0		10.0
hk_tram01		detail/dt_ssteel1	10.0		10.0
hk_tram02		detail/dt_ssteel1	10.0		10.0
hk_protram_01		detail/dt_ssteel1	10.0		10.0
hk_protram_02		detail/dt_ssteel1	10.0		10.0
hk_truck_B01		detail/dt_ssteel1	10.0		10.0
hk_truck_B02		detail/dt_ssteel1	10.0		10.0
hk_truck_B03		detail/dt_ssteel1	10.0		10.0
hk_truck_WF01		detail/dt_ssteel1	10.0		10.0
hk_truck_WL01		detail/dt_ssteel1	10.0		10.0
hk_u51			detail/dt_conc		10.0		10.0
hk_u53			detail/dt_stone2	10.0		10.0
hk_u64			detail/dt_ssteel1	10.0		10.0
hk_u67			detail/dt_snow2		10.0		10.0
hk_u77			detail/dt_snow2		10.0		10.0
hk_u78			detail/dt_conc		10.0		10.0
hk_u79			detail/dt_snow1		10.0		10.0
hk_u80			detail/dt_ssteel1	10.0		10.0
hk_u81			detail/dt_smooth1	10.0		10.0
hk_w03			detail/dt_stone1	10.0		10.0
hk_w51			detail/dt_stone1	10.0		10.0
hk_w52			detail/dt_stone1	10.0		10.0
hk_w54			detail/dt_stone1	10.0		10.0
hk_w55			detail/dt_stone3	10.0		10.0
hk_w57			detail/dt_smooth1	10.0		10.0
hk_window01		detail/dt_snow2		10.0		10.0
hk_window02		detail/dt_snow2		10.0		10.0
hk_window04		detail/dt_ssteel1	10.0		10.0
hk_window05		detail/dt_snow2		10.0		10.0
hk_window06		detail/dt_snow2		10.0		10.0
hk_window12		detail/dt_snow2		10.0		10.0
hk_window15		detail/dt_snow2		10.0		10.0
hk_window16		detail/dt_smooth1	10.0		10.0
hk_window18		detail/dt_smooth1	10.0		10.0
hk_window22		detail/dt_conc		10.0		10.0
{ae_wire01		detail/dt_metal1	10.0		10.0
{hk_prop02		detail/dt_ssteel1	10.0		10.0
{hk_prop63		detail/dt_metal1	10.0		10.0
{hk_prop68		detail/dt_metal1	10.0		10.0
{hk_prop77		detail/dt_metal1	10.0		10.0
{hk_sign57		detail/dt_metal2	10.0		10.0
{hk_u82			detail/dt_smooth1	10.0		10.0
{hk_u83			detail/dt_smooth1	10.0		10.0
{hk_wire01		detail/dt_metal1	10.0		10.0
{hk_wire51		detail/dt_ssteel1	10.0		10.0
load01			detail/dt_stone3	10.0		10.0
tuto_floor01		detail/dt_stone2	10.0		10.0
tuto_win01		detail/dt_snow2		10.0		10.0
abyss_fan01		detail/dt_metal1	10.0		10.0
abyss_hoist0		detail/dt_metal1	10.0		10.0
abyss_wall13		detail/dt_stone1	10.0		10.0
