// Detail texture map file for de_fastline level
// [texture name]	[detail texture name]		[hscale]	[vscale]

{arrow2c		detail/dt_smooth1		5.0		5.0
{arrow2d		detail/dt_smooth1		5.0		5.0
{blinds_horiz01		detail/dt_smooth1		5.0		5.0
{blinds_horiz02		detail/dt_smooth1		5.0		5.0
{blue			detail/dt_smooth1		5.0		5.0
{grate_2		detail/dt_metal2		5.0		5.0
{misc_greenwire		detail/dt_metal2		5.0		5.0
{misc_wires_1		detail/dt_metal2		5.0		5.0
{rollgate01		detail/dt_metal2		5.0		5.0
{siteA			detail/dt_smooth1		5.0		5.0
{siteB			detail/dt_metal2		5.0		5.0
aaatrigger		detail/dt_smooth1		5.0		5.0
bench01			detail/dt_stone1		5.0		5.0
bench02			detail/dt_stone1		5.0		5.0
bk_drk_clean03		detail/dt_smooth1		5.0		5.0
bk_tan_clean01		detail/dt_smooth1		5.0		5.0
bk_tan_clean02		detail/dt_smooth1		5.0		5.0
bk_tan_clean03		detail/dt_smooth1		5.0		5.0
bk_wht_clean01		detail/dt_smooth1		5.0		5.0
bk_wht_clean02		detail/dt_smooth1		5.0		5.0
bk_wht_clean04		detail/dt_smooth1		5.0		5.0
black			detail/dt_stone1		5.0		5.0
BR_elev_ceil		detail/dt_metal2		5.0		5.0
BR_elev_floor		detail/dt_smooth1		5.0		5.0
BR_elev_wall		detail/dt_smooth1		10.0		10.0
brk_jpn_old1		detail/dt_stone1		10.0		10.0
brk_jpn_old2		detail/dt_stone1		10.0		10.0
bulletin01		detail/dt_smooth1		10.0		10.0
ca1x_pipe		detail/dt_ssteel1		10.0		10.0
chrome_flat		detail/dt_ssteel1		10.0		10.0
chrome_trim		detail/dt_ssteel1		10.0		10.0
chrome_trim02		detail/dt_ssteel1		5.0		5.0
clip			detail/dt_smooth1		10.0		10.0
crimes01		detail/dt_smooth1		10.0		10.0
door_elev		detail/dt_ssteel1		10.0		10.0
door_plain		detail/dt_smooth1		5.0		5.0
door_plain02		detail/dt_smooth1		5.0		5.0
doorframe_inner		detail/dt_smooth1		5.0		5.0
doorframe_outer		detail/dt_smooth1		5.0		5.0
duct_flr01a		detail/dt_metal2		5.0		5.0
duct_flr02		detail/dt_metal2		5.0		5.0
duct_vnt2		detail/dt_metal2		5.0		5.0
duct_wall02		detail/dt_metal2		5.0		5.0
duct_wall03		detail/dt_metal2		5.0		5.0
esc_rail		detail/dt_metal2		10.0		10.0
escalator1		detail/dt_ssteel1		10.0		10.0
generic001		detail/dt_smooth1		10.0		10.0
genoserver5		detail/dt_smooth1		10.0		10.0
glassblue1		detail/dt_smooth1		10.0		10.0
heatregister		detail/dt_smooth1		10.0		10.0
hint			detail/dt_smooth1		10.0		10.0
jpnart03		detail/dt_smooth1		10.0		10.0
jpnvend1		detail/dt_smooth1		5.0		5.0
jpnvend2		detail/dt_smooth1		5.0		5.0
jpnvend3		detail/dt_smooth1		5.0		5.0
jpnvend4		detail/dt_smooth1		5.0		5.0
jpnvendb2		detail/dt_metal2		5.0		5.0
jpnvendb3		detail/dt_metal2		5.0		5.0
lightbeams1		detail/dt_smooth1		5.0		5.0
lite1_off		detail/dt_smooth1		5.0		5.0
lite1_on		detail/dt_smooth1		5.0		5.0
lite2_off		detail/dt_smooth1		5.0		5.0
lite2_on		detail/dt_smooth1		5.0		5.0
lite3_off		detail/dt_smooth1		5.0		5.0
lite3_on		detail/dt_smooth1		5.0		5.0
lockers01		detail/dt_metal2		5.0		5.0
lockers02		detail/dt_metal2		5.0		5.0
lockers03		detail/dt_metal2		5.0		5.0
lockers-side		detail/dt_metal2		5.0		5.0
lockers-top02		detail/dt_metal2		5.0		5.0
lockers-top		detail/dt_metal2		5.0		5.0
plas_grn_drt01		detail/dt_leather1		10.0		10.0
pls_wht_clean01		detail/dt_smooth1		10.0		10.0
pls_wht_clean02		detail/dt_smooth1		10.0		10.0
pls_wht_clean03		detail/dt_smooth1		10.0		10.0
pls_wht_clean04		detail/dt_smooth1		10.0		10.0
pls_wht_clean05		detail/dt_smooth1		10.0		10.0
pls_wht_clean06		detail/dt_smooth1		10.0		10.0
pls_wht_small01		detail/dt_smooth1		10.0		10.0
pls_wht_small06		detail/dt_smooth1		10.0		10.0
pooky			detail/dt_smooth1		5.0		5.0
poster-01		detail/dt_smooth1		5.0		5.0
poster-02		detail/dt_smooth1		5.0		5.0
poster-03		detail/dt_smooth1		5.0		5.0
poster-04		detail/dt_smooth1		5.0		5.0
rt_sign3men		detail/dt_smooth1		10.0		10.0
sbwy_ceiling		detail/dt_smooth1		10.0		10.0
sbwy_door1		detail/dt_smooth1		10.0		10.0
sbwy_door2		detail/dt_smooth1		5.0		5.0
sbwy_floor1		detail/dt_smooth1		10.0		10.0
sbwy_floor2		detail/dt_smooth1		10.0		10.0
sbwy_insid1		detail/dt_smooth1		10.0		10.0
sbwy_inside2		detail/dt_smooth1		10.0		10.0
sbwy_inside3		detail/dt_smooth1		10.0		10.0
sbwy_joint		detail/dt_ssteel1		5.0		5.0
sbwy_out-win		detail/dt_ssteel1		10.0		10.0
sbwy_outsi1		detail/dt_ssteel1		10.0		10.0
sbwy_seat01		detail/dt_smooth1		5.0		5.0
sbwy_seat02		detail/dt_smooth1		5.0		5.0
sbwy_seat03		detail/dt_smooth1		5.0		5.0
sbwy_seat2		detail/dt_smooth1		5.0		5.0
sbwy_sign01		detail/dt_smooth1		10.0		10.0
sbwy_sign02		detail/dt_smooth1		10.0		10.0
sbwy_sign04		detail/dt_smooth1		10.0		10.0
sbwy_steel1		detail/dt_ssteel1		5.0		5.0
sbwy_steel2		detail/dt_smooth1		5.0		5.0
sbwy_steel3		detail/dt_ssteel1		10.0		10.0
sbwy_vent1		detail/dt_ssteel1		5.0		5.0
sbwy_wintrim1		detail/dt_ssteel1		5.0		5.0
shop_closed3		detail/dt_metal2		10.0		10.0
sign-05			detail/dt_smooth1		10.0		10.0
sign-06			detail/dt_smooth1		5.0		5.0
sign-07			detail/dt_smooth1		10.0		10.0
sign_elevator		detail/dt_smooth1		10.0		10.0
sign_gen01		detail/dt_smooth1		10.0		10.0
sign_jpn1		detail/dt_smooth1		5.0		5.0
sign_jpn2		detail/dt_smooth1		5.0		5.0
sign_jpn_1		detail/dt_smooth1		5.0		5.0
sign_jpn_3		detail/dt_smooth1		5.0		5.0
sign_jpn_4		detail/dt_smooth1		5.0		5.0
sign_jpn_6		detail/dt_smooth1		5.0		5.0
sign_jpn_7		detail/dt_smooth1		5.0		5.0
sign_jpn_10		detail/dt_smooth1		5.0		5.0
sign_jpn_11		detail/dt_smooth1		10.0		10.0
sign_jpn_12		detail/dt_smooth1		10.0		10.0
sign_jpn_13		detail/dt_smooth1		5.0		5.0
sign_police03		detail/dt_ssteel1		10.0		10.0
sign_restroom01		detail/dt_smooth1		5.0		5.0
sign_restroom02		detail/dt_smooth1		10.0		10.0
sign_train01		detail/dt_smooth1		10.0		10.0
sing-noruntrain		detail/dt_smooth1		5.0		5.0
sign-trainroute		detail/dt_smooth1		5.0		5.0
sky			detail/dt_smooth1		5.0		5.0
str_wht_clean01		detail/dt_smooth1		5.0		5.0
ticket_mach		detail/dt_smooth1		5.0		5.0
ticket_mach02		detail/dt_smooth1		5.0		5.0
ticketgate01		detail/dt_ssteel1		5.0		5.0
ticketgate03		detail/dt_ssteel1		10.0		10.0
ticketgate04		detail/dt_ssteel1		10.0		10.0
tl_drk_flat		detail/dt_smooth1		5.0		5.0
tl_gry_clean01		detail/dt_smooth1		5.0		5.0
tl_gry_clean01b		detail/dt_smooth1		5.0		5.0
tl_gry_clean02		detail/dt_smooth1		5.0		5.0
tl_gry_clean03		detail/dt_smooth1		10.0		10.0
tl_gry_filth05		detail/dt_stone1		10.0		10.0
tl_gry_flat		detail/dt_smooth1		5.0		5.0
tl_gry_small01		detail/dt_smooth1		5.0		5.0
tl_nubby02		detail/dt_smooth1		5.0		5.0
tl_trackedge01		detail/dt_smooth1		5.0		5.0
tl_trackedge02		detail/dt_smooth1		5.0		5.0
tl_wht_clean01		detail/dt_smooth1		5.0		5.0
tl_wht_clean02		detail/dt_smooth1		5.0		5.0
tl_wht_clean03		detail/dt_smooth1		5.0		5.0
tl_wht_small01		detail/dt_smooth1		5.0		5.0
trashcan_front		detail/dt_smooth1		5.0		5.0
trashcan_side		detail/dt_smooth1		5.0		5.0
trashcan_top		detail/dt_smooth1		5.0		5.0
vault_wall2		detail/dt_ssteel1		5.0		5.0
wall_subway01		detail/dt_stone1		5.0		5.0
