M {de_fence02                     detail/dt_metal2	10.0	10.0
M {de_mladder01                   detail/dt_metal2	10.0	10.0
M de_maircon01                    detail/dt_metal2	10.0	10.0
C de_mbox01                       detail/dt_metal2	10.0	10.0
W de_mbox02                       detail/dt_metal2	10.0	10.0
M de_mbox03                       detail/dt_metal2	10.0	10.0
M de_mbox04                       detail/dt_metal2	10.0	10.0
M de_mbox05                       detail/dt_metal2	10.0	10.0
C de_mcloth01                     detail/dt_metal2	10.0	10.0
C de_mcloth02                     detail/dt_metal2	10.0	10.0
W de_mdoor01                      detail/dt_metal2	10.0	10.0
M de_mdoor02                      detail/dt_metal2	10.0	10.0
W de_mdoor03                      detail/dt_metal2	10.0	10.0
W de_mdoor04                      detail/dt_metal2	10.0	10.0
C de_mfence01                     detail/dt_metal2	10.0	10.0
C de_mground01                    detail/dt_metal2	10.0	10.0
C de_mground02                    detail/dt_metal2	10.0	10.0
C de_mground03                    detail/dt_metal2	10.0	10.0
C de_mground04                    detail/dt_metal2	10.0	10.0
de_mground05                      detail/dt_metal2	10.0	10.0
de_mground06                      detail/dt_metal2	10.0	10.0
de_mground07                      detail/dt_metal2	10.0	10.0
de_mground08                      detail/dt_metal2	10.0	10.0
de_mground09                      detail/dt_metal2	10.0	10.0
de_mground10                      detail/dt_metal2	10.0	10.0
de_mmording01                     detail/dt_metal2	10.0	10.0
de_msign01                        detail/dt_metal2	10.0	10.0
de_msign02                        detail/dt_metal2	10.0	10.0
de_mwall01                        detail/dt_metal2	10.0	10.0
de_mwall02                        detail/dt_metal2	10.0	10.0
de_mwall03                        detail/dt_metal2	10.0	10.0
de_mwall04                        detail/dt_metal2	10.0	10.0
de_mwall05                        detail/dt_metal2	10.0	10.0
de_mwall06                        detail/dt_metal2	10.0	10.0
de_mwall07                        detail/dt_metal2	10.0	10.0
de_mwall08                        detail/dt_metal2	10.0	10.0
de_mwall09                        detail/dt_metal2	10.0	10.0
de_mwall10                        detail/dt_metal2	10.0	10.0
de_mwall11                        detail/dt_metal2	10.0	10.0
de_mwall12                        detail/dt_metal2	10.0	10.0
de_mwall13                        detail/dt_metal2	10.0	10.0
de_mwall14                        detail/dt_metal2	10.0	10.0
de_mwall15                        detail/dt_metal2	10.0	10.0
de_mwall16                        detail/dt_metal2	10.0	10.0
de_mwall17                        detail/dt_metal2	10.0	10.0
de_mwall18                        detail/dt_metal2	10.0	10.0
de_mwall19                        detail/dt_metal2	10.0	10.0
de_mwall20                        detail/dt_metal2	10.0	10.0
de_mwall21                        detail/dt_metal2	10.0	10.0
de_mwall22                        detail/dt_metal2	10.0	10.0
de_mwall23                        detail/dt_metal2	10.0	10.0
de_mwall24                        detail/dt_metal2	10.0	10.0
de_mwall25                        detail/dt_metal2	10.0	10.0
de_mwall26                        detail/dt_metal2	10.0	10.0
de_mwall27                        detail/dt_metal2	10.0	10.0
de_mwall28                        detail/dt_metal2	10.0	10.0
de_mwall29                        detail/dt_metal2	10.0	10.0
de_mwall30                        detail/dt_metal2	10.0	10.0
de_mwall31                        detail/dt_metal2	10.0	10.0
de_mwall32                        detail/dt_metal2	10.0	10.0
de_mwall33                        detail/dt_metal2	10.0	10.0
de_mwall34                        detail/dt_metal2	10.0	10.0
de_mwall35                        detail/dt_metal2	10.0	10.0
de_mwall36                        detail/dt_metal2	10.0	10.0
de_mwall37                        detail/dt_metal2	10.0	10.0
de_mwall38                        detail/dt_metal2	10.0	10.0
de_mwall39                        detail/dt_metal2	10.0	10.0
de_mwall40                        detail/dt_metal2	10.0	10.0
de_mwall41                        detail/dt_metal2	10.0	10.0
de_mwall42                        detail/dt_metal2	10.0	10.0
de_mwall43                        detail/dt_metal2	10.0	10.0
de_mwall44                        detail/dt_metal2	10.0	10.0
de_mwall45                        detail/dt_metal2	10.0	10.0
de_mwall46                        detail/dt_metal2	10.0	10.0
de_mwall47                        detail/dt_metal2	10.0	10.0
de_mwall48                        detail/dt_metal2	10.0	10.0
de_mwall49                        detail/dt_metal2	10.0	10.0
de_mwall50                        detail/dt_metal2	10.0	10.0
de_mwood01                        detail/dt_metal2	10.0	10.0