lab1_floor2b              detail/dt_metal2 		10.0		10.0
lab1_w1c                  detail/dt_conc 		10.0		10.0
lab1_w1e                  detail/dt_conc 		10.0		10.0
lab1_w1f                  detail/dt_conc 		10.0		10.0
~lab1_comp7b              detail/dt_metal2 		10.0		10.0
+0~rexcom01               detail/dt_metal2 		10.0		10.0
+0~rexcom02               detail/dt_metal2 		10.0		10.0
+0~rexcom03               detail/dt_metal2 		10.0		10.0
+0~rex_glass02            detail/dt_metal2 		10.0		10.0
+1~rexcom01               detail/dt_metal2 		10.0		10.0
+1~rexcom02               detail/dt_metal2 		10.0		10.0
+1~rexcom03               detail/dt_metal2 		10.0		10.0
+1~rex_glass02            detail/dt_metal2 		10.0		10.0
+2~rexcom01               detail/dt_metal2 		10.0		10.0
+2~rexcom03               detail/dt_metal2 		10.0		10.0
+2~rex_glass02            detail/dt_metal2 		10.0		10.0
rexcom01_2                detail/dt_metal2 		10.0		10.0
rexcom01_3                detail/dt_metal2 		10.0		10.0
rexcom01_4                detail/dt_metal2 		10.0		10.0
rex_airhole01             detail/dt_metal1 		10.0		10.0
rex_box01                 detail/dt_metal1 		10.0		10.0
rex_cap01                 detail/dt_metal2 		10.0		10.0
rex_cap02                 detail/dt_metal2 		10.0		10.0
rex_cap03                 detail/dt_metal2 		10.0		10.0
rex_CL                    detail/dt_metal2 		10.0		10.0
rex_CL_LR                 detail/dt_metal2 		10.0		10.0
rex_CR                    detail/dt_metal2 		10.0		10.0
rex_CR2_LL                detail/dt_metal2 		10.0		10.0
rex_CR_LL                 detail/dt_metal2 		10.0		10.0
rex_door01                detail/dt_metal2 		10.0		10.0
rex_door02                detail/dt_metal2 		10.0		10.0
rex_door03                detail/dt_metal2 		10.0		10.0
rex_door04                detail/dt_metal2 		10.0		10.0
rex_floor01               detail/dt_metal2 		10.0		10.0 
rex_floor02               detail/dt_metal2 		10.0		10.0
rex_floor03               detail/dt_metal2 		10.0		10.0
rex_floor04               detail/dt_metal1 		10.0		10.0
rex_LL                    detail/dt_metal2 		10.0		10.0
rex_LR                    detail/dt_metal2 		10.0		10.0
rex_pipe01                detail/dt_metal1 		10.0		10.0
rex_pipe02                detail/dt_metal1 		10.0		10.0
rex_table01               detail/dt_metal2 		10.0		10.0
rex_table02               detail/dt_metal2 		10.0		10.0
rex_table03               detail/dt_metal2 		10.0		10.0
rex_table04               detail/dt_metal2 		10.0		10.0
rex_table05               detail/dt_metal2 		10.0		10.0
rex_top01                 detail/dt_metal2 		10.0		10.0
rex_top02                 detail/dt_metal2 		10.0		10.0
rex_top03                 detail/dt_metal2 		10.0		10.0
rex_wall01                detail/dt_conc 		10.0		10.0
rex_wall02                detail/dt_metal2 		10.0		10.0
rex_wall_B02              detail/dt_conc 		10.0		10.0
rex_wall_R02              detail/dt_conc 		10.0		10.0
