rex_airhole01             detail/dt_metal1 	10.0		10.0
rex_table04               detail/dt_metal2 	10.0		10.0

tusc_floor36              detail/dt_ground2	10.0	        10.0
tusc_wood31               detail/dt_wood2	10.0	        10.0

hk_prop57                 detail/dt_ssteel1	10.0		10.0
hk_prop70                 detail/dt_ssteel1	10.0		10.0
hk_prop76                 detail/dt_metal2	10.0		10.0
hk_prop80                 detail/dt_metal2	10.0		10.0
hk_t12                    detail/dt_stone1	10.0		10.0
hk_w51                    detail/dt_stone1	10.0		10.0

rats_board01              detail/dt_wood2	10.0	        10.0
rats_books01              detail/dt_fabric2 	10.0	        10.0
rats_books02              detail/dt_ssteel1	10.0		10.0
rats_books03              detail/dt_fabric2 	10.0	        10.0
rats_books04              detail/dt_fabric2 	10.0	        10.0
rats_box01                detail/dt_ssteel1	10.0		10.0
rats_box02                detail/dt_ssteel1	10.0		10.0
rats_box03                detail/dt_ssteel1	10.0		10.0
rats_box04                detail/dt_ssteel1	10.0		10.0
rats_box05                detail/dt_ssteel1	10.0		10.0
rats_box06                detail/dt_ssteel1	10.0		10.0
rats_bt01                 detail/dt_ssteel1	10.0		10.0
rats_can01                detail/dt_metal2	10.0		10.0
rats_can02                detail/dt_metal2	10.0		10.0
rats_can03                detail/dt_metal2	10.0		10.0
rats_can04                detail/dt_metal2	10.0		10.0            
rats_clock01              detail/dt_metal2	10.0		10.0
rats_door01               detail/dt_wood2	10.0	        10.0
rats_door02               detail/dt_wood2	10.0	        10.0
rats_fab01                detail/dt_fabric2 	10.0	        10.0
rats_funi01               detail/dt_wood2	10.0	        10.0
rats_funi02               detail/dt_wood2	10.0	        10.0
rats_ice01                detail/dt_ssteel1	10.0		10.0
rats_icebox01             detail/dt_ssteel1	10.0		10.0
rats_lamp01               detail/dt_metal2	10.0		10.0
rats_lamp02               detail/dt_metal2	10.0		10.0
rats_mald01               detail/dt_wood2	10.0	        10.0
rats_metal01              detail/dt_metal2	10.0		10.0
rats_milk01               detail/dt_metal2	10.0		10.0
rats_oven01               detail/dt_metal2	10.0		10.0
rats_oven02               detail/dt_metal2	10.0		10.0
rats_oven03               detail/dt_metal2	10.0		10.0
rats_paint01              detail/dt_fabric2 	10.0	        10.0
rats_paint02              detail/dt_fabric2 	10.0	        10.0
rats_paint03              detail/dt_fabric2 	10.0	        10.0
rats_paint04              detail/dt_fabric2 	10.0	        10.0
rats_paint05              detail/dt_fabric2 	10.0	        10.0
rats_pipe01               detail/dt_metal2	10.0		10.0
rats_poster01             detail/dt_metal2	10.0		10.0
rats_shink01              detail/dt_wood2	10.0	        10.0
rats_sink01               detail/dt_metal2	10.0		10.0
rats_table01              detail/dt_fabric2 	10.0	        10.0
rats_table03              detail/dt_fabric2 	10.0	        10.0
rats_tile01               detail/dt_stone1	10.0		10.0
rats_tile02               detail/dt_stone1	10.0		10.0
rats_tile03               detail/dt_stone1	10.0		10.0
rats_tile04               detail/dt_stone1	10.0		10.0
rats_tile05               detail/dt_stone1	10.0		10.0
rats_toaster01            detail/dt_metal2	10.0		10.0
rats_wood01               detail/dt_wood2	10.0	        10.0
rats_wood02               detail/dt_wood2	10.0	        10.0
rats_wood03               detail/dt_wood2	10.0	        10.0
rats_wood04               detail/dt_wood2	10.0	        10.0
rats_wood05               detail/dt_wood2	10.0	        10.0
rats_wood06               detail/dt_wood2	10.0	        10.0
{rats_ct01                detail/dt_fabric2 	10.0	        10.0
{rats_ladder01            detail/dt_wood2	10.0	        10.0
{rats_table02             detail/dt_fabric2 	10.0	        10.0
{rats_tow01               detail/dt_fabric2 	10.0	        10.0

lc_1f02                   detail/dt_conc        10.0	        10.0
lc_3f02                   detail/dt_conc	10.0	        10.0
lc_loof01                 detail/dt_fabric2 	10.0	        10.0
lc_metal01                detail/dt_metal1	10.0	        10.0

trap_air03                detail/dt_metal1	10.0    	10.0
trap_sign01               detail/dt_metal2	10.0    	10.0
trap_sign03               detail/dt_metal2	10.0    	10.0
trap_sign04               detail/dt_metal2	10.0    	10.0
trap_sign05               detail/dt_metal2	10.0    	10.0

zm2_wall02                detail/dt_metal1	10.0	        10.0
{zm2_floor53              detail/dt_metal2	10.0	        10.0
