// Detail texture map file for de_stadium level
// [texture name]	[detail texture name]		[hscale]	[vscale]

{arrow2c		detail/dt_metal2		10.0		10.0
{arrow2d		detail/dt_metal2		10.0		10.0
{bars			detail/dt_metal2		10.0		10.0
{blue			detail/dt_metal2		10.0		10.0
{fence2			detail/dt_metal2		10.0		10.0
{fence3			detail/dt_metal2		10.0		10.0
{girder1		detail/dt_metal2		10.0		10.0
{guardgate1		detail/dt_metal2		10.0		10.0
{guardgate2		detail/dt_metal2		10.0		10.0
{guardgate3		detail/dt_metal2		10.0		10.0
{guardgate3a		detail/dt_metal2		10.0		10.0
{misc_pane1		detail/dt_metal2		10.0		10.0
{misc_pane2		detail/dt_metal2		10.0		10.0
{misc_stad_bnr1		detail/dt_fabric2		10.0		10.0
{railomatica		detail/dt_metal2		10.0		10.0
{railomatica2		detail/dt_metal2		10.0		10.0
{scrunchygate		detail/dt_metal1		10.0		10.0
{scrunchygate1		detail/dt_metal1		10.0		10.0
{siteA			detail/dt_fabric1		10.0		10.0
{siteB			detail/dt_fabric1		10.0		10.0
{target			detail/dt_fabric1		10.0		10.0
{towel1			detail/dt_fabric1		10.0		10.0
{troomrail		detail/dt_metal1		10.0		10.0
{turn1a			detail/dt_fabric1		10.0		10.0
{turn1b			detail/dt_fabric1		10.0		10.0
{turn2b			detail/dt_fabric1		10.0		10.0
~light3c		detail/dt_fabric1		10.0		10.0
~trn_lt1		detail/dt_fabric1		10.0		10.0
+0~fifties_lgt2		detail/dt_smooth2		10.0		10.0
+0~generic85		detail/dt_smooth2		10.0		10.0
+0~generic86		detail/dt_smooth2		10.0		10.0
+0britboard		detail/dt_smooth2		10.0		10.0
+0scoreboard		detail/dt_smooth2		10.0		10.0
+1britboard		detail/dt_smooth2		10.0		10.0
+1scoreboard		detail/dt_smooth2		10.0		10.0
+2britboard		detail/dt_smooth2		10.0		10.0
+2scoreboard		detail/dt_smooth2		10.0		10.0
+3britboard		detail/dt_smooth2		10.0		10.0
+3scoreboard		detail/dt_smooth2		10.0		10.0
+4britboard		detail/dt_smooth2		10.0		10.0
+4scoreboard		detail/dt_smooth2		10.0		10.0
+5britboard		detail/dt_smooth2		10.0		10.0
+5scoreboard		detail/dt_smooth2		10.0		10.0
+6scoreboard		detail/dt_smooth2		10.0		10.0
+7scoreboard		detail/dt_smooth2		10.0		10.0
+8scoreboard		detail/dt_smooth2		10.0		10.0
2x4side_t_01		detail/dt_wood2 		10.0		10.0
ad1			detail/dt_smooth2		10.0		10.0
ad2			detail/dt_smooth2		10.0		10.0
ad3			detail/dt_smooth2		10.0		10.0
ad4			detail/dt_smooth2		10.0		10.0
ad5			detail/dt_smooth2		10.0		10.0
babtech9d		detail/dt_metal2		10.0		10.0
bathtile		detail/dt_smooth2		5.0		5.0
c_box1			detail/dt_wood3 		5.0		5.0
c_box2			detail/dt_wood3 		5.0		5.0
c_box3			detail/dt_wood3 		5.0		5.0
c_box4			detail/dt_wood3 		5.0		5.0
c_box5			detail/dt_wood3 		5.0		5.0
candy1_1		detail/dt_smooth2		10.0		10.0
candy1_2		detail/dt_smooth2		10.0		10.0
carp_stad		detail/dt_carpet1		10.0		10.0
carp_stad2		detail/dt_carpet1		20.0		20.0
ceiling1_2		detail/dt_ground3		10.0		10.0
cem_inrcity1		detail/dt_smooth2		10.0		10.0
cem_inrcity2		detail/dt_smooth2		10.0		10.0
cem_inrcity3		detail/dt_smooth2		10.0		10.0
cem_jpnbldg_1		detail/dt_wood2 		5.0		5.0
cem_wall_10		detail/dt_stone1 		10.0		10.0
cementfloor		detail/dt_stone1 		10.0		10.0
cementfloor2		detail/dt_stone1 		10.0		10.0
clip			detail/dt_stone1 		10.0		10.0
conc_bleh_1		detail/dt_stone1 		10.0		10.0
conc_bleh_2		detail/dt_stone1		10.0		10.0
concrete_04		detail/dt_stone1 		10.0		10.0
countertop1_1		detail/dt_ground4 		10.0		10.0
crete4_flr01		detail/dt_stone1 		10.0		10.0
crete4_stp01		detail/dt_stone1 		10.0		10.0
cugroundd		detail/dt_grass1 		10.0		10.0
dbl_drs1_1		detail/dt_smooth2 		10.0		10.0
dbl_drs1_5		detail/dt_smooth2 		10.0		10.0
door_01			detail/dt_metal2 		10.0		10.0
door_03			detail/dt_metal2 		10.0		10.0
door_5			detail/dt_smooth2 		10.0		10.0
door_5a			detail/dt_smooth2 		10.0		10.0
door_5b			detail/dt_smooth2 		10.0		10.0
door_5c			detail/dt_smooth2 		10.0		10.0
doorframe_inner		detail/dt_metal2 		10.0		10.0
doorjam_01		detail/dt_metal2 		10.0		10.0
drkmtlt_flr01		detail/dt_smooth2 		5.0		5.0
drkmtlt_flr02		detail/dt_smooth2		5.0		5.0
drkmtlt_flr03		detail/dt_smooth2		5.0		5.0
duct_flr02		detail/dt_metal2 		10.0		10.0
duct_vnt2		detail/dt_metal2 		10.0		10.0
duct_wall04		detail/dt_metal2 		10.0		10.0
elev1_dr		detail/dt_ssteel1 		10.0		10.0
elevator1_1		detail/dt_ssteel1 		10.0		10.0
Elevatorswitch		detail/dt_smooth2		10.0		10.0
entrysign		detail/dt_smooth2 		10.0		10.0
exitsign1		detail/dt_smooth2 		10.0		10.0
fifties_dr1		detail/dt_wood1 		5.0		5.0
fifties_dr1h		detail/dt_metal2 		10.0		10.0
fifties_dsk5a		detail/dt_metal2 		10.0		10.0
fridge2_2		detail/dt_leather1 		10.0		10.0
generic012		detail/dt_metal2 		10.0		10.0
generic039		detail/dt_metal1 		10.0		10.0
generic100a		detail/dt_metal2 		10.0		10.0
generic108a		detail/dt_metal2 		10.0		10.0
generic111b		detail/dt_metal2 		10.0		10.0
generic92		detail/dt_smooth2 		10.0		10.0
gls_blk_1		detail/dt_smooth2 		10.0		10.0
grass2_1		detail/dt_grass1 		10.0		10.0
grassomatic		detail/dt_grass1 		10.0		10.0
hint			detail/dt_stone1 		10.0		10.0
in_curb1		detail/dt_stone1 		10.0		10.0
in_floor7		detail/dt_metal2 		10.0		10.0
in_trans2		detail/dt_metal2 		10.0		10.0
in_window13		detail/dt_smooth2		10.0		10.0
lab10_tnk2		detail/dt_smooth2		10.0		10.0
lab1_bluxflr1		detail/dt_smooth2		5.0		5.0
labibma			detail/dt_metal2		10.0		10.0
lgt_neon_bl3		detail/dt_smooth2		10.0		10.0
loc			detail/dt_metal2		10.0		10.0
locker1			detail/dt_metal2		10.0		10.0
locker2			detail/dt_metal2		10.0		10.0
lockertopgrn		detail/dt_metal2		10.0		10.0
marb_tiles1		detail/dt_smooth2		5.0		5.0
misc_ATM		detail/dt_smooth2		10.0		10.0
misc_ac_2		detail/dt_metal2 		10.0		10.0
misc_carp1		detail/dt_carpet1		20.0		20.0
misc_elev		detail/dt_ssteel1 		10.0		10.0
misc_fusebx		detail/dt_smooth2 		10.0		10.0
misc_rainmat		detail/dt_fabric1 		10.0		10.0
misc_shopfront1		detail/dt_smooth2		10.0		10.0
misc_shopfront2		detail/dt_smooth2		10.0		10.0
misc_shopfront3		detail/dt_smooth2		10.0		10.0
misc_shopfront4		detail/dt_smooth2		10.0		10.0
misc_shopsign1		detail/dt_smooth2		10.0		10.0
misc_shopsign2		detail/dt_smooth2		10.0		10.0
misc_shopsign3		detail/dt_smooth2		10.0		10.0
misc_shopsign5		detail/dt_smooth2		10.0		10.0
misc_shopsign7		detail/dt_smooth2		10.0		10.0
misc_sm_tiles		detail/dt_smooth2		10.0		10.0
misc_sodamach1		detail/dt_smooth2		10.0		10.0
ms_glass_1		detail/dt_smooth2		10.0		10.0
mtl_cbnt1		detail/dt_ssteel1		10.0		10.0
mtl_cbnt2		detail/dt_ssteel1		10.0		10.0
mtl_file1		detail/dt_smooth2		10.0		10.0
mtl_file2		detail/dt_smooth2		10.0		10.0
mtl_gen			detail/dt_metal2		10.0		10.0
mtl_locker2		detail/dt_smooth2		10.0		10.0
mtl_locker3		detail/dt_smooth2		10.0		10.0
origin			detail/dt_metal2		10.0		10.0
out_dirt2		detail/dt_ground4		10.0		10.0
plstr_stad_0004		detail/dt_smooth2		10.0		10.0
poster13		detail/dt_smooth2		10.0		10.0
sci_wall1_1		detail/dt_smooth2		10.0		10.0
scoreboard9		detail/dt_smooth2		10.0		10.0
sign29			detail/dt_smooth2		10.0		10.0
sign31			detail/dt_smooth2		10.0		10.0
sign63			detail/dt_smooth2		10.0		10.0
silo2_cor		detail/dt_metal2 		10.0		10.0
soda1_3			detail/dt_smooth2		10.0		10.0
soda1_4			detail/dt_smooth2		10.0		10.0
spotlite1		detail/dt_smooth2		10.0		10.0
spotlite4		detail/dt_smooth2		10.0		10.0
spotlite5		detail/dt_smooth2		10.0		10.0
st_carpet02		detail/dt_carpet1		20.0		20.0
st_carpet03		detail/dt_carpet1		20.0		20.0
st_carpet04		detail/dt_carpet1		20.0		20.0
st_carpet04a		detail/dt_carpet1		10.0		10.0
st_carpet05		detail/dt_carpet1		20.0		20.0
st_grate01		detail/dt_metal1		10.0		10.0
st_sign01		detail/dt_smooth2		10.0		10.0
st_sign02		detail/dt_smooth2		10.0		10.0
st_sign03		detail/dt_smooth2		10.0		10.0
st_sign04		detail/dt_smooth2		10.0		10.0
st_ss01			detail/dt_smooth2		10.0		10.0
st_stairrise1		detail/dt_smooth2		10.0		10.0
st_stairtop1		detail/dt_smooth2		10.0		10.0
st_trim01		detail/dt_metal1		10.0		10.0
stadium1		detail/dt_stone1		10.0		10.0
stadium3		detail/dt_stone1		10.0		10.0
stadium4		detail/dt_stone1		10.0		10.0
stadium5		detail/dt_stone1		10.0		10.0
stadium_wall5		detail/dt_stone3		10.0		10.0
stadiumcement0		detail/dt_stone3		10.0		10.0
stadiumcement2		detail/dt_stone3		10.0		10.0
stadsign1		detail/dt_smooth2		10.0		10.0
stadsign2		detail/dt_smooth2		10.0		10.0
stadsign3		detail/dt_smooth2		10.0		10.0
stadsign4		detail/dt_smooth2		10.0		10.0
stadsign5		detail/dt_smooth2		10.0		10.0
stadsign6		detail/dt_smooth2		10.0		10.0
stadsign7		detail/dt_smooth2		10.0		10.0
stadsign8		detail/dt_smooth2		10.0		10.0
stainles01		detail/dt_smooth2		10.0		10.0
stands3			detail/dt_smooth2		10.0		10.0
steel			detail/dt_metal2		10.0		10.0
TileGreen0001		detail/dt_smooth2		5.0		5.0
trash chrome		detail/dt_metal2		10.0		10.0
wall4_3			detail/dt_stone1		10.0		10.0
