// [texture name]	[detail texture name]		[hscale]	[vscale]

black                   detail/dt_stone1		10.0		10.0256  256  no
Box02                   detail/dt_stone1		10.0		10.0256  256  no
Box_Drum                detail/dt_stone1		10.0		10.0256  256  no
br_bd28                 detail/dt_stone1		10.0		10.0256  256  no
br_bk-box01             detail/dt_stone1		10.0		10.0256  256  no
br_bk-box02             detail/dt_stone1		10.0		10.0256  256  no
br_floor01              detail/dt_stone1		10.0		10.0256  256  no
Capet04                 detail/dt_stone1		10.0		10.0256  256  no
Capet05                 detail/dt_stone1		10.0		10.0256  256  no  
cncrt027                detail/dt_stone1		10.0		10.0256  256  no 
de_san_dool_06          detail/dt_stone1		10.0		10.0256  256  no
de_san_dool_07          detail/dt_stone1		10.0		10.0256  256  no
de_san_floor_01         detail/dt_stone1		10.0		10.0256  256  no
de_san_floor_02         detail/dt_stone1		10.0		10.0256  256  no
de_san_floor_03         detail/dt_stone1		10.0		10.0256  256  no
de_san_floor_04         detail/dt_stone1		10.0		10.0256  256  no
de_san_road_05          detail/dt_stone1		10.0		10.0256  256  no
de_san_road_06          detail/dt_stone1		10.0		10.0256  256  no
de_san_roof_01          detail/dt_stone1		10.0		10.0256  256  no
de_san_wall_01a         detail/dt_stone1		10.0		10.0256  256  no
de_san_wall_01b         detail/dt_stone1		10.0		10.0256  256  no
de_san_wall_02          detail/dt_stone1		10.0		10.0256  256  no
de_san_wall_03          detail/dt_stone1		10.0		10.0256  256  no
de_san_wall_04          detail/dt_stone1		10.0		10.0256  256  no
de_san_wall_05          detail/dt_stone1		10.0		10.0256  256  no
de_san_wall_06          detail/dt_stone1		10.0		10.0256  256  no
de_san_wall_07          detail/dt_stone1		10.0		10.0256  256  no
de_san_wall_07a         detail/dt_stone1		10.0		10.0256  256  no
de_san_wall_07b         detail/dt_stone1		10.0		10.0256  256  no
de_san_wall_07c         detail/dt_stone1		10.0		10.0256  256  no
de_san_wall_07d         detail/dt_stone1		10.0		10.0256  256  no
de_san_wall_08          detail/dt_stone1		10.0		10.0256  256  no
de_san_wall_09          detail/dt_stone1		10.0		10.0256  256  no
de_san_wall_10          detail/dt_stone1		10.0		10.0256  256  no
de_san_wall_11          detail/dt_stone1		10.0		10.0256  256  no
de_san_wall_12          detail/dt_stone1		10.0		10.0256  256  no
de_san_wall_13          detail/dt_stone1		10.0		10.0256  256  no
de_san_wall_14          detail/dt_stone1		10.0		10.0256  256  no
de_san_wall_15          detail/dt_stone1		10.0		10.0256  256  no
de_san_win_01           detail/dt_grass1		10.0		10.0256  256  no
de_san_win_02           detail/dt_grass1		10.0		10.0256  256  no
Door01                  detail/dt_stone1		10.0		10.0256  256  no
Door02                  detail/dt_stone1		10.0		10.0256  256  no
dust0_Box_01            detail/dt_stone1		10.0		10.0256  256  no
dust0_pole_01           detail/dt_stone1		10.0		10.0256  256  no
dust0_wood03            detail/dt_stone1		10.0		10.0256  256  no
dust0_wood04            detail/dt_stone1		10.0		10.0256  256  no 
LightFade01             detail/dt_stone1		10.0		10.0256  256  no
Point01                 detail/dt_stone1		10.0		10.0256  256  no
Point07                 detail/dt_stone1		10.0		10.0256  256  no
Point08                 detail/dt_stone1		10.0		10.0256  256  no
SantoriniWall02         detail/dt_stone1		10.0		10.0256  256  no
SantoriniWall03         detail/dt_stone1		10.0		10.0256  256  no
SantoriniWin01          detail/dt_stone1		10.0		10.0256  256  no
sky                     detail/dt_stone1		10.0		10.0256  256  no
suzhou_wall01           detail/dt_stone1		10.0		10.0256  256  no
suzhou_wall03           detail/dt_stone1		10.0		10.0256  256  no
tu_floor04              detail/dt_stone1		10.0		10.0256  256  no
tu_floor06              detail/dt_stone1		10.0		10.0256  256  no
Wall01                  detail/dt_stone1		10.0		10.0256  256  no
WallDoor                detail/dt_stone1		10.0		10.0256  256  no
Windmill_Roof01         detail/dt_stone1		10.0		10.0256  256  no
Window01                detail/dt_stone1		10.0		10.0256  256  no
Window03                detail/dt_stone1		10.0		10.0256  256  no
wood_holy_non           detail/dt_stone1		10.0		10.0256  256  no
{Canopy02               detail/dt_stone1		10.0		10.0256  256  no
{de_san_dool_08         detail/dt_stone1		10.0		10.0256  256  no
{dust0_wire_02          detail/dt_stone1		10.0		10.0256  256  no
{dust0_wire_03          detail/dt_stone1		10.0		10.0256  256  no
{Gate02                 detail/dt_metal1		10.0		10.0256  256  no
{Gate03                 detail/dt_metal1		10.0		10.0256  256  no
{rats_ladder01          detail/dt_stone1		10.0		10.0256  256  no
{Veranda03              detail/dt_metal1		10.0		10.0256  256  no