// Detail texture map file for de_sienna_cz level
// [texture name]	[detail texture name]		[hscale]	[vscale]


djCrate1Side		detail/dt_wood		5.0		5.0
djCrate1Side2		detail/dt_wood		5.0		5.0
djCrate1Side3		detail/dt_wood		5.0		5.0
djCrate1Side4		detail/dt_wood		5.0		5.0
djCrate1Top		detail/dt_wood2		5.0		5.0
djCrete1Dirty		detail/dt_conc		10.0		10.0
djCrete1Plain		detail/dt_conc		10.0		10.0
djCrete1SlDrty		detail/dt_conc		10.0		10.0
djEastDoor1		detail/dt_wood		5.0		5.0
djEstWll2		detail/dt_stone3	10.0		10.0
djEstWll2W11		detail/dt_stone3	10.0		10.0
djEstWll2W22		detail/dt_stone3	10.0		10.0
djEstWll2W2Dr		detail/dt_stone3	10.0		10.0
djEstWll3		detail/dt_stone3	10.0		10.0
djEstWll3AD2		detail/dt_stone3	10.0		10.0
djEstWll3AD3		detail/dt_stone3	10.0		10.0
djEstWll3ArchDr		detail/dt_stone3	10.0		10.0
djEstWll3b		detail/dt_stone3	10.0		10.0
djEstWll3c		detail/dt_stone3	10.0		10.0
djEstWll3DrW2		detail/dt_stone3	10.0		10.0
djEstWll3W11		detail/dt_stone3	10.0		10.0
djEstWll3W22		detail/dt_stone3	10.0		10.0
djEstWll5		detail/dt_stone3	10.0		10.0
djEstWll5ArchSm		detail/dt_stone3	10.0		10.0
djEstWll5b		detail/dt_stone2	10.0		10.0
djEstWll5c		detail/dt_stone2	10.0		10.0
djEstWll5W2		detail/dt_stone3	10.0		10.0
djEstWll5W2b		detail/dt_stone3	10.0		10.0
djEstWll5W2c		detail/dt_stone2	10.0		10.0
djEstWll5W2Dr		detail/dt_stone3	10.0		10.0
djEstWll5W2Dty		detail/dt_stone3	10.0		10.0
djEstWll5W3		detail/dt_stone3	10.0		10.0
djEstWll6		detail/dt_stone3	10.0		10.0
djEstWll6Dr		detail/dt_stone3	10.0		10.0
djEstWll6DrW1r		detail/dt_stone3	10.0		10.0
djEstWll6Dty		detail/dt_stone3	10.0		10.0
djEstWll6W1r		detail/dt_stone3	10.0		10.0
djEstWll6W2		detail/dt_stone3	10.0		10.0
djEstWll6W2Dty		detail/dt_stone3	10.0		10.0
djEstWll6W3		detail/dt_stone3	10.0		10.0
djEstWll7		detail/dt_plaster2	10.0		10.0
djEstWll7W1a		detail/dt_plaster2	10.0		10.0
djEstWll8		detail/dt_stone3	10.0		10.0
djEstWll8Bare		detail/dt_stone3	10.0		10.0
djEstWll8Duo1		detail/dt_stone3	10.0		10.0
djEstWll8Duo2		detail/dt_stone3	10.0		10.0
djEstWll8DuoBmA		detail/dt_stone3	10.0		10.0
djEstWll8DuoBmB		detail/dt_stone3	10.0		10.0
djEstWll8Side		detail/dt_stone3	10.0		10.0
djEstWll8Trim		detail/dt_stone3	10.0		10.0
djEstWll8W1a		detail/dt_stone3	10.0		10.0
djEstWll8W1b		detail/dt_stone3	10.0		10.0
djEstWll8W1cBmA		detail/dt_stone2	10.0		10.0
djEstWll8W2		detail/dt_stone3	10.0		10.0
djEstWll9Trim		detail/dt_stone3	10.0		10.0
djEstWllndr1		detail/dt_wood1		5.0		5.0
djGrass1		detail/dt_grass1	10.0		10.0
djGrass4		detail/dt_ground1	10.0		10.0
djGrnd1_a		detail/dt_stone3	10.0		10.0
djGrnd1_b		detail/dt_stone3	10.0		10.0
djGrnd1_c		detail/dt_stone3	10.0		10.0
djRock1			detail/dt_rock1		10.0		10.0
djSlats1bBlue		detail/dt_wood2		5.0		5.0
djSlats1Blue		detail/dt_wood2		5.0		5.0
djSteps1		detail/dt_stone3	10.0		10.0
djWalk1			detail/dt_stone4	10.0		10.0
djWall32Split		detail/dt_stone3	10.0		10.0
eastcarpet2		detail/dt_carpet1	5.0		5.0
eastcarpet3b		detail/dt_carpet1	5.0		5.0
eastcarpet3c		detail/dt_carpet1	5.0		5.0
eastcarpet3d		detail/dt_carpet1	5.0		5.0
eastwood02		detail/dt_wood1		5.0		5.0
eastwood03		detail/dt_wood1		5.0		5.0
generic86		detail/dt_metal2	5.0		5.0
i_floor1		detail/dt_stone3	10.0		10.0
i_floor2		detail/dt_stone3	10.0		10.0
m_ceiling4		detail/dt_wood2		5.0		5.0
out_wd			detail/dt_wood2		5.0		5.0
