// Detail texture map file for de_tides level
// [texture name]	[detail texture name]		[hscale]	[vscale]

{arrow2a		detail/dt_rough1 		5.0		5.0
{arrow2c		detail/dt_rough1 		5.0		5.0
{arrow2d		detail/dt_rough1 		5.0		5.0
{blue			detail/dt_rough1 		5.0		5.0
{msnMoss1		detail/dt_rough1 		5.0		5.0
{msnMossSparse		detail/dt_rough1 		5.0		5.0
{msnMossTop		detail/dt_rough1 		5.0		5.0
{msnMossTop2		detail/dt_rough1 		5.0		5.0
{siteA			detail/dt_rough1 		5.0		5.0
{siteB			detail/dt_rough1 		5.0		5.0
{T_btm_walltest2	detail/dt_rough1 		5.0		5.0
{t_gate11_12		detail/dt_metal2 		10.0		10.0
aaatrigger		detail/dt_rough1 		5.0		5.0
black			detail/dt_rough1 		5.0		5.0
clip			detail/dt_rough1 		5.0		5.0
cretecrumble		detail/dt_stone4 		5.0		5.0
door_wood02		detail/dt_wood	 		5.0		5.0
dr_oldwd01		detail/dt_wood1 		5.0		5.0
dr_oldwd02		detail/dt_wood	 		5.0		5.0
dr_oldwd03		detail/dt_wood1 		5.0		5.0
dr_oldwd04		detail/dt_wood1 		5.0		5.0
dr_oldwd05		detail/dt_wood1 		5.0		5.0
g_metl2_1		detail/dt_metal2 		10.0		10.0
m_ceiling4		detail/dt_wood2 		5.0		5.0
misc_powgen_fr		detail/dt_metal2 		10.0		10.0
misc_powgen_sd		detail/dt_metal2 		10.0		10.0
mixer1_3		detail/dt_smooth1 		10.0		10.0
msnCbbleFlr		detail/dt_ground3 		10.0		10.0
msnDoor1		detail/dt_smooth1 		10.0		10.0
msnGravel		detail/dt_stone4 		10.0		10.0
msnLite			detail/dt_stone4 		10.0		10.0
msnTileflr		detail/dt_ground3 		10.0		10.0
msnTrim2		detail/dt_metal2 		10.0		10.0
msnWllDebris		detail/dt_stone4 		5.0		5.0
out_ground4		detail/dt_grass1 		5.0		5.0
pipe_wall1_2		detail/dt_stone1 		5.0		5.0
pipe_wall4_1		detail/dt_stone1 		5.0		5.0
sky			detail/dt_stone1 		5.0		5.0
spanish_roof2_1		detail/dt_stone1 		10.0		10.0
spanish_roof2_2		detail/dt_stone1 		10.0		10.0
T_bench1		detail/dt_stone2		10.0		10.0
T_bench2		detail/dt_stone2		5.0		5.0
T_bench3		detail/dt_stone2		5.0		5.0
T_btm_ex_17		detail/dt_stone1		10.0		10.0
T_btm_wall7_5		detail/dt_stone2		10.0		10.0
T_btm_wall10_3		detail/dt_stone1		10.0		10.0
T_btm_wall10_4		detail/dt_stone1		10.0		10.0
T_btm_wall10_5		detail/dt_stone1		10.0		10.0
T_btm_wall10_5a		detail/dt_stone1		10.0		10.0
T_btm_wall10_6		detail/dt_stone1		10.0		10.0
T_btm_wall10_7		detail/dt_stone2		10.0		10.0
T_btm_wall10_8		detail/dt_stone2		10.0		10.0
T_btm_wall10_9		detail/dt_stone2		10.0		10.0
T_btm_wall10_11		detail/dt_stone1		10.0		10.0
T_btm_wall10_12		detail/dt_stone1		10.0		10.0
T_btm_wall10_13		detail/dt_stone1		10.0		10.0
T_btm_wall10_14		detail/dt_stone1		10.0		10.0
T_btm_walltest1		detail/dt_stone1		10.0		10.0
T_btm_walltest3		detail/dt_stone1		10.0		10.0
T_doortrim		detail/dt_wood			5.0		5.0
T_garagedr		detail/dt_wood	 		5.0		5.0
T_garagedr8_2		detail/dt_wood2 		5.0		5.0
t_pave1_1		detail/dt_ground4 		10.0		10.0
T_pave1_2		detail/dt_ground4 		10.0		10.0
T_pillar1_1		detail/dt_stone1 		10.0		10.0
T_sidew1_1		detail/dt_stone1 		10.0		10.0
T_sidew1_2		detail/dt_stone1 		10.0		10.0
T_sidew1_3		detail/dt_stone1 		10.0		10.0
T_trim01		detail/dt_stone1 		10.0		10.0
T_trim1_1		detail/dt_stone1 		10.0		10.0
T_trim02		detail/dt_stone1 		10.0		10.0
T_trim03		detail/dt_stone1 		10.0		10.0
T_trim04		detail/dt_stone1 		10.0		10.0
tk_barrelside		detail/dt_wood1 		5.0		5.0
tk_mod-wood		detail/dt_wood	 		5.0		5.0
tk_pipe			detail/dt_metal1 		5.0		5.0
tk_plantbox		detail/dt_rough1 		5.0		5.0
wood_misc_plnk1		detail/dt_wood	 		5.0		5.0
WWD013			detail/dt_wood2 		5.0		5.0
