cuwllb                    detail/dt_conc   		10.0		10.0
cuwllg                    detail/dt_conc   		10.0		10.0
cuwlln                    detail/dt_conc   		10.0		10.0
cuwllt                    detail/dt_conc   		10.0		10.0
houseup01                 detail/dt_conc   		10.0		10.0
hs_door02                 detail/dt_wood2       	10.0		10.0
hs_floor01                detail/dt_conc   		10.0		10.0
hs_wall17                 detail/dt_conc   		10.0		10.0
NTDM1_wbox01              detail/dt_wood2       	10.0		10.0
NTDM1_wbox02              detail/dt_wood2       	10.0		10.0
tu_floor01                detail/dt_ground3 		10.0		10.0
tu_floor04                detail/dt_ground3 		10.0		10.0
tu_floor06                detail/dt_ground3 		10.0		10.0
tu_floor07                detail/dt_ground3 		10.0		10.0
tu_light01                detail/dt_metal1 		10.0		10.0
tu_sewer                  detail/dt_metal1 		10.0		10.0
tu_wall01                 detail/dt_conc   		10.0		10.0
tu_wall02                 detail/dt_conc   		10.0		10.0
tu_wall03                 detail/dt_conc   		10.0		10.0
tu_wall04                 detail/dt_conc   		10.0		10.0
tu_wall06                 detail/dt_conc   		10.0		10.0
tu_wall07                 detail/dt_conc   		10.0		10.0
tu_wall08                 detail/dt_conc   		10.0		10.0
tu_wall09                 detail/dt_conc   		10.0		10.0
tu_wall11                 detail/dt_conc   		10.0		10.0
tu_wall12                 detail/dt_conc   		10.0		10.0
tu_wall13                 detail/dt_conc   		10.0		10.0
tu_wall14                 detail/dt_conc   		10.0		10.0
tu_wall19                 detail/dt_conc   		10.0		10.0
tu_wall21                 detail/dt_conc   		10.0		10.0
tu_wall22                 detail/dt_conc   		10.0		10.0
tu_wall23                 detail/dt_conc   		10.0		10.0
tu_wall24                 detail/dt_conc   		10.0		10.0
tu_wall25                 detail/dt_conc   		10.0		10.0
tu_wall26                 detail/dt_conc   		10.0		10.0
tu_wall27                 detail/dt_conc   		10.0		10.0
tu_wall28                 detail/dt_conc   		10.0		10.0
tu_wup01                  detail/dt_wood2       	10.0		10.0
z_hbim                    detail/dt_metal1 		10.0		10.0
z_wall01                  detail/dt_conc   		10.0		10.0
zs_desert_box01           detail/dt_wood2       	10.0		10.0
{tu_fence01               detail/dt_metal1 		10.0		10.0
{tu_fence02               detail/dt_wood2       	10.0		10.0
{tu_ladder                detail/dt_metal1 		10.0		10.0
{tu_wdoor01               detail/dt_wood2       	10.0		10.0
