!tk_water        detail/dt_snow2		10.0		10.0
tk_ad01          detail/dt_metal2		10.0		10.0
tk_block01       detail/dt_metal2		10.0		10.0
tk_books         detail/dt_metal2		10.0		10.0
tk_bottom01      detail/dt_conc		        10.0		10.0
tk_bottom03      detail/dt_conc		        10.0		10.0
tk_bottom04      detail/dt_conc		        10.0		10.0
tk_bottom05      detail/dt_conc		        10.0		10.0
tk_door01        detail/dt_wood		        10.0		10.0
tk_door02        detail/dt_wood		        10.0		10.0
tk_door03        detail/dt_wood		        10.0		10.0
tk_door04        detail/dt_conc		        10.0		10.0
tk_ona01         detail/dt_conc		        10.0		10.0
tk_rail          detail/dt_conc		        10.0		10.0
tk_rail02        detail/dt_conc		        10.0		10.0
tk_sign01        detail/dt_metal2		10.0		10.0
tk_sign02        detail/dt_metal2		10.0		10.0
tk_sign04        detail/dt_metal2		10.0		10.0
tk_up01          detail/dt_conc		        10.0		10.0
tk_wall01        detail/dt_conc		        10.0		10.0
tk_wall02        detail/dt_conc		        10.0		10.0
tk_wall03        detail/dt_conc		        10.0		10.0
tk_wall03_1      detail/dt_conc		        10.0		10.0
tk_wall04        detail/dt_conc		        10.0		10.0
tk_wall05        detail/dt_conc		        10.0		10.0
tk_wall06        detail/dt_conc		        10.0		10.0
tk_wall07        detail/dt_conc		        10.0		10.0
tk_wall07_1      detail/dt_conc		        10.0		10.0
tk_wall08        detail/dt_conc		        10.0		10.0
tk_wall09        detail/dt_conc		        10.0		10.0
tk_wall09_1      detail/dt_conc		        10.0		10.0
tk_wall10        detail/dt_conc		        10.0		10.0
tk_wall10_1      detail/dt_conc		        10.0		10.0
tk_wall11        detail/dt_conc		        10.0		10.0
tk_wall11_1      detail/dt_conc		        10.0		10.0
tk_wall12        detail/dt_conc		        10.0		10.0
tk_wall13        detail/dt_conc		        10.0		10.0
tk_wall14        detail/dt_conc		        10.0		10.0
tk_wall15        detail/dt_conc		        10.0		10.0
ve_win03         detail/dt_snow2		10.0		10.0
{tk_wall01       detail/dt_metal2		10.0		10.0