// Detail texture map file for de_tides level
// [texture name]	[detail texture name]		[hscale]	[vscale]

brc_chrch_bt		detail/dt_brick			10.0		10.0
brck_chrch_s1		detail/dt_brick			10.0		10.0
brck_chrch_s1a		detail/dt_brick			10.0		10.0
brck_tower		detail/dt_brick			10.0		10.0
brck_tower_base		detail/dt_brick			10.0		10.0
brck_wall_gr		detail/dt_brick			10.0		10.0
build_beig_btm		detail/dt_plaster1		10.0		10.0
build_beig_d1		detail/dt_plaster1		10.0		10.0
build_beig_d12		detail/dt_plaster1		10.0		10.0
build_beig_dr		detail/dt_plaster1		10.0		10.0
build_beig_gen		detail/dt_plaster1		10.0		10.0
build_beig_sm		detail/dt_plaster1		10.0		10.0
build_beig_win		detail/dt_plaster1		10.0		10.0
build_bg_sm		detail/dt_plaster2		10.0		10.0
build_bg_winh		detail/dt_plaster2		10.0		10.0
build_bg_winv		detail/dt_plaster2		10.0		10.0
build_g2		detail/dt_stone2		10.0		10.0
build_g2_door		detail/dt_stone2		10.0		10.0
build_g2_drbl		detail/dt_stone2		10.0		10.0
build_g2_gen		detail/dt_stone2		10.0		10.0
build_g2_gen2		detail/dt_stone2		10.0		10.0
build_g2_win		detail/dt_stone2		10.0		10.0
build_g9		detail/dt_brick			10.0		10.0
build_g9_door		detail/dt_brick			10.0		10.0
build_g9_win		detail/dt_brick			10.0		10.0
build_gr_door		detail/dt_plaster1		10.0		10.0
build_gr_gen		detail/dt_plaster1		10.0		10.0
build_gr_gen3		detail/dt_plaster1		10.0		10.0
build_gr_sm		detail/dt_plaster1		10.0		10.0
build_gr_win1		detail/dt_plaster1		10.0		10.0
build_gr_win1_b		detail/dt_plaster1		10.0		10.0
build_gr_win2		detail/dt_plaster1		10.0		10.0
build_gr_win2_b		detail/dt_plaster1		10.0		10.0
build_grey_dr		detail/dt_stone3		10.0		10.0
build_grey_hz		detail/dt_stone3		10.0		10.0
build_grey_sm		detail/dt_stone3		10.0		10.0
build_grey_vt		detail/dt_stone3		10.0		10.0
conc_bsmt_ceil		detail/dt_conc			10.0		10.0
conc_bsmt_flr		detail/dt_conc			10.0		10.0
conc_bsmt_str		detail/dt_conc			10.0		10.0
conc_bsmt_wll		detail/dt_conc			10.0		10.0
conc_flr_crck		detail/dt_conc			10.0		10.0
conc_plantpot		detail/dt_conc			10.0		10.0
flr_mud_snow		detail/dt_snow2			10.0		10.0
ice_fountain		detail/dt_snow2			10.0		10.0
misc_bell		detail/dt_metal2		5.0		5.0
misc_bsrd_fr		detail/dt_metal2		5.0		5.0
misc_fsbx		detail/dt_metal2		5.0		5.0
misc_clbox_fr		detail/dt_metal2		5.0		5.0
misc_powergen_fr	detail/dt_metal2		5.0		5.0
misc_powgen_sd		detail/dt_metal2		5.0		5.0
misc_trcnt_fr		detail/dt_metal2		5.0		5.0
misc_trcnt_sd		detail/dt_metal2		5.0		5.0
r_block02		detail/dt_stone1		10.0		10.0
r_church00		detail/dt_brick			10.0		10.0
r_church01		detail/dt_stone4		10.0		10.0
r_church03l		detail/dt_stone1		10.0		10.0
r_church04d		detail/dt_brick			10.0		10.0
r_church08		detail/dt_stone4		10.0		10.0
r_church10		detail/dt_stone4		10.0		10.0
r_church11		detail/dt_stone4		10.0		10.0
r_church13lb		detail/dt_stone1		10.0		10.0
r_churcharch01		detail/dt_stone4		10.0		10.0
r_churcharch02		detail/dt_stone4		10.0		10.0
r_churcharch04		detail/dt_stone4		10.0		10.0
r_churcharch05		detail/dt_stone4		10.0		10.0
r_door09		detail/dt_wood1			5.0		5.0
r_trim01		detail/dt_stone4		10.0		10.0
snw_grnd_1		detail/dt_snow2			10.0		10.0
stair-riser1		detail/dt_stone1		10.0		10.0
stn_flr_pl_trn		detail/dt_stone1		10.0		10.0
stn_flr_plst		detail/dt_snow2			10.0		10.0
stn_flr_plst2		detail/dt_stone1		10.0		10.0
stn_flr_plst3		detail/dt_snow2			10.0		10.0
stn_rooftiles		detail/dt_wood			5.0		5.0
stonewall_s01		detail/dt_stone4		10.0		10.0
vo_door03		detail/dt_wood1			5.0		5.0
vo_door04		detail/dt_wood1			5.0		5.0
vo_trim01		detail/dt_wood2			5.0		5.0
vo_trim05		detail/dt_wood2			5.0		5.0
vo_trim07		detail/dt_wood2			5.0		5.0
vo_trim08		detail/dt_plaster1		10.0		10.0
vo_trim11		detail/dt_metal1		5.0		5.0
wd_barrel1		detail/dt_wood1			5.0		5.0
wd_drk_blnk		detail/dt_wood2			5.0		5.0
wd_drk_snow		detail/dt_snow2			10.0		10.0
wood_crate_sd		detail/dt_wood1			5.0		5.0
wood_crate_tp		detail/dt_wood1			5.0		5.0
wood_door_orn		detail/dt_wood1			5.0		5.0
wood_fence		detail/dt_wood			5.0		5.0