   
ws_bottom02      detail/dt_metal1	10.0	10.0
ws_box01         detail/dt_metal1	10.0	10.0
ws_box01_1       detail/dt_metal1	10.0	10.0
ws_box02         detail/dt_metal1	10.0	10.0
ws_box02_2       detail/dt_metal1	10.0	10.0
ws_ceiling       detail/dt_metal1	10.0	10.0
ws_door01        detail/dt_metal1	10.0	10.0
ws_door02        detail/dt_metal1	10.0	10.0
ws_door03        detail/dt_metal1	10.0	10.0
ws_top01         detail/dt_metal1	10.0	10.0
ws_wall01        detail/dt_brick	10.0	10.0
ws_wall01_1      detail/dt_brick	10.0	10.0
ws_wall02        detail/dt_brick	10.0	10.0
ws_wall02_1      detail/dt_brick	10.0	10.0
ws_wall02_2      detail/dt_brick	10.0	10.0
ws_wall02_3      detail/dt_brick	10.0	10.0
ws_wall02_4      detail/dt_brick	10.0	10.0
ws_wall02_5      detail/dt_brick	10.0	10.0
ws_wall03        detail/dt_brick	10.0	10.0
ws_wall04        detail/dt_brick	10.0	10.0
ws_wall05_1      detail/dt_brick	10.0	10.0
ws_wall06_1      detail/dt_metal1	10.0	10.0
ws_wall06_2      detail/dt_metal1	10.0	10.0
ws_wall07        detail/dt_metal1	10.0	10.0
ws_wall08        detail/dt_metal1	10.0	10.0
ws_wall08_1      detail/dt_brick	10.0	10.0
ws_wall08_2      detail/dt_brick	10.0	10.0
ws_wall08_3      detail/dt_brick	10.0	10.0
ws_wall09        detail/dt_metal1	10.0	10.0
ws_wall09_1      detail/dt_metal1	10.0	10.0
ws_wall10        detail/dt_metal1	10.0	10.0
ws_window01      detail/dt_metal1	10.0	10.0
{ws_light01      detail/dt_metal1	10.0	10.0
