ae_air01	detail/dt_ssteel1	10.0		10.0
ae_etc01	detail/dt_metal2	10.0		10.0
ae_etc02	detail/dt_metal2	10.0		10.0
ae_etc03	detail/dt_metal1	10.0		10.0
ae_floor01	detail/dt_plaster2	10.0		10.0
ae_tank02	detail/dt_metal1	10.0		10.0
ae_tank03	detail/dt_metal1	10.0		10.0
ae_wall01	detail/dt_conc		10.0		10.0
ae_wall02	detail/dt_metal1	10.0		10.0
ae_wall03	detail/dt_stone2	10.0		10.0
ae_wall04	detail/dt_conc		10.0		10.0
ae_wall05	detail/dt_stone2	10.0		10.0
ae_wall06	detail/dt_stone2	10.0		10.0
{ae_grill01	detail/dt_metal2	10.0		10.0
{ae_ladder01	detail/dt_metal2	10.0		10.0
rex_door03	detail/dt_ssteel1	10.0		10.0
rex_test	detail/dt_metal1	10.0		10.0
rex_wall01	detail/dt_stone2	10.0		10.0
