// [texture name]	[detail texture name]		[hscale]	[vscale]
    
CLIP                    detail/dt_stone1		10.0		10.0256  256  no
doorgrid                detail/dt_stone1		10.0		10.0256  256  no
grid4                   detail/dt_stone1		10.0		10.0256  256  no
null                    detail/dt_stone1		10.0		10.0256  256  no
black                   detail/dt_stone1		10.0		10.0256  256  no
sky                     detail/dt_stone1		10.0		10.0256  256  no
abyss_floor01           detail/dt_stone1		10.0		10.0256  256  no
dust0_Box_01            detail/dt_stone1		10.0		10.0256  256  no
dust0_mtl02             detail/dt_metal1		10.0		10.0256  256  no
dust0_mtl_06            detail/dt_metal1		10.0		10.0256  256  no
dust0_mtl_07            detail/dt_metal1		10.0		10.0256  256  no
dust0_wall_17           detail/dt_stone1		10.0		10.0256  256  no
gdm_junk_G01            detail/dt_stone1		10.0		10.0256  256  no
gdm_junk_G02            detail/dt_stone1		10.0		10.0256  256  no
gdm_junk_G03a           detail/dt_stone1		10.0		10.0256  256  no
gdm_junk_G05            detail/dt_stone1		10.0		10.0256  256  no
gdm_junk_G06            detail/dt_stone1		10.0		10.0256  256  no
gdm_junk_G081           detail/dt_stone1		10.0		10.0256  256  no
gdm_junk_G082           detail/dt_stone1		10.0		10.0256  256  no
gdm_junk_G10            detail/dt_stone1		10.0		10.0256  256  no
gdm_junk_G11            detail/dt_stone1		10.0		10.0256  256  no
gdm_junk_G13            detail/dt_stone1		10.0		10.0256  256  no
gdm_junk_G14            detail/dt_stone1		10.0		10.0256  256  no
gdm_junk_M03            detail/dt_metal1		10.0		10.0256  256  no
gdm_junk_M04            detail/dt_metal1		10.0		10.0256  256  no
gdm_junk_M05            detail/dt_metal1		10.0		10.0256  256  no
gdm_junk_W09            detail/dt_stone1		10.0		10.0256  256  no
gdm_junk_W12            detail/dt_stone1		10.0		10.0256  256  no
po_lightneonsb          detail/dt_stone1		10.0		10.0256  256  no
pve_Halone26            detail/dt_stone1		10.0		10.0256  256  no
suzhou_wall03           detail/dt_stone1		10.0		10.0256  256  no
zs_52b_door01           detail/dt_metal1		10.0		10.0256  256  no
zs_5wall01              detail/dt_stone1		10.0		10.0256  256  no
zs_5wall02              detail/dt_stone1		10.0		10.0256  256  no
zs_truth1_G05a          detail/dt_stone1		10.0		10.0256  256  no
zs_truth1_G09           detail/dt_stone1		10.0		10.0256  256  no
zs_truth1_G11           detail/dt_stone1		10.0		10.0256  256  no
zs_truth1_G14           detail/dt_metal1		10.0		10.0256  256  no
zs_truth1_M15           detail/dt_metal1		10.0		10.0256  256  no
{gdm_junk_M01           detail/dt_metal1		10.0		10.0256  256  no
{gdm_junk_M06           detail/dt_metal1		10.0		10.0256  256  no
{gdm_junk_M07           detail/dt_metal1		10.0		10.0256  256  no
{gdm_junk_M08           detail/dt_metal1		10.0		10.0256  256  no        
{zs_5win01              detail/dt_grass1		10.0		10.0256  256  no
{zs_5win02              detail/dt_grass1		10.0		10.0256  256  no
{zs_handrail_01         detail/dt_metal1		10.0		10.0256  256  no
camo_cont04             detail/dt_metal1		10.0		10.0256  256  no
camo_fioor02            detail/dt_stone1		10.0		10.0256  256  no
camo_fioor03            detail/dt_stone1		10.0		10.0256  256  no
camo_fioor07            detail/dt_stone1		10.0		10.0256  256  no
camo_ground02           detail/dt_stone1		10.0		10.0256  256  no
camo_wall01             detail/dt_stone1		10.0		10.0256  256  no
camo_wall05             detail/dt_stone1		10.0		10.0256  256  no
camo_wall11             detail/dt_stone1		10.0		10.0256  256  no
camo_wall12             detail/dt_stone1		10.0		10.0256  256  no
camo_wall13             detail/dt_stone1		10.0		10.0256  256  no
camo_wall16             detail/dt_stone1		10.0		10.0256  256  no
camo_wall17             detail/dt_stone1		10.0		10.0256  256  no
camo_wood01             detail/dt_stone1		10.0		10.0256  256  no
camo_wood02             detail/dt_stone1		10.0		10.0256  256  no
camo_wood03             detail/dt_stone1		10.0		10.0256  256  no
hidden_box1             detail/dt_stone1		10.0		10.0256  256  no
hidden_box2             detail/dt_stone1		10.0		10.0256  256  no
hidden_box3             detail/dt_stone1		10.0		10.0256  256  no
hidden_floor01_         detail/dt_stone1		10.0		10.0256  256  no
hidden_floor03          detail/dt_stone1		10.0		10.0256  256  no
hidden_floor05          detail/dt_stone1		10.0		10.0256  256  no
hidden_line01           detail/dt_stone1		10.0		10.0256  256  no
hidden_wall06           detail/dt_stone1		10.0		10.0256  256  no
hidden_wall06_2         detail/dt_stone1		10.0		10.0256  256  no
hidden_wall07           detail/dt_stone1		10.0		10.0256  256  no
hidden_wall07_1         detail/dt_stone1		10.0		10.0256  256  no
hidden_wall08           detail/dt_stone1		10.0		10.0256  256  no
hidden_wall08_3         detail/dt_stone1		10.0		10.0256  256  no
bazooka_g05             detail/dt_stone1		10.0		10.0256  256  no
br_bd05                 detail/dt_stone1		10.0		10.0256  256  no
br_bd07                 detail/dt_stone1		10.0		10.0256  256  no
br_bd08                 detail/dt_stone1		10.0		10.0256  256  no
br_bd09                 detail/dt_stone1		10.0		10.0256  256  no
br_bd10                 detail/dt_stone1		10.0		10.0256  256  no
br_bd10_02              detail/dt_stone1		10.0		10.0256  256  no
br_bd11                 detail/dt_stone1		10.0		10.0256  256  no
br_bd12                 detail/dt_stone1		10.0		10.0256  256  no
br_bd14                 detail/dt_stone1		10.0		10.0256  256  no
br_bd19                 detail/dt_stone1		10.0		10.0256  256  no
br_bd20                 detail/dt_stone1		10.0		10.0256  256  no
br_bd22                 detail/dt_stone1		10.0		10.0256  256  no
br_bd23                 detail/dt_stone1		10.0		10.0256  256  no
br_bd25                 detail/dt_stone1		10.0		10.0256  256  no
br_bd28                 detail/dt_stone1		10.0		10.0256  256  no
br_bd30_02              detail/dt_stone1		10.0		10.0256  256  no
br_bd33                 detail/dt_stone1		10.0		10.0256  256  no
br_bd37                 detail/dt_stone1		10.0		10.0256  256  no
br_bk-wall01            detail/dt_stone1		10.0		10.0256  256  no
br_door01               detail/dt_stone1		10.0		10.0256  256  no
br_floor01              detail/dt_stone1		10.0		10.0256  256  no
br_floor04              detail/dt_stone1		10.0		10.0256  256  no
br_floor11              detail/dt_stone1		10.0		10.0256  256  no
br_floor12              detail/dt_stone1		10.0		10.0256  256  no
br_Roads01              detail/dt_stone1		10.0		10.0256  256  no
br_wall01               detail/dt_stone1		10.0		10.0256  256  no
camo_cont03             detail/dt_metal1		10.0		10.0256  256  no
camo_cont05             detail/dt_metal1		10.0		10.0256  256  no
camo_cont06             detail/dt_metal1		10.0		10.0256  256  no
load01                  detail/dt_stone1		10.0		10.0256  256  no
{br_bk-g8               detail/dt_stone1		10.0		10.0256  256  no
{br_fence01             detail/dt_stone1		10.0		10.0256  256  no