camo_exit                 detail/dt_smooth1	10.0	10.0
camo_fioor05              detail/dt_stone3	10.0	10.0
camo_fioor06              detail/dt_plaster1	10.0	10.0
camo_fioor11              detail/dt_stone3	10.0	10.0
camo_fire                 detail/dt_metal2	10.0	10.0
camo_wall01               detail/dt_plaster2	10.0	10.0
camo_wall12               detail/dt_stone2	5.0	5.0
camo_wall16               detail/dt_stone1	10.0	10.0
hk_bench01                detail/dt_wood2	10.0	10.0
hk_c05                    detail/dt_stone2	10.0	10.0
hk_c06                    detail/dt_stone2	10.0	10.0
hk_door01                 detail/dt_wood	10.0	10.0
hk_prop03                 detail/dt_ssteel1	10.0	10.0
hk_prop66                 detail/dt_ssteel1	10.0	10.0
hk_prop70                 detail/dt_ssteel1	10.0	10.0
hk_prop80                 detail/dt_ssteel1	10.0	10.0
hk_t02_01                 detail/dt_stone2	10.0	10.0
hk_t12                    detail/dt_stone2	10.0	10.0
hk_w51                    detail/dt_stone2	10.0	10.0
{hk_prop02                detail/dt_ssteel1	10.0	10.0
tuto_elev02               detail/dt_metal1	10.0	10.0
tuto_etc03                detail/dt_ssteel1	10.0	10.0
tuto_fan01                detail/dt_metal1	10.0	10.0
tuto_gun03                detail/dt_metal2	10.0	10.0
tuto_win01                detail/dt_snow2	10.0	10.0
tdm01_brick02_1           detail/dt_snow2	10.0	10.0
tdm01_door01              detail/dt_metal2	10.0	10.0
tdm01_door02              detail/dt_metal2	10.0	10.0
tdm01_door03              detail/dt_metal2	10.0	10.0
tdm01_vend01              detail/dt_metal2	10.0	10.0
tdm01_vend02              detail/dt_metal2	10.0	10.0
tdm01_wall02              detail/dt_plaster1	10.0	10.0
tdm_frame01               detail/dt_metal2	10.0	10.0
tdm_panel01               detail/dt_metal2	10.0	10.0
champ_cabinet01           detail/dt_metal2	10.0	10.0
champ_cabinet02           detail/dt_metal2	10.0	10.0
champ_floor55             detail/dt_metal2	10.0	10.0
champ_floor56             detail/dt_metal2	10.0	10.0
champ_gr01                detail/dt_stone2	10.0	10.0
champ_pan01               detail/dt_metal2	10.0	10.0
champ_pan02               detail/dt_metal2	10.0	10.0
champ_roof01              detail/dt_metal2	10.0	10.0
champ_speak01             detail/dt_metal2	10.0	10.0
champ_wall15              detail/dt_stone2	10.0	10.0
ka_canvas02               detail/dt_metal2	10.0	10.0
ka_champ_canvas           detail/dt_metal2	10.0	10.0
ka_champ_chair0           detail/dt_metal2	10.0	10.0
ka_champ_fense0           detail/dt_metal2	10.0	10.0
ka_champ_win01            detail/dt_stone2	10.0	10.0
ka_ring01                 detail/dt_metal2	10.0	10.0
{champ_curtain            detail/dt_metal2	10.0	10.0
{ka_champ_frame           detail/dt_metal2	10.0	10.0