
  
vo_win8_01       detail/dt_steel1	10.0	10.0
Window06         detail/dt_steel1	10.0	10.0
metro_picrate1   detail/dt_wood2	10.0	10.0
metro_picrate2   detail/dt_wood2	10.0	10.0
metro_Sbox01_1   detail/dt_wood2	10.0	10.0
metro_Sbox01_2   detail/dt_wood2	10.0	10.0
sn_book          detail/dt_wood2	10.0	10.0
sn_door01        detail/dt_wood2	10.0	10.0
sn_door02        detail/dt_wood2	10.0	10.0
sn_down01        detail/dt_snow2	10.0	10.0
sn_frame         detail/dt_wood2	10.0	10.0
sn_gift          detail/dt_wood2	10.0	10.0
sn_library       detail/dt_wood2	10.0	10.0
sn_logo          detail/dt_metal2	10.0	10.0
sn_office_b      detail/dt_metal2	10.0	10.0
sn_tile          detail/dt_metal2	10.0	10.0
sn_top           detail/dt_metal2	10.0	10.0
sn_top01         detail/dt_metal2	10.0	10.0
sn_wall01        detail/dt_wood2	10.0	10.0
sn_wall01_1      detail/dt_wood2	10.0	10.0
sn_wall02        detail/dt_wood2	10.0	10.0
sn_wall03        detail/dt_wood2	10.0	10.0
sn_wall03_1      detail/dt_wood2	10.0	10.0
sn_wall03_2      detail/dt_wood2	10.0	10.0
sn_wall03_3      detail/dt_wood2	10.0	10.0
sn_wall04        detail/dt_wood2	10.0	10.0
sn_wall04_1      detail/dt_wood2	10.0	10.0
sn_wall04_2      detail/dt_wood2	10.0	10.0
sn_wall05        detail/dt_wood2	10.0	10.0
sn_wall05_1      detail/dt_wood2	10.0	10.0
sn_wall05_3      detail/dt_wood2	10.0	10.0
sn_wall05_4      detail/dt_wood2	10.0	10.0
sn_wall05_5      detail/dt_wood2	10.0	10.0
sn_wall05_6      detail/dt_wood2	10.0	10.0
sn_win01         detail/dt_steel1	10.0	10.0
sn_wood          detail/dt_dt_wood2	10.0	10.0
sn_wood01        detail/dt_wood2	10.0	10.0
{sn_light01      detail/dt_metal2	10.0	10.0
{sn_treelight   detail/dt_metal2	10.0	10.0
