hk_door01        detail/dt_wood1   		5.0		5.0
hk_prop57        detail/dt_metal2   		10.0		10.0
hk_prop62        detail/dt_metal2   		10.0		10.0
hk_t13_01        detail/dt_conc   		10.0		10.0
hk_window02      detail/dt_metal2   		10.0		10.0
dm_bs02          detail/dt_brick   		10.0		10.0
dm_bs03          detail/dt_brick   		10.0		10.0
dm_bs04          detail/dt_brick   		10.0		10.0
dm_bs05          detail/dt_brick   		10.0		10.0
dm_bs06          detail/dt_brick   		10.0		10.0
dm_bs07          detail/dt_brick   		10.0		10.0
dm_bs08          detail/dt_brick   		10.0		10.0
dm_bs09          detail/dt_brick   		10.0		10.0
dm_bs10          detail/dt_brick   		10.0		10.0
dm_bs11          detail/dt_brick   		10.0		10.0
dm_bs12          detail/dt_brick   		10.0		10.0
dm_bs13          detail/dt_brick   		10.0		10.0
dm_bs15          detail/dt_brick   		10.0		10.0
dm_bs16          detail/dt_brick   		10.0		10.0
dm_bs17          detail/dt_brick   		10.0		10.0
dm_bs19          detail/dt_brick   		10.0		10.0
dm_bs20          detail/dt_brick   		10.0		10.0
dm_p01           detail/dt_leather1   		10.0		10.0
dm_p02           detail/dt_leather1   		10.0		10.0
dm_p03           detail/dt_leather1   		10.0		10.0
dm_p04           detail/dt_leather1   		10.0		10.0
dm_p05           detail/dt_leather1   		10.0		10.0
dm_p06           detail/dt_leather1   		10.0		10.0
dm_p07           detail/dt_leather1   		10.0		10.0
dm_p08           detail/dt_leather1   		10.0		10.0
dm_p09           detail/dt_leather1   		10.0		10.0
dm_p10           detail/dt_leather1   		10.0		10.0
dm_p11           detail/dt_leather1   		10.0		10.0
dm_p13           detail/dt_leather1   		10.0		10.0