hk_block01       detail/dt_snow2	10.0		10.0
hk_c02           detail/dt_stone2	10.0		10.0
hk_c05           detail/dt_stone2	10.0		10.0
hk_prop52        detail/dt_ssteel1	10.0		10.0
hk_prop54        etail/dt_stone3	10.0		10.0
hk_prop80        detail/dt_metal2	10.0		10.0
hk_t12           1detail/dt_conc	10.0		10.0
hk_w51           detail/dt_stone1	10.0		10.0
zm2_etc54        detail/dt_smooth1	10.0	        10.0
zm2_wall54       detail/dt_ssteel1	10.0	        10.0
camo_fioor04     detail/dt_ground2	10.0	        10.0
camo_fioor05     detail/dt_stone3	10.0	        10.0
camo_fioor06     detail/dt_plaster1	10.0	        10.0
camo_fioor08     detail/dt_metal1	10.0	        10.0
camo_fioor10     detail/dt_stone1	10.0	        10.0
camo_wall17      detail/dt_stone2	10.0	        10.0
camo_wood01      detail/dt_wood		10.0	        10.0
camo_wood03      detail/dt_wood		10.0	        10.0
tdm01_brick01    detail/dt_snow2	10.0		10.0
tdm01_brick02    detail/dt_snow2	10.0		10.0
tdm01_brick02_1  detail/dt_snow2	10.0		10.0
tdm01_door01     detail/dt_metal2	10.0		10.0
tdm01_door02     detail/dt_metal2	10.0		10.0
tdm01_door03     detail/dt_metal2	10.0		10.0
tdm01_slate02    detail/dt_metal2	10.0		10.0
tdm01_slate04    detail/dt_metal2	10.0		10.0
tdm01_slate06    detail/dt_metal2	10.0		10.0
tdm01_syl01      detail/dt_metal2	10.0		10.0
tdm01_vend01     detail/dt_metal2	10.0		10.0
tdm01_vend02     detail/dt_metal2	10.0		10.0
tdm01_vent01     detail/dt_metal2	10.0		10.0
tdm01_wall02     detail/dt_plaster1	10.0	        10.0
tdm01_wall04     detail/dt_plaster1	10.0	        10.0
tdm01_wall05     detail/dt_fabric2	10.0		10.0
tdm01_wall05_01  detail/dt_fabric2	10.0		10.0
tdm01_wall08     detail/dt_metal2	10.0		10.0
tdm01_wall09     detail/dt_metal2	10.0		10.0
tdm01_wall11     detail/dt_fabric2	10.0		10.0
tdm01_wall12     detail/dt_stone1	10.0		10.0
tdm01_window01   detail/dt_wood		10.0		10.0
tdm01_window03   detail/dt_metal2	10.0		10.0
tdm01_window05   detail/dt_metal2	10.0		10.0
tdm01_window06   detail/dt_metal2	10.0		10.0
tdm01_window07   detail/dt_wood		10.0		10.0
tdm01_window10   detail/dt_metal2	10.0		10.0
tdm_blbox01      detail/dt_wood		10.0		10.0
tdm_blbox02      detail/dt_wood		10.0		10.0
tdm_blbox03      detail/dt_wood		10.0		10.0
tdm_blbox04      detail/dt_wood		10.0		10.0
tdm_conb01       detail/dt_metal2	10.0		10.0
tdm_conb02       detail/dt_metal2	10.0		10.0
tdm_conr01       detail/dt_metal2	10.0		10.0
tdm_conr02       detail/dt_metal2	10.0		10.0
tdm_cony01       detail/dt_metal2	10.0		10.0
tdm_cony02       detail/dt_metal2	10.0		10.0
tdm_doorB01      detail/dt_metal2	10.0		10.0
tdm_doorR01      detail/dt_metal2	10.0		10.0
tdm_frame01      detail/dt_metal2	10.0		10.0
tdm_frame02      detail/dt_metal2	10.0		10.0
tdm_garbageB01   detail/dt_metal2	10.0		10.0
tdm_garbageB02   detail/dt_metal2	10.0		10.0
tdm_garbageR01   detail/dt_metal2	10.0		10.0
tdm_garbageR02   detail/dt_metal2	10.0		10.0
tdm_lamp01       detail/dt_metal2	10.0		10.0
tdm_panel01      detail/dt_metal2	10.0		10.0
tdm_panel02      detail/dt_metal2	10.0		10.0
tdm_panel03      detail/dt_wood		10.0		10.0
tdm_panel05      detail/dt_metal2	10.0		10.0
tdm_sign01       detail/dt_metal2	10.0		10.0
tdm_sign02       detail/dt_metal2	10.0		10.0
tdm_truck01      detail/dt_metal2	10.0		10.0
tdm_truck02      detail/dt_metal2	10.0		10.0
tdm_truck03      detail/dt_metal2	10.0		10.0
tdm_truck04      detail/dt_metal2	10.0		10.0
tdm_truck05      detail/dt_metal2	10.0		10.0
tdm_vent01       detail/dt_metal2	10.0		10.0
tdm_vent02       detail/dt_metal2	10.0		10.0
