tdm01_brick02    detail/dt_snow2	10.0		10.0
tdm01_brick02_1  etail/dt_snow2	        10.0		10.0
tdm01_slate02    detail/dt_metal2	10.0		10.0
tdm01_slate04    detail/dt_metal2	10.0		10.0
tdm01_slate06    detail/dt_metal2	10.0		10.0
tdm01_wall02     detail/dt_plaster1	10.0	        10.0
tdm_vent02       detail/dt_metal2	10.0		10.0
camo_board01     detail/dt_wood2	10.0	        10.0
camo_fioor04     detail/dt_ground2	10.0	        10.0
camo_fioor08     detail/dt_metal1	10.0	        10.0
camo_wall08      detail/dt_metal1	10.0	        10.0
hk_c05           detail/dt_stone2	10.0		10.0
hk_prop80        detail/dt_metal2	10.0		10.0
hk_w51           detail/dt_stone1	10.0		10.0
NTDM1_conc01     detail/dt_stone1	10.0	        10.0
NTDM1_floor02    detail/dt_stone1	10.0	        10.0
NTDM1_wall02     detail/dt_stone1	10.0	        10.0
NTDM1_wall03     detail/dt_stone1	10.0	        10.0
NTDM1_wall04     detail/dt_stone1	10.0	        10.0
NTDM1_wall05     detail/dt_stone1	10.0	        10.0
NTDM1_wall06     detail/dt_stone1	10.0	        10.0
NTDM1_wall08     detail/dt_stone1	10.0	        10.0
anni_wall51      detail/dt_conc	        10.0	        10.0
anni_wall54      detail/dt_conc	        10.0	        10.0
NTDM2_ground51   detail/dt_conc	        10.0	        10.0
NTDM2_wbox01     detail/dt_wood2	10.0	        10.0
NTDM2_wbox02     detail/dt_wood2	10.0	        10.0
desert_box01     detail/dt_wood		10.0	        10.0
desert_door01    detail/dt_wood		10.0	        10.0
desert_floor51   detail/dt_conc	        10.0		10.0
desert_wall21    detail/dt_conc	        10.0		10.0
