rexcom01_4	detail/dt_metal1	10.0	10.0
moon_floor02	detail/dt_stone1	10.0	10.0
moon_roof03	detail/dt_stone3	10.0	10.0
moon_roof04	detail/dt_stone3	10.0	10.0
moon_roof07	detail/dt_wood1		10.0	10.0
moon_wall01	detail/dt_stone2	10.0	10.0
moon_wall03	detail/dt_stone4	10.0	10.0
moon_wall04	detail/dt_wood		10.0	10.0
moon_wall05	detail/dt_stone2	10.0	10.0
moon_wall06	detail/dt_stone2	10.0	10.0
moon_wall07	detail/dt_stone2	10.0	10.0
moon_wall09	detail/dt_stone2	10.0	10.0
moon_wall10	detail/dt_stone2	10.0	10.0
moon_wall11	detail/dt_wood1		10.0	10.0
moon_wall12	detail/dt_stone1	10.0	10.0
{moon_wall08	detail/dt_wood2		10.0	10.0
