
camo_board01                 detail/dt_wood2		10.0	10.0
camo_cont03                  detail/dt_ssteel1  	10.0	10.0
camo_cont04                  detail/dt_ssteel1  	10.0	10.0
camo_fioor03                 detail/dt_stone1	        10.0	10.0
camo_fioor08                 detail/dt_metal1	        10.0	10.0
camo_fioor10                 detail/dt_stone1	        10.0	10.0           
camo_wall01                  detail/dt_plaster2	        10.0	10.0
camo_wood01                  detail/dt_wood		10.0	10.0
camo_wood02                  detail/dt_wood		10.0	10.0
camo_wood03                  detail/dt_wood		10.0	10.0
tdm01_brick01                detail/dt_snow2	        10.0    10.0
tdm01_wall09                 detail/dt_metal2	        10.0	10.0
anni_door51                  detail/dt_metal2	        10.0	10.0
anni_floor51                 detail/dt_conc	        10.0	10.0
anni_wall03                  detail/dt_conc	        10.0	10.0
anni_wall54                  detail/dt_conc	        10.0	10.0
{anni_ladder                 detail/dt_metal2	        10.0    10.0
hs4_heli18                   detail/dt_metal2	        10.0	10.0
hs4_heli24                   detail/dt_metal2	        10.0	10.0
hs4_heli25                   detail/dt_metal2	        10.0	10.0
hs4_heli28                   detail/dt_metal2	        10.0	10.0
hs4_heli34                   detail/dt_metal2	        10.0	10.0
hs4_metal01                  detail/dt_metal2	        10.0	10.0
NTDM1_asphalt20              detail/dt_stone1	        10.0	10.0
NTDM1_asphalt21              detail/dt_stone1	        10.0	10.0
NTDM1_asphalt22              detail/dt_stone1	        10.0	10.0
NTDM1_asphalt23              detail/dt_stone1	        10.0	10.0
NTDM1_asphalt24              detail/dt_stone1	        10.0	10.0
NTDM1_asphalt25              detail/dt_stone1	        10.0	10.0
NTDM1_conc01                 detail/dt_stone1	        10.0	10.0
NTDM1_cont01                 detail/dt_metal2	        10.0    10.0
NTDM1_cont02                 detail/dt_metal2	        10.0    10.0
NTDM1_cont03                 detail/dt_metal2	        10.0    10.0
NTDM1_cont04                 detail/dt_metal2	        10.0    10.0
NTDM1_cont05                 detail/dt_metal2	        10.0    10.0
NTDM1_cont06                 detail/dt_metal2	        10.0    10.0
NTDM1_cont07                 detail/dt_metal2	        10.0    10.0
NTDM1_cont08                 detail/dt_metal2	        10.0    10.0
NTDM1_cont09                 detail/dt_metal2	        10.0    10.0
NTDM1_cont10                 detail/dt_metal2	        10.0    10.0
NTDM1_cont12                 detail/dt_metal2	        10.0    10.0
NTDM1_cont14                 detail/dt_metal2	        10.0    10.0
NTDM1_cont15                 detail/dt_metal2	        10.0    10.0
NTDM1_cont16                 detail/dt_metal2	        10.0    10.0
NTDM1_cont17                 detail/dt_metal2	        10.0    10.0
NTDM1_cont18                 detail/dt_metal2	        10.0    10.0
NTDM1_cont19                 detail/dt_metal2	        10.0    10.0
NTDM1_ect02                  detail/dt_wood1		10.0	10.0
NTDM1_floor02                detail/dt_stone1	        10.0	10.0
NTDM1_hook02                 detail/dt_metal2	        10.0    10.0
NTDM1_pbox01                 detail/dt_metal2	        10.0    10.0
NTDM1_pbox02                 detail/dt_metal2	        10.0    10.0
NTDM1_pbox03                 detail/dt_metal2	        10.0    10.0
NTDM1_wall02                 detail/dt_stone1	        10.0	10.0
NTDM1_wall03                 detail/dt_stone1	        10.0	10.0
NTDM1_wall04                 detail/dt_stone1	        10.0	10.0
NTDM1_wall05                 detail/dt_stone1	        10.0	10.0
NTDM1_wall06                 detail/dt_stone1	        10.0	10.0
NTDM1_wall08                 detail/dt_stone1	        10.0	10.0
NTDM1_wall21                 detail/dt_stone1	        10.0	10.0
NTDM1_wall22                 detail/dt_stone1	        10.0	10.0
NTDM1_wall23                 detail/dt_stone1	        10.0	10.0
NTDM1_wall24                 detail/dt_stone1	        10.0	10.0
NTDM1_wbox01                 detail/dt_wood1		10.0	10.0
NTDM1_wbox02                 detail/dt_wood1		10.0	10.0
NTDM1_win02                  detail/dt_metal2	        10.0    10.0 
{NTDM1_hook01                detail/dt_metal2	        10.0    10.0
{NTDM1_sign01                detail/dt_wood1		10.0	10.0
{NTDM1_sign02                detail/dt_wood1		10.0	10.0
{NTDM1_sign03                detail/dt_wood1		10.0	10.0
{NTDM1_sign04                detail/dt_wood1		10.0	10.0
desert_ach62                 detail/dt_conc	        10.0	10.0
desert_box01                 detail/dt_wood		10.0	10.0
desert_wall21                detail/dt_conc	        10.0    10.0
desert_window53              detail/dt_wood1		10.0	10.0
{desert_panel51              detail/dt_wood1		10.0	10.0
sc_metal01                   detail/dt_metal2	        10.0    10.0
