            
 hk_c01             detail/dt_conc		10.0	10.0        
 hk_c05             detail/dt_conc		10.0	10.0
 hk_prop80          detail/dt_metal2		10.0	10.0
 hk_sign23          detail/dt_smooth1		10.0	10.0
 hk_sign25          detail/dt_conc		10.0	10.0
 hk_t09             detail/dt_smooth2		10.0	10.0
 hk_t12             detail/dt_smooth2		10.0	10.0
 br_bk-box02        detail/dt_smooth2		10.0	10.0
 br_block02         detail/dt_stone1		10.0	10.0
 dust0_box1         detail/dt_wood1		10.0	10.0
 line_Twall_60      detail/dt_conc		10.0	10.0
 tdm01_vend01       detail/dt_metal2		10.0	10.0
 tdm01_vend02       detail/dt_metal2		10.0	10.0
 zs_wall_21         detail/dt_conc		10.0	10.0
 {po_tension        detail/dt_metal2		10.0	10.0
 ad_mcl01           detail/dt_metal2		10.0	10.0
 ad_mcl02           detail/dt_metal2		10.0	10.0
 dark_oil_03        detail/dt_conc		10.0	10.0
 pk_floor01         detail/dt_smooth2		10.0	10.0
 pk_floor01_1       detail/dt_smooth2		10.0	10.0
 pk_floor02         detail/dt_smooth2		10.0	10.0
 pk_m3              detail/dt_conc		10.0	10.0
 pk_m3_01           detail/dt_smooth2		10.0	10.0
 pk_r3              detail/dt_conc		10.0	10.0
 pk_r3_01           detail/dt_smooth2		10.0	10.0
 pk_sing01          detail/dt_smooth2		10.0	10.0
 pk_sing02          detail/dt_smooth2		10.0	10.0
 pk_sing03          detail/dt_smooth2		10.0	10.0
 pk_wall_01         detail/dt_smooth2		10.0	10.0
 pk_wall_02         detail/dt_smooth2		10.0	10.0
 con_floor01        detail/dt_smooth2		10.0	10.0
 con_floor_01       detail/dt_smooth2		10.0	10.0
 con_monitor_01     detail/dt_smooth2		10.0	10.0
 con_signs_01       detail/dt_smooth2		10.0	10.0
 con_t01            detail/dt_metal2		10.0	10.0
 metro_floor02      detail/dt_conc		10.0	10.0
 metro_floor03      detail/dt_ground4		10.0	10.0
 metro_prop01       detail/dt_metal2		10.0	10.0
 metro_prop01_1     detail/dt_metal2		10.0	10.0
 metro_prop02       detail/dt_metal2		10.0	10.0
 metro_sbwy10       detail/dt_metal2		10.0	10.0
 metro_sbwy14       detail/dt_metal2		10.0	10.0
 metro_sb_light2    detail/dt_smooth2		10.0	10.0
 metro_sb_light3    detail/dt_smooth2		10.0	10.0
 doorframe_inner    detail/dt_smooth2		10.0	10.0
 jpnvendb2          detail/dt_smooth2		10.0	10.0
 pls_wht_clean01    detail/dt_smooth2		10.0	10.0
 sbwy_joint         detail/dt_smooth2		10.0	10.0
 {rollgate01        detail/dt_smooth2		10.0	10.0