cncrt103         detail/dt_conc	        10.0		10.0
cncrt205         detail/dt_conc	        10.0		10.0
cncrt275         detail/dt_conc	        10.0		10.0
djCrateSd1       detail/dt_wood2	10.0	        10.0
djCrateSd2       detail/dt_wood2	10.0	        10.0
djCrateTop       detail/dt_wood2	10.0	        10.0
mitilefloor01    detail/dt_stone1	10.0		10.0
miwoodm          detail/dt_wood2	10.0	        10.0
mtl253           detail/dt_conc	        10.0		10.0
mtl407           detail/dt_conc	        10.0		10.0
mtl483           detail/dt_conc	        10.0		10.0
mtl_ibeam45b     detail/dt_conc	        10.0		10.0
picrate1         detail/dt_wood2	10.0	        10.0
plstr174         detail/dt_plaster1	10.0	        10.0
plstr201         detail/dt_conc	        10.0		10.0
plstr222         detail/dt_plaster1	10.0	        10.0
tile017          detail/dt_conc	        10.0		10.0
suzhou_archi01   detail/dt_conc	        10.0		10.0
suzhou_archi02   detail/dt_wood2	10.0	        10.0
suzhou_archi03   detail/dt_stone1	10.0	        10.0
suzhou_archi04   detail/dt_conc	        10.0		10.0
suzhou_archi05   detail/dt_conc	        10.0		10.0
suzhou_archi07   detail/dt_wood2	10.0	        10.0
suzhou_archi09   detail/dt_wood2	10.0	        10.0
suzhou_archi10   detail/dt_stone1	10.0	        10.0
suzhou_archi11   detail/dt_stone1	10.0	        10.0
suzhou_archi12   detail/dt_stone1	10.0	        10.0
suzhou_door01    detail/dt_wood2	10.0	        10.0
suzhou_door02    detail/dt_wood2	10.0	        10.0
suzhou_door04    detail/dt_wood2	10.0	        10.0
suzhou_door05    detail/dt_wood2	10.0	        10.0
suzhou_door06    detail/dt_wood2	10.0	        10.0
suzhou_door07    detail/dt_wood2	10.0	        10.0
suzhou_floor01   detail/dt_conc	        10.0		10.0
suzhou_roof01    detail/dt_conc	        10.0		10.0
suzhou_roof02    detail/dt_conc	        10.0		10.0
suzhou_roof04    detail/dt_conc	        10.0		10.0
suzhou_roof05    detail/dt_conc	        10.0		10.0  
suzhou_wall01    detail/dt_plaster1	10.0	        10.0
suzhou_wall02    detail/dt_plaster1	10.0	        10.0
suzhou_wall03    detail/dt_plaster1	10.0	        10.0
suzhou_wall04    detail/dt_plaster1	10.0	        10.0
suzhou_wall05    detail/dt_stone1	10.0	        10.0  
suzhou_window03  detail/dt_wood2	10.0	        10.0
suzhou_window04  detail/dt_wood2	10.0	        10.0
suzhou_window07  detail/dt_wood2	10.0	        10.0
suzhou_window08  detail/dt_wood2	10.0	        10.0
suzhou_window09  detail/dt_wood2	10.0	        10.0
suzhou_window10  detail/dt_wood2	10.0	        10.0
suzhou_window12  detail/dt_wood2	10.0	        10.0
suzhou_window16  detail/dt_wood2	10.0	        10.0 
tusc_floor32     detail/dt_stone1	10.0	        10.0
tusc_loof04      detail/dt_conc	        10.0		10.0
tusc_metal01     detail/dt_conc	        10.0		10.0

