dust0_exp03      detail/dt_metal2 		10.0		10.0
dust0_mtl01      detail/dt_metal2 		10.0		10.0
dust0_mtl02      detail/dt_metal2 		10.0		10.0
dust0_mtl_06     detail/dt_metal2 		10.0		10.0
dust0_mtl_07     detail/dt_metal2 		10.0		10.0
dust0_wood01     detail/dt_wood2		10.0		10.0
{zs_52fence03    detail/dt_metal2		10.0		10.0
{zs_52sadari01   detail/dt_metal2		10.0		10.0
t_badack01       detail/dt_smooth2		10.0		10.0
t_badack02       detail/dt_smooth2		10.0		10.0
t_badack03       detail/dt_smooth2		10.0		10.0
t_badack04       detail/dt_smooth2		10.0		10.0
t_badack05       detail/dt_smooth2		10.0		10.0
t_badack06       detail/dt_smooth2		10.0		10.0
t_door01         detail/dt_metal2		10.0		10.0
t_door02         detail/dt_metal2		10.0		10.0
t_door03         detail/dt_metal2		10.0		10.0
t_door04         detail/dt_metal2		10.0		10.0
t_gige01         detail/dt_metal2		10.0		10.0
t_gige02         detail/dt_metal2		10.0		10.0
t_gige03         detail/dt_metal2		10.0		10.0
t_gige04         detail/dt_metal2		10.0		10.0
t_gige05         detail/dt_metal2		10.0		10.0
t_gige06         detail/dt_metal2		10.0		10.0
t_road01         detail/dt_metal2		10.0		10.0
t_wall01         detail/dt_conc			10.0		10.0
t_wall02         detail/dt_conc			10.0		10.0
t_wall03         detail/dt_conc			10.0		10.0
t_wall04         detail/dt_conc			10.0		10.0
t_wall04_a       detail/dt_conc			10.0		10.0
t_wall05         detail/dt_conc			10.0		10.0
t_wall06         detail/dt_conc			10.0		10.0
t_wall07         detail/dt_conc			10.0		10.0
t_wall08         detail/dt_conc			10.0		10.0
t_wall09         detail/dt_conc			10.0		10.0
t_wall10         detail/dt_conc			10.0		10.0
t_wall11         detail/dt_conc			10.0		10.0
t_wall12         detail/dt_conc			10.0		10.0
t_wall13         detail/dt_conc			10.0		10.0
t_wall14         detail/dt_conc			10.0		10.0
t_wall15         detail/dt_conc			10.0		10.0
t_wall16         detail/dt_conc			10.0		10.0
t_windowup02     detail/dt_smooth2		10.0		10.0
{t_gidung01      detail/dt_conc			10.0		10.0
{t_road02        detail/dt_conc			10.0		10.0
{t_sadariup01    detail/dt_conc			10.0		10.0
{t_windowup01    detail/dt_conc			10.0		10.0

