camo_wall14            detail/dt_conc   		10.0		10.0
dml_subway_floo        detail/dt_metal2 		10.0		10.0
dm_subway_wall_        detail/dt_metal2 		10.0		10.0
dm_su_01               detail/dt_metal1 		10.0		10.0
dm_su_02               detail/dt_metal1 		10.0		10.0
dm_su_05               detail/dt_metal2 		10.0		10.0
dm_su_chair_01         detail/dt_fabric2 		10.0		10.0
dm_su_chair_02         detail/dt_fabric2 		10.0		10.0
dm_su_chair_03         detail/dt_ssteel1 		10.0		10.0
dm_su_line_01          detail/dt_metal2 		10.0		10.0
dm_su_wall_02          detail/dt_metal2 		10.0		10.0
dm_su_wall_03          detail/dt_metal2 		10.0		10.0
dm_su_wall_04          detail/dt_metal2 		10.0		10.0
dm_su_wall_05          detail/dt_metal1 		10.0		10.0
dm_su_wall_06          detail/dt_metal1 		10.0		10.0
dm_su_wall_07          detail/dt_metal1 		10.0		10.0
dm_WheelEnd01          detail/dt_metal1 		10.0		10.0
dm_WheelSide01         detail/dt_metal1 		10.0		10.0
tun_cnc01              detail/dt_ground4 		10.0		10.0
tun_cnc02              detail/dt_ground3 		10.0		10.0
tun_cont03             detail/dt_metal1 		10.0		10.0
tun_cont04             detail/dt_metal1 		10.0		10.0
tun_cont05             detail/dt_metal1 		10.0		10.0
tun_cont06             detail/dt_metal1 		10.0		10.0
tun_danger             detail/dt_metal2 		10.0		10.0
tun_door01             detail/dt_metal2 		10.0		10.0
tun_light01            detail/dt_metal2 		10.0		10.0
tun_metal01            detail/dt_metal1 		10.0		10.0
tun_metal02            detail/dt_metal1 		10.0		10.0
tun_metal03            detail/dt_metal1 		10.0		10.0
tun_rail01             detail/dt_conc   		10.0		10.0
tun_rail02             detail/dt_conc   		10.0		10.0
tun_Tracks02           detail/dt_ground3 		10.0		10.0
tun_wall01             detail/dt_ground4		10.0		10.0
tun_wall02             detail/dt_ground4		10.0		10.0
tun_wall03             detail/dt_ground4		10.0		10.0 
camo_ground02          detail/dt_conc   		10.0		10.0
camo_wall05            detail/dt_conc   		10.0		10.0
cs_blbox01_01          detail/dt_metal2 		10.0		10.0
cs_blbox01_02          detail/dt_metal2 		10.0		10.0
cs_blbox01_03          detail/dt_metal2 		10.0		10.0
cs_blbox01_04          detail/dt_metal2 		10.0		10.0
cs_blbox01_05          detail/dt_metal2 		10.0		10.0
cs_blbox02_01          detail/dt_wood2       		 5.0		 5.0
cs_blbox02_02          detail/dt_wood2  		 5.0		 5.0
cs_blbox02_03          detail/dt_wood2  	 	 5.0		 5.0
cs_blbox03_01          detail/dt_wood2  		 5.0		 5.0
cs_blbox03_02          detail/dt_wood2  		 5.0		 5.0
cs_blbox03_03          detail/dt_wood2  		 5.0		 5.0
cs_table02_01          detail/dt_metal2 		10.0		10.0
cs_table02_02          detail/dt_metal2 		10.0		10.0
cs_table02_03          detail/dt_metal2 		10.0		10.0
