{tusc_door01		detail/dt_metal1	10.0	10.0
tusc_floor01		detail/dt_stone1	10.0	10.0
tusc_floor02		detail/dt_stone2	10.0	10.0
tusc_floor03		detail/dt_stone2	10.0	10.0
tusc_floor31		detail/dt_stone3	10.0	10.0
tusc_floor32		detail/dt_stone4	10.0	10.0
tusc_floor33		detail/dt_stone1	10.0	10.0
tusc_floor34		detail/dt_stone1	10.0	10.0
tusc_floor35		detail/dt_ground1	10.0	10.0
tusc_floor36		detail/dt_ground2	10.0	10.0
tusc_floor51		detail/dt_grass1	10.0	10.0
tusc_grass01		detail/dt_grass1	10.0	10.0
tusc_lamp01		detail/dt_smooth1	10.0	10.0
tusc_lamp02		detail/dt_metal1	10.0	10.0
tusc_loof01		detail/dt_stone2	10.0	10.0
tusc_loof02		detail/dt_stone2	10.0	10.0
tusc_loof03		detail/dt_stone2	10.0	10.0
tusc_loof04		detail/dt_stone2	10.0	10.0
tusc_loof06		detail/dt_stone2	10.0	10.0
tusc_metal01		detail/dt_metal2	10.0	10.0
tusc_roof31		detail/dt_stone2	10.0	10.0
tusc_roof31a		detail/dt_stone2	10.0	10.0
tusc_stair31		detail/dt_ground2	10.0	10.0
tusc_wall03		detail/dt_stone4	10.0	10.0
tusc_wall04		detail/dt_stone1	10.0	10.0
tusc_wall08		detail/dt_stone3	10.0	10.0
tusc_wall08a		detail/dt_stone3	10.0	10.0
tusc_wall08b		detail/dt_stone3	10.0	10.0
tusc_wall12		detail/dt_stone2	10.0	10.0
tusc_wall13		detail/dt_stone2	10.0	10.0
tusc_wall15		detail/dt_stone1	10.0	10.0
tusc_wall16		detail/dt_stone3	10.0	10.0
tusc_wall17a		detail/dt_stone2	10.0	10.0
tusc_wall17b		detail/dt_stone2	10.0	10.0
tusc_wall17c		detail/dt_stone2	10.0	10.0
tusc_wall17d		detail/dt_stone2	10.0	10.0
tusc_wall18a		detail/dt_stone3	10.0	10.0
tusc_wall19a		detail/dt_stone2	10.0	10.0
tusc_wall20a		detail/dt_stone2	10.0	10.0
tusc_wall21a		detail/dt_stone2	10.0	10.0
tusc_wall23a		detail/dt_stone4	10.0	10.0
tusc_wall31a1		detail/dt_stone1	10.0	10.0
tusc_wall31a2		detail/dt_stone1	10.0	10.0
tusc_wall31b2		detail/dt_stone1	10.0	10.0
tusc_wall32a1		detail/dt_stone2	10.0	10.0
tusc_wall32a2		detail/dt_stone2	10.0	10.0
tusc_wall32b1		detail/dt_stone2	10.0	10.0
tusc_wall32b2		detail/dt_stone2	10.0	10.0
tusc_wall33a1		detail/dt_stone3	10.0	10.0
tusc_wall33a2		detail/dt_stone3	10.0	10.0
tusc_wall33b1		detail/dt_stone3	10.0	10.0
tusc_wall33b2		detail/dt_stone3	10.0	10.0
tusc_wall34a1		detail/dt_stone4	10.0	10.0
tusc_wall34a2		detail/dt_stone4	10.0	10.0
tusc_wall34b1		detail/dt_stone4	10.0	10.0
tusc_wall34b2		detail/dt_stone4	10.0	10.0
tusc_wall75		detail/dt_stone4	10.0	10.0
tusc_walltile01		detail/dt_stone1	10.0	10.0
tusc_walltile02		detail/dt_stone2	10.0	10.0
tusc_walltile03		detail/dt_stone2	10.0	10.0
tusc_walltile04		detail/dt_stone1	10.0	10.0
tusc_walltile05		detail/dt_stone3	10.0	10.0
tusc_walltile06		detail/dt_stone1	10.0	10.0
tusc_walltile07		detail/dt_stone1	10.0	10.0
tusc_wood31		detail/dt_wood2		10.0	10.0
tusc_wood32		detail/dt_wood2		10.0	10.0
pcon2			detail/dt_snow2		10.0	10.0
{LADDER2		detail/dt_metal1	10.0	10.0
{hk_u82			detail/dt_smooth1	10.0		10.0
