{fance                           detail/dt_metal2	10.0	10.0
3map_step_wall                   detail/dt_metal2	10.0	10.0
3map_wall_windo                  detail/dt_metal2	10.0	10.0
air_road                         detail/dt_metal2	10.0	10.0
air_road_top                     detail/dt_metal2	10.0	10.0
background_buil                  detail/dt_smooth1	10.0	10.0
background_pole                  detail/dt_smooth1	10.0	10.0
block                            detail/dt_smooth1	10.0	10.0
box                              detail/dt_wood2	10.0	10.0
container                        detail/dt_metal2	10.0	10.0
container_door                   detail/dt_metal2	10.0	10.0
container_inner                  detail/dt_metal2	10.0	10.0
container_s                      detail/dt_metal2	10.0	10.0
cso_ppl                          detail/dt_smooth1	10.0	10.0
desk                             detail/dt_wood2	10.0	10.0
door_hand                        detail/dt_metal2	10.0	10.0
door_m                           detail/dt_metal2	10.0	10.0
exit                             detail/dt_metal2	10.0	10.0
fan                              detail/dt_metal2	10.0	10.0
ground                           detail/dt_metal2	10.0	10.0
ground7                          detail/dt_metal2	10.0	10.0
harbor_f                         detail/dt_metal2	10.0	10.0
inner_door                       detail/dt_metal2	10.0	10.0
iron                             detail/dt_metal2	10.0	10.0
iron_bone                        detail/dt_metal2	10.0	10.0
light01                          detail/dt_smooth1	10.0	10.0
map                              detail/dt_smooth1	10.0	10.0
map01                            detail/dt_smooth1	10.0	10.0
new_top_wall                     detail/dt_smooth1	10.0	10.0
new_wall                         detail/dt_smooth1	10.0	10.0
new_wallout2                     detail/dt_smooth1	10.0	10.0
o_paper_box                      detail/dt_smooth1	10.0	10.0
office_celling                   detail/dt_smooth1	10.0	10.0
office_wall_blo                  detail/dt_smooth1	10.0	10.0
office_wall_pol                  detail/dt_smooth1	10.0	10.0
out_light                        detail/dt_smooth1	10.0	10.0
paper_box                        detail/dt_smooth1	10.0	10.0
paper_box_t                      detail/dt_smooth1	10.0	10.0
ppl01                            detail/dt_smooth1	10.0	10.0
roof                             detail/dt_smooth1	10.0	10.0
sa_light01                       detail/dt_smooth1	10.0	10.0
shotter                          detail/dt_smooth1	10.0	10.0
topblue_03                       detail/dt_smooth1	10.0	10.0
tree_cabinet                     detail/dt_smooth1	10.0	10.0
Wall_05                          detail/dt_smooth1	10.0	10.0
Wall_42                          detail/dt_smooth1	10.0	10.0
wall01                           detail/dt_smooth1	10.0	10.0
ware_house_ai_0                  detail/dt_smooth1	10.0	10.0
windows                          detail/dt_smooth1	10.0	10.0
windows1                         detail/dt_smooth1	10.0	10.0

