rats_books01              detail/dt_fabric2 	10.0	        10.0    
rats_books02              detail/dt_ssteel1	10.0		10.0
rats_books03              detail/dt_fabric2 	10.0	        10.0
rats_books04              detail/dt_fabric2 	10.0	        10.0
rats_box01                detail/dt_ssteel1	10.0		10.0
rats_box04                detail/dt_ssteel1	10.0		10.0      
rats_can0                 detail/dt_metal2	10.0		10.0       
rats_can03                detail/dt_metal2	10.0		10.0       
rats_mald01               detail/dt_wood2	10.0	        10.0      
rats_metal01              detail/dt_metal2	10.0		10.0     
rats_milk01               detail/dt_metal2	10.0		10.0      
rats_table01              detail/dt_fabric2 	10.0	        10.0     
rats_toaster01            detail/dt_metal2	10.0		10.0    
rats_wood01               detail/dt_wood2	10.0	        10.0      
rats_wood04               detail/dt_wood2	10.0	        10.0      
rats_wood05               detail/dt_wood2	10.0	        10.0      
rats_wood06               detail/dt_wood2	10.0	        10.0      
{rats_ladder01            detail/dt_wood2	10.0	        10.0        
check_pic_1               detail/dt_brick	10.0	        10.0  
check_pic_2               detail/dt_brick	10.0	        10.0  
check_pic_3               detail/dt_brick	10.0	        10.0        
dm_checkmate_bl           detail/dt_wood2       10.0            10.0  
dm_checkmate_mo           detail/dt_wood2       10.0            10.0   
dm_checkmate_wa           detail/dt_fabric2 	10.0	        10.0  
dm_checkmate_wo           detail/dt_ground5 	10.0	        10.0
dm_check_al               detail/dt_smooth1 	10.0	        10.0     
dm_check_basket           detail/dt_carpet1 	10.0	        10.0  
dm_check_bench            detail/dt_wood2	10.0	        10.0 
dm_check_boardf           detail/dt_wood2	10.0	        10.0
dm_check_bottom           detail/dt_wood1	10.0	        10.0 
dm_check_box              detail/dt_brick	10.0	        10.0 
dm_check_calend           detail/dt_brick	10.0	        10.0 
dm_check_chessb           detail/dt_brick	10.0	        10.0  
dm_check_clo1             detail/dt_wood1	10.0	        10.0 
dm_check_clock            detail/dt_ssteel1	10.0		10.0
dm_check_cup              detail/dt_smooth1 	10.0	        10.0     
dm_check_cuptop           detail/dt_smooth1 	10.0	        10.0  
dm_check_cup_y            detail/dt_smooth1 	10.0	        10.0  
dm_check_door             detail/dt_wood1	10.0	        10.0    
dm_check_drawer           detail/dt_smooth1 	10.0	        10.0  
dm_check_frame            detail/dt_wood1	10.0	        10.0    
dm_check_light_           detail/dt_brick	10.0	        10.0 
dm_check_mainli           detail/dt_smooth1 	10.0	        10.0
dm_check_navy             detail/dt_fabric2 	10.0	        10.0    
dm_check_postit           detail/dt_smooth1 	10.0	        10.0
dm_check_radio_           detail/dt_wood2       10.0            10.0  
dm_check_rad_b            detail/dt_wood2       10.0            10.0  
dm_check_rad_f            detail/dt_wood2       10.0            10.0  
dm_check_rad_w            detail/dt_wood2       10.0            10.0   
dm_check_rug              detail/dt_grass1      10.0            10.0    
dm_check_switch           detail/dt_smooth1 	10.0	        10.0   
dm_check_woodwa           detail/dt_wood1	10.0	        10.0  
{dm_check_tree2           detail/dt_rock1	10.0	        10.0         
tusc_floor36              detail/dt_rock1	10.0	        10.0 
tusc_wood31               detail/dt_wood2       10.0            10.0          
lc_loof01                 detail/dt_fabric2	10.0	        10.0