// [texture name]	[detail texture name]		[hscale]	[vscale]
    
s01_wall01         detail/dt_conc		        10.0		10.0
s01_wall02         detail/dt_conc		        10.0		10.0
s01_wall03         detail/dt_conc		        10.0		10.0
s01_wall04         detail/dt_conc		        10.0		10.0 
s01_wall05         detail/dt_conc		        10.0		10.0
s01_wall06         detail/dt_conc		        10.0		10.0
s01_wall07         detail/dt_conc		        10.0		10.0
s01_wall08         detail/dt_conc		        10.0		10.0
s01_wall09         detail/dt_conc		        10.0		10.0
s01_wall10         detail/dt_conc		        10.0		10.0
s01_wall11         detail/dt_conc		        10.0		10.0
s01_wall12         detail/dt_conc		        10.0		10.0
s01_wall13         detail/dt_conc		        10.0		10.0
s01_wall14         detail/dt_conc		        10.0		10.0
s01_wall15         detail/dt_conc		        10.0		10.0
s01_wall16         detail/dt_conc		        10.0		10.0
black                   detail/dt_stone1		10.0		10.0256  256  no
CLIP                    detail/dt_stone1		10.0		10.0256  256  no
grid3                   detail/dt_stone1		10.0		10.0256  256  no
grid4                   detail/dt_stone1		10.0		10.0256  256  no
null                    detail/dt_stone1		10.0		10.0256  256  no
tomb2_floor50           detail/dt_stone1		10.0		10.0256  256  no
tomb2_wall01            detail/dt_stone1		10.0		10.0256  256  no
tomb2_wall04            detail/dt_stone1		10.0		10.0256  256  no
tomb2_wall05            detail/dt_stone1		10.0		10.0256  256  no
tomb_coffin50           detail/dt_stone1		10.0		10.0256  256  no
tomb_floor52            detail/dt_stone1		10.0		10.0256  256  no
tomb_floor54            detail/dt_stone1		10.0		10.0256  256  no
tomb_ground01           detail/dt_stone1		10.0		10.0256  256  no
tomb_ground03           detail/dt_stone1		10.0		10.0256  256  no
tomb_wall02             detail/dt_stone1		10.0		10.0256  256  no
tomb_wall10             detail/dt_stone1		10.0		10.0256  256  no
tomb_wall11             detail/dt_stone1		10.0		10.0256  256  no
tomb_wall57             detail/dt_stone1		10.0		10.0256  256  no
tomb_wood50             detail/dt_stone1		10.0		10.0256  256  no
!SD_water01             detail/dt_stone1		10.0		10.0256  256  no       
SD_rock                 detail/dt_stone1		10.0		10.0256  256  no
{SD_chain               detail/dt_metal1		10.0
+0s03_arrow_b01              detail/dt_smooth1		       10.0		10.0 
+0s03_arrow_b02              detail/dt_smooth1		       10.0		10.0
+0s03_arrow_r01              detail/dt_smooth1		       10.0		10.0
+0s03_arrow_r02              detail/dt_smooth1		       10.0		10.0
+1s03_arrow_b01              detail/dt_smooth1		       10.0		10.0
+1s03_arrow_b02              detail/dt_smooth1		       10.0		10.0
+1s03_arrow_r01              detail/dt_smooth1		       10.0		10.0
+1s03_arrow_r02              detail/dt_smooth1		       10.0		10.0
+2s03_arrow_b01              detail/dt_smooth1		       10.0		10.0
+2s03_arrow_b02              detail/dt_smooth1		       10.0		10.0
+2s03_arrow_r01              detail/dt_smooth1		       10.0		10.0
+2s03_arrow_r02              detail/dt_smooth1		       10.0		10.0
+3s03_arrow_b01              detail/dt_smooth1		       10.0		10.0
+3s03_arrow_b02              detail/dt_smooth1		       10.0		10.0
+3s03_arrow_r01              detail/dt_smooth1		       10.0		10.0
+3s03_arrow_r02              detail/dt_smooth1		       10.0		10.0
s03_boxlight01               detail/dt_smooth1		       10.0		10.0
s03_door01                   detail/dt_conc		               10.0		10.0
s03_door02                   detail/dt_conc		               10.0		10.0
s03_door03                   detail/dt_conc		               10.0		10.0
s03_door04                   detail/dt_conc		               10.0		10.0
s03_floor01                  detail/dt_smooth1		       10.0		10.0
s03_light_01                 detail/dt_smooth1		       10.0		10.0
s03_light_01b                detail/dt_smooth1		       10.0		10.0
s03_light_01r                detail/dt_smooth1		       10.0		10.0
s03_start01                  detail/dt_smooth1		       10.0		10.0
s03_wall01                   detail/dt_conc	
s04_bottom02_02  dt_stone2	        10.0	10.0                     
s04_bottom02_1   dt_stone2	        10.0	10.0
s04_bottom02_2   dt_stone2	        10.0	10.0
s04_bottom02_3   dt_stone2	        10.0	10.0
s04_ceilling01   dt_stone2	        10.0	10.0
s04_frame01      dt_stone2	        10.0	10.0
s04_frame02      dt_stone2	        10.0	10.0
s04_pillar       dt_stone2	        10.0	10.0
s04_pillar03     dt_stone2	        10.0	10.0
s04_pillar03_1   dt_stone2	        10.0	10.0
s04_rail         detail/dt_ssteel1	10.0	10.0
s04_stairs       dt_stone2	        10.0	10.0
s04_wall01_1     dt_stone2	        10.0	10.0
s04_wall01_2     dt_stone2	        10.0	10.0
s04_wall01_3     dt_stone2	        10.0	10.0
s04_wall02       dt_stone2	        10.0	10.0
s04_wall03       dt_stone2	        10.0	10.0
{s04_fence       detail/dt_ssteel1	10.0	10.0