

 metro_quard01              detail/dt_conc	10.0		10.0
 metro_SMfloor01            detail/dt_metal2	10.0		10.0
 metro_SMfloor02            detail/dt_metal2	10.0		10.0
 metro_snow                 detail/dt_snow	10.0		10.0
 metro_snow01               detail/dt_snow	10.0		10.0
 metro_Swall01              detail/dt_snow	10.0		10.0
 metro_Swall01_1            detail/dt_conc	10.0		10.0
 metro_Swall01_2            detail/dt_conc	10.0		10.0
 {metro_Sfance01            detail/dt_metal2	10.0		10.0
 hs4_heli25                 detail/dt_metal2	10.0		10.0
 misc_powgen_sd             detail/dt_snow2	10.0		10.0
 zs_door_07                 detail/dt_metal2	10.0		10.0
 fy_ice_floor01             detail/dt_snow2	10.0		10.0
 fy_ice_floor02             detail/dt_snow2	10.0		10.0
 fy_ice_mfloor01            detail/dt_metal2	10.0		10.0
 fy_ice_rdoor01             detail/dt_snow2	10.0		10.0
 fy_ice_rdoor02             detail/dt_snow2	10.0		10.0
 fy_ice_rdoor03             detail/dt_snow2	10.0		10.0
 fy_ice_rdoor04             detail/dt_snow2	10.0		10.0
 fy_ice_Swall01             detail/dt_snow2	10.0		10.0
 fy_ice_wall01              detail/dt_snow2	10.0		10.0
 fy_ice_wall02              detail/dt_snow2	10.0		10.0
 fy_ice_wall03              detail/dt_snow2	10.0		10.0
 fy_ice_wall04              detail/dt_snow2	10.0		10.0
 fy_powgen01                detail/dt_snow2	10.0		10.0
 fy_powgen02                detail/dt_snow2	10.0		10.0
