{hs4_metal30                    detail/dt_metal2	        10.0		10.0
{hs4_train28                    detail/dt_metal2	        10.0		10.0
{hs4_train29                    detail/dt_metal2	        10.0		10.0
hs4_door30                      detail/dt_metal2	        10.0		10.0
hs4_door31                      detail/dt_metal2	        10.0		10.0
hs4_light20                     detail/dt_metal2	        10.0		10.0
hs4_metal31                     detail/dt_metal2	        10.0		10.0
hs4_train20                     detail/dt_metal2	        10.0		10.0
hs4_train21                     detail/dt_metal2	        10.0		10.0
hs4_train22                     detail/dt_metal2	        10.0		10.0
hs4_train23                     detail/dt_metal2	        10.0		10.0
hs4_train24                     detail/dt_metal2	        10.0		10.0
hs4_train25                     detail/dt_metal2	        10.0		10.0
hs4_train26                     detail/dt_metal2	        10.0		10.0
hs4_train27                     detail/dt_wood		        10.0	        10.0
hs4_train30                     detail/dt_metal2	        10.0		10.0
hs4_train31                     detail/dt_metal2	        10.0		10.0
hs4_wall30                      detail/dt_metal2	        10.0		10.0
hs4_wall31                      detail/dt_metal2	        10.0		10.0
hs4_wall32                      detail/dt_metal2	        10.0		10.0
hs4_wall33                      detail/dt_metal2	        10.0		10.0
scroll_badak                    detail/dt_rough1	        10.0		10.0                   
scroll_train                    detail/dt_metal2	        10.0		10.0
abyss_hoist01                   detail/dt_metal2	        10.0		10.0
scroll_anniroll                 detail/dt_metal2	        10.0		10.0
{anni_ladder                    detail/dt_metal2	        10.0		10.0
abyss_hoist02                   detail/dt_metal2	        10.0		10.0
{anni_mataldoor                 detail/dt_metal2	        10.0		10.0
zm2_wall02a                     detail/dt_metal2	        10.0		10.0
tdm_panel01                     detail/dt_metal2	        10.0		10.0
abyss_box03                     detail/dt_wood1  	        10.0		10.0
hs4_heli14                      detail/dt_metal2	        10.0		10.0
hs4_heli18                      detail/dt_metal2	        10.0		10.0
hs4_heli19                      detail/dt_metal2	        10.0		10.0
hs4_heli20                      detail/dt_metal2	        10.0		10.0
hs4_heli24                      detail/dt_metal2	        10.0		10.0
hs4_heli25                      detail/dt_metal2	        10.0		10.0
hs4_heli26                      detail/dt_metal2	        10.0		10.0
hs4_heli27                      detail/dt_metal2	        10.0		10.0
hs4_heli28                      detail/dt_metal2	        10.0		10.0
hs4_heli29                      detail/dt_metal2	        10.0		10.0
hs4_heli30                      detail/dt_metal2	        10.0		10.0
hs4_heli31                      detail/dt_metal2	        10.0		10.0
hs4_heli32                      detail/dt_metal2	        10.0		10.0
hs4_heli34                      detail/dt_metal2	        10.0		10.0
hs4_heli36                      detail/dt_metal2	        10.0		10.0
hs4_heli37                      detail/dt_metal2	        10.0		10.0
hs4_heli38                      detail/dt_metal2	        10.0		10.0