camo_board01         detail/dt_wood		10.0	        10.0
camo_cont06          detail/dt_conc	        10.0		10.0
camo_fioor04         detail/dt_conc	        10.0		10.0
camo_wall01          detail/dt_conc	        10.0		10.0
desert_ach51         detail/dt_conc	        10.0		10.0
desert_ach52         detail/dt_conc	        10.0		10.0
desert_ach53         detail/dt_conc	        10.0		10.0
desert_ach54         detail/dt_conc	        10.0		10.0
desert_ach55         detail/dt_conc	        10.0		10.0
desert_ach56         detail/dt_conc	        10.0		10.0
desert_ach57         detail/dt_conc	        10.0		10.0
desert_ach58         detail/dt_conc	        10.0		10.0
desert_ach59         detail/dt_conc	        10.0		10.0
desert_ach60         detail/dt_conc	        10.0		10.0
desert_ach61         detail/dt_conc	        10.0		10.0
desert_ach62         detail/dt_conc	        10.0		10.0
desert_ach63         detail/dt_conc	        10.0		10.0
desert_box01         detail/dt_wood		10.0	        10.0 
desert_door01        detail/dt_wood		10.0	        10.0
desert_floor51       detail/dt_conc	        10.0		10.0
desert_floor52       detail/dt_conc	        10.0		10.0
desert_ground51      detail/dt_ground4	        10.0		10.0
desert_ground52      detail/dt_ground4	        10.0		10.0
desert_ground53      detail/dt_ground4	        10.0		10.0
desert_ground54      detail/dt_ground4	        10.0		10.0
desert_quard02       detail/dt_conc	        10.0		10.0
desert_sign01        detail/dt_metal2	        10.0		10.0
desert_wall01        detail/dt_conc	        10.0		10.0
desert_wall02        detail/dt_conc	        10.0		10.0
desert_wall21        detail/dt_conc	        10.0		10.0
desert_wall31        detail/dt_conc	        10.0		10.0
desert_wtank01       detail/dt_metal2	        10.0		10.0
{desert_matal01      detail/dt_metal2	        10.0		10.0
{desert_panel51      detail/dt_metal2	        10.0		10.0
{desert_panel52      detail/dt_metal2	        10.0		10.0
{desert_wall03       detail/dt_conc	        10.0		10.0
{desert_wall04       detail/dt_conc	        10.0		10.0
cudrh                detail/dt_wood1		10.0	        10.0           
curamp               detail/dt_conc	        10.0		10.0
cutrmf               detail/dt_conc	        10.0		10.0
cuwlla               detail/dt_conc	        10.0		10.0
cuwllf               detail/dt_conc	        10.0		10.0
cuwllg               detail/dt_conc	        10.0		10.0
cuwllj               detail/dt_conc	        10.0		10.0
cuwlls               detail/dt_conc	        10.0		10.0
cuwllt               detail/dt_conc	        10.0		10.0
cuwndc               detail/dt_conc	        10.0		10.0
cuwndh               detail/dt_conc	        10.0		10.0
cuwndib              detail/dt_conc	        10.0		10.0
cuwoodm              detail/dt_wood2	        10.0		10.0
lc_1f02              detail/dt_conc	        10.0		10.0
lc_sign05            detail/dt_metal2	        10.0		10.0
lc_sign07            detail/dt_metal2	        10.0		10.0