hs_door01                   detail/dt_wood		10.0	        10.0
hs_door02                   detail/dt_wood		10.0	        10.0
hs_door03                   detail/dt_wood		10.0	        10.0
hs_door04                   detail/dt_wood		10.0	        10.0
hs_door05                   detail/dt_wood		10.0	        10.0
hs_fence01                  detail/dt_conc	        10.0		10.0
hs_floor01                  detail/dt_conc	        10.0		10.0
hs_oiltank01                detail/dt_metal2	        10.0		10.0
hs_wall02                   detail/dt_conc	        10.0		10.0
hs_wall03                   detail/dt_conc	        10.0		10.0
hs_wall04                   detail/dt_conc	        10.0		10.0
hs_wall05                   detail/dt_conc	        10.0		10.0
hs_wall06                   detail/dt_conc	        10.0		10.0
hs_wall07                   detail/dt_conc	        10.0		10.0
hs_wall08                   detail/dt_conc	        10.0		10.0
hs_wall09                   detail/dt_conc	        10.0		10.0
hs_wall10                   detail/dt_conc	        10.0		10.0
hs_wall11                   detail/dt_conc	        10.0		10.0
hs_wall12                   detail/dt_conc	        10.0		10.0
hs_wall13                   detail/dt_conc	        10.0		10.0
hs_wall14                   detail/dt_conc	        10.0		10.0
hs_wall15                   detail/dt_conc	        10.0		10.0
hs_wall16                   detail/dt_conc	        10.0		10.0
hs_wall17                   detail/dt_conc	        10.0		10.0
hs_wall18                   detail/dt_conc	        10.0		10.0
hs_wall19                   detail/dt_conc	        10.0		10.0
hs_wall20                   detail/dt_conc	        10.0		10.0
hs_wall21                   detail/dt_conc	        10.0		10.0
hs_wall22                   detail/dt_conc	        10.0		10.0
hs_wall23                   detail/dt_conc	        10.0		10.0
hs_wall24                   detail/dt_conc	        10.0		10.0
hs_wall26                   detail/dt_conc	        10.0		10.0
hs_wall27                   detail/dt_conc	        10.0		10.0
hs_wall28                   detail/dt_conc	        10.0		10.0
hs_matalpan                 detail/dt_metal2	        10.0		10.0
cuwllt                      detail/dt_conc	        10.0		10.0
cuwllg                      detail/dt_conc	        10.0		10.0
anni_floor51                detail/dt_ground4	        10.0		10.0
desert_ach63                detail/dt_conc	        10.0		10.0
desert_floor51              detail/dt_ground4	        10.0		10.0
desert_box01                detail/dt_wood		10.0	        10.0
desert_ground51             detail/dt_ground4	        10.0		10.0
desert_ground52             detail/dt_ground4	        10.0		10.0
desert_ground54             detail/dt_ground4	        10.0		10.0
desert_wtank01              detail/dt_metal2	        10.0		10.0
{anni_ladder                detail/dt_metal2	        10.0		10.0
{anni_mataldoor             detail/dt_metal2	        10.0		10.0
{desert_wire53              detail/dt_metal2	        10.0		10.0
cubldf                      detail/dt_conc	        10.0		10.0
desert_ach51                detail/dt_conc	        10.0		10.0
desert_ach54                detail/dt_conc	        10.0		10.0
anni_wall55                 detail/dt_conc	        10.0		10.0
desert_ach53                detail/dt_conc	        10.0		10.0
{desert_panel51             detail/dt_metal2	        10.0		10.0
cuwoodm                     detail/dt_wood		10.0	        10.0