desert_box01          detail/dt_wood		10.0	        10.0
desert_floor51        detail/dt_conc	        10.0		10.0
desert_floor52        detail/dt_conc	        10.0		10.0
desert_ground51       detail/dt_ground4	        10.0		10.0
desert_wall01         detail/dt_conc	        10.0		10.0
hs3_floor01           detail/dt_conc	        10.0		10.0
hs3_mwall01           detail/dt_stone1	        10.0	        10.0
hs3_wall02            detail/dt_conc	        10.0		10.0
hs3_wall04            detail/dt_conc	        10.0		10.0
hs3_wall05            detail/dt_conc	        10.0		10.0
hs3_wall10            detail/dt_conc	        10.0		10.0
hs3_wall11            detail/dt_stone1	        10.0	        10.0
hs3_wall12            detail/dt_stone1	        10.0	        10.0
hs3_wall13            detail/dt_stone1	        10.0	        10.0
hs3_wall14            detail/dt_stone1	        10.0	        10.0
hs_floor01            detail/dt_conc	        10.0		10.0
hs_wall07             detail/dt_conc	        10.0		10.0
hs_wall09             detail/dt_conc	        10.0		10.0
hs_wall17             detail/dt_conc	        10.0		10.0
cugroundi             detail/dt_conc	        10.0		10.0
cuiflrc               detail/dt_conc	        10.0		10.0
cuiflrd               detail/dt_conc	        10.0		10.0
cutrme                detail/dt_conc	        10.0		10.0
cuwlla                detail/dt_conc	        10.0		10.0
cuwllg                detail/dt_conc	        10.0		10.0
camo_fioor10          detail/dt_conc	        10.0		10.0
camo_wall01           detail/dt_conc	        10.0		10.0
camo_wall08           detail/dt_conc	        10.0		10.0    
tusc_floor36          detail/dt_ground2	        10.0	        10.0
tusc_metal01          detail/dt_metal2	        10.0	        10.0
tusc_wall04           detail/dt_stone1	        10.0	        10.0
tusc_wall12           detail/dt_stone2	        10.0	        10.0
tusc_wall17b          detail/dt_stone2	        10.0	        10.0
tusc_wall17d          detail/dt_stone2	        10.0	        10.0
tusc_wall31b2         detail/dt_stone1	        10.0	        10.0
tusc_wall32b1         detail/dt_stone2	        10.0	        10.0
tusc_wall32b2         detail/dt_stone2	        10.0	        10.0
tusc_wall33a2         detail/dt_stone3	        10.0	        10.0
tusc_wall34a2         detail/dt_stone4	        10.0	        10.0
tusc_walltile02       detail/dt_stone2	        10.0	        10.0
tusc_wood31           detail/dt_wood2		10.0	        10.0

