{do_center12      detail/dt_metal1	10.0	10.0
{do_hallA05       detail/dt_metal1	10.0	10.0
{do_hallC07       detail/dt_metal1	10.0	10.0
do_area01         detail/dt_ssteel1	10.0	10.0
do_area01l        detail/dt_ssteel1	10.0	10.0
do_area02         detail/dt_ssteel1	10.0	10.0
do_area02l        detail/dt_ssteel1	10.0	10.0
do_area02r        detail/dt_ssteel1	10.0	10.0
do_area03         detail/dt_ssteel1	10.0	10.0
do_area03l        detail/dt_ssteel1	10.0	10.0
do_area04         detail/dt_ssteel1	10.0	10.0
do_area04l        detail/dt_ssteel1	10.0	10.0
do_area04r        detail/dt_ssteel1	10.0	10.0
do_bulletb        detail/dt_metal1	10.0	10.0
do_bulletg        detail/dt_metal1	10.0	10.0
do_bulletr        detail/dt_metal1	10.0	10.0
do_center01       detail/dt_metal1	10.0	10.0
do_center02       detail/dt_metal1	10.0	10.0
do_center03       detail/dt_metal1	10.0	10.0
do_center04       detail/dt_metal1	10.0	10.0
do_center05       detail/dt_metal1	10.0	10.0
do_center06       detail/dt_metal1	10.0	10.0
do_center09       detail/dt_metal1	10.0	10.0
do_center10       detail/dt_metal1	10.0	10.0
do_center11       detail/dt_metal1	10.0	10.0
do_gray01         detail/dt_ssteel1	10.0	10.0
do_hallA01        detail/dt_metal1	10.0	10.0
do_hallA02        detail/dt_metal1	10.0	10.0
do_hallA03        detail/dt_metal1	10.0	10.0
do_hallA04        detail/dt_metal1	10.0	10.0
do_hallA06        detail/dt_ssteel1	10.0	10.0
do_hallB01        detail/dt_metal1	10.0	10.0
do_hallB02        detail/dt_metal1	10.0	10.0
do_hallB03        detail/dt_metal1	10.0	10.0
do_hallB04        detail/dt_metal1	10.0	10.0
do_hallB05        detail/dt_metal1	10.0	10.0
do_hallB06        detail/dt_metal1	10.0	10.0
do_hallB07        detail/dt_metal1	10.0	10.0
do_hallB08        detail/dt_metal1	10.0	10.0
do_hallB09        detail/dt_ssteel1	10.0	10.0
do_hallC01        detail/dt_metal1	10.0	10.0
do_hallC02        detail/dt_metal1	10.0	10.0
do_hallC03        detail/dt_metal1	10.0	10.0
do_hallC04        detail/dt_metal1	10.0	10.0
do_hallC05        detail/dt_ssteel1	10.0	10.0
do_hallC06        detail/dt_metal1	10.0	10.0
do_mboxb          detail/dt_metal1	10.0	10.0
do_mboxr          detail/dt_metal1	10.0	10.0
start_blue        detail/dt_ssteel1	10.0	10.0
start_floor_01    detail/dt_metal1	10.0	10.0
start_floor_02    detail/dt_metal1	10.0	10.0
start_floor_03    detail/dt_metal1	10.0	10.0
start_floor_05    detail/dt_metal1	10.0	10.0
start_floor_06    detail/dt_metal1	10.0	10.0
start_green       detail/dt_metal1	10.0	10.0
start_light_30    detail/dt_metal1	10.0	10.0
start_light_31    detail/dt_ssteel1	10.0	10.0
start_light_33    detail/dt_ssteel1	10.0	10.0
start_light_34    detail/dt_metal1	10.0	10.0
start_light_34B   detail/dt_metal1	10.0	10.0
start_red         detail/dt_ssteel1	10.0	10.0
start_RRR         detail/dt_metal1	10.0	10.0
start_triangleB   detail/dt_ssteel1	10.0	10.0
start_triangleR   detail/dt_ssteel1	10.0	10.0
start_wall_30     detail/dt_metal1	10.0	10.0
start_wall_31     detail/dt_metal1	10.0	10.0
start_wall_32     detail/dt_metal1	10.0	10.0
start_wall_33     detail/dt_metal1	10.0	10.0
start_wall_34     detail/dt_metal1	10.0	10.0
start_wall_35     detail/dt_metal1	10.0	10.0