start_floor_02   detail/dt_metal1	10.0	10.0
start_floor_05   detail/dt_metal1	10.0	10.0
start_wall_30    detail/dt_metal1	10.0	10.0
start_wall_33    detail/dt_metal1	10.0	10.0
start_wall_35    detail/dt_metal1	10.0	10.0
hs4_heli28       detail/dt_metal1	10.0	10.0       
ma2_floor01      detail/dt_metal1	10.0	10.0
ma2_floor02      detail/dt_metal1	10.0	10.0    
ma2_floor07      detail/dt_metal1	10.0	10.0
ma2_floor08      detail/dt_metal1	10.0	10.0
ma2_wall04       detail/dt_metal1	10.0	10.0
ma2_wall06       detail/dt_metal1	10.0	10.0
ma2_wall07       detail/dt_metal1	10.0	10.0
ma2_wall08       detail/dt_metal1	10.0	10.0
ma2_wall09       detail/dt_metal1	10.0	10.0
ma2_wall10       detail/dt_metal1	10.0	10.0
ma2_wall11       detail/dt_metal1	10.0	10.0        