// [texture name]	[detail texture name]		[hscale]	[vscale]
null                    detail/dt_stone1		10.0		10.0256  256  no
scroll_arw_blu          detail/dt_stone1		10.0		10.0256  256  no
scroll_arw_red          detail/dt_stone1		10.0		10.0256  256  no
kong_door06             detail/dt_grass11		10.0		10.0256  256  no
kong_door08             detail/dt_grass11		10.0		10.0256  256  no
kong_rosd02             detail/dt_stone1		10.0		10.0256  256  no
kong_rosd03             detail/dt_stone1		10.0		10.0256  256  no
kong_rosd08             detail/dt_stone1		10.0		10.0256  256  no
kong_rosd10             detail/dt_stone1		10.0		10.0256  256  no
kong_rosd23             detail/dt_stone1		10.0		10.0256  256  no
kong_wall10             detail/dt_stone1		10.0		10.0256  256  no
line_Bwall06            detail/dt_wood1 		10.0		10.0256  256  no
zb_block01              detail/dt_grass11		10.0		10.0256  256  no
zb_bottom01             detail/dt_stone1		10.0		10.0256  256  no
zb_ceiling02            detail/dt_stone1		10.0		10.0256  256  no
zb_frame                detail/dt_stone1		10.0		10.0256  256  no
zb_wht_small01          detail/dt_stone1		10.0		10.0256  256  no
zv_wall00               detail/dt_stone1		10.0		10.0256  256  no
ze_door02               detail/dt_metal1		10.0		10.0256  256  no
ze_door05               detail/dt_wood1 		10.0		10.0256  256  no
ze_floor03              detail/dt_stone1		10.0		10.0256  256  no
ze_floor04              detail/dt_stone1		10.0		10.0256  256  no
ze_wall23               detail/dt_stone1		10.0		10.0256  256  no
ze_wall23_1             detail/dt_stone1		10.0		10.0256  256  no
ze_wall23_2             detail/dt_stone1		10.0		10.0256  256  no
AAATRIGGER              detail/dt_stone1		10.0		10.0256  256  no
chapel_win01a           detail/dt_grass11		10.0		10.0256  256  no
chapel_win01b           detail/dt_grass11		10.0		10.0256  256  no
city_road_01a           detail/dt_stone1		10.0		10.0256  256  no
clip                    detail/dt_stone1		10.0		10.0256  256  no
crimesc01               detail/dt_stone1		10.0		10.0256  256  no
dm_su_wall_05           detail/dt_stone1		10.0		10.0256  256  no
glassblock03            detail/dt_stone1		10.0		10.0256  256  no
marb_tiles              detail/dt_stone1		10.0		10.0256  256  no
miwoodm                 detail/dt_wood1 		10.0		10.0256  256  no
rock-02                 detail/dt_stone1		10.0		10.0256  256  no
rock002                 detail/dt_stone1		10.0		10.0256  256  no
rock082                 detail/dt_stone1		10.0		10.0256  256  no
scroll_arw_grn          detail/dt_stone1		10.0		10.0256  256  no
scroll_arw_org          detail/dt_stone1		10.0		10.0256  256  no
sky                     detail/dt_stone1		10.0		10.0256  256  no
veg007                  detail/dt_stone1		10.0		10.0256  256  no
villa_door01            detail/dt_wood1 		10.0		10.0256  256  no
villa_door02            detail/dt_wood1 		10.0		10.0256  256  no
villa_door03            detail/dt_wood1 		10.0		10.0256  256  no
villa_door04            detail/dt_wood1 		10.0		10.0256  256  no
villa_door09            detail/dt_wood1 		10.0		10.0256  256  no
villa_door11            detail/dt_wood1 		10.0		10.0256  256  no
villa_door12            detail/dt_wood1 		10.0		10.0256  256  no
villa_door16            detail/dt_wood1 		10.0		10.0256  256  no
villa_door18            detail/dt_metal1		10.0		10.0256  256  no
villa_door19            detail/dt_wood1 		10.0		10.0256  256  no
villa_door21            detail/dt_wood1 		10.0		10.0256  256  no
villa_door22            detail/dt_wood1 		10.0		10.0256  256  no
villa_ground01          detail/dt_stone1		10.0		10.0256  256  no
villa_ground02          detail/dt_stone1		10.0		10.0256  256  no
villa_ground03          detail/dt_stone1		10.0		10.0256  256  no
villa_ground04          detail/dt_stone1		10.0		10.0256  256  no
villa_ground06          detail/dt_stone1		10.0		10.0256  256  no
villa_guard03           detail/dt_stone1		10.0		10.0256  256  no
villa_plas60a           detail/dt_stone1		10.0		10.0256  256  no
villa_plas60b           detail/dt_stone1		10.0		10.0256  256  no
villa_plaster11         detail/dt_stone1		10.0		10.0256  256  no
villa_plaster12         detail/dt_stone1		10.0		10.0256  256  no
villa_plaster17         detail/dt_stone1		10.0		10.0256  256  no
villa_plaster19         detail/dt_stone1		10.0		10.0256  256  no
villa_plaster20         detail/dt_stone1		10.0		10.0256  256  no
villa_plaster24         detail/dt_wood1 		10.0		10.0256  256  no
villa_plaster25         detail/dt_wood1 		10.0		10.0256  256  no
villa_plaster26         detail/dt_wood1 		10.0		10.0256  256  no
villa_plaster27         detail/dt_stone1		10.0		10.0256  256  no
villa_plaster28         detail/dt_stone1		10.0		10.0256  256  no
villa_plaster29         detail/dt_stone1		10.0		10.0256  256  no
villa_plaster30         detail/dt_stone1		10.0		10.0256  256  no
villa_plaster31         detail/dt_stone1		10.0		10.0256  256  no
villa_plaster32         detail/dt_stone1		10.0		10.0256  256  no
villa_plaster35         detail/dt_stone1		10.0		10.0256  256  no
villa_plaster38         detail/dt_wood1 		10.0		10.0256  256  no
villa_plaster42         detail/dt_stone1		10.0		10.0256  256  no
villa_plaster44         detail/dt_stone1		10.0		10.0256  256  no
villa_plaster45         detail/dt_wood1 		10.0		10.0256  256  no
villa_plaster46         detail/dt_stone1		10.0		10.0256  256  no
villa_plaster50         detail/dt_wood1 		10.0		10.0256  256  no
villa_plaster52         detail/dt_stone1		10.0		10.0256  256  no
villa_plaster53         detail/dt_wood1 		10.0		10.0256  256  no
villa_plaster54         detail/dt_wood1 		10.0		10.0256  256  no
villa_plaster56         detail/dt_wood1 		10.0		10.0256  256  no
villa_plaster63         detail/dt_stone1		10.0		10.0256  256  no
villa_plaster64         detail/dt_stone1		10.0		10.0256  256  no
villa_tiles02a          detail/dt_stone1		10.0		10.0256  256  no
villa_tiles08           detail/dt_stone1		10.0		10.0256  256  no
villa_tiles09           detail/dt_stone1		10.0		10.0256  256  no
villa_tiles11           detail/dt_wood1 		10.0		10.0256  256  no
villa_tiles12           detail/dt_stone1		10.0		10.0256  256  no
villa_wood01            detail/dt_wood1 		10.0		10.0256  256  no
villa_wood02            detail/dt_wood1 		10.0		10.0256  256  no
villa_wood04            detail/dt_wood1 		10.0		10.0256  256  no
wall008                 detail/dt_stone1		10.0		10.0256  256  no
wall012                 detail/dt_stone1		10.0		10.0256  256  no
wood002                 detail/dt_wood1 		10.0		10.0256  256  no
wood004                 detail/dt_wood1 		10.0		10.0256  256  no
zb_brick_1              detail/dt_stone1		10.0		10.0256  256  no
{anni_red_hold          detail/dt_stone1		10.0		10.0256  256  no
{br_bk_sign02           detail/dt_metal1		10.0		10.0256  256  no
{ladder                 detail/dt_stone1		10.0		10.0256  256  no
{pine_tree              detail/dt_stone1		10.0		10.0256  256  no
{tmpl_rail1             detail/dt_stone1		10.0		10.0256  256  no
{ze_fence01             detail/dt_stone1		10.0		10.0256  256  no