pve11p_ad01      detail/dt_brick	10.0		10.0
pve11p_ad02      detail/dt_brick	10.0		10.0
pve11p_ad03      detail/dt_brick	10.0		10.0
pve11p_ad04      detail/dt_brick	10.0		10.0
pve11p_bot02_1   detail/dt_brick	10.0		10.0
pve11p_bottom01  detail/dt_brick	10.0		10.0
pve11p_bottom02  detail/dt_brick	10.0		10.0
pve11p_bottom03  detail/dt_brick	10.0		10.0
pve11p_bottom04  detail/dt_brick	10.0		10.0
pve11p_bottom05  detail/dt_brick	10.0		10.0
pve11p_bottom06  detail/dt_brick	10.0		10.0
pve11p_bottom07  detail/dt_brick	10.0		10.0
pve11p_bottom08  detail/dt_brick	10.0		10.0
pve11p_bottom10  detail/dt_brick	10.0		10.0
pve11p_ceiling   detail/dt_brick	10.0		10.0
pve11p_door01    detail/dt_brick	10.0		10.0
pve11p_door02    detail/dt_metal2	10.0		10.0
pve11p_door03    detail/dt_metal2	10.0		10.0
pve11p_door04    detail/dt_metal2	10.0		10.0
pve11p_exit01    detail/dt_brick	10.0		10.0
pve11p_metal01   detail/dt_metal2	10.0		10.0
pve11p_office01  detail/dt_brick	10.0		10.0
pve11p_oil01     detail/dt_brick	10.0		10.0
pve11p_oil02     detail/dt_brick	10.0		10.0
pve11p_oil03     detail/dt_brick	10.0		10.0
pve11p_rest01    detail/dt_brick	10.0		10.0
pve11p_rest02    detail/dt_brick	10.0		10.0
pve11p_restrant  detail/dt_brick	10.0		10.0
pve11p_shop01    detail/dt_brick	10.0		10.0
pve11p_shop02    detail/dt_brick	10.0		10.0
pve11p_shutter   detail/dt_metal2	10.0		10.0
pve11p_stairs    detail/dt_brick	10.0		10.0
pve11p_top01     detail/dt_brick	10.0		10.0
pve11p_top02     detail/dt_brick	10.0		10.0
pve11p_wall01    detail/dt_brick	10.0		10.0
pve11p_wall02    detail/dt_brick	10.0		10.0
pve11p_wall03    detail/dt_brick	10.0		10.0
pve11p_wall03_1  detail/dt_brick	10.0		10.0
pve11p_wall04    detail/dt_brick	10.0		10.0
pve11p_wall04_1  detail/dt_brick	10.0		10.0
pve11p_wall04_2  detail/dt_brick	10.0		10.0
pve11p_wall04_3  detail/dt_brick	10.0		10.0
pve11p_wall04_4  detail/dt_brick	10.0		10.0
pve11p_wall04_5  detail/dt_brick	10.0		10.0
pve11p_wall04_6  detail/dt_brick	10.0		10.0
pve11p_wall04_7  detail/dt_brick	10.0		10.0
pve11p_wall04_8  detail/dt_brick	10.0		10.0
pve11p_wall06    detail/dt_brick	10.0		10.0
pve11p_wall07    detail/dt_brick	10.0		10.0
pve11p_wall08    detail/dt_brick	10.0		10.0
pve11p_wall10    detail/dt_brick	10.0		10.0
pve11p_wall10_1  detail/dt_brick	10.0		10.0
pve11p_wall11    detail/dt_brick	10.0		10.0
pve11p_wall12    detail/dt_brick	10.0		10.0
pve11p_wall12_1  detail/dt_brick	10.0		10.0
pve11p_wall12_2  detail/dt_brick	10.0		10.0
pve11p_wall13    detail/dt_brick	10.0		10.0
pve11p_wall13_1  detail/dt_brick	10.0		10.0
pve11p_wall13_2  detail/dt_brick	10.0		10.0
pve11p_wall13_3  detail/dt_brick	10.0		10.0
pve11p_wall13_4  detail/dt_brick	10.0		10.0
pve11p_wall14    detail/dt_brick	10.0		10.0
pve11p_wall15    detail/dt_brick	10.0		10.0
pve11p_wall16    detail/dt_brick	10.0		10.0
pve11p_wall17    detail/dt_brick	10.0		10.0
pve11p_wall17_1  detail/dt_brick	10.0		10.0
pve11p_wall18    detail/dt_brick	10.0		10.0
pve11p_wall19    detail/dt_brick	10.0		10.0
pve11p_window01  detail/dt_smooth2	10.0		10.0
pve11p_window03  detail/dt_smooth2	10.0		10.0
pve11p_window04  detail/dt_smooth2	10.0		10.0
pve11p_window05  detail/dt_smooth2	10.0		10.0
pve11p_window06  detail/dt_smooth2	10.0		10.0
pve11p_window07  detail/dt_smooth2	10.0		10.0
pve11_bottom04   detail/dt_metal2	10.0		10.0
{pve11p_bottom0  detail/dt_metal2	10.0		10.0
{pve11p_fence01  detail/dt_metal2	10.0		10.0
{pve11p_fence02  detail/dt_metal2	10.0		10.0
{pve11p_fence03  detail/dt_metal2	10.0		10.0
{pve11p_u00      detail/dt_metal2	10.0		10.0