// [texture name]	[detail texture name]		[hscale]	[vscale]

{pve_11lfence01               detail/dt_smooth1	10.0	10.0
{pve_11lwall07                detail/dt_smooth1	10.0	10.0
pve_11lbadak01                detail/dt_smooth1	10.0	10.0
pve_11lbadak02                detail/dt_smooth1	10.0	10.0
pve_11lbadak03                detail/dt_smooth1	10.0	10.0
pve_11lbadak04                detail/dt_smooth1	10.0	10.0
pve_11lbadak05                detail/dt_smooth1	10.0	10.0
pve_11lbadak06                detail/dt_smooth1	10.0	10.0
pve_11lbadak07                detail/dt_smooth1	10.0	10.0
pve_11lbadak07_               detail/dt_smooth1	10.0	10.0
pve_11lbadak08                detail/dt_smooth1	10.0	10.0
pve_11lbadak09                detail/dt_smooth1	10.0	10.0
pve_11lbadak10                detail/dt_smooth1	10.0	10.0
pve_11lbadak11                detail/dt_smooth1	10.0	10.0
pve_11lbadak12                detail/dt_smooth1	10.0	10.0 
pve_11lbadak13                detail/dt_smooth1	10.0	10.0 
pve_11lbadak14                detail/dt_smooth1	10.0	10.0 
pve_11lbadak15                detail/dt_smooth1	10.0	10.0 
pve_11lbox01                  detail/dt_smooth1	10.0	10.0 
pve_11lbox02                  detail/dt_smooth1	10.0	10.0 
pve_11lbox03                  detail/dt_smooth1	10.0	10.0 
pve_11lbox04                  detail/dt_smooth1	10.0	10.0 
pve_11lbox05                  detail/dt_smooth1	10.0	10.0 
pve_11ldoor01                 detail/dt_smooth1	10.0	10.0 
pve_11ldoor02                 detail/dt_smooth1	10.0	10.0 
pve_11ldoor03                 detail/dt_smooth1	10.0	10.0 
pve_11ldoor04                 detail/dt_smooth1	10.0	10.0 
pve_11ldoor05                 detail/dt_smooth1	10.0	10.0 
pve_11ldoor06                 detail/dt_smooth1	10.0	10.0 
pve_11lfire01                 detail/dt_smooth1	10.0	10.0 
pve_11lgige01                 detail/dt_smooth1	10.0	10.0 
pve_11lgige02                 detail/dt_smooth1	10.0	10.0 
pve_11lgige03                 detail/dt_smooth1	10.0	10.0 
pve_11ljapan01                detail/dt_smooth1	10.0	10.0 
pve_11ljapan02                detail/dt_smooth1	10.0	10.0 
pve_11ljapan03                detail/dt_smooth1	10.0	10.0 
pve_11ljapan04                detail/dt_smooth1	10.0	10.0 
pve_11ljapan05                detail/dt_smooth1	10.0	10.0 
pve_11ljapan06                detail/dt_smooth1	10.0	10.0 
pve_11ltv01                   detail/dt_smooth1	10.0	10.0 
pve_11lwall01                 detail/dt_smooth1	10.0	10.0 
pve_11lwall03                 detail/dt_smooth1	10.0	10.0 
pve_11lwall03_a               detail/dt_smooth1	10.0	10.0 
pve_11lwall04                 detail/dt_smooth1	10.0	10.0 
pve_11lwall04_a               detail/dt_smooth1	10.0	10.0 
pve_11lwall04_b               detail/dt_smooth1	10.0	10.0 
pve_11lwall05                 detail/dt_smooth1	10.0	10.0 
pve_11lwall06                 detail/dt_smooth1	10.0	10.0 
pve_11lwall08                 detail/dt_smooth1	10.0	10.0 
pve_11lwall09                 detail/dt_smooth1	10.0	10.0 
pve_11lwall09_a               detail/dt_smooth1	10.0	10.0 
pve_11lwall10                 detail/dt_smooth1	10.0	10.0 
pve_11lwall11                 detail/dt_smooth1	10.0	10.0 
pve_11lwall12                 detail/dt_smooth1	10.0	10.0 
pve_11lwall13                 detail/dt_smooth1	10.0	10.0 
pve_11lwall14                 detail/dt_smooth1	10.0	10.0 
pve_11lwall15                 detail/dt_smooth1	10.0	10.0 
pve_11lwall16                 detail/dt_smooth1	10.0	10.0 
pve_11lwall17                 detail/dt_smooth1	10.0	10.0 
pve_11lwall18                 detail/dt_smooth1	10.0	10.0 
pve_11lwall19                 detail/dt_smooth1	10.0	10.0 
pve_11lwall20                 detail/dt_smooth1	10.0	10.0 
pve_11lwall21                 detail/dt_smooth1	10.0	10.0 
pve_11lwall22                 detail/dt_smooth1	10.0	10.0 
pve_11lwall23                 detail/dt_smooth1	10.0	10.0 
pve_11lwall25                 detail/dt_smooth1	10.0	10.0 
pve_11lwall26                 detail/dt_smooth1	10.0	10.0 
pve_11lwall27                 detail/dt_smooth1	10.0	10.0 
pve_11lwall28                 detail/dt_smooth1	10.0	10.0 
pve_11lwall29                 detail/dt_smooth1	10.0	10.0 
pve_11lwall30                 detail/dt_smooth1	10.0	10.0 
pve_11lwall31                 detail/dt_smooth1	10.0	10.0 
pve_11lwall32                 detail/dt_smooth1	10.0	10.0 
pve_11lwall33                 detail/dt_smooth1	10.0	10.0 
pve_11lwall34                 detail/dt_smooth1	10.0	10.0 
pve_11lwall35                 detail/dt_smooth1	10.0	10.0 
pve_11lwall36                 detail/dt_smooth1	10.0	10.0 
pve_11lwall37                 detail/dt_smooth1	10.0	10.0 
pve_11lwall38                 detail/dt_smooth1	10.0	10.0 
pve_11lwall39                 detail/dt_smooth1	10.0	10.0 
pve_11lwall40                 detail/dt_smooth1	10.0	10.0 
pve_11lwall41                 detail/dt_smooth1	10.0	10.0 
pve_11lwall42                 detail/dt_smooth1	10.0	10.0 
pve_11lwall43                 detail/dt_smooth1	10.0	10.0 
pve_11lwall44                 detail/dt_smooth1	10.0	10.0 
pve_11lwall45                 detail/dt_smooth1	10.0	10.0 
pve_11lwall46                 detail/dt_smooth1	10.0	10.0 
pve_11lwall47                 detail/dt_smooth1	10.0	10.0 
pve_11lwall48                 detail/dt_smooth1	10.0	10.0 
pve_11lwatch01                detail/dt_smooth1	10.0	10.0 
pve_11lwindow01               detail/dt_smooth1	10.0	10.0 
pve_11lwindow02               detail/dt_smooth1	10.0	10.0 
pve_11lwindow03               detail/dt_smooth1	10.0	10.0 
pve_11lwindow04               detail/dt_smooth1	10.0	10.0 
pve_11lwindow05               detail/dt_smooth1	10.0	10.0 
pve_11lwindow06               detail/dt_smooth1	10.0	10.0 
pve_11lwindow07               detail/dt_smooth1	10.0	10.0 
pve_11lwindow08               detail/dt_smooth1	10.0	10.0 
