// [texture name]	[detail texture name]		[hscale]	[vscale]
    
black                   detail/dt_stone1		10.0		10.0256  256  no
CLIP                    detail/dt_stone1		10.0		10.0256  256  no
doorgrid                detail/dt_stone1		10.0		10.0256  256  no
grid3                   detail/dt_stone1		10.0		10.0256  256  no
grid_64x64_vent         detail/dt_stone1		10.0		10.0256  256  no
grid_blue               detail/dt_stone1		10.0		10.0256  256  no
grid_purple             detail/dt_stone1		10.0		10.0256  256  no
grid_red                detail/dt_stone1		10.0		10.0256  256  no
grid_yell               detail/dt_stone1		10.0		10.0256  256  no
null                    detail/dt_stone1		10.0		10.0256  256  no
origin                  detail/dt_stone1		10.0		10.0256  256  no
sky                     detail/dt_stone1		10.0		10.0256  256  no
{ladder                 detail/dt_stone1		10.0		10.0256  256  no
{vent_door              detail/dt_stone1		10.0		10.0256  256  no
br_bd07                 detail/dt_stone1		10.0		10.0256  256  no
br_bd08                 detail/dt_stone1		10.0		10.0256  256  no
br_bd09                 detail/dt_stone1		10.0		10.0256  256  no
br_bd19                 detail/dt_stone1		10.0		10.0256  256  no
br_bd20                 detail/dt_stone1		10.0		10.0256  256  no
br_bk-block02           detail/dt_stone1		10.0		10.0256  256  no
br_bk-box01             detail/dt_stone1		10.0		10.0256  256  no
br_bk-box02             detail/dt_stone1		10.0		10.0256  256  no
br_bk-wall01            detail/dt_stone1		10.0		10.0256  256  no
br_bk-win02             detail/dt_grass1		10.0		10.0256  256  no
br_door01               detail/dt_metal1		10.0		10.0256  256  no
br_floor11              detail/dt_stone1		10.0		10.0256  256  no
br_floor12              detail/dt_stone1		10.0		10.0256  256  no
br_flr01                detail/dt_stone1		10.0		10.0256  256  no
br_plaster01            detail/dt_stone1		10.0		10.0256  256  no
br_wall01               detail/dt_stone1		10.0		10.0256  256  no
camo_cont03             detail/dt_metal1		10.0		10.0256  256  no
camo_cont04             detail/dt_metal1		10.0		10.0256  256  no
hidden_wall07           detail/dt_stone1		10.0		10.0256  256  no
{br_fence01             detail/dt_stone1		10.0		10.0256  256  no
{br_oilpump02           detail/dt_stone1		10.0		10.0256  256  no
{camo_wire01            detail/dt_stone1		10.0		10.0256  256  no
+0~fifties_lgt2         detail/dt_stone1		10.0		10.0256  256  no
+a~fifties_lgt2         detail/dt_stone1		10.0		10.0256  256  no
br_bk-box03             detail/dt_metal1		10.0		10.0256  256  no
br_bk-box03_r           detail/dt_metal1		10.0		10.0256  256  no
dust0_block_01          detail/dt_stone1		10.0		10.0256  256  no
dust0_box1              detail/dt_stone1		10.0		10.0256  256  no
dust0_Box_01            detail/dt_stone1		10.0		10.0256  256  no
dust0_mtl02             detail/dt_stone1		10.0		10.0256  256  no
dust0_wood01            detail/dt_metal1		10.0		10.0256  256  no
hk_prop58               detail/dt_grass1		10.0		10.0256  256  no
hk_prop59               detail/dt_grass1		10.0		10.0256  256  no
pve_Halone01            detail/dt_stone1		10.0		10.0256  256  no
pve_Halone02a           detail/dt_stone1		10.0		10.0256  256  no
pve_Halone02b           detail/dt_stone1		10.0		10.0256  256  no
pve_Halone03            detail/dt_stone1		10.0		10.0256  256  no
pve_Halone04            detail/dt_stone1		10.0		10.0256  256  no
pve_Halone05            detail/dt_stone1		10.0		10.0256  256  no
pve_Halone06            detail/dt_stone1		10.0		10.0256  256  no
pve_Halone07            detail/dt_stone1		10.0		10.0256  256  no
pve_Halone08            detail/dt_metal1		10.0		10.0256  256  no
pve_Halone09            detail/dt_metal1		10.0		10.0256  256  no
pve_Halone10            detail/dt_grass1		10.0		10.0256  256  no
pve_Halone11            detail/dt_stone1		10.0		10.0256  256  no
pve_Halone12            detail/dt_stone1		10.0		10.0256  256  no
pve_Halone13            detail/dt_grass1		10.0		10.0256  256  no
pve_Halone14            detail/dt_grass1		10.0		10.0256  256  no 
pve_Halone15a           detail/dt_stone1		10.0		10.0256  256  no
pve_Halone15b           detail/dt_stone1		10.0		10.0256  256  no
pve_Halone16            detail/dt_metal1		10.0		10.0256  256  no
pve_Halone17            detail/dt_metal1		10.0		10.0256  256  no
pve_Halone19            detail/dt_stone1		10.0		10.0256  256  no
pve_Halone20            detail/dt_stone1		10.0		10.0256  256  no
pve_Halone21            detail/dt_stone1		10.0		10.0256  256  no
pve_Halone22            detail/dt_stone1		10.0		10.0256  256  no
pve_Halone23            detail/dt_stone1		10.0		10.0256  256  no
pve_Halone24            detail/dt_stone1		10.0		10.0256  256  no
pve_Halone25            detail/dt_stone1		10.0		10.0256  256  no
pve_Halone26            detail/dt_stone1		10.0		10.0256  256  no
pve_Halone27            detail/dt_stone1		10.0		10.0256  256  no
pve_Halone28            detail/dt_stone1		10.0		10.0256  256  no
pve_Halone29            detail/dt_stone1		10.0		10.0256  256  no
pve_Halone30            detail/dt_stone1		10.0		10.0256  256  no
pve_Halone31            detail/dt_stone1		10.0		10.0256  256  no
pve_Halone32            detail/dt_grass1		10.0		10.0256  256  no
pve_Halone33            detail/dt_stone1		10.0		10.0256  256  no
pve_Halone34a           detail/dt_stone1		10.0		10.0256  256  no
pve_Halone34b           detail/dt_stone1		10.0		10.0256  256  no
pve_Halone35            detail/dt_stone1		10.0		10.0256  256  no
pve_Halone36            detail/dt_stone1		10.0		10.0256  256  no
pve_Halone37a           detail/dt_stone1		10.0		10.0256  256  no
pve_Halone37b           detail/dt_stone1		10.0		10.0256  256  no
pve_Halone38            detail/dt_stone1		10.0		10.0256  256  no
pve_Halone41            detail/dt_stone1		10.0		10.0256  256  no
pve_Halone42            detail/dt_stone1		10.0		10.0256  256  no
pve_Halone43            detail/dt_stone1		10.0		10.0256  256  no
pve_Halone44            detail/dt_stone1		10.0		10.0256  256  no
pve_Halone45            detail/dt_metal1		10.0		10.0256  256  no
pve_Halone47            detail/dt_metal1		10.0		10.0256  256  no
pve_Halone48            detail/dt_metal1		10.0		10.0256  256  no
pve_Halone49            detail/dt_metal1		10.0		10.0256  256  no
pve_Halone50            detail/dt_metal1		10.0		10.0256  256  no
pve_Hfood01             detail/dt_stone1		10.0		10.0256  256  no
zs_5wall22              detail/dt_stone1		10.0		10.0256  256  no
{pve_Halone01           detail/dt_metal1		10.0		10.0256  256  no
{pve_Halone02           detail/dt_metal1		10.0		10.0256  256  no
{pve_Halone03           detail/dt_metal1		10.0		10.0256  256  no 
{pve_Halone04a          detail/dt_stone1		10.0		10.0256  256  no
{pve_Halone04b          detail/dt_stone1		10.0		10.0256  256  no
{pve_Hshelf01           detail/dt_stone1		10.0		10.0256  256  no
{rollgate01             detail/dt_metal1		10.0		10.0256  256  no
{zm_shopdoor_01         detail/dt_stone1		10.0		10.0256  256  no
{zm_win01               detail/dt_stone1		10.0		10.0256  256  no
{zs_52b_water01         detail/dt_stone1		10.0		10.0256  256  no
abyss_floor05           detail/dt_stone1		10.0		10.0256  256  no
cs_exit01               detail/dt_stone1		10.0		10.0256  256  no
desert_ach63            detail/dt_stone1		10.0		10.0256  256  no
desert_wall02           detail/dt_stone1		10.0		10.0256  256  no
line_Bwall_50           detail/dt_stone1		10.0		10.0256  256  no
line_Bwall_55           detail/dt_stone1		10.0		10.0256  256  no
tusc_floor36            detail/dt_stone1		10.0		10.0256  256  no
tusc_walltile04         detail/dt_stone1		10.0		10.0256  256  no
zs_5door03              detail/dt_metal1		10.0		10.0256  256  no
zs_5door05              detail/dt_stone1		10.0		10.0256  256  no
zs_5door06              detail/dt_stone1		10.0		10.0256  256  no
zs_5floor02b            detail/dt_stone1		10.0		10.0256  256  no
zs_5floor02c            detail/dt_stone1		10.0		10.0256  256  no
zs_5floor02d            detail/dt_stone1		10.0		10.0256  256  no
zs_5floor02e            detail/dt_stone1		10.0		10.0256  256  no
zs_5floor03-a           detail/dt_stone1		10.0		10.0256  256  no
zs_5wall01              detail/dt_stone1		10.0		10.0256  256  no
zs_5wall02              detail/dt_stone1		10.0		10.0256  256  no
zs_5wall03              detail/dt_stone1		10.0		10.0256  256  no
zs_5wall06              detail/dt_stone1		10.0		10.0256  256  no
zs_5wall07              detail/dt_stone1		10.0		10.0256  256  no
zs_5wall08              detail/dt_stone1		10.0		10.0256  256  no
zs_5wall08b             detail/dt_stone1		10.0		10.0256  256  no
zs_5wall10              detail/dt_stone1		10.0		10.0256  256  no
zs_5wall11              detail/dt_stone1		10.0		10.0256  256  no
zs_5wall11b             detail/dt_stone1		10.0		10.0256  256  no
zs_5wall12              detail/dt_stone1		10.0		10.0256  256  no
zs_5wall16              detail/dt_stone1		10.0		10.0256  256  no
{br_bk_sign02           detail/dt_metal1		10.0		10.0256  256  no
{zm_line_obj_02         detail/dt_metal1		10.0		10.0256  256  no
{zm_win02               detail/dt_grass1		10.0		10.0256  256  no