"Quest_Sheet_Honor_Detail_Item.res"
{
	"__ListSheetItem"
	{
		"ControlName"		"__ListSheetItem"
		"fieldName"		"__ListSheetItem"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"306"
		"tall"		"73"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"column"		"3"
	}
	
	
	"BGPanelWhite"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BGPanelWhite"
		"xpos"		"67"
		"ypos"		"0"
		"wide"		"212"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
	"BGPanelWhiteSmall"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BGPanelWhiteSmall"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
	"HonorGaugeBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HonorGaugeBG"
		"xpos"		"71"
		"ypos"		"50"
		"wide"		"200"
		"tall"		"5"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/exitpopup/ExpGaugeBg"
		"scaleImage"		"0"
	}
	
	"HonorGauge"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HonorGauge"
		"xpos"		"71"
		"ypos"		"50"
		"wide"		"100"
		"tall"		"5"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/quest/honorgauge"
		"scaleImage"		"1"
	}

	"MedalName"
	{
		"ControlName"		"Label"
		"fieldName"		"MedalName"
		"xpos"		"73"
		"ypos"		"20"
		"wide"		"154"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"mission name"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"default16"
		"wrap"		"0"
	}
	
	"HonorScoreBGBefore"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HonorScoreBGBefore"
		"xpos"		"232"
		"ypos"		"0"
		"wide"		"41"
		"tall"		"45"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Quest/honorscoreprogress"
		"scaleImage"		"1"
	}
	
	"HonorScoreBGAfter"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HonorScoreBGAfter"
		"xpos"		"232"
		"ypos"		"0"
		"wide"		"41"
		"tall"		"45"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Quest/honorscorecomplete"
		"scaleImage"		"1"
	}
	
	"HonorScore"
	{
		"ControlName"		"Label"
		"fieldName"		"HonorScore"
		"xpos"		"240"
		"ypos"		"9"
		"wide"		"23"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"50"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default16"
		"wrap"		"0"
	}
	
	
	"Medal"
	{
		"ControlName"		"ImagePanelChangingColorOnPaint"
		"fieldName"		"Medal"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Quest/medalclosed"
		"scaleImage"		"1"
	}
	
	"MedalEquipping"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MedalEquipping"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Quest/medalequip"
		"scaleImage"		"1"
	}
	
	

	"HonorPopupUnvisibleBotton"
	{
		"ControlName"		"UnvisibleBotton"
		"fieldName"		"HonorPopupUnvisibleBotton"
		"xpos"		"66"
		"ypos"		"0"
		"wide"		"218"
		"tall"		"63"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
	
	"HonorEquipUnvisibleBotton"
	{
		"ControlName"		"UnvisibleBotton"
		"fieldName"		"HonorEquipUnvisibleBotton"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
	
	"CheckButton1"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CheckButton1"
		"xpos"		"280"
		"ypos"		"22"
		"wide"		"288"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
}
 