champ_floor56    detail/dt_metal2	10.0	10.0
champ_gr01       detail/dt_stone2	10.0	10.0      
sc_metal01       detail/dt_metal2	10.0	10.0
sc_panel03       detail/dt_wood2  	5.0	5.0
sc_panel04       detail/dt_wood2  	5.0	5.0
sc_panel05       detail/dt_wood2  	5.0	5.0
sc_pul01         detail/dt_grass1	10.0	10.0
sc_pul02         detail/dt_grass1	10.0	10.0
sc_wbox01        detail/dt_wood2  	5.0	5.0
sc_wbox02        detail/dt_wood2  	5.0	5.0    
{sc_chain01      detail/dt_metal2	10.0	10.0
{sc_wire01       detail/dt_metal2	10.0	10.0
{sc_wire02       detail/dt_metal2	10.0	10.0
{sc_wire03       detail/dt_metal2	10.0	10.0
tdm_frame01      detail/dt_metal2	10.0	10.0
tdm_frame02      detail/dt_metal2	10.0	10.0
zm2_etc54        detail/dt_snow1	10.0	10.0
zm2_etc55        detail/dt_metal2	10.0	10.0
zm2_frame02      detail/dt_metal1	10.0	10.0
zm2_wall53       detail/dt_stone1	10.0	10.0
{zm2_etc51       detail/dt_metal2	10.0	10.0
abyss_wall02     detail/dt_stone1	10.0	10.0
lc_drum01        detail/dt_metal2	10.0	10.0
lc_road02        detail/dt_conc	        10.0	10.0
tun_door01       detail/dt_metal2 	10.0	10.0
tun_rail01       detail/dt_conc   	10.0	10.0
         

