sc_CT			detail/dt_fabric2	10.0		10.0
sc_door51		detail/dt_conc		10.0		10.0
sc_door51a		detail/dt_conc		10.0		10.0
sc_door52		detail/dt_conc		10.0		10.0
sc_door52a		detail/dt_conc		10.0		10.0
sc_etc52		detail/dt_conc		10.0		10.0
sc_etc55		detail/dt_ssteel1	10.0		10.0
sc_etc56		detail/dt_snow		10.0		10.0
sc_etc56a		detail/dt_snow		10.0		10.0
sc_etc56b		detail/dt_snow		10.0		10.0
sc_etc58		detail/dt_snow		10.0		10.0
sc_frame51		detail/dt_ssteel1	10.0		10.0
sc_grass53		detail/dt_grass1	10.0		10.0
sc_grass53a		detail/dt_grass1	10.0		10.0
sc_grass54a		detail/dt_grass1	10.0		10.0
sc_grass55		detail/dt_grass1	10.0		10.0
sc_grass56		detail/dt_grass1	10.0		10.0
sc_grass56a		detail/dt_grass1	10.0		10.0
sc_grass57		detail/dt_grass1	10.0		10.0
sc_grass57a		detail/dt_grass1	10.0		10.0
sc_grass57b		detail/dt_grass1	10.0		10.0
sc_grass57c		detail/dt_grass1	10.0		10.0
sc_grass58		detail/dt_grass1	10.0		10.0
sc_grass58a		detail/dt_grass1	10.0		10.0
sc_grass58b		detail/dt_grass1	10.0		10.0
sc_grass58c		detail/dt_grass1	10.0		10.0
sc_grass59		detail/dt_grass1	10.0		10.0
sc_grass59a		detail/dt_grass1	10.0		10.0
sc_grass59b		detail/dt_grass1	10.0		10.0
sc_grass59c		detail/dt_grass1	10.0		10.0
sc_light51		detail/dt_ssteel1	10.0		10.0
sc_TR			detail/dt_fabric2	10.0		10.0
sc_wall51		detail/dt_conc		10.0		10.0
sc_wall53		detail/dt_conc		10.0		10.0
sc_wall54		detail/dt_conc		10.0		10.0
{sc_etc58		detail/dt_ssteel1	10.0		10.0
abyss_etc01		detail/dt_metal1	10.0		10.0
{hk_prop02		detail/dt_ssteel1	10.0		10.0
