{sm_ice_fence01       detail/dt_metal1		10.0		10.0   
{sm_ice_fence02       detail/dt_metal1		10.0		10.0   
{sm_ice_fence03       detail/dt_metal1		10.0		10.0   
sm_ice_badak02        detail/dt_stone1		10.0		10.0
sm_ice_badak03        detail/dt_stone1		10.0		10.0
sm_ice_badak04        detail/dt_metal1		10.0		10.0        
sm_ice_badak05        detail/dt_metal1		10.0		10.0
sm_ice_badak06        detail/dt_metal1		10.0		10.0
sm_ice_badak07        detail/dt_stone1		10.0		10.0       
sm_ice_badak08        detail/dt_stone1		10.0		10.0
sm_ice_badak09        detail/dt_metal1		10.0		10.0
sm_ice_door01         detail/dt_metal1		10.0		10.0
sm_ice_door02         detail/dt_metal1		10.0		10.0
sm_ice_door03         detail/dt_metal1		10.0		10.0
sm_ice_door04         detail/dt_metal1		10.0		10.0
sm_ice_gidung_b       detail/dt_metal1		10.0		10.0
sm_ice_gidung01       detail/dt_metal1		10.0		10.0
sm_ice_gidung02       detail/dt_metal1		10.0		10.0
sm_ice_gidung03       detail/dt_metal1		10.0		10.0
sm_ice_gige01         detail/dt_metal1		10.0		10.0
sm_ice_gige01_b       detail/dt_metal1		10.0		10.0
sm_ice_gige02         detail/dt_metal1		10.0		10.0
sm_ice_gige04         detail/dt_metal1		10.0		10.0
sm_ice_gige05         detail/dt_metal1		10.0		10.0
sm_ice_gige06         detail/dt_metal1		10.0		10.0
sm_ice_gige07         detail/dt_metal1		10.0		10.0
sm_ice_gige08         detail/dt_metal1		10.0		10.0
sm_ice_gige09         detail/dt_metal1		10.0		10.0
sm_ice_gige10         detail/dt_wood1		10.0		10.0
sm_ice_gige11         detail/dt_wood1		10.0		10.0
sm_ice_gige12         detail/dt_wood1		10.0		10.0
sm_ice_gige13         detail/dt_wood1		10.0		10.0
sm_ice_light01        detail/dt_wood1		10.0		10.0
sm_ice_pipes01        detail/dt_metal1		10.0		10.0
sm_ice_wall01         detail/dt_metal1		10.0		10.0
sm_ice_wall02         detail/dt_metal1		10.0		10.0
sm_ice_wall03         detail/dt_metal1		10.0		10.0
sm_ice_wall03_a       detail/dt_metal1		10.0		10.0
sm_ice_wall03_b       detail/dt_metal1		10.0		10.0
sm_ice_wall04         detail/dt_metal1		10.0		10.0
sm_ice_wall05         detail/dt_metal1		10.0		10.0
sm_ice_wall06         detail/dt_metal1		10.0		10.0
sm_ice_wall07         detail/dt_metal1		10.0		10.0
sm_ice_wall08         detail/dt_metal1		10.0		10.0
sm_ice_wall09         detail/dt_metal1		10.0		10.0
sm_ice_wall09_b       detail/dt_metal1		10.0		10.0
sm_ice_wall10         detail/dt_metal1		10.0		10.0
sm_ice_wall11         detail/dt_metal1		10.0		10.0
sm_ice_wall12         detail/dt_metal1		10.0		10.0
sm_ice_wall13         detail/dt_metal1		10.0		10.0
sm_ice_wall14         detail/dt_metal1		10.0		10.0
sm_ice_wall15         detail/dt_metal1		10.0		10.0
sm_ice_wall15_b       detail/dt_metal1		10.0		10.0
sm_ice_wall16         detail/dt_metal1		10.0		10.0
sm_ice_wall17         detail/dt_metal1		10.0		10.0
sm_ice_wall18         detail/dt_metal1		10.0		10.0
sm_ice_wall19         detail/dt_metal1		10.0		10.0
sm_ice_wall20         detail/dt_metal1		10.0		10.0
sm_ice_wall21         detail/dt_metal1		10.0		10.0
sm_ice_wall22         detail/dt_metal1		10.0		10.0
sm_ice_wall22_a       detail/dt_metal1		10.0		10.0
sm_ice_wall22_b       detail/dt_metal1		10.0		10.0
sm_ice_wall23         detail/dt_metal1		10.0		10.0
sm_ice_wall24         detail/dt_metal1		10.0		10.0
sm_ice_wall25         detail/dt_metal1		10.0		10.0
sm_ice_wall25_b       detail/dt_metal1		10.0		10.0
sm_ice_window01       detail/dt_wood1		10.0		10.0 
sm_ice_window02       detail/dt_wood1		10.0		10.0