con1_wall01p		detail/dt_conc		10.0	10.0
pfab_vent3		detail/dt_metal2	10.0	10.0
+0~rexcom01		detail/dt_metal2	10.0	10.0
+0~rexcom02		detail/dt_metal2	10.0	10.0
+0~rex_glass02		detail/dt_metal2	10.0	10.0
+1~rexcom01		detail/dt_metal2	10.0	10.0
+1~rexcom02		detail/dt_metal2	10.0	10.0
+1~rex_glass02		detail/dt_metal2	10.0	10.0
+2~rexcom01		detail/dt_metal2	10.0	10.0
+2~rex_glass02		detail/dt_metal2	10.0	10.0
rexcom01_2		detail/dt_metal2	10.0	10.0
rexcom01_3		detail/dt_metal2	10.0	10.0
rexcom01_4		detail/dt_metal2	10.0	10.0
rex_cap01		detail/dt_metal2	10.0	10.0
rex_cap02		detail/dt_metal2	10.0	10.0
rex_cap03		detail/dt_metal2	10.0	10.0
rex_com01		detail/dt_metal2	10.0	10.0
rex_com02		detail/dt_metal2	10.0	10.0
rex_door01		detail/dt_metal2	10.0	10.0
rex_door03		detail/dt_metal2	10.0	10.0
rex_floor02		detail/dt_metal2	10.0	10.0
rex_floor03		detail/dt_metal2	10.0	10.0
rex_floor04		detail/dt_metal1	10.0	10.0
rex_pipe01		detail/dt_metal1	10.0	10.0
rex_pipe02		detail/dt_metal1	10.0	10.0
rex_table02		detail/dt_metal2	10.0	10.0
rex_table03		detail/dt_metal2	10.0	10.0
rex_table04		detail/dt_metal2	10.0	10.0
rex_table05		detail/dt_metal2	10.0	10.0
rex_top01		detail/dt_metal2	10.0	10.0
rex_top03		detail/dt_metal2	10.0	10.0
rex_wall_B02		detail/dt_conc		10.0	10.0
cs_blbox01_01		detail/dt_metal2	10.0	10.0
cs_blbox01_02		detail/dt_metal2	10.0	10.0
cs_blbox01_03		detail/dt_metal2	10.0	10.0
cs_blbox01_04		detail/dt_metal2	10.0	10.0
cs_blbox02_01		detail/dt_wood2		5.0	5.0
cs_blbox02_02		detail/dt_wood2		5.0	5.0
cs_blbox02_03		detail/dt_wood2		5.0	5.0
cs_blbox03_01		detail/dt_wood2		5.0	5.0
cs_blbox03_02		detail/dt_wood2		5.0	5.0
cs_blbox03_03		detail/dt_wood2		5.0	5.0
cs_table02_01		detail/dt_metal2	10.0	10.0
camo_cabinet01		detail/dt_metal1	10.0	10.0
camo_door04		detail/dt_metal1	10.0	10.0
ae_etc03		detail/dt_metal1	10.0	10.0
tuto_airhole01		detail/dt_ssteel1	10.0	10.0
tuto_box01		detail/dt_ssteel1	10.0	10.0
tuto_box02		detail/dt_ssteel1	10.0	10.0
tuto_cam01		detail/dt_metal2	10.0	10.0
tuto_cam02		detail/dt_metal2	10.0	10.0
tuto_conc01		detail/dt_stone2	10.0	10.0
tuto_door02		detail/dt_metal1	10.0	10.0
tuto_door03		detail/dt_metal1	10.0	10.0
tuto_door04		detail/dt_metal1	10.0	10.0
tuto_ect01		detail/dt_ssteel1	10.0	10.0
tuto_ect02		detail/dt_ssteel1	10.0	10.0
tuto_elev01		detail/dt_metal1	10.0	10.0
tuto_elev02		detail/dt_metal1	10.0	10.0
tuto_ent01		detail/dt_ssteel1	10.0	10.0
tuto_etc01		detail/dt_ssteel1	10.0	10.0
tuto_etc02		detail/dt_ssteel1	10.0	10.0
tuto_etc03		detail/dt_ssteel1	10.0	10.0
tuto_fan01		detail/dt_metal1	10.0	10.0
tuto_floor01		detail/dt_stone2	10.0	10.0
tuto_floor02		detail/dt_plaster2	10.0	10.0
tuto_frame01		detail/dt_metal1	10.0	10.0
tuto_frame03		detail/dt_metal1	10.0	10.0
tuto_frame04		detail/dt_metal1	10.0	10.0
tuto_wall01		detail/dt_conc		10.0	10.0
tuto_wall02		detail/dt_conc		10.0	10.0
tuto_wall03		detail/dt_conc		10.0	10.0
tuto_wall04		detail/dt_metal1	10.0	10.0
tuto_zone01		detail/dt_metal1	10.0	10.0
tuto_zone02		detail/dt_metal1	10.0	10.0
tuto_zone03		detail/dt_metal1	10.0	10.0
tuto_zone07		detail/dt_metal1	10.0	10.0
tuto_door07		detail/dt_metal2	10.0	10.0
