con1_wall01p		detail/dt_conc		10.0	10.0
out_targt		detail/dt_snow2		10.0	10.0
{ladder1		detail/dt_metal2	10.0	10.0
{rail1b			detail/dt_metal2	10.0	10.0
rex_table02		detail/dt_metal2	10.0	10.0
rex_table04		detail/dt_metal2	10.0	10.0
rex_table05		detail/dt_metal2	10.0	10.0
rex_top01		detail/dt_metal2	10.0	10.0
rex_top02		detail/dt_metal2	10.0	10.0
rex_top03		detail/dt_metal2	10.0	10.0
cs_blbox03_03		detail/dt_wood2		5.0	5.0
cs_table02_01		detail/dt_metal2	10.0	10.0
ae_wall03		detail/dt_stone2	10.0		10.0
ae_etc03		detail/dt_metal1	10.0		10.0
tuto_box01		detail/dt_ssteel1	10.0	10.0
tuto_box02		detail/dt_ssteel1	10.0	10.0
tuto_conc01		detail/dt_stone2	10.0	10.0
tuto_door02		detail/dt_metal1	10.0	10.0
tuto_door03		detail/dt_metal1	10.0	10.0
tuto_door04		detail/dt_metal1	10.0	10.0
tuto_door05		detail/dt_metal1	10.0	10.0
tuto_elev01		detail/dt_metal1	10.0	10.0
tuto_elev02		detail/dt_metal1	10.0	10.0
tuto_floor01		detail/dt_stone2	10.0	10.0
tuto_floor02		detail/dt_plaster2	10.0	10.0
tuto_frame03		detail/dt_metal1	10.0	10.0
tuto_frame04		detail/dt_metal1	10.0	10.0
tuto_wall01		detail/dt_conc		10.0	10.0
tuto_wall02		detail/dt_conc		10.0	10.0
tuto_wall03		detail/dt_conc		10.0	10.0
tuto_wall04		detail/dt_metal1	10.0	10.0