// Detail texture map file for ze_bloodcastle level
// [texture name]	[detail texture name]		[hscale]	[vscale]

!watergreen      detail/dt_smooth1		10.0		10.0 
+0elev_up2       detail/dt_metal1		10.0		10.0
+0exit           detail/dt_metal1		10.0		10.0
+aelev_up2       detail/dt_metal1		10.0		10.0
c2a3turbine4     detail/dt_metal1		10.0		10.0
con1_wall01p     detail/dt_metal1		10.0		10.0
elev2_flr        detail/dt_metal1		10.0		10.0
stripes3         detail/dt_metal1		10.0		10.0
tnnl_lgtbrd2     detail/dt_metal1		10.0		10.0
{fence           detail/dt_metal1		10.0		10.0
{fence3          detail/dt_metal1		10.0		10.0
{ladder2         detail/dt_metal1		10.0		10.0
~trn_lt1         detail/dt_metal1		10.0		10.0
ze_awning        detail/dt_fabric2		10.0		10.0
ze_box1          detail/dt_wood1		10.0		10.0
ze_box2          detail/dt_wood1		10.0		10.0
ze_caution       detail/dt_brick		10.0		10.0
ze_door02        detail/dt_wood1		10.0		10.0
ze_door03        detail/dt_wood1		10.0		10.0
ze_door05        detail/dt_wood1		10.0		10.0
ze_floor01       detail/dt_stone4		10.0		10.0
ze_floor03       detail/dt_stone4		10.0		10.0
ze_floor04       detail/dt_wood1		10.0		10.0
ze_frame_2       detail/dt_stone1		10.0		10.0
ze_metalfloor    detail/dt_metal1		10.0		10.0
ze_museum        detail/dt_metal1		10.0		10.0
ze_notice        detail/dt_metal1		10.0		10.0
ze_restaurant    detail/dt_metal1		10.0		10.0
ze_roof          detail/dt_metal1		10.0		10.0
ze_vent          detail/dt_metal1		10.0		10.0
ze_vent_1        detail/dt_metal1		10.0		10.0
ze_wall13        detail/dt_stone1		10.0		10.0
ze_wall13_1      detail/dt_stone1		10.0		10.0
ze_wall17        detail/dt_stone1		10.0		10.0
ze_wall18        detail/dt_stone1		10.0		10.0
ze_wall19        detail/dt_stone1		10.0		10.0
ze_wall20        detail/dt_stone1		10.0		10.0
ze_wall21        detail/dt_stone1		10.0		10.0
ze_wall22_1      detail/dt_stone1		10.0		10.0
ze_wall22_2      detail/dt_stone1		10.0		10.0
ze_wall23        detail/dt_stone1		10.0		10.0
ze_wall23_1      detail/dt_stone1		10.0		10.0
ze_wall23_2      detail/dt_stone1		10.0		10.0
scroll_ze_water  detail/dt_smooth1		10.0		10.0
ze_wood1         detail/dt_wood1		10.0		10.0
ze_wood2         detail/dt_wood1		10.0		10.0
{anni_fance01    detail/dt_metal1		10.0		10.0
{anni_ladder     detail/dt_metal1		10.0		10.0
pi_archt128      detail/dt_stone1		10.0		10.0
pi_archt128b     detail/dt_stone1		10.0		10.0
pi_archt256      detail/dt_stone1		10.0		10.0
pi_archt32       detail/dt_stone1		10.0		10.0
pi_archt32b      detail/dt_stone1		10.0		10.0
pi_archt64       detail/dt_stone1		10.0		10.0
pi_archt64b      detail/dt_stone1		10.0		10.0
pi_barrel        detail/dt_wood1		10.0		10.0
pi_barrelt       detail/dt_wood1		10.0		10.0
pi_bcase         detail/dt_wood1		10.0		10.0
pi_bigbrk        detail/dt_stone1		10.0		10.0
pi_bigbrk2       detail/dt_stone1		10.0		10.0
pi_bigbrk2b2     detail/dt_stone1		10.0		10.0
pi_bigbrkb       detail/dt_stone1		10.0		10.0
pi_bigbrkp       detail/dt_stone1		10.0		10.0
pi_bigdoor       detail/dt_wood1		10.0		10.0
pi_bigtrim       detail/dt_stone1		10.0		10.0
pi_brusha        detail/dt_grass1		10.0		10.0
pi_brushb        detail/dt_grass1		10.0		10.0
pi_buckets       detail/dt_metal1		10.0		10.0
pi_buckett       detail/dt_metal1		10.0		10.0
pi_chairleg      detail/dt_wood2		10.0		10.0
pi_chairtop      detail/dt_wood2		10.0		10.0
pi_cobbles       detail/dt_stone4		10.0		10.0
pi_cobbles1      detail/dt_stone4		10.0		10.0
pi_corbel        detail/dt_stone4		10.0		10.0
pi_cratebig      detail/dt_wood1		10.0		10.0
pi_cratebig2     detail/dt_wood1		10.0		10.0
pi_cratebigt     detail/dt_wood1		10.0		10.0
pi_cratere       detail/dt_wood1		10.0		10.0
pi_crateret      detail/dt_wood1		10.0		10.0
pi_cratesm       detail/dt_wood1		10.0		10.0
pi_cratesmt      detail/dt_wood1		10.0		10.0
pi_cratesr       detail/dt_wood1		10.0		10.0
pi_cratesrt      detail/dt_wood1		10.0		10.0
pi_curb          detail/dt_stone2		10.0		10.0
pi_curbb         detail/dt_stone2		10.0		10.0
pi_floorst1      detail/dt_stone4		10.0		10.0
pi_floorst1g     detail/dt_stone4		10.0		10.0
pi_floorst2      detail/dt_stone4		10.0		10.0
pi_floorst2g     detail/dt_stone4		10.0		10.0
pi_floorst3      detail/dt_stone4		10.0		10.0
pi_floorst3d     detail/dt_stone4		10.0		10.0
pi_floorst4      detail/dt_stone4		10.0		10.0
pi_floorst4g     detail/dt_stone4		10.0		10.0
pi_floorst5      detail/dt_stone4		10.0		10.0
pi_floorwd2      detail/dt_wood2		10.0		10.0
pi_grnmetal      detail/dt_metal1		10.0		10.0
pi_grnmetalp     detail/dt_metal1		10.0		10.0
pi_grnmetalt     detail/dt_metal1		10.0		10.0
pi_ground        detail/dt_ground1		10.0		10.0
pi_groundt       detail/dt_ground1		10.0		10.0
pi_groundw       detail/dt_ground1		10.0		10.0
pi_htrim32       detail/dt_stone1		10.0		10.0
pi_inwall1c      detail/dt_stone1		10.0		10.0
pi_inwall2       detail/dt_stone1		10.0		10.0
pi_inwall2b      detail/dt_stone1		10.0		10.0
pi_lantern       detail/dt_metal1		10.0		10.0
pi_motor         detail/dt_metal1		10.0		10.0
pi_outwall1      detail/dt_stone2		10.0		10.0
pi_outwall1b     detail/dt_stone2		10.0		10.0
pi_outwall2      detail/dt_stone2		10.0		10.0
pi_outwall2b     detail/dt_stone2		10.0		10.0
pi_outwall2t     detail/dt_stone2		10.0		10.0
pi_outwall2tb    detail/dt_stone2		10.0		10.0
pi_outwall3      detail/dt_stone2		10.0		10.0
pi_outwall3b     detail/dt_stone2		10.0		10.0
pi_outwall3t     detail/dt_stone2		10.0		10.0
pi_outwall3tb    detail/dt_stone2		10.0		10.0
pi_outwall3tc    detail/dt_stone2		10.0		10.0
pi_pavement      detail/dt_stone2		10.0		10.0
pi_pillar        detail/dt_stone3		10.0		10.0
pi_pota          detail/dt_stone3		10.0		10.0
pi_potb          detail/dt_stone3		10.0		10.0
pi_road          detail/dt_stone2		10.0		10.0
pi_rockbase      detail/dt_rock1		10.0		10.0
pi_roof          detail/dt_stone2		10.0		10.0
pi_roofedge      detail/dt_stone2		10.0		10.0
pi_rug3          detail/dt_fabric1		10.0		10.0
pi_rug5          detail/dt_fabric1		10.0		10.0
pi_rust          detail/dt_fabric1		10.0		10.0
pi_secretf       detail/dt_wood1		10.0		10.0
pi_secrets       detail/dt_wood1		10.0		10.0
pi_smdoor        detail/dt_wood1		10.0		10.0
pi_step1         detail/dt_stone1		10.0		10.0
pi_steptop1      detail/dt_stone1		10.0		10.0
pi_steptop1d     detail/dt_stone1		10.0		10.0
pi_wood1         detail/dt_wood1		10.0		10.0
pi_wood2         detail/dt_wood1		10.0		10.0
pi_wood3         detail/dt_wood1		10.0		10.0
pi_wood4         detail/dt_wood1		10.0		10.0
pi_wood5         detail/dt_wood1		10.0		10.0
pi_woodceil      detail/dt_wood2		10.0		10.0