+0genpower       detail/dt_smooth2		10.0		10.0
+0waggondrs      detail/dt_smooth2		10.0		10.0
+agenpower       detail/dt_metal2 		10.0		10.0
+awaggondrs      detail/dt_metal2 		10.0		10.0
3dmglets1        detail/dt_metal2		10.0		10.0
bc_wall13        detail/dt_metal2		10.0		10.0
bc_wall21        detail/dt_metal2		10.0		10.0
bc_wall29        detail/dt_metal2		10.0		10.0
hk_prop73        detail/dt_smooth2 		10.0		10.0
metro_blbox01_1  detail/dt_wood2		10.0		10.0
metro_blbox01_2  detail/dt_wood2		10.0		10.0
metro_blbox01_3  detail/dt_wood2		10.0		10.0
metro_cont01     detail/dt_metal2		10.0		10.0
metro_cont02     detail/dt_metal2		10.0		10.0
metro_door01     detail/dt_metal2		10.0		10.0
metro_door02     detail/dt_metal2		10.0		10.0
metro_Fbox01_1   detail/dt_wood2		10.0		10.0
metro_floor01    detail/dt_conc			10.0		10.0
metro_floor02    detail/dt_conc			10.0		10.0
metro_floor03    detail/dt_smooth2		10.0		10.0
metro_floor04    detail/dt_smooth2		10.0		10.0
metro_Ftrain01   detail/dt_metal2		10.0		10.0
metro_Ftrain02   detail/dt_metal2		10.0		10.0
metro_Ftrain03   detail/dt_metal2		10.0		10.0
metro_Ftrain04   detail/dt_metal2		10.0		10.0
metro_Ftrain05   detail/dt_metal2		10.0		10.0
metro_Hsbwy01    detail/dt_metal2		10.0		10.0
metro_Hsbwy02    detail/dt_metal2		10.0		10.0
metro_light01    detail/dt_smooth2		10.0		10.0
metro_light02    detail/dt_smooth2		10.0		10.0
metro_light03    detail/dt_smooth2		10.0		10.0
metro_mdoor01    detail/dt_metal2		10.0		10.0
metro_metal01    detail/dt_metal2		10.0		10.0
metro_picrate1   detail/dt_snow2		10.0		10.0
metro_picrate2   detail/dt_snow2		10.0		10.0
metro_plastic01  detail/dt_snow2		10.0		10.0
metro_quard01    detail/dt_snow2		10.0		10.0
metro_roof01     detail/dt_smooth2		10.0		10.0
metro_roof01_1   detail/dt_smooth2		10.0		10.0
metro_sbdoor01   detail/dt_metal2		10.0		10.0
metro_sbdoor02   detail/dt_metal2		10.0		10.0
metro_sbfloor_0  detail/dt_smooth2		10.0		10.0
metro_sbline01   detail/dt_smooth2		10.0		10.0
metro_Sbox01_1   detail/dt_snow			10.0		10.0
metro_Sbox01_2   detail/dt_snow			10.0		10.0
metro_Sbox01_3   detail/dt_snow			10.0		10.0
metro_sbwall01   detail/dt_smooth2		10.0		10.0
metro_sbwall02   detail/dt_smooth2		10.0		10.0
metro_sbwall03   detail/dt_smooth2		10.0		10.0
metro_sbwall04   detail/dt_smooth2		10.0		10.0
metro_sbwy01     detail/dt_metal2		10.0		10.0
metro_sbwy01_1   detail/dt_metal2		10.0		10.0
metro_Sdoor01    detail/dt_metal2		10.0		10.0
metro_seat01     detail/dt_smooth2		10.0		10.0
metro_seat02     detail/dt_smooth2		10.0		10.0
metro_seat03     detail/dt_smooth2		10.0		10.0
metro_Sline      detail/dt_metal2		10.0		10.0
metro_Smetal01   detail/dt_metal2		10.0		10.0
metro_SMfloor01  detail/dt_metal2		10.0		10.0
metro_SMfloor02  detail/dt_metal2		10.0		10.0
metro_snow       detail/dt_snow1		10.0		10.0
metro_snow01     detail/dt_snow1		10.0		10.0
metro_snow02     detail/dt_snow1		10.0		10.0
metro_Sstripes   detail/dt_snow1		10.0		10.0
metro_su_01      detail/dt_metal2		10.0		10.0
metro_Swall01    detail/dt_snow1		10.0		10.0
metro_Swall01_1  detail/dt_conc			10.0		10.0
metro_Swall01_2  detail/dt_conc			10.0		10.0
metro_Swall04    detail/dt_conc			10.0		10.0
metro_Swall04_1  detail/dt_conc			10.0		10.0
metro_Swall05    detail/dt_snow1		10.0		10.0
metro_Swall06    detail/dt_snow1		10.0		10.0
metro_tree01     detail/dt_wood1		10.0		10.0
metro_wall02     detail/dt_conc			10.0		10.0
metro_wall03     detail/dt_conc			10.0		10.0
metro_wall03_1   detail/dt_conc			10.0		10.0
metro_waterhol   detail/dt_metal2		10.0		10.0
metro_Wfloor01   detail/dt_metal2		10.0		10.0
metro_Wwall01    detail/dt_metal2		10.0		10.0
po_elevllst      detail/dt_metal2 		10.0		10.0
po_lightrndoff   detail/dt_smooth2 		10.0		10.0
po_lightrndred   detail/dt_smooth2 		10.0		10.0
po_lightrndyel   detail/dt_smooth2 		10.0		10.0
po_lightsubblu   detail/dt_smooth2 		10.0		10.0
po_metlgreydia   detail/dt_metal2 		10.0		10.0
po_mtldplrst     detail/dt_metal2 		10.0		10.0
po_mtldrkblue    detail/dt_metal2 		10.0		10.0
po_sewerfloor    detail/dt_ground3		10.0		10.0
po_signsubclut   detail/dt_metal2 		10.0		10.0
po_subtroutr     detail/dt_metal2 		10.0		10.0
po_subtrwheel    detail/dt_metal2 		10.0		10.0
po_trimsubdr     detail/dt_metal2 		10.0		10.0
scrollmetro      detail/dt_conc			10.0		10.0
scrollmetro01    detail/dt_conc			10.0		10.0
scrollmetro02    2detail/dt_conc		10.0		10.0
snow             detail/dt_snow 		10.0		10.0
{anni_eeeee      detail/dt_metal2		10.0		10.0
{bc_fance02      detail/dt_metal2		10.0		10.0
{ladder          detail/dt_metal2		10.0		10.0
{metero_frame04  detail/dt_metal2		10.0		10.0
{metro_door01    detail/dt_metal2		10.0		10.0
{metro_frame01   detail/dt_metal2		10.0		10.0
{metro_frame02   detail/dt_metal2		10.0		10.0
{metro_frame03   detail/dt_metal2		10.0		10.0
{metro_frame04   detail/dt_metal2		10.0		10.0
{metro_Sfance01  detail/dt_metal2		10.0		10.0
{metro_tension   detail/dt_metal2		10.0		10.0
{metro_Wfloor02  detail/dt_metal2		10.0		10.0
{po_laddchrm     detail/dt_metal2		10.0		10.0
{po_rustygrtsm   detail/dt_metal2		10.0		10.0
{po_tension      detail/dt_metal2		10.0		10.0
{rollgate01      detail/dt_metal2		10.0		10.0
{stripeh         detail/dt_metal2		10.0		10.0
tuto_conc01      detail/dt_metal2 		10.0		10.0
tuto_door07      detail/dt_metal2 		10.0		10.0
tuto_door07_1    detail/dt_metal2 		10.0		10.0
tuto_ect02       detail/dt_metal2 		10.0		10.0
tuto_etc02       detail/dt_metal2 		10.0		10.0
tuto_etc03       detail/dt_metal2 		10.0		10.0
tuto_fan01       detail/dt_metal2 		10.0		10.0
tuto_frame04     detail/dt_metal2 		10.0		10.0
tuto_gun06       detail/dt_metal2 		10.0		10.0
tuto_gun07       detail/dt_metal2 		10.0		10.0
tuto_gun11       detail/dt_metal2 		10.0		10.0
tuto_gun12       detail/dt_metal2 		10.0		10.0
tuto_lamp03      detail/dt_smooth2 		10.0		10.0
tuto_lamp04      detail/dt_smooth2 		10.0		10.0
+0~fifties_lgt2  detail/dt_smooth2		10.0		10.0
+a~fifties_lgt2  detail/dt_smooth2		10.0		10.0
fifties_case     detail/dt_smooth2		10.0		10.0
lab3_brd5        detail/dt_smooth2		10.0		10.0
miCrtSmSd        detail/dt_smooth2		10.0		10.0
miwoodm          detail/dt_wood2		10.0		10.0
mtl114           detail/dt_metal2 		10.0		10.0
mtl261           detail/dt_metal2 		10.0		10.0
mtl263           detail/dt_metal2 		10.0		10.0
mtl389           detail/dt_metal2 		10.0		10.0
mtl407           detail/dt_metal2 		10.0		10.0
mtlwalltri01     detail/dt_metal2 		10.0		10.0
mtl_ibeam45b     detail/dt_metal2 		10.0		10.0
picrate1         detail/dt_wood1		10.0		10.0
picrate2         detail/dt_wood1 		10.0		10.0
stripes2         detail/dt_metal2 		10.0		10.0
{ladder2         detail/dt_metal2 		10.0		10.0
ad1              detail/dt_smooth2 		10.0		10.0
ad2              detail/dt_smooth2 		10.0		10.0
c_box1           detail/dt_smooth2 		10.0		10.0
c_box3           detail/dt_smooth2 		10.0		10.0
c_box5           detail/dt_smooth2 		10.0		10.0
door_5a          detail/dt_metal2		10.0		10.0
duct_flr02       detail/dt_metal2 		10.0		10.0
exitsign1        detail/dt_smooth2 		10.0		10.0
in_window13      detail/dt_smooth2 		10.0		10.0
labibma          detail/dt_metal2 		10.0		10.0
misc_rainmat     detail/dt_metal2		10.0		10.0
ms_glass_1       detail/dt_smooth2 		10.0		10.0
out_dirt2        detail/dt_smooth2 		10.0		10.0
steel            detail/dt_smooth2 		10.0		10.0
{railomatica     detail/dt_metal2 		10.0		10.0
{scrunchygate1   detail/dt_metal2 		10.0		10.0
hs4_door30       detail/dt_metal2 		10.0		10.0 
hs4_heli28       detail/dt_metal2 		10.0		10.0
hs4_metal01      detail/dt_metal2 		10.0		10.0
hs4_wall30       detail/dt_metal2 		10.0		10.0
hs4_wall31       detail/dt_metal2 		10.0		10.0
st_etc03         detail/dt_metal2 		10.0		10.0     
st_light01       detail/dt_metal2 		10.0		10.0
st_metal02       detail/dt_metal2 		10.0		10.0
{st_frame02      detail/dt_metal2 		10.0		10.0
{st_frame03      detail/dt_metal2 		10.0		10.0