{anni_fance          detail/dt_metal2	10.0	10.0
{anni_fance01        detail/dt_metal2	10.0	10.0
{anni_mataldoor      detail/dt_metal2	10.0	10.0
{chain               detail/dt_metal2	10.0	10.0
{CR_TRACK1B          detail/dt_wood2	10.0	10.0 
{cr_track2           detail/dt_wood2	10.0	10.0
{fence_rust          detail/dt_metal2	10.0	10.0
{for_for02           detail/dt_wood2	10.0	10.0
{forgrass1           detail/dt_wood2	10.0	10.0
{fortop2             detail/dt_wood2	10.0	10.0
{K_outline5          detail/dt_wood2	10.0	10.0
{mine_badack03       detail/dt_wood2	10.0	10.0
{misc_grate          detail/dt_metal2	10.0	10.0
{tomb2_dari01        detail/dt_wood2	10.0	10.0
{trace_fance01       detail/dt_wood2	10.0	10.0
{ze1_fence04         detail/dt_metal2	10.0	10.0
{ze1_fence05         detail/dt_wood2	10.0	10.0
{ze1_ladder          detail/dt_metal2	10.0	10.0
{zs_02_handrail      detail/dt_metal2	10.0	10.0
{zs_02_wire          detail/dt_metal2	10.0	10.0
{zs_annidoor02       detail/dt_metal2	10.0	10.0
anni_door04          detail/dt_metal2	10.0	10.0
anni_door51          detail/dt_metal2	10.0	10.0
anni_door52          detail/dt_metal2	10.0	10.0
cxwoodm              detail/dt_wood2	10.0	10.0
K_rope1c             detail/dt_wood2	10.0	10.0
K_wood11             detail/dt_wood2	10.0	10.0
mine_baguni03        detail/dt_metal2	10.0	10.0
mine_hbim01          detail/dt_metal2	10.0	10.0
mine_wall03          detail/dt_wood2	10.0	10.0
po_elevllst          detail/dt_metal2	10.0	10.0
ruin_snake01         detail/dt_wood2	10.0	10.0
ruin_wall01          detail/dt_metal2	10.0	10.0
ruin_wall06          detail/dt_metal2	10.0	10.0
ruin_wall20          detail/dt_metal2	10.0	10.0
tomb_door01          detail/dt_wood2	10.0	10.0
tomb_wall06          detail/dt_wood2	10.0	10.0
tomb_window03        detail/dt_wood2	10.0	10.0
trace_badak02        detail/dt_wood2	10.0	10.0
ze1_fence01          detail/dt_wood2	10.0	10.0
ze1_fence02          detail/dt_wood2	10.0	10.0
ze1_fence02_a        detail/dt_wood2	10.0	10.0
ze1_fence03          detail/dt_wood2	10.0	10.0
ze1_fence03_a        detail/dt_wood2	10.0	10.0
ze1_ground01         detail/dt_metal2	10.0	10.0
ze1_ground02         detail/dt_metal2	10.0	10.0
ze1_ground03         detail/dt_metal2	10.0	10.0
ze1_ground04         detail/dt_metal2	10.0	10.0
ze1_ground05         detail/dt_metal2	10.0	10.0
ze1_ground06         detail/dt_metal2	10.0	10.0
ze1_ground07         detail/dt_metal2	10.0	10.0
ze1_ground08         detail/dt_metal2	10.0	10.0
ze1_house01          detail/dt_wood2	10.0	10.0
ze1_house02          detail/dt_wood2	10.0	10.0
ze1_house03          detail/dt_wood2	10.0	10.0
ze1_house04          detail/dt_wood2	10.0	10.0
ze1_house05          detail/dt_wood2	10.0	10.0
ze1_house06          detail/dt_wood2	10.0	10.0
ze1_house06_a        detail/dt_wood2	10.0	10.0
ze1_house07          detail/dt_wood2	10.0	10.0
ze1_house08          detail/dt_wood2	10.0	10.0
ze1_house09          detail/dt_wood2	10.0	10.0
ze1_house10          detail/dt_wood2	10.0	10.0
ze1_house11          detail/dt_wood2	10.0	10.0
ze1_house12          detail/dt_wood2	10.0	10.0
ze1_house13          detail/dt_metal2	10.0	10.0
ze1_house14          detail/dt_metal2	10.0	10.0
ze1_house15          detail/dt_metal2	10.0	10.0
ze1_matal01          detail/dt_metal2	10.0	10.0
ze1_matal02          detail/dt_metal2	10.0	10.0
ze1_rock01           detail/dt_wood2	10.0	10.0
ze1_rock02           detail/dt_wood2	10.0	10.0
ze1_rock03           detail/dt_wood2	10.0	10.0
ze1_rock04           detail/dt_wood2	10.0	10.0
ze1_rock05           detail/dt_wood2	10.0	10.0
ze1_rock06           detail/dt_wood2	10.0	10.0
ze1_wall01           detail/dt_metal2	10.0	10.0
ze1_wall02           detail/dt_metal2	10.0	10.0
ze1_wall03           detail/dt_metal2	10.0	10.0
ze1_wall04           detail/dt_metal2	10.0	10.0
ze1_wall05           detail/dt_metal2	10.0	10.0
ze1_wall06           detail/dt_metal2	10.0	10.0
ze1_wall07           detail/dt_metal2	10.0	10.0
ze1_wall08           detail/dt_metal2	10.0	10.0
ze1_wall09           detail/dt_metal2	10.0	10.0
ze1_wall10           detail/dt_metal2	10.0	10.0
ze1_wall11           detail/dt_metal2	10.0	10.0
ze1_wall12           detail/dt_metal2	10.0	10.0
ze1_water01          detail/dt_metal2	10.0	10.0
ze1_wood02           detail/dt_wood2	10.0	10.0
ze1_wood03           detail/dt_wood2	10.0	10.0
ze1_wood04           detail/dt_wood2	10.0	10.0