 br_bk-box01               detail/dt_wood1		10.0		10.0      
 br_bk-box02               detail/dt_smooth1		10.0		10.0 
 br_bk-door02              detail/dt_metal2		10.0		10.0 
 br_bk-door03              detail/dt_metal2		10.0		10.0
 br_bk-door04              detail/dt_metal2		10.0		10.0
 camo_cont04               detail/dt_metal2		10.0		10.0
 dust0_block_01            detail/dt_brick		10.0		10.0
 dust0_box1                detail/dt_wood1		10.0		10.0 
 hk_prop59                 detail/dt_smooth1		10.0		10.0 
 lockertopgrn              detail/dt_metal2		10.0		10.0
 mtl_file1                 detail/dt_metal2		10.0		10.0      
 mtl_file2                 detail/dt_metal2		10.0		10.0
 tdm01_vend01              detail/dt_metal2		10.0		10.0
 tdm01_vend02              detail/dt_metal2		10.0		10.0
 tun_exit                  detail/dt_smooth1		10.0		10.0
 zs_objects_01             detail/dt_metal2		10.0		10.0
 zs_objects_05             detail/dt_metal2		10.0		10.0
 zs_objects_09             detail/dt_metal2		10.0		10.0
 zs_objects_11             detail/dt_metal2		10.0		10.0
 {camo_wire01              detail/dt_metal2		10.0		10.0    
 {line_fence_01            detail/dt_metal2		10.0		10.0
 {zm3_etc51                detail/dt_metal2		10.0		10.0
 {zm_line_wall17           detail/dt_metal2		10.0		10.0
 {zm_line_win_02           detail/dt_metal2		10.0		10.0
 line_Bwall04_01           detail/dt_brick		10.0		10.0
 line_Bwall06              detail/dt_wood2		10.0		10.0
 line_Bwall09              detail/dt_brick		10.0		10.0 
 line_Bwall10              detail/dt_smooth1		10.0		10.0
 line_Bwall_52             detail/dt_metal2		10.0		10.0
 line_Bwall_55             detail/dt_metal2		10.0		10.0
 line_Bwall_56             detail/dt_metal2		10.0		10.0
 line_floor03              detail/dt_metal2		10.0		10.0
 line_light03              detail/dt_smooth1		10.0		10.0
 line_picrate1             detail/dt_wood1		10.0		10.0   
 line_plastic01            detail/dt_fabric2		10.0		10.0
 line_plastic01_           detail/dt_fabric2		10.0		10.0
 po_audwarpower            detail/dt_metal2		10.0		10.0
 po_audwarpowsd            detail/dt_metal2		10.0		10.0
 po_audwarpowtu            detail/dt_metal2		10.0		10.0
 po_beamgrnbolt            detail/dt_metal2		10.0		10.0
 po_doormtlsubw            detail/dt_metal2		10.0		10.0
 po_mtldplrst              detail/dt_metal2		10.0		10.0
 po_rustmtlblred           detail/dt_metal2		10.0		10.0
 po_wood4                  detail/dt_wood2		10.0		10.0
 {line_donttouch           detail/dt_smooth1		10.0		10.0
 {line_fence_61            detail/dt_metal2		10.0		10.0
 {line_freecsbt            detail/dt_metal2		10.0		10.0
 {line_mataldoor           detail/dt_metal2		10.0		10.0
 {line_mdoor_59            detail/dt_metal2		10.0		10.0
 {line_MD_57               detail/dt_metal2		10.0		10.0
 {line_metal62             detail/dt_metal2		10.0		10.0
 {line_tent61              detail/dt_metal2		10.0		10.0
 {po_freecsrl              detail/dt_metal2		10.0		10.0
 {po_subwfenc              detail/dt_metal2		10.0		10.0
 {po_tension               detail/dt_metal2		10.0		10.0
 {ze_net01                 detail/dt_metal2		10.0		10.0
 +0~fifties_lgt2           detail/dt_smooth1		10.0		10.0
 +a~fifties_lgt2           detail/dt_smooth1            10.0		10.0
 misc_wpn_crate            detail/dt_wood2		10.0		10.0
 misc_wpn_crate2           detail/dt_wood2		10.0		10.0
 misc_wpn_crate3           detail/dt_wood2		10.0		10.0
 mtl253                    detail/dt_metal2		10.0		10.0
 mtl483                    detail/dt_metal2		10.0		10.0
 mtl_flr_dmd_bl            detail/dt_metal2		10.0		10.0
 mtl_ibeam45b              detail/dt_metal2		10.0		10.0
 wood1                     detail/dt_wood1		10.0		10.0
 ~light3a                  detail/dt_smooth1		10.0		10.0
 ~light3c                  detail/dt_smooth1		10.0		10.0
 zg_floor_04_1             detail/dt_ground4		10.0		10.0
 zg_machine_01             detail/dt_metal2		10.0		10.0
 zg_pipe_bule01            detail/dt_metal2		10.0		10.0
 !water_con                detail/dt_smooth1		10.0		10.0
 con_chair_01              detail/dt_metal2		10.0		10.0
 con_door_01               detail/dt_metal2		10.0		10.0
 con_floor_01              detail/dt_metal2		10.0		10.0
 con_monitor_01            detail/dt_metal2		10.0		10.0
 con_out_door01            detail/dt_metal2		10.0		10.0
 con_signs_01              detail/dt_smooth1		10.0		10.0
 con_signs_02              detail/dt_smooth1		10.0		10.0
 con_t01                   detail/dt_metal2		10.0		10.0
 con_wood_01               detail/dt_wood1		10.0		10.0
 {con_ivy01                detail/dt_smooth1		10.0		10.0
 {scrunchygate             detail/dt_metal2		10.0		10.0
 {scrunchygate1            detail/dt_metal2		10.0		10.0
 camo_door01               detail/dt_metal2		10.0		10.0
 camo_fioor07              detail/dt_ground4		10.0		10.0
 camo_fioor08              detail/dt_metal2		10.0		10.0
 camo_wall09               detail/dt_brick		10.0		10.0
 camo_wall11               detail/dt_brick		10.0		10.0
 {camo_fabric01            detail/dt_fabric2		10.0		10.0
 metro_prop01              detail/dt_metal2		10.0		10.0
 metro_sb_light1           detail/dt_metal2		10.0		10.0
 metro_sign                detail/dt_smooth1		10.0		10.0
 {metro_sbwy15             detail/dt_metal2		10.0		10.0