{vent_door                 detail/dt_metal2	10.0	10.0
+0~fifts_lght01             detail/dt_ssteel1	10.0	10.0
cncrt053                    detail/dt_conc	10.0	10.0
cncrt094                    detail/dt_conc	10.0	10.0
cncrt126                    detail/dt_conc	10.0	10.0
cncrt150                    detail/dt_conc	10.0	10.0
cncrt249                    detail/dt_conc	10.0	10.0
glassblue1                  detail/dt_ssteel1	10.0	10.0
miwoodm                     detail/dt_ssteel1	10.0	10.0
mtl114                      detail/dt_metal2	10.0	10.0
mtl253                      detail/dt_metal2	10.0	10.0
mtl261                      detail/dt_metal2	10.0	10.0
mtl385                      detail/dt_metal2	10.0	10.0
mtl389                      detail/dt_metal2	10.0	10.0
mtl407                      detail/dt_metal2	10.0	10.0
mtl413                      detail/dt_metal2	10.0	10.0
mtl418                      detail/dt_metal2	10.0	10.0
mtlwalltri01                detail/dt_metal2	10.0	10.0
pipe_wall4_3                detail/dt_conc	10.0	10.0
plstr123                    detail/dt_conc	10.0	10.0
plstr201                    detail/dt_conc	10.0	10.0
tile017                     detail/dt_conc	10.0	10.0
{ladder                     detail/dt_metal2	10.0	10.0
{ladder2                    detail/dt_metal2	10.0	10.0
+0po_warnlight              detail/dt_ssteel1	10.0	10.0
+apo_warnlight              detail/dt_ssteel1	10.0	10.0
po_audwarpow                detail/dt_metal2	10.0	10.0
po_audwarpowsd              detail/dt_metal2	10.0	10.0
po_audwarpowtu              detail/dt_metal2	10.0	10.0
po_buildwall                detail/dt_conc	10.0	10.0         
po_buildwin                 detail/dt_conc	10.0	10.0
po_doormtlsubw              detail/dt_metal2	10.0	10.0
po_facylwin                 detail/dt_conc	10.0	10.0
po_gentop                   detail/dt_conc	10.0	10.0
po_metalwallgre             detail/dt_metal2	10.0	10.0
po_mtldplrst                detail/dt_metal2	10.0	10.0
po_rustmtlblred             detail/dt_metal2	10.0	10.0
po_slsidewlkg               detail/dt_conc	10.0	10.0              
po_subrldiv                 detail/dt_metal2	10.0	10.0
po_wood4                    detail/dt_wood2	10.0	10.0
{po_freecsla                detail/dt_metal2	10.0	10.0
{po_freecsrl                detail/dt_metal2	10.0	10.0
{po_handrail                detail/dt_metal2	10.0	10.0
{po_subwfenc                detail/dt_metal2	10.0	10.0
{po_tension                 detail/dt_metal2	10.0	10.0
hk_b13                      detail/dt_conc	10.0    10.0
hk_b51                      detail/dt_fabric2	10.0	10.0
hk_block01                  detail/dt_wood2	10.0	10.0
hk_c01                      detail/dt_stone2	10.0	10.0
hk_c02                      detail/dt_stone2	10.0	10.0
hk_c06                      detail/dt_stone2	10.0	10.0
hk_prop51                   detail/dt_fabric2	10.0	10.0
hk_prop52                   detail/dt_ssteel1	10.0	10.0
hk_prop78                   detail/dt_ssteel1	10.0	10.0
hk_prop80                   detail/dt_metal2	10.0	10.0
hk_sign09                   detail/dt_snow2	10.0	10.0
hk_sign10                   detail/dt_snow2	10.0	10.0
hk_sign11                   detail/dt_snow2	10.0	10.0
hk_sign12                   detail/dt_snow2	10.0	10.0
hk_sign23                   detail/dt_snow2	10.0	10.0
hk_sign24                   detail/dt_snow2	10.0	10.0
hk_sign64                   detail/dt_snow2	10.0	10.0
hk_sign66                   detail/dt_snow2	10.0	10.0
hk_t01                      detail/dt_stone2	10.0	10.0
hk_t02                      detail/dt_snow1	10.0	10.0
hk_t09                      detail/dt_snow1	10.0	10.0
hk_t10                      detail/dt_stone2	10.0	10.0
hk_t12                      detail/dt_stone2	10.0	10.0
hk_t13                      detail/dt_stone1	10.0	10.0
hk_t14                      detail/dt_stone1	10.0	10.0
hk_truck_B01                detail/dt_ssteel1	10.0	10.0
hk_truck_B02                detail/dt_ssteel1	10.0	10.0
hk_truck_WF01               detail/dt_ssteel1	10.0	10.0
hk_truck_WL01               detail/dt_ssteel1	10.0	10.0
hk_u51                      detail/dt_conc	10.0	10.0
hk_w03                      detail/dt_stone1	10.0	10.0
hk_window06                 detail/dt_snow2	10.0	10.0
hk_window15                 detail/dt_snow2	10.0	10.0
{ae_wire01                 detail/dt_metal1	10.0	10.0
{hk_prop77                 detail/dt_metal1	10.0	10.0
{hk_wire01                 detail/dt_metal1	10.0	10.0
line_awning                detail/dt_fabric2	10.0	10.0
line_awning02              detail/dt_fabric2	10.0	10.0
line_box01                 detail/dt_smooth2	10.0	10.0
line_box02                 detail/dt_smooth2	10.0	10.0
line_Bwall01               detail/dt_smooth2	10.0	10.0
line_Bwall02               detail/dt_smooth2	10.0	10.0
line_Bwall02_01            detail/dt_smooth2	10.0	10.0
line_Bwall03               detail/dt_smooth2	10.0	10.0
line_Bwall04               detail/dt_smooth2	10.0	10.0
line_Bwall04_01            detail/dt_smooth2	10.0	10.0
line_Bwall04_02            detail/dt_smooth2	10.0	10.0
line_Bwall05               detail/dt_conc	10.0	10.0 
line_Bwall06               detail/dt_wood2	10.0	10.0 
line_Bwall07               detail/dt_conc	10.0	10.0 
line_Bwall07_01            detail/dt_ssteel1	10.0	10.0  
line_Bwall08               detail/dt_smooth2	10.0	10.0
line_Bwall09               detail/dt_conc	10.0	10.0 
line_Bwall10               detail/dt_ssteel1	10.0	10.0 
line_Bwall10_1             detail/dt_conc	10.0	10.0 
line_Bwall10_3             detail/dt_conc	10.0	10.0 
line_Bwall11               detail/dt_conc	10.0	10.0 
line_Bwall12               detail/dt_ssteel1	10.0	10.0
line_Bwall14               detail/dt_ssteel1	10.0	10.0
line_Bwall15               detail/dt_ssteel1	10.0	10.0
line_Bwall_51              detail/dt_ssteel1	10.0	10.0
line_Bwall_52              detail/dt_metal2	10.0	10.0
line_Bwall_55              detail/dt_ssteel1	10.0	10.0
line_Bwall_56              detail/dt_ssteel1	10.0	10.0
line_crate10               detail/dt_ssteel1	10.0	10.0
line_Cwall01               detail/dt_conc	10.0	10.0 
line_Cwall02               detail/dt_conc	10.0	10.0 
line_Cwall03               detail/dt_conc	10.0	10.0 
line_Cwall04               detail/dt_conc	10.0	10.0 
line_Cwall05               detail/dt_conc	10.0	10.0 
line_Cwall06               detail/dt_conc	10.0	10.0 
line_door01                detail/dt_metal2	10.0	10.0 
line_door02                detail/dt_ssteel1	10.0	10.0
line_door03                detail/dt_metal2	10.0	10.0 
line_Door_58               detail/dt_metal2	10.0	10.0
line_etc01                 detail/dt_metal2	10.0	10.0
line_etc02                 detail/dt_metal2	10.0	10.0
line_etc03                 detail/dt_wood3	10.0	10.0
line_floor01               detail/dt_conc	10.0	10.0
line_floor03               detail/dt_metal2	10.0	10.0 
line_floor04               detail/dt_conc	10.0	10.0
line_inwall02              detail/dt_ssteel1	10.0	10.0
line_light01               detail/dt_ssteel1	10.0	10.0
line_light02               detail/dt_ssteel1	10.0	10.0
line_light03               detail/dt_ssteel1	10.0	10.0
line_light04               detail/dt_ssteel1	10.0	10.0
line_light05               detail/dt_ssteel1	10.0	10.0
line_light06               detail/dt_ssteel1	10.0	10.0
line_metal01               detail/dt_metal2	10.0	10.0
line_picrate1              detail/dt_wood1	10.0	10.0
line_plastic01             detail/dt_fabric2	10.0	10.0
line_plastic01_            detail/dt_fabric2	10.0	10.0
line_tile01                detail/dt_conc	10.0	10.0
line_tile02                detail/dt_conc	10.0	10.0
line_Twall_60              detail/dt_conc	10.0	10.0
ze_bank                    detail/dt_ssteel1	10.0	10.0
ze_books                   detail/dt_ssteel1	10.0	10.0
ze_deli                    detail/dt_ssteel1	10.0	10.0
{line_donttouch            detail/dt_ssteel1	10.0	10.0
{line_freecsbt             detail/dt_metal2	10.0	10.0
{line_mataldoor            detail/dt_metal2	10.0	10.0
{line_mdoor_59             detail/dt_metal2	10.0	10.0
{line_MD_57                detail/dt_metal2	10.0	10.0
{line_metal62              detail/dt_metal2	10.0	10.0
{line_pipe01               detail/dt_metal2	10.0	10.0
{line_tent61               detail/dt_metal2	10.0	10.0
{line_wall_62              detail/dt_conc	10.0	10.0
{ze_net01                  detail/dt_metal2	10.0	10.0
trap_air01                 detail/dt_ssteel1	10.0	10.0 
trap_air02                 detail/dt_ssteel1	10.0	10.0
trap_bd02                  detail/dt_ssteel1	10.0	10.0
trap_sign03                detail/dt_ssteel1	10.0	10.0
trap_win01                 detail/dt_ssteel1	10.0	10.0