tu_floor06       detail/dt_ground2 	10.0	10.0
tu_light01       detail/dt_metal1	10.0	10.0
{tu_ladder       detail/dt_metal1	10.0	10.0
!ve_water        detail/dt_wood1 	10.0	10.0
ve_bottom01      detail/dt_stone3 	10.0	10.0
ve_bottom02      detail/dt_stone3 	10.0	10.0
ve_bottom03      detail/dt_stone3 	10.0	10.0
ve_bottom03_1    detail/dt_stone3 	10.0	10.0
ve_bottom04      detail/dt_stone3 	10.0	10.0
ve_box01         detail/dt_metal1	10.0	10.0
ve_box02         detail/dt_metal1	10.0	10.0
ve_conc          detail/dt_stone3 	10.0	10.0
ve_door02        detail/dt_metal1	10.0	10.0
ve_door02_1      detail/dt_metal1	10.0	10.0
ve_fish01        detail/dt_wood1 	10.0	10.0
ve_fish02        detail/dt_wood1 	10.0	10.0
ve_fish03        detail/dt_wood1 	10.0	10.0
ve_fruits01      detail/dt_stone3 	10.0	10.0
ve_fruits02      detail/dt_stone3 	10.0	10.0
ve_fruits03      detail/dt_stone3 	10.0	10.0
ve_lamO          detail/dt_metal1	10.0	10.0
ve_lamR          detail/dt_metal1	10.0	10.0
ve_market01      detail/dt_wood1 	10.0	10.0
ve_market02      detail/dt_wood1 	10.0	10.0
ve_rollup        detail/dt_metal1	10.0	10.0
ve_stone01       detail/dt_stone3 	10.0	10.0
ve_store01       detail/dt_stone3 	10.0	10.0
ve_store02       detail/dt_metal1	10.0	10.0
ve_wall02        detail/dt_stone3 	10.0	10.0
ve_wall03        detail/dt_stone3 	10.0	10.0
ve_wall04        detail/dt_stone3 	10.0	10.0
ve_wall05        detail/dt_stone3 	10.0	10.0
ve_wall06        detail/dt_stone3 	10.0	10.0
ve_wall07        detail/dt_stone3 	10.0	10.0
ve_wall07_1      detail/dt_stone3 	10.0	10.0
ve_wall08        detail/dt_stone3 	10.0	10.0
ve_wbox01        detail/dt_wood1 	10.0	10.0
ve_wbox02        detail/dt_wood1 	10.0	10.0
ve_win01         detail/dt_wood1 	10.0	10.0
ve_win03         detail/dt_wood1 	10.0	10.0
ve_wood          detail/dt_wood1 	10.0	10.0
ve_wood01        detail/dt_wood1 	10.0	10.0
ze_board         detail/dt_wood1 	10.0	10.0
ze_box1          detail/dt_wood1 	10.0	10.0
ze_notice        detail/dt_metal1	10.0	10.0
ze_v_badak01     detail/dt_stone3 	10.0	10.0
ze_v_badak02     detail/dt_stone3 	10.0	10.0
ze_v_badak03     detail/dt_stone3 	10.0	10.0
ze_v_badak04     detail/dt_stone3 	10.0	10.0
ze_v_badak05     detail/dt_stone3 	10.0	10.0
ze_v_badak06     detail/dt_stone3 	10.0	10.0
ze_v_badak07     detail/dt_stone3 	10.0	10.0
ze_v_badak08     detail/dt_stone3 	10.0	10.0
ze_v_bong01      detail/dt_metal1	10.0	10.0
ze_v_door01      detail/dt_wood1 	10.0	10.0
ze_v_door02      detail/dt_wood1 	10.0	10.0
ze_v_door03      detail/dt_wood1 	10.0	10.0
ze_v_door04      detail/dt_wood1 	10.0	10.0
ze_v_door05      detail/dt_wood1 	10.0	10.0
ze_v_door06      detail/dt_wood1 	10.0	10.0
ze_v_up01        detail/dt_stone3 	10.0	10.0
ze_v_up02        detail/dt_stone3 	10.0	10.0
ze_v_wall01      detail/dt_wood1 	10.0	10.0
ze_v_wall02      detail/dt_wood1 	10.0	10.0
ze_v_wall03      detail/dt_wood1 	10.0	10.0
ze_v_wall04      detail/dt_wood1 	10.0	10.0
ze_v_wall05      detail/dt_wood1 	10.0	10.0
ze_v_wall06      detail/dt_wood1 	10.0	10.0
ze_v_wall07      detail/dt_wood1 	10.0	10.0
ze_v_wall08      detail/dt_wood1 	10.0	10.0
ze_v_wall09      detail/dt_wood1 	10.0	10.0
ze_v_wall10      detail/dt_wood1 	10.0	10.0
ze_v_wall12      detail/dt_wood1 	10.0	10.0
ze_v_wall13      detail/dt_wood1 	10.0	10.0
ze_v_wall14      detail/dt_wood1 	10.0	10.0
ze_v_wall15      detail/dt_wood1 	10.0	10.0
ze_v_wall16      detail/dt_wood1 	10.0	10.0
ze_v_wall17      detail/dt_wood1 	10.0	10.0
ze_v_wall18      detail/dt_wood1 	10.0	10.0
ze_v_wall19      detail/dt_wood1 	10.0	10.0
ze_v_wall20      detail/dt_wood1 	10.0	10.0
ze_v_wall21      detail/dt_wood1 	10.0	10.0
ze_v_wall22      detail/dt_wood1 	10.0	10.0
ze_v_wall23      detail/dt_wood1 	10.0	10.0
ze_v_wall24      detail/dt_wood1 	10.0	10.0
ze_v_wall25      detail/dt_wood1 	10.0	10.0
ze_v_wall26      detail/dt_wood1 	10.0	10.0
ze_v_wall27      detail/dt_wood1 	10.0	10.0
ze_v_wall28      detail/dt_wood1 	10.0	10.0
ze_v_wall29      detail/dt_wood1 	10.0	10.0
ze_v_wall30      detail/dt_wood1 	10.0	10.0
ze_v_wall31      detail/dt_wood1 	10.0	10.0
ze_v_wall32      detail/dt_wood1 	10.0	10.0
ze_v_wall33      detail/dt_wood1 	10.0	10.0
ze_v_wall34      detail/dt_wood1 	10.0	10.0
ze_v_wall35      detail/dt_wood1 	10.0	10.0
ze_v_wall36      detail/dt_wood1 	10.0	10.0
ze_v_wall37      detail/dt_wood1 	10.0	10.0
ze_v_wall38      detail/dt_wood1 	10.0	10.0
ze_v_wall39      detail/dt_wood1 	10.0	10.0
ze_v_wall40      detail/dt_wood1 	10.0	10.0
ze_v_wall41      detail/dt_wood1 	10.0	10.0
ze_v_wall42      detail/dt_wood1 	10.0	10.0
ze_v_wall43      detail/dt_wood1 	10.0	10.0
ze_v_wall44      detail/dt_wood1 	10.0	10.0
ze_v_wall45      detail/dt_wood1 	10.0	10.0
ze_v_wall46      detail/dt_wood1 	10.0	10.0
ze_v_wall47      detail/dt_wood1 	10.0	10.0
ze_v_win01       detail/dt_wood1 	10.0	10.0
ze_v_win02       detail/dt_wood1 	10.0	10.0
ze_v_win03       detail/dt_wood1 	10.0	10.0
ze_wall17        detail/dt_wood1 	10.0	10.0
ze_wall19        detail/dt_wood1 	10.0	10.0
{dust0_wire_02   detail/dt_wood1 	10.0	10.0
{ve_ad           detail/dt_wood1 	10.0	10.0
{ve_rapun        detail/dt_wood1 	10.0	10.0
{ze_v_fence01    detail/dt_metal1	10.0	10.0
{ze_v_fence02    detail/dt_metal1	10.0	10.0
{ze_v_fence03    detail/dt_metal1	10.0	10.0
{ze_v_mak01      detail/dt_wood1 	10.0	10.0
{ze_v_mak02      detail/dt_wood1 	10.0	10.0
hk_door01        detail/dt_wood1 	10.0	10.0
hk_door04        detail/dt_wood1 	10.0	10.0
hk_t14           detail/dt_wood1 	10.0	10.0
hk_w03           detail/dt_wood1 	10.0	10.0