br_bd28_02                detail/dt_conc	10.0	10.0  
br_bk-box02               detail/dt_smooth1	10.0	10.0 
br_bk-door02              detail/dt_metal2	10.0	10.0
br_bk-door04              detail/dt_metal2	10.0	10.0
br_block02                detail/dt_ground5	10.0	10.0
camo_cont04               detail/dt_metal2	10.0	10.0
dg_wall58                 detail/dt_conc	10.0	10.0 
dust0_block_01            detail/dt_conc	10.0	10.0 
dust0_con_01              detail/dt_metal1	10.0	10.0
dust0_mtl01  du           detail/dt_metal1	10.0	10.0
dust0_mtl_06              detail/dt_metal1	10.0	10.0
dust0_mtl_07              detail/dt_metal1	10.0	10.0
hs_window01               detail/dt_smooth1	10.0	10.0 
n3_wall_12c               detail/dt_conc	10.0	10.0
plstr201                  detail/dt_conc	10.0	10.0
plstr222                  detail/dt_conc	10.0	10.0
trace_mwall01c            detail/dt_metal2	10.0	10.0
zm_line_wall05            detail/dt_conc	10.0	10.0
zm_line_wall06            detail/dt_conc	10.0	10.0
zm_line_wall07            detail/dt_conc	10.0	10.0
zm_line_wall11            detail/dt_conc	10.0	10.0
zm_line_wall13            detail/dt_conc	10.0	10.0
zm_line_wall14            detail/dt_conc	10.0	10.0
zm_line_wall17            detail/dt_metal1	10.0	10.0
zs_wall_20                detail/dt_conc	10.0	10.0
{zm3_etc51                detail/dt_metal1	10.0	10.0
{zm_line_wall_0           detail/dt_metal1	10.0	10.0
{zm_line_win_02           detail/dt_metal1	10.0	10.0
{zm_win02                 detail/dt_metal1	10.0	10.0
camo_cont05               detail/dt_metal1	10.0	10.0
camo_fioor03              detail/dt_conc	10.0	10.0
camo_fioor04              detail/dt_conc	10.0	10.0
camo_fioor07              detail/dt_ground4	10.0	10.0
camo_fioor08              detail/dt_metal1	10.0	10.0
camo_wall15               detail/dt_conc	10.0	10.0
camo_wood01               detail/dt_wood1	10.0	10.0
{camo_fabric01            detail/dt_fabric2	10.0	10.0
{door01                   detail/dt_metal1	10.0	10.0
{fence3                   detail/dt_metal1	10.0	10.0
+0~fifties_lgt2           detail/dt_smooth1	10.0	10.0 
+a~fifties_lgt2           detail/dt_smooth1	10.0	10.0 
cncrt027                  detail/dt_conc	10.0	10.0
cncrt102                  detail/dt_conc	10.0	10.0
cncrt150                  detail/dt_conc	10.0	10.0
cncrt172                  detail/dt_conc	10.0	10.0
cncrt205                  detail/dt_conc	10.0	10.0
cncrt210                  detail/dt_conc	10.0	10.0
cncrt235                  detail/dt_conc	10.0	10.0
picrate2                  detail/dt_wood1	10.0	10.0
plstr123                  detail/dt_conc	10.0	10.0
plstr174                  detail/dt_conc	10.0	10.0
tile017                   detail/dt_conc	10.0	10.0
desert_ach63              detail/dt_conc	10.0	10.0
desert_floor51            detail/dt_conc	10.0	10.0
desert_quard02            detail/dt_conc	10.0	10.0
desert_wall01             detail/dt_conc	10.0	10.0
desert_wall02             detail/dt_conc	10.0	10.0
{desert_matal01           detail/dt_metal1	10.0	10.0
{desert_panel51           detail/dt_metal1	10.0	10.0
{desert_panel52           detail/dt_metal1	10.0	10.0
{desert_wall03            detail/dt_conc	10.0	10.0
{desert_wall04            detail/dt_conc	10.0	10.0
{desert_wire53            detail/dt_metal1	10.0	10.0
anni_wall02               detail/dt_conc	10.0	10.0
anni_wall51               detail/dt_metal1	10.0	10.0
anni_wall52               detail/dt_conc	10.0	10.0
anni_wall53               detail/dt_conc	10.0	10.0
anni_wall54               detail/dt_conc	10.0	10.0
anni_window               detail/dt_smooth1	10.0	10.0 
{anni_ladder              detail/dt_metal1	10.0	10.0
lc_1f01                   detail/dt_conc	10.0	10.0
lc_1f02                   detail/dt_conc	10.0	10.0
lc_2f01                   detail/dt_conc	10.0	10.0
lc_3f01                   detail/dt_conc	10.0	10.0
lc_3f02                   detail/dt_conc	10.0	10.0
lc_3f03                   detail/dt_conc	10.0	10.0
lc_drum01                 detail/dt_metal1	10.0	10.0
lc_metal01                detail/dt_metal1	10.0	10.0
lc_sign05                 detail/dt_metal1	10.0	10.0
bb_door_01                detail/dt_smooth1	10.0	10.0
bb_door_03                detail/dt_metal1	10.0	10.0
bb_door_R01               detail/dt_metal1	10.0	10.0
bb_Fbox01                 detail/dt_wood2	10.0	10.0
bb_floors_01              detail/dt_conc	10.0	10.0
bb_floors_01_1            detail/dt_conc	10.0	10.0
bb_floor_02               detail/dt_ground4	10.0	10.0
bb_floor_02_1             detail/dt_ground4	10.0	10.0
bb_floor_02_2             detail/dt_ground4	10.0	10.0
bb_floor_02_3             detail/dt_ground4	10.0	10.0
bb_floor_03               detail/dt_conc	10.0	10.0 
bb_floor_06               detail/dt_ground1	10.0	10.0
bb_floor_06_1             detail/dt_ground1	10.0	10.0
bb_floor_07               detail/dt_grass1	10.0	10.0
bb_floor_07_1             detail/dt_ground1	10.0	10.0
bb_m_door01               detail/dt_metal1	10.0	10.0
bb_m_door02               detail/dt_metal1	10.0	10.0
bb_wall_01                detail/dt_conc	10.0	10.0
bb_wall_01_1              detail/dt_conc	10.0	10.0
bb_wall_01_2              detail/dt_conc	10.0	10.0
bb_wall_02                detail/dt_conc	10.0	10.0
bb_wall_02_2              detail/dt_conc	10.0	10.0
bb_wall_02_3              detail/dt_conc	10.0	10.0
bb_wall_03                detail/dt_conc	10.0	10.0
bb_wall_03_1              detail/dt_conc	10.0	10.0
bb_wall_04                detail/dt_conc	10.0	10.0
bb_wall_05                detail/dt_brick	10.0	10.0
bb_wall_06                detail/dt_conc	10.0	10.0
bb_wall_06_1              detail/dt_conc	10.0	10.0
bb_wall_06_3              detail/dt_conc	10.0	10.0
bb_wall_in01              detail/dt_conc	10.0	10.0
bb_wall_in02              detail/dt_conc	10.0	10.0
bb_window_01              detail/dt_conc	10.0	10.0
bb_window_02              detail/dt_metal1	10.0	10.0
bb_window_3               detail/dt_smooth1	10.0	10.0
{bb_floorbox01            detail/dt_smooth1	10.0	10.0
{bb_floorbox02            detail/dt_smooth1	10.0	10.0
{bb_mwall_01              detail/dt_metal1	10.0	10.0