camo_cont03              detail/dt_metal1	10.0	10.0   
camo_cont04              detail/dt_metal1	10.0	10.0
camo_cont06              detail/dt_metal1	10.0	10.0
camo_door02              detail/dt_metal1	10.0	10.0
camo_wall08              detail/dt_metal1	10.0	10.0
camo_wood01             detail/dt_wood1	10.0	10.0
{fence3                  detail/dt_metal1	10.0	10.0
+0~fifties_lgt2          detail/dt_metal1	10.0	10.0
+a~fifties_lgt2          detail/dt_metal1	10.0	10.0
mtl054                   detail/dt_metal1	10.0	10.0
mtl253                   detail/dt_metal1	10.0	10.0
mtl413                   detail/dt_metal1	10.0	10.0
mtlwalltri01             detail/dt_metal1	10.0	10.0
mtl_flr_dmd_bl           detail/dt_metal1	10.0	10.0
{ladder                  detail/dt_metal1	10.0	10.0
evol_floor01             detail/dt_metal1	10.0	10.0
evol_floor03             detail/dt_metal1	10.0	10.0
{sc_wire03               detail/dt_metal1	10.0	10.0
anni_window              detail/dt_smooth2 	10.0	10.0
{an_fence                detail/dt_metal1	10.0	10.0
!water_01                detail/dt_smooth2 	10.0	10.0
scroll_anniw01           detail/dt_smooth2 	10.0	10.0
scroll_bule_02           detail/dt_smooth2 	10.0	10.0
scroll_zg01              detail/dt_smooth2 	10.0	10.0
zg_cont_01               detail/dt_metal1	10.0	10.0
zg_cont_01_1             detail/dt_metal1	10.0	10.0
zg_floor_02              detail/dt_ground2	10.0	10.0
zg_floor_03              detail/dt_ground2	10.0	10.0
zg_floor_04              detail/dt_ground1	10.0	10.0
zg_floor_04_1            detail/dt_ground1	10.0	10.0
zg_floor_04_2            detail/dt_ground1	10.0	10.0
zg_machine_01            detail/dt_metal1	10.0	10.0
zg_mdoor_01              detail/dt_metal1	10.0	10.0
zg_mtlwalltri_1          detail/dt_metal1	10.0	10.0
zg_wdoor_1               detail/dt_metal1	10.0	10.0
{zg_metal01              detail/dt_metal1	10.0	10.0
{zm3_etc51               detail/dt_metal1	10.0	10.0
bb_box01_1               detail/dt_smooth2 	10.0	10.0
bb_door_03               detail/dt_metal1	10.0	10.0
bb_floor_02_3            detail/dt_ground2	10.0	10.0
bb_floor_02_4            detail/dt_ground2	10.0	10.0
bb_floor_07              detail/dt_ground2	10.0	10.0
bb_floor_07_1            detail/dt_ground2	10.0	10.0      
bb_m_door01              detail/dt_metal1	10.0	10.0
bb_m_door02              detail/dt_metal1	10.0	10.0
bb_window_02             detail/dt_metal1	10.0	10.0
zs_metal01               detail/dt_metal1	10.0	10.0  

