{esc_door01	detail/dt_wood1 10.0    10.0
{esc_fence01        detail/dt_wood1 10.0    10.0
esc_door02      detail/dt_wood1 10.0    10.0
esc_ground01        detail/dt_ground3   10.0    10.0
esc_wall01      detail/dt_smooth1   10.0    10.0
esc_wall02      detail/dt_smooth1   10.0    10.0
esc_wall03      detail/dt_grass1    10.0    10.0
esc_wall04      detail/dt_smooth1   10.0    10.0
esc_wall05      detail/dt_smooth1   10.0    10.0
esc_wall06      detail/dt_smooth1   10.0    10.0
esc_wall07      detail/dt_smooth1   10.0    10.0
esc_wall08      detail/dt_smooth1   10.0    10.0
esc_wall09      detail/dt_smooth1   10.0    10.0
esc_wall10      detail/dt_smooth1   10.0    10.0
esc_wall11      detail/dt_wood1 10.0    10.0
esc_wall12      detail/dt_smooth1   10.0    10.0
esc_wall13      detail/dt_smooth1   10.0    10.0
esc_wall14      detail/dt_wood1 10.0    10.0
esc_wall15      detail/dt_wood1 10.0    10.0
esc_wall16      detail/dt_wood1 10.0    10.0