+0button4	detail/dt_metal2	10.0		10.0
+abutton4	detail/dt_metal2	10.0		10.0
{grate4a	detail/dt_metal1	10.0		10.0
cement3_1	detail/dt_stone1	10.0		10.0
pcon2		detail/dt_stone1	10.0		10.0
camo_door04	detail/dt_metal1	10.0	10.0
tun_metal03     detail/dt_metal1	10.0		10.0
tun_wall01      detail/dt_ground4	10.0		10.0
tdm01_brick02_1 detail/dt_snow2		10.0		10.0
tdm01_wall02    detail/dt_plaster1	10.0	        10.0
tdm01_wall12    detail/dt_stone1	10.0		10.0
tdm_conb01      detail/dt_metal2	10.0		10.0
tdm_conr01      detail/dt_metal2	10.0		10.0
tdm_truck02     detail/dt_metal2	10.0		10.0
tdm_truck03     detail/dt_metal2	10.0		10.0
tdm_truck04     detail/dt_metal2	10.0		10.0
tdm_truck05     detail/dt_metal2	10.0		10.0
tdm_vent02      detail/dt_metal2	10.0		10.0
zm2_box01	detail/dt_metal1	10.0		10.0
zm2_etc52	detail/dt_metal1	10.0		10.0
zm2_floor51	detail/dt_metal1	10.0		10.0
zm2_floor55	detail/dt_metal1	10.0		10.0
zm2_frame01	detail/dt_metal1	10.0		10.0
zm2_frame02	detail/dt_metal1	10.0		10.0
zm2_frame03	detail/dt_metal1	10.0		10.0
zm2_light11	detail/dt_snow2		10.0		10.0
zm2_wall02a	detail/dt_ssteel1	10.0		10.0
zm2_wall03	detail/dt_metal2	10.0		10.0
zm2_window01	detail/dt_snow1		10.0		10.0
{zm2_floor53	detail/dt_metal2	10.0		10.0
abyss3_fan01	detail/dt_metal2	10.0		10.0
abyss3_metal01	detail/dt_metal1	10.0		10.0
abyss3_metal02	detail/dt_metal1	10.0		10.0
abyss3_monit01	detail/dt_snow1		10.0		10.0
abyss3_wall01	detail/dt_stone1	10.0		10.0
zm3_door51	detail/dt_metal2	10.0		10.0
zm3_etc52	detail/dt_ssteel1	10.0		10.0
zm3_etc53	detail/dt_ssteel1	10.0		10.0
zm3_etc55	detail/dt_metal1	10.0		10.0
zm3_floor51	detail/dt_stone2	10.0		10.0
zm3_Ref51	detail/dt_ssteel1	10.0		10.0
zm3_wall52	detail/dt_metal1	10.0		10.0
zm3_wall56	detail/dt_metal1	10.0		10.0
zm3_wall59	detail/dt_conc		10.0		10.0
zm3_wall60	detail/dt_stone2	10.0		10.0
{zm3_ladder51	detail/dt_metal1	10.0		10.0
{zm3_wall57	detail/dt_metal1	10.0		10.0
{zm3_wall58	detail/dt_metal1	10.0		10.0
abyss_box01	detail/dt_metal2	10.0		10.0
abyss_box02	detail/dt_wood		10.0		10.0
abyss_fan01	detail/dt_metal1	10.0		10.0
abyss_floor02	detail/dt_stone2	10.0		10.0
abyss_fioor04	detail/dt_stone1	10.0		10.0
abyss_gr01	detail/dt_stone2	10.0		10.0
abyss_hoist01	detail/dt_metal1	10.0		10.0
abyss_table03	detail/dt_metal1	10.0		10.0
abyss_table04	detail/dt_metal1	10.0		10.0
abyss_wall02	detail/dt_stone1	10.0		10.0
abyss_wall04	detail/dt_conc		10.0		10.0
abyss_wall13	detail/dt_stone1	10.0		10.0
ae_etc02	detail/dt_metal2	10.0		10.0
