{ladder2		detail/dt_metal1	10.0		10.0
{abyss_hook01		detail/dt_metal1	10.0		10.0
{fence3			detail/dt_metal1	10.0		10.0
abyss_hoist01		detail/dt_metal1	10.0		10.0
abyss_hoist02		detail/dt_metal1	10.0		10.0
abyss_hoist03		detail/dt_metal1	10.0		10.0
abyss_rail01		detail/dt_metal1	10.0		10.0
camo_fioor11		detail/dt_stone3	10.0		10.0
camo_fire		detail/dt_ssteel1	10.0		10.0
abyss_gr01		detail/dt_stone2	10.0		10.0
abyss_box01		detail/dt_metal2	10.0		10.0
abyss_box02		detail/dt_wood		10.0		10.0
abyss_box03		detail/dt_wood1		10.0		10.0
abyss_cont01		detail/dt_metal1	10.0		10.0
abyss_cont02		detail/dt_metal1	10.0		10.0
abyss_door01		detail/dt_metal1	10.0		10.0
abyss_door02		detail/dt_metal1	10.0		10.0
abyss_door11		detail/dt_ssteel1	10.0		10.0
abyss_door12		detail/dt_metal1	10.0		10.0
abyss_etc01		detail/dt_metal1	10.0		10.0
abyss_fan01		detail/dt_metal1	10.0		10.0
abyss_floor01		detail/dt_ground2	10.0		10.0
abyss_floor02		detail/dt_stone2	10.0		10.0
abyss_floor03		detail/dt_metal1	10.0		10.0
abyss_fioor04		detail/dt_stone1	10.0		10.0
abyss_fioor05		detail/dt_stone1	10.0		10.0
abyss_load01		detail/dt_conc		10.0		10.0
abyss_wall01		detail/dt_stone2	10.0		10.0
abyss_wall02		detail/dt_stone1	10.0		10.0
abyss_wall03		detail/dt_stone4	10.0		10.0
abyss_wall04		detail/dt_conc		10.0		10.0
abyss_wall11		detail/dt_stone2	10.0		10.0
abyss_wall12		detail/dt_stone2	10.0		10.0
abyss_wall13		detail/dt_stone1	10.0		10.0
abyss_wall14		detail/dt_stone2	10.0		10.0
abyss_wall15		detail/dt_metal1	10.0		10.0
abyss_win01		detail/dt_ssteel1	10.0		10.0
abyss_table02		detail/dt_metal1	10.0		10.0
abyss_table03		detail/dt_metal1	10.0		10.0
abyss_table04		detail/dt_metal1	10.0		10.0
abyss_table05		detail/dt_metal1	10.0		10.0
camo_cabinet01		detail/dt_metal2	10.0		10.0
