+0button4		detail/dt_metal2	10.0	10.0
+abutton4		detail/dt_metal2	10.0	10.0
c2a3_gar4		detail/dt_metal1	10.0	10.0
con1_wall01p		detail/dt_metal1	10.0	10.0
pfab_vent3		detail/dt_metal2	10.0	10.0
silo2_c1c		detail/dt_metal2	10.0	10.0
{duct_vnt		detail/dt_metal2	10.0	10.0
{grate2a		detail/dt_metal2	10.0	10.0
cs_blbox01_01		detail/dt_metal2	10.0	10.0
cs_blbox01_02		detail/dt_metal2	10.0	10.0
cs_blbox01_03		detail/dt_metal2	10.0	10.0
cs_blbox01_04		detail/dt_metal2	10.0	10.0
cs_blbox02_01		detail/dt_wood2		10.0	10.0
cs_blbox02_02		detail/dt_wood2		10.0	10.0
cs_blbox02_03		detail/dt_wood2		10.0	10.0
cs_table02_01		detail/dt_metal2 	10.0	10.0
cs_table02_02		detail/dt_metal2 	10.0	10.0
cs_table02_03		detail/dt_metal2 	10.0	10.0
abyss_box01		detail/dt_metal2	10.0	10.0
abyss_box02		detail/dt_wood		10.0	10.0
abyss_etc01		detail/dt_metal1	10.0	10.0
abyss_fan01		detail/dt_metal1	10.0	10.0
abyss_floor02		detail/dt_stone2	10.0	10.0
abyss_floor04		detail/dt_stone1	10.0	10.0
abyss_gr01		detail/dt_stone2	10.0	10.0
abyss_hoist01		detail/dt_metal1	10.0	10.0
abyss_wall01		detail/dt_stone2	10.0	10.0
abyss_wall02		detail/dt_stone1	10.0	10.0
abyss_wall03		detail/dt_stone4	10.0	10.0
abyss_wall14		detail/dt_stone2	10.0	10.0
abyss_wall15		detail/dt_metal1	10.0	10.0
ae_etc03		detail/dt_metal1	10.0	10.0
tuto_box01		detail/dt_ssteel1	10.0	10.0
tuto_box02		detail/dt_ssteel1	10.0	10.0
tuto_cabinet02		detail/dt_metal1	10.0	10.0
tuto_conc01		detail/dt_stone2	10.0	10.0
tuto_door01		detail/dt_metal1	10.0	10.0
tuto_door02		detail/dt_metal1	10.0	10.0
tuto_door03		detail/dt_metal1	10.0	10.0
tuto_ect02		detail/dt_ssteel1	10.0	10.0
tuto_elev01		detail/dt_metal1	10.0	10.0
tuto_elev02		detail/dt_metal1	10.0	10.0
tuto_fan01		detail/dt_metal1	10.0	10.0
tuto_frame04		detail/dt_metal1	10.0	10.0
tuto_gun03		detail/dt_metal2	10.0	10.0
tuto_gun04		detail/dt_metal2	10.0	10.0
tuto_gun05		detail/dt_metal2	10.0	10.0
tuto_gun06		detail/dt_metal2	10.0	10.0
tuto_gun07		detail/dt_metal2	10.0	10.0
tuto_gun08		detail/dt_metal2	10.0	10.0
tuto_gun09		detail/dt_metal2	10.0	10.0
tuto_gun10		detail/dt_metal2	10.0	10.0
tuto_gun11		detail/dt_metal2	10.0	10.0
tuto_gun12		detail/dt_metal2	10.0	10.0
tuto_gun13		detail/dt_metal2	10.0	10.0
tuto_zone07		detail/dt_metal1	10.0	10.0
rexcom01_2		detail/dt_metal2	10.0	10.0
rexcom01_3		detail/dt_metal2	10.0	10.0
rexcom01_4		detail/dt_metal2	10.0	10.0
rex_door01		detail/dt_metal2	10.0	10.0
zm2_box01		detail/dt_metal1	10.0	10.0
zm2_cap51		detail/dt_metal2	10.0	10.0
zm2_cap52		detail/dt_metal2	10.0	10.0
zm2_cap53		detail/dt_metal2	10.0	10.0
zm2_etc52		detail/dt_metal1	10.0	10.0
zm2_etc53		detail/dt_smooth1	10.0	10.0
zm2_etc54		detail/dt_snow1		10.0	10.0
zm2_etc55		detail/dt_metal2	10.0	10.0
zm2_etc56		detail/dt_conc		10.0	10.0
zm2_floor51		detail/dt_metal1	10.0	10.0
zm2_floor52		detail/dt_plaster2	10.0	10.0
zm2_floor55		detail/dt_metal1	10.0	10.0
zm2_frame01		detail/dt_metal1	10.0	10.0
zm2_frame02		detail/dt_metal1	10.0	10.0
zm2_frame03		detail/dt_metal1	10.0	10.0
zm2_light01		detail/dt_snow2		10.0	10.0
zm2_light06		detail/dt_snow2		10.0	10.0
zm2_light07		detail/dt_snow2		10.0	10.0
zm2_light08		detail/dt_snow2		10.0	10.0
zm2_light09		detail/dt_snow2		10.0	10.0
zm2_light10		detail/dt_snow2		10.0	10.0
zm2_light11		detail/dt_snow2		10.0	10.0
zm2_light51		detail/dt_snow2		10.0	10.0
zm2_light52		detail/dt_snow2		10.0	10.0
zm2_machine01		detail/dt_ssteel1	10.0	10.0
zm2_mc01		detail/dt_metal2	10.0	10.0
zm2_pipe51		detail/dt_metal1	10.0	10.0
zm2_pipe52		detail/dt_metal1	10.0	10.0
zm2_wall02		detail/dt_ssteel1	10.0	10.0
zm2_wall02a		detail/dt_ssteel1	10.0	10.0
zm2_wall03		detail/dt_metal2	10.0	10.0
zm2_wall04		detail/dt_stone3	10.0	10.0
zm2_wall51		detail/dt_stone2	10.0	10.0
zm2_wall52		detail/dt_metal1	10.0	10.0
zm2_wall53		detail/dt_stone1	10.0	10.0
zm2_wall54		detail/dt_ssteel1	10.0	10.0
zm2_wall55		detail/dt_metal1	10.0	10.0
zm2_window01		detail/dt_snow1		10.0	10.0
zm2_window51		detail/dt_snow2		10.0	10.0
{zm2_etc51		detail/dt_metal2	10.0	10.0
{zm2_floor53		detail/dt_metal2	10.0	10.0
camo_cabinet01		detail/dt_metal1	10.0	10.0
camo_wood01		detail/dt_wood		10.0	10.0
camo_wood02		detail/dt_wood		10.0	10.0
{camo_wire01		detail/dt_metal1	10.0	10.0
{fence3			detail/dt_metal2	10.0	10.0
dm_su_wall_05		detail/dt_metal1	10.0	10.0
dm_su_wall_06		detail/dt_metal1	10.0	10.0
tun_metal01		detail/dt_metal1	10.0	10.0
tun_metal03		detail/dt_metal1	10.0	10.0

