
 qr_bottom01      detail/dt_conc		         10.0           10.0
 qr_bottom01_1    detail/dt_conc		         10.0           10.0
 qr_bottom01_2    detail/dt_conc		         10.0           10.0
 qr_bottom02      detail/dt_conc		         10.0           10.0
 qr_Hbeam01       detail/dt_metal2 		         10.0		10.0
 qr_Hbeam02       detail/dt_metal2 		         10.0		10.0
 qr_marble01      detail/dt_conc		         10.0           10.0
 qr_marble02      detail/dt_conc		         10.0           10.0
 qr_marble03      detail/dt_conc		         10.0           10.0
 qr_top01         detail/dt_metal2 		         10.0		10.0
 qr_wall01        detail/dt_metal2 		         10.0		10.0
 qr_wall02        detail/dt_metal2 		         10.0		10.0
 qr_wall03        detail/dt_metal2 		         10.0		10.0
 qr_wall03_1      detail/dt_metal2 		         10.0		10.0
 qr_wall03_2      detail/dt_metal2 		         10.0		10.0
 qr_wall04        detail/dt_metal2 		         10.0		10.0
 qr_window01      detail/dt_smooth1		         10.0           10.0


