// [texture name]	[detail texture name]		[hscale]	[vscale]

black                 detail/dt_stone1 		10.0		10.0256  256  no
chee2                 detail/dt_stone1 		10.0		10.0256  256  no
grid_64x64_vent       detail/dt_stone1 		10.0		10.0256  256  no
grid_blue             detail/dt_stone1 		10.0		10.0256  256  no
grid_brown            detail/dt_stone1 		10.0		10.0256  256  no
grid_purple	detail/dt_stone1 		10.0		10.0256  256  no
sky                   detail/dt_stone1 		10.0		10.0256  256  no
{windows              detail/dt_wood1 		10.0		10.0256  256  no
scroll_water01 	detail/dt_stone1 		10.0		10.0256  256  no
suzhou_archi01      detail/dt_wood1 		10.0		10.0256  256  no  
suzhou_archi02        detail/dt_wood1 		10.0		10.0256  256  no
suzhou_archi06        detail/dt_wood1 		10.0		10.0256  256  no
suzhou_archi07        detail/dt_wood1 		10.0		10.0256  256  no
suzhou_archi08       detail/dt_wood1 		10.0		10.0256  256  no
suzhou_archi09        detail/dt_wood1 		10.0		10.0256  256  no
suzhou_door04         detail/dt_stone1 		10.0		10.0256  256  no
suzhou_wall04         detail/dt_wood1 		10.0		10.0256  256  no
suzhou_window04       detail/dt_wood1 		10.0		10.0256  256  no
suzhou_window09       detail/dt_wood1 		10.0		10.0256  256  no
suzhou_window16       detail/dt_wood1 		10.0		10.0256  256  no
hk_c01 		   detail/dt_wood1 		10.0		10.0256  256  no
{hk_u82 		   detail/dt_wood1 		10.0		10.0256  256  no
de_king_door02        detail/dt_wood1 		10.0		10.0256  256  no
de_king_door04        detail/dt_wood1 		10.0		10.0256  256  no
de_king_door05	   detail/dt_wood1 		10.0		10.0256  256  no
de_king_door06        detail/dt_wood1 		10.0		10.0256  256  no
de_king_door07        detail/dt_wood1 		10.0		10.0256  256  no
de_king_road01        detail/dt_stone1 		10.0		10.0256  256  no
de_king_road02        detail/dt_stone1 		10.0		10.0256  256  no
de_king_road03        detail/dt_stone1 		10.0		10.0256  256  no
de_king_road04 	   detail/dt_stone1 		10.0		10.0256  256  no
de_king_road05        detail/dt_stone1 		10.0		10.0256  256  no
de_king_Roof01        detail/dt_stone1 		10.0		10.0256  256  no
de_king_Roof02        detail/dt_stone1 		10.0		10.0256  256  no
de_king_Roof03        detail/dt_stone1 		10.0		10.0256  256  no
de_king_Roof05        detail/dt_wood1 		10.0		10.0256  256  no
de_king_Roof09        detail/dt_stone1 		10.0		10.0256  256  no
de_king_Roof10        detail/dt_wood1 		10.0		10.0256  256  no
de_king_wall01  	detail/dt_stone1		10.0		10.0256  256  no
de_king_wall02a      detail/dt_stone1		10.0		10.0256  256  no
de_king_wall06        detail/dt_stone1 		10.0		10.0256  256  no
de_king_wall08        detail/dt_stone1 		10.0		10.0256  256  no
de_king_wall08a       detail/dt_stone1 		10.0		10.0256  256  no
de_king_wall09 	detail/dt_stone1		10.0		10.0256  256  no
de_king_wall10 	detail/dt_stone1		10.0		10.0256  256  no
de_king_wall11       detail/dt_stone1 		10.0		10.0256  256  no
de_king_wall12        detail/dt_stone1 		10.0		10.0256  256  no
de_king_wall13        detail/dt_stone1 		10.0		10.0256  256  no
de_king_wall14        detail/dt_stone1 		10.0		10.0256  256  no
de_king_wall15        detail/dt_wood1 		10.0		10.0256  256  no
de_king_wall17        detail/dt_stone1 		10.0		10.0256  256  no
de_king_wall18        detail/dt_stone1 		10.0		10.0256  256  no
de_king_wall20        detail/dt_stone1 		10.0		10.0256  256  no
de_king_wall21        detail/dt_wood1 		10.0		10.0256  256  no
de_king_wall22	detail/dt_wood1		10.0		10.0256  256  no
de_king_wall24        detail/dt_wood1 		10.0		10.0256  256  no
de_king_wall25        detail/dt_wood1 		10.0		10.0256  256  no
de_king_wall26        detail/dt_stone1 		10.0		10.0256  256  no
de_king_wall27        detail/dt_stone1		10.0		10.0256  256  no
de_king_wall28        detail/dt_wood1 		10.0		10.0256  256  no
de_king_wall29	detail/dt_wood1 		10.0		10.0256  256  no
de_king_wall30 	detail/dt_wood1 		10.0		10.0256  256  no
de_king_wall31        detail/dt_wood1 		10.0		10.0256  256  no
de_king_wall32       detail/dt_stone1 		10.0		10.0256  256  no
de_king_wall33        detail/dt_stone1 		10.0		10.0256  256  no
de_king_wall34	detail/dt_wood1 		10.0		10.0256  256  no
de_king_wall35        detail/dt_wood1 		10.0		10.0256  256  no
de_king_wall36        detail/dt_wood1 		10.0		10.0256  256  no
de_king_wall40 	detail/dt_stone1 		10.0		10.0256  256  no
de_king_wall41        detail/dt_stone1 		10.0		10.0256  256  no
de_king_wall42        detail/dt_stone1 		10.0		10.0256  256  no
de_king_wood01       detail/dt_wood1 		10.0		10.0256  256  no
de_king_wood02	detail/dt_wood1 		10.0		10.0256  256  no
de_king_wood03	detail/dt_wood1 		10.0		10.0256  256  no
de_king_wood04	detail/dt_wood1 		10.0		10.0256  256  no
de_king_wood05        detail/dt_wood1 		10.0		10.0256  256  no
de_king_wood06        detail/dt_wood1 		10.0		10.0256  256  no
de_king_wood07        detail/dt_wood1 		10.0		10.0256  256  no
de_king_wood08        detail/dt_wood1 		10.0		10.0256  256  no
de_king_wood09        detail/dt_wood1 		10.0		10.0256  256  no
de_king_wood11	detail/dt_wood1 		10.0		10.0256  256  no
kong_rosd15            detail/dt_stone1 		10.0		10.0256  256  no
kong_rosd17           detail/dt_stone1 		10.0		10.0256  256  no
kong_rosd26	detail/dt_stone1 		10.0		10.0256  256  no
kong_rosd27	detail/dt_stone1 		10.0		10.0256  256  no
kong_wall10           detail/dt_stone1 		10.0		10.0256  256  no
kong_wall27a          detail/dt_stone1 		10.0		10.0256  256  no
kong_wall30           detail/dt_stone1 		10.0		10.0256  256  no
kong_wall33           detail/dt_stone1		10.0		10.0256  256  no
{de_king_wood12       detail/dt_wood1 		10.0		10.0256  256  no
{forgrass1	detail/dt_wood1 		10.0		10.0256  256  no
{fortop2		detail/dt_wood1 		10.0		10.0256  256  no
{ikcanopy		detail/dt_wood1 		10.0		10.0256  256  no
{king_door10	detail/dt_wood1 		10.0		10.0256  256  no
{king_ladder02        detail/dt_wood1 		10.0		10.0256  256  no
{zs_red_water02	 detail/dt_stone1		10.0		10.0256  256  no