{ladder          detail/dt_metal1		10.0		10.0    
br_bd02          detail/dt_conc	        	10.0	        10.0
br_bd13          detail/dt_conc	      		10.0	        10.0
br_bd17          detail/dt_conc	        	10.0	        10.0
br_bd19          detail/dt_conc	       		10.0	        10.0
br_bd22          detail/dt_conc	  		10.0	        10.0
br_bd26          detail/dt_conc	 		10.0	        10.0
br_bd29          detail/dt_conc	        	10.0	        10.0
br_bd32          detail/dt_conc	        	10.0	        10.0
br_bk-door02     detail/dt_metal1		10.0		10.0   
br_bk-door04     detail/dt_metal1		10.0		10.0   
br_bk_food01     detail/dt_metal1		10.0		10.0  
br_bk_food02     detail/dt_metal1		10.0		10.0 
br_ceil01        detail/dt_conc	        	10.0	        10.0 
br_flr01         detail/dt_grass1             	10.0            10.0
br_plaster01     detail/dt_conc	        	10.0	        10.0 
br_wall01        detail/dt_conc	        	10.0	        10.0 
camo_cont03      detail/dt_metal2		10.0		10.0 
camo_cont04      detail/dt_metal2		10.0		10.0 
{br_bk_shelf01   detail/dt_metal2		10.0		10.0 
{br_oilpump02    detail/dt_metal2		10.0		10.0 
{camo_wire01     detail/dt_metal1		10.0		10.0 
hk_b03           detail/dt_conc	        	10.0	        10.0
hk_b07           detail/dt_conc	        	10.0	        10.0
hk_b13           detail/dt_conc	        	10.0	        10.0
hk_block01       detail/dt_conc	        	10.0	        10.0
hk_c05           detail/dt_conc	        	10.0	        10.0
hk_c10           detail/dt_conc	        	10.0	        10.0
hk_prop78        detail/dt_metal2		10.0		10.0 
hk_prop80        detail/dt_metal2		10.0		10.0 
hk_sign22        detail/dt_smooth1		10.0		10.0
hk_sign76        detail/dt_fabric2            	10.0            10.0
hk_t09           detail/dt_smooth1		10.0		10.0
hk_t10           detail/dt_smooth1		10.0		10.0
hk_t12           detail/dt_smooth1		10.0		10.0
hk_t13           detail/dt_smooth1		10.0		10.0
hk_w51           detail/dt_conc	        	10.0	        10.0
hk_window12      detail/dt_smooth1		10.0		10.0
ad1              detail/dt_smooth1		10.0		10.0
ad2              detail/dt_smooth1		10.0		10.0
c_box1           detail/dt_smooth1		10.0		10.0
c_box2           detail/dt_smooth1		10.0		10.0
c_box4           detail/dt_smooth1		10.0		10.0
c_box5           detail/dt_smooth1		10.0		10.0
misc_shopsign2   detail/dt_smooth1		10.0		10.0
misc_shopsign5   detail/dt_smooth1		10.0		10.0
{scrunchygate    detail/dt_metal2		10.0		10.0 
hidden_box1      detail/dt_smooth1		10.0		10.0
hidden_box2      detail/dt_smooth1		10.0		10.0
hidden_box3      detail/dt_smooth1		10.0		10.0
hidden_door01    detail/dt_wood1		10.0		10.0
hidden_door02    detail/dt_metal2		10.0		10.0
hidden_floor01   detail/dt_conc	        	10.0	        10.0
hidden_floor01_  detail/dt_conc	        	10.0	        10.0
hidden_floor03   detail/dt_conc	        	10.0	        10.0
hidden_floor05   detail/dt_conc	        	10.0	        10.0
hidden_line01    detail/dt_conc	        	10.0	        10.0
hidden_swall01   detail/dt_smooth1		10.0		10.0
hidden_wall09    detail/dt_conc	        	10.0	        10.0
hidden_wall09_1  detail/dt_conc	        	10.0	        10.0
mtl483           detail/dt_metal2		10.0		10.0
{hidden_box5     detail/dt_smooth1		10.0		10.0
{hidden_box6     detail/dt_smooth1		10.0		10.0
tdm01_brick02    detail/dt_brick		10.0		10.0
tdm01_brick02_1  detail/dt_metal2		10.0		10.0
tdm01_vend01     detail/dt_metal2		10.0		10.0
tdm01_vend02     detail/dt_metal2		10.0		10.0
tdm01_wall05     detail/dt_smooth1		10.0		10.0
tdm01_wall05_01  detail/dt_smooth1		10.0		10.0
tdm01_wall09     detail/dt_metal1		10.0		10.0
tdm_blbox01      detail/dt_wood2		10.0		10.0
tdm_blbox02      detail/dt_wood2		10.0		10.0
tdm_frame01      detail/dt_metal1		10.0		10.0
tdm_garbage01    detail/dt_smooth1		10.0		10.0
tdm_garbageB01   detail/dt_metal2		10.0		10.0
tdm_garbageB02   detail/dt_metal2		10.0		10.0
ad_mcl01         detail/dt_smooth1		10.0		10.0
ad_mcl02         detail/dt_smooth1		10.0		10.0
dark_24store     detail/dt_smooth1		10.0		10.0
dark_awning_01   detail/dt_fabric1		10.0		10.0
dark_barrier_01  detail/dt_conc	        	10.0	        10.0
dark_board_01    detail/dt_smooth1		10.0		10.0
dark_bwall_01    detail/dt_smooth1		10.0		10.0
dark_bwall_02    detail/dt_smooth1		10.0		10.0
dark_bwall_03    detail/dt_smooth1		10.0		10.0
dark_bwall_04    detail/dt_smooth1		10.0		10.0
dark_door_02     detail/dt_smooth1		10.0		10.0
dark_floor_02    detail/dt_brick		10.0		10.0
dark_floor_02_1  detail/dt_brick		10.0		10.0
dark_floor_02_2  detail/dt_groud1		10.0		10.0
dark_floor_04    detail/dt_wood2		10.0		10.0
dark_floor_05    detail/dt_brick		10.0		10.0
dark_floor_06    detail/dt_brick		10.0		10.0
dark_grass_01    detail/dt_grass1             	10.0            10.0
dark_light_01    etail/dt_smooth1		10.0		10.0
dark_light_02    etail/dt_smooth1		10.0		10.0
dark_load_01     etail/dt_conc			10.0		10.0
dark_load_02     etail/dt_conc			10.0		10.0
dark_oillight01  detail/dt_smooth1		10.0		10.0
dark_oil_01      detail/dt_smooth1		10.0		10.0
dark_oil_02      detail/dt_smooth1		10.0		10.0
dark_oil_03      detail/dt_smooth1		10.0		10.0
dark_oil_03_1    detail/dt_smooth1		10.0		10.0
dark_oil_04      detail/dt_smooth1		10.0		10.0
dark_oil_04_1    detail/dt_smooth1		10.0		10.0
dark_oil_05_1    detail/dt_metal2		10.0		10.0
dark_paint_01    detail/dt_smooth1		10.0		10.0
dark_shink_01    detail/dt_wood1		10.0		10.0
dark_shop_01     detail/dt_conc			10.0		10.0
dark_shop_01_1   detail/dt_conc			10.0		10.0
dark_shop_01_2   detail/dt_conc			10.0		10.0
dark_shop_02     detail/dt_conc			10.0		10.0
dark_shop_02_1   detail/dt_smooth1		10.0		10.0
dark_shop_03     detail/dt_smooth1		10.0		10.0
dark_shop_03_1   detail/dt_smooth1		10.0		10.0
dark_shop_04     detail/dt_smooth1		10.0		10.0
dark_shop_04_1   detail/dt_smooth1		10.0		10.0
dark_sign_01     detail/dt_wood1		10.0		10.0
dark_table_01    detail/dt_fabric2		10.0		10.0
dark_wall_01     detail/dt_wood1		10.0		10.0
dark_wall_05     detail/dt_wood1		10.0		10.0
dark_wall_05_1   detail/dt_wood1		10.0		10.0
dark_wall_06     detail/dt_wood1		10.0		10.0
dark_wall_08     detail/dt_wood1		10.0		10.0
dark_wall_09     detail/dt_smooth1		10.0		10.0
dark_wall_10     detail/dt_brick		10.0		10.0
dark_wall_11     detail/dt_conc			10.0		10.0
dark_wall_12_1   detail/dt_conc			10.0		10.0
dark_win_02      detail/dt_wood1		10.0		10.0
dark_win_02_1    detail/dt_wood1		10.0		10.0
dark_wood_01     detail/dt_wood1		10.0		10.0
dark_wood_02     detail/dt_wood2		10.0		10.0
metro_light01    detail/dt_wood1		10.0		10.0
metro_light02    detail/dt_fabric2		10.0		10.0
scroll_anniw02   detail/dt_smooth1		10.0		10.0
zs_floor_14      detail/dt_smooth1		10.0		10.0
{an_fence        detail/dt_metal2		10.0		10.0
{dark_door_01    detail/dt_wood1		10.0		10.0
{dark_table_02   detail/dt_wood1		10.0		10.0
{zm3_wall57      detail/dt_metal2		10.0		10.0
lc_1f01          detail/dt_conc			10.0		10.0
lc_1f02          detail/dt_conc			10.0		10.0
lc_1f03          detail/dt_conc			10.0		10.0
lc_2f01          detail/dt_conc			10.0		10.0
lc_3f02          detail/dt_conc			10.0		10.0
lc_metal01       detail/dt_metal1		10.0		10.0
anni_button01    detail/dt_metal1		10.0		10.0
anni_window      detail/dt_metal1		10.0		10.0
{anni_ladder      detail/dt_metal1		10.0		10.0