{desk_wall10		detail/dt_metal1	10.0	10.0
desk_bcard01		detail/dt_metal1	10.0	10.0
desk_cdrom01		detail/dt_metal1	10.0	10.0
desk_cdrom02		detail/dt_metal1	10.0	10.0
desk_cdrom03		detail/dt_metal1	10.0	10.0
desk_cpu01		detail/dt_metal1	10.0	10.0
desk_ground01		detail/dt_metal1	10.0	10.0
desk_ground02		detail/dt_metal1	10.0	10.0
desk_ground03		detail/dt_metal1	10.0	10.0
desk_ground04		detail/dt_metal1	10.0	10.0
desk_ground05		detail/dt_metal1	10.0	10.0
desk_hdd01		detail/dt_metal1	10.0	10.0
desk_hdd02		detail/dt_metal1	10.0	10.0
desk_hdd04		detail/dt_metal1	10.0	10.0
desk_rcard01		detail/dt_metal1	10.0	10.0
desk_wall01		detail/dt_metal1	10.0	10.0
desk_wall02		detail/dt_metal1	10.0	10.0
desk_wall03		detail/dt_metal1	10.0	10.0
desk_wall04		detail/dt_metal1	10.0	10.0
desk_wall05		detail/dt_metal1	10.0	10.0
desk_wall06		detail/dt_metal1	10.0	10.0
desk_wall07		detail/dt_metal1	10.0	10.0
desk_wall08		detail/dt_metal1	10.0	10.0
desk_wall09		detail/dt_metal1	10.0	10.0
desk_wall10		detail/dt_metal1	10.0	10.0
desk_wall11		detail/dt_metal1	10.0	10.0
desk_wall12		detail/dt_metal1	10.0	10.0
desk_wall13		detail/dt_metal1	10.0	10.0
desk_wall14		detail/dt_metal1	10.0	10.0
desk_wall15		detail/dt_metal1	10.0	10.0
desk_wall16		detail/dt_metal1	10.0	10.0