  




evol_door01      detail/dt_metal1		10.0		10.0
evol_floor01     detail/dt_metal1		10.0		10.0
evol_floor02     detail/dt_metal1		10.0		10.0
vol_floor04      detail/dt_ground5		10.0		10.0
evol_wall01      detail/dt_brick		10.0		10.0
evol_wall02      detail/dt_brick		10.0		10.0
camo_wall14      detail/dt_brick		10.0		10.0
tun_cont04       detail/dt_ground5		10.0		10.0
tun_door01       detail/dt_metal2		10.0		10.0
tun_metal01      detail/dt_metal2		10.0		10.0
tun_metal02      detail/dt_metal2		10.0		10.0
anni_door51      detail/dt_metal2		10.0		10.0
anni_ground04    detail/dt_ground5		10.0		10.0
anni_ground05    detail/dt_ground5		10.0		10.0
anni_hallup02    detail/dt_ground5		10.0		10.0
anni_wall52      detail/dt_brick		10.0		10.0
anni_wall53      detail/dt_brick		10.0		10.0
anni_wall54      detail/dt_brick		10.0		10.0
anni_wall55      detail/dt_brick		10.0		10.0
{anni_ladder     detail/dt_metal2		10.0		10.0
{anni_mataldoor  detail/dt_metal2		10.0		10.0
!gwater4a        detail/dt_smooth1		10.0		10.0
c1a1w1j          detail/dt_smooth1		10.0		10.0
c2a3_gar3        detail/dt_brick		10.0		10.0
duct_wall03      detail/dt_metal2		10.0		10.0
generic64b       detail/dt_smooth1		10.0		10.0
generic95        detail/dt_smooth1		10.0		10.0
lab1_door2b      detail/dt_metal2		10.0		10.0
steel            detail/dt_metal2		10.0		10.0
stripes5         detail/dt_metal2		10.0		10.0
trrm_pan4        detail/dt_metal2		10.0		10.0
{fence           detail/dt_metal2		10.0		10.0
{fence3          detail/dt_metal2		10.0		10.0
{ladder1b        detail/dt_metal2		10.0		10.0
{ladder2b        detail/dt_metal2		10.0		10.0
{rail1           detail/dt_metal2		10.0		10.0
abyss3_wall01    detail/dt_brick		10.0		10.0
bp_beams         detail/dt_metal2		10.0		10.0
bp_beams03       detail/dt_metal2		10.0		10.0
bp_bridge        detail/dt_metal2		10.0		10.0
bp_bridgetruss   detail/dt_metal2		10.0		10.0
bp_bwall01_3     detail/dt_brick		10.0		10.0
bp_bwall01_vent  detail/dt_brick		10.0		10.0
bp_bwall02       detail/dt_brick		10.0		10.0
bp_ceiling       detail/dt_brick		10.0		10.0
bp_cont_f        detail/dt_metal2		10.0		10.0
bp_cont_l        detail/dt_metal2		10.0		10.0
bp_door01        detail/dt_metal2		10.0		10.0
bp_door02        detail/dt_metal2		10.0		10.0
bp_door03        detail/dt_metal2		10.0		10.0
bp_fence2        detail/dt_metal2		10.0		10.0
bp_floor         detail/dt_metal2		10.0		10.0
bp_frame         detail/dt_metal2		10.0		10.0
bp_frame02       detail/dt_metal2		10.0		10.0
bp_machin01      detail/dt_metal2		10.0		10.0
bp_machin02      detail/dt_metal2		10.0		10.0
bp_metal         detail/dt_metal2		10.0		10.0
bp_mfloor        detail/dt_metal2		10.0		10.0
bp_mfloor01_2    detail/dt_metal2		10.0		10.0
bp_mfloor03      detail/dt_metal2		10.0		10.0
bp_mwall01       detail/dt_metal2		10.0		10.0
bp_mwall02       detail/dt_metal2		10.0		10.0
bp_mwall03_1     detail/dt_metal2		10.0		10.0
bp_mwall08_0_1   detail/dt_metal2		10.0		10.0
bp_mwall08_0_1l  detail/dt_metal2		10.0		10.0
bp_mwall08_1_1   detail/dt_metal2		10.0		10.0
bp_mwall08_1_1l  detail/dt_metal2		10.0		10.0
bp_mwall08_2_1   detail/dt_metal2		10.0		10.0
bp_mwall08_3_1   detail/dt_metal2		10.0		10.0
bp_mwall09       detail/dt_metal2		10.0		10.0
bp_mwall09_1     detail/dt_metal2		10.0		10.0
bp_mwall11       detail/dt_metal2		10.0		10.0
bp_vent          detail/dt_metal2		10.0		10.0
bp_wall          detail/dt_brick		10.0		10.0
bp_wall01        detail/dt_brick		10.0		10.0
bp_wally_wind    detail/dt_metal2		10.0		10.0
bp_wall_r        detail/dt_metal2		10.0		10.0
bp_wall_r1       detail/dt_metal2		10.0		10.0
bp_wall_vent     detail/dt_metal2		10.0		10.0
bp_wall_win02    detail/dt_metal2		10.0		10.0
bp_wall_window0  detail/dt_metal2		10.0		10.0
bp_wall_y        detail/dt_metal2	        10.0		10.0
bp_mfloor04      detail/dt_metal2	        10.0		10.0
{bp_notice       detail/dt_metal2	        10.0		10.0
bp_notice02      detail/dt_metal2	        10.0		10.0
bp_fire          detail/dt_metal2	        10.0		10.0
bp_mwall08_1_2   detail/dt_metal2	        10.0		10.0
bp_frame03       detail/dt_metal2	        10.0		10.0
dust0_wood01     detail/dt_wood 		10.0		10.0
tdm01_window10   detail/dt_metal2 		10.0		10.0
ze_box1          detail/dt_wood 		10.0		10.0
ze_box2          detail/dt_wood		        10.0		10.0
zm2_frame01      detail/dt_metal2		10.0		10.0
zm3_wall52       detail/dt_smooth1		10.0		10.0
{bp_danger       detail/dt_smooth1		10.0		10.0
{bp_fence        detail/dt_smooth1		10.0		10.0
{bp_vent         detail/dt_smooth1		10.0		10.0
{bp_wire         detail/dt_smooth1		10.0		10.0
{bp_wire02       detail/dt_smooth1		10.0		10.0
{camo_wire01     detail/dt_smooth1		10.0		10.0
{dust0_wire_02   detail/dt_smooth1		10.0		10.0
!z3_water_1      detail/dt_smooth1		10.0		10.0
z3_c_bottom      detail/dt_smooth1		10.0		10.0
z3_c_bottom01    detail/dt_smooth1		10.0		10.0
z3_metalwall01   detail/dt_smooth1		10.0		10.0
z3_sewer_1       detail/dt_smooth1		10.0		10.0
1z3_vent         detail/dt_smooth1		10.0		10.0

