//[texture name]		[detail texture name]		[hscale]	[vscale]

sky                    		detail/dt_metal1		10.0		10.0256  256  no
{ladder  		        detail/dt_metal1		10.0		10.0256  256  no
{de_test_line01                 detail/dt_metal1		10.0		10.0256  256  no
{gdm_junk_M01                   detail/dt_metal1		10.0		10.0256  256  no
zs_4wall12                      detail/dt_metal1		10.0		10.0256  256  no
zs_4wall15                      detail/dt_metal1		10.0		10.0256  256  no
po_mtldrkblue                   detail/dt_metal1		10.0		10.0256  256  no
po_trimsubdr                    detail/dt_metal1		10.0		10.0256  256  no
{po_tension                     detail/dt_metal1		10.0		10.0256  256  no
zs_lastride_03                  detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_22                  detail/dt_metal1		10.0		10.0256  256  no
zs_lastride_22a                 detail/dt_metal1		10.0		10.0256  256  no
zs_lastride_23             	detail/dt_metal1		10.0		10.0256  256  no
zs_lastride_23a                 detail/dt_metal1		10.0		10.0256  256  no
abyss3_wall01                   detail/dt_stone1		10.0		10.0256  256  no
bp_beams03                      detail/dt_metal1		10.0		10.0256  256  no
bp_bridge                       detail/dt_metal1		10.0		10.0256  256  no
bp_frame                        detail/dt_metal1		10.0		10.0256  256  no
bp_frame03                      detail/dt_metal1		10.0		10.0256  256  no
bp_mfloor                       detail/dt_stone1		10.0		10.0256  256  no
bp_mfloor01_2                   detail/dt_stone1		10.0		10.0256  256  no
bp_mfloor03                     detail/dt_stone1		10.0		10.0256  256  no
bp_mfloor04                     detail/dt_metal1		10.0		10.0256  256  no
bp_mwall08_0_1                  detail/dt_metal1		10.0		10.0256  256  no
bp_mwall08_1_1                  detail/dt_metal1		10.0		10.0256  256  no
bp_wall                         detail/dt_metal1		10.0		10.0256  256  no
bp_wall_r1                      detail/dt_metal1		10.0		10.0256  256  no
zm3_etc55                       detail/dt_metal1		10.0		10.0256  256  no
{bp_vent                        detail/dt_metal1		10.0		10.0256  256  no