{jg_fence01			detail/dt_stone1	10.0		10.0
{jg_ladder01			detail/dt_wood	10.0		10.0
{jg_wall06			detail/dt_wood	10.0		10.0
{jg_wall14			detail/dt_metal1	10.0		10.0
{jg_window01			detail/dt_wood	10.0		10.0
jg_box01				detail/dt_wood	10.0		10.0
jg_box02				detail/dt_wood	10.0		10.0
jg_bridge01			detail/dt_wood	10.0		10.0
jg_ground01			detail/dt_stone1	10.0		10.0
jg_ground02			detail/dt_stone1	10.0		10.0
jg_ground03			detail/dt_stone1	10.0		10.0
jg_ground04			detail/dt_stone1	10.0		10.0
jg_ground05			detail/dt_wood	10.0		10.0
jg_ground06			detail/dt_wood	10.0		10.0
jg_ground07			detail/dt_stone1	10.0		10.0
jg_ground08			detail/dt_stone1	10.0		10.0
jg_ground09			detail/dt_stone1	10.0		10.0
jg_ground10			detail/dt_stone1	10.0		10.0
jg_rock01				detail/dt_stone1	10.0		10.0
jg_rock02				detail/dt_stone1	10.0		10.0
jg_rope01			detail/dt_stone1	10.0		10.0
jg_stair01				detail/dt_stone1	10.0		10.0
jg_wall01				detail/dt_stone1	10.0		10.0
jg_wall02				detail/dt_stone1	10.0		10.0
jg_wall03				detail/dt_wood	10.0		10.0
jg_wall04				detail/dt_wood	10.0		10.0
jg_wall05				detail/dt_wood	10.0		10.0
jg_wall07				detail/dt_metal1	10.0		10.0
jg_wall08				detail/dt_stone1	10.0		10.0
jg_wall09				detail/dt_stone1	10.0		10.0
jg_wall10				detail/dt_stone1	10.0		10.0
jg_wall11				detail/dt_stone1	10.0		10.0
jg_wall12				detail/dt_stone1	10.0		10.0
jg_wall13				detail/dt_stone1	10.0		10.0
jg_wall15				detail/dt_metal1	10.0		10.0
jg_wall16				detail/dt_stone1	10.0		10.0
jg_wall17				detail/dt_stone1	10.0		10.0
jg_wall18				detail/dt_stone1	10.0		10.0
jg_wall19				detail/dt_stone1	10.0		10.0
jg_wall20				detail/dt_stone1	10.0		10.0
jg_wall21				detail/dt_stone1	10.0		10.0
jg_wall22				detail/dt_stone1	10.0		10.0
jg_wall23				detail/dt_stone1	10.0		10.0
jg_wall24				detail/dt_stone1	10.0		10.0
jg_wall25				detail/dt_stone1	10.0		10.0
jg_wall26				detail/dt_stone1	10.0		10.0
jg_wall27				detail/dt_stone1	10.0		10.0
jg_wall28				detail/dt_stone1	10.0		10.0
jg_wall29				detail/dt_stone1	10.0		10.0
jg_wall30				detail/dt_stone1	10.0		10.0
jg_water01			detail/dt_stone1	10.0		10.0
jg_water02			detail/dt_stone1	10.0		10.0


