 ruin_GR01        detail/dt_stone1	10.0	        10.0
 ruin_wall05      detail/dt_stone1	10.0	        10.0
 ruin_wall06      detail/dt_stone1	10.0	        10.0
 ruin_wall12      detail/dt_stone2	10.0	        10.0
 tusc_metal01     detail/dt_metal1	10.0	        10.0
 tomb_arches52    detail/dt_brick   	10.0		10.0
 tomb_floor53     detail/dt_ground1   	10.0		10.0
 tomb_floor54     detail/dt_ground2   	10.0		10.0
 tomb_ground03    detail/dt_stone2	10.0		10.0
 tomb_roof51      detail/dt_conc   	10.0		10.0
 tomb_wall06      detail/dt_stone1	10.0		10.0
 tomb_wall52      detail/dt_ground2   	10.0		10.0 
 tomb_wall56      detail/dt_conc   	10.0		10.0
 tomb_wall57      detail/dt_conc   	10.0		10.0
 tomb_wall59      detail/dt_ground1   	10.0		10.0
 tomb2_floor50    detail/dt_ground1   	10.0		10.0
 tomb2_wall01     detail/dt_stone1	10.0		10.0
 tomb2_wall02     detail/dt_stone1	10.0		10.0
 tomb2_wall03     detail/dt_stone1	10.0		10.0
 tomb2_wall04     detail/dt_stone1	10.0		10.0
 tomb2_wall05     detail/dt_stone1	10.0		10.0
 tomb2_wall06     detail/dt_stone1	10.0		10.0
 tomb2_wall50     detail/dt_stone1	10.0		10.0
 tomb2_wall51     detail/dt_stone1	10.0		10.0
 {tomb2_dari01    detail/dt_wood2	10.0		10.0
