
 tomb_arches52                detail/dt_brick   	10.0		10.0
 tomb_coffin50                detail/dt_brick   	10.0		10.0   
 tomb_door50                  detail/dt_brick   	10.0		10.0     
 tomb_floor50                 detail/dt_ground1   	10.0		10.0    
 tomb_floor51                 detail/dt_ground2   	10.0		10.0     
 tomb_floor52                 detail/dt_ground2   	10.0		10.0     
 tomb_floor53                 detail/dt_ground1   	10.0		10.0    
 tomb_floor54                 detail/dt_ground2   	10.0		10.0    
 tomb_line50                  detail/dt_conc   		10.0		10.0     
 tomb_pillar50                detail/dt_conc   		10.0		10.0   
 tomb_roof51                  detail/dt_conc   		10.0		10.0    
 tomb_stone51                 detail/dt_conc   		10.0		10.0    
 tomb_stone52                 detail/dt_brick   	10.0		10.0   
 tomb_stone53                 detail/dt_conc   		10.0		10.0     
 tomb_wall50                  detail/dt_conc   		10.0		10.0
 tomb_wall51                  detail/dt_conc   		10.0		10.0
 tomb_wall52                  detail/dt_conc   		10.0		10.0
 tomb_wall54                  detail/dt_brick   	10.0		10.0
 tomb_wall55                  detail/dt_brick   	10.0		10.0
 tomb_wall56                  detail/dt_conc   		10.0		10.0
 tomb_wall57                  detail/dt_conc   		10.0		10.0
 tomb_wall58                  detail/dt_ground1   	10.0		10.0
 tomb_wall59                  detail/dt_ground1   	10.0		10.0
 tomb_wood50                  detail/dt_conc   		10.0		10.0
 tomb_wood51                  detail/dt_wood2   	10.0		10.0
 tomb_wood52                  detail/dt_wood1   	10.0		10.0
 cr_riverbed3                 detail/dt_ground4   	10.0		10.0
 {CR_TRACK1B                  detail/dt_wood1   	10.0		10.0
 tusc_metal01                 detail/dt_metal2   	10.0		10.0
 tusc_wall32b2                detail/dt_brick   	10.0		10.0
 tusc_walltile02              detail/dt_brick   	10.0		10.0
 {tusc_door01                 detail/dt_metal2   	10.0		10.0
 abyss_box03                  detail/dt_wood1   	10.0		10.0
 abyss_wall12                 detail/dt_conc   		10.0		10.0
 ruin_wall01                  detail/dt_conc   		10.0		10.0
 camo_board01                 detail/dt_wood2   	10.0		10.0
 camo_ground01                detail/dt_ground4   	10.0		10.0
 camo_wall01                  detail/dt_plaster2   	10.0		10.0
 camo_wall12                  detail/dt_stone2   	10.0		10.0
 camo_wall13                  detail/dt_stone2   	10.0		10.0
 camo_wall17                  detail/dt_stone2   	10.0		10.0
 