tomb_door01      detail/dt_wood1          10.0		10.0
tomb_door02      detail/dt_wood1          10.0		10.0
tomb_ground01    detail/dt_stone2	  10.0		10.0
tomb_ground02    detail/dt_stone2	  10.0		10.0
tomb_ground03    detail/dt_stone2	  10.0		10.0
tomb_houseup01   detail/dt_stone1	  10.0		10.0
tomb_houseup02   detail/dt_wood1          10.0		10.0
tomb_houseup03   detail/dt_wood1          10.0		10.0
tomb_lamp01      detail/dt_metal1	  10.0		10.0
tomb_stone01     detail/dt_stone1	  10.0		10.0
tomb_wall01      detail/dt_stone1	  10.0		10.0
tomb_wall02      detail/dt_stone1	  10.0		10.0
tomb_wall03      detail/dt_stone1	  10.0		10.0
tomb_wall04      detail/dt_stone1	  10.0		10.0
tomb_wall05      detail/dt_stone1	  10.0		10.0
tomb_wall06      detail/dt_stone1	  10.0		10.0
tomb_wall07      detail/dt_stone1	  10.0		10.0
tomb_wall08      detail/dt_stone1	  10.0		10.0
tomb_wall09      detail/dt_stone1	  10.0		10.0
tomb_wall10      detail/dt_stone1	  10.0		10.0
tomb_wall11      detail/dt_stone1	  10.0		10.0
tomb_window01    detail/dt_grass1	  10.0		10.0
tomb_window02    detail/dt_grass1	  10.0		10.0
tomb_window03    detail/dt_grass1	  10.0		10.0
{tomb_ground04   detail/dt_wood1          10.0		10.0
{tomb_ground05   detail/dt_stone2	  10.0		10.0