// [texture name]	[detail texture name]		[hscale]	[vscale]
    
CLIP             detail/dt_stone1		10.0		10.0256  256  no
doorgrid         detail/dt_stone1		10.0		10.0256  256  no
grid4            detail/dt_stone1		10.0		10.0256  256  no
grid_64x64_vent  detail/dt_stone1		10.0		10.0256  256  no
grid_brown       detail/dt_stone1		10.0		10.0256  256  no
null             detail/dt_stone1		10.0		10.0256  256  no
sky              detail/dt_stone1		10.0		10.0256  256  no
{ladder          detail/dt_stone1		10.0		10.0256  256  no
br_bd28          detail/dt_stone1		10.0		10.0256  256  no
br_bd28_02       detail/dt_stone1		10.0		10.0256  256  no
br_bk-box01      detail/dt_stone1		10.0		10.0256  256  no
br_bk-box02      detail/dt_stone1		10.0		10.0256  256  no
br_bk-door02     detail/dt_grass1		10.0		10.0256  256  no
br_bk-door04     detail/dt_stone1		10.0		10.0256  256  no
br_bk-floor05    detail/dt_stone1		10.0		10.0256  256  no
br_floor01       detail/dt_stone1		10.0		10.0256  256  no
camo_cont03      detail/dt_metal1		10.0		10.0256  256  no
camo_cont04      detail/dt_metal1		10.0		10.0256  256  no
cncrt027         detail/dt_stone1		10.0		10.0256  256  no
dg_wall58        detail/dt_stone1		10.0		10.0256  256  no
dust0_block_01   detail/dt_stone1		10.0		10.0256  256  no
dust0_box1       detail/dt_stone1		10.0		10.0256  256  no
dust0_Box_01     detail/dt_stone1		10.0		10.0256  256  no
dust0_con_01     detail/dt_metal1		10.0		10.0256  256  no
dust0_Door_03    detail/dt_stone1		10.0		10.0256  256  no
dust0_Door_10    detail/dt_metal1		10.0		10.0256  256  no
dust0_mtl02      detail/dt_stone1		10.0		10.0256  256  no
dust0_wood01     detail/dt_stone1		10.0		10.0256  256  no
hk_prop58        detail/dt_metal1		10.0		10.0256  256  no
hk_prop59        detail/dt_stone1		10.0		10.0256  256  no
hs_window01      detail/dt_grass1		10.0		10.0256  256  no
line_Door_58     detail/dt_stone1		10.0		10.0256  256  no
line_Twall_60    detail/dt_stone1		10.0		10.0256  256  no
n3_wall_01       detail/dt_stone1		10.0		10.0256  256  no
plstr201         detail/dt_stone1		10.0		10.0256  256  no
plstr222         detail/dt_stone1		10.0		10.0256  256  no
tdm01_vend01     detail/dt_metal1		10.0		10.0256  256  no
tdm01_vend02     detail/dt_metal1		10.0		10.0256  256  no
trace_mwall01c   detail/dt_metal1		10.0		10.0256  256  no
tun_exit         detail/dt_grass1		10.0		10.0256  256  no
tuto_door06      detail/dt_metal1		10.0		10.0256  256  no
zm_door_01       detail/dt_metal1		10.0		10.0256  256  no
zm_line_obj_01   detail/dt_grass1		10.0		10.0256  256  no
zm_line_wall03   detail/dt_stone1		10.0		10.0256  256  no
zm_line_wall05   detail/dt_stone1		10.0		10.0256  256  no
zm_line_wall06   detail/dt_stone1		10.0		10.0256  256  no
zm_line_wall07   detail/dt_stone1		10.0		10.0256  256  no
zm_line_wall08b  detail/dt_stone1		10.0		10.0256  256  no
zm_line_wall09b  detail/dt_stone1		10.0		10.0256  256  no
zm_line_wall10a  detail/dt_stone1		10.0		10.0256  256  no
zm_line_wall10b  detail/dt_stone1		10.0		10.0256  256  no
zm_line_wall11   detail/dt_stone1		10.0		10.0256  256  no
zm_line_wall13   detail/dt_stone1		10.0		10.0256  256  no
zm_line_wall15   detail/dt_stone1		10.0		10.0256  256  no
zm_line_wall17   detail/dt_metal1		10.0		10.0256  256  no
zs_annielevator  detail/dt_metal1		10.0		10.0256  256  no
zs_en_obj_01     detail/dt_grass1		10.0		10.0256  256  no
zs_objects_01    detail/dt_metal1		10.0		10.0256  256  no
zs_objects_02    detail/dt_metal1		10.0		10.0256  256  no
zs_objects_04    detail/dt_metal1		10.0		10.0256  256  no
zs_objects_05    detail/dt_metal1		10.0		10.0256  256  no
zs_objects_06    detail/dt_metal1		10.0		10.0256  256  no
zs_objects_07    detail/dt_metal1		10.0		10.0256  256  no
zs_objects_09    detail/dt_metal1		10.0		10.0256  256  no
zs_objects_10    detail/dt_metal1		10.0		10.0256  256  no
zs_objects_11    detail/dt_metal1		10.0		10.0256  256  no
zs_wall_20       detail/dt_metal1		10.0		10.0256  256  no
zs_wall_21       detail/dt_metal1		10.0		10.0256  256  no
zs_wall_24       detail/dt_metal1		10.0		10.0256  256  no
{barbwire-g8     detail/dt_metal1		10.0		10.0256  256  no
{camo_wire01     detail/dt_metal1		10.0		10.0256  256  no
{line_fence_01   detail/dt_metal1		10.0		10.0256  256  no
{po_tension      detail/dt_metal1		10.0		10.0256  256  no
{pv_antenna1     detail/dt_metal1		10.0		10.0256  256  no
{pv_antenna2     detail/dt_metal1		10.0		10.0256  256  no
{zm_line_obj_02  detail/dt_metal1		10.0		10.0256  256  no
{zm_line_wall16  detail/dt_stone1		10.0		10.0256  256  no
{zm_line_wall17  detail/dt_stone1		10.0		10.0256  256  no
{zm_line_wall_0  detail/dt_metal1		10.0		10.0256  256  no
{zm_line_win_02  detail/dt_stone1		10.0		10.0256  256  no
{zm_shopdoor_01  detail/dt_grass1		10.0		10.0256  256  no
{zm_win01        detail/dt_grass1		10.0		10.0256  256  no
{zm_win02        detail/dt_grass1		10.0		10.0256  256  no
{zm_win_01       detail/dt_grass1		10.0		10.0256  256  no
{zs_gravrail     detail/dt_metal1		10.0		10.0256  256  no
LightFade01      detail/dt_stone1		10.0		10.0256  256  no
n3_wall_12a      detail/dt_stone1		10.0		10.0256  256  no
n3_wall_12b      detail/dt_stone1		10.0		10.0256  256  no
n3_wall_12c      detail/dt_stone1		10.0		10.0256  256  no
