hk_c08			detail/dt_stone1	10.0	10.0
{hk_prop77		detail/dt_metal1	10.0	10.0
{hk_wire01		detail/dt_metal1	10.0	10.0
tdm01_wall11     	detail/dt_fabric2	10.0	10.0
dg_etc51		detail/dt_metal1	10.0	10.0
dg_road52		detail/dt_ground1	10.0	10.0
dg_wall55               detail/dt_conc		10.0	10.0
dg_wall56               detail/dt_conc		10.0	10.0
dg_wall57		detail/dt_conc		10.0	10.0
dg_wall58               detail/dt_stone3	10.0	10.0
dg_wall59               detail/dt_stone3	10.0	10.0
dg_wall60               detail/dt_stone2	10.0	10.0
dg_wall61               detail/dt_conc		10.0	10.0
dg_wall62		detail/dt_ground1	10.0	10.0
dg_wall63               detail/dt_conc		10.0	10.0
lc_1f01                 detail/dt_conc		10.0	10.0
lc_1f02                 detail/dt_conc		10.0	10.0
lc_1f06                 detail/dt_conc		10.0	10.0
lc_2f01                 detail/dt_conc		10.0	10.0
lc_2f02                 detail/dt_conc		10.0	10.0
lc_3f01                 detail/dt_conc		10.0	10.0
lc_3f02                 detail/dt_conc		10.0	10.0
lc_3f03                 detail/dt_conc		10.0	10.0
lc_3f05                 detail/dt_conc		10.0	10.0
