// [texture name]	[detail texture name]		[hscale]	[vscale]
    
AAATRIGGER              detail/dt_stone1		10.0		10.0256  256  no
black                   detail/dt_stone1		10.0		10.0256  256  no
CLIP                    detail/dt_stone1		10.0		10.0256  256  no
grid4                   detail/dt_stone1		10.0		10.0256  256  no
grid_green              detail/dt_stone1		10.0		10.0256  256  no
{vent_grid              detail/dt_metal1		10.0		10.0256  256  no
z3_metalwall12_         detail/dt_metal1		10.0		10.0256  256  no
z3_metalwall13          detail/dt_metal1		10.0		10.0256  256  no
zs_52b_wall09a          detail/dt_stone1		10.0		10.0256  256  no
zs_52b_wall09b          detail/dt_stone1		10.0		10.0256  256  no
zs_52b_wall10           detail/dt_metal1		10.0		10.0256  256  no
zs_truth1_G01           detail/dt_stone1		10.0		10.0256  256  no
zs_truth1_G03a1         detail/dt_stone1		10.0		10.0256  256  no
zs_truth1_G03a2         detail/dt_stone1		10.0		10.0256  256  no
zs_truth1_G03b1         detail/dt_stone1		10.0		10.0256  256  no
zs_truth1_G03b2         detail/dt_stone1		10.0		10.0256  256  no
zs_truth1_G06           detail/dt_metal1		10.0		10.0256  256  no
zs_truth1_G07           detail/dt_stone1		10.0		10.0256  256  no
zs_truth1_G08           detail/dt_stone1		10.0		10.0256  256  no
zs_truth1_G09           detail/dt_stone1		10.0		10.0256  256  no       
zs_truth1_G10           detail/dt_stone1		10.0		10.0256  256  no
zs_truth1_G12a          detail/dt_stone1		10.0		10.0256  256  no
zs_truth1_G12b          detail/dt_stone1		10.0		10.0256  256  no
zs_truth1_G13           detail/dt_stone1		10.0		10.0256  256  no
zs_truth1_G22           detail/dt_stone1		10.0		10.0256  256  no
zs_truth1_M16           detail/dt_metal1		10.0		10.0256  256  no
{line_metal62           detail/dt_metal1		10.0		10.0256  256  no
{z3_frame02             detail/dt_metal1		10.0		10.0256  256  no
{zs_gravrail            detail/dt_metal1		10.0		10.0256  256  no
{zs_truth1_M03          detail/dt_metal1		10.0		10.0256  256  no
{zs_truth1_W01          detail/dt_metal1		10.0		10.0256  256  no
evol_floor04            detail/dt_stone1		10.0		10.0256  256  no
evol_wall01             detail/dt_stone1		10.0		10.0256  256  no
evol_wall02             detail/dt_stone1		10.0		10.0256  256  no
anni_door51             detail/dt_metal1		10.0		10.0256  256  no
anni_floor51            detail/dt_stone1		10.0		10.0256  256  no
anni_floor57            detail/dt_stone1		10.0		10.0256  256  no
anni_ground05           detail/dt_stone1		10.0		10.0256  256  no
anni_hallup02           detail/dt_stone1		10.0		10.0256  256  no
anni_wall01             detail/dt_stone1		10.0		10.0256  256  no
anni_wall03             detail/dt_stone1		10.0		10.0256  256  no
anni_wall51             detail/dt_metal1		10.0		10.0256  256  no
anni_wall55             detail/dt_stone1		10.0		10.0256  256  no
zs_annielevator         detail/dt_metal1		10.0		10.0256  256  no
{anni_badak             detail/dt_metal1		10.0		10.0256  256  no
{anni_fance01           detail/dt_metal1		10.0		10.0256  256  no
{anni_ladder            detail/dt_metal1		10.0		10.0256  256  no
abyss_floor05           detail/dt_stone1		10.0		10.0256  256  no
br_bk-box01             detail/dt_stone1		10.0		10.0256  256  no
br_wall01               detail/dt_stone1		10.0		10.0256  256  no
doorgrid                detail/dt_stone1		10.0		10.0256  256  no
dust0_Box_01            detail/dt_stone1		10.0		10.0256  256  no
dust0_mtl02             detail/dt_metal1		10.0		10.0256  256  no
hk_prop59               detail/dt_stone1		10.0		10.0256  256  no
line_Twall_60           detail/dt_stone1		10.0		10.0256  256  no
null                    detail/dt_stone1		10.0		10.0256  256  no
pve_Halone38            detail/dt_stone1		10.0		10.0256  256  no
sky                     detail/dt_stone1		10.0		10.0256  256  no
zs_5floor02c            detail/dt_stone1		10.0		10.0256  256  no
{br_bk_sign02           detail/dt_metal1		10.0		10.0256  256  no
{camo_wire01            detail/dt_metal1		10.0		10.0256  256  no
{vent_door              detail/dt_metal1		10.0		10.0256  256  no
