
 {anni_eeeee_hol  
 camo_cont03             detail/dt_metal2		10.0		10.0   
 camo_cont04             detail/dt_metal2		10.0		10.0
 camo_door03             detail/dt_metal2		10.0		10.0
 camo_door04             detail/dt_metal2		10.0		10.0
 camo_glside01           detail/dt_metal2		10.0		10.0
 camo_wall08             detail/dt_metal2		10.0		10.0
 {door01                 detail/dt_metal2		10.0		10.0     
 zg_floor_02             detail/dt_ground4	        10.0	        10.0
 zg_machine_01           detail/dt_metal2		10.0		10.0
 zg_wall_01              detail/dt_conc  	        10.0	        10.0
 zg_wall_2_02            detail/dt_conc	                10.0	        10.0
 zg_wall_2_03            detail/dt_conc   	        10.0	        10.0
 zg_wall_2_04            detail/dt_conc	                10.0	        10.0
 zg_wall_3               detail/dt_conc	                10.0	        10.0
 zg_wdoor_1              detail/dt_metal2		10.0		10.0
 cons_door01             detail/dt_metal2		10.0		10.0
 cons_etc52              detail/dt_metal2		10.0		10.0
 cons_etc53              detail/dt_metal2		10.0		10.0
 cons_light_03           detail/dt_smooth1	        10.0	        10.0
 cons_mwall51            detail/dt_metal2		10.0		10.0
 cons_mwall52            detail/dt_metal2		10.0		10.0
 cons_mwall53_2          detail/dt_conc	                10.0	        10.0
 cons_sign01             detail/dt_metal2		10.0		10.0
 cons_wall50_2           detail/dt_metal2		10.0		10.0
 cons_wall51             detail/dt_conc	                10.0	        10.0
 cons_wall53             detail/dt_conc	                10.0	        10.0
 cons_wall55             detail/dt_conc	                10.0	        10.0
 cons_wall55_1           detail/dt_conc	                10.0	        10.0
 cons_wall55_2           detail/dt_conc	                10.0	        10.0
 cons_wall56             detail/dt_conc	                10.0	        10.0
 zm2_wall02              detail/dt_metal2		10.0		10.0
 zs_4door05              detail/dt_metal2		10.0		10.0
 zs_4fence07             detail/dt_metal2		10.0		10.0
 {cons_etc51             detail/dt_metal2		10.0		10.0
 {zs_4fence06            detail/dt_metal2		10.0		10.0
 evol_wall02             detail/dt_conc	                10.0	        10.0
 {sc_wire03              detail/dt_metal2		10.0		10.0
 cncrt027                detail/dt_conc	                10.0	        10.0
 cncrt038                detail/dt_conc	                10.0	        10.0
 cncrt102                detail/dt_conc	                10.0	        10.0
 cncrt103                detail/dt_conc	                10.0	        10.0
 cncrt149                detail/dt_conc	                10.0	        10.0
 mtl263                  detail/dt_metal2		10.0		10.0
 mtl385                  detail/dt_metal2		10.0		10.0
 mtl402                  detail/dt_metal2		10.0		10.0
 mtl407                  detail/dt_metal2		10.0		10.0
 mtl_flr_dmd_bl          detail/dt_metal2		10.0		10.0
 mtl_ibeam45b            detail/dt_metal2		10.0		10.0
 tile017                 detail/dt_conc	                10.0	        10.0
 hk_c01                  detail/dt_conc	                10.0	        10.0
 hk_c02                  detail/dt_conc	                10.0	        10.0
 hk_c05                  detail/dt_conc	                10.0	        10.0
 hk_prop57               detail/dt_metal2		10.0		10.0
 hk_prop80               detail/dt_metal2		10.0		10.0
 hk_t02                  detail/dt_conc	                10.0	        10.0
 hk_t13                  detail/dt_conc	                10.0	        10.0
 truth2_door02           detail/dt_metal2		10.0		10.0
 truth2_floor02          detail/dt_metal2		10.0		10.0
 truth2_mt01_1           detail/dt_metal2		10.0		10.0
 truth2_mt01_2           detail/dt_metal2		10.0		10.0
 truth2_mt02_1           detail/dt_metal2		10.0		10.0
 truth2_mt02_2           detail/dt_metal2		10.0		10.0
 truth2_wall02_1         detail/dt_conc	                10.0	        10.0
 truth2_wall02_2         detail/dt_conc	                10.0	        10.0
 truth2_wall03_1         detail/dt_conc	                10.0	        10.0
 truth2_wall03_2         detail/dt_conc	                10.0	        10.0
 truth2_wall04_1         detail/dt_conc	                10.0	        10.0
 truth2_wall04_2         detail/dt_conc	                10.0	        10.0
 truth2_wall_01          detail/dt_conc	                10.0	        10.0