zs71_bdwall01    detail/dt_conc		         10.0           10.0
zs71_bdwall02    detail/dt_conc		         10.0           10.0
zs71_bottom01    detail/dt_conc		         10.0           10.0
zs71_bottom05    detail/dt_conc		         10.0           10.0
zs71_bottom06    detail/dt_conc		         10.0           10.0
zs71_bottom07    detail/dt_conc		         10.0           10.0
zs71_wall04      detail/dt_conc		         10.0           10.0
zs71_wall05      detail/dt_conc		         10.0           10.0
{zs71_bd01       detail/dt_conc		         10.0           10.0
{zs71_bd02       detail/dt_conc		         10.0           10.0
{zs71_bd03       detail/dt_conc		         10.0           10.0
{zs71_bd04       detail/dt_conc		         10.0           10.0
{zs71_bottom01   detail/dt_smooth1		         10.0           10.0
{zs71_bottom02   detail/dt_smooth1		         10.0           10.0
{zs71_bottom03   detail/dt_smooth1		         10.0           10.0
{zs71_rebar      detail/dt_metal2 		         10.0		10.0
zs71_barrier01   detail/dt_conc		         10.0           10.0
zs71_bottom08    detail/dt_conc		         10.0           10.0
zs71_rail03      detail/dt_conc		         10.0           10.0
zs71_rail03_1    detail/dt_conc		         10.0           10.0
zs71_roadrail01  detail/dt_conc		         10.0           10.0
zs71_wall06      detail/dt_brick 	        	 10.0		10.0
zs71_wall07      detail/dt_conc		         10.0           10.0
zs71_wall07_1    detail/dt_conc		         10.0           10.0
zs71_wall08      detail/dt_brick 	        	 10.0		10.0
{zs71_fence01    detail/dt_wood1 		         10.0           10.0
scroll_71bo02    detail/dt_ground2 	        	 10.0		10.0
scroll_71bo02_1  detail/dt_ground2 	        	 10.0		10.0
scroll_71rail    detail/dt_conc		         10.0           10.0
zs71_cscity      detail/dt_metal2 		         10.0		10.0
zs71_drum        detail/dt_metal2 		         10.0		10.0
zs71_sign01      detail/dt_metal2 		         10.0		10.0
zs71_train01     detail/dt_metal2 		         10.0		10.0
zs71_train02     detail/dt_metal2 		         10.0		10.0
zs71_train03     detail/dt_metal2 		         10.0		10.0
zs71_train04     detail/dt_metal2 		         10.0		10.0