evol_door01           detail/dt_metal2		10.0	10.0 
evol_floor01          detail/dt_metal2		10.0	10.0
evol_floor02          detail/dt_metal2		10.0	10.0
evol_hoist            detail/dt_metal2		10.0	10.0
evol_wall02           detail/dt_smooth1		10.0	10.0 
evol_wall05           detail/dt_smooth1		10.0	10.0
evol_wall06           detail/dt_smooth1		10.0	10.0
evol_wall07           detail/dt_smooth1		10.0	10.0
{evol_wire01          detail/dt_smooth1		10.0	10.0
anni_badack           detail/dt_metal2		10.0	10.0
anni_besugu           detail/dt_metal2		10.0	10.0
anni_butten           detail/dt_smooth1		10.0	10.0 
anni_button01         detail/dt_smooth1		10.0	10.0 
anni_door04           detail/dt_metal2		10.0	10.0
anni_door51           detail/dt_metal2		10.0	10.0
anni_faip             detail/dt_metal2		10.0	10.0
anni_floor51          detail/dt_smooth1		10.0	10.0
anni_floor56          detail/dt_smooth1		10.0	10.0
anni_floor57          detail/dt_smooth1		10.0	10.0
anni_hallup01         detail/dt_smooth1		10.0	10.0
anni_hallup02         detail/dt_smooth1		10.0	10.0
anni_musin            detail/dt_metal2		10.0	10.0
anni_window           detail/dt_ssteel1		10.0	10.0
{anni_ladder          detail/dt_metal2		10.0	10.0
desert_wall02         detail/dt_smooth1		10.0	10.0 
{desert_matal01       detail/dt_smooth1		10.0	10.0 
{desert_wall04        detail/dt_smooth1		10.0	10.0 
{desert_wire53        detail/dt_smooth1		10.0	10.0 
camo_wall14           detail/dt_smooth1		10.0	10.0 
tun_door01            detail/dt_metal2		10.0	10.0
tun_wall01            detail/dt_smooth1		10.0	10.0 
angra_badak01         detail/dt_smooth1		10.0	10.0 
angra_botton01        detail/dt_smooth1		10.0	10.0 
angra_broken          detail/dt_smooth1		10.0	10.0 
angra_cctv            detail/dt_ssteel1		10.0	10.0
angra_door01          detail/dt_metal2		10.0	10.0
angra_frame01         detail/dt_metal2		10.0	10.0
angra_frame02         detail/dt_metal2		10.0	10.0
angra_gige01          detail/dt_metal2		10.0	10.0
angra_gige02          detail/dt_metal2		10.0	10.0
angra_gige04          detail/dt_metal2		10.0	10.0
angra_gige05          detail/dt_metal2		10.0	10.0
angra_gige06          detail/dt_metal2		10.0	10.0
angra_gige07          detail/dt_metal2		10.0	10.0
angra_gige08          detail/dt_metal2		10.0	10.0
angra_ground01        detail/dt_smooth1		10.0	10.0
angra_light01         detail/dt_ssteel1		10.0	10.0
angra_up04            detail/dt_ssteel1		10.0	10.0
angra_wall01          detail/dt_smooth1		10.0	10.0 
angra_wall02          detail/dt_smooth1		10.0	10.0 
angra_wall05          detail/dt_smooth1		10.0	10.0 
angra_wall06          detail/dt_smooth1		10.0	10.0 
angra_wall07          detail/dt_smooth1		10.0	10.0 
angra_wall08          detail/dt_smooth1		10.0	10.0 
angra_wall09          detail/dt_smooth1		10.0	10.0 
angra_wall10          detail/dt_smooth1		10.0	10.0 
angra_wall11          detail/dt_smooth1		10.0	10.0 
angra_wall12          detail/dt_smooth1		10.0	10.0 
angra_wall14          detail/dt_smooth1		10.0	10.0 
angra_wall15          detail/dt_smooth1		10.0	10.0 
angra_wall16          detail/dt_smooth1		10.0	10.0 
angra_wall17          detail/dt_smooth1		10.0	10.0 
angra_wall18          detail/dt_smooth1		10.0	10.0 
angra_wall19          detail/dt_smooth1		10.0	10.0 
angra_wall20          detail/dt_smooth1		10.0	10.0 
angra_wall21          detail/dt_smooth1		10.0	10.0 
angra_wall22          detail/dt_smooth1		10.0	10.0 
angra_wall23          detail/dt_smooth1		10.0	10.0 
angra_wall24          detail/dt_smooth1		10.0	10.0 
angra_wall25          detail/dt_smooth1		10.0	10.0 
angra_wall26          detail/dt_smooth1		10.0	10.0 
angra_wall27          detail/dt_smooth1		10.0	10.0 
angra_wall28          detail/dt_smooth1		10.0	10.0 
angra_wall29          detail/dt_smooth1		10.0	10.0 
angra_wall31          detail/dt_smooth1		10.0	10.0 
angra_wall34          detail/dt_smooth1		10.0	10.0 
angra_win01           detail/dt_metal2		10.0	10.0
angra_win03           detail/dt_ssteel1		10.0	10.0
angra_win04           detail/dt_ssteel1		10.0	10.0
{angra_al01           detail/dt_smooth1		10.0	10.0 
{angra_bg01           detail/dt_metal2		10.0	10.0
{angra_bg02           detail/dt_metal2		10.0	10.0
{angra_fence01        detail/dt_metal2		10.0	10.0
{angra_up01           detail/dt_metal2		10.0	10.0
{angra_up02           detail/dt_metal2		10.0	10.0
{angra_up03           detail/dt_metal2		10.0	10.0
{angra_wall11         detail/dt_metal2		10.0	10.0
{angra_wall35         detail/dt_smooth1		10.0	10.0 
{angra_win02          detail/dt_metal2		10.0	10.0
bad_chimney03         detail/dt_smooth1		10.0	10.0 
bad_chimney05         detail/dt_metal2		10.0	10.0
bad_ground02          detail/dt_smooth1		10.0	10.0 
bad_pipes01           detail/dt_metal2		10.0	10.0
bad_pipes02           detail/dt_metal2		10.0	10.0
bad_wall01            detail/dt_smooth1		10.0	10.0 
bad_wall02            detail/dt_smooth1		10.0	10.0 
bad_wall03            detail/dt_smooth1		10.0	10.0 
bad_wall04            detail/dt_smooth1		10.0	10.0 
bad_wallpipe04        detail/dt_metal2		10.0	10.0
bad_wallpipe05        detail/dt_metal2		10.0	10.0
{bad_door02           detail/dt_metal2		10.0	10.0
{bad_fence01          detail/dt_metal2		10.0	10.0
{bad_fence03          detail/dt_metal2		10.0	10.0
{bad_ladder           detail/dt_metal2		10.0	10.0
{bad_wire01           detail/dt_metal2		10.0	10.0

