// Detail texture map file for zs_decoy level
// [texture name]	[detail texture name]		[hscale]	[vscale]

{3dmplane                                     detail/dt_metal2		10.0		10.0
{sm_ice_fence02                               detail/dt_metal2		10.0		10.0 
{sm_ice_fence03                               detail/dt_metal2		10.0		10.0
{zs_43door06                                  detail/dt_metal2		10.0		10.0
{zs_43fence01                                 detail/dt_metal2		10.0		10.0
{zs_43fence02                                 detail/dt_metal2		10.0		10.0
{zs_43fence03                                 detail/dt_metal2		10.0		10.0
{zs_43key04                                   detail/dt_metal2		10.0		10.0
{zs_43matal04                                 detail/dt_metal2		10.0		10.0
{zs_43wall38                                  detail/dt_metal2		10.0		10.0
{zs_43wall39                                  detail/dt_metal2		10.0		10.0
{zs_43wall41                                  detail/dt_metal2		10.0		10.0
{zs_4fence06                                  detail/dt_metal2		10.0		10.0
{zs_4fence10                                  detail/dt_metal2		10.0		10.0
{zs_mataldoor                                 detail/dt_metal2		10.0		10.0
{zs_objects                                   detail/dt_metal2		10.0		10.0
3dmplane3                                     detail/dt_metal2		10.0		10.0
3dmplane4                                     detail/dt_metal2		10.0		10.0
3dmrotor1                                     detail/dt_metal2		10.0		10.0
3dmrotor2                                     detail/dt_metal2		10.0		10.0
3dmrotor3                                     detail/dt_metal2		10.0		10.0
3dmsnowrock2                                  detail/dt_metal2		10.0		10.0
cctv1                                         detail/dt_metal2		10.0		10.0
cctv2                                         detail/dt_metal2		10.0		10.0
ev_bottom01                                   detail/dt_metal2		10.0		10.0
ev_box01                                      detail/dt_wood2		10.0		10.0 
ev_door01                                     detail/dt_metal2		10.0		10.0
ev_shutter04                                  detail/dt_metal2		10.0		10.0                   
ev_wall03                                     detail/dt_conc 		10.0		10.0
ev_wall03_1                                   detail/dt_conc 		10.0		10.0
ev_window04                                   detail/dt_conc 		10.0		10.0
pv_bulktrim                                   detail/dt_conc 		10.0		10.0
pv_orlmf01                                    detail/dt_conc 		10.0		10.0
st_metal03                                    detail/dt_conc 		10.0		10.0
zs_43book01                                   detail/dt_wood2		10.0		10.0 
zs_43book02                                   detail/dt_wood2		10.0		10.0 
zs_43book03                                   detail/dt_wood2		10.0		10.0 
zs_43cloth01                                  detail/dt_wood2		10.0		10.0 
zs_43cloth03                                  detail/dt_wood2		10.0		10.0 
zs_43cloth04                                  detail/dt_wood2		10.0		10.0 
zs_43door01                                   detail/dt_metal2		10.0		10.0
zs_43door02                                   detail/dt_metal2		10.0		10.0
zs_43door03                                   detail/dt_metal2		10.0		10.0
zs_43door04                                   detail/dt_metal2		10.0		10.0
zs_43door05                                   detail/dt_metal2		10.0		10.0
zs_43door07                                   detail/dt_metal2		10.0		10.0
zs_43gige01                                   detail/dt_metal2		10.0		10.0
zs_43gige02                                   detail/dt_metal2		10.0		10.0
zs_43img01                                    detail/dt_wood2		10.0		10.0 
zs_43img02                                    detail/dt_wood2		10.0		10.0 
zs_43img03                                    detail/dt_wood2		10.0		10.0 
zs_43img04                                    detail/dt_wood2		10.0		10.0 
zs_43key03                                    detail/dt_wood2		10.0		10.0 
zs_43light01                                  detail/dt_metal2		10.0		10.0
zs_43matal01                                  detail/dt_metal2		10.0		10.0
zs_43matal01a                                 detail/dt_metal2		10.0		10.0
zs_43matal02                                  detail/dt_metal2		10.0		10.0
zs_43matal03                                  detail/dt_metal2		10.0		10.0
zs_43matal05                                  detail/dt_metal2		10.0		10.0
zs_43matal05a                                 detail/dt_metal2		10.0		10.0
zs_43matal06                                  detail/dt_metal2		10.0		10.0                           
zs_43matal06a                                 detail/dt_metal2		10.0		10.0
zs_43rock01                                   detail/dt_metal2		10.0		10.0 
zs_43rock02                                   detail/dt_metal2		10.0		10.0
zs_43sige01                                   detail/dt_metal2		10.0		10.0
zs_43wall01                                   detail/dt_metal2		10.0		10.0
zs_43wall02                                   detail/dt_metal2		10.0		10.0
zs_43wall03                                   detail/dt_metal2		10.0		10.0
zs_43wall04                                   detail/dt_metal2		10.0		10.0
zs_43wall05                                   detail/dt_metal2		10.0		10.0
zs_43wall06                                   detail/dt_metal2		10.0		10.0
zs_43wall07                                   detail/dt_metal2		10.0		10.0
zs_43wall08                                   detail/dt_metal2		10.0		10.0
zs_43wall09                                   detail/dt_metal2		10.0		10.0
zs_43wall10                                   detail/dt_metal2		10.0		10.0
zs_43wall11                                   detail/dt_metal2		10.0		10.0
zs_43wall12                                   detail/dt_metal2		10.0		10.0
zs_43wall13                                   detail/dt_metal2		10.0		10.0
zs_43wall14                                   detail/dt_metal2		10.0		10.0
zs_43wall15                                   detail/dt_metal2		10.0		10.0
zs_43wall16                                   detail/dt_metal2		10.0		10.0
zs_43wall17                                   detail/dt_metal2		10.0		10.0
zs_43wall18                                   detail/dt_metal2		10.0		10.0
zs_43wall19                                   detail/dt_metal2		10.0		10.0
zs_43wall20                                   detail/dt_metal2		10.0		10.0
zs_43wall21                                   detail/dt_metal2		10.0		10.0
zs_43wall22                                   detail/dt_metal2		10.0		10.0
zs_43wall23                                   detail/dt_metal2		10.0		10.0 
zs_43wall24                                   detail/dt_metal2		10.0		10.0
zs_43wall25                                   detail/dt_metal2		10.0		10.0
zs_43wall26                                   detail/dt_metal2		10.0		10.0
zs_43wall27                                   detail/dt_metal2		10.0		10.0
zs_43wall28                                   detail/dt_metal2		10.0		10.0
zs_43wall29                                   detail/dt_metal2		10.0		10.0
zs_43wall30                                   detail/dt_metal2		10.0		10.0
zs_43wall31                                   detail/dt_metal2		10.0		10.0
zs_43wall32                                   detail/dt_metal2		10.0		10.0
zs_43wall33                                   detail/dt_metal2		10.0		10.0
zs_43wall34                                   detail/dt_metal2		10.0		10.0
zs_43wall35                                   detail/dt_metal2		10.0		10.0
zs_43wall35_l                                 detail/dt_metal2		10.0		10.0
zs_43wall36                                   detail/dt_metal2		10.0		10.0
zs_43wall37                                   detail/dt_metal2		10.0		10.0
zs_43wall38                                   detail/dt_metal2		10.0		10.0
zs_43wall39                                   detail/dt_metal2		10.0		10.0
zs_43wall40                                   detail/dt_metal2		10.0		10.0
zs_43wall42                                   detail/dt_metal2		10.0		10.0
zs_43wall43                                   detail/dt_metal2		10.0		10.0
zs_43window01                                 detail/dt_metal2		10.0		10.0
zs_4door01                                    detail/dt_metal2		10.0		10.0
zs_4door05                                    detail/dt_metal2		10.0		10.0
zs_4wall05                                    detail/dt_metal2		10.0		10.0
zs_4wall11                                    detail/dt_metal2		10.0		10.0
zs_4wall16                                    detail/dt_metal2		10.0		10.0
zs_4wall17                                    detail/dt_metal2		10.0		10.0
zs_4wall20                                    detail/dt_metal2		10.0		10.0
zs_4wall21                                    detail/dt_metal2		10.0		10.0
zs_4wall23                                    detail/dt_metal2		10.0		10.0
zs_4wall25                                    detail/dt_metal2		10.0		10.0
zs_4wall26                                    detail/dt_metal2		10.0		10.0
zs_door_07                                    detail/dt_metal2		10.0		10.0
zs_ground01                                   detail/dt_metal2		10.0		10.0
zs_objects_01                                 detail/dt_metal2		10.0		10.0
zs_objects_02                                 detail/dt_metal2		10.0		10.0
zs_objects_04                                 detail/dt_metal2		10.0		10.0
zs_objects_07                                 detail/dt_metal2		10.0		10.0
zs_objects_08                                 detail/dt_metal2		10.0		10.0
zs_slsidewlkg                                 detail/dt_metal2		10.0		10.0
zs_wall_09                                    detail/dt_metal2		10.0		10.0
zs_wall_11                                    detail/dt_metal2		10.0		10.0

!z3_water_1      detail/dt_smooth1		10.0		10.0 
cxbookse         detail/dt_leather1		10.0		10.0
cxbooksf         detail/dt_leather1		10.0		10.0
cxgroundk        detail/dt_leather1		10.0		10.0
lt_mirockwalla   detail/dt_rock1		10.0		10.0
lt_mirockwallb   detail/dt_rock1		10.0		10.0
z3_bottom_1      detail/dt_conc  		10.0		10.0
z3_bottom_2      detail/dt_conc 		10.0		10.0
z3_brick01       detail/dt_brick		10.0		10.0
z3_brick01_1     detail/dt_brick		10.0		10.0
z3_brick01_2     detail/dt_brick		10.0		10.0
z3_brick02       detail/dt_brick		10.0		10.0
z3_brick02_1     detail/dt_brick		10.0		10.0
z3_brick02_2     detail/dt_brick		10.0		10.0
z3_brick03       detail/dt_brick		10.0		10.0
z3_concrete1_1   detail/dt_conc 		10.0		10.0
z3_concrete_1    detail/dt_conc 		10.0		10.0
z3_c_bottom      detail/dt_conc 		10.0		10.0
z3_c_bottom01    detail/dt_conc 		10.0		10.0
z3_c_bottom02    detail/dt_conc 		10.0		10.0
z3_c_wall        detail/dt_conc 		10.0		10.0
z3_c_wall03      detail/dt_conc 		10.0		10.0
z3_c_wall03_1    detail/dt_conc 		10.0		10.0
z3_c_wall04_1    detail/dt_conc 		10.0		10.0
z3_c_wall04_2    detail/dt_conc 		10.0		10.0
z3_door          detail/dt_metal2		10.0		10.0
z3_door02        detail/dt_metal2		10.0		10.0
z3_metalbeam     detail/dt_metal2		10.0		10.0
z3_metalwall01   detail/dt_metal2		10.0		10.0
z3_metalwall03   detail/dt_metal2		10.0		10.0
z3_metalwall04   detail/dt_metal2		10.0		10.0
z3_metalwall05   detail/dt_metal2		10.0		10.0
z3_metalwall07   detail/dt_metal2		10.0		10.0
z3_metalwall08_  detail/dt_metal2		10.0		10.0
z3_metalwall11   detail/dt_metal2		10.0		10.0
z3_metalwall11_  detail/dt_metal2		10.0		10.0
z3_metalwall12   detail/dt_metal2		10.0		10.0
z3_metalwall12_  detail/dt_metal2		10.0		10.0
z3_metalwall13   detail/dt_metal2		10.0		10.0
z3_mud3          detail/dt_ground2		10.0		10.0
z3_m_door01      detail/dt_metal2		10.0		10.0
z3_sewer_1       detail/dt_metal2		10.0		10.0
z3_shutter       detail/dt_metal2		10.0		10.0
z3_vent          detail/dt_metal2		10.0		10.0
z3_wall01        detail/dt_plaster1		10.0		10.0
z3_wall02        detail/dt_plaster1		10.0		10.0
z3_wall02_1      detail/dt_plaster1		10.0		10.0
z3_wall02_2      detail/dt_plaster1		10.0		10.0
z3_wall03        detail/dt_plaster1		10.0		10.0
z3_wall03_1      detail/dt_plaster1		10.0		10.0
z3_wall09        detail/dt_plaster1		10.0		10.0
z3_wall09_1      detail/dt_plaster1		10.0		10.0
z3_wall09_2      detail/dt_plaster1		10.0		10.0
z3_wall13        detail/dt_plaster1		10.0		10.0
z3_wood          detail/dt_wood1		10.0		10.0
z3_wood01        detail/dt_wood1		10.0		10.0
z3_w_door        detail/dt_wood1		10.0		10.0
{cxcrtnd         detail/dt_grass1		10.0		10.0
{z3_bridge       detail/dt_metal2		10.0		10.0
{z3_c_wire       detail/dt_metal2		10.0		10.0
{z3_c_wire_1     detail/dt_metal2		10.0		10.0
{z3_frame        detail/dt_metal2		10.0		10.0
{z3_frame02      detail/dt_metal2		10.0		10.0
{z3_grass_2      detail/dt_grass1		10.0		10.0
{z3_metalwall02  detail/dt_metal2		10.0		10.0
{z3_metalwall03  detail/dt_metal2		10.0		10.0
{z3_m_door02     detail/dt_metal2		10.0		10.0
{z3_m_wall       detail/dt_metal2		10.0		10.0
{z3_m_wall01     detail/dt_metal2		10.0		10.0
{z3_obstruction  detail/dt_metal2		10.0		10.0
{z3_sewer        detail/dt_metal2		10.0		10.0
{z3_wirenet      detail/dt_metal2		10.0		10.0
evol_door01      detail/dt_metal2		10.0		10.0
evol_wall02      detail/dt_metal2		10.0		10.0
{tomb2_dari01    detail/dt_wood2		10.0		10.0
hs4_heli18       detail/dt_metal2		10.0		10.0
hs4_heli19       detail/dt_metal2		10.0		10.0
hs4_heli24       detail/dt_metal2		10.0		10.0
hs4_heli25       detail/dt_metal2		10.0		10.0
hs4_light20      detail/dt_metal2		10.0		10.0
hs4_metal01      detail/dt_metal2		10.0		10.0
hs4_metal31      detail/dt_metal2		10.0		10.0
{hs4_metal30     detail/dt_metal2		10.0		10.0
abyss3_metal01   detail/dt_metal2		10.0		10.0
abyss3_metal02   detail/dt_metal2		10.0		10.0
abyss3_wall01    detail/dt_conc 		10.0		10.0
zm3_floor51      detail/dt_conc 		10.0		10.0
zm3_wall52       detail/dt_conc 		10.0		10.0
zm3_wall59       detail/dt_conc 		10.0		10.0
zm3_wall60       detail/dt_conc 		10.0		10.0
{zm3_etc51       detail/dt_metal2		10.0		10.0
{zm3_ladder51    detail/dt_metal2		10.0		10.0
{zm3_wall57      detail/dt_metal2		10.0		10.0
{zm3_wall58      detail/dt_metal2		10.0		10.0
tdm01_slate02    detail/dt_metal2		10.0		10.0
tdm01_slate04    detail/dt_metal2		10.0		10.0
tdm01_slate06    detail/dt_metal2		10.0		10.0
tdm_frame01      detail/dt_metal2		10.0		10.0
tdm_frame02      detail/dt_metal2		10.0		10.0
tdm_panel01      detail/dt_metal2		10.0		10.0
{tdm_wire01      detail/dt_metal2		10.0		10.0
trace_barrier01  detail/dt_conc 		10.0		10.0
trace_door01     detail/dt_metal2		10.0		10.0
1trace_light02    detail/dt_metal2		10.0		10.0
trace_mwall01b   detail/dt_metal2		10.0		10.0
trace_mwall01c   detail/dt_metal2		10.0		10.0
trace_mwall05    detail/dt_metal2		10.0		10.0
{trace_fance01   detail/dt_metal2		10.0		10.0

C1A2_FLR1                detail/dt_metal2	        10.0		10.0
C1A4_SILO3               detail/dt_conc	                10.0		10.0
C2A3_GAR4                detail/dt_metal2	        10.0		10.0
C2A4X_GLU                detail/dt_metal2	        10.0		10.0
CRETE1_WALL01            detail/dt_conc	                10.0		10.0
cubldb                   detail/dt_conc	                10.0		10.0
cubldc                   detail/dt_conc	                10.0		10.0
cublde                   detail/dt_conc	                10.0		10.0
cubldf                   detail/dt_conc	                10.0		10.0
cudra                    detail/dt_conc	                10.0		10.0
cudrb                    detail/dt_conc	                10.0		10.0
cudrd                    detail/dt_conc	                10.0		10.0
cudre                    detail/dt_conc	                10.0		10.0
cudrf                    detail/dt_wood		        10.0	        10.0
cudrg                    detail/dt_conc	                10.0		10.0
cudri                    detail/dt_conc	                10.0		10.0
cudrj                    detail/dt_conc	                10.0		10.0
cufountaina              detail/dt_conc	                10.0		10.0
cugena                   detail/dt_conc	                10.0		10.0
cugenb                   detail/dt_conc	                10.0		10.0
cugenc                   detail/dt_conc	                10.0		10.0
cugrounda                detail/dt_conc	                10.0		10.0
cugroundb                detail/dt_conc	                10.0		10.0
cugroundi                detail/dt_conc	                10.0		10.0
cuiceila                 detail/dt_conc	                10.0		10.0
cuiceilb                 detail/dt_conc	                10.0		10.0
cuiflra                  detail/dt_conc	                10.0		10.0
cuiflrb                  detail/dt_conc	                10.0		10.0
cuiflrc                  detail/dt_conc	                10.0		10.0
cuiflrd                  detail/dt_conc	                10.0		10.0
cuiflre                  detail/dt_conc	                10.0		10.0
cuiwllc                  detail/dt_conc	                10.0		10.0
cuiwlle                  detail/dt_conc	                10.0		10.0
cuiwllf                  detail/dt_conc	                10.0		10.0
culightb                 detail/dt_conc	                10.0		10.0
culightc                 detail/dt_conc	                10.0		10.0
cupllra                  detail/dt_conc	                10.0		10.0
cupllrb                  detail/dt_conc	                10.0		10.0
curamp                   detail/dt_conc	                10.0		10.0
custairsa                detail/dt_conc	                10.0		10.0
cutrma                   detail/dt_conc	                10.0		10.0
cutrmb                   detail/dt_conc	                10.0		10.0
cutrmc                   detail/dt_conc	                10.0		10.0
cutrmd                   detail/dt_conc	                10.0		10.0
cutrme                   detail/dt_conc	                10.0		10.0
cutrmf                   detail/dt_conc	                10.0		10.0
cuwlla                   detail/dt_conc	                10.0		10.0
cuwllb                   detail/dt_conc	                10.0		10.0
cuwlld                   detail/dt_conc	                10.0		10.0
cuwlle                   detail/dt_conc	                10.0		10.0
cuwllf                   detail/dt_conc	                10.0		10.0
cuwllg                   detail/dt_conc	                10.0		10.0
cuwllgb                  detail/dt_conc	                10.0		10.0
cuwllh                   detail/dt_conc	                10.0		10.0
cuwllj                   detail/dt_conc	                10.0		10.0
cuwllk                   detail/dt_conc	                10.0		10.0
cuwllm                   detail/dt_conc	                10.0		10.0
cuwllo                   detail/dt_conc	                10.0		10.0
cuwllp                   detail/dt_conc	                10.0		10.0
cuwlls                   detail/dt_conc	                10.0		10.0
cuwndb                   detail/dt_conc	                10.0		10.0
cuwndc                   detail/dt_conc	                10.0		10.0
cuwndd                   detail/dt_conc	                10.0		10.0
cuwndg                   detail/dt_conc	                10.0		10.0
cuwndh                   detail/dt_conc	                10.0		10.0
cuwndi                   detail/dt_conc	                10.0		10.0
cuwndj                   detail/dt_conc	                10.0		10.0
cuwndk                   detail/dt_conc	                10.0		10.0
cuwndl                   detail/dt_conc	                10.0		10.0
cuwndm                   detail/dt_conc	                10.0		10.0
cuwndo                   detail/dt_conc	                10.0		10.0
cuwoodm                  detail/dt_wood		        10.0	        10.0
{z_fence03               detail/dt_metal2	        10.0		10.0
{z_rebar01               detail/dt_metal2	        10.0		10.0
{z_safety                detail/dt_metal2	        10.0		10.0
{z_tent02                detail/dt_metal2	        10.0		10.0
hs_oiltank01             detail/dt_metal2	        10.0		10.0
z_badak01                detail/dt_conc	                10.0		10.0
z_badak02                detail/dt_conc	                10.0		10.0
z_door01                 detail/dt_metal2	        10.0		10.0
z_ground01               detail/dt_conc	                10.0		10.0
z_ground02               detail/dt_conc	                10.0		10.0
z_hbim                   detail/dt_metal2	        10.0		10.0
z_house01                detail/dt_metal2	        10.0		10.0
z_house02                detail/dt_metal2	        10.0		10.0
z_panja                  detail/dt_wood		        10.0	        10.0
z_ston01                 detail/dt_conc	                10.0		10.0
z_ston02                 detail/dt_conc	                10.0		10.0
z_tent                   detail/dt_conc	                10.0		10.0
z_tent01                 detail/dt_conc	                10.0		10.0
z_wall01                 detail/dt_conc	                10.0		10.0
z_wood03                 detail/dt_wood		        10.0	        10.0
z_wood04                 detail/dt_wood		        10.0	        10.0
zs_combox_01             detail/dt_wood		        10.0	        10.0
zs_cxwoodf               detail/dt_wood		        10.0	        10.0
zs_desert                detail/dt_conc	                10.0		10.0
zs_desert_box01          detail/dt_wood		        10.0	        10.0
zs_door01                detail/dt_wood		        10.0	        10.0
zs_ground53              detail/dt_conc	                10.0		10.0
zs_metal01               detail/dt_metal2	        10.0		10.0
zs_street01              detail/dt_conc	                10.0		10.0
zs_street02              detail/dt_conc	                10.0		10.0
zs_street03              detail/dt_conc	                10.0		10.0
zs_street04              detail/dt_conc	                10.0		10.0
zs_street05              detail/dt_conc	                10.0		10.0

trace_badak02         detail/dt_ground2		10.0	10.0
trace_barrier01       detail/dt_conc		10.0	10.0
trace_cch1            detail/dt_fabric2		10.0	10.0
trace_cch2            detail/dt_fabric2		10.0	10.0
trace_cch3            detail/dt_fabric2		10.0	10.0
trace_cch4            detail/dt_fabric2		10.0	10.0
trace_cncrt01         detail/dt_conc	        10.0	10.0
trace_cncrt02         detail/dt_conc		10.0	10.0
trace_cncrt04         detail/dt_conc		10.0	10.0
trace_cooler1         detail/dt_smooth1		10.0	10.0
trace_cooler2         detail/dt_smooth1		10.0	10.0
trace_door01          detail/dt_wood1		10.0	10.0
trace_gikftanks       detail/dt_metal2		10.0	10.0
trace_ikftanks0       detail/dt_metal2		10.0	10.0
trace_line50          detail/dt_metal2	        10.0	10.0
trace_metaldoor       detail/dt_dt_metal1	10.0	10.0
trace_mfloor          detail/dt_metal2		10.0	10.0
trace_mwall01         detail/dt_metal2		10.0	10.0
trace_mwall01c        detail/dt_metal2	        10.0	10.0
trace_mwall02         detail/dt_metal2	        10.0	10.0
trace_mwall03         detail/dt_metal2		10.0	10.0
trace_mwall03b        detail/dt_metal2		10.0	10.0
trace_mwall03c        detail/dt_metal2		10.0	10.0
trace_mwall04         detail/dt_metal2		10.0	10.0
trace_mwall04b        detail/dt_metal2		10.0	10.0
trace_mwall05         detail/dt_metal2		10.0	10.0
trace_Plywood01       detail/dt_metal2		10.0	10.0
trace_rock01          detail/dt_rock1		10.0	10.0
trace_rock02          detail/dt_rock1		10.0	10.0
trace_roof01          detail/dt_smooth1		10.0	10.0
trace_sign56a         detail/dt_metal2		10.0	10.0
trace_sign56b         detail/dt_metal2		10.0	10.0
trace_sign56c         detail/dt_metal2		10.0	10.0
trace_wall01          detail/dt_stone1		10.0	10.0
trace_wall02          detail/dt_stone1		10.0	10.0
trace_wall03          detail/dt_stone1		10.0	10.0
trace_wall04          detail/dt_stone1		10.0	10.0
trace_wallg_01        detail/dt_conc		10.0	10.0
trace_wallg_02        detail/dt_conc		10.0	10.0
trace_wallg_03        detail/dt_conc		10.0	10.0
trace_wood180         detail/dt_conc	        10.0	10.0
trace_wwall01         detail/dt_conc		10.0	10.0
trace_wwall02         detail/dt_conc		10.0	10.0
trace_wwall03         detail/dt_conc		10.0	10.0

AAATRIGGER              detail/dt_metal1		10.0		10.0
black                   detail/dt_metal1		10.0		10.0
buyzone                 detail/dt_metal1		10.0		10.0
CLIP                    detail/dt_metal1		10.0		10.0
green_01                detail/dt_metal1		10.0		10.0
grid_64x64_vent         detail/dt_metal1		10.0		10.0
grid_blue               detail/dt_metal1		10.0		10.0
grid_purple             detail/dt_metal1		10.0		10.0
grid_red                detail/dt_metal1		10.0		10.0
grid_yell               detail/dt_metal1		10.0		10.0
null                    detail/dt_metal1		10.0		10.0
origin                  detail/dt_metal1		10.0		10.0
red                     detail/dt_metal1		10.0		10.0
scroll_arw_grn          detail/dt_metal1		10.0		10.0
scroll_arw_org          detail/dt_metal1		10.0		10.0
sky                     detail/dt_metal1		10.0		10.0
{anni_eeeee             detail/dt_metal1		10.0		10.0
{anni_red               detail/dt_metal1		10.0		10.0
{shortcut               detail/dt_metal1		10.0		10.0
line_Twall_60           detail/dt_stone1		10.0		10.0
pv_orlfanblds           detail/dt_metal1		10.0		10.0
zs_citylight            detail/dt_grass1		10.0		10.0
zs_door_01              detail/dt_metal1		10.0		10.0
zs_door_02              detail/dt_metal1		10.0		10.0
zs_door_07              detail/dt_metal1		10.0		10.0
zs_door_07a             detail/dt_metal1		10.0		10.0
zs_door_09              detail/dt_metal1		10.0		10.0
zs_door_10              detail/dt_metal1		10.0		10.0
zs_door_11              detail/dt_metal1		10.0		10.0
zs_door_13              detail/dt_metal1		10.0		10.0
zs_door_14              detail/dt_metal1		10.0		10.0
zs_floor17              detail/dt_metal1		10.0		10.0
zs_floor_03             detail/dt_metal1		10.0		10.0
zs_floor_05             detail/dt_metal1		10.0		10.0
zs_floor_06             detail/dt_metal1		10.0		10.0
zs_floor_07             detail/dt_metal1		10.0		10.0
zs_floor_08             detail/dt_metal1		10.0		10.0
zs_floor_09             detail/dt_metal1		10.0		10.0
zs_floor_13             detail/dt_metal1		10.0		10.0
zs_floor_14             detail/dt_metal1		10.0		10.0
zs_floor_16             detail/dt_metal1		10.0		10.0
zs_floor_18             detail/dt_metal1		10.0		10.0
zs_ground_01            detail/dt_stone		        10.0		10.0
zs_light_01             detail/dt_grass1		10.0		10.0
zs_objects_02           detail/dt_metal1		10.0		10.0
zs_objects_02a          detail/dt_metal1		10.0		10.0
zs_objects_03           detail/dt_metal1		10.0		10.0
zs_objects_04           detail/dt_metal1		10.0		10.0
zs_objects_04a          detail/dt_metal1		10.0		10.0
zs_objects_05           detail/dt_metal1		10.0		10.0
zs_objects_05a          detail/dt_metal1		10.0		10.0
zs_objects_06           detail/dt_metal1		10.0		10.0
zs_objects_06a          detail/dt_metal1		10.0		10.0
zs_objects_07           detail/dt_metal1		10.0		10.0
zs_objects_07a          detail/dt_metal1		10.0		10.0
zs_objects_08           detail/dt_grass		        10.0		10.0
zs_objects_10           detail/dt_metal1		10.0		10.0
zs_objects_11           detail/dt_metal1		10.0		10.0
zs_slsidewlkg           detail/dt_stone	                10.0		10.0
zs_tramrail             detail/dt_metal1		10.0		10.0
zs_vents01              detail/dt_metal1		10.0		10.0
zs_wall_01              detail/dt_metal1		10.0		10.0
zs_wall_02              detail/dt_metal1		10.0		10.0
zs_wall_05              detail/dt_metal1		10.0		10.0
zs_wall_07              detail/dt_metal1		10.0		10.0
zs_wall_08a             detail/dt_metal1		10.0		10.0
zs_wall_09              detail/dt_metal1		10.0		10.0
zs_wall_11              detail/dt_metal1		10.0		10.0
zs_wall_12              detail/dt_metal1		10.0		10.0
zs_wall_14              detail/dt_metal1		10.0		10.0
zs_wall_15              detail/dt_stone 		10.0		10.0
zs_wall_16              detail/dt_stone		        10.0		10.0
zs_wall_18              detail/dt_metal1		10.0		10.0
zs_wall_19              detail/dt_stone		        10.0		10.0
zs_wall_20              detail/dt_stone		        10.0		10.0
zs_wall_21              detail/dt_stone		        10.0		10.0
zs_wall_23              detail/dt_stone		        10.0		10.0
zs_wall_24              detail/dt_stone		        10.0		10.0
zs_wall_27              detail/dt_stone		        10.0		10.0
zs_wall_28              detail/dt_metal1		10.0		10.0
zs_wall_35              detail/dt_metal1		10.0		10.0
zs_wall_36              detail/dt_metal1		10.0		10.0
zs_wall_38              detail/dt_metal1		10.0		10.0
zs_win_03               detail/dt_grass		        10.0		10.0
{zs_door_05             detail/dt_metal1		10.0		10.0
{zs_door_14             detail/dt_metal1		10.0		10.0
{zs_gravrail            detail/dt_metal1		10.0		10.0
{zs_ladder51            detail/dt_metal1		10.0		10.0
{zs_objects_11          detail/dt_metal1		10.0		10.0
{zs_vents01             detail/dt_metal1		10.0		10.0
{zs_win_01              detail/dt_grass1		10.0		10.0
{zs_win_02              detail/dt_grass1		10.0		10.0
{zs_wire_01             detail/dt_metal1		10.0		10.0