

 st_box02          detail/dt_smooth1		         10.0           10.0       
 st_box03          detail/dt_smooth1		         10.0           10.0
 st_button         detail/dt_metal2 		         10.0		10.0
 st_door01         detail/dt_metal2 		         10.0		10.0
 st_door02         detail/dt_metal2 		         10.0		10.0
 st_door03         detail/dt_metal2 		         10.0		10.0
 st_etc02          detail/dt_metal2 		         10.0		10.0
 st_etc03          detail/dt_metal2 		         10.0		10.0
 st_floor01        detail/dt_metal2 		         10.0		10.0
 st_floor04        detail/dt_metal2 		         10.0		10.0
 st_floor06        detail/dt_metal2 		         10.0		10.0
 st_H01            detail/dt_metal2 		         10.0		10.0
 st_light01        detail/dt_smooth1		         10.0           10.0  
 st_light01_1      detail/dt_smooth1		         10.0           10.0 
 st_light01_2      detail/dt_smooth1		         10.0           10.0 
 st_light02        detail/dt_smooth1		         10.0           10.0 
 st_light04        detail/dt_smooth1		         10.0           10.0 
 st_light05        detail/dt_smooth1		         10.0           10.0 
 st_metal01        detail/dt_metal2 		         10.0		10.0
 st_metal02        detail/dt_metal2 		         10.0		10.0
 st_metal03        detail/dt_metal2 		         10.0		10.0
 st_metal05        detail/dt_metal2 		         10.0		10.0
 st_metal07        detail/dt_metal2 		         10.0		10.0
 st_metal08        detail/dt_metal2 		         10.0		10.0
 st_oiltank01      detail/dt_metal2 		         10.0		10.0
 st_picrate01      detail/dt_wood1 		         10.0           10.0    
 st_picrate01-1    detail/dt_wood1 		         10.0           10.0 
 st_Swall01        detail/dt_brick 	        	 10.0		10.0
 st_Swall01_1      detail/dt_brick 	        	 10.0		10.0
 st_Swall04        detail/dt_brick 	        	 10.0		10.0
 st_Swall04_01     detail/dt_brick 	        	 10.0		10.0
 st_Swall05        detail/dt_brick 	        	 10.0		10.0
 st_Swall05_01     detail/dt_brick 	        	 10.0		10.0
 st_Swall05_02     detail/dt_brick 	        	 10.0		10.0
 st_Swall06        detail/dt_brick 	        	 10.0		10.0
 st_Swall07        detail/dt_brick 	        	 10.0		10.0
 st_Swall08        detail/dt_brick 	        	 10.0		10.0
 st_Swall09        detail/dt_brick 	        	 10.0		10.0
 st_Swall10_1      detail/dt_brick 	        	 10.0		10.0
 st_Swall12        detail/dt_brick 	        	 10.0		10.0
 st_Swall12_1      detail/dt_brick 	        	 10.0		10.0
 st_vanguard       detail/dt_smooth1		         10.0           10.0
 st_wall01         detail/dt_conc		         10.0           10.0
 st_wall02         detail/dt_conc		         10.0           10.0
 st_wall03         detail/dt_conc		         10.0           10.0
 st_wall05         detail/dt_metal2 		         10.0		10.0
 st_wall05_01      detail/dt_metal2 		         10.0		10.0
 st_wall05_2       detail/dt_metal2 		         10.0		10.0
 st_wall05_3       detail/dt_metal2 		         10.0		10.0
 st_wall05_4       detail/dt_metal2 		         10.0		10.0
 st_wall06         detail/dt_metal2 		         10.0		10.0
 st_wall07         detail/dt_metal2 		         10.0		10.0
 st_wall10         detail/dt_brick 	        	 10.0		10.0
 st_wall10_01      detail/dt_brick 	        	 10.0		10.0
 ts_sand01         detail/dt_ground2 	        	 10.0		10.0
 ts_sand02         detail/dt_ground2 	        	 10.0		10.0
 {st_box01         detail/dt_smooth1		         10.0           10.0
 {st_box01_1       detail/dt_smooth1		         10.0           10.0
 {st_etc01         detail/dt_smooth1		         10.0           10.0   
 {st_etc02         detail/dt_metal2 		         10.0		10.0   
 {st_frame02       detail/dt_metal2 		         10.0		10.0   
 {st_frame03       detail/dt_metal2 		         10.0		10.0 
