sc_metal01       detail/dt_metal2	10.0		10.0
sc_wbox01        detail/dt_wood		10.0	        10.0
sc_wbox02        detail/dt_wood		10.0	        10.0           
{sc_wire01       detail/dt_metal2	10.0		10.0
{sc_wire02       detail/dt_metal2	10.0		10.0
{sc_wire03       detail/dt_metal2	10.0		10.0
tdm01_brick02    detail/dt_plaster1	10.0	        10.0
tdm01_brick02_1  detail/dt_plaster1	10.0	        10.0
tdm01_slate06    detail/dt_metal2	10.0		10.0
tdm01_wall08     detail/dt_metal2	10.0		10.0
tdm01_wall09     detail/dt_metal2	10.0		10.0
tdm_blbox01      detail/dt_wood		10.0	        10.0
tdm_blbox02      detail/dt_wood		10.0	        10.0
tdm_doorB01      detail/dt_metal2	10.0		10.0
tdm_doorR01      detail/dt_metal2	10.0		10.0
{tdm_wire01      detail/dt_metal2	10.0		10.0
zm2_etc54        detail/dt_metal2	10.0		10.0
zm2_floor51      detail/dt_metal2	10.0		10.0
zm2_floor52      detail/dt_metal2	10.0		10.0
zm2_floor55      detail/dt_metal2	10.0		10.0
zm2_frame02      detail/dt_metal2	10.0		10.0
zm2_machine01    detail/dt_metal2	10.0		10.0
zm2_pipe52       detail/dt_metal2	10.0		10.0
zm2_wall04       detail/dt_metal2	10.0		10.0
zm2_wall53       detail/dt_conc	        10.0		10.0
zm2_wall54       detail/dt_metal2	10.0		10.0
camo_board01     detail/dt_wood		10.0	        10.0
camo_cabinet01   detail/dt_metal2	10.0		10.0
camo_cont03      detail/dt_metal2	10.0		10.0
camo_cont04      detail/dt_metal2	10.0		10.0
camo_door02      detail/dt_metal2	10.0		10.0
camo_door03      detail/dt_metal2	10.0		10.0
camo_door04      detail/dt_metal2	10.0		10.0
camo_fioor04     detail/dt_conc	        10.0		10.0
camo_fioor06     detail/dt_conc	        10.0		10.0
camo_fioor08     detail/dt_metal2	10.0		10.0
camo_wall01      detail/dt_conc	        10.0		10.0
camo_wall05      detail/dt_conc	        10.0		10.0
camo_wall08      detail/dt_metal2	10.0		10.0
camo_wall12      detail/dt_conc	        10.0		10.0
camo_wall16      detail/dt_conc	        10.0		10.0
{camo_wire01     detail/dt_metal2	10.0		10.0
abyss3_metal02   detail/dt_metal2	10.0		10.0
abyss3_wall01    detail/dt_conc	        10.0		10.0
zm3_etc52        detail/dt_metal2	10.0		10.0
zm3_wall52       detail/dt_metal2	10.0		10.0
zm3_wall56       detail/dt_metal2	10.0		10.0
zm3_wall59       detail/dt_conc	        10.0		10.0
zm3_wall60       detail/dt_conc	        10.0		10.0
{zm3_etc51       detail/dt_metal2	10.0		10.0
abyss_box03      detail/dt_wood		10.0	        10.0
abyss_cont02     detail/dt_metal2	10.0		10.0
abyss_door11     detail/dt_metal2	10.0		10.0
abyss_door12     detail/dt_metal2	10.0		10.0
abyss_fan01      detail/dt_metal2	10.0		10.0
abyss_floor01    detail/dt_conc	        10.0		10.0
abyss_floor03    detail/dt_metal2	10.0		10.0
abyss_gr01       detail/dt_conc	        10.0		10.0
abyss_rail01     detail/dt_conc	        10.0		10.0
abyss_wall01     detail/dt_conc	        10.0		10.0
abyss_wall02     detail/dt_conc	        10.0		10.0
abyss_wall12     detail/dt_conc	        10.0		10.0
abyss_wall14     detail/dt_conc	        10.0		10.0
abyss_wall15     detail/dt_metal2	10.0		10.0
anni_badack      detail/dt_metal2	10.0		10.0
anni_beams01     detail/dt_metal2	10.0		10.0
anni_besugu      detail/dt_metal2	10.0		10.0
anni_butten      detail/dt_metal2	10.0		10.0
anni_button01    detail/dt_metal2	10.0		10.0
anni_door03      detail/dt_metal2	10.0		10.0
anni_door04      detail/dt_metal2	10.0		10.0
anni_door51      detail/dt_metal2	10.0		10.0
anni_door52      detail/dt_wood		10.0	        10.0
anni_faip        detail/dt_metal2	10.0		10.0
anni_floor51     detail/dt_conc	        10.0		10.0
anni_floor52     detail/dt_conc	        10.0		10.0
anni_floor56     detail/dt_conc	        10.0		10.0
anni_floor57     detail/dt_conc	        10.0		10.0
anni_floor58     detail/dt_conc	        10.0		10.0
anni_fuseboxwal  detail/dt_conc	        10.0		10.0
anni_ground04    detail/dt_conc	        10.0		10.0
anni_ground05    detail/dt_conc	        10.0		10.0
anni_hallup01    detail/dt_conc	        10.0		10.0
anni_hallup02    detail/dt_conc	        10.0		10.0
anni_ladderwall  detail/dt_conc	        10.0		10.0
anni_lamp_blue   detail/dt_metal2	10.0		10.0
anni_musin       detail/dt_metal2	10.0		10.0
anni_number01    detail/dt_metal2	10.0		10.0
anni_sewer01     detail/dt_metal2	10.0		10.0
anni_sewer02     detail/dt_metal2	10.0		10.0   
anni_wall01      detail/dt_conc	        10.0		10.0
anni_wall02      detail/dt_conc	        10.0		10.0
anni_wall03      detail/dt_conc	        10.0		10.0
anni_wall51      detail/dt_metal2	10.0		10.0   
anni_wall52      detail/dt_conc	        10.0		10.0
anni_wall53      detail/dt_conc	        10.0		10.0
anni_wall54      detail/dt_conc	        10.0		10.0
anni_wall55      detail/dt_conc	        10.0		10.0    
scroll_anniroll  detail/dt_metal2	10.0		10.0   
zs_annielevator  detail/dt_metal2	10.0		10.0   
{anni_badak      detail/dt_metal2	10.0		10.0  
{anni_fance      detail/dt_metal2	10.0		10.0   
{anni_fance01    detail/dt_metal2	10.0		10.0   
{anni_ladder     detail/dt_metal2	10.0		10.0   
{anni_mataldoor  detail/dt_metal2	10.0		10.0   
{zs_annidoor02   detail/dt_metal2	10.0		10.0   

