// [texture name]	[detail texture name]		[hscale]	[vscale]

AAATRIGGER              detail/dt_metal1		10.0		10.0
black                   detail/dt_metal1		10.0		10.0
buyzone                 detail/dt_metal1		10.0		10.0
CLIP                    detail/dt_metal1		10.0		10.0
green_01                detail/dt_metal1		10.0		10.0
grid_64x64_vent         detail/dt_metal1		10.0		10.0
grid_blue               detail/dt_metal1		10.0		10.0
grid_purple             detail/dt_metal1		10.0		10.0
grid_red                detail/dt_metal1		10.0		10.0
grid_yell               detail/dt_metal1		10.0		10.0
null                    detail/dt_metal1		10.0		10.0
origin                  detail/dt_metal1		10.0		10.0
red                     detail/dt_metal1		10.0		10.0
scroll_arw_grn          detail/dt_metal1		10.0		10.0
scroll_arw_org          detail/dt_metal1		10.0		10.0
sky                     detail/dt_metal1		10.0		10.0
{anni_eeeee             detail/dt_metal1		10.0		10.0
{anni_red               detail/dt_metal1		10.0		10.0
{shortcut               detail/dt_metal1		10.0		10.0
line_Twall_60           detail/dt_stone1		10.0		10.0
pv_orlfanblds           detail/dt_metal1		10.0		10.0
zs_citylight            detail/dt_grass1		10.0		10.0
zs_door_01              detail/dt_metal1		10.0		10.0
zs_door_02              detail/dt_metal1		10.0		10.0
zs_door_07              detail/dt_metal1		10.0		10.0
zs_door_07a             detail/dt_metal1		10.0		10.0
zs_door_09              detail/dt_metal1		10.0		10.0
zs_door_10              detail/dt_metal1		10.0		10.0
zs_door_11              detail/dt_metal1		10.0		10.0
zs_door_13              detail/dt_metal1		10.0		10.0
zs_door_14              detail/dt_metal1		10.0		10.0
zs_floor17              detail/dt_metal1		10.0		10.0
zs_floor_03             detail/dt_metal1		10.0		10.0
zs_floor_05             detail/dt_metal1		10.0		10.0
zs_floor_06             detail/dt_metal1		10.0		10.0
zs_floor_07             detail/dt_metal1		10.0		10.0
zs_floor_08             detail/dt_metal1		10.0		10.0
zs_floor_09             detail/dt_metal1		10.0		10.0
zs_floor_13             detail/dt_metal1		10.0		10.0
zs_floor_14             detail/dt_metal1		10.0		10.0
zs_floor_16             detail/dt_metal1		10.0		10.0
zs_floor_18             detail/dt_metal1		10.0		10.0
zs_ground_01            detail/dt_stone		        10.0		10.0
zs_light_01             detail/dt_grass1		10.0		10.0
zs_objects_02           detail/dt_metal1		10.0		10.0
zs_objects_02a          detail/dt_metal1		10.0		10.0
zs_objects_03           detail/dt_metal1		10.0		10.0
zs_objects_04           detail/dt_metal1		10.0		10.0
zs_objects_04a          detail/dt_metal1		10.0		10.0
zs_objects_05           detail/dt_metal1		10.0		10.0
zs_objects_05a          detail/dt_metal1		10.0		10.0
zs_objects_06           detail/dt_metal1		10.0		10.0
zs_objects_06a          detail/dt_metal1		10.0		10.0
zs_objects_07           detail/dt_metal1		10.0		10.0
zs_objects_07a          detail/dt_metal1		10.0		10.0
zs_objects_08           detail/dt_grass		        10.0		10.0
zs_objects_10           detail/dt_metal1		10.0		10.0
zs_objects_11           detail/dt_metal1		10.0		10.0
zs_slsidewlkg           detail/dt_stone	                10.0		10.0
zs_tramrail             detail/dt_metal1		10.0		10.0
zs_vents01              detail/dt_metal1		10.0		10.0
zs_wall_01              detail/dt_metal1		10.0		10.0
zs_wall_02              detail/dt_metal1		10.0		10.0
zs_wall_05              detail/dt_metal1		10.0		10.0
zs_wall_07              detail/dt_metal1		10.0		10.0
zs_wall_08a             detail/dt_metal1		10.0		10.0
zs_wall_09              detail/dt_metal1		10.0		10.0
zs_wall_11              detail/dt_metal1		10.0		10.0
zs_wall_12              detail/dt_metal1		10.0		10.0
zs_wall_14              detail/dt_metal1		10.0		10.0
zs_wall_15              detail/dt_stone 		10.0		10.0
zs_wall_16              detail/dt_stone		        10.0		10.0
zs_wall_18              detail/dt_metal1		10.0		10.0
zs_wall_19              detail/dt_stone		        10.0		10.0
zs_wall_20              detail/dt_stone		        10.0		10.0
zs_wall_21              detail/dt_stone		        10.0		10.0
zs_wall_23              detail/dt_stone		        10.0		10.0
zs_wall_24              detail/dt_stone		        10.0		10.0
zs_wall_27              detail/dt_stone		        10.0		10.0
zs_wall_28              detail/dt_metal1		10.0		10.0
zs_wall_35              detail/dt_metal1		10.0		10.0
zs_wall_36              detail/dt_metal1		10.0		10.0
zs_wall_38              detail/dt_metal1		10.0		10.0
zs_win_03               detail/dt_grass		        10.0		10.0
{zs_door_05             detail/dt_metal1		10.0		10.0
{zs_door_14             detail/dt_metal1		10.0		10.0
{zs_gravrail            detail/dt_metal1		10.0		10.0
{zs_ladder51            detail/dt_metal1		10.0		10.0
{zs_objects_11          detail/dt_metal1		10.0		10.0
{zs_vents01             detail/dt_metal1		10.0		10.0
{zs_win_01              detail/dt_grass1		10.0		10.0
{zs_win_02              detail/dt_grass1		10.0		10.0
{zs_wire_01             detail/dt_metal1		10.0		10.0
