abyss3_metal01        detail/dt_metal2	        10.0		10.0
abyss_fan01           detail/dt_metal2	        10.0		10.0
abyss_floor03         detail/dt_metal2	        10.0		10.0
abyss_wall01          detail/dt_conc	        10.0		10.0
abyss_win01           detail/dt_wood		10.0	        10.0
anni_badack           detail/dt_metal2	        10.0		10.0      
anni_besugu           detail/dt_metal2	        10.0		10.0
anni_butten           detail/dt_metal2	        10.0		10.0
anni_door03           detail/dt_metal2	        10.0		10.0
anni_floor51          detail/dt_conc	        10.0		10.0
anni_hallup02         detail/dt_conc	        10.0		10.0
anni_musin            detail/dt_metal2	        10.0		10.0
anni_wall53           detail/dt_conc	        10.0		10.0
camo_wall02           detail/dt_conc	        10.0		10.0
camo_wall08           detail/dt_metal2	        10.0		10.0
camo_wall12           detail/dt_conc	        10.0		10.0
camo_wall16           detail/dt_conc	        10.0		10.0
dg_wall59             detail/dt_conc	        10.0		10.0
pokju                 detail/dt_metal2	        10.0		10.0
poktan                detail/dt_metal2	        10.0		10.0
terret                detail/dt_metal2	        10.0		10.0
tdm01_wall09          detail/dt_metal2	        10.0		10.0
tdm_panel01           detail/dt_metal2	        10.0		10.0
zm2_floor55           detail/dt_metal2	        10.0		10.0
zm2_frame03           detail/dt_metal2	        10.0		10.0
zm2_machine01         detail/dt_metal2	        10.0		10.0
zm2_wall02a           detail/dt_metal2	        10.0		10.0
zm3_wall56            detail/dt_metal2	        10.0		10.0
{anni_fance01         detail/dt_metal2	        10.0		10.0
{anni_ladder          detail/dt_metal2	        10.0		10.0
{anni_mataldoor       detail/dt_metal2	        10.0		10.0
{door01               detail/dt_metal2	        10.0		10.0




