
         
 tun_cnc01      detail/dt_conc	        10.0	10.0  
 tun_wall01     detail/dt_conc	        10.0	10.0  
 zm2_floor51    detail/dt_metal1	10.0	10.0     
 zm2_frame01     detail/dt_metal1	10.0	10.0 
 zm2_light09     detail/dt_snow2	10.0	10.0 
 zm2_light10     detail/dt_snow2	10.0	10.0 
 zm2_light11     detail/dt_snow2	10.0	10.0 
 zm2_pipe51      detail/dt_metal1	10.0	10.0 
 zm2_wall53      detail/dt_stone1	10.0	10.0 
 abyss_wall02    detail/dt_stone1	10.0	10.0 
 dg_wall63        detail/dt_conc	10.0	10.0
 abyss_hoist01   detail/dt_metal1	10.0    10.0 
 abyss_wall03    detail/dt_stone4	10.0	10.0 
 anni_besugu      detail/dt_metal1	10.0	10.0
 anni_ground05   detail/dt_conc	        10.0	10.0 
 evol_door01      detail/dt_metal1	10.0	10.0
 evol_floor01     detail/dt_conc	10.0	10.0
 evol_floor02     detail/dt_metal1	10.0	10.0
 evol_floor03     detail/dt_metal1	10.0	10.0
 evol_floor05     detail/dt_conc	10.0	10.0
 evol_hoist       detail/dt_metal1	10.0	10.0
 evol_wall01      detail/dt_conc	10.0	10.0
 evol_wall02      detail/dt_conc	10.0	10.0
 evol_wall03      detail/dt_conc	10.0	10.0
 evol_wall04      detail/dt_conc	10.0	10.0
 evol_wall05      detail/dt_conc	10.0	10.0
 evol_wall06      detail/dt_conc	10.0	10.0
 evol_wall07      detail/dt_conc	10.0	10.0
 evol_wall10a     detail/dt_conc	10.0	10.0
 evol_wall10b     detail/dt_conc	10.0	10.0
 evol_wall9a      detail/dt_conc	10.0	10.0
 evol_wall9b      detail/dt_conc	10.0	10.0
 scroll_green     detail/dt_snow2	10.0	10.0
 {evol_g01        detail/dt_snow2	10.0	10.0
 {evol_wire01     detail/dt_metal1	10.0	10.0
 {sc_wire03       detail/dt_metal1	10.0	10.0