C1A2_FLR1                detail/dt_metal2	        10.0		10.0
C1A4_SILO3               detail/dt_conc	                10.0		10.0
C2A3_GAR4                detail/dt_metal2	        10.0		10.0
C2A4X_GLU                detail/dt_metal2	        10.0		10.0
CRETE1_WALL01            detail/dt_conc	                10.0		10.0
cubldb                   detail/dt_conc	                10.0		10.0
cubldc                   detail/dt_conc	                10.0		10.0
cublde                   detail/dt_conc	                10.0		10.0
cubldf                   detail/dt_conc	                10.0		10.0
cudra                    detail/dt_conc	                10.0		10.0
cudrb                    detail/dt_conc	                10.0		10.0
cudrd                    detail/dt_conc	                10.0		10.0
cudre                    detail/dt_conc	                10.0		10.0
cudrf                    detail/dt_wood		        10.0	        10.0
cudrg                    detail/dt_conc	                10.0		10.0
cudri                    detail/dt_conc	                10.0		10.0
cudrj                    detail/dt_conc	                10.0		10.0
cufountaina              detail/dt_conc	                10.0		10.0
cugena                   detail/dt_conc	                10.0		10.0
cugenb                   detail/dt_conc	                10.0		10.0
cugenc                   detail/dt_conc	                10.0		10.0
cugrounda                detail/dt_conc	                10.0		10.0
cugroundb                detail/dt_conc	                10.0		10.0
cugroundi                detail/dt_conc	                10.0		10.0
cuiceila                 detail/dt_conc	                10.0		10.0
cuiceilb                 detail/dt_conc	                10.0		10.0
cuiflra                  detail/dt_conc	                10.0		10.0
cuiflrb                  detail/dt_conc	                10.0		10.0
cuiflrc                  detail/dt_conc	                10.0		10.0
cuiflrd                  detail/dt_conc	                10.0		10.0
cuiflre                  detail/dt_conc	                10.0		10.0
cuiwllc                  detail/dt_conc	                10.0		10.0
cuiwlle                  detail/dt_conc	                10.0		10.0
cuiwllf                  detail/dt_conc	                10.0		10.0
culightb                 detail/dt_conc	                10.0		10.0
culightc                 detail/dt_conc	                10.0		10.0
cupllra                  detail/dt_conc	                10.0		10.0
cupllrb                  detail/dt_conc	                10.0		10.0
curamp                   detail/dt_conc	                10.0		10.0
custairsa                detail/dt_conc	                10.0		10.0
cutrma                   detail/dt_conc	                10.0		10.0
cutrmb                   detail/dt_conc	                10.0		10.0
cutrmc                   detail/dt_conc	                10.0		10.0
cutrmd                   detail/dt_conc	                10.0		10.0
cutrme                   detail/dt_conc	                10.0		10.0
cutrmf                   detail/dt_conc	                10.0		10.0
cuwlla                   detail/dt_conc	                10.0		10.0
cuwllb                   detail/dt_conc	                10.0		10.0
cuwlld                   detail/dt_conc	                10.0		10.0
cuwlle                   detail/dt_conc	                10.0		10.0
cuwllf                   detail/dt_conc	                10.0		10.0
cuwllg                   detail/dt_conc	                10.0		10.0
cuwllgb                  detail/dt_conc	                10.0		10.0
cuwllh                   detail/dt_conc	                10.0		10.0
cuwllj                   detail/dt_conc	                10.0		10.0
cuwllk                   detail/dt_conc	                10.0		10.0
cuwllm                   detail/dt_conc	                10.0		10.0
cuwllo                   detail/dt_conc	                10.0		10.0
cuwllp                   detail/dt_conc	                10.0		10.0
cuwlls                   detail/dt_conc	                10.0		10.0
cuwndb                   detail/dt_conc	                10.0		10.0
cuwndc                   detail/dt_conc	                10.0		10.0
cuwndd                   detail/dt_conc	                10.0		10.0
cuwndg                   detail/dt_conc	                10.0		10.0
cuwndh                   detail/dt_conc	                10.0		10.0
cuwndi                   detail/dt_conc	                10.0		10.0
cuwndj                   detail/dt_conc	                10.0		10.0
cuwndk                   detail/dt_conc	                10.0		10.0
cuwndl                   detail/dt_conc	                10.0		10.0
cuwndm                   detail/dt_conc	                10.0		10.0
cuwndo                   detail/dt_conc	                10.0		10.0
cuwoodm                  detail/dt_wood		        10.0	        10.0
{z_fence03               detail/dt_metal2	        10.0		10.0
{z_rebar01               detail/dt_metal2	        10.0		10.0
{z_safety                detail/dt_metal2	        10.0		10.0
{z_tent02                detail/dt_metal2	        10.0		10.0
hs_oiltank01             detail/dt_metal2	        10.0		10.0
z_badak01                detail/dt_conc	                10.0		10.0
z_badak02                detail/dt_conc	                10.0		10.0
z_door01                 detail/dt_metal2	        10.0		10.0
z_ground01               detail/dt_conc	                10.0		10.0
z_ground02               detail/dt_conc	                10.0		10.0
z_hbim                   detail/dt_metal2	        10.0		10.0
z_house01                detail/dt_metal2	        10.0		10.0
z_house02                detail/dt_metal2	        10.0		10.0
z_panja                  detail/dt_wood		        10.0	        10.0
z_ston01                 detail/dt_conc	                10.0		10.0
z_ston02                 detail/dt_conc	                10.0		10.0
z_tent                   detail/dt_conc	                10.0		10.0
z_tent01                 detail/dt_conc	                10.0		10.0
z_wall01                 detail/dt_conc	                10.0		10.0
z_wood03                 detail/dt_wood		        10.0	        10.0
z_wood04                 detail/dt_wood		        10.0	        10.0
zs_combox_01             detail/dt_wood		        10.0	        10.0
zs_cxwoodf               detail/dt_wood		        10.0	        10.0
zs_desert                detail/dt_conc	                10.0		10.0
zs_desert_box01          detail/dt_wood		        10.0	        10.0
zs_door01                detail/dt_wood		        10.0	        10.0
zs_ground53              detail/dt_conc	                10.0		10.0
zs_metal01               detail/dt_metal2	        10.0		10.0
zs_street01              detail/dt_conc	                10.0		10.0
zs_street02              detail/dt_conc	                10.0		10.0
zs_street03              detail/dt_conc	                10.0		10.0
zs_street04              detail/dt_conc	                10.0		10.0
zs_street05              detail/dt_conc	                10.0		10.0