zs_floor_03       detail/dt_smooth1		10.0		10.0
zs_objects_08     detail/dt_smooth1		10.0		10.0
st_door03         detail/dt_smooth1		10.0		10.0
st_floor06        detail/dt_smooth1		10.0		10.0
st_metal03        detail/dt_smooth1		10.0		10.0
st_metal07        detail/dt_smooth1		10.0		10.0
bc_fire01         detail/dt_smooth1		10.0		10.0
bc_fire02         detail/dt_smooth1		10.0		10.0
bc_gas01          detail/dt_smooth1		10.0		10.0
bc_g_in01         detail/dt_smooth1		10.0		10.0
bc_g_out01        detail/dt_smooth1		10.0		10.0
bc_ice01          detail/dt_smooth1		10.0		10.0
bc_ice02          detail/dt_smooth1		10.0		10.0
bc_light03        detail/dt_smooth1		10.0		10.0
bc_mbong01        detail/dt_smooth1		10.0		10.0
bc_mwall01        detail/dt_smooth1		10.0		10.0
bc_mwall01_01     detail/dt_smooth1		10.0		10.0
bc_r_in01         detail/dt_smooth1		10.0		10.0
bc_r_out01        detail/dt_smooth1		10.0		10.0
bc_wall02         detail/dt_smooth1		10.0		10.0
bc_wall04         detail/dt_smooth1		10.0		10.0
bc_wall07         detail/dt_smooth1		10.0		10.0
bc_wall09         detail/dt_smooth1		10.0		10.0
bc_wall10         detail/dt_smooth1		10.0		10.0
bc_wall12         detail/dt_smooth1		10.0		10.0
bc_wall13         detail/dt_smooth1		10.0		10.0
bc_wall16         detail/dt_smooth1		10.0		10.0
bc_wall19         detail/dt_smooth1		10.0		10.0
bc_wall20         detail/dt_smooth1		10.0		10.0
bc_wall21         detail/dt_smooth1		10.0		10.0
bc_wall22         detail/dt_smooth1		10.0		10.0
bc_wall23         detail/dt_smooth1		10.0		10.0
bc_wall26         detail/dt_smooth1		10.0		10.0
bc_wall27         detail/dt_smooth1		10.0		10.0
bc_wall29         detail/dt_smooth1		10.0		10.0
bc_wall32         detail/dt_smooth1		10.0		10.0
bc_wall33         detail/dt_smooth1		10.0		10.0
bc_wall33_01      detail/dt_smooth1		10.0		10.0
bc_wall34         detail/dt_smooth1		10.0		10.0
bc_wall35         detail/dt_smooth1		10.0		10.0
bc_wall36         detail/dt_smooth1		10.0		10.0
bc_wall37         detail/dt_smooth1		10.0		10.0
bc_wall38         detail/dt_smooth1		10.0		10.0
bc_wall39         detail/dt_smooth1		10.0		10.0
bc_wall40         detail/dt_smooth1		10.0		10.0
bc_wall41         detail/dt_smooth1		10.0		10.0
bc_wall42         detail/dt_smooth1		10.0		10.0
bc_wall43         detail/dt_smooth1		10.0		10.0
bc_wall44         detail/dt_smooth1		10.0		10.0
bc_wall45         detail/dt_smooth1		10.0		10.0
bc_wall46         detail/dt_smooth1		10.0		10.0
bc_wall47         detail/dt_smooth1		10.0		10.0
bc_wall48         detail/dt_smooth1		10.0		10.0
bc_wall49         detail/dt_smooth1		10.0		10.0
bc_wall50         detail/dt_smooth1		10.0		10.0
bc_wall51         detail/dt_smooth1		10.0		10.0
bc_wall52         detail/dt_smooth1		10.0		10.0
bc_wbadack01      detail/dt_ssteel1	        10.0		10.0
bc_wbadack02      detail/dt_ssteel1	        10.0		10.0   
bc_window01       detail/dt_ssteel1	        10.0		10.0
bc_window02       detail/dt_ssteel1	        10.0		10.0
{bc_dari01        detail/dt_smooth1		10.0		10.0
{bc_fance01       detail/dt_smooth1		10.0		10.0
{bc_fance02       detail/dt_smooth1		10.0		10.0
{bc_wall27        detail/dt_smooth1		10.0		10.0