// Detail texture map file for zs_decoy level
// [texture name]	[detail texture name]		[hscale]	[vscale]

!z3_water_1      detail/dt_smooth1		10.0		10.0 
cxbookse         detail/dt_leather1		10.0		10.0
cxbooksf         detail/dt_leather1		10.0		10.0
cxgroundk        detail/dt_leather1		10.0		10.0
lt_mirockwalla   detail/dt_rock1		10.0		10.0
lt_mirockwallb   detail/dt_rock1		10.0		10.0
z3_bottom_1      detail/dt_conc  		10.0		10.0
z3_bottom_2      detail/dt_conc 		10.0		10.0
z3_brick01       detail/dt_brick		10.0		10.0
z3_brick01_1     detail/dt_brick		10.0		10.0
z3_brick01_2     detail/dt_brick		10.0		10.0
z3_brick02       detail/dt_brick		10.0		10.0
z3_brick02_1     detail/dt_brick		10.0		10.0
z3_brick02_2     detail/dt_brick		10.0		10.0
z3_brick03       detail/dt_brick		10.0		10.0
z3_concrete1_1   detail/dt_conc 		10.0		10.0
z3_concrete_1    detail/dt_conc 		10.0		10.0
z3_c_bottom      detail/dt_conc 		10.0		10.0
z3_c_bottom01    detail/dt_conc 		10.0		10.0
z3_c_bottom02    detail/dt_conc 		10.0		10.0
z3_c_wall        detail/dt_conc 		10.0		10.0
z3_c_wall03      detail/dt_conc 		10.0		10.0
z3_c_wall03_1    detail/dt_conc 		10.0		10.0
z3_c_wall04_1    detail/dt_conc 		10.0		10.0
z3_c_wall04_2    detail/dt_conc 		10.0		10.0
z3_door          detail/dt_metal2		10.0		10.0
z3_door02        detail/dt_metal2		10.0		10.0
z3_metalbeam     detail/dt_metal2		10.0		10.0
z3_metalwall01   detail/dt_metal2		10.0		10.0
z3_metalwall03   detail/dt_metal2		10.0		10.0
z3_metalwall04   detail/dt_metal2		10.0		10.0
z3_metalwall05   detail/dt_metal2		10.0		10.0
z3_metalwall07   detail/dt_metal2		10.0		10.0
z3_metalwall08_  detail/dt_metal2		10.0		10.0
z3_metalwall11   detail/dt_metal2		10.0		10.0
z3_metalwall11_  detail/dt_metal2		10.0		10.0
z3_metalwall12   detail/dt_metal2		10.0		10.0
z3_metalwall12_  detail/dt_metal2		10.0		10.0
z3_metalwall13   detail/dt_metal2		10.0		10.0
z3_mud3          detail/dt_ground2		10.0		10.0
z3_m_door01      detail/dt_metal2		10.0		10.0
z3_sewer_1       detail/dt_metal2		10.0		10.0
z3_shutter       detail/dt_metal2		10.0		10.0
z3_vent          detail/dt_metal2		10.0		10.0
z3_wall01        detail/dt_plaster1		10.0		10.0
z3_wall02        detail/dt_plaster1		10.0		10.0
z3_wall02_1      detail/dt_plaster1		10.0		10.0
z3_wall02_2      detail/dt_plaster1		10.0		10.0
z3_wall03        detail/dt_plaster1		10.0		10.0
z3_wall03_1      detail/dt_plaster1		10.0		10.0
z3_wall09        detail/dt_plaster1		10.0		10.0
z3_wall09_1      detail/dt_plaster1		10.0		10.0
z3_wall09_2      detail/dt_plaster1		10.0		10.0
z3_wall13        detail/dt_plaster1		10.0		10.0
z3_wood          detail/dt_wood1		10.0		10.0
z3_wood01        detail/dt_wood1		10.0		10.0
z3_w_door        detail/dt_wood1		10.0		10.0
{cxcrtnd         detail/dt_grass1		10.0		10.0
{z3_bridge       detail/dt_metal2		10.0		10.0
{z3_c_wire       detail/dt_metal2		10.0		10.0
{z3_c_wire_1     detail/dt_metal2		10.0		10.0
{z3_frame        detail/dt_metal2		10.0		10.0
{z3_frame02      detail/dt_metal2		10.0		10.0
{z3_grass_2      detail/dt_grass1		10.0		10.0
{z3_metalwall02  detail/dt_metal2		10.0		10.0
{z3_metalwall03  detail/dt_metal2		10.0		10.0
{z3_m_door02     detail/dt_metal2		10.0		10.0
{z3_m_wall       detail/dt_metal2		10.0		10.0
{z3_m_wall01     detail/dt_metal2		10.0		10.0
{z3_obstruction  detail/dt_metal2		10.0		10.0
{z3_sewer        detail/dt_metal2		10.0		10.0
{z3_wirenet      detail/dt_metal2		10.0		10.0
evol_door01      detail/dt_metal2		10.0		10.0
evol_wall02      detail/dt_metal2		10.0		10.0
{tomb2_dari01    detail/dt_wood2		10.0		10.0
hs4_heli18       detail/dt_metal2		10.0		10.0
hs4_heli19       detail/dt_metal2		10.0		10.0
hs4_heli24       detail/dt_metal2		10.0		10.0
hs4_heli25       detail/dt_metal2		10.0		10.0
hs4_light20      detail/dt_metal2		10.0		10.0
hs4_metal01      detail/dt_metal2		10.0		10.0
hs4_metal31      detail/dt_metal2		10.0		10.0
{hs4_metal30     detail/dt_metal2		10.0		10.0
abyss3_metal01   detail/dt_metal2		10.0		10.0
abyss3_metal02   detail/dt_metal2		10.0		10.0
abyss3_wall01    detail/dt_conc 		10.0		10.0
zm3_floor51      detail/dt_conc 		10.0		10.0
zm3_wall52       detail/dt_conc 		10.0		10.0
zm3_wall59       detail/dt_conc 		10.0		10.0
zm3_wall60       detail/dt_conc 		10.0		10.0
{zm3_etc51       detail/dt_metal2		10.0		10.0
{zm3_ladder51    detail/dt_metal2		10.0		10.0
{zm3_wall57      detail/dt_metal2		10.0		10.0
{zm3_wall58      detail/dt_metal2		10.0		10.0
tdm01_slate02    detail/dt_metal2		10.0		10.0
tdm01_slate04    detail/dt_metal2		10.0		10.0
tdm01_slate06    detail/dt_metal2		10.0		10.0
tdm_frame01      detail/dt_metal2		10.0		10.0
tdm_frame02      detail/dt_metal2		10.0		10.0
tdm_panel01      detail/dt_metal2		10.0		10.0
{tdm_wire01      detail/dt_metal2		10.0		10.0
trace_barrier01  detail/dt_conc 		10.0		10.0
trace_door01     detail/dt_metal2		10.0		10.0
1trace_light02    detail/dt_metal2		10.0		10.0
trace_mwall01b   detail/dt_metal2		10.0		10.0
trace_mwall01c   detail/dt_metal2		10.0		10.0
trace_mwall05    detail/dt_metal2		10.0		10.0
{trace_fance01   detail/dt_metal2		10.0		10.0