{3dmplane                                     detail/dt_metal2		10.0		10.0
{sm_ice_fence02                               detail/dt_metal2		10.0		10.0 
{sm_ice_fence03                               detail/dt_metal2		10.0		10.0
{zs_43door06                                  detail/dt_metal2		10.0		10.0
{zs_43fence01                                 detail/dt_metal2		10.0		10.0
{zs_43fence02                                 detail/dt_metal2		10.0		10.0
{zs_43fence03                                 detail/dt_metal2		10.0		10.0
{zs_43key04                                   detail/dt_metal2		10.0		10.0
{zs_43matal04                                 detail/dt_metal2		10.0		10.0
{zs_43wall38                                  detail/dt_metal2		10.0		10.0
{zs_43wall39                                  detail/dt_metal2		10.0		10.0
{zs_43wall41                                  detail/dt_metal2		10.0		10.0
{zs_4fence06                                  detail/dt_metal2		10.0		10.0
{zs_4fence10                                  detail/dt_metal2		10.0		10.0
{zs_mataldoor                                 detail/dt_metal2		10.0		10.0
{zs_objects                                   detail/dt_metal2		10.0		10.0
3dmplane3                                     detail/dt_metal2		10.0		10.0
3dmplane4                                     detail/dt_metal2		10.0		10.0
3dmrotor1                                     detail/dt_metal2		10.0		10.0
3dmrotor2                                     detail/dt_metal2		10.0		10.0
3dmrotor3                                     detail/dt_metal2		10.0		10.0
3dmsnowrock2                                  detail/dt_metal2		10.0		10.0
cctv1                                         detail/dt_metal2		10.0		10.0
cctv2                                         detail/dt_metal2		10.0		10.0
ev_bottom01                                   detail/dt_metal2		10.0		10.0
ev_box01                                      detail/dt_wood2		10.0		10.0 
ev_door01                                     detail/dt_metal2		10.0		10.0
ev_shutter04                                  detail/dt_metal2		10.0		10.0                   
ev_wall03                                     detail/dt_conc 		10.0		10.0
ev_wall03_1                                   detail/dt_conc 		10.0		10.0
ev_window04                                   detail/dt_conc 		10.0		10.0
pv_bulktrim                                   detail/dt_conc 		10.0		10.0
pv_orlmf01                                    detail/dt_conc 		10.0		10.0
st_metal03                                    detail/dt_conc 		10.0		10.0
zs_43book01                                   detail/dt_wood2		10.0		10.0 
zs_43book02                                   detail/dt_wood2		10.0		10.0 
zs_43book03                                   detail/dt_wood2		10.0		10.0 
zs_43cloth01                                  detail/dt_wood2		10.0		10.0 
zs_43cloth03                                  detail/dt_wood2		10.0		10.0 
zs_43cloth04                                  detail/dt_wood2		10.0		10.0 
zs_43door01                                   detail/dt_metal2		10.0		10.0
zs_43door02                                   detail/dt_metal2		10.0		10.0
zs_43door03                                   detail/dt_metal2		10.0		10.0
zs_43door04                                   detail/dt_metal2		10.0		10.0
zs_43door05                                   detail/dt_metal2		10.0		10.0
zs_43door07                                   detail/dt_metal2		10.0		10.0
zs_43gige01                                   detail/dt_metal2		10.0		10.0
zs_43gige02                                   detail/dt_metal2		10.0		10.0
zs_43img01                                    detail/dt_wood2		10.0		10.0 
zs_43img02                                    detail/dt_wood2		10.0		10.0 
zs_43img03                                    detail/dt_wood2		10.0		10.0 
zs_43img04                                    detail/dt_wood2		10.0		10.0 
zs_43key03                                    detail/dt_wood2		10.0		10.0 
zs_43light01                                  detail/dt_metal2		10.0		10.0
zs_43matal01                                  detail/dt_metal2		10.0		10.0
zs_43matal01a                                 detail/dt_metal2		10.0		10.0
zs_43matal02                                  detail/dt_metal2		10.0		10.0
zs_43matal03                                  detail/dt_metal2		10.0		10.0
zs_43matal05                                  detail/dt_metal2		10.0		10.0
zs_43matal05a                                 detail/dt_metal2		10.0		10.0
zs_43matal06                                  detail/dt_metal2		10.0		10.0                           
zs_43matal06a                                 detail/dt_metal2		10.0		10.0
zs_43rock01                                   detail/dt_metal2		10.0		10.0 
zs_43rock02                                   detail/dt_metal2		10.0		10.0
zs_43sige01                                   detail/dt_metal2		10.0		10.0
zs_43wall01                                   detail/dt_metal2		10.0		10.0
zs_43wall02                                   detail/dt_metal2		10.0		10.0
zs_43wall03                                   detail/dt_metal2		10.0		10.0
zs_43wall04                                   detail/dt_metal2		10.0		10.0
zs_43wall05                                   detail/dt_metal2		10.0		10.0
zs_43wall06                                   detail/dt_metal2		10.0		10.0
zs_43wall07                                   detail/dt_metal2		10.0		10.0
zs_43wall08                                   detail/dt_metal2		10.0		10.0
zs_43wall09                                   detail/dt_metal2		10.0		10.0
zs_43wall10                                   detail/dt_metal2		10.0		10.0
zs_43wall11                                   detail/dt_metal2		10.0		10.0
zs_43wall12                                   detail/dt_metal2		10.0		10.0
zs_43wall13                                   detail/dt_metal2		10.0		10.0
zs_43wall14                                   detail/dt_metal2		10.0		10.0
zs_43wall15                                   detail/dt_metal2		10.0		10.0
zs_43wall16                                   detail/dt_metal2		10.0		10.0
zs_43wall17                                   detail/dt_metal2		10.0		10.0
zs_43wall18                                   detail/dt_metal2		10.0		10.0
zs_43wall19                                   detail/dt_metal2		10.0		10.0
zs_43wall20                                   detail/dt_metal2		10.0		10.0
zs_43wall21                                   detail/dt_metal2		10.0		10.0
zs_43wall22                                   detail/dt_metal2		10.0		10.0
zs_43wall23                                   detail/dt_metal2		10.0		10.0 
zs_43wall24                                   detail/dt_metal2		10.0		10.0
zs_43wall25                                   detail/dt_metal2		10.0		10.0
zs_43wall26                                   detail/dt_metal2		10.0		10.0
zs_43wall27                                   detail/dt_metal2		10.0		10.0
zs_43wall28                                   detail/dt_metal2		10.0		10.0
zs_43wall29                                   detail/dt_metal2		10.0		10.0
zs_43wall30                                   detail/dt_metal2		10.0		10.0
zs_43wall31                                   detail/dt_metal2		10.0		10.0
zs_43wall32                                   detail/dt_metal2		10.0		10.0
zs_43wall33                                   detail/dt_metal2		10.0		10.0
zs_43wall34                                   detail/dt_metal2		10.0		10.0
zs_43wall35                                   detail/dt_metal2		10.0		10.0
zs_43wall35_l                                 detail/dt_metal2		10.0		10.0
zs_43wall36                                   detail/dt_metal2		10.0		10.0
zs_43wall37                                   detail/dt_metal2		10.0		10.0
zs_43wall38                                   detail/dt_metal2		10.0		10.0
zs_43wall39                                   detail/dt_metal2		10.0		10.0
zs_43wall40                                   detail/dt_metal2		10.0		10.0
zs_43wall42                                   detail/dt_metal2		10.0		10.0
zs_43wall43                                   detail/dt_metal2		10.0		10.0
zs_43window01                                 detail/dt_metal2		10.0		10.0
zs_4door01                                    detail/dt_metal2		10.0		10.0
zs_4door05                                    detail/dt_metal2		10.0		10.0
zs_4wall05                                    detail/dt_metal2		10.0		10.0
zs_4wall11                                    detail/dt_metal2		10.0		10.0
zs_4wall16                                    detail/dt_metal2		10.0		10.0
zs_4wall17                                    detail/dt_metal2		10.0		10.0
zs_4wall20                                    detail/dt_metal2		10.0		10.0
zs_4wall21                                    detail/dt_metal2		10.0		10.0
zs_4wall23                                    detail/dt_metal2		10.0		10.0
zs_4wall25                                    detail/dt_metal2		10.0		10.0
zs_4wall26                                    detail/dt_metal2		10.0		10.0
zs_door_07                                    detail/dt_metal2		10.0		10.0
zs_ground01                                   detail/dt_metal2		10.0		10.0
zs_objects_01                                 detail/dt_metal2		10.0		10.0
zs_objects_02                                 detail/dt_metal2		10.0		10.0
zs_objects_04                                 detail/dt_metal2		10.0		10.0
zs_objects_07                                 detail/dt_metal2		10.0		10.0
zs_objects_08                                 detail/dt_metal2		10.0		10.0
zs_slsidewlkg                                 detail/dt_metal2		10.0		10.0
zs_wall_09                                    detail/dt_metal2		10.0		10.0
zs_wall_11                                    detail/dt_metal2		10.0		10.0
