!zs51_water1     detail/dt_snow2	10.0	10.0
zs51_bottom01    detail/dt_brick	10.0	10.0
zs51_bottom02    detail/dt_brick	10.0	10.0
zs51_bottom02_1  detail/dt_brick	10.0	10.0
zs51_bottom02_2  detail/dt_brick	10.0	10.0
zs51_door01      detail/dt_stone3	10.0	10.0
zs51_el          detail/dt_ssteel1	10.0	10.0
zs51_half_wall0  detail/dt_brick	10.0	10.0
zs51_h_wall2_1   detail/dt_brick	10.0	10.0
zs51_h_wall2_3   detail/dt_brick	10.0	10.0
zs51_light_off   detail/dt_smooth1	10.0	10.0
zs51_light_on    detail/dt_smooth1	10.0	10.0
zs51_metal01     detail/dt_brick	10.0	10.0
zs51_sewer       detail/dt_brick	10.0	10.0
zs51_wall01      detail/dt_brick	10.0	10.0
zs51_wall02      detail/dt_brick	10.0	10.0
zs51_wall02_1    detail/dt_brick	10.0	10.0
zs51_wall03      detail/dt_brick	10.0	10.0
zs51_wall04      detail/dt_brick	10.0	10.0
zs51_wall05      detail/dt_brick	10.0	10.0
zs51_wall05_1    detail/dt_brick	10.0	10.0
zs51_wall05_2    detail/dt_brick	10.0	10.0
zs51_wall06      detail/dt_brick	10.0	10.0
zs51_wall06_1    detail/dt_brick	10.0	10.0
zs51_wall07      detail/dt_brick	10.0	10.0
zs51_wall07_1    detail/dt_brick	10.0	10.0
zs51_wall08      detail/dt_brick	10.0	10.0
zs51_warning     detail/dt_brick	10.0	10.0
zs_02_glass02    detail/dt_dt_snow2	10.0	10.0
{zs51_arrow      detail/dt_brick	10.0	10.0
{zs51_line01     detail/dt_brick	10.0	10.0
{zs51_metal01    detail/dt_brick	10.0	10.0
{zs51_shutter    detail/dt_brick	10.0	10.0
{zs51_shutter01  detail/dt_brick	10.0	10.0
{zs51_sunlight   detail/dt_brick	10.0	10.0
{zs51_wire       detail/dt_brick	10.0	10.0