black                   detail/dt_stone1		10.0		10.0256  256  no
CLIP                    detail/dt_stone1		10.0		10.0256  256  no
doorgrid                detail/dt_stone1		10.0		10.0256  256  no
grid4                   detail/dt_stone1		10.0		10.0256  256  no
grid_64x64_vent         detail/dt_stone1		10.0		10.0256  256  no
null                    detail/dt_stone1		10.0		10.0256  256  no
sky                     detail/dt_stone1		10.0		10.0256  256  no
abyss_floor05           detail/dt_stone1		10.0		10.0256  256  no
br_bd06                 detail/dt_stone1		10.0		10.0256  256  no
br_bd32                 detail/dt_stone1		10.0		10.0256  256  no
br_bd38                 detail/dt_stone1		10.0		10.0256  256  no
br_bd38_02              detail/dt_stone1		10.0		10.0256  256  no
br_bd39                 detail/dt_stone1		10.0		10.0256  256  no
br_bk-door01            detail/dt_stone1		10.0		10.0256  256  no
cncrt027                detail/dt_stone1		10.0		10.0256  256  no
cs_exit01               detail/dt_grass1		10.0		10.0256  256  no
desert_ach61            detail/dt_stone1		10.0		10.0256  256  no
desert_ach63            detail/dt_stone1		10.0		10.0256  256  no
desert_wall02           detail/dt_stone1		10.0		10.0256  256  no
hk_prop58               detail/dt_grass1		10.0		10.0256  256  no
hk_prop59               detail/dt_grass1		10.0		10.0256  256  no
line_Bwall_50           detail/dt_stone1		10.0		10.0256  256  no
line_Bwall_51           detail/dt_stone1		10.0		10.0256  256  no
line_Bwall_55           detail/dt_metal1		10.0		10.0256  256  no
line_Bwall_56           detail/dt_metal1		10.0		10.0256  256  no
tusc_floor36            detail/dt_stone1		10.0		10.0256  256  no
tusc_walltile04         detail/dt_stone1		10.0		10.0256  256  no
tusc_walltile05         detail/dt_stone1		10.0		10.0256  256  no
zs_5door03              detail/dt_metal1		10.0		10.0256  256  no
zs_5door04              detail/dt_stone1		10.0		10.0256  256  no
zs_5door05              detail/dt_stone1		10.0		10.0256  256  no
zs_5door06              detail/dt_stone1		10.0		10.0256  256  no
zs_5floor02b            detail/dt_stone1		10.0		10.0256  256  no
zs_5floor02c            detail/dt_stone1		10.0		10.0256  256  no
zs_5floor02d            detail/dt_stone1		10.0		10.0256  256  no
zs_5floor02e            detail/dt_stone1		10.0		10.0256  256  no
zs_5floor03-a           detail/dt_stone1		10.0		10.0256  256  no
zs_5obj02               detail/dt_metal1		10.0		10.0256  256  no
zs_5wall01              detail/dt_stone1		10.0		10.0256  256  no
zs_5wall02              detail/dt_stone1		10.0		10.0256  256  no
zs_5wall03              detail/dt_stone1		10.0		10.0256  256  no
zs_5wall05              detail/dt_stone1		10.0		10.0256  256  no
zs_5wall06              detail/dt_stone1		10.0		10.0256  256  no
zs_5wall07              detail/dt_stone1		10.0		10.0256  256  no
zs_5wall08              detail/dt_stone1		10.0		10.0256  256  no
zs_5wall08b             detail/dt_stone1		10.0		10.0256  256  no
zs_5wall08w             detail/dt_stone1		10.0		10.0256  256  no
zs_5wall09              detail/dt_stone1		10.0		10.0256  256  no
zs_5wall10              detail/dt_stone1		10.0		10.0256  256  no
zs_5wall11              detail/dt_stone1		10.0		10.0256  256  no
zs_5wall11b             detail/dt_stone1		10.0		10.0256  256  no
zs_5wall12              detail/dt_stone1		10.0		10.0256  256  no
zs_5wall14              detail/dt_stone1		10.0		10.0256  256  no
zs_5wall15              detail/dt_stone1		10.0		10.0256  256  no
zs_5wall15b             detail/dt_stone1		10.0		10.0256  256  no
zs_5wall16              detail/dt_stone1		10.0		10.0256  256  no
zs_5wall17              detail/dt_stone1		10.0		10.0256  256  no
zs_5wall22              detail/dt_stone1		10.0		10.0256  256  no
zs_5wall23              detail/dt_stone1		10.0		10.0256  256  no
zs_floor_09             detail/dt_metal1		10.0		10.0256  256  no
{br_bk_sign02           detail/dt_metal1		10.0		10.0256  256  no
{desert_matal01         detail/dt_metal1		10.0		10.0256  256  no
{line_metal62           detail/dt_metal1		10.0		10.0256  256  no
{zm_line_obj_02         detail/dt_metal1		10.0		10.0256  256  no
{zm_win02               detail/dt_grass1		10.0		10.0256  256  no
{zs5_fence_01           detail/dt_metal1		10.0		10.0256  256  no
{zs_5win01              detail/dt_grass1		10.0		10.0256  256  no
{zs_5win02              detail/dt_grass1		10.0		10.0256  256  no