// [texture name]	[detail texture name]		[hscale]	[vscale]


AAATRIGGER            detail/dt_stone1		10.0		10.0256  256  no
black                 detail/dt_stone1		10.0		10.0256  256  no
CLIP                  detail/dt_stone1		10.0		10.0256  256  no 
green_01              detail/dt_stone1		10.0		10.0256  256  no 
null                  detail/dt_stone1		10.0		10.0256  256  no
origin                detail/dt_stone1		10.0		10.0256  256  no 
red                   detail/dt_stone1		10.0		10.0256  256  no 
sky                   detail/dt_stone1		10.0		10.0256  256  no
{anni_eeeee           detail/dt_stone1		10.0		10.0256  256  no
{ladder               detail/dt_stone1		10.0		10.0256  256  no
anni_button01         detail/dt_metal1		10.0		10.0256  256  no
anni_door03           detail/dt_metal1		10.0		10.0256  256  no
anni_floor51          detail/dt_metal1		10.0		10.0256  256  no
anni_floor56          detail/dt_metal1		10.0		10.0256  256  no
anni_floor57          detail/dt_metal1		10.0		10.0256  256  no
Brick05-5             detail/dt_stone1		10.0		10.0256  256  no
br_bk-box02           detail/dt_stone1		10.0		10.0256  256  no
camo_ground01         detail/dt_stone1		10.0		10.0256  256  no
camo_ground02         detail/dt_stone1		10.0		10.0256  256  no
camo_wall05           detail/dt_stone1		10.0		10.0256  256  no
camo_wall17           detail/dt_stone1		10.0		10.0256  256  no
Concrete02            detail/dt_stone1		10.0		10.0256  256  no
Connector             detail/dt_metal1		10.0		10.0256  256  no
en_objects_02         detail/dt_metal1		10.0		10.0256  256  no
en_objects_04         detail/dt_metal1		10.0		10.0256  256  no
en_orlcomp1           detail/dt_metal1		10.0		10.0256  256  no
en_orlcomp2           detail/dt_metal1		10.0		10.0256  256  no
en_orlmf01            detail/dt_metal1		10.0		10.0256  256  no
en_orlmf02            detail/dt_metal1		10.0		10.0256  256  no
en_orlmf03            detail/dt_metal1		10.0		10.0256  256  no
en_wall_14            detail/dt_metal1		10.0		10.0256  256  no
evol_wall01           detail/dt_stone1		10.0		10.0256  256  no
HangingLight01        detail/dt_metal1		10.0		10.0256  256  no
hk_c05                detail/dt_stone1		10.0		10.0256  256  no
hk_prop57             detail/dt_metal1		10.0		10.0256  256  no
hs4_heli24            detail/dt_metal1		10.0		10.0256  256  no
hs4_heli25            detail/dt_metal1		10.0		10.0256  256  no
line_Twall_60         detail/dt_stone1		10.0		10.0256  256  no
misc_powgen_fr        detail/dt_metal1		10.0		10.0256  256  no
misc_powgen_sd        detail/dt_metal1		10.0		10.0256  256  no
snow                  detail/dt_metal1		10.0		10.0256  256  no
TrainStopperTop       detail/dt_metal1		10.0		10.0256  256  no
tuto_gun04            detail/dt_metal1		10.0		10.0256  256  no
warehousedoor         detail/dt_metal1		10.0		10.0256  256  no
WheelEnd02            detail/dt_metal1		10.0		10.0256  256  no
WheelSide01           detail/dt_metal1		10.0		10.0256  256  no
WheelSide02           detail/dt_metal1		10.0		10.0256  256  no
Window06              detail/dt_grass1		10.0		10.0256  256  no
zs_bk-box01           detail/dt_stone1		10.0		10.0256  256  no
zs_door_07            detail/dt_metal1		10.0		10.0256  256  no
zs_door_09            detail/dt_metal1		10.0		10.0256  256  no
zs_door_13            detail/dt_metal1		10.0		10.0256  256  no
zs_en_an              detail/dt_metal1		10.0		10.0256  256  no
zs_en_door_01         detail/dt_metal1		10.0		10.0256  256  no
zs_en_door_03         detail/dt_metal1		10.0		10.0256  256  no
zs_en_door_05         detail/dt_metal1		10.0		10.0256  256  no
zs_en_floor_01        detail/dt_stone1		10.0		10.0256  256  no
zs_en_ground_01       detail/dt_metal1		10.0		10.0256  256  no
zs_en_gr_01           detail/dt_metal1		10.0		10.0256  256  no
zs_en_gr_02_b         detail/dt_stone1		10.0		10.0256  256  no
zs_en_gr_03_01        detail/dt_stone1		10.0		10.0256  256  no
zs_en_gr_05           detail/dt_metal1		10.0		10.0256  256  no
zs_en_gr_06           detail/dt_stone1		10.0		10.0256  256  no
zs_en_gr_06_s         detail/dt_stone1		10.0		10.0256  256  no
zs_en_gr_07           detail/dt_metal1		10.0		10.0256  256  no
zs_en_obj_01          detail/dt_grass1		10.0		10.0256  256  no
zs_en_train_01        detail/dt_metal1		10.0		10.0256  256  no
zs_en_train_02        detail/dt_metal1		10.0		10.0256  256  no
zs_en_train_03        detail/dt_metal1		10.0		10.0256  256  no
zs_en_Twall_60        detail/dt_stone1		10.0		10.0256  256  no
zs_en_wall_01         detail/dt_stone1		10.0		10.0256  256  no
zs_en_wall_03         detail/dt_stone1		10.0		10.0256  256  no
zs_en_wall_05_a       detail/dt_metal1		10.0		10.0256  256  no
zs_en_wall_06_a       detail/dt_stone1		10.0		10.0256  256  no
zs_en_wall_06_b       detail/dt_stone1		10.0		10.0256  256  no
zs_en_wall_06_c       detail/dt_stone1		10.0		10.0256  256  no
zs_en_wall_08         detail/dt_stone1		10.0		10.0256  256  no
zs_en_wall_10         detail/dt_stone1		10.0		10.0256  256  no
zs_en_wall_12         detail/dt_stone1		10.0		10.0256  256  no
zs_en_wall_13         detail/dt_stone1		10.0		10.0256  256  no
zs_en_wall_17         detail/dt_stone1		10.0		10.0256  256  no
zs_en_wall_18         detail/dt_stone1		10.0		10.0256  256  no
zs_en_wall_20         detail/dt_stone1		10.0		10.0256  256  no
zs_en_wall_21         detail/dt_stone1		10.0		10.0256  256  no
zs_en_wall_25         detail/dt_stone1		10.0		10.0256  256  no
zs_en_wall_25_a       detail/dt_stone1		10.0		10.0256  256  no
zs_en_wall_26         detail/dt_stone1		10.0		10.0256  256  no
zs_en_wall_30         detail/dt_stone1		10.0		10.0256  256  no
zs_en_wall_31         detail/dt_metal1		10.0		10.0256  256  no
zs_en_wall_32         detail/dt_metal1		10.0		10.0256  256  no
zs_en_wall_33         detail/dt_metal1		10.0		10.0256  256  no
zs_en_wall_35         detail/dt_metal1		10.0		10.0256  256  no
zs_en_wall_37         detail/dt_stone1		10.0		10.0256  256  no
zs_floor17            detail/dt_metal1		10.0		10.0256  256  no
zs_floor_08           detail/dt_metal1		10.0		10.0256  256  no
zs_floor_09           detail/dt_metal1		10.0		10.0256  256  no
zs_floor_13           detail/dt_stone1		10.0		10.0256  256  no
zs_floor_14           detail/dt_stone1		10.0		10.0256  256  no
zs_floor_15           detail/dt_stone1		10.0		10.0256  256  no
zs_floor_16           detail/dt_metal1		10.0		10.0256  256  no
zs_ground_01          detail/dt_stone1		10.0		10.0256  256  no
zs_light_01           detail/dt_grass1		10.0		10.0256  256  no
zs_objects_11         detail/dt_metal1		10.0		10.0256  256  no
zs_slsidewlkg         detail/dt_stone1		10.0		10.0256  256  no
zs_tramrail           detail/dt_metal1		10.0		10.0256  256  no
zs_wall_05            detail/dt_metal1		10.0		10.0256  256  no
zs_wall_11            detail/dt_metal1		10.0		10.0256  256  no
zs_wall_12            detail/dt_metal1		10.0		10.0256  256  no
zs_wall_14            detail/dt_metal1		10.0		10.0256  256  no
zs_wall_16            detail/dt_stone1		10.0		10.0256  256  no
zs_wall_24            detail/dt_stone1		10.0		10.0256  256  no
zs_wall_34            detail/dt_metal1		10.0		10.0256  256  no
{br_bk_sign02         detail/dt_metal1		10.0		10.0256  256  no
{fence_zs_barb0       detail/dt_metal1		10.0		10.0256  256  no
{hk_prop02            detail/dt_metal1		10.0		10.0256  256  no
{pv_gravrail          detail/dt_metal1		10.0		10.0256  256  no
{tusc_door01          detail/dt_metal1		10.0		10.0256  256  no
{zs_en-door01         detail/dt_metal1		10.0		10.0256  256  no
{zs_Smataldoor        detail/dt_metal1		10.0		10.0256  256  no
{zs_win_01            detail/dt_grass1		10.0		10.0256  256  no