zs_51badack01          detail/dt_metal1		10.0		10.0
zs_51badack02          detail/dt_metal1		10.0		10.0
zs_51badack03          detail/dt_metal1		10.0		10.0
zs_51door01            detail/dt_metal1		10.0		10.0       
zs_51door01_a          detail/dt_metal1		10.0		10.0
zs_51door02            detail/dt_metal1		10.0		10.0
zs_51road01            detail/dt_metal1		10.0		10.0
zs_51road02            detail/dt_metal1		10.0		10.0
zs_51road03            detail/dt_metal1		10.0		10.0
zs_51road04            detail/dt_metal1		10.0		10.0
zs_51road05            detail/dt_metal1		10.0		10.0 
zs_51wall01            detail/dt_metal1		10.0		10.0
zs_51wall02            detail/dt_metal1		10.0		10.0
zs_51wall03            detail/dt_metal1		10.0		10.0
zs_51wall04            detail/dt_metal1		10.0		10.0
zs_51wall05            detail/dt_metal1		10.0		10.0
zs_51wall06            detail/dt_metal1		10.0		10.0
zs_51wall07            detail/dt_metal1		10.0		10.0
zs_51wall08            detail/dt_metal1		10.0		10.0
zs_51wall09            detail/dt_metal1		10.0		10.0
zs_51wall10            detail/dt_metal1		10.0		10.0
zs_51wall11            detail/dt_metal1		10.0		10.0
zs_51wall12            detail/dt_metal1		10.0		10.0
zs_51wall13            detail/dt_metal1		10.0		10.0
zs_51wall14            detail/dt_metal1		10.0		10.0
zs_51wall15            detail/dt_metal1		10.0		10.0
zs_51wall16            detail/dt_metal1		10.0		10.0
zs_51wall17            detail/dt_metal1		10.0		10.0
zs_51wall18            detail/dt_metal1		10.0		10.0
zs_51wall19            detail/dt_metal1		10.0		10.0
zs_51wall20            detail/dt_metal1		10.0		10.0
zs_51wall21            detail/dt_metal1		10.0		10.0
zs_51wall22            detail/dt_metal1		10.0		10.0
zs_51wall23            detail/dt_metal1		10.0		10.0
zs_51wall24            detail/dt_metal1		10.0		10.0
zs_51wall25            detail/dt_metal1		10.0		10.0
zs_51wall26            detail/dt_metal1		10.0		10.0
zs_51wall27            detail/dt_metal1		10.0		10.0
zs_51wall28            detail/dt_metal1		10.0		10.0
zs_51wall29            detail/dt_metal1		10.0		10.0
zs_51wall30            detail/dt_metal1		10.0		10.0
zs_51wall31            detail/dt_metal1		10.0		10.0
zs_51wall32            detail/dt_metal1		10.0		10.0
zs_51wall33            detail/dt_metal1		10.0		10.0
zs_51wall34            detail/dt_metal1		10.0		10.0
zs_51wall35            detail/dt_metal1		10.0		10.0
zs_51wall36            detail/dt_metal1		10.0		10.0
zs_51wall37            detail/dt_metal1		10.0		10.0
zs_51wall37_a          detail/dt_metal1		10.0		10.0
zs_51wall38            detail/dt_metal1		10.0		10.0
zs_51wall39            detail/dt_metal1		10.0		10.0
zs_51wall39_a          detail/dt_metal1		10.0		10.0
zs_51wall40            detail/dt_metal1		10.0		10.0
zs_51wall40_a          detail/dt_metal1		10.0		10.0
zs_51wall41            detail/dt_metal1		10.0		10.0
zs_51wall42            detail/dt_metal1		10.0		10.0
zs_51wall43            detail/dt_metal1		10.0		10.0
zs_51wall43_a          detail/dt_metal1		10.0		10.0
zs_51wall44            detail/dt_metal1		10.0		10.0
zs_51wall45            detail/dt_metal1		10.0		10.0
zs_51wall46            detail/dt_metal1		10.0		10.0
zs_51wall48            detail/dt_metal1		10.0		10.0
zs_51wall49            detail/dt_metal1		10.0		10.0
zs_51wall51            detail/dt_metal1		10.0		10.0
zs_51wall52            detail/dt_metal1		10.0		10.0
zs_51wall53            detail/dt_metal1		10.0		10.0
zs_51wall55            detail/dt_metal1		10.0		10.0
{zs_51matal01          detail/dt_metal1		10.0		10.0
{zs_51matal02          detail/dt_metal1		10.0		10.0
!zs51_water1           detail/dt_metal1		10.0		10.0
zs51_wall01            detail/dt_metal1		10.0		10.0
zs51_wall02_1          detail/dt_metal1		10.0		10.0
zs51_wall03            detail/dt_metal1		10.0		10.0