zs_63ceiling02_  detail/dt_brick 		        10.0		10.0 
zs_63_blanket    detail/dt_conc 		        10.0		10.0 
zs_63_board01    detail/dt_brick 		        10.0		10.0 
zs_63_ceiling01  detail/dt_brick 		        10.0		10.0 
zs_63_ceiling02  detail/dt_brick 		        10.0		10.0
zs_63_door01     detail/dt_brick 		        10.0		10.0
zs_63_door03     detail/dt_brick 		        10.0		10.0
zs_63_door04     detail/dt_brick 		        10.0		10.0
zs_63_door05     detail/dt_brick 		        10.0		10.0
zs_63_floor01    detail/dt_metal1		        10.0		10.0
zs_63_floor02_1  detail/dt_metal1		        10.0		10.0
zs_63_floor03    detail/dt_metal1		        10.0		10.0
zs_63_floor04    detail/dt_brick 		        10.0		10.0 
zs_63_floor05    detail/dt_brick 		        10.0		10.0 
zs_63_floor06    detail/dt_metal1		        10.0		10.0
zs_63_gunshelf0  detail/dt_metal1		        10.0		10.0
zs_63_hfwall_02  detail/dt_metal1		        10.0		10.0
zs_63_hfwall_21  detail/dt_metal1		        10.0		10.0
zs_63_light02    detail/dt_metal1		        10.0		10.0
zs_63_light03    detail/dt_metal1		        10.0		10.0
zs_63_locker01   detail/dt_metal1		        10.0		10.0
zs_63_machine01  detail/dt_metal1		        10.0		10.0
zs_63_pillar_01  detail/dt_metal1		        10.0		10.0
zs_63_pillar_21  detail/dt_metal1		        10.0		10.0
zs_63_rname01    detail/dt_metal1		        10.0		10.0
zs_63_rname02    detail/dt_metal1		        10.0		10.0
zs_63_rname03    detail/dt_metal1		        10.0		10.0
zs_63_rname04    detail/dt_metal1		        10.0		10.0
zs_63_ship01     detail/dt_metal1		        10.0		10.0
zs_63_ship02     detail/dt_metal1		        10.0		10.0
zs_63_stair01    detail/dt_metal1		        10.0		10.0
zs_63_stair02    detail/dt_metal1		        10.0		10.0
zs_63_top01      detail/dt_metal1		        10.0		10.0
zs_63_vending01  detail/dt_metal1		        10.0		10.0
zs_63_vending03  detail/dt_metal1		        10.0		10.0
zs_63_wall04     detail/dt_conc 		        10.0		10.0 
zs_63_wall05     detail/dt_conc 		        10.0		10.0 
zs_63_wall06     detail/dt_conc 		        10.0		10.0 
zs_63_wall07     detail/dt_conc 		        10.0		10.0 
zs_63_wall08_1   detail/dt_conc 		        10.0		10.0 
zs_63_wall13     detail/dt_conc 		        10.0		10.0 
zs_63_wall13e    detail/dt_conc 		        10.0		10.0 
zs_63_wall13n    detail/dt_conc 		        10.0		10.0 
zs_63_wall13s    detail/dt_conc 		        10.0		10.0 
zs_63_wall13w    detail/dt_conc 		        10.0		10.0 
zs_63_wall_02    detail/dt_metal1		        10.0		10.0
zs_63_ceiling01  detail/dt_metal1		        10.0		10.0 
zs_63_ceiling02  detail/dt_conc 		        10.0		10.0 
zs_63_door06     detail/dt_metal1		        10.0		10.0
zs_63_door07     detail/dt_metal1		        10.0		10.0
zs_63_door08     detail/dt_metal1		        10.0		10.0
zs_63_door09     detail/dt_metal1		        10.0		10.0
zs_63_fence01    detail/dt_metal1		        10.0		10.0
zs_63_mach02     detail/dt_metal1		        10.0		10.0
zs_63_mach02_1   detail/dt_metal1		        10.0		10.0
zs_63_mach02_2   detail/dt_metal1		        10.0		10.0
zs_63_mach02_4   detail/dt_metal1		        10.0		10.0
zs_63_wall08     detail/dt_conc 		        10.0		10.0 
zs_63_wall09     detail/dt_conc 		        10.0		10.0 
zs_63_wall10     detail/dt_conc 		        10.0		10.0 
zs_63_wall11     detail/dt_conc 		        10.0		10.0 
zs_63_wall12     detail/dt_metal1		        10.0		10.0
zs_63_wall12_1   detail/dt_metal1		        10.0		10.0
zs_63_wall14     detail/dt_conc 		        10.0		10.0 
zs_63_wall15     
zs_63_wall15_1   
zs_63_machine01  
zs_63_pillar_02  
zs_63_wall02_1   
zs_63_wall_01    
zs_63_wall_02    
zs_63_wall_03    
{zs_63_line01    
{zs_63_line02    
 