// [texture name]	[detail texture name]		[hscale]	[vscale]
    

grid3                   detail/dt_stone1		10.0		10.0256  256  no
null                    detail/dt_stone1		10.0		10.0256  256  no
sky                     detail/dt_stone1		10.0		10.0256  256  no
black                   detail/dt_stone1		10.0		10.0256  256  no
CLIP                    detail/dt_stone1		10.0		10.0256  256  no
grid4                   detail/dt_stone1		10.0		10.0256  256  no
{vent_grid              detail/dt_metal1		10.0		10.0256  256  no
zs_lastride_00          detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_13a         detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_13b         detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_14a         detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_17a         detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_17b         detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_25          detail/dt_metal1		10.0		10.0256  256  no
zs_lastride_26          detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_27          detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_30          detail/dt_stone1		10.0		10.0256  256  no
{zs_lastride_44         detail/dt_metal1		10.0		10.0256  256  no
trace_mdoor01           detail/dt_metal1		10.0		10.0256  256  no
abyss_floor01           detail/dt_stone1		10.0		10.0256  256  no
pve_Halone26            detail/dt_stone1		10.0		10.0256  256  no
pve_Halone38            detail/dt_stone1		10.0		10.0256  256  no
zs_5wall08              detail/dt_stone1		10.0		10.0256  256  no
zs_truth1_G09           detail/dt_stone1		10.0		10.0256  256  no
zs_truth1_M15           detail/dt_stone1		10.0		10.0256  256  no
{zs_handrail_01         detail/dt_metal1		10.0		10.0256  256  no
br_block02              detail/dt_stone1		10.0		10.0256  256  no
desert_floor51          detail/dt_stone1		10.0		10.0256  256  no
hk_prop59               detail/dt_grass1		10.0		10.0256  256  no
line_Door_58            detail/dt_stone1		10.0		10.0256  256  no
n3_wall_12c             detail/dt_stone1		10.0		10.0256  256  no
plstr222                detail/dt_stone1		10.0		10.0256  256  no
zm_door_01              detail/dt_metal1		10.0		10.0256  256  no
zm_line_wall11          detail/dt_stone1		10.0		10.0256  256  no
zm_line_wall13          detail/dt_stone1		10.0		10.0256  256  no
zm_line_wall15          detail/dt_stone1		10.0		10.0256  256  no
zm_line_wall17          detail/dt_metal1		10.0		10.0256  256  no
zs_wall_20              detail/dt_stone1		10.0		10.0256  256  no
{line_fence_01          detail/dt_metal1		10.0		10.0256  256  no
{po_tension             detail/dt_metal1		10.0		10.0256  256  no
{pv_antenna1            detail/dt_metal1		10.0		10.0256  256  no
{pv_antenna2            detail/dt_metal1		10.0		10.0256  256  no
{zm3_etc51              detail/dt_metal1		10.0		10.0256  256  no
{zm_line_wall_0         detail/dt_metal1		10.0		10.0256  256  no
{zs_gravrail            detail/dt_metal1		10.0		10.0256  256  no
hs4_heli19              detail/dt_metal1		10.0		10.0256  256  no
hs4_heli24              detail/dt_metal1		10.0		10.0256  256  no
hs4_heli25              detail/dt_metal1		10.0		10.0256  256  no