hk_block01       detail/dt_snow2	10.0		10.0
hk_c01           detail/dt_stone2	10.0		10.0
hk_c02           detail/dt_stone2	10.0		10.0
hk_c06           detail/dt_stone2	10.0		10.0
hk_c08           detail/dt_stone2	10.0		10.0
hk_c09           detail/dt_stone2	10.0		10.0
hk_gra02         detail/dt_stone1	10.0		10.0
hk_prop53        detail/dt_metal1	10.0		10.0
hk_prop57        detail/dt_ssteel1	10.0		10.0
hk_prop58        detail/dt_ssteel1	10.0		10.0      
hk_prop60        detail/dt_snow2	10.0		10.0
hk_prop61        detail/dt_snow2	10.0		10.0
hk_prop78        detail/dt_ssteel1	10.0		10.0
hk_prop80        detail/dt_metal2	10.0		10.0        
hk_t01           detail/dt_stone2	10.0		10.0
hk_w54           detail/dt_stone1	10.0		10.0
hk_window04      detail/dt_ssteel1	10.0		10.0    
hk_window15      detail/dt_snow2	10.0		10.0    
hk_window18      detail/dt_smooth1	10.0		10.0

      
tdm01_brick01    detail/dt_snow2	10.0		10.0
tdm01_brick02    detail/dt_snow2	10.0		10.0
tdm01_door01     detail/dt_metal2	10.0		10.0
tdm01_door02     detail/dt_metal2	10.0		10.0
tdm01_door03     detail/dt_metal2	10.0		10.0
tdm01_slate02    detail/dt_metal2	10.0		10.0
tdm01_wall05_01  detail/dt_fabric2	10.0		10.0
tdm01_wall09     detail/dt_metal2	10.0		10.0
tdm01_wall11     detail/dt_fabric2	10.0		10.0
tdm01_wall12     detail/dt_stone1	10.0		10.0    
tdm_conb01       detail/dt_metal2	10.0		10.0
tdm_conb02       detail/dt_metal2	10.0		10.0
tdm_cony01       detail/dt_metal2	10.0		10.0
tdm_frame01      detail/dt_metal2	10.0		10.0
tdm_sign01       detail/dt_metal2	10.0		10.0
tdm_truck01      detail/dt_metal2	10.0		10.0
tdm_truck02      detail/dt_metal2	10.0		10.0
tdm_truck03      detail/dt_metal2	10.0		10.0
tdm_truck04      detail/dt_metal2	10.0		10.0
tdm_truck05      detail/dt_metal2	10.0		10.0
tdm_vent02       detail/dt_metal2	10.0		10.0
     
abyss3_fan01     detail/dt_metal2	10.0		10.0
abyss3_metal01   detail/dt_metal1	10.0		10.0
abyss_table04    detail/dt_metal1	10.0		10.0
abyss_wall02     detail/dt_stone1	10.0		10.0
 
bs_etc02         detail/dt_metal2	10.0		10.0
bs_etc03         detail/dt_metal2	10.0		10.0
bs_etc04         detail/dt_metal2	10.0		10.0
bs_etc06         detail/dt_metal2	10.0		10.0
bs_etc07         detail/dt_metal2	10.0		10.0
bs_floor51       detail/dt_stone1	10.0		10.0  
bs_frame01       detail/dt_metal2	10.0		10.0
bs_frame02       detail/dt_metal2	10.0		10.0
bs_gr01          detail/dt_ground1	10.0	        10.0
bs_gr02          detail/dt_ground1	10.0	        10.0
bs_gr03          detail/dt_metal2	10.0		10.0
bs_gr04          detail/dt_stone1	10.0		10.0 
bs_wall02        detail/dt_stone1	10.0		10.0 
bs_win01         detail/dt_stone1	10.0		10.0 
     
dg_road52        detail/dt_ground1	10.0	        10.0
dg_wall55        detail/dt_conc		10.0	        10.0
dg_wall56        detail/dt_conc		10.0	        10.0
dg_wall57        detail/dt_conc		10.0	        10.0
dg_wall59        detail/dt_stone3	10.0	        10.0
dg_wall60        detail/dt_stone2	10.0	        10.0
dg_wall61        detail/dt_conc		10.0	        10.0
dg_wall63        detail/dt_conc		10.0	        10.0
   
zm3_etc53        detail/dt_ssteel1	10.0		10.0       
zm3_wall52       detail/dt_metal1	10.0		10.0
zm3_wall56       detail/dt_metal1	10.0		10.0

lc_1f01          detail/dt_conc	        10.0	        10.0
lc_1f02          detail/dt_conc	        10.0	        10.0
lc_1f03          detail/dt_conc	        10.0	        10.0
lc_1f04          detail/dt_conc	        10.0	        10.0
lc_1f05          detail/dt_conc	        10.0	        10.0
lc_1f06          detail/dt_conc	        10.0	        10.0
lc_2f01          detail/dt_conc	        10.0	        10.0
lc_2f02          detail/dt_conc	        10.0	        10.0
lc_3f01          detail/dt_conc	        10.0	        10.0
lc_3f02          detail/dt_conc	        10.0	        10.0
lc_3f03          detail/dt_conc	        10.0	        10.0
lc_3f04          detail/dt_conc	        10.0	        10.0
lc_3f05          detail/dt_conc	        10.0	        10.0
lc_3f06          detail/dt_conc	        10.0	        10.0
lc_box01         detail/dt_wood	        10.0	        10.0
lc_loof01        detail/dt_fabric2	10.0	        10.0
lc_loof02        detail/dt_fabric2	10.0	        10.0
lc_metal01       detail/dt_metal1	10.0	        10.0
lc_road01        detail/dt_stone3	10.0	        10.0
lc_road02        detail/dt_conc	        10.0	        10.0
lc_sign01        detail/dt_metal2	10.0	        10.0
lc_sign02        detail/dt_metal2	10.0	        10.0
lc_sign03        detail/dt_metal2	10.0	        10.0
lc_sign04        detail/dt_metal2	10.0	        10.0
lc_sign05        detail/dt_metal2	10.0	        10.0
lc_sign06        detail/dt_metal2	10.0	        10.0
lc_sign07        detail/dt_metal2	10.0	        10.0
lc_sign09        detail/dt_metal2	10.0	        10.0
        
zm2_box01        detail/dt_metal1	10.0	        10.0
zm2_etc55        detail/dt_metal2	10.0	        10.0
zm2_floor55      detail/dt_metal1	10.0	        10.0
zm2_frame01      detail/dt_metal1	10.0	        10.0
zm2_frame03      detail/dt_metal1	10.0	        10.0  
zm2_light06      detail/dt_snow2	10.0	        10.0
zm2_machine01    detail/dt_ssteel1	10.0	        10.0
zm2_wall02a      detail/dt_ssteel1	10.0	        10.0
zm2_window01     detail/dt_snow1	10.0	        10.0 
   
camo_board01     detail/dt_wood2	10.0	        10.0
camo_cabinet01   detail/dt_metal1	10.0	        10.0
camo_cont03      detail/dt_ssteel1	10.0	        10.0
camo_cont04      detail/dt_ssteel1	10.0	        10.0
camo_door03      detail/dt_metal1	10.0	        10.0
camo_door04      detail/dt_metal1	10.0	        10.0
camo_fioor05     detail/dt_stone3	10.0	        10.0
camo_fioor10     detail/dt_stone1	10.0	        10.0
camo_glside01    detail/dt_metal2	10.0	        10.0
camo_glside02    detail/dt_metal2	10.0	        10.0    
camo_wall02      detail/dt_plaster2	10.0	        10.0
camo_wall05      detail/dt_plaster1	10.0	        10.0
camo_wall12      detail/dt_stone2	 5.0	         5.0
camo_wall16      detail/dt_stone1	10.0	        10.0
camo_wall17      detail/dt_stone2	10.0	        10.0
camo_wood01      detail/dt_wood		10.0	        10.0
camo_wood02      detail/dt_wood		10.0	        10.0
camo_wood03      detail/dt_wood		10.0	        10.0    
dm_su_wall_06    detail/dt_metal1	10.0	        10.0
 
tun_cnc01        detail/dt_ground4 	10.0		10.0
tun_cnc02        detail/dt_ground3 	10.0		10.0
tun_cont03       detail/dt_metal1 	10.0		10.0
tun_cont04       detail/dt_metal1 	10.0		10.0
tun_metal02      detail/dt_metal1 	10.0		10.0
tun_rail01       detail/dt_conc   	10.0		10.0