// [texture name]	[detail texture name]		[hscale]	[vscale]
    
doorgrid                detail/dt_stone1		10.0		10.0256  256  no
green_01                detail/dt_stone1		10.0		10.0256  256  no
null                    detail/dt_stone1		10.0		10.0256  256  no
sky                     detail/dt_stone1		10.0		10.0256  256  no
{windows                detail/dt_stone1		10.0		10.0256  256  no
black                   detail/dt_stone1		10.0		10.0256  256  no
CLIP                    detail/dt_stone1		10.0		10.0256  256  no
grid4                   detail/dt_stone1		10.0		10.0256  256  no
grid_green              detail/dt_stone1		10.0		10.0256  256  no
grid_red                detail/dt_stone1		10.0		10.0256  256  no
grid_yell               detail/dt_stone1		10.0		10.0256  256  no
safezone                detail/dt_stone1		10.0		10.0256  256  no
{vent_grid              detail/dt_metal1		10.0		10.0256  256  no
zs_lastride_00          detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_01          detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_03          detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_06          detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_07          detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_08          detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_09          detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_11          detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_12          detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_13a         detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_13b         detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_13c         detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_14a         detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_14b         detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_15          detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_16          detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_17a         detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_17b         detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_18          detail/dt_metal1		10.0		10.0256  256  no
zs_lastride_20          detail/dt_metal1		10.0		10.0256  256  no
zs_lastride_21          detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_22          detail/dt_metal1		10.0		10.0256  256  no
zs_lastride_22a         detail/dt_metal1		10.0		10.0256  256  no
zs_lastride_23          detail/dt_metal1		10.0		10.0256  256  no
zs_lastride_23a         detail/dt_metal1		10.0		10.0256  256  no
zs_lastride_25          detail/dt_metal1		10.0		10.0256  256  no
zs_lastride_26          detail/dt_metal1		10.0		10.0256  256  no
zs_lastride_27          detail/dt_metal1		10.0		10.0256  256  no
zs_lastride_29          detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_30          detail/dt_stone1		10.0		10.0256  256  no
{zs_lastride_01         detail/dt_grass1		10.0		10.0256  256  no
{zs_lastride_02         detail/dt_grass1		10.0		10.0256  256  no
{zs_lastride_04         detail/dt_metal1		10.0		10.0256  256  no
{zs_lastride_24         detail/dt_metal1		10.0		10.0256  256  no
{zs_lastride_44         detail/dt_metal1		10.0		10.0256  256  no
trace_cncrt01           detail/dt_stone1		10.0		10.0256  256  no
trace_cncrt03           detail/dt_stone1		10.0		10.0256  256  no
trace_cncrt04           detail/dt_stone1		10.0		10.0256  256  no
trace_gikftanks         detail/dt_metal1		10.0		10.0256  256  no
trace_line50            detail/dt_metal1		10.0		10.0256  256  no
trace_mdoor01           detail/dt_metal1		10.0		10.0256  256  no
trace_mfloor            detail/dt_metal1		10.0		10.0256  256  no
trace_mwall01           detail/dt_metal1		10.0		10.0256  256  no
trace_mwall02           detail/dt_metal1		10.0		10.0256  256  no
trace_mwall03           detail/dt_metal1		10.0		10.0256  256  no
trace_mwall03c          detail/dt_metal1		10.0		10.0256  256  no
trace_mwall04           detail/dt_metal1		10.0		10.0256  256  no
trace_rock01            detail/dt_stone1		10.0		10.0256  256  no
trace_wall02            detail/dt_stone1		10.0		10.0256  256  no
trace_wall04            detail/dt_stone1		10.0		10.0256  256  no
dust0_Box_01            detail/dt_stone1		10.0		10.0256  256  no
dust0_mtl_06            detail/dt_metal1		10.0		10.0256  256  no
dust0_mtl_07            detail/dt_metal1		10.0		10.0256  256  no
gdm_junk_G07            detail/dt_stone1		10.0		10.0256  256  no
gdm_junk_G10            detail/dt_stone1		10.0		10.0256  256  no
gdm_junk_M03            detail/dt_metal1		10.0		10.0256  256  no
gdm_junk_W09            detail/dt_wood1 		10.0		10.0256  256  no
pve_Halone26            detail/dt_stone1		10.0		10.0256  256  no
pve_Halone38            detail/dt_stone1		10.0		10.0256  256  no
zs_5wall19              detail/dt_stone1		10.0		10.0256  256  no
zs_truth1_G09           detail/dt_stone1		10.0		10.0256  256  no
zs_truth1_G14           detail/dt_metal1		10.0		10.0256  256  no
zs_truth1_M15           detail/dt_metal1		10.0		10.0256  256  no
{gdm_junk_M07           detail/dt_metal1		10.0		10.0256  256  no
{zs5_fence_01           detail/dt_metal1		10.0		10.0256  256  no
{zs_5win01              detail/dt_grass1		10.0		10.0256  256  no
{zs_handrail_01         detail/dt_metal1		10.0		10.0256  256  no
br_bk-box01             detail/dt_wood1 		10.0		10.0256  256  no
br_block02              detail/dt_stone1		10.0		10.0256  256  no
dust0_mtl02             detail/dt_metal1		10.0		10.0256  256  no
dust0_wood01            detail/dt_wood1 		10.0		10.0256  256  no
hk_prop58               detail/dt_grass1		10.0		10.0256  256  no
hk_prop59               detail/dt_grass1		10.0		10.0256  256  no
tun_exit                detail/dt_grass1		10.0		10.0256  256  no
tuto_door06             detail/dt_metal1		10.0		10.0256  256  no
zm_door_01              detail/dt_metal1		10.0		10.0256  256  no
zm_line_obj_01          detail/dt_grass1		10.0		10.0256  256  no
zm_line_wall17          detail/dt_metal1		10.0		10.0256  256  no
zs_en_obj_01            detail/dt_grass1		10.0		10.0256  256  no
zs_objects_01           detail/dt_metal1		10.0		10.0256  256  no
zs_objects_02           detail/dt_metal1		10.0		10.0256  256  no
zs_objects_04           detail/dt_metal1		10.0		10.0256  256  no
zs_objects_05           detail/dt_metal1		10.0		10.0256  256  no
zs_objects_06           detail/dt_metal1		10.0		10.0256  256  no
zs_objects_07           detail/dt_metal1		10.0		10.0256  256  no
zs_objects_09           detail/dt_metal1		10.0		10.0256  256  no
zs_objects_10           detail/dt_metal1		10.0		10.0256  256  no
{camo_wire01            detail/dt_metal1		10.0		10.0256  256  no
{line_fence_01          detail/dt_metal1		10.0		10.0256  256  no
{po_tension             detail/dt_metal1		10.0		10.0256  256  no
hs4_heli14              detail/dt_metal1		10.0		10.0256  256  no
hs4_heli18              detail/dt_metal1		10.0		10.0256  256  no
hs4_heli19              detail/dt_metal1		10.0		10.0256  256  no
hs4_heli20              detail/dt_metal1		10.0		10.0256  256  no
hs4_heli24              detail/dt_metal1		10.0		10.0256  256  no
hs4_heli25              detail/dt_metal1		10.0		10.0256  256  no
hs4_heli27              detail/dt_metal1		10.0		10.0256  256  no
hs4_heli28              detail/dt_metal1		10.0		10.0256  256  no
hs4_heli29              detail/dt_metal1		10.0		10.0256  256  no
hs4_heli30              detail/dt_metal1		10.0		10.0256  256  no
hs4_heli31              detail/dt_metal1		10.0		10.0256  256  no
hs4_heli32              detail/dt_metal1		10.0		10.0256  256  no
hs4_heli34              detail/dt_metal1		10.0		10.0256  256  no
hs4_heli35              detail/dt_metal1		10.0		10.0256  256  no
hs4_heli36              detail/dt_metal1		10.0		10.0256  256  no
hs4_heli37              detail/dt_metal1		10.0		10.0256  256  no
hs4_heli38              detail/dt_metal1		10.0		10.0256  256  no
hs4_metal01             detail/dt_metal1		10.0		10.0256  256  no
hs4_rlight              detail/dt_grass1		10.0		10.0256  256  no
hs4_train20             detail/dt_metal1		10.0		10.0256  256  no
hs4_train26             detail/dt_metal1		10.0		10.0256  256  no
hs4_wlight              detail/dt_grass1		10.0		10.0256  256  no