// [texture name]	[detail texture name]		[hscale]	[vscale]
    
grid3                   detail/dt_stone1		10.0		10.0256  256  no
null                    detail/dt_stone1		10.0		10.0256  256  no
sky                     detail/dt_stone1		10.0		10.0256  256  no
black                   detail/dt_stone1		10.0		10.0256  256  no
CLIP                    detail/dt_stone1		10.0		10.0256  256  no
grid4                   detail/dt_stone1		10.0		10.0256  256  no
grid_64x64_vent         detail/dt_stone1		10.0		10.0256  256  no
grid_purple             detail/dt_stone1		10.0		10.0256  256  no
grid_red                detail/dt_stone1		10.0		10.0256  256  no
{vent_grid              detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_00          detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_06          detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_08          detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_09          detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_12          detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_13a         detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_13b         detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_14a         detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_14b         detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_15          detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_17a         detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_17b         detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_20          detail/dt_metal1		10.0		10.0256  256  no
zs_lastride_23          detail/dt_metal1		10.0		10.0256  256  no
zs_lastride_23a         detail/dt_metal1		10.0		10.0256  256  no
zs_lastride_25          detail/dt_metal1		10.0		10.0256  256  no
zs_lastride_26          detail/dt_metal1		10.0		10.0256  256  no
zs_lastride_27          detail/dt_metal1		10.0		10.0256  256  no
zs_lastride_28          detail/dt_metal1		10.0		10.0256  256  no
zs_lastride_29          detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_30          detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_33          detail/dt_grass1		10.0		10.0256  256  no
{zs_lastride_04         detail/dt_metal1		10.0		10.0256  256  no
{zs_lastride_24         detail/dt_metal1		10.0		10.0256  256  no
{zs_lastride_44         detail/dt_metal1		10.0		10.0256  256  no
trace_mdoor01           detail/dt_metal1		10.0		10.0256  256  no
trace_mwall04           detail/dt_metal1		10.0		10.0256  256  no
trace_mwall04b          detail/dt_metal1		10.0		10.0256  256  no
abyss_floor01           detail/dt_stone1		10.0		10.0256  256  no
abyss_floor02           detail/dt_stone1		10.0		10.0256  256  no
gdm_junk_G01            detail/dt_stone1		10.0		10.0256  256  no
gdm_junk_G06            detail/dt_metal1		10.0		10.0256  256  no
line_Twall_60           detail/dt_stone1		10.0		10.0256  256  no
pve_Halone26            detail/dt_stone1		10.0		10.0256  256  no
pve_Halone38            detail/dt_stone1		10.0		10.0256  256  no
suzhou_wall03           detail/dt_stone1		10.0		10.0256  256  no
zs_5wall19              detail/dt_stone1		10.0		10.0256  256  no
zs_truth1_G09           detail/dt_stone1		10.0		10.0256  256  no
zs_truth1_G14           detail/dt_metal1		10.0		10.0256  256  no
zs_truth1_M15           detail/dt_metal1		10.0		10.0256  256  no
{zs5_fence_01           detail/dt_metal1		10.0		10.0256  256  no
{zs_5win01              detail/dt_grass1		10.0		10.0256  256  no
{zs_handrail_01         detail/dt_metal1		10.0		10.0256  256  no
br_bk-door02            detail/dt_metal1		10.0		10.0256  256  no
br_block02              detail/dt_stone1		10.0		10.0256  256  no
br_floor01              detail/dt_stone1		10.0		10.0256  256  no
camo_cont03             detail/dt_metal1		10.0		10.0256  256  no
camo_cont04             detail/dt_metal1		10.0		10.0256  256  no
desert_floor51          detail/dt_stone1		10.0		10.0256  256  no
dg_wall58               detail/dt_stone1		10.0		10.0256  256  no
dust0_block_01          detail/dt_stone1		10.0		10.0256  256  no
dust0_box1              detail/dt_wood1 		10.0		10.0256  256  no
dust0_mtl02             detail/dt_metal1		10.0		10.0256  256  no
dust0_wood01            detail/dt_wood1 		10.0		10.0256  256  no
hk_prop59               detail/dt_stone1		10.0		10.0256  256  no
hs_window01             detail/dt_grass1		10.0		10.0256  256  no
n3_wall_12a             detail/dt_stone1		10.0		10.0256  256  no
n3_wall_12b             detail/dt_stone1		10.0		10.0256  256  no
n3_wall_12c             detail/dt_stone1		10.0		10.0256  256  no
plstr222                detail/dt_stone1		10.0		10.0256  256  no
zm_door_01              detail/dt_metal1		10.0		10.0256  256  no
zm_line_wall10a         detail/dt_stone1		10.0		10.0256  256  no
zm_line_wall11          detail/dt_stone1		10.0		10.0256  256  no
zm_line_wall13          detail/dt_stone1		10.0		10.0256  256  no
zm_line_wall15          detail/dt_stone1		10.0		10.0256  256  no
zm_line_wall17          detail/dt_metal1		10.0		10.0256  256  no
zs_floor_09             detail/dt_metal1		10.0		10.0256  256  no
zs_objects_09           detail/dt_metal1		10.0		10.0256  256  no
zs_objects_10           detail/dt_metal1		10.0		10.0256  256  no
zs_objects_11           detail/dt_metal1		10.0		10.0256  256  no
zs_wall_20              detail/dt_stone1		10.0		10.0256  256  no
zs_wall_24              detail/dt_stone1		10.0		10.0256  256  no
{barbwire-g8            detail/dt_metal1		10.0		10.0256  256  no
{line_fence_01          detail/dt_metal1		10.0		10.0256  256  no
{po_tension             detail/dt_metal1		10.0		10.0256  256  no
{pv_antenna1            detail/dt_metal1		10.0		10.0256  256  no
{pv_antenna2            detail/dt_metal1		10.0		10.0256  256  no
{zm_line_obj_02         detail/dt_metal1		10.0		10.0256  256  no
{zm_line_wall_0         detail/dt_metal1		10.0		10.0256  256  no
{zm_shopdoor_01         detail/dt_metal1		10.0		10.0256  256  no
{zm_win01               detail/dt_grass1		10.0		10.0256  256  no