camo_board01              detail/dt_wood2	10.0	10.0
camo_cabinet01            detail/dt_metal1	10.0	10.0
camo_cont03               detail/dt_ssteel1	10.0	10.0
camo_cont04               detail/dt_ssteel1	10.0	10.0
camo_fioor04              detail/dt_ground2	10.0	10.0
camo_fioor07              detail/dt_ground4	5.0	5.0
camo_fioor10              detail/dt_stone1	10.0	10.0
camo_wall02               detail/dt_plaster2	10.0	10.0
camo_wall03               detail/dt_conc	10.0	10.0
camo_wall04               detail/dt_conc	10.0	10.0
camo_wall05               detail/dt_plaster1	10.0	10.0
camo_wall12               detail/dt_stone2	5.0	5.0
camo_wall16               detail/dt_stone1	10.0	10.0
camo_wood01               detail/dt_wood	10.0	10.0
camo_wood02               detail/dt_wood	10.0	10.0
camo_wood03               detail/dt_wood	10.0	10.0
load01                    detail/dt_stone3	10.0	10.0
{camo_wire01              detail/dt_metal1	10.0	10.0
hk_gra02                  detail/dt_stone1	10.0	10.0
lc_1f01                   detail/dt_conc	10.0	10.0
lc_1f02                   detail/dt_conc	10.0	10.0
lc_1f03                   detail/dt_conc	10.0	10.0
lc_1f04                   detail/dt_conc	10.0	10.0
lc_1f05                   detail/dt_conc	10.0	10.0
lc_1f06                   detail/dt_conc	10.0	10.0
lc_2f01                   detail/dt_conc	10.0	10.0
lc_2f02                   detail/dt_conc	10.0	10.0
lc_3f01                   detail/dt_conc	10.0	10.0
lc_3f02                   detail/dt_conc	10.0	10.0
lc_3f03                   detail/dt_conc	10.0	10.0
lc_3f04                   detail/dt_conc	10.0	10.0
lc_3f05                   detail/dt_conc	10.0	10.0
lc_3f06                   detail/dt_conc	10.0	10.0
lc_box01                  detail/dt_wood	10.0	10.0
lc_drum01                 detail/dt_metal2	10.0	10.0
lc_loof01                 detail/dt_fabric2	10.0	10.0
lc_loof02                 detail/dt_fabric2	10.0	10.0
lc_metal01                detail/dt_metal1	10.0	10.0
lc_phone01                detail/dt_metal1	10.0	10.0
lc_road01                 detail/dt_stone3	10.0	10.0
lc_road02                 detail/dt_conc	10.0	10.0
lc_sign01                 detail/dt_metal2	10.0	10.0
lc_sign02                 detail/dt_metal2	10.0	10.0
lc_sign03                 detail/dt_metal2	10.0	10.0
lc_sign04                 detail/dt_metal2	10.0	10.0
lc_sign05                 detail/dt_metal2	10.0	10.0
lc_sign06                 detail/dt_metal2	10.0	10.0
lc_sign07                 detail/dt_metal2	10.0	10.0
lc_sign08                 detail/dt_metal2	10.0	10.0
lc_sign09                 detail/dt_metal2	10.0	10.0
lc_tlight01               detail/dt_metal2	10.0	10.0
tdm01_brick01             detail/dt_snow2	10.0	10.0
tdm01_brick02             detail/dt_snow2	10.0	10.0
tdm01_door01              detail/dt_metal2	10.0	10.0
tdm01_door02              detail/dt_metal2	10.0	10.0
tdm01_slate02             detail/dt_metal2	10.0	10.0
tdm01_vend02              detail/dt_metal2	10.0	10.0
tdm_blbox01               detail/dt_wood	10.0	10.0
tdm_blbox02               detail/dt_wood	10.0	10.0
tdm_cony02                detail/dt_metal2	10.0	10.0
tdm_frame01               detail/dt_metal2	10.0	10.0
tdm_panel05               detail/dt_metal2	10.0	10.0
tdm_truck01               detail/dt_metal2	10.0	10.0
tdm_truck02               detail/dt_metal2	10.0	10.0
tdm_truck03               detail/dt_metal2	10.0	10.0
tdm_truck04               detail/dt_metal2	10.0	10.0
tdm_truck05               detail/dt_metal2	10.0	10.0
tdm_vent02                detail/dt_metal2	10.0	10.0
camo_wall14               detail/dt_stone2	10.0	10.0
tun_cnc01                 detail/dt_ground4     10.0	10.0
tun_cnc02                 detail/dt_ground3 	10.0	10.0
tun_cont03                detail/dt_metal1 	10.0	10.0
tun_cont04                detail/dt_metal1 	10.0	10.0
tun_metal03               detail/dt_metal1 	10.0	10.0
