sm_ice_badak07    detail/dt_metal1		10.0		10.0 
anni_window       detail/dt_metal1		10.0		10.0 
hs4_heli35        detail/dt_metal1		10.0		10.0 
metro_roof01_1    detail/dt_metal1		10.0		10.0 
metro_Swall01_1   detail/dt_metal1		10.0		10.0 
metro_Swall01_2   detail/dt_metal1		10.0		10.0 
mine_badack01     detail/dt_metal1		10.0		10.0 
mine_badack02     detail/dt_metal1		10.0		10.0 
mine_hbim01       detail/dt_metal1		10.0		10.0 
mine_wall01       detail/dt_metal1		10.0		10.0 
mine_wall02       detail/dt_metal1		10.0		10.0 
mine_wall03       detail/dt_metal1		10.0		10.0 
mine_wall04       detail/dt_metal1		10.0		10.0 
po_elevllst       detail/dt_metal1		10.0		10.0 
zm3_wall52        detail/dt_metal1		10.0		10.0 
zs_01door_02b     detail/dt_metal1		10.0		10.0 
zs_01door_03      detail/dt_metal1		10.0		10.0 
zs_01gro_01       detail/dt_metal1		10.0		10.0 
zs_01sig_02       detail/dt_metal1		10.0		10.0 
zs_01wall_01a     detail/dt_metal1		10.0		10.0 
zs_01wall_01b     detail/dt_metal1		10.0		10.0 
zs_01wall_05      detail/dt_metal1		10.0		10.0 
zs_01wall_06      detail/dt_metal1		10.0		10.0 
zs_02_bar         detail/dt_metal1		10.0		10.0 
zs_02_bar02       detail/dt_metal1		10.0		10.0 
zs_02_bar03       detail/dt_metal1		10.0		10.0 
zs_02_bar04       detail/dt_metal1		10.0		10.0 
zs_02_bar05       detail/dt_metal1		10.0		10.0 
zs_02_bot01_2     detail/dt_metal1		10.0		10.0 
zs_02_bottom01_   detail/dt_metal1		10.0		10.0 
zs_02_bottom03    detail/dt_metal1		10.0		10.0 
zs_02_bottom04    detail/dt_metal1		10.0		10.0 
zs_02_bottom05    detail/dt_metal1		10.0		10.0 
zs_02_bottom06    detail/dt_metal1		10.0		10.0 
zs_02_danger      detail/dt_metal1		10.0		10.0 
zs_02_door02      detail/dt_metal1		10.0		10.0 
zs_02_door03      detail/dt_metal1		10.0		10.0 
zs_02_fire        detail/dt_metal1		10.0		10.0 
zs_02_frame01     detail/dt_metal1		10.0		10.0 
zs_02_gateN1      detail/dt_metal1		10.0		10.0 
zs_02_gateS       detail/dt_metal1		10.0		10.0 
zs_02_glass02     detail/dt_metal1		10.0		10.0 
zs_02_halfwall0   detail/dt_metal1		10.0		10.0 
zs_02_light01     detail/dt_metal1		10.0		10.0 
zs_02_rlight      detail/dt_metal1		10.0		10.0 
zs_02_wall01      detail/dt_metal1		10.0		10.0 
zs_02_wall01_1    detail/dt_metal1		10.0		10.0 
zs_02_wall02      detail/dt_metal1		10.0		10.0 
zs_02_wall03      detail/dt_metal1		10.0		10.0 
zs_02_wall04      detail/dt_metal1		10.0		10.0 
zs_02_wall04_1    detail/dt_metal1		10.0		10.0 
zs_02_wall05      detail/dt_metal1		10.0		10.0 
zs_02_wall06      detail/dt_metal1		10.0		10.0 
zs_03badack01     detail/dt_metal1		10.0		10.0 
zs_03badack02     detail/dt_metal1		10.0		10.0 
zs_03badack03     detail/dt_metal1		10.0		10.0 
zs_03badack04     detail/dt_metal1		10.0		10.0 
zs_03badack05     detail/dt_metal1		10.0		10.0 
zs_03badack06     detail/dt_metal1		10.0		10.0 
zs_03box01        detail/dt_metal1		10.0		10.0 
zs_03capsul01     detail/dt_metal1		10.0		10.0 
zs_03capsul02     detail/dt_metal1		10.0		10.0 
zs_03capsul03     detail/dt_metal1		10.0		10.0 
zs_03capsul04     detail/dt_metal1		10.0		10.0 
zs_03door01       detail/dt_metal1		10.0		10.0 
zs_03door02       detail/dt_metal1		10.0		10.0 
zs_03door03       detail/dt_metal1		10.0		10.0 
zs_03door04       detail/dt_metal1		10.0		10.0 
zs_03light01      detail/dt_metal1		10.0		10.0 
zs_03up01         detail/dt_metal1		10.0		10.0 
zs_03up02         detail/dt_metal1		10.0		10.0 
zs_03up03         detail/dt_metal1		10.0		10.0 
zs_03wall01       detail/dt_metal1		10.0		10.0 
zs_03wall02       detail/dt_metal1		10.0		10.0 
zs_03wall03       detail/dt_metal1		10.0		10.0 
zs_03wall04       detail/dt_metal1		10.0		10.0 
zs_03wall05       detail/dt_metal1		10.0		10.0 
zs_03wall06       detail/dt_metal1		10.0		10.0 
zs_03wall07       detail/dt_metal1		10.0		10.0 
zs_03wall08       detail/dt_metal1		10.0		10.0 
zs_03wall09       detail/dt_metal1		10.0		10.0 
zs_03wall11       detail/dt_metal1		10.0		10.0 
zs_03wall12       detail/dt_metal1		10.0		10.0 
zs_03wall13       detail/dt_metal1		10.0		10.0 
zs_03wall14       detail/dt_metal1		10.0		10.0 
zs_03wall15       detail/dt_metal1		10.0		10.0 
zs_03wall16       detail/dt_metal1		10.0		10.0 
zs_03wall17       detail/dt_metal1		10.0		10.0 
zs_03wall18       detail/dt_metal1		10.0		10.0 
zs_03wall20       detail/dt_metal1		10.0		10.0 
{mine_badack03    detail/dt_metal1		10.0		10.0 
{po_tension       detail/dt_metal1		10.0		10.0 
{zm3_etc51        detail/dt_metal1		10.0		10.0 
{zs_02_handrail   detail/dt_metal1		10.0		10.0 
{zs_02_shutter    detail/dt_metal1		10.0		10.0 
{zs_02_wire       detail/dt_metal1		10.0		10.0 
{zs_03fence01     detail/dt_metal1		10.0		10.0 
!zs_4water01      detail/dt_metal1		10.0		10.0 
ev_bottom01       detail/dt_metal1		10.0		10.0 
ev_door01         detail/dt_metal1		10.0		10.0 
ev_shutter04      detail/dt_metal1		10.0		10.0 
ev_wall03         detail/dt_metal1		10.0		10.0 
ev_wall03_1       detail/dt_metal1		10.0		10.0 
ev_window04       detail/dt_metal1		10.0		10.0 
pv_bulktrim       detail/dt_metal1		10.0		10.0 
zs_43door01       detail/dt_metal1		10.0		10.0 
zs_43door02       detail/dt_metal1		10.0		10.0 
zs_43light02      detail/dt_metal1		10.0		10.0 
zs_43matal01      detail/dt_metal1		10.0		10.0 
zs_43wall01       detail/dt_metal1		10.0		10.0 
zs_43wall02       detail/dt_metal1		10.0		10.0 
zs_43wall07       detail/dt_metal1		10.0		10.0 
zs_43wall08       detail/dt_metal1		10.0		10.0 
zs_43wall15       detail/dt_metal1		10.0		10.0 
zs_43wall16       detail/dt_metal1		10.0		10.0 
zs_43wall19       detail/dt_metal1		10.0		10.0 
zs_43wall20       detail/dt_metal1		10.0		10.0 
zs_43wall21       detail/dt_metal1		10.0		10.0 
zs_43wall40       detail/dt_metal1		10.0		10.0 
zs_43wall43       detail/dt_metal1		10.0		10.0 
zs_4door05        detail/dt_metal1		10.0		10.0 
zs_wall_09        detail/dt_metal1		10.0		10.0 
{zs_43door06      detail/dt_metal1		10.0		10.0 
{zs_43wall39      detail/dt_metal1		10.0		10.0 
line_Twall_60     detail/dt_metal1		10.0		10.0 
zs_door_07        detail/dt_metal1		10.0		10.0 
zs_door_09        detail/dt_metal1		10.0		10.0 
zs_door_13        detail/dt_metal1		10.0		10.0 
zs_floor_07       detail/dt_metal1		10.0		10.0 
zs_floor_13       detail/dt_metal1		10.0		10.0 
zs_floor_18       detail/dt_metal1		10.0		10.0 
zs_objects_04     detail/dt_metal1		10.0		10.0 
zs_objects_05     detail/dt_metal1		10.0		10.0 
zs_objects_08     detail/dt_metal1		10.0		10.0 
zs_tramrail       detail/dt_metal1		10.0		10.0 
zs_wall_12        detail/dt_metal1		10.0		10.0 
zs_wall_14        detail/dt_metal1		10.0		10.0 
zs_wall_34        detail/dt_metal1		10.0		10.0 
{zs_win_01        detail/dt_metal1		10.0		10.0 

