zs_51badack03    detail/dt_metal1		10.0		10.0
zs_51wall17      detail/dt_metal1		10.0		10.0
zs_51wall30      detail/dt_metal1		10.0		10.0
zs_51wall35      detail/dt_metal1		10.0		10.0
zs_51wall36      detail/dt_metal1		10.0		10.0
zs_51wall37      detail/dt_metal1		10.0		10.0
zs_51wall37_a    detail/dt_metal1		10.0		10.0
zs_51wall41      detail/dt_metal1		10.0		10.0
zs_51wall42      detail/dt_metal1		10.0		10.0
zs_52badack01    detail/dt_metal1		10.0		10.0
zs_52badack02    detail/dt_metal1		10.0		10.0
zs_52badack03    detail/dt_metal1		10.0		10.0
zs_52badack04    detail/dt_metal1		10.0		10.0
zs_52badack05    detail/dt_metal1		10.0		10.0
zs_52badack06    detail/dt_metal1		10.0		10.0
zs_52badack07    detail/dt_metal1		10.0		10.0
zs_52badack08    detail/dt_metal1		10.0		10.0
zs_52badack11    detail/dt_metal1		10.0		10.0
zs_52door02      detail/dt_metal1		10.0		10.0
zs_52icebox01    detail/dt_metal1		10.0		10.0
zs_52icebox02    detail/dt_metal1		10.0		10.0
zs_52sign01      detail/dt_metal1		10.0		10.0
zs_52sign02      detail/dt_metal1		10.0		10.0
zs_52sign03      detail/dt_metal1		10.0		10.0
zs_52sign04      detail/dt_metal1		10.0		10.0
zs_52sign05      detail/dt_metal1		10.0		10.0
zs_52sign06      detail/dt_metal1		10.0		10.0
zs_52wall01      detail/dt_metal1		10.0		10.0
zs_52wall01_a    detail/dt_metal1		10.0		10.0
zs_52wall01_b    detail/dt_metal1		10.0		10.0
zs_52wall02      detail/dt_metal1		10.0		10.0
zs_52wall03      detail/dt_metal1		10.0		10.0
zs_52wall03_a    detail/dt_metal1		10.0		10.0
zs_52wall03_b    detail/dt_metal1		10.0		10.0
zs_52wall03_c    detail/dt_metal1		10.0		10.0
zs_52wall04      detail/dt_metal1		10.0		10.0
zs_52wall04_a    detail/dt_metal1		10.0		10.0
zs_52wall05      detail/dt_metal1		10.0		10.0
zs_52wall05_a    detail/dt_metal1		10.0		10.0
zs_52wall05_b    detail/dt_metal1		10.0		10.0
zs_52wall06      detail/dt_metal1		10.0		10.0
zs_52wall07      detail/dt_metal1		10.0		10.0
zs_52wall08      detail/dt_metal1		10.0		10.0
zs_52wall09      detail/dt_metal1		10.0		10.0
zs_52wall09_a    detail/dt_metal1		10.0		10.0
zs_52wall10      detail/dt_metal1		10.0		10.0
zs_52wall11      detail/dt_metal1		10.0		10.0
zs_52wall11_a    detail/dt_metal1		10.0		10.0
zs_52wall11_b    detail/dt_metal1		10.0		10.0
zs_52wall12      detail/dt_metal1		10.0		10.0
zs_52wall13      detail/dt_metal1		10.0		10.0
zs_52wall14      detail/dt_metal1		10.0		10.0
zs_52wall15      detail/dt_metal1		10.0		10.0
zs_52wall16      detail/dt_metal1		10.0		10.0
zs_52wall16_a    detail/dt_metal1		10.0		10.0
zs_52wall17      detail/dt_metal1		10.0		10.0
zs_52wall18      detail/dt_metal1		10.0		10.0
zs_52wall19      detail/dt_metal1		10.0		10.0
zs_52wall20      detail/dt_metal1		10.0		10.0
zs_52wall20_a    detail/dt_metal1		10.0		10.0
zs_52wall21      detail/dt_metal1		10.0		10.0
zs_52wall22      detail/dt_metal1		10.0		10.0
zs_52wall23      detail/dt_metal1		10.0		10.0
zs_52wall24      detail/dt_metal1		10.0		10.0
zs_52wall25      detail/dt_metal1		10.0		10.0
zs_52wall25_a    detail/dt_metal1		10.0		10.0
zs_52wall26      detail/dt_metal1		10.0		10.0
zs_52wall27      detail/dt_metal1		10.0		10.0
zs_52wall28      detail/dt_metal1		10.0		10.0
zs_52wall28_a    detail/dt_metal1		10.0		10.0
zs_52wall29      detail/dt_metal1		10.0		10.0
zs_52wall30      detail/dt_metal1		10.0		10.0
zs_52wall31      detail/dt_metal1		10.0		10.0
zs_52wall32      detail/dt_metal1		10.0		10.0
zs_52wall33      detail/dt_metal1		10.0		10.0
zs_52wall34      detail/dt_metal1		10.0		10.0
zs_52wall35      detail/dt_metal1		10.0		10.0
zs_52wall36      detail/dt_metal1		10.0		10.0
zs_52wall37      detail/dt_metal1		10.0		10.0
zs_52window01    detail/dt_metal1		10.0		10.0
{zs_52door01     detail/dt_metal1		10.0		10.0
{zs_52fence01    detail/dt_metal1		10.0		10.0
{zs_52fence02    detail/dt_metal1		10.0		10.0
{zs_52fence03    detail/dt_metal1		10.0		10.0
{zs_52sadari01   detail/dt_metal1		10.0		10.0
{zs_52wall24     detail/dt_metal1		10.0		10.0
{zs_52wall25     detail/dt_metal1		10.0		10.0


