$20_scene02      detail/dt_metal2	10.0	10.0
52_bottom01      detail/dt_smooth2	10.0	10.0
52_bottom02      detail/dt_metal2	10.0	10.0
52_glass         detail/dt_metal2	10.0	10.0
52_light_b       detail/dt_metal2	10.0	10.0
52_light_g       detail/dt_metal2	10.0	10.0
52_light_r       detail/dt_metal2	10.0	10.0
52_light_y       detail/dt_metal2	10.0	10.0
52_metal         detail/dt_metal2	10.0	10.0
52_pillar        detail/dt_brick	10.0	10.0
52_rail          detail/dt_metal2	10.0	10.0
52_stare         detail/dt_metal2	10.0	10.0
52_wall01        detail/dt_brick	10.0	10.0
52_wall02        detail/dt_metal2	10.0	10.0
52_wall03        detail/dt_brick	10.0	10.0
52_wall04        detail/dt_brick	10.0	10.0
52_wall05        detail/dt_brick	10.0	10.0
52_wall05_1      detail/dt_brick	10.0	10.0
52_wall06        detail/dt_brick	10.0	10.0
52_wall06_1      detail/dt_brick	10.0	10.0
52_wall07        detail/dt_brick	10.0	10.0
52_wall07_2      detail/dt_brick	10.0	10.0
52_warning       detail/dt_metal2	10.0	10.0
52_door          detail/dt_metal2	10.0	10.0
52_door02        detail/dt_metal2	10.0	10.0
CLIP                    detail/dt_stone1		10.0		10.0256  256  no
null                    detail/dt_stone1		10.0		10.0256  256  no
sky                     detail/dt_stone1		10.0		10.0256  256  no
abyss3_wall01           detail/dt_stone1		10.0		10.0256  256  no
anni_door03             detail/dt_stone1		10.0		10.0256  256  no
dust0_block_01          detail/dt_stone1		10.0		10.0256  256  no
dust0_box1              detail/dt_stone1		10.0		10.0256  256  no
dust0_exp03             detail/dt_metal1		10.0		10.0256  256  no
dust0_mtl01             detail/dt_metal1		10.0		10.0256  256  no
dust0_mtl02             detail/dt_metal1		10.0		10.0256  256  no
dust0_mtl_05            detail/dt_metal1		10.0		10.0256  256  no
dust0_mtl_06            detail/dt_metal1		10.0		10.0256  256  no
dust0_mtl_07            detail/dt_metal1		10.0		10.0256  256  no
dust0_wood01            detail/dt_stone1		10.0		10.0256  256  no
evol_wall02             detail/dt_stone1		10.0		10.0256  256  no
evol_wall06             detail/dt_stone1		10.0		10.0256  256  no
hk_prop58               detail/dt_grass1		10.0		10.0256  256  no
hk_prop59               detail/dt_grass1		10.0		10.0256  256  no
mtl402                  detail/dt_metal1		10.0		10.0256  256  no
mtl403                  detail/dt_metal1		10.0		10.0256  256  no
zs_52b_door01           detail/dt_stone1		10.0		10.0256  256  no
zs_52b_wall01a          detail/dt_stone1		10.0		10.0256  256  no
zs_52b_wall01b          detail/dt_stone1		10.0		10.0256  256  no
zs_52b_wall01c          detail/dt_stone1		10.0		10.0256  256  no
zs_52b_wall03           detail/dt_stone1		10.0		10.0256  256  no
zs_52b_wall04           detail/dt_stone1		10.0		10.0256  256  no
zs_52b_wall06d          detail/dt_stone1		10.0		10.0256  256  no
zs_52b_wall09a          detail/dt_stone1		10.0		10.0256  256  no
zs_52b_wall09b          detail/dt_stone1		10.0		10.0256  256  no
zs_52b_wall10           detail/dt_metal1		10.0		10.0256  256  no
zs_52b_wall11           detail/dt_metal1		10.0		10.0256  256  no
zs_52b_win01a           detail/dt_grass1		10.0		10.0256  256  no
zs_52b_win01b           detail/dt_grass1		10.0		10.0256  256  no
zs_5floor02c            detail/dt_stone1		10.0		10.0256  256  no
zs_5wall08b             detail/dt_stone1		10.0		10.0256  256  no
zs_5wall22              detail/dt_stone1		10.0		10.0256  256  no
zs_5wall23              detail/dt_stone1		10.0		10.0256  256  no
zs_door_08              detail/dt_metal1		10.0		10.0256  256  no
zs_floor_03             detail/dt_metal1		10.0		10.0256  256  no
{line_metal62           detail/dt_metal1		10.0		10.0256  256  no
{po_tension             detail/dt_metal1		10.0		10.0256  256  no
{zs_52b_chain           detail/dt_metal1		10.0		10.0256  256  no
{zs_52b_wall11          detail/dt_metal1		10.0		10.0256  256  no
{zs_5win01              detail/dt_grass1		10.0		10.0256  256  no
{zs_5win02              detail/dt_grass1		10.0		10.0256  256  no
{zs_gravrail            detail/dt_metal1		10.0		10.0256  256  no


