// [texture name]	[detail texture name]		[hscale]	[vscale]
    

black                   detail/dt_stone1		10.0		10.0256  256  no
CLIP                    detail/dt_stone1		10.0		10.0256  256  no
doorgrid                detail/dt_stone1		10.0		10.0256  256  no
green_01                detail/dt_stone1		10.0		10.0256  256  no
null                    detail/dt_stone1		10.0		10.0256  256  no
sky                     detail/dt_stone1		10.0		10.0256  256  no
kong_rosd01             detail/dt_stone1		10.0		10.0256  256  no
kong_wall04             detail/dt_stone1		10.0		10.0256  256  no
kong_wall26D            detail/dt_stone1		10.0		10.0256  256  no
kong_wall26_D           detail/dt_stone1		10.0		10.0256  256  no
kong_wall27a            detail/dt_stone1		10.0		10.0256  256  no
kong_wall27b            detail/dt_stone1		10.0		10.0256  256  no
kong_wall28             detail/dt_stone1		10.0		10.0256  256  no
abyss_floor05           detail/dt_stone1		10.0		10.0256  256  no
cncrt027                detail/dt_metal1		10.0		10.0256  256  no
cs_exit01               detail/dt_grass1		10.0		10.0256  256  no
hk_prop59               detail/dt_grass1		10.0		10.0256  256  no
zs_5floor02c            detail/dt_stone1		10.0		10.0256  256  no
zs_5wall08              detail/dt_stone1		10.0		10.0256  256  no
zs_5wall11              detail/dt_stone1		10.0		10.0256  256  no
zs_5wall11b             detail/dt_stone1		10.0		10.0256  256  no
zs_5wall22              detail/dt_stone1		10.0		10.0256  256  no
zs_5wall23              detail/dt_stone1		10.0		10.0256  256  no
{br_bk_sign02           detail/dt_stone1		10.0		10.0256  256  no
zs51_sewer              detail/dt_metal1		10.0		10.0256  256  no
zs51_wall02             detail/dt_stone1		10.0		10.0256  256  no
zs51_wall02_1           detail/dt_stone1		10.0		10.0256  256  no
zs51_wall04             detail/dt_stone1		10.0		10.0256  256  no
zs51_wall06             detail/dt_stone1		10.0		10.0256  256  no 
zs51_wall07             detail/dt_stone1		10.0		10.0256  256  no
zs51_warning            detail/dt_stone1		10.0		10.0256  256  no
zs_51wall23             detail/dt_stone1		10.0		10.0256  256  no
hs4_heli19              detail/dt_metal1		10.0		10.0256  256  no
zs_memo_05a             detail/dt_metal1		10.0		10.0256  256  no
zs_memo_05b             detail/dt_metal1		10.0		10.0256  256  no
zs_memo_08a             detail/dt_metal1		10.0		10.0256  256  no
zs_memo_08b             detail/dt_metal1		10.0		10.0256  256  no
zs_MS_door01            detail/dt_metal1		10.0		10.0256  256  no
zs_MS_door02            detail/dt_metal1		10.0		10.0256  256  no
zs_MS_mtl01             detail/dt_metal1		10.0		10.0256  256  no
zs_MS_mtl02             detail/dt_metal1		10.0		10.0256  256  no
zs_MS_mtl03             detail/dt_metal1		10.0		10.0256  256  no
zs_MS_wall02            detail/dt_metal1		10.0		10.0256  256  no
zs_MS_wall03            detail/dt_metal1		10.0		10.0256  256  no
zs_MS_wall04            detail/dt_metal1		10.0		10.0256  256  no
zs_MS_wall05            detail/dt_metal1		10.0		10.0256  256  no
zs_MS_wall06b           detail/dt_metal1		10.0		10.0256  256  no
zs_MS_wall08            detail/dt_metal1		10.0		10.0256  256  no
zs_MS_wall10            detail/dt_metal1		10.0		10.0256  256  no
zs_MS_wall11            detail/dt_metal1		10.0		10.0256  256  no
{zs_MS_door04           detail/dt_metal1		10.0		10.0256  256  no
{zs_MS_water01          detail/dt_stone1		10.0		10.0256  256  no