// [texture name]	[detail texture name]		[hscale]	[vscale]
    

AAATRIGGER              detail/dt_stone1		10.0		10.0256  256  no
black                   detail/dt_stone1		10.0		10.0256  256  no
CLIP                    detail/dt_stone1		10.0		10.0256  256  no
null                    detail/dt_stone1		10.0		10.0256  256  no
sky                     detail/dt_stone1		10.0		10.0256  256  no
{anni_green_hol         detail/dt_stone1		10.0		10.0256  256  no
kong_door01             detail/dt_stone1		10.0		10.0256  256  no
kong_door02             detail/dt_metal1		10.0		10.0256  256  no
kong_door03             detail/dt_metal1		10.0		10.0256  256  no
kong_door04             detail/dt_stone1		10.0		10.0256  256  no
kong_door08             detail/dt_grass1		10.0		10.0256  256  no
kong_rosd01             detail/dt_stone1		10.0		10.0256  256  no
kong_rosd03             detail/dt_stone1		10.0		10.0256  256  no
kong_rosd04_a           detail/dt_stone1		10.0		10.0256  256  no
kong_rosd06             detail/dt_stone1		10.0		10.0256  256  no
kong_rosd08             detail/dt_stone1		10.0		10.0256  256  no
kong_rosd10             detail/dt_stone1		10.0		10.0256  256  no
kong_rosd12             detail/dt_stone1		10.0		10.0256  256  no
kong_rosd13             detail/dt_stone1		10.0		10.0256  256  no
kong_rosd15             detail/dt_stone1		10.0		10.0256  256  no
kong_rosd16             detail/dt_stone1		10.0		10.0256  256  no
kong_rosd23             detail/dt_stone1		10.0		10.0256  256  no
kong_rosd24             detail/dt_stone1		10.0		10.0256  256  no
kong_rosd26             detail/dt_stone1		10.0		10.0256  256  no
kong_wall04             detail/dt_stone1		10.0		10.0256  256  no
kong_wall07             detail/dt_stone1		10.0		10.0256  256  no
kong_wall09             detail/dt_stone1		10.0		10.0256  256  no 
kong_wall10             detail/dt_stone1		10.0		10.0256  256  no
kong_wall15             detail/dt_stone1		10.0		10.0256  256  no
kong_wall17             detail/dt_stone1		10.0		10.0256  256  no
kong_wall18             detail/dt_stone1		10.0		10.0256  256  no
kong_wall19             detail/dt_stone1		10.0		10.0256  256  no
kong_wall21             detail/dt_stone1		10.0		10.0256  256  no
kong_wall22             detail/dt_stone1		10.0		10.0256  256  no
kong_wall22_w           detail/dt_stone1		10.0		10.0256  256  no
kong_wall22_w2          detail/dt_stone1		10.0		10.0256  256  no
kong_wall23             detail/dt_stone1		10.0		10.0256  256  no
kong_wall26D            detail/dt_stone1		10.0		10.0256  256  no
kong_wall27a            detail/dt_stone1		10.0		10.0256  256  no
kong_wall27b            detail/dt_stone1		10.0		10.0256  256  no
kong_wall27b01          detail/dt_stone1		10.0		10.0256  256  no
kong_wall27b02          detail/dt_stone1		10.0		10.0256  256  no
kong_wall27b03          detail/dt_stone1		10.0		10.0256  256  no
kong_wall27b2           detail/dt_stone1		10.0		10.0256  256  no
kong_wall28             detail/dt_stone1		10.0		10.0256  256  no
kong_wall29             detail/dt_stone1		10.0		10.0256  256  no
kong_wall31             detail/dt_stone1		10.0		10.0256  256  no
kong_wall33             detail/dt_stone1		10.0		10.0256  256  no
kong_wall34             detail/dt_stone1		10.0		10.0256  256  no
kong_wall35             detail/dt_stone1		10.0		10.0256  256  no
kong_wall36             detail/dt_stone1		10.0		10.0256  256  no
pve_Halone08            detail/dt_metal1		10.0		10.0256  256  no
pve_Halone09            detail/dt_metal1		10.0		10.0256  256  no
pve_Halone16            detail/dt_metal1		10.0		10.0256  256  no    
pve_Halone17            detail/dt_metal1		10.0		10.0256  256  no
zs_lastride_22          detail/dt_metal1		10.0		10.0256  256  no   
zs_lastride_22a         detail/dt_metal1		10.0		10.0256  256  no
{kong_M01               detail/dt_metal1		10.0		10.0256  256  no
{kong_M03B              detail/dt_stone1		10.0		10.0256  256  no
{rollgate01             detail/dt_stone1		10.0		10.0256  256  no
abyss_floor05           detail/dt_stone1		10.0		10.0256  256  no
br_bd06                 detail/dt_stone1		10.0		10.0256  256  no
br_bd38                 detail/dt_stone1		10.0		10.0256  256  no
br_bd38_02              detail/dt_stone1		10.0		10.0256  256  no
cs_exit01               detail/dt_stone1		10.0		10.0256  256  no
desert_wall02           detail/dt_stone1		10.0		10.0256  256  no
hk_prop58               detail/dt_grass1		10.0		10.0256  256  no
hk_prop59               detail/dt_grass1		10.0		10.0256  256  no
line_Bwall_50           detail/dt_stone1		10.0		10.0256  256  no
line_Bwall_51           detail/dt_stone1		10.0		10.0256  256  no
line_Bwall_55           detail/dt_metal1		10.0		10.0256  256  no
tusc_walltile04         detail/dt_stone1		10.0		10.0256  256  no
zs_5wall01              detail/dt_stone1		10.0		10.0256  256  no
zs_5wall03              detail/dt_stone1		10.0		10.0256  256  no        
zs_5wall06              detail/dt_stone1		10.0		10.0256  256  no
zs_5wall07              detail/dt_stone1		10.0		10.0256  256  no
zs_5wall08              detail/dt_stone1		10.0		10.0256  256  no
zs_5wall08b             detail/dt_stone1		10.0		10.0256  256  no
zs_5wall10              detail/dt_stone1		10.0		10.0256  256  no
zs_5wall11              detail/dt_stone1		10.0		10.0256  256  no
zs_5wall11b             detail/dt_stone1		10.0		10.0256  256  no
zs_5wall12              detail/dt_stone1		10.0		10.0256  256  no       
zs_5wall14              detail/dt_stone1		10.0		10.0256  256  no
zs_5wall15              detail/dt_stone1		10.0		10.0256  256  no
zs_5wall22              detail/dt_stone1		10.0		10.0256  256  no
zs_5wall23              detail/dt_stone1		10.0		10.0256  256  no
zs_floor_09             detail/dt_metal1		10.0		10.0256  256  no
{br_bk_sign02           detail/dt_metal1		10.0		10.0256  256  no
{zm_win02               detail/dt_stone1		10.0		10.0256  256  no
zs51_door01             detail/dt_metal1		10.0		10.0256  256  no
zs51_sewer              detail/dt_metal1		10.0		10.0256  256  no
zs51_wall04             detail/dt_stone1		10.0		10.0256  256  no
zs51_wall05_1           detail/dt_stone1		10.0		10.0256  256  no
zs51_wall05_2           detail/dt_stone1		10.0		10.0256  256  no
zs51_wall07_1           detail/dt_stone1		10.0		10.0256  256  no
zs51_warning            detail/dt_stone1		10.0		10.0256  256  no
zs_51door01             detail/dt_metal1		10.0		10.0256  256  no
zs_51road02             detail/dt_stone1		10.0		10.0256  256  no
zs_51wall20             detail/dt_stone1		10.0		10.0256  256  no
zs_51wall22             detail/dt_stone1		10.0		10.0256  256  no
zs_51wall23             detail/dt_stone1		10.0		10.0256  256  no
zs_51wall27             detail/dt_stone1		10.0		10.0256  256  no
zs_51wall43             detail/dt_stone1		10.0		10.0256  256  no
{pv_gravrail            detail/dt_metal1		10.0		10.0256  256  no