// [texture name]	[detail texture name]		[hscale]	[vscale]

con_boss01       detail/dt_metal1		10.0		10.0
ev_bottom01      detail/dt_metal1		10.0		10.0
ev_box01         detail/dt_metal1		10.0		10.0
ev_door01        detail/dt_metal1		10.0		10.0
ev_shutter04     detail/dt_metal1		10.0		10.0
ev_wall03        detail/dt_metal1		10.0		10.0
ev_wall03_1      detail/dt_metal1		10.0		10.0
ev_window04      detail/dt_metal1		10.0		10.0
null             detail/dt_metal1		10.0		10.0
origin           detail/dt_metal1		10.0		10.0
pv_bulktrim      detail/dt_metal1		10.0		10.0
st_metal03       detail/dt_metal1		10.0		10.0
st_metal04       detail/dt_metal1		10.0		10.0
tuto_gun04       detail/dt_metal1		10.0		10.0
zs_02_bottom05   detail/dt_metal1		10.0		10.0
zs_03badack01    detail/dt_metal1		10.0		10.0
zs_03badack02    detail/dt_metal1		10.0		10.0
zs_03badack04    detail/dt_metal1		10.0		10.0
zs_03badack05    detail/dt_metal1		10.0		10.0
zs_03badack06    detail/dt_metal1		10.0		10.0
zs_03capsul01    detail/dt_metal1		10.0		10.0
zs_03capsul02    detail/dt_metal1		10.0		10.0
zs_03capsul04    detail/dt_metal1		10.0		10.0
zs_03door01      detail/dt_metal1		10.0		10.0
zs_03door03      detail/dt_metal1		10.0		10.0
zs_03light01     detail/dt_metal1		10.0		10.0
zs_03up01        detail/dt_metal1		10.0		10.0
zs_03up02        detail/dt_metal1		10.0		10.0
zs_03up03        detail/dt_metal1		10.0		10.0
zs_03wall02      detail/dt_metal1		10.0		10.0
zs_03wall03      detail/dt_metal1		10.0		10.0
zs_03wall04      detail/dt_metal1		10.0		10.0
zs_03wall06      detail/dt_metal1		10.0		10.0
zs_03wall07      detail/dt_metal1		10.0		10.0
zs_03wall08      detail/dt_metal1		10.0		10.0
zs_03wall09      detail/dt_metal1		10.0		10.0
zs_03wall11      detail/dt_metal1		10.0		10.0
zs_03wall12      detail/dt_metal1		10.0		10.0
zs_03wall13      detail/dt_metal1		10.0		10.0
zs_03wall14      detail/dt_metal1		10.0		10.0
zs_03wall15      detail/dt_metal1		10.0		10.0
zs_03wall17      detail/dt_metal1		10.0		10.0
zs_03wall18      detail/dt_metal1		10.0		10.0
zs_03wall20      detail/dt_metal1		10.0		10.0
zs_43door01      detail/dt_metal1		10.0		10.0
zs_43door02      detail/dt_metal1		10.0		10.0
zs_43light02     detail/dt_metal1		10.0		10.0
zs_43rock02      detail/dt_metal1		10.0		10.0
zs_43wall01      detail/dt_metal1		10.0		10.0
zs_43wall02      detail/dt_metal1		10.0		10.0
zs_43wall07      detail/dt_metal1		10.0		10.0
zs_43wall14      detail/dt_metal1		10.0		10.0
zs_43wall20      detail/dt_metal1		10.0		10.0
zs_43wall35      detail/dt_metal1		10.0		10.0
zs_43wall43      detail/dt_metal1		10.0		10.0
zs_4door05       detail/dt_metal1		10.0		10.0
zs_4fence07      detail/dt_metal1		10.0		10.0
zs_4ground01     detail/dt_metal1		10.0		10.0
zs_4ground02     detail/dt_metal1		10.0		10.0
zs_4light02      detail/dt_metal1		10.0		10.0
zs_4wall03       detail/dt_metal1		10.0		10.0
zs_4wall12       detail/dt_metal1		10.0		10.0
zs_4wall13       detail/dt_metal1		10.0		10.0
zs_4wall14       detail/dt_metal1		10.0		10.0
zs_4wall15       detail/dt_metal1		10.0		10.0
zs_4wall16       detail/dt_metal1		10.0		10.0
zs_4wall17       detail/dt_metal1		10.0		10.0
zs_4wall18       detail/dt_metal1		10.0		10.0
zs_4wall19       detail/dt_metal1		10.0		10.0
zs_4wall20       detail/dt_metal1		10.0		10.0
zs_4wall21       detail/dt_metal1		10.0		10.0
zs_4wall22       detail/dt_metal1		10.0		10.0
zs_4wall23       detail/dt_metal1		10.0		10.0
zs_en_gr_06      detail/dt_metal1		10.0		10.0
zs_en_wall_03    detail/dt_metal1		10.0		10.0
zs_en_wall_05_a  detail/dt_metal1		10.0		10.0
zs_en_wall_13    detail/dt_metal1		10.0		10.0
zs_en_wall_31    detail/dt_metal1		10.0		10.0
zs_en_wall_33    detail/dt_metal1		10.0		10.0
zs_en_wall_35    detail/dt_metal1		10.0		10.0
zs_floor17       detail/dt_metal1		10.0		10.0
zs_light_01      detail/dt_metal1		10.0		10.0
zs_slsidewlkg    detail/dt_metal1		10.0		10.0
zs_tramrail      detail/dt_metal1		10.0		10.0
{anni_eeeee      detail/dt_metal1		10.0		10.0
{br_bk_sign02    detail/dt_metal1		10.0		10.0
{evol_g01        detail/dt_metal1		10.0		10.0
{zs_43door06     detail/dt_metal1		10.0		10.0
{zs_43fence03    detail/dt_metal1		10.0		10.0
{zs_43wall39     detail/dt_metal1		10.0		10.0
{zs_4door04      detail/dt_metal1		10.0		10.0
{zs_4fence06     detail/dt_metal1		10.0		10.0
{zs_4fence08     detail/dt_metal1		10.0		10.0
{zs_4fence09     detail/dt_metal1		10.0		10.0
{zs_4fence10     detail/dt_metal1		10.0		10.0