{desert_wire53   detail/dt_metal1	10.0	10.0
bad_chimney01    detail/dt_ground2	10.0	10.0
bad_chimney03    detail/dt_ground2	10.0	10.0
bad_chimney04    detail/dt_metal1	10.0	10.0
bad_chimney05    detail/dt_metal1	10.0	10.0
bad_door01       detail/dt_metal1	10.0	10.0
bad_doorup       detail/dt_metal1	10.0	10.0
bad_ground02     detail/dt_ground2	10.0	10.0
bad_light01      detail/dt_metal1	10.0	10.0
bad_pipes02      detail/dt_metal1	10.0	10.0
bad_wall01       detail/dt_ground2	10.0	10.0
bad_wall02       detail/dt_ground2	10.0	10.0
bad_wall03       detail/dt_ground2	10.0	10.0
bad_wall04       detail/dt_metal1	10.0	10.0
bad_wall05       detail/dt_metal1	10.0	10.0
bad_wallpipe01   detail/dt_metal1	10.0	10.0
bad_wallpipe02   detail/dt_metal1	10.0	10.0
bad_wallpipe04   detail/dt_metal1	10.0	10.0
bad_wallpipe05   detail/dt_metal1	10.0	10.0
bad_waterhol     detail/dt_metal1	10.0	10.0
{bad_door02      detail/dt_metal1	10.0	10.0
{bad_fence01     detail/dt_metal1	10.0	10.0
{bad_fence02     detail/dt_metal1	10.0	10.0
{bad_fence03     detail/dt_metal1	10.0	10.0
{bad_ladder      detail/dt_metal1	10.0	10.0
{bad_matal       detail/dt_metal1	10.0	10.0
{bad_matal_01    detail/dt_metal1	10.0	10.0
{bad_matal_02    detail/dt_metal1	10.0	10.0
{bad_pipes03     detail/dt_metal1	10.0	10.0
{bad_sign01      detail/dt_metal1	10.0	10.0 
{bad_wire01      detail/dt_metal1	10.0	10.0
 
