// [texture name]	[detail texture name]		[hscale]	[vscale]

anni_floor51            detail/dt_stone1		10.0		10.0256  256  no
br_block02              detail/dt_stone1		10.0		10.0256  256  no
evol_wall03             detail/dt_stone1		10.0		10.0256  256  no
LightFade01             detail/dt_stone1		10.0		10.0256  256  no
n3_door_02a             detail/dt_stone1		10.0		10.0256  256  no
n3_door_02b             detail/dt_stone1		10.0		10.0256  256  no
n3_door_02c             detail/dt_stone1		10.0		10.0256  256  no
n3_door_02d             detail/dt_stone1		10.0		10.0256  256  no
n3_wall_03              detail/dt_stone1		10.0		10.0256  256  no
n3_wall_05              detail/dt_stone1		10.0		10.0256  256  no
n3_wall_06              detail/dt_stone1		10.0		10.0256  256  no
n3_wall_07              detail/dt_stone1		10.0		10.0256  256  no
n3_wall_10              detail/dt_stone1		10.0		10.0256  256  no
n3_wall_12a             detail/dt_stone1		10.0		10.0256  256  no
n3_wall_12b             detail/dt_stone1		10.0		10.0256  256  no
n3_wall_12c             detail/dt_stone1		10.0		10.0256  256  no
n3_wall_13a             detail/dt_stone1		10.0		10.0256  256  no
n3_wall_13b             detail/dt_stone1		10.0		10.0256  256  no
n3_wall_14a             detail/dt_stone1		10.0		10.0256  256  no
n3_wall_14b             detail/dt_stone1		10.0		10.0256  256  no
n3_wall_15a             detail/dt_stone1		10.0		10.0256  256  no
n3_wall_15b             detail/dt_stone1		10.0		10.0256  256  no
n3_wall_15c             detail/dt_stone1		10.0		10.0256  256  no
n3_wall_15d             detail/dt_stone1		10.0		10.0256  256  no
n3_wall_16a             detail/dt_stone1		10.0		10.0256  256  no
n3_wall_16b             detail/dt_stone1		10.0		10.0256  256  no
n3_wall_16c             detail/dt_stone1		10.0		10.0256  256  no
n3_wall_17a             detail/dt_stone1		10.0		10.0256  256  no
n3_wall_17b             detail/dt_stone1		10.0		10.0256  256  no
n3_wall_17c             detail/dt_stone1		10.0		10.0256  256  no
n3_wall_17d             detail/dt_stone1		10.0		10.0256  256  no
tomb_wall05             detail/dt_stone1		10.0		10.0256  256  no
tusc_wall34b2           detail/dt_stone1		10.0		10.0256  256  no
zm3_wall60              detail/dt_stone1		10.0		10.0256  256  no
{n3_wall_12             detail/dt_stone1		10.0		10.0256  256  no
{n3_win_01              detail/dt_grass1		10.0		10.0256  256  no
{n3_win_02              detail/dt_grass1		10.0		10.0256  256  no
{n3_win_03              detail/dt_grass1		10.0		10.0256  256  no
{n3_win_04a             detail/dt_grass1		10.0		10.0256  256  no
{n3_win_04b             detail/dt_grass1		10.0		10.0256  256  no
{n3_win_04c             detail/dt_grass1		10.0		10.0256  256  no
black                   detail/dt_grass1		10.0		10.0256  256  no
CLIP                    detail/dt_stone1		10.0		10.0256  256  no
grid3                   detail/dt_stone1		10.0		10.0256  256  no
grid4                   detail/dt_stone1		10.0		10.0256  256  no
null                    detail/dt_stone1		10.0		10.0256  256  no
sky                     detail/dt_stone1		10.0		10.0256  256  no