 pa_bottom01      detail/dt_metal2	10.0		10.0     
 pa_bottom02      detail/dt_metal2	10.0		10.0
 pa_bottom03      detail/dt_metal2	10.0		10.0
 pa_bottom04      detail/dt_conc	10.0		10.0
 pa_light_b       detail/dt_metal2	10.0		10.0
 pa_light_cell    detail/dt_metal2	10.0		10.0
 pa_light_cellin  detail/dt_metal2	10.0		10.0
 pa_light_o       detail/dt_metal2	10.0		10.0
 pa_pipe          detail/dt_metal2	10.0		10.0
 pa_pop01         detail/dt_metal2	10.0		10.0
 pa_wall01        detail/dt_metal2	10.0		10.0
 pa_wall02        detail/dt_conc	10.0		10.0
 pa_wall03        detail/dt_metal2	10.0		10.0
 pa_wall04        detail/dt_metal2	10.0		10.0
 pa_wall05        detail/dt_metal2	10.0		10.0
 pa_wall06_1      detail/dt_conc	10.0		10.0
 pa_wall07_1      detail/dt_conc	10.0		10.0
 pa_wall08        detail/dt_metal2	10.0		10.0
 pa_wall09        detail/dt_conc	10.0		10.0
 pa_wall09_1      detail/dt_conc	10.0		10.0
 pa_wall10        detail/dt_conc	10.0		10.0
 pa_wall11        detail/dt_metal2	10.0		10.0
 pa_win01         detail/dt_metal2	10.0		10.0
 pa_win02         detail/dt_metal2	10.0		10.0
 scroll_pop02     detail/dt_metal2	10.0		10.0
 {pa_light_y      detail/dt_metal2	10.0		10.0
