// [texture name]	[detail texture name]		[hscale]	[vscale]
grid                    detail/dt_stone1		10.0		10.0256  256  no
sky                     detail/dt_stone1		10.0		10.0256  256  no
blue1                   detail/dt_stone1		10.0		10.0256  256  no
bot_sea01               detail/dt_stone1		10.0		10.0256  256  no
bot_wall01              detail/dt_stone1		10.0		10.0256  256  no
chee2                   detail/dt_stone1		10.0		10.0256  256  no
clip                    detail/dt_stone1		10.0		10.0256  256  no
en_objects_04           detail/dt_metal1		10.0		10.0256  256  no
gdm_junk_M02b           detail/dt_metal1		10.0		10.0256  256  no
line_Twall_60           detail/dt_stone1		10.0		10.0256  256  no
NTDM1_cont05            detail/dt_metal1		10.0		10.0256  256  no
NTDM1_cont08            detail/dt_metal1		10.0		10.0256  256  no
NTDM1_cont09            detail/dt_metal1		10.0		10.0256  256  no
NTDM1_cont15            detail/dt_metal1		10.0		10.0256  256  no
NTDM1_cont17            detail/dt_metal1		10.0		10.0256  256  no
NTDM1_cont18            detail/dt_metal1		10.0		10.0256  256  no
null                    detail/dt_stone1		10.0		10.0256  256  no
PR_floor03              detail/dt_metal1		10.0		10.0256  256  no
PR_wall15               detail/dt_metal1		10.0		10.0256  256  no
PR_wall16               detail/dt_metal1		10.0		10.0256  256  no
red                     detail/dt_stone1		10.0		10.0256  256  no
s3_wall_int_1           detail/dt_stone1		10.0		10.0256  256  no
s3_wall_int_3           detail/dt_stone1		10.0		10.0256  256  no
studio_safety           detail/dt_stone1		10.0		10.0256  256  no
st_metal04              detail/dt_metal1		10.0		10.0256  256  no
st_metal05              detail/dt_metal1		10.0		10.0256  256  no
tdm_conb02              detail/dt_metal1		10.0		10.0256  256  no
tdm_conr01              detail/dt_metal1		10.0		10.0256  256  no
tdm_conr02              detail/dt_metal1		10.0		10.0256  256  no
tdm_cony01              detail/dt_metal1		10.0		10.0256  256  no
tdm_cony02              detail/dt_metal1		10.0		10.0256  256  no
tdm_panel02             detail/dt_metal1		10.0		10.0256  256  no
tdm_panel05             detail/dt_metal1		10.0		10.0256  256  no
truth2_mt01_1           detail/dt_metal1		10.0		10.0256  256  no
zg_wall_2_03            detail/dt_stone1		10.0		10.0256  256  no
zs_43wall32             detail/dt_metal1		10.0		10.0256  256  no
zs_702-mg01             detail/dt_metal1		10.0		10.0256  256  no
zs_702-mw01             detail/dt_metal1		10.0		10.0256  256  no
zs_702-mw02             detail/dt_stone1		10.0		10.0256  256  no
zs_702-mw03             detail/dt_stone1		10.0		10.0256  256  no
zs_702-mw04             detail/dt_stone1		10.0		10.0256  256  no
zs_702-mw05a            detail/dt_stone1		10.0		10.0256  256  no
zs_702-mw06             detail/dt_stone1		10.0		10.0256  256  no
zs_702-mw07             detail/dt_metal1		10.0		10.0256  256  no
zs_702-mw09             detail/dt_stone1		10.0		10.0256  256  no
zs_702-mw11             detail/dt_stone1		10.0		10.0256  256  no
zs_702-mw13             detail/dt_stone1		10.0		10.0256  256  no
zs_702-mw14             detail/dt_stone1		10.0		10.0256  256  no
zs_702-mw15             detail/dt_stone1		10.0		10.0256  256  no
zs_702-mw18a02          detail/dt_metal1		10.0		10.0256  256  no
zs_702-mw18b            detail/dt_metal1		10.0		10.0256  256  no
zs_702-mw18b02          detail/dt_metal1		10.0		10.0256  256  no
zs_702-mw19             detail/dt_stone1		10.0		10.0256  256  no
zs_702-mw20             detail/dt_stone1		10.0		10.0256  256  no
zs_702-mw21             detail/dt_stone1		10.0		10.0256  256  no
zs_702-win01            detail/dt_grass1		10.0		10.0256  256  no
{anni_fance01           detail/dt_metal1		10.0		10.0256  256  no
{anni_ladder            detail/dt_metal1		10.0		10.0256  256  no
{PR_fence_01b           detail/dt_metal1		10.0		10.0256  256  no
{zs_win_02              detail/dt_grass1		10.0		10.0256  256  no
{zs_win_03              detail/dt_stone1		10.0		10.0256  256  no
NTDM1_asphalt22         detail/dt_stone1		10.0		10.0256  256  no
NTDM1_asphalt23         detail/dt_stone1		10.0		10.0256  256  no
NTDM1_conc01            detail/dt_stone1		10.0		10.0256  256  no
NTDM1_cont04            detail/dt_stone1		10.0		10.0256  256  no
NTDM1_wall02            detail/dt_stone1		10.0		10.0256  256  no
NTDM1_win02             detail/dt_grass1		10.0		10.0256  256  no
cons_etc53              detail/dt_metal1		10.0		10.0256  256  no
cons_wall52             detail/dt_stone1		10.0		10.0256  256  no
cons_wall56             detail/dt_stone1		10.0		10.0256  256  no
zs_4wall16              detail/dt_metal1		10.0		10.0256  256  no
zs_4wall18              detail/dt_metal1		10.0		10.0256  256  no
zs_4wall21              detail/dt_metal1		10.0		10.0256  256  no
{br_bk_sign02           detail/dt_metal1		10.0		10.0256  256  no
{zs_4fence06            detail/dt_metal1		10.0		10.0256  256  no
bc_wall13               detail/dt_metal1		10.0		10.0256  256  no
bc_wall21               detail/dt_metal1		10.0		10.0256  256  no
metro02                 detail/dt_stone1		10.0		10.0256  256  no
metro_floor01           detail/dt_stone1		10.0		10.0256  256  no
metro_floor04           detail/dt_stone1		10.0		10.0256  256  no
metro_roof01_1          detail/dt_stone1		10.0		10.0256  256  no
metro_wall02            detail/dt_stone1		10.0		10.0256  256  no
metro_wall03_1          detail/dt_stone1		10.0		10.0256  256  no
po_mtldrkblue           detail/dt_stone1		10.0		10.0256  256  no
{ladder                 detail/dt_metal1		10.0		10.0256  256  no
{po_tension             detail/dt_metal1		10.0		10.0256  256  no
zs_lastride_00          detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_15          detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_18          detail/dt_stone1		10.0		10.0256  256  no
zs_63ceiling02_         detail/dt_stone1		10.0		10.0256  256  no
zs_63_door03            detail/dt_metal1		10.0		10.0256  256  no
zs_63_door04            detail/dt_metal1		10.0		10.0256  256  no
zs_63_door05            detail/dt_metal1		10.0		10.0256  256  no
zs_63_door08            detail/dt_metal1		10.0		10.0256  256  no
zs_63_floor02_1         detail/dt_metal1		10.0		10.0256  256  no
zs_63_floor05           detail/dt_metal1		10.0		10.0256  256  no
zs_63_floor06           detail/dt_metal1		10.0		10.0256  256  no
zs_63_hfwall_01         detail/dt_metal1		10.0		10.0256  256  no
zs_63_light01           detail/dt_grass1		10.0		10.0256  256  no
zs_63_mach02_2          detail/dt_metal1		10.0		10.0256  256  no
zs_63_pillar_01         detail/dt_metal1		10.0		10.0256  256  no
zs_63_ship02            detail/dt_metal1		10.0		10.0256  256  no
zs_63_top01             detail/dt_metal1		10.0		10.0256  256  no
zs_63_wall07            detail/dt_stone1		10.0		10.0256  256  no
zs_63_wall08            detail/dt_stone1		10.0		10.0256  256  no
zs_63_wall09            detail/dt_stone1		10.0		10.0256  256  no
zs_63_wall11            detail/dt_stone1		10.0		10.0256  256  no
zs_63_wall12            detail/dt_metal1		10.0		10.0256  256  no
zs_63_wall12_1          detail/dt_metal1		10.0		10.0256  256  no
zs_63_wall14            detail/dt_stone1		10.0		10.0256  256  no
zs_63_wall_03           detail/dt_metal1		10.0		10.0256  256  no
bp_door02               detail/dt_metal1		10.0		10.0256  256  no
bp_mfloor03             detail/dt_metal1		10.0		10.0256  256  no
bp_mfloor04             detail/dt_metal1		10.0		10.0256  256  no
{bp_fence               detail/dt_metal1		10.0		10.0256  256  no