// [texture name]	[detail texture name]		[hscale]	[vscale]
rdv_bottom01     detail/dt_metal2 		         10.0		10.0
rdv_door01       detail/dt_metal2 		         10.0		10.0
rdv_door01b      detail/dt_metal2 		         10.0		10.0
rdv_door01g      detail/dt_metal2 		         10.0		10.0
rdv_side01       detail/dt_metal2 		         10.0		10.0
rdv_stair01      detail/dt_metal2 		         10.0		10.0
rdv_top01        detail/dt_metal2 		         10.0		10.0
rdv_top02        detail/dt_metal2 		         10.0		10.0
rdv_top03        detail/dt_metal2 		         10.0		10.0
rdv_wall03       detail/dt_metal2 		         10.0		10.0
rdv_wall03b_1    detail/dt_metal2 		         10.0		10.0
rdv_wall03b_3    detail/dt_metal2 		         10.0		10.0
rdv_wall03b_4    detail/dt_metal2 		         10.0		10.0
rdv_wall03_1     detail/dt_metal2 		         10.0		10.0
rdv_wall03_2     detail/dt_metal2 		         10.0		10.0
rdv_wall03_3     detail/dt_metal2 		         10.0		10.0
rdv_wall03_4     detail/dt_metal2 		         10.0		10.0
rdv_wall03_6     detail/dt_metal2 		         10.0		10.0
rdv_wall03_7     detail/dt_metal2 		         10.0		10.0
rdv_wall03_8     detail/dt_metal2 		         10.0		10.0
rdv_wall03_9     detail/dt_metal2 		         10.0		10.0
rdv_wall04b      detail/dt_metal2 		         10.0		10.0
rdv_wall04r      detail/dt_metal2 		         10.0		10.0
rdv_wall04r_1    detail/dt_metal2 		         10.0		10.0
rdv_bottom02     detail/dt_metal2 		         10.0		10.0
rdv_wall05       detail/dt_metal2 		         10.0		10.0