trace_badak02         detail/dt_ground2		10.0	10.0
trace_barrier01       detail/dt_conc		10.0	10.0
trace_cch1            detail/dt_fabric2		10.0	10.0
trace_cch2            detail/dt_fabric2		10.0	10.0
trace_cch3            detail/dt_fabric2		10.0	10.0
trace_cch4            detail/dt_fabric2		10.0	10.0
trace_cncrt01         detail/dt_conc	        10.0	10.0
trace_cncrt02         detail/dt_conc		10.0	10.0
trace_cncrt04         detail/dt_conc		10.0	10.0
trace_cooler1         detail/dt_smooth1		10.0	10.0
trace_cooler2         detail/dt_smooth1		10.0	10.0
trace_door01          detail/dt_wood1		10.0	10.0
trace_gikftanks       detail/dt_metal2		10.0	10.0
trace_ikftanks0       detail/dt_metal2		10.0	10.0
trace_line50          detail/dt_metal2	        10.0	10.0
trace_metaldoor       detail/dt_dt_metal1	10.0	10.0
trace_mfloor          detail/dt_metal2		10.0	10.0
trace_mwall01         detail/dt_metal2		10.0	10.0
trace_mwall01c        detail/dt_metal2	        10.0	10.0
trace_mwall02         detail/dt_metal2	        10.0	10.0
trace_mwall03         detail/dt_metal2		10.0	10.0
trace_mwall03b        detail/dt_metal2		10.0	10.0
trace_mwall03c        detail/dt_metal2		10.0	10.0
trace_mwall04         detail/dt_metal2		10.0	10.0
trace_mwall04b        detail/dt_metal2		10.0	10.0
trace_mwall05         detail/dt_metal2		10.0	10.0
trace_Plywood01       detail/dt_metal2		10.0	10.0
trace_rock01          detail/dt_rock1		10.0	10.0
trace_rock02          detail/dt_rock1		10.0	10.0
trace_roof01          detail/dt_smooth1		10.0	10.0
trace_sign56a         detail/dt_metal2		10.0	10.0
trace_sign56b         detail/dt_metal2		10.0	10.0
trace_sign56c         detail/dt_metal2		10.0	10.0
trace_wall01          detail/dt_stone1		10.0	10.0
trace_wall02          detail/dt_stone1		10.0	10.0
trace_wall03          detail/dt_stone1		10.0	10.0
trace_wall04          detail/dt_stone1		10.0	10.0
trace_wallg_01        detail/dt_conc		10.0	10.0
trace_wallg_02        detail/dt_conc		10.0	10.0
trace_wallg_03        detail/dt_conc		10.0	10.0
trace_wood180         detail/dt_conc	        10.0	10.0
trace_wwall01         detail/dt_conc		10.0	10.0
trace_wwall02         detail/dt_conc		10.0	10.0
trace_wwall03         detail/dt_conc		10.0	10.0