hk_c02                  detail/dt_stone2	10.0		10.0
hk_c05                  detail/dt_stone2	10.0		10.0
hk_c06                  detail/dt_stone2	10.0		10.0
hk_prop70               detail/dt_ssteel1	10.0		10.0  
hk_prop80               detail/dt_metal2	10.0		10.0
hk_t01                  detail/dt_stone2	10.0		10.0
hk_t09                  detail/dt_snow1		10.0		10.0
hk_w51                  detail/dt_stone1	10.0		10.0
hk_window04             detail/dt_ssteel1	10.0		10.0
hk_window15             detail/dt_snow2		10.0		10.0
lc_1f02                 detail/dt_conc	        10.0	        10.0
lc_2f02                 detail/dt_conc	        10.0	        10.0
lc_3f02                 detail/dt_conc	        10.0     	10.0
lc_3f04                 detail/dt_conc	        10.0    	10.0
lc_3f05                 detail/dt_conc	        10.0    	10.0
lc_3f06                 detail/dt_conc	        10.0    	10.0
lc_box01                detail/dt_wood	        10.0    	10.0
lc_metal01              detail/dt_metal1	10.0    	10.0
lc_road02               detail/dt_conc	        10.0    	10.0
lc_sign03               detail/dt_metal2	10.0    	10.0
lc_sign05               detail/dt_metal2	10.0    	10.0
lc_sign06               detail/dt_metal2	10.0    	10.0
camo_board01            detail/dt_wood2		10.0    	10.0
camo_cont04             detail/dt_ssteel1	10.0    	10.0
camo_fioor05            detail/dt_stone3	10.0    	10.0
camo_wall01             detail/dt_plaster2	10.0    	10.0
camo_wall05             detail/dt_plaster1	10.0    	10.0
camo_wall08             detail/dt_metal1	10.0    	10.0
camo_wall17             detail/dt_stone2	10.0    	10.0
camo_wood02             detail/dt_wood		10.0    	10.0
{camo_wire01            detail/dt_metal1	10.0    	10.0
trap_air02              detail/dt_metal1	10.0    	10.0
trap_air03              detail/dt_metal1	10.0    	10.0
trap_b01                detail/dt_conc	        10.0	        10.0
trap_b02                detail/dt_conc	        10.0	        10.0
trap_bd01               detail/dt_conc	        10.0	        10.0
trap_bd02               detail/dt_conc	        10.0	        10.0
trap_door01             detail/dt_metal2	10.0    	10.0
trap_sign01             detail/dt_metal2	10.0    	10.0
trap_sign02             detail/dt_metal2	10.0    	10.0
trap_sign03             detail/dt_metal2	10.0    	10.0
trap_sign04             detail/dt_metal2	10.0    	10.0
trap_sign05             detail/dt_metal2	10.0    	10.0
zm2_etc52               detail/dt_metal2	10.0	        10.0
zm2_frame02             detail/dt_metal1	10.0	        10.0
zm2_wall52              detail/dt_metal1	10.0	        10.0
zm2_window01            detail/dt_snow1		10.0	        10.0
{zm2_floor53            detail/dt_metal2	10.0	        10.0
dg_wall59               detail/dt_stone3	10.0	        10.0