// [texture name]	[detail texture name]		[hscale]	[vscale]

AAATRIGGER              detail/dt_stone1		10.0		10.0256  256  no       
black                   detail/dt_stone1		10.0		10.0256  256  no
CLIP                    detail/dt_stone1		10.0		10.0256  256  no
green_01                detail/dt_stone1		10.0		10.0256  256  no
grid_red                detail/dt_stone1		10.0		10.0256  256  no
null                    detail/dt_stone1		10.0		10.0256  256  no
sky                     detail/dt_stone1		10.0		10.0256  256  no
dust0_block_01          detail/dt_stone1		10.0		10.0256  256  no
dust0_box1              detail/dt_stone1		10.0		10.0256  256  no
dust0_brick_01          detail/dt_stone1		10.0		10.0256  256  no
dust0_brick_02          detail/dt_stone1		10.0		10.0256  256  no
dust0_brick_05          detail/dt_stone1		10.0		10.0256  256  no
dust0_brick_06          detail/dt_stone1		10.0		10.0256  256  no
dust0_cont13            detail/dt_metal1		10.0		10.0256  256  no
dust0_con_01            detail/dt_metal1		10.0		10.0256  256  no
dust0_Door_01           detail/dt_wood1 		10.0		10.0256  256  no
dust0_Door_02           detail/dt_wood1 		10.0		10.0256  256  no
dust0_Door_03           detail/dt_wood1 		10.0		10.0256  256  no
dust0_Door_06           detail/dt_metal1		10.0		10.0256  256  no
dust0_Door_08           detail/dt_metal1		10.0		10.0256  256  no
dust0_Door_09           detail/dt_stone1		10.0		10.0256  256  no
dust0_exp03             detail/dt_stone1		10.0		10.0256  256  no
dust0_floor_01          detail/dt_stone1		10.0		10.0256  256  no
dust0_floor_02          detail/dt_stone1		10.0		10.0256  256  no
dust0_mtl02             detail/dt_stone1		10.0		10.0256  256  no
dust0_mtl_06            detail/dt_stone1		10.0		10.0256  256  no
dust0_mtl_07            detail/dt_stone1		10.0		10.0256  256  no
dust0_pole_01           detail/dt_wood1 		10.0		10.0256  256  no
dust0_wall_01           detail/dt_stone1		10.0		10.0256  256  no
dust0_wall_03           detail/dt_stone1		10.0		10.0256  256  no
dust0_wall_06           detail/dt_stone1		10.0		10.0256  256  no
dust0_wall_08           detail/dt_stone1		10.0		10.0256  256  no
dust0_wall_09           detail/dt_stone1		10.0		10.0256  256  no
dust0_wall_10           detail/dt_stone1		10.0		10.0256  256  no
dust0_wall_11           detail/dt_stone1		10.0		10.0256  256  no
dust0_wall_13           detail/dt_stone1		10.0		10.0256  256  no
dust0_wall_15           detail/dt_stone1		10.0		10.0256  256  no
dust0_wall_15_0         detail/dt_stone1		10.0		10.0256  256  no
dust0_wall_16           detail/dt_stone1		10.0		10.0256  256  no
dust0_wall_17           detail/dt_stone1		10.0		10.0256  256  no
dust0_wall_18           detail/dt_stone1		10.0		10.0256  256  no
dust0_wall_20           detail/dt_stone1		10.0		10.0256  256  no
dust0_wall_21           detail/dt_stone1		10.0		10.0256  256  no
dust0_wood01            detail/dt_wood1 		10.0		10.0256  256  no
dust0_wood03            detail/dt_wood1 		10.0		10.0256  256  no
dust0_wood04            detail/dt_wood1 		10.0		10.0256  256  no
{dust0_pin01            detail/dt_stone1		10.0		10.0256  256  no
{dust0_wall_04          detail/dt_stone1		10.0		10.0256  256  no
{dust0_wall_06          detail/dt_metal1		10.0		10.0256  256  no
{dust0_wire_02          detail/dt_stone1		10.0		10.0256  256  no
{dust0_wire_03          detail/dt_stone1		10.0		10.0256  256  no
zs_red_road01           detail/dt_stone1		10.0		10.0256  256  no
zs_red_road03           detail/dt_stone1		10.0		10.0256  256  no
zs_red_road04           detail/dt_stone1		10.0		10.0256  256  no
zs_red_wall08           detail/dt_stone1		10.0		10.0256  256  no
{redemption_fen         detail/dt_metal1		10.0		10.0256  256  no
kong_wall10             detail/dt_stone1		10.0		10.0256  256  no
kong_wall33             detail/dt_stone1		10.0		10.0256  256  no
desert_ach51            detail/dt_stone1		10.0		10.0256  256  no
desert_ach52            detail/dt_stone1		10.0		10.0256  256  no
desert_ach59            detail/dt_stone1		10.0		10.0256  256  no
desert_ach61            detail/dt_stone1		10.0		10.0256  256  no
desert_ach62            detail/dt_stone1		10.0		10.0256  256  no
desert_ach63            detail/dt_stone1		10.0		10.0256  256  no
desert_floor51          detail/dt_stone1		10.0		10.0256  256  no
desert_ground52         detail/dt_stone1		10.0		10.0256  256  no
desert_wall01           detail/dt_stone1		10.0		10.0256  256  no
desert_wall02           detail/dt_stone1		10.0		10.0256  256  no
desert_wall21           detail/dt_stone1		10.0		10.0256  256  no
desert_wall31           detail/dt_stone1		10.0		10.0256  256  no
{desert_matal01         detail/dt_stone1		10.0		10.0256  256  no
{desert_wall03          detail/dt_stone1		10.0		10.0256  256  no
tusc_floor03            detail/dt_stone1		10.0		10.0256  256  no
tusc_floor35            detail/dt_stone1		10.0		10.0256  256  no
tusc_floor36            detail/dt_stone1		10.0		10.0256  256  no
tusc_lamp01             detail/dt_stone1		10.0		10.0256  256  no
tusc_metal01            detail/dt_stone1		10.0		10.0256  256  no
tusc_wall19a            detail/dt_stone1		10.0		10.0256  256  no
tusc_wall21a            detail/dt_stone1		10.0		10.0256  256  no
tusc_wall32a1           detail/dt_stone1		10.0		10.0256  256  no
tusc_wall32a2           detail/dt_stone1		10.0		10.0256  256  no
tusc_wall32b1           detail/dt_stone1		10.0		10.0256  256  no
tusc_wall33b1           detail/dt_stone1		10.0		10.0256  256  no
tusc_wall33b2           detail/dt_stone1		10.0		10.0256  256  no
tusc_wall34a1           detail/dt_stone1		10.0		10.0256  256  no
tusc_wall34b1           detail/dt_stone1		10.0		10.0256  256  no
tusc_walltile02         detail/dt_stone1		10.0		10.0256  256  no
{tusc_door01            detail/dt_metal1		10.0		10.0256  256  no
hs_door01               detail/dt_wood1 		10.0		10.0256  256  no
hs_door02               detail/dt_wood1 		10.0		10.0256  256  no
hs_matalpan             detail/dt_metal1		10.0		10.0256  256  no
hs_wall03               detail/dt_stone1		10.0		10.0256  256  no
hs_wall05               detail/dt_stone1		10.0		10.0256  256  no
hs_wall06               detail/dt_stone1		10.0		10.0256  256  no
hs_wall08               detail/dt_stone1		10.0		10.0256  256  no
hs_wall10               detail/dt_stone1		10.0		10.0256  256  no
hs_wall13               detail/dt_stone1		10.0		10.0256  256  no
hs_wall16               detail/dt_stone1		10.0		10.0256  256  no
hs_wall17               detail/dt_stone1		10.0		10.0256  256  no
hs_wall18               detail/dt_stone1		10.0		10.0256  256  no
hs_wall20               detail/dt_stone1		10.0		10.0256  256  no
hs_wall22               detail/dt_stone1		10.0		10.0256  256  no
hs_wall23               detail/dt_stone1		10.0		10.0256  256  no
hs_wall28               detail/dt_stone1		10.0		10.0256  256  no