hell_bottom01    detail/dt_brick		10.0		10.0
hell_bridgetrus  detail/dt_metal1		10.0		10.0
hell_door01      detail/dt_metal1		10.0		10.0
hell_door02      detail/dt_metal1		10.0		10.0
hell_door03      detail/dt_metal1		10.0		10.0
hell_floor       detail/dt_metal1		10.0		10.0
hell_metal       detail/dt_metal1		10.0		10.0
hell_metal02     detail/dt_metal1		10.0		10.0
hell_pillar      detail/dt_metal1		10.0		10.0
hell_shutter     detail/dt_metal1		10.0		10.0
hell_vent        detail/dt_metal1		10.0		10.0
hell_wall01      detail/dt_brick		10.0		10.0
hell_wall01_1    detail/dt_brick		10.0		10.0
hell_wall01_1a   detail/dt_brick		10.0		10.0
hell_wall01_2    detail/dt_brick		10.0		10.0
hell_wall01_e    detail/dt_brick		10.0		10.0
hell_wall01_s    detail/dt_brick		10.0		10.0
hell_wall02      detail/dt_metal1		10.0		10.0
hell_wall02_b    detail/dt_metal1		10.0		10.0
hell_wall02_r    detail/dt_metal1		10.0		10.0
hell_wall03      detail/dt_metal1		10.0		10.0
hell_wall04      detail/dt_brick		10.0		10.0
hell_wall04_1    detail/dt_brick		10.0		10.0
hell_wall04_2    detail/dt_brick		10.0		10.0
hell_wall04_3    detail/dt_brick		10.0		10.0
hell_wall04_4    detail/dt_brick		10.0		10.0
hell_wall05      detail/dt_brick		10.0		10.0
hell_wall06      detail/dt_brick		10.0		10.0
hell_wall07      detail/dt_brick		10.0		10.0
hell_wall08      detail/dt_metal1		10.0		10.0
hell_wall08_1    detail/dt_metal1		10.0		10.0
hell_wall09      detail/dt_brick		10.0		10.0
hell_wall10      detail/dt_metal1		10.0		10.0
hell_wall10_1    detail/dt_metal1		10.0		10.0
hell_wall10_2    detail/dt_metal1		10.0		10.0
hell_wall11      detail/dt_metal1		10.0		10.0
hell_wall11_1    detail/dt_metal1		10.0		10.0
hell_wall11_2    detail/dt_metal1		10.0		10.0
hell_wall12      detail/dt_brick		10.0		10.0
hell_wall13      detail/dt_brick		10.0		10.0
hell_wall14      detail/dt_brick		10.0		10.0
hell_wall14_1    detail/dt_brick		10.0		10.0
hell_wall14_2    detail/dt_brick		10.0		10.0