 
{zs_4fence08     detail/dt_metal2		10.0		10.0 
shelter1         detail/dt_metal2		10.0		10.0 
shelter1_01      detail/dt_wood2		10.0		10.0 
shelter1_02      detail/dt_wood2		10.0		10.0 
shelter1_03      detail/dt_wood2		10.0		10.0 
shelter1_06      detail/dt_metal2		10.0		10.0 
shelter2         detail/dt_metal2		10.0		10.0 
shelter2_01      detail/dt_metal2		10.0		10.0 
shelter2_02      detail/dt_metal2		10.0		10.0 
shelter2_03      detail/dt_metal2		10.0		10.0  
shelter3         detail/dt_metal2		10.0		10.0 
shelter3_01      detail/dt_metal2		10.0		10.0 
shelter3_02      detail/dt_conc 		10.0		10.0 
shelter3_03      detail/dt_conc 		10.0		10.0 
shelter3_04      detail/dt_conc 		10.0		10.0 
shelter3_05      detail/dt_conc 		10.0		10.0 
shelter3_06      detail/dt_metal2		10.0		10.0  
shelter3_08      detail/dt_metal2		10.0		10.0 
shelter_con02    detail/dt_metal2		10.0		10.0 
shelter_con03    detail/dt_metal2		10.0		10.0 
shelter_con04    detail/dt_metal2		10.0		10.0 
shelter_g_01     detail/dt_stone1		10.0		10.0 
shelter_ice01    detail/dt_metal2		10.0		10.0 
shelter_p01      detail/dt_metal2		10.0		10.0 
zsh_infection00  detail/dt_conc 		10.0		10.0 
{shelter3_06     detail/dt_conc 		10.0		10.0 
{zsh_infection0  detail/dt_conc 		10.0		10.0 
st_floor06       detail/dt_conc 		10.0		10.0 
st_metal07       detail/dt_metal2		10.0		10.0 
st_Swall01       detail/dt_conc 		10.0		10.0 
st_Swall06       detail/dt_conc 		10.0		10.0 
st_wall01        detail/dt_conc 		10.0		10.0 
st_wall03        detail/dt_conc 		10.0		10.0 
st_wall07        detail/dt_conc 		10.0		10.0 
ts_sand01        detail/dt_conc 		10.0		10.0 
{st_frame03      detail/dt_metal2		10.0		10.0
zsh_asphalt01    detail/dt_conc 		10.0		10.0 
zsh_asphalt02    detail/dt_conc 		10.0		10.0 
zsh_asphalt04    detail/dt_conc 		10.0		10.0 
zsh_asphalt05    detail/dt_conc 		10.0		10.0 
zsh_asphalt06    detail/dt_conc 		10.0		10.0 
zsh_asphalt07    detail/dt_conc 		10.0		10.0  
zsh_bachim01     detail/dt_conc 		10.0		10.0 
zsh_badak01      detail/dt_conc 		10.0		10.0 
zsh_badak02      detail/dt_conc 		10.0		10.0 
zsh_badak03      detail/dt_conc 		10.0		10.0 
zsh_badak04      detail/dt_conc 		10.0		10.0 
zsh_badak05      detail/dt_conc 		10.0		10.0 
zsh_badak06      detail/dt_conc 		10.0		10.0 
zsh_badak07      detail/dt_conc 		10.0		10.0 
zsh_badak08      detail/dt_conc 		10.0		10.0 
zsh_badak09      detail/dt_conc 		10.0		10.0 
zsh_bwall_01     detail/dt_conc 		10.0		10.0 
zsh_cont01       detail/dt_metal2		10.0		10.0 
zsh_cont02       detail/dt_metal2		10.0		10.0 
zsh_contein01    detail/dt_metal2		10.0		10.0 
zsh_contein02    detail/dt_metal2		10.0		10.0 
zsh_contein03    detail/dt_metal2		10.0		10.0  
zsh_contein04    detail/dt_metal2		10.0		10.0 
zsh_contein05    detail/dt_metal2		10.0		10.0 
zsh_contein06    detail/dt_metal2		10.0		10.0 
zsh_contein07    detail/dt_metal2		10.0		10.0 
zsh_dam02        detail/dt_conc 		10.0		10.0 
zsh_dam03        detail/dt_conc 		10.0		10.0 
zsh_dam04        detail/dt_conc 		10.0		10.0 
zsh_jibdam01     detail/dt_conc 		10.0		10.0 
zsh_jibdam02     detail/dt_conc 		10.0		10.0 
zsh_jibdam03     detail/dt_conc 		10.0		10.0 
zsh_jibdam05     detail/dt_conc 		10.0		10.0 
zsh_jibdam06     detail/dt_conc 		10.0		10.0 
zsh_jibdam07     detail/dt_conc 		10.0		10.0 
zsh_jibdam08     detail/dt_conc 		10.0		10.0 
zsh_jibdam09     detail/dt_conc 		10.0		10.0 
zsh_jibdam10     detail/dt_conc 		10.0		10.0 
zsh_jibdam11     detail/dt_conc 		10.0		10.0 
zsh_jibdam12     detail/dt_conc 		10.0		10.0 
zsh_jibdam13     detail/dt_conc 		10.0		10.0 
zsh_jibdam14     detail/dt_conc 		10.0		10.0 
zsh_jibdam15     detail/dt_conc 		10.0		10.0 
zsh_jibdam16     detail/dt_conc 		10.0		10.0 
zsh_jibdam18     detail/dt_metal2		10.0		10.0  
zsh_jibdam19     detail/dt_conc 		10.0		10.0 
zsh_mdoor01      detail/dt_metal2		10.0		10.0  
zsh_mun01        detail/dt_metal2		10.0		10.0  
zsh_mun02        detail/dt_metal2		10.0		10.0  
zsh_mun03        detail/dt_metal2		10.0		10.0  
zsh_segidung01   detail/dt_metal2		10.0		10.0  
zsh_warehouse01  detail/dt_metal2		10.0		10.0  
zsh_warehouse02  detail/dt_metal2		10.0		10.0  
zsh_wihum02      detail/dt_metal2		10.0		10.0  
{zsh_ba01        detail/dt_metal2		10.0		10.0  
{zsh_ba02        detail/dt_metal2		10.0		10.0  
{zsh_ba03        detail/dt_metal2		10.0		10.0  
{zsh_ba05        detail/dt_metal2		10.0		10.0  
{zsh_door01      detail/dt_metal2		10.0		10.0  
{zsh_wihum01     detail/dt_metal2		10.0		10.0  
cncrt102         detail/dt_conc 		10.0		10.0 
cncrt107         detail/dt_conc 		10.0		10.0 
cncrt149         detail/dt_conc 		10.0		10.0 
cncrt150         detail/dt_conc 		10.0		10.0 
cncrt151         detail/dt_conc 		10.0		10.0 
cncrt216         detail/dt_conc 		10.0		10.0 




