// Detail texture map file for zs_decoy level
// [texture name]	[detail texture name]		[hscale]	[vscale]


hk_b12           detail/dt_fabric2		10.0		10.0 
hk_block01       detail/dt_conc 		10.0		10.0 
hk_prop80        detail/dt_metal2		10.0		10.0 
hk_t01           detail/dt_smooth2		10.0		10.0 
hk_w51           detail/dt_conc 		10.0		10.0 
hk_window15      detail/dt_smooth2		10.0		10.0 
{ae_wire01       detail/dt_metal2		10.0		10.0 
+0marquis2       detail/dt_fabric2		10.0		10.0 
+0zb_ad01        detail/dt_metal2		10.0		10.0 
+1marquis2       detail/dt_fabric2		10.0		10.0 
+1zb_ad01        detail/dt_metal2		10.0		10.0 
an_ad03          detail/dt_metal2		10.0		10.0 
an_ad04          detail/dt_metal2		10.0		10.0 
jung-grass1      detail/dt_grass1		10.0		10.0 
line_Bwall06     detail/dt_wood2		10.0		10.0 
line_Bwall07     detail/dt_stone1		10.0		10.0 
shelter1         detail/dt_metal2		10.0		10.0 
shelter1_01      detail/dt_wood2		10.0		10.0 
shelter1_02      detail/dt_wood2		10.0		10.0 
shelter1_03      detail/dt_wood2		10.0		10.0 
shelter1_04      detail/dt_wood2		10.0		10.0 
shelter1_05      detail/dt_wood2		10.0		10.0 
shelter1_06      detail/dt_metal2		10.0		10.0 
shelter2         detail/dt_metal2		10.0		10.0 
shelter2_01      detail/dt_metal2		10.0		10.0 
shelter2_02      detail/dt_metal2		10.0		10.0 
shelter2_03      detail/dt_metal2		10.0		10.0 
shelter2_04      detail/dt_metal2		10.0		10.0 
shelter2_05      detail/dt_metal2		10.0		10.0 
shelter3         detail/dt_metal2		10.0		10.0 
shelter3_01      detail/dt_metal2		10.0		10.0 
shelter3_02      detail/dt_conc 		10.0		10.0 
shelter3_03      detail/dt_conc 		10.0		10.0 
shelter3_04      detail/dt_conc 		10.0		10.0 
shelter3_05      detail/dt_conc 		10.0		10.0 
shelter3_06      detail/dt_metal2		10.0		10.0 
shelter3_07      detail/dt_metal2		10.0		10.0 
shelter3_08      detail/dt_metal2		10.0		10.0 
shelter4         detail/dt_metal2		10.0		10.0 
shelter4_01      detail/dt_metal2		10.0		10.0 
shelter4_02      detail/dt_metal2		10.0		10.0 
shelter4_03      detail/dt_metal2		10.0		10.0 
shelter4_04      detail/dt_metal2		10.0		10.0 
shelter4_05      detail/dt_metal2		10.0		10.0 
shelter4_06      detail/dt_metal2		10.0		10.0 
shelter4_07      detail/dt_metal2		10.0		10.0 
shelter4_08      detail/dt_metal2		10.0		10.0 
shelter_ice01    detail/dt_metal2		10.0		10.0 
shelter_light01  detail/dt_smooth1		10.0		10.0 
shelter_p01      detail/dt_metal2		10.0		10.0 
zb_ad03          detail/dt_fabric2		10.0		10.0 
zb_ad04          detail/dt_metal2		10.0		10.0 
zb_ad05          detail/dt_fabric2		10.0		10.0 
zb_ad06          detail/dt_fabric2		10.0		10.0 
zb_ad07          detail/dt_fabric2		10.0		10.0 
zb_ad08          detail/dt_fabric2		10.0		10.0 
zb_ad09          detail/dt_fabric2		10.0		10.0 
zb_ad10          detail/dt_fabric2		10.0		10.0 
zb_ad11          detail/dt_metal2		10.0		10.0 
zb_ad12          detail/dt_fabric2		10.0		10.0 
zb_ad13          detail/dt_fabric2		10.0		10.0 
zb_bank          detail/dt_smooth1		10.0		10.0 
zb_bank01        detail/dt_smooth1		10.0		10.0 
zb_book          detail/dt_fabric2		10.0		10.0 
zb_bottom        detail/dt_stone1		10.0		10.0 
zb_bottom01      detail/dt_stone1		10.0		10.0 
zb_bottom05      detail/dt_stone1		10.0		10.0 
zb_bottom06      detail/dt_stone1		10.0		10.0 
zb_bottom07      detail/dt_stone1		10.0		10.0 
zb_brick         detail/dt_stone1		10.0		10.0 
zb_brick_1       detail/dt_stone1		10.0		10.0 
zb_brushb        detail/dt_grass1		10.0		10.0 
zb_building03    detail/dt_conc 		10.0		10.0 
zb_building04    detail/dt_conc 		10.0		10.0 
zb_building04_1  detail/dt_conc 		10.0		10.0 
zb_building04_2  detail/dt_conc 		10.0		10.0 
zb_building05    detail/dt_conc 		10.0		10.0 
zb_building06    detail/dt_conc 		10.0		10.0 
zb_building07    detail/dt_smooth1		10.0		10.0 
zb_building08    detail/dt_smooth1		10.0		10.0 
zb_building09    detail/dt_smooth1		10.0		10.0 
zb_building10    detail/dt_conc 		10.0		10.0 
zb_building10_1  detail/dt_conc 		10.0		10.0 
zb_building10_2  detail/dt_conc 		10.0		10.0 
zb_building11    detail/dt_smooth1		10.0		10.0 
zb_building12    detail/dt_smooth1		10.0		10.0 
zb_building13    detail/dt_conc 		10.0		10.0 
zb_building14    detail/dt_conc 		10.0		10.0 
zb_building14_1  detail/dt_conc 		10.0		10.0 
zb_building15    detail/dt_conc 		10.0		10.0 
zb_building17    detail/dt_conc 		10.0		10.0 
zb_building18    detail/dt_conc 		10.0		10.0 
zb_building19    detail/dt_conc 		10.0		10.0 
zb_building19_1  detail/dt_conc 		10.0		10.0 
zb_ceiling       detail/dt_conc 		10.0		10.0 
zb_ceiling02     detail/dt_conc 		10.0		10.0 
zb_clock         detail/dt_conc 		10.0		10.0 
zb_deli          detail/dt_fabric2		10.0		10.0 
zb_door          detail/dt_smooth1		10.0		10.0 
zb_door01        detail/dt_smooth1		10.0		10.0 
zb_door02        detail/dt_smooth1		10.0		10.0 
zb_door03        detail/dt_smooth1		10.0		10.0 
zb_door04        detail/dt_smooth1		10.0		10.0 
zb_elevator      detail/dt_metal2		10.0		10.0 
zb_exchange      detail/dt_smooth1		10.0		10.0 
zb_frame         detail/dt_stone1		10.0		10.0 
zb_frame01       detail/dt_stone1		10.0		10.0 
zb_frame02       detail/dt_stone1		10.0		10.0 
zb_pillar        detail/dt_stone1		10.0		10.0 
zb_poster01      detail/dt_smooth1		10.0		10.0 
zb_roadshop      detail/dt_metal2		10.0		10.0 
zb_roof01        detail/dt_metal2		10.0		10.0 
zb_shop01        detail/dt_smooth1		10.0		10.0 
zb_shop02        detail/dt_smooth1		10.0		10.0 
zb_shop03        detail/dt_smooth1		10.0		10.0 
zb_shop04_1      detail/dt_smooth1		10.0		10.0 
zb_shop04_2      detail/dt_smooth1		10.0		10.0 
zb_shop06        detail/dt_smooth1		10.0		10.0 
zb_shop07        detail/dt_smooth1		10.0		10.0 
zb_shop08        detail/dt_smooth1		10.0		10.0 
zb_shop09        detail/dt_smooth1		10.0		10.0 
zb_shop10        detail/dt_smooth1		10.0		10.0 
zb_stone01       detail/dt_stone1		10.0		10.0 
zb_telephone     detail/dt_smooth1		10.0		10.0 
zb_telephone_f   detail/dt_smooth1		10.0		10.0 
zb_telephone_t   detail/dt_smooth1		10.0		10.0 
zb_tile02        detail/dt_stone1		10.0		10.0 
zb_vent          detail/dt_metal2		10.0		10.0 
zb_wall00        detail/dt_brick		10.0		10.0 
zb_wall01        detail/dt_brick		10.0		10.0 
zb_wall02        detail/dt_brick		10.0		10.0 
zb_wall03        detail/dt_brick		10.0		10.0 
zb_wall04        detail/dt_brick		10.0		10.0 
zb_wht_small01   detail/dt_brick		10.0		10.0 
zb_win01         detail/dt_smooth1		10.0		10.0 
ze_ad01          detail/dt_brick		10.0		10.0 
ze_ad03          detail/dt_brick		10.0		10.0 
zv_wall00        detail/dt_stone1		10.0		10.0 
{shelter3_06     detail/dt_metal2		10.0		10.0 
{zb_fence        detail/dt_metal2		10.0		10.0 
{zb_fence01      detail/dt_metal2		10.0		10.0 
{zb_flag         detail/dt_metal2		10.0		10.0 
{zb_flag01       detail/dt_metal2		10.0		10.0 
{zb_net01        detail/dt_metal2		10.0		10.0 
{zb_pipe01       detail/dt_metal2		10.0		10.0 
{zb_wire         detail/dt_metal2		10.0		10.0 
cs_blbox02_01    detail/dt_wood2		10.0		10.0 
cs_blbox02_02    detail/dt_wood2		10.0		10.0 
cs_blbox02_03    detail/dt_wood2		10.0		10.0 
cs_blbox03_01    detail/dt_wood2		10.0		10.0 
cs_blbox03_02    detail/dt_wood2		10.0		10.0 
cs_blbox03_03    detail/dt_wood2		10.0		10.0 