BEGINGAMECONFIG
NAME=HL
GAME_EXE=C:\EA Games\Nightfire Demo\Bond.exe
CSG_EXE=E:\Декомпиляторы\NFEditors\tools\bripent.exe
BSP_EXE=E:\Декомпиляторы\NFEditors\tools\bbsp.exe
VIS_EXE=E:\Декомпиляторы\NFEditors\tools\bvis.exe
RAD_EXE=E:\Декомпиляторы\NFEditors\tools\brad.exe
MAP_DIR=
MAILTO=
AUTOSAVE_DIR=
GAME_DIR=C:\EA Games\Nightfire Demo\bond\
GAME_EXE_DIR=C:\EA Games\Nightfire Demo\
MOD_DIR=C:\EA Games\Nightfire Demo\bond\maps\
DEFAULTSOLID=button_target
DEFAULTPOINT=aiscripted_sequence
FGD_FILE=E:\Декомпиляторы\NFEditors\Gearcraft\NightFire_new.fgd
ENDGAMECONFIG

