evil/nam/glowmuc		174 174 30 400

halflife/+0~WHITE        	255 255 255 10
halflife/+0~GENERIC65 		255 255 255 75
halflife/+0~GENERIC85		110 140 235 2000 
halflife/+0~GENERIC86		255 230 125 1000
halflife/+0~GENERIC86B		60 220 170 2000
halflife/+0~GENERIC86R		255 0 0 500
halflife/GENERIC87A		100 255 100 100
halflife/GENERIC88A		255 100 100 100
halflife/GENERIC89A		40 40 130 100
halflife/GENERIC90A		200 255 200 100
halflife/GENERIC105		255 100 100 100
halflife/GENERIC106		120 120 100 100
halflife/GENERIC107		180 50 180 100
halflife/GEN_VEND1		50 180 50 100
halflife/EMERGLIGHT		255 200 100 5000
halflife/+0~FIFTS_LGHT01 	160 170 220 400
ldr:halflife/+0~FIFTIES_LGT2 	160 170 220 500
hdr:halflife/+0~FIFTIES_LGT2 	160 170 220 250
halflife/+0~FIFTS_LGHT4		160 170 220 400
XXXhalflife/+A~FIFTIES_LGT2 	160 170 220 100
halflife/+0~LIGHT1		40 60 150 300
ldr:halflife/+0~LIGHT3A		180 180 230 1000
hdr:halflife/+0~LIGHT3A		180 180 230 500
halflife/+0~LIGHT4A		200 190 130 1100
halflife/+0~LIGHT5A		80 150 200 1000
halflife/+0~LIGHT6A		150 5 5 2500
halflife/+0~TNNL_LGT1		240 230 100 1000
halflife/+0~TNNL_LGT2		190 255 255 1200
halflife/+0~TNNL_LGT3		150 150 210 1700
halflife/+0~TNNL_LGT4		170 90 40 1000
halflife/~trn_lt1		160 170 220 150  
halflife/+0LAB1_W6D		165 230 255 400
halflife/+0LAB1_W6		150 160 210 880
halflife/+0LAB1_W7		245 240 210 400
halflife/SKKYLITE		165 230 255 100
halflife/+0~DRKMTLS1		205 0 0 600
halflife/+0~DRKMTLLGT1		200 200 180 600
halflife/+0~DRKMTLS2		150 120 20 3000
halflife/+0~DRKMTLS2C		255 200 100 5000
halflife/+0DRKMTL_SCRN		60 80 255 1000
halflife/~LAB_CRT9A		225 150 150 10
halflife/~LAB_CRT9B		100 100 255 10
halflife/~LAB_CRT9C		100 200 150 10
halflife/~LIGHT3A		190 20 20 300
halflife/~LIGHT3B		155 155 235 200
halflife/~LIGHT3C		220 210 150 250
halflife/~LIGHT3E		90 190 140 600
XXXhalflife/~LIGHT3F		222 211 176 700
halflife/~LIGHT5a		185 234 255 425
XXXhalflife/~LIGHT5b		222 211 176 500
halflife/~LIGHT5c		90 190 161 500
halflife/~LIGHT5f		255 254 179 500
halflife/C1A3C_MAP		100 100 255 10
halflife/FIFTIES_MON1B		100 100 180 3
halflife/+0~LAB_CRT8		50 50 255 10
halflife/ELEV2_CIEL		255 200 100 80
halflife/YELLOW			255 200 100 200
halflife/RED			255 0 0 100
halflife/GLASS_DARK		155 155 235 200


