<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="voxuncut1_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.5455625000" vpos="0" h="4.3430050189" zoom="505.8709327830" rate="16000.0">
	<tags>
		<tag name="Software" value="File created by GoldWave.  GoldWave copyright (C) Chris Craig"/>
	</tags>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.00000099">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7032592">
				<waveblock start="0">
					<simpleblockfile filename="e0001154.au" len="78471" min="-0.0048" max="0.00539" rms="0.000195"/>
				</waveblock>
				<waveblock start="78471">
					<simpleblockfile filename="e0001e66.au" len="260086" min="-1.027573" max="1.006785" rms="0.089556"/>
				</waveblock>
				<waveblock start="338557">
					<simpleblockfile filename="e00001ae.au" len="262144" min="-0.910027" max="0.924305" rms="0.09858"/>
				</waveblock>
				<waveblock start="600701">
					<simpleblockfile filename="e0000778.au" len="262144" min="-0.92401" max="0.852225" rms="0.095984"/>
				</waveblock>
				<waveblock start="862845">
					<simpleblockfile filename="e0000a15.au" len="262144" min="-1.203387" max="0.981243" rms="0.09636"/>
				</waveblock>
				<waveblock start="1124989">
					<simpleblockfile filename="e0000aed.au" len="262144" min="-0.959212" max="0.934818" rms="0.09829"/>
				</waveblock>
				<waveblock start="1387133">
					<simpleblockfile filename="e0000866.au" len="262144" min="-0.903529" max="1.169305" rms="0.10532"/>
				</waveblock>
				<waveblock start="1649277">
					<simpleblockfile filename="e00009d0.au" len="262144" min="-0.805937" max="0.906263" rms="0.088258"/>
				</waveblock>
				<waveblock start="1911421">
					<simpleblockfile filename="e0000294.au" len="262144" min="-0.94329" max="0.926118" rms="0.103732"/>
				</waveblock>
				<waveblock start="2173565">
					<simpleblockfile filename="e00009cc.au" len="262144" min="-0.867583" max="1.130027" rms="0.091457"/>
				</waveblock>
				<waveblock start="2435709">
					<simpleblockfile filename="e0000e05.au" len="262144" min="-1.02239" max="0.967157" rms="0.097094"/>
				</waveblock>
				<waveblock start="2697853">
					<simpleblockfile filename="e0000070.au" len="262144" min="-1.100567" max="0.951721" rms="0.118784"/>
				</waveblock>
				<waveblock start="2959997">
					<simpleblockfile filename="e0000dc7.au" len="262144" min="-0.798812" max="0.966455" rms="0.093598"/>
				</waveblock>
				<waveblock start="3222141">
					<simpleblockfile filename="e0000a5e.au" len="262144" min="-1.055304" max="1.155513" rms="0.112952"/>
				</waveblock>
				<waveblock start="3484285">
					<simpleblockfile filename="e0000799.au" len="262144" min="-0.651046" max="1.008909" rms="0.099153"/>
				</waveblock>
				<waveblock start="3746429">
					<simpleblockfile filename="e0000c7d.au" len="262144" min="-1.173736" max="1.088135" rms="0.10846"/>
				</waveblock>
				<waveblock start="4008573">
					<simpleblockfile filename="e0000f50.au" len="262144" min="-0.972923" max="0.904362" rms="0.101536"/>
				</waveblock>
				<waveblock start="4270717">
					<simpleblockfile filename="e000049c.au" len="262144" min="-0.861163" max="1.041943" rms="0.094554"/>
				</waveblock>
				<waveblock start="4532861">
					<simpleblockfile filename="e0000191.au" len="262144" min="-1.079087" max="1.057337" rms="0.096545"/>
				</waveblock>
				<waveblock start="4795005">
					<simpleblockfile filename="e0000686.au" len="262144" min="-0.876836" max="1.104982" rms="0.101281"/>
				</waveblock>
				<waveblock start="5057149">
					<simpleblockfile filename="e000040a.au" len="262144" min="-0.738015" max="1.406319" rms="0.094238"/>
				</waveblock>
				<waveblock start="5319293">
					<simpleblockfile filename="e00005e3.au" len="262144" min="-1.143481" max="1.041385" rms="0.099118"/>
				</waveblock>
				<waveblock start="5581437">
					<simpleblockfile filename="e0000a7b.au" len="262144" min="-0.884574" max="1.116782" rms="0.096402"/>
				</waveblock>
				<waveblock start="5843581">
					<simpleblockfile filename="e0000a49.au" len="262144" min="-0.8084" max="0.818744" rms="0.098372"/>
				</waveblock>
				<waveblock start="6105725">
					<simpleblockfile filename="e0000625.au" len="262144" min="-0.977538" max="1.051498" rms="0.098268"/>
				</waveblock>
				<waveblock start="6367869">
					<simpleblockfile filename="e0000cad.au" len="262144" min="-1.179335" max="1.034451" rms="0.105116"/>
				</waveblock>
				<waveblock start="6630013">
					<simpleblockfile filename="e0000ef7.au" len="262144" min="-0.966989" max="1.065895" rms="0.104085"/>
				</waveblock>
				<waveblock start="6892157">
					<simpleblockfile filename="e0000211.au" len="140435" min="-0.864711" max="0.90355" rms="0.087271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="439.53698149">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125">
				<waveblock start="0">
					<simpleblockfile filename="e0000d3d.au" len="125" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="accelerating" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9399">
				<waveblock start="0">
					<simpleblockfile filename="e00008b2.au" len="9399" min="-0.873719" max="0.964328" rms="0.05435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12038">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2c.au" len="12038" min="-0.900756" max="0.78023" rms="0.063769"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.752375000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10862">
				<waveblock start="0">
					<simpleblockfile filename="e0000941.au" len="10862" min="-0.478467" max="0.701686" rms="0.035155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.678875000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7693">
				<waveblock start="0">
					<simpleblockfile filename="e0000b52.au" len="7693" min="-0.532182" max="0.517137" rms="0.038545"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13177">
				<waveblock start="0">
					<simpleblockfile filename="e0000e68.au" len="13177" min="-0.637881" max="0.617694" rms="0.050379"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13177">
				<waveblock start="0">
					<simpleblockfile filename="e000052d.au" len="13177" min="-0.496023" max="0.710922" rms="0.056171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.823562500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12287">
				<waveblock start="0">
					<simpleblockfile filename="e0000b6d.au" len="12287" min="-0.764381" max="0.494392" rms="0.043357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.767937500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9900">
				<waveblock start="0">
					<simpleblockfile filename="e0000f1e.au" len="9900" min="-0.732161" max="0.511018" rms="0.042496"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.618750000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11966">
				<waveblock start="0">
					<simpleblockfile filename="e0000727.au" len="11966" min="-0.68366" max="0.520804" rms="0.042962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9366">
				<waveblock start="0">
					<simpleblockfile filename="e000086b.au" len="9366" min="-0.40079" max="0.58559" rms="0.032856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.585375000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14068">
				<waveblock start="0">
					<simpleblockfile filename="e0000c76.au" len="14068" min="-0.643575" max="0.480104" rms="0.034807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.879250000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="advanced" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14226">
				<waveblock start="0">
					<simpleblockfile filename="e00004a2.au" len="14226" min="-0.551019" max="0.431387" rms="0.037249"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.889062500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.88912500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="334">
				<waveblock start="0">
					<simpleblockfile filename="e00002f2.au" len="334" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="advanced" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14226">
				<waveblock start="0">
					<simpleblockfile filename="e0000400.au" len="14226" min="-0.551019" max="0.431387" rms="0.037249"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.889062500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.88912500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="334">
				<waveblock start="0">
					<simpleblockfile filename="e000041e.au" len="334" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8145">
				<waveblock start="0">
					<simpleblockfile filename="e00009b1.au" len="8145" min="-0.641163" max="0.485276" rms="0.029559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9029">
				<waveblock start="0">
					<simpleblockfile filename="e0000743.au" len="9029" min="-0.685561" max="0.716491" rms="0.036317"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8348">
				<waveblock start="0">
					<simpleblockfile filename="e00004a0.au" len="8348" min="-0.601788" max="0.636373" rms="0.039701"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8960">
				<waveblock start="0">
					<simpleblockfile filename="e00009e1.au" len="8960" min="-0.444366" max="0.55106" rms="0.041017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9096">
				<waveblock start="0">
					<simpleblockfile filename="e00000ae.au" len="9096" min="-0.766434" max="0.639322" rms="0.058545"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="aligned" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10153">
				<waveblock start="0">
					<simpleblockfile filename="e0000880.au" len="10153" min="-0.734737" max="0.574806" rms="0.046532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="aligned" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10153">
				<waveblock start="0">
					<simpleblockfile filename="e00003c7.au" len="10153" min="-0.734737" max="0.574806" rms="0.046532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6500">
				<waveblock start="0">
					<simpleblockfile filename="e0000aa0.au" len="6500" min="-0.794265" max="1.159045" rms="0.059885"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7172">
				<waveblock start="0">
					<simpleblockfile filename="e0000183.au" len="7172" min="-0.28925" max="0.378176" rms="0.026542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.01075000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5830">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc6.au" len="5830" min="-0.334371" max="0.304109" rms="0.022699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="172">
				<waveblock start="0">
					<simpleblockfile filename="e0000af1.au" len="172" min="-0.000141" max="0.0" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8960">
				<waveblock start="0">
					<simpleblockfile filename="e0000406.au" len="8960" min="-0.551225" max="0.526241" rms="0.039574"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12270">
				<waveblock start="0">
					<simpleblockfile filename="e0001fb6.au" len="12270" min="-0.689546" max="0.67546" rms="0.053495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4513">
				<waveblock start="0">
					<simpleblockfile filename="e000196b.au" len="4513" min="-0.643499" max="0.999788" rms="0.034692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5389">
				<waveblock start="0">
					<simpleblockfile filename="e0001f0e.au" len="5389" min="-0.997786" max="0.686408" rms="0.033532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13567">
				<waveblock start="0">
					<simpleblockfile filename="e00010d8.au" len="13567" min="-0.724805" max="0.717299" rms="0.059691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12503">
				<waveblock start="0">
					<simpleblockfile filename="e000108b.au" len="12503" min="-0.827354" max="0.595174" rms="0.063419"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10508">
				<waveblock start="0">
					<simpleblockfile filename="e0001aca.au" len="10508" min="-0.594505" max="0.661049" rms="0.047195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8247">
				<waveblock start="0">
					<simpleblockfile filename="e0001628.au" len="8247" min="-0.720929" max="0.902609" rms="0.046216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16094">
				<waveblock start="0">
					<simpleblockfile filename="e000166d.au" len="16094" min="-0.628273" max="0.6609" rms="0.053336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11572">
				<waveblock start="0">
					<simpleblockfile filename="e000163d.au" len="11572" min="-0.998661" max="0.428463" rms="0.037157"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10774">
				<waveblock start="0">
					<simpleblockfile filename="e0001fef.au" len="10774" min="-0.864523" max="0.651773" rms="0.062982"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7848">
				<waveblock start="0">
					<simpleblockfile filename="e0001a5f.au" len="7848" min="-0.439592" max="0.500435" rms="0.037819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8113">
				<waveblock start="0">
					<simpleblockfile filename="e000155d.au" len="8113" min="-0.880334" max="0.650325" rms="0.054776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="armor" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7099">
				<waveblock start="0">
					<simpleblockfile filename="e0001090.au" len="7099" min="-1.193418" max="0.503435" rms="0.043737"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="armor" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7099">
				<waveblock start="0">
					<simpleblockfile filename="e0001493.au" len="7099" min="-1.193418" max="0.503435" rms="0.043737"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9505">
				<waveblock start="0">
					<simpleblockfile filename="e000153e.au" len="9505" min="-1.118722" max="0.636416" rms="0.043054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="arrest" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9754">
				<waveblock start="0">
					<simpleblockfile filename="e0001cbf.au" len="9754" min="-0.668391" max="0.897564" rms="0.051848"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ass" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6951">
				<waveblock start="0">
					<simpleblockfile filename="e0001192.au" len="6951" min="-1.03298" max="0.735309" rms="0.048417"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5389">
				<waveblock start="0">
					<simpleblockfile filename="e0001b60.au" len="5389" min="-1.0" max="0.950049" rms="0.040843"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10003">
				<waveblock start="0">
					<simpleblockfile filename="e0001f6c.au" len="10003" min="-1.0" max="0.681429" rms="0.051449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9843">
				<waveblock start="0">
					<simpleblockfile filename="e0001992.au" len="9843" min="-0.680115" max="0.97616" rms="0.051251"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13901">
				<waveblock start="0">
					<simpleblockfile filename="e00012d9.au" len="13901" min="-1.0" max="0.524431" rms="0.059851"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10783">
				<waveblock start="0">
					<simpleblockfile filename="e0001b10.au" len="10783" min="-1.015583" max="1.10138" rms="0.065064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9679">
				<waveblock start="0">
					<simpleblockfile filename="e00012f7.au" len="9679" min="-0.733793" max="0.995873" rms="0.058732"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7405">
				<waveblock start="0">
					<simpleblockfile filename="e0001458.au" len="7405" min="-0.995711" max="0.638777" rms="0.061536"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9029">
				<waveblock start="0">
					<simpleblockfile filename="e0001d32.au" len="9029" min="-0.967865" max="0.596067" rms="0.058046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bad" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4942">
				<waveblock start="0">
					<simpleblockfile filename="e0001d37.au" len="4942" min="-0.582175" max="0.954478" rms="0.035221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8798">
				<waveblock start="0">
					<simpleblockfile filename="e0001889.au" len="8798" min="-0.558658" max="0.276687" rms="0.029045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7742">
				<waveblock start="0">
					<simpleblockfile filename="e0001818.au" len="7742" min="-0.995999" max="0.569706" rms="0.049801"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10749">
				<waveblock start="0">
					<simpleblockfile filename="e00011fb.au" len="10749" min="-0.465672" max="1.047517" rms="0.048221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7902">
				<waveblock start="0">
					<simpleblockfile filename="e0001e7f.au" len="7902" min="-0.647291" max="0.368328" rms="0.032077"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7390">
				<waveblock start="0">
					<simpleblockfile filename="e0001723.au" len="7390" min="-0.541813" max="0.69457" rms="0.046884"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7422">
				<waveblock start="0">
					<simpleblockfile filename="e0001b51.au" len="7422" min="-0.56318" max="0.361923" rms="0.034649"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9278">
				<waveblock start="0">
					<simpleblockfile filename="e0001daa.au" len="9278" min="-0.264423" max="0.40691" rms="0.022782"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10589">
				<waveblock start="0">
					<simpleblockfile filename="e00010f3.au" len="10589" min="-0.743942" max="0.817207" rms="0.05947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11485">
				<waveblock start="0">
					<simpleblockfile filename="e0001264.au" len="11485" min="-0.789514" max="0.568681" rms="0.063858"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bioh" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9694">
				<waveblock start="0">
					<simpleblockfile filename="e0001857.au" len="9694" min="-1.0" max="0.598395" rms="0.05054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12936">
				<waveblock start="0">
					<simpleblockfile filename="e0001f57.au" len="12936" min="-0.77429" max="0.514829" rms="0.044968"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9900">
				<waveblock start="0">
					<simpleblockfile filename="e0001d44.au" len="9900" min="-1.057614" max="0.610664" rms="0.058407"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7053">
				<waveblock start="0">
					<simpleblockfile filename="e0001f47.au" len="7053" min="-0.662221" max="1.01864" rms="0.047679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10121">
				<waveblock start="0">
					<simpleblockfile filename="e0001d14.au" len="10121" min="-0.438118" max="0.542138" rms="0.038169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8635">
				<waveblock start="0">
					<simpleblockfile filename="e0001de5.au" len="8635" min="-0.607524" max="0.79061" rms="0.045726"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5346">
				<waveblock start="0">
					<simpleblockfile filename="e0001091.au" len="5346" min="-0.67427" max="0.479287" rms="0.037879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voxuncut1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8729">
				<waveblock start="0">
					<simpleblockfile filename="e0001a93.au" len="8729" min="-0.833969" max="1.114672" rms="0.064359"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
