123
selection		320 320hud1	160	160	80	20

bucket1			320 320hud2	108	16	12	12
bucket2			320 320hud2	108	28	12	12
bucket3			320 320hud2	108	40	12	12	
bucket4			320 320hud2	108	52	12	12
bucket5			320 320hud2	108	64	12	12					
bucket0			320 320hud2	108	76	12	12


selection		640 640hud3	0	180	170	45

bucket1			640 640hud7	168	72	20	20
bucket2			640 640hud7	188	72	20	20		
bucket3			640 640hud7	208	72	20	20		
bucket4			640 640hud7	168	92	20	20		
bucket5			640 640hud7	188	92	20	20		
bucket0			640 640hud7	208	92	20	20		

dmg_bio			640 640hud8	128	0	64	64
dmg_poison		640 640hud8	128	0	64	64
dmg_chem		640 640hud8	0	0	64	64
dmg_cold		640 640hud9	64	0	64	64
dmg_drown		640 640hud8	64	0	64	64
dmg_heat		640 640hud9	128	0	64	64
dmg_gas			640 640hud9	0	0	64	64
dmg_rad			640 640hud9	192 0	64	64
dmg_shock		640 640hud8	192	0	64	64

//MODDD - new.  Insert new damge types beyond here.  They're loaded by index, starting from "dmg_bio" above.
//File or location doesn't matter, just that icons appear in this file in the same order as the damages of "itbd" are
//recorded.
dmg_bleed		640 640hud7mod	284	236	64	64


number_0		640 640hud7mod	0	42	16	22
number_1		640 640hud7mod	18	42	16	22
number_2		640 640hud7mod	36	42	16	22
number_3		640 640hud7mod	54	42	16	22
number_4		640 640hud7mod	72	42	16	22
number_5		640 640hud7mod	90	42	16	22
number_6		640 640hud7mod	108	42	16	22
number_7		640 640hud7mod	126	42	16	22
number_8		640 640hud7mod	144	42	16	22
number_9		640 640hud7mod	162	42	16	22




number_0health		640 640hud7mod	0	0	28	40
number_1health		640 640hud7mod	30	0	28	40
number_2health		640 640hud7mod	60	0	28	40
number_3health		640 640hud7mod	90	0	28	40
number_4health		640 640hud7mod	120	0	28	40
number_5health		640 640hud7mod	150	0	28	40
number_6health		640 640hud7mod	180	0	28	40
number_7health		640 640hud7mod	210	0	28	40
number_8health		640 640hud7mod	240	0	28	40
number_9health		640 640hud7mod	270	0	28	40

number_slash		640 640hud7mod	180	42	16	22


//number_1tiny		640 640hud7mod	17	212	15	15
//number_2tiny		640 640hud7mod	34	212	15	15
//number_3tiny		640 640hud7mod	51	212	15	15
//number_4tiny		640 640hud7mod	68	212	15	15
//number_5tiny		640 640hud7mod	85	212	15	15

number_1tiny		640 640hud7mod	16	212	17	18
number_2tiny		640 640hud7mod	33	212	17	18
number_3tiny		640 640hud7mod	50	212	17	18
number_4tiny		640 640hud7mod	67	212	17	18
number_5tiny		640 640hud7mod	84	212	17	18





alphacrosshair		640 crosshairsmod	1	1	11	16

alphaflashlighton	640 640hud7mod	0	146	60	60	
alphaflashlightoff	640 640hud7mod	60	146	60	60








//New battery icon.
battery_empty		640 640hud7mod	198	42	62	24
//battery_full		640 640hud7mod	262	42	62	24

//battery_full		640 640hud7mod	266	46	50	16
battery_full		640 640hud7mod	267	47	48	14














//E3 ALT GUI (just the retail numbers):

number_0_E3R	640 640hud1	0	224	19	24
number_1_E3R	640 640hud1	24	224	19	24
number_2_E3R	640 640hud1	48	224	19	24
number_3_E3R	640 640hud1	72	224	19	24
number_4_E3R	640 640hud1	96	224	19	24
number_5_E3R	640 640hud1	120	224	19	24
number_6_E3R	640 640hud1	144	224	19	24
number_7_E3R	640 640hud1	168	224	19	24
number_8_E3R	640 640hud1	192	224	19	24
number_9_E3R	640 640hud1	216	224	19	24


//THIS IS THE E3 BATTERY.
//NOTICE: must place "battery_full" by an offset of (4,4) onto the "battery_empty"
//        to appear in the right place.
battery_empty_E3	640 640hud1	174	2	73	27
//battery_full_E3	640 640hud1	179	39	61	17

battery_full_E3_glow	640 640hud7mod	285	217	63	19
battery_full_E3_minimal	640 640hud1	183	43	53	9


//Actually, identical to the identifier of 640hud7.
//divider_E3			170	64	2	40



longjump_empty	640 640hud7mod	0	86	60	60

//longjump_full	640 640hud7mod	60	86	60	60
longjump_full	640 640hud7mod	71	90	38	52


airtank_empty	640 640hud7mod	120	86	60	60

//airtank_full	640 640hud7mod	180	86	60	60
airtank_full	640 640hud7mod	191	89	38	50







antidote		640 640hud7mod	120	146	60	60
adrenaline		640 640hud7mod	180	146	60	60
radiation		640 640hud7mod	240	146	60	60


//NOTICE: Commented out because we don't even use it.  The game fills a rectangle with a solid color instead
//        of using this graphic, which is pretty much just a solid color.
//divider			640 640hud7	240	0	2	40

cross			640 640hud7	80	24	32	32

suit_full		640 640hud7	0	24	40	40
suit_empty		640 640hud7	40	24	40	40

flash_full		640 640hud7	160	24	32	32
flash_empty		640 640hud7	112	24	32	32
flash_beam		640 640hud7 144	24	16	32

train_back		640	640hud5 170	0	72	72
train_stop		640	640hud5 170	72	72	72
train_forward1	640	640hud5 170	144	72	72
train_forward2	640	640hud6 170	0	72	72
train_forward3	640	640hud6 170	72	72	72

autoaim_c		640	crosshairs	96	0	24	24

title_half		640 640hud4	0	226	256	30
title_life		640 640hud5	0	226	220	30

d_crowbar		640	640hud1	192	0	48	16
d_9mmhandgun	640	640hud1	192	16	32	16
d_357			640	640hud1	192	32	32	16
d_9mmAR			640	640hud1	192	48	48	16
d_shotgun		640	640hud1	192	64	48	16
d_bolt			640	640hud1	192	80	48	16
d_crossbow		640	640hud1	192	80	48	16
d_rpg_rocket	640	640hud1	192	96	48	16
d_gauss		640	640hud1	192	112	32	16
d_egon		640	640hud1	192	128	32	16
d_hornet		640	640hud1	192	144	48	16
d_grenade		640	640hud1	192	160	32	16
d_satchel		640	640hud1	192	176	32	16
d_tripmine		640	640hud1	192	192	32	16
d_snark			640	640hud1	192	208	32	16
d_skull			640	640hud1	192	224	32	16
d_tracktrain		640	640hud1	192	240	32	16

//NOTICE: these sprites no longer exist at these places, removing (commenting out)
//item_battery	640 640hud2	176	0	44	44
//item_healthkit	640 640hud2	176	48	44	44
//item_longjump	640 640hud2	176	96	44	44

grenade			640 640hud7     48      96      24      24


//NEW.  Top of the weapon select for number category backgrounds.
weapons_categorybackground	640	640hud7mod	322	2	24	24



